\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spontaneous Droplet Jump}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouncing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superhydrophobic surfaces}{3}}
\newlabel{sec.suphydro}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EHD Forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxwell Stress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dielectrophoresis}{5}}
\newlabel{dipole_m_1}{{2}{5}}
\newlabel{polarization}{{3}{6}}
\newlabel{dipole_m_2}{{4}{6}}
\newlabel{dep_force}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forces due to Image Charges in the Dielectric}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Electric Field}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Simple Dynamical Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajectory Equation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparisons}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Directions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Data Smoothing}{7}}
\newlabel{sec.smoothing}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Surface charge density}{9}}
\newlabel{sec.surface_charge}{{B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\\Droplet Charge}{11}}
\newlabel{sec.drop_charge}{{C}{11}}
\citation{Choi:2013dg}
\citation{Choi:2013dg}
\citation{Miljkovic:2013dg}
\citation{Moreno-Villa:1998dg}
\citation{Choi:2013dg}
