\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Experiment description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Analytics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Superhydrophobic surfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Charge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Conductor experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Data Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{2}}
\citation{magarvey_experimental_1962}
\bibstyle{jfm}
\bibdata{test}
\bibcite{magarvey_experimental_1962}{{1}{????}{{Magarvey \& Blackford}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Bouncing on thin air}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Electric field makes Leidenfrost droplets take a leap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Experimental Determination of the Charge Induced on Water Drops}{3}}
