This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_outline.aux
The style file: jfm.bst
Database file #1: test.bib
Warning--I didn't find a database entry for "Manzello:2004dg"
Warning--I didn't find a database entry for "Stevenson:2015dg"
Warning--I didn't find a database entry for "Attari:2015dg"
Warning--I didn't find a database entry for "Choi:2013dg"
Warning--I didn't find a database entry for "Miljkovic:2013dg"
Warning--I didn't find a database entry for "Moreno-Villa:1998dg"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in magarvey_experimental_1962; set to ????
Warning--empty journal in magarvey_experimental_1962
You've used 1 entry,
            3068 wiz_defined-function locations,
            697 strings with 5491 characters,
and the built_in function-call counts, 561 in all, are:
= -- 50
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 61
:= -- 93
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 27
empty$ -- 47
format.name$ -- 9
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 2
while$ -- 5
width$ -- 0
write$ -- 14
(There were 8 warnings)
