\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Droplet jump velocities, effect of hysteresis for small droplet size}}{2}}
\newlabel{fig:jump_velocities}{{1}{2}}
\citation{Manzello:2004dg}
\citation{Stevenson:2015dg}
\citation{Attari:2015dg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mu $-gravity drop tower}}{3}}
\newlabel{fig:ddt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite photograph showing a bouncing droplet}}{4}}
\newlabel{fig:comp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of droplet trajectories, as a function of mass}}{5}}
\newlabel{fig:trajectories}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D plot of interacting droplet pair}}{5}}
\newlabel{fig:3d}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Force due to an electric field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Droplet trajectories}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model outputs}}{8}}
\newlabel{fig:model_outputs}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Experimental methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Superhydrophobic surfaces}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Data reduction}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SEM images for sandpaper and laser etched acrylic surfaces}}{9}}
\newlabel{fig:SEM}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Particle tracking before and after}}{9}}
\newlabel{fig:fiji}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Surface charge density}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Droplet net charge}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel plate experimental apparatus.}}{11}}
\newlabel{fig:millikan}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parallel plates: Droplet net charge vs volume.}}{11}}
\newlabel{fig:drop_charge}{{10}{11}}
\citation{Choi:2013dg}
\citation{Choi:2013dg}
\citation{Miljkovic:2013dg}
\citation{Moreno-Villa:1998dg}
\citation{Choi:2013dg}
\citation{magarvey_experimental_1962}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{13}}
\bibstyle{jfm}
\bibdata{test}
\bibcite{magarvey_experimental_1962}{{1}{????}{{Magarvey \& Blackford}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electrometer: charge vs. volume.}}{14}}
\newlabel{fig:electrometer}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acceleration histories compared for different $q/m\sigma $}}{14}}
\newlabel{fig:acceleration}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Further Work}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparisons to the model}}{15}}
\newlabel{fig:model_comp}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gravitational analog}}{15}}
\newlabel{fig:stability}{{14}{15}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conductive S.H. surface apparatus schematic.}}{16}}
\newlabel{fig:conductive_SH_apparatus}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FEM solution in \emph  {Agros2D}.}}{16}}
\newlabel{fig:FEM_DEP}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measured surface voltage versus position.}}{18}}
\newlabel{fig:surface_voltage}{{17}{18}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filtered or fitted droplet trajectories compared to raw data.}}{19}}
\newlabel{fig:filters}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power spectra of the filter methods compared.}}{20}}
\newlabel{fig:power_spectra}{{19}{20}}
