\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Magarvey \& Blackford(????)]{magarvey_experimental_1962}
{\sc \au{Magarvey, R.~H.} \& \au{Blackford, B.~L.}} \yr{????}  \at{Experimental
  determination of the charge induced on water drops}  \bvol{67}~(4),
  \pg{1421--1426}.

\end{thebibliography}
