%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'apparatus01.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{726.82250977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68849661)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{apparatus01.pdf}}%
    \put(0.33941055,0.6589781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41089286\unitlength}\raggedright $\frac{1}{2} y_c$\end{minipage}}}%
    \put(0.24599816,0.68124019){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04482169\unitlength}\raggedright y\end{minipage}}}%
    \put(0.64626632,0.09751573){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16886314\unitlength}\raggedright $2 t_c$\end{minipage}}}%
    \put(0.94750984,0.05582115){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983848\unitlength}\raggedright t\end{minipage}}}%
    \put(0.11361779,0.31224296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05107588\unitlength}\raggedright L\end{minipage}}}%
  \end{picture}%
\endgroup%
