%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.440952in}{3.850166in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.440952in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.440952in}{3.850166in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.850166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627928in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.347928in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.347928in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{0.627928in}{3.586590in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097995in}{0.795249in}}%
\pgfpathlineto{\pgfqpoint{1.165796in}{0.795249in}}%
\pgfpathlineto{\pgfqpoint{1.233598in}{0.795249in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{0.849775in}}%
\pgfpathlineto{\pgfqpoint{1.369201in}{0.849775in}}%
\pgfpathlineto{\pgfqpoint{1.437003in}{0.849775in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{0.904300in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{0.904300in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{0.904300in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{0.958825in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{0.958825in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{1.862797in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{1.023557in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{1.041340in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{1.059123in}}%
\pgfpathlineto{\pgfqpoint{1.666840in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{1.074095in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{1.086738in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.104049in}}%
\pgfpathlineto{\pgfqpoint{1.452727in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{1.437003in}{1.129062in}}%
\pgfpathlineto{\pgfqpoint{1.369201in}{1.157787in}}%
\pgfpathlineto{\pgfqpoint{1.324028in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.186512in}}%
\pgfpathlineto{\pgfqpoint{1.289611in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{1.250979in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{1.233598in}{1.071007in}}%
\pgfpathlineto{\pgfqpoint{1.233109in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{1.199062in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{1.165796in}{0.974253in}}%
\pgfpathlineto{\pgfqpoint{1.152669in}{0.958825in}}%
\pgfpathlineto{\pgfqpoint{1.110568in}{0.904300in}}%
\pgfpathlineto{\pgfqpoint{1.097995in}{0.888934in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{0.867421in}}%
\pgfpathlineto{\pgfqpoint{0.974428in}{0.904300in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{0.910166in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{0.904300in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{0.849775in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{0.795249in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030193in}{0.867421in}}%
\pgfpathlineto{\pgfqpoint{1.097995in}{0.888934in}}%
\pgfpathlineto{\pgfqpoint{1.110568in}{0.904300in}}%
\pgfpathlineto{\pgfqpoint{1.152669in}{0.958825in}}%
\pgfpathlineto{\pgfqpoint{1.165796in}{0.974253in}}%
\pgfpathlineto{\pgfqpoint{1.199062in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{1.233109in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{1.233598in}{1.071007in}}%
\pgfpathlineto{\pgfqpoint{1.250979in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{1.289611in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.186512in}}%
\pgfpathlineto{\pgfqpoint{1.324028in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{1.369201in}{1.157787in}}%
\pgfpathlineto{\pgfqpoint{1.437003in}{1.129062in}}%
\pgfpathlineto{\pgfqpoint{1.452727in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.104049in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{1.086738in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{1.074095in}}%
\pgfpathlineto{\pgfqpoint{1.666840in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{1.059123in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{1.041340in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{1.023557in}}%
\pgfpathlineto{\pgfqpoint{1.862797in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{1.911614in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{1.979416in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{1.231451in}}%
\pgfpathlineto{\pgfqpoint{2.668501in}{1.231451in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{1.234372in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{1.252329in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{1.270390in}}%
\pgfpathlineto{\pgfqpoint{2.463637in}{1.285976in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{1.288556in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{1.306765in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{1.324974in}}%
\pgfpathlineto{\pgfqpoint{2.260607in}{1.340501in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{1.343182in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{1.361391in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{1.379600in}}%
\pgfpathlineto{\pgfqpoint{2.057578in}{1.395026in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{1.397808in}}%
\pgfpathlineto{\pgfqpoint{1.979416in}{1.416017in}}%
\pgfpathlineto{\pgfqpoint{1.911614in}{1.434226in}}%
\pgfpathlineto{\pgfqpoint{1.854548in}{1.449551in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{1.452434in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{1.471863in}}%
\pgfpathlineto{\pgfqpoint{1.732177in}{1.504076in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{1.522234in}}%
\pgfpathlineto{\pgfqpoint{1.660204in}{1.558601in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{1.573599in}}%
\pgfpathlineto{\pgfqpoint{1.588232in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{1.624964in}}%
\pgfpathlineto{\pgfqpoint{1.516259in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.676330in}}%
\pgfpathlineto{\pgfqpoint{1.444287in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{1.437003in}{1.727695in}}%
\pgfpathlineto{\pgfqpoint{1.372314in}{1.776702in}}%
\pgfpathlineto{\pgfqpoint{1.369201in}{1.780384in}}%
\pgfpathlineto{\pgfqpoint{1.322129in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.348023in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.888142in}}%
\pgfpathlineto{\pgfqpoint{1.295536in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{1.233598in}{1.848545in}}%
\pgfpathlineto{\pgfqpoint{1.196383in}{1.855824in}}%
\pgfpathlineto{\pgfqpoint{1.165796in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.101540in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.097995in}{1.825998in}}%
\pgfpathlineto{\pgfqpoint{1.097995in}{1.776702in}}%
\pgfpathlineto{\pgfqpoint{1.052212in}{1.739884in}}%
\pgfpathlineto{\pgfqpoint{1.048821in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{1.041108in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{1.034071in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.580890in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.558601in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{1.504076in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{1.449551in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{1.395026in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{1.340501in}}%
\pgfpathlineto{\pgfqpoint{0.894590in}{1.285976in}}%
\pgfpathlineto{\pgfqpoint{0.894590in}{1.231451in}}%
\pgfpathlineto{\pgfqpoint{0.894590in}{1.176925in}}%
\pgfpathlineto{\pgfqpoint{0.894590in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{0.894590in}{1.067875in}}%
\pgfpathlineto{\pgfqpoint{0.894590in}{1.013350in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{0.958825in}}%
\pgfpathlineto{\pgfqpoint{0.962391in}{0.910166in}}%
\pgfpathlineto{\pgfqpoint{0.974428in}{0.904300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521829in}{1.270390in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{1.252329in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{1.234372in}}%
\pgfpathlineto{\pgfqpoint{2.668501in}{1.231451in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{1.231451in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{1.231451in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{1.285976in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{1.285976in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{1.285976in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{1.340501in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{1.340501in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{1.340501in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{1.395026in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{1.449551in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{1.449551in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{1.504076in}}%
\pgfpathlineto{\pgfqpoint{3.527388in}{1.549381in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{1.542843in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{1.534974in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{1.531979in}}%
\pgfpathlineto{\pgfqpoint{3.288273in}{1.558601in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{1.571087in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{1.612130in}}%
\pgfpathlineto{\pgfqpoint{3.198200in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{1.653174in}}%
\pgfpathlineto{\pgfqpoint{3.108127in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{1.694217in}}%
\pgfpathlineto{\pgfqpoint{3.018053in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{1.735260in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{1.776304in}}%
\pgfpathlineto{\pgfqpoint{2.927980in}{1.776702in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{1.817347in}}%
\pgfpathlineto{\pgfqpoint{2.837907in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{1.858390in}}%
\pgfpathlineto{\pgfqpoint{2.747834in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{1.899433in}}%
\pgfpathlineto{\pgfqpoint{2.657761in}{1.940277in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{1.940477in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{1.981520in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{1.994802in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.022563in}}%
\pgfpathlineto{\pgfqpoint{2.477615in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.063607in}}%
\pgfpathlineto{\pgfqpoint{2.387542in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{2.104650in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{2.145693in}}%
\pgfpathlineto{\pgfqpoint{2.296712in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{2.166874in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{2.174396in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{2.171802in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{2.158735in}}%
\pgfpathlineto{\pgfqpoint{2.045868in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{1.979416in}{2.136016in}}%
\pgfpathlineto{\pgfqpoint{1.911614in}{2.122793in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{2.104822in}}%
\pgfpathlineto{\pgfqpoint{1.840155in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{2.087333in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{2.068880in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{2.056800in}}%
\pgfpathlineto{\pgfqpoint{1.634442in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{2.032938in}}%
\pgfpathlineto{\pgfqpoint{1.540455in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{1.437003in}{1.994802in}}%
\pgfpathlineto{\pgfqpoint{1.369201in}{1.940277in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.940277in}}%
\pgfpathlineto{\pgfqpoint{1.233598in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{1.196383in}{1.855824in}}%
\pgfpathlineto{\pgfqpoint{1.233598in}{1.848545in}}%
\pgfpathlineto{\pgfqpoint{1.295536in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{1.301400in}{1.888142in}}%
\pgfpathlineto{\pgfqpoint{1.348023in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{1.322129in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.369201in}{1.780384in}}%
\pgfpathlineto{\pgfqpoint{1.372314in}{1.776702in}}%
\pgfpathlineto{\pgfqpoint{1.437003in}{1.727695in}}%
\pgfpathlineto{\pgfqpoint{1.444287in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.676330in}}%
\pgfpathlineto{\pgfqpoint{1.516259in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{1.624964in}}%
\pgfpathlineto{\pgfqpoint{1.588232in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{1.573599in}}%
\pgfpathlineto{\pgfqpoint{1.660204in}{1.558601in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{1.522234in}}%
\pgfpathlineto{\pgfqpoint{1.732177in}{1.504076in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{1.471863in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{1.452434in}}%
\pgfpathlineto{\pgfqpoint{1.854548in}{1.449551in}}%
\pgfpathlineto{\pgfqpoint{1.911614in}{1.434226in}}%
\pgfpathlineto{\pgfqpoint{1.979416in}{1.416017in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{1.397808in}}%
\pgfpathlineto{\pgfqpoint{2.057578in}{1.395026in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{1.379600in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{1.361391in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{1.343182in}}%
\pgfpathlineto{\pgfqpoint{2.260607in}{1.340501in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{1.324974in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{1.306765in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{1.288556in}}%
\pgfpathlineto{\pgfqpoint{2.463637in}{1.285976in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034071in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{1.041108in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{1.048821in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{1.052212in}{1.739884in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.580890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101540in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.097995in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{1.097995in}{1.825998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708209in}{2.154351in}}%
\pgfpathlineto{\pgfqpoint{1.712835in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{1.693374in}{2.146447in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335448in}{1.531979in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{1.534974in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{1.542843in}}%
\pgfpathlineto{\pgfqpoint{3.527388in}{1.549381in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{1.558601in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{1.776702in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{1.940277in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{1.994802in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.174359in}}%
\pgfpathlineto{\pgfqpoint{3.848342in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.137652in}}%
\pgfpathlineto{\pgfqpoint{3.747627in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{2.100946in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{2.064239in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{2.052591in}}%
\pgfpathlineto{\pgfqpoint{3.543742in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{2.049052in}}%
\pgfpathlineto{\pgfqpoint{3.538308in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.090041in}}%
\pgfpathlineto{\pgfqpoint{3.448235in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.131084in}}%
\pgfpathlineto{\pgfqpoint{3.358162in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.170003in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.200251in}}%
\pgfpathlineto{\pgfqpoint{3.234810in}{2.212903in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.218465in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.229249in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.240034in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{2.250819in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.261604in}}%
\pgfpathlineto{\pgfqpoint{2.892025in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{2.272389in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{2.283174in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{2.293959in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{2.304744in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{2.315529in}}%
\pgfpathlineto{\pgfqpoint{2.549241in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.326313in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.330919in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{2.328246in}}%
\pgfpathlineto{\pgfqpoint{2.362485in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{2.308563in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{2.292303in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{2.274998in}}%
\pgfpathlineto{\pgfqpoint{2.156772in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{2.256361in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{2.247489in}}%
\pgfpathlineto{\pgfqpoint{2.022845in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{2.282369in}}%
\pgfpathlineto{\pgfqpoint{2.111788in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{1.979416in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{1.911614in}{2.212903in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{2.212903in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{1.712835in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{2.154351in}}%
\pgfpathlineto{\pgfqpoint{1.693374in}{2.146447in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{1.540455in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{1.572606in}{2.032938in}}%
\pgfpathlineto{\pgfqpoint{1.634442in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{1.640408in}{2.056800in}}%
\pgfpathlineto{\pgfqpoint{1.708209in}{2.068880in}}%
\pgfpathlineto{\pgfqpoint{1.776011in}{2.087333in}}%
\pgfpathlineto{\pgfqpoint{1.840155in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{1.843812in}{2.104822in}}%
\pgfpathlineto{\pgfqpoint{1.911614in}{2.122793in}}%
\pgfpathlineto{\pgfqpoint{1.979416in}{2.136016in}}%
\pgfpathlineto{\pgfqpoint{2.045868in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{2.158735in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{2.171802in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{2.174396in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{2.166874in}}%
\pgfpathlineto{\pgfqpoint{2.296712in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{2.145693in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{2.104650in}}%
\pgfpathlineto{\pgfqpoint{2.387542in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.063607in}}%
\pgfpathlineto{\pgfqpoint{2.477615in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.022563in}}%
\pgfpathlineto{\pgfqpoint{2.567688in}{1.994802in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{1.981520in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{1.940477in}}%
\pgfpathlineto{\pgfqpoint{2.657761in}{1.940277in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{1.899433in}}%
\pgfpathlineto{\pgfqpoint{2.747834in}{1.885752in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{1.858390in}}%
\pgfpathlineto{\pgfqpoint{2.837907in}{1.831227in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{1.817347in}}%
\pgfpathlineto{\pgfqpoint{2.927980in}{1.776702in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{1.776304in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{1.735260in}}%
\pgfpathlineto{\pgfqpoint{3.018053in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{1.694217in}}%
\pgfpathlineto{\pgfqpoint{3.108127in}{1.667652in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{1.653174in}}%
\pgfpathlineto{\pgfqpoint{3.198200in}{1.613126in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{1.612130in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{1.571087in}}%
\pgfpathlineto{\pgfqpoint{3.288273in}{1.558601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182821in}{2.365498in}}%
\pgfpathlineto{\pgfqpoint{2.200731in}{2.376478in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{2.407063in}}%
\pgfpathlineto{\pgfqpoint{2.289674in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{2.376478in}}%
\pgfpathlineto{\pgfqpoint{2.125380in}{2.330285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454027in}{2.531757in}}%
\pgfpathlineto{\pgfqpoint{2.467560in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{2.410626in}{2.505151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.538853in}{2.049052in}}%
\pgfpathlineto{\pgfqpoint{3.543742in}{2.049327in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{2.052591in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{2.064239in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{2.100946in}}%
\pgfpathlineto{\pgfqpoint{3.747627in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.137652in}}%
\pgfpathlineto{\pgfqpoint{3.848342in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.174359in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.212903in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.376478in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{3.986956in}{2.791362in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.769006in}}%
\pgfpathlineto{\pgfqpoint{3.925617in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.732300in}}%
\pgfpathlineto{\pgfqpoint{3.846694in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.680714in}}%
\pgfpathlineto{\pgfqpoint{3.782789in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{2.604558in}}%
\pgfpathlineto{\pgfqpoint{3.733509in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{3.685711in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{2.527214in}}%
\pgfpathlineto{\pgfqpoint{3.637913in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{2.449871in}}%
\pgfpathlineto{\pgfqpoint{3.590115in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{3.542317in}{2.376478in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{2.373918in}}%
\pgfpathlineto{\pgfqpoint{3.497532in}{2.376478in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.377904in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.388689in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.399474in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.410259in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.421044in}}%
\pgfpathlineto{\pgfqpoint{3.137233in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.431829in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.442614in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{2.453399in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.464184in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{2.474968in}}%
\pgfpathlineto{\pgfqpoint{2.794449in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{2.485726in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{2.490591in}}%
\pgfpathlineto{\pgfqpoint{2.696094in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{2.476769in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{2.461814in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.466861in}}%
\pgfpathlineto{\pgfqpoint{2.510742in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.492325in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{2.528954in}}%
\pgfpathlineto{\pgfqpoint{2.599685in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{2.575455in}}%
\pgfpathlineto{\pgfqpoint{2.688627in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{2.617019in}}%
\pgfpathlineto{\pgfqpoint{2.777570in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{2.658584in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{2.700149in}}%
\pgfpathlineto{\pgfqpoint{2.866513in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.741714in}}%
\pgfpathlineto{\pgfqpoint{2.955456in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{2.783279in}}%
\pgfpathlineto{\pgfqpoint{3.044399in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{2.467560in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.531757in}}%
\pgfpathlineto{\pgfqpoint{2.410626in}{2.505151in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{2.289674in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{2.407063in}}%
\pgfpathlineto{\pgfqpoint{2.200731in}{2.376478in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{2.365498in}}%
\pgfpathlineto{\pgfqpoint{2.125380in}{2.330285in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{2.111788in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{2.282369in}}%
\pgfpathlineto{\pgfqpoint{2.022845in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{2.047217in}{2.247489in}}%
\pgfpathlineto{\pgfqpoint{2.115019in}{2.256361in}}%
\pgfpathlineto{\pgfqpoint{2.156772in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{2.182821in}{2.274998in}}%
\pgfpathlineto{\pgfqpoint{2.250622in}{2.292303in}}%
\pgfpathlineto{\pgfqpoint{2.318424in}{2.308563in}}%
\pgfpathlineto{\pgfqpoint{2.362485in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{2.386225in}{2.328246in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.330919in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.326313in}}%
\pgfpathlineto{\pgfqpoint{2.549241in}{2.321953in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{2.315529in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{2.304744in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{2.293959in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{2.283174in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{2.272389in}}%
\pgfpathlineto{\pgfqpoint{2.892025in}{2.267428in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.261604in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{2.250819in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.240034in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.229249in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.218465in}}%
\pgfpathlineto{\pgfqpoint{3.234810in}{2.212903in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.200251in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.170003in}}%
\pgfpathlineto{\pgfqpoint{3.358162in}{2.158378in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.131084in}}%
\pgfpathlineto{\pgfqpoint{3.448235in}{2.103853in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.090041in}}%
\pgfpathlineto{\pgfqpoint{3.538308in}{2.049327in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.440935in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.438119in}}%
\pgfpathlineto{\pgfqpoint{2.473389in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.425871in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.132043in}{2.866408in}}%
\pgfpathlineto{\pgfqpoint{3.133342in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.907973in}}%
\pgfpathlineto{\pgfqpoint{3.222285in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{3.127878in}{2.863855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.538853in}{2.373918in}}%
\pgfpathlineto{\pgfqpoint{3.542317in}{2.376478in}}%
\pgfpathlineto{\pgfqpoint{3.590115in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{2.449871in}}%
\pgfpathlineto{\pgfqpoint{3.637913in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{2.527214in}}%
\pgfpathlineto{\pgfqpoint{3.685711in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{3.733509in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{2.604558in}}%
\pgfpathlineto{\pgfqpoint{3.782789in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{2.680714in}}%
\pgfpathlineto{\pgfqpoint{3.846694in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{2.732300in}}%
\pgfpathlineto{\pgfqpoint{3.925617in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{2.769006in}}%
\pgfpathlineto{\pgfqpoint{3.986956in}{2.791362in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{3.030780in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{3.085305in}}%
\pgfpathlineto{\pgfqpoint{4.081266in}{3.139830in}}%
\pgfpathlineto{\pgfqpoint{4.081266in}{3.194355in}}%
\pgfpathlineto{\pgfqpoint{4.081266in}{3.248880in}}%
\pgfpathlineto{\pgfqpoint{4.081266in}{3.303405in}}%
\pgfpathlineto{\pgfqpoint{4.081266in}{3.350978in}}%
\pgfpathlineto{\pgfqpoint{4.039562in}{3.303405in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{3.273635in}}%
\pgfpathlineto{\pgfqpoint{3.995929in}{3.303405in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{3.303405in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{3.248880in}}%
\pgfpathlineto{\pgfqpoint{3.845130in}{3.222558in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{3.234199in}}%
\pgfpathlineto{\pgfqpoint{3.901299in}{3.248880in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{3.269669in}}%
\pgfpathlineto{\pgfqpoint{3.991764in}{3.248880in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{3.196291in}}%
\pgfpathlineto{\pgfqpoint{3.943966in}{3.194355in}}%
\pgfpathlineto{\pgfqpoint{3.896168in}{3.139830in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{3.118947in}}%
\pgfpathlineto{\pgfqpoint{3.848370in}{3.085305in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{3.041603in}}%
\pgfpathlineto{\pgfqpoint{3.800572in}{3.030780in}}%
\pgfpathlineto{\pgfqpoint{3.752773in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{2.964259in}}%
\pgfpathlineto{\pgfqpoint{3.704975in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{2.886915in}}%
\pgfpathlineto{\pgfqpoint{3.657177in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{3.609379in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{2.809571in}}%
\pgfpathlineto{\pgfqpoint{3.561581in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{2.732227in}}%
\pgfpathlineto{\pgfqpoint{3.513783in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.654883in}}%
\pgfpathlineto{\pgfqpoint{3.465985in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{3.409271in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.591269in}}%
\pgfpathlineto{\pgfqpoint{3.382441in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.602054in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.612839in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.623623in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.634408in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.645193in}}%
\pgfpathlineto{\pgfqpoint{3.003938in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{2.998824in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.742942in}}%
\pgfpathlineto{\pgfqpoint{3.087581in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.785411in}}%
\pgfpathlineto{\pgfqpoint{3.176524in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.826976in}}%
\pgfpathlineto{\pgfqpoint{3.265467in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.868541in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.910105in}}%
\pgfpathlineto{\pgfqpoint{3.354409in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.951670in}}%
\pgfpathlineto{\pgfqpoint{3.443352in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.993235in}}%
\pgfpathlineto{\pgfqpoint{3.532295in}{3.030780in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{3.034800in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{3.076365in}}%
\pgfpathlineto{\pgfqpoint{3.621238in}{3.085305in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{3.117929in}}%
\pgfpathlineto{\pgfqpoint{3.710181in}{3.139830in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{3.159494in}}%
\pgfpathlineto{\pgfqpoint{3.799124in}{3.194355in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{3.194355in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{3.139830in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{3.085305in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{3.085305in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{3.030780in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.222285in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.907973in}}%
\pgfpathlineto{\pgfqpoint{3.133342in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.866408in}}%
\pgfpathlineto{\pgfqpoint{3.127878in}{2.863855in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{3.044399in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{2.783279in}}%
\pgfpathlineto{\pgfqpoint{2.955456in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.741714in}}%
\pgfpathlineto{\pgfqpoint{2.866513in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{2.700149in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{2.658584in}}%
\pgfpathlineto{\pgfqpoint{2.777570in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{2.617019in}}%
\pgfpathlineto{\pgfqpoint{2.688627in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{2.575455in}}%
\pgfpathlineto{\pgfqpoint{2.599685in}{2.540054in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{2.528954in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.492325in}}%
\pgfpathlineto{\pgfqpoint{2.510742in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{2.521829in}{2.466861in}}%
\pgfpathlineto{\pgfqpoint{2.589630in}{2.461814in}}%
\pgfpathlineto{\pgfqpoint{2.657432in}{2.476769in}}%
\pgfpathlineto{\pgfqpoint{2.696094in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{2.725233in}{2.490591in}}%
\pgfpathlineto{\pgfqpoint{2.793035in}{2.485726in}}%
\pgfpathlineto{\pgfqpoint{2.794449in}{2.485528in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{2.474968in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.464184in}}%
\pgfpathlineto{\pgfqpoint{2.996440in}{2.453399in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.442614in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.431829in}}%
\pgfpathlineto{\pgfqpoint{3.137233in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.421044in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.410259in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.399474in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.388689in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.377904in}}%
\pgfpathlineto{\pgfqpoint{3.497532in}{2.376478in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.909695in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.660717in}}%
\pgfpathlineto{\pgfqpoint{2.995324in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.633459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.454027in}{2.425871in}}%
\pgfpathlineto{\pgfqpoint{2.473389in}{2.431003in}}%
\pgfpathlineto{\pgfqpoint{2.454027in}{2.438119in}}%
\pgfpathlineto{\pgfqpoint{2.440935in}{2.431003in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.403250in}{2.591269in}}%
\pgfpathlineto{\pgfqpoint{3.409271in}{2.594579in}}%
\pgfpathlineto{\pgfqpoint{3.465985in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.654883in}}%
\pgfpathlineto{\pgfqpoint{3.513783in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{2.732227in}}%
\pgfpathlineto{\pgfqpoint{3.561581in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{2.809571in}}%
\pgfpathlineto{\pgfqpoint{3.609379in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{3.657177in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{2.886915in}}%
\pgfpathlineto{\pgfqpoint{3.704975in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{2.964259in}}%
\pgfpathlineto{\pgfqpoint{3.752773in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{3.800572in}{3.030780in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{3.041603in}}%
\pgfpathlineto{\pgfqpoint{3.848370in}{3.085305in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{3.118947in}}%
\pgfpathlineto{\pgfqpoint{3.896168in}{3.139830in}}%
\pgfpathlineto{\pgfqpoint{3.943966in}{3.194355in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{3.196291in}}%
\pgfpathlineto{\pgfqpoint{3.991764in}{3.248880in}}%
\pgfpathlineto{\pgfqpoint{3.945662in}{3.269669in}}%
\pgfpathlineto{\pgfqpoint{3.901299in}{3.248880in}}%
\pgfpathlineto{\pgfqpoint{3.877861in}{3.234199in}}%
\pgfpathlineto{\pgfqpoint{3.845130in}{3.222558in}}%
\pgfpathlineto{\pgfqpoint{3.810059in}{3.194355in}}%
\pgfpathlineto{\pgfqpoint{3.799124in}{3.194355in}}%
\pgfpathlineto{\pgfqpoint{3.742258in}{3.159494in}}%
\pgfpathlineto{\pgfqpoint{3.710181in}{3.139830in}}%
\pgfpathlineto{\pgfqpoint{3.674456in}{3.117929in}}%
\pgfpathlineto{\pgfqpoint{3.621238in}{3.085305in}}%
\pgfpathlineto{\pgfqpoint{3.606654in}{3.076365in}}%
\pgfpathlineto{\pgfqpoint{3.538853in}{3.034800in}}%
\pgfpathlineto{\pgfqpoint{3.532295in}{3.030780in}}%
\pgfpathlineto{\pgfqpoint{3.471051in}{2.993235in}}%
\pgfpathlineto{\pgfqpoint{3.443352in}{2.976255in}}%
\pgfpathlineto{\pgfqpoint{3.403250in}{2.951670in}}%
\pgfpathlineto{\pgfqpoint{3.354409in}{2.921729in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.910105in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.868541in}}%
\pgfpathlineto{\pgfqpoint{3.265467in}{2.867204in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.826976in}}%
\pgfpathlineto{\pgfqpoint{3.176524in}{2.812679in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.785411in}}%
\pgfpathlineto{\pgfqpoint{3.087581in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.742942in}}%
\pgfpathlineto{\pgfqpoint{2.998824in}{2.703629in}}%
\pgfpathlineto{\pgfqpoint{3.003938in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{3.064242in}{2.645193in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.634408in}}%
\pgfpathlineto{\pgfqpoint{3.199845in}{2.623623in}}%
\pgfpathlineto{\pgfqpoint{3.267646in}{2.612839in}}%
\pgfpathlineto{\pgfqpoint{3.335448in}{2.602054in}}%
\pgfpathlineto{\pgfqpoint{3.382441in}{2.594579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928638in}{2.633459in}}%
\pgfpathlineto{\pgfqpoint{2.995324in}{2.649104in}}%
\pgfpathlineto{\pgfqpoint{2.928638in}{2.660717in}}%
\pgfpathlineto{\pgfqpoint{2.909695in}{2.649104in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.013464in}{3.273635in}}%
\pgfpathlineto{\pgfqpoint{4.039562in}{3.303405in}}%
\pgfpathlineto{\pgfqpoint{4.081266in}{3.350978in}}%
\pgfpathlineto{\pgfqpoint{4.081266in}{3.357931in}}%
\pgfpathlineto{\pgfqpoint{4.013464in}{3.303405in}}%
\pgfpathlineto{\pgfqpoint{3.995929in}{3.303405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.295610in}{2.764814in}}%
\pgfpathcurveto{\pgfqpoint{3.306660in}{2.764814in}}{\pgfqpoint{3.317259in}{2.769205in}}{\pgfqpoint{3.325073in}{2.777018in}}%
\pgfpathcurveto{\pgfqpoint{3.332887in}{2.784832in}}{\pgfqpoint{3.337277in}{2.795431in}}{\pgfqpoint{3.337277in}{2.806481in}}%
\pgfpathcurveto{\pgfqpoint{3.337277in}{2.817531in}}{\pgfqpoint{3.332887in}{2.828130in}}{\pgfqpoint{3.325073in}{2.835944in}}%
\pgfpathcurveto{\pgfqpoint{3.317259in}{2.843758in}}{\pgfqpoint{3.306660in}{2.848148in}}{\pgfqpoint{3.295610in}{2.848148in}}%
\pgfpathcurveto{\pgfqpoint{3.284560in}{2.848148in}}{\pgfqpoint{3.273961in}{2.843758in}}{\pgfqpoint{3.266147in}{2.835944in}}%
\pgfpathcurveto{\pgfqpoint{3.258334in}{2.828130in}}{\pgfqpoint{3.253944in}{2.817531in}}{\pgfqpoint{3.253944in}{2.806481in}}%
\pgfpathcurveto{\pgfqpoint{3.253944in}{2.795431in}}{\pgfqpoint{3.258334in}{2.784832in}}{\pgfqpoint{3.266147in}{2.777018in}}%
\pgfpathcurveto{\pgfqpoint{3.273961in}{2.769205in}}{\pgfqpoint{3.284560in}{2.764814in}}{\pgfqpoint{3.295610in}{2.764814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045658in}{1.780256in}}%
\pgfpathcurveto{\pgfqpoint{1.056709in}{1.780256in}}{\pgfqpoint{1.067308in}{1.784646in}}{\pgfqpoint{1.075121in}{1.792460in}}%
\pgfpathcurveto{\pgfqpoint{1.082935in}{1.800273in}}{\pgfqpoint{1.087325in}{1.810872in}}{\pgfqpoint{1.087325in}{1.821923in}}%
\pgfpathcurveto{\pgfqpoint{1.087325in}{1.832973in}}{\pgfqpoint{1.082935in}{1.843572in}}{\pgfqpoint{1.075121in}{1.851385in}}%
\pgfpathcurveto{\pgfqpoint{1.067308in}{1.859199in}}{\pgfqpoint{1.056709in}{1.863589in}}{\pgfqpoint{1.045658in}{1.863589in}}%
\pgfpathcurveto{\pgfqpoint{1.034608in}{1.863589in}}{\pgfqpoint{1.024009in}{1.859199in}}{\pgfqpoint{1.016196in}{1.851385in}}%
\pgfpathcurveto{\pgfqpoint{1.008382in}{1.843572in}}{\pgfqpoint{1.003992in}{1.832973in}}{\pgfqpoint{1.003992in}{1.821923in}}%
\pgfpathcurveto{\pgfqpoint{1.003992in}{1.810872in}}{\pgfqpoint{1.008382in}{1.800273in}}{\pgfqpoint{1.016196in}{1.792460in}}%
\pgfpathcurveto{\pgfqpoint{1.024009in}{1.784646in}}{\pgfqpoint{1.034608in}{1.780256in}}{\pgfqpoint{1.045658in}{1.780256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143282in}{1.786387in}}%
\pgfpathcurveto{\pgfqpoint{1.154332in}{1.786387in}}{\pgfqpoint{1.164932in}{1.790777in}}{\pgfqpoint{1.172745in}{1.798591in}}%
\pgfpathcurveto{\pgfqpoint{1.180559in}{1.806404in}}{\pgfqpoint{1.184949in}{1.817003in}}{\pgfqpoint{1.184949in}{1.828054in}}%
\pgfpathcurveto{\pgfqpoint{1.184949in}{1.839104in}}{\pgfqpoint{1.180559in}{1.849703in}}{\pgfqpoint{1.172745in}{1.857516in}}%
\pgfpathcurveto{\pgfqpoint{1.164932in}{1.865330in}}{\pgfqpoint{1.154332in}{1.869720in}}{\pgfqpoint{1.143282in}{1.869720in}}%
\pgfpathcurveto{\pgfqpoint{1.132232in}{1.869720in}}{\pgfqpoint{1.121633in}{1.865330in}}{\pgfqpoint{1.113820in}{1.857516in}}%
\pgfpathcurveto{\pgfqpoint{1.106006in}{1.849703in}}{\pgfqpoint{1.101616in}{1.839104in}}{\pgfqpoint{1.101616in}{1.828054in}}%
\pgfpathcurveto{\pgfqpoint{1.101616in}{1.817003in}}{\pgfqpoint{1.106006in}{1.806404in}}{\pgfqpoint{1.113820in}{1.798591in}}%
\pgfpathcurveto{\pgfqpoint{1.121633in}{1.790777in}}{\pgfqpoint{1.132232in}{1.786387in}}{\pgfqpoint{1.143282in}{1.786387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706930in}{1.071659in}}%
\pgfpathcurveto{\pgfqpoint{1.717980in}{1.071659in}}{\pgfqpoint{1.728579in}{1.076050in}}{\pgfqpoint{1.736392in}{1.083863in}}%
\pgfpathcurveto{\pgfqpoint{1.744206in}{1.091677in}}{\pgfqpoint{1.748596in}{1.102276in}}{\pgfqpoint{1.748596in}{1.113326in}}%
\pgfpathcurveto{\pgfqpoint{1.748596in}{1.124376in}}{\pgfqpoint{1.744206in}{1.134975in}}{\pgfqpoint{1.736392in}{1.142789in}}%
\pgfpathcurveto{\pgfqpoint{1.728579in}{1.150602in}}{\pgfqpoint{1.717980in}{1.154993in}}{\pgfqpoint{1.706930in}{1.154993in}}%
\pgfpathcurveto{\pgfqpoint{1.695879in}{1.154993in}}{\pgfqpoint{1.685280in}{1.150602in}}{\pgfqpoint{1.677467in}{1.142789in}}%
\pgfpathcurveto{\pgfqpoint{1.669653in}{1.134975in}}{\pgfqpoint{1.665263in}{1.124376in}}{\pgfqpoint{1.665263in}{1.113326in}}%
\pgfpathcurveto{\pgfqpoint{1.665263in}{1.102276in}}{\pgfqpoint{1.669653in}{1.091677in}}{\pgfqpoint{1.677467in}{1.083863in}}%
\pgfpathcurveto{\pgfqpoint{1.685280in}{1.076050in}}{\pgfqpoint{1.695879in}{1.071659in}}{\pgfqpoint{1.706930in}{1.071659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.284401in}{0.998897in}}%
\pgfpathcurveto{\pgfqpoint{1.295451in}{0.998897in}}{\pgfqpoint{1.306050in}{1.003288in}}{\pgfqpoint{1.313864in}{1.011101in}}%
\pgfpathcurveto{\pgfqpoint{1.321677in}{1.018915in}}{\pgfqpoint{1.326068in}{1.029514in}}{\pgfqpoint{1.326068in}{1.040564in}}%
\pgfpathcurveto{\pgfqpoint{1.326068in}{1.051614in}}{\pgfqpoint{1.321677in}{1.062213in}}{\pgfqpoint{1.313864in}{1.070027in}}%
\pgfpathcurveto{\pgfqpoint{1.306050in}{1.077840in}}{\pgfqpoint{1.295451in}{1.082231in}}{\pgfqpoint{1.284401in}{1.082231in}}%
\pgfpathcurveto{\pgfqpoint{1.273351in}{1.082231in}}{\pgfqpoint{1.262752in}{1.077840in}}{\pgfqpoint{1.254938in}{1.070027in}}%
\pgfpathcurveto{\pgfqpoint{1.247125in}{1.062213in}}{\pgfqpoint{1.242734in}{1.051614in}}{\pgfqpoint{1.242734in}{1.040564in}}%
\pgfpathcurveto{\pgfqpoint{1.242734in}{1.029514in}}{\pgfqpoint{1.247125in}{1.018915in}}{\pgfqpoint{1.254938in}{1.011101in}}%
\pgfpathcurveto{\pgfqpoint{1.262752in}{1.003288in}}{\pgfqpoint{1.273351in}{0.998897in}}{\pgfqpoint{1.284401in}{0.998897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545941in}{0.887486in}}%
\pgfpathcurveto{\pgfqpoint{1.556991in}{0.887486in}}{\pgfqpoint{1.567590in}{0.891876in}}{\pgfqpoint{1.575404in}{0.899690in}}%
\pgfpathcurveto{\pgfqpoint{1.583217in}{0.907503in}}{\pgfqpoint{1.587608in}{0.918102in}}{\pgfqpoint{1.587608in}{0.929153in}}%
\pgfpathcurveto{\pgfqpoint{1.587608in}{0.940203in}}{\pgfqpoint{1.583217in}{0.950802in}}{\pgfqpoint{1.575404in}{0.958615in}}%
\pgfpathcurveto{\pgfqpoint{1.567590in}{0.966429in}}{\pgfqpoint{1.556991in}{0.970819in}}{\pgfqpoint{1.545941in}{0.970819in}}%
\pgfpathcurveto{\pgfqpoint{1.534891in}{0.970819in}}{\pgfqpoint{1.524292in}{0.966429in}}{\pgfqpoint{1.516478in}{0.958615in}}%
\pgfpathcurveto{\pgfqpoint{1.508665in}{0.950802in}}{\pgfqpoint{1.504274in}{0.940203in}}{\pgfqpoint{1.504274in}{0.929153in}}%
\pgfpathcurveto{\pgfqpoint{1.504274in}{0.918102in}}{\pgfqpoint{1.508665in}{0.907503in}}{\pgfqpoint{1.516478in}{0.899690in}}%
\pgfpathcurveto{\pgfqpoint{1.524292in}{0.891876in}}{\pgfqpoint{1.534891in}{0.887486in}}{\pgfqpoint{1.545941in}{0.887486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059461in}{0.699058in}}%
\pgfpathcurveto{\pgfqpoint{1.070511in}{0.699058in}}{\pgfqpoint{1.081110in}{0.703448in}}{\pgfqpoint{1.088924in}{0.711262in}}%
\pgfpathcurveto{\pgfqpoint{1.096737in}{0.719075in}}{\pgfqpoint{1.101127in}{0.729674in}}{\pgfqpoint{1.101127in}{0.740724in}}%
\pgfpathcurveto{\pgfqpoint{1.101127in}{0.751774in}}{\pgfqpoint{1.096737in}{0.762374in}}{\pgfqpoint{1.088924in}{0.770187in}}%
\pgfpathcurveto{\pgfqpoint{1.081110in}{0.778001in}}{\pgfqpoint{1.070511in}{0.782391in}}{\pgfqpoint{1.059461in}{0.782391in}}%
\pgfpathcurveto{\pgfqpoint{1.048411in}{0.782391in}}{\pgfqpoint{1.037812in}{0.778001in}}{\pgfqpoint{1.029998in}{0.770187in}}%
\pgfpathcurveto{\pgfqpoint{1.022184in}{0.762374in}}{\pgfqpoint{1.017794in}{0.751774in}}{\pgfqpoint{1.017794in}{0.740724in}}%
\pgfpathcurveto{\pgfqpoint{1.017794in}{0.729674in}}{\pgfqpoint{1.022184in}{0.719075in}}{\pgfqpoint{1.029998in}{0.711262in}}%
\pgfpathcurveto{\pgfqpoint{1.037812in}{0.703448in}}{\pgfqpoint{1.048411in}{0.699058in}}{\pgfqpoint{1.059461in}{0.699058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.614509in}{2.179658in}}%
\pgfpathcurveto{\pgfqpoint{3.625559in}{2.179658in}}{\pgfqpoint{3.636158in}{2.184049in}}{\pgfqpoint{3.643971in}{2.191862in}}%
\pgfpathcurveto{\pgfqpoint{3.651785in}{2.199676in}}{\pgfqpoint{3.656175in}{2.210275in}}{\pgfqpoint{3.656175in}{2.221325in}}%
\pgfpathcurveto{\pgfqpoint{3.656175in}{2.232375in}}{\pgfqpoint{3.651785in}{2.242974in}}{\pgfqpoint{3.643971in}{2.250788in}}%
\pgfpathcurveto{\pgfqpoint{3.636158in}{2.258601in}}{\pgfqpoint{3.625559in}{2.262992in}}{\pgfqpoint{3.614509in}{2.262992in}}%
\pgfpathcurveto{\pgfqpoint{3.603459in}{2.262992in}}{\pgfqpoint{3.592860in}{2.258601in}}{\pgfqpoint{3.585046in}{2.250788in}}%
\pgfpathcurveto{\pgfqpoint{3.577232in}{2.242974in}}{\pgfqpoint{3.572842in}{2.232375in}}{\pgfqpoint{3.572842in}{2.221325in}}%
\pgfpathcurveto{\pgfqpoint{3.572842in}{2.210275in}}{\pgfqpoint{3.577232in}{2.199676in}}{\pgfqpoint{3.585046in}{2.191862in}}%
\pgfpathcurveto{\pgfqpoint{3.592860in}{2.184049in}}{\pgfqpoint{3.603459in}{2.179658in}}{\pgfqpoint{3.614509in}{2.179658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779329in}{1.657087in}}%
\pgfpathcurveto{\pgfqpoint{3.790379in}{1.657087in}}{\pgfqpoint{3.800978in}{1.661477in}}{\pgfqpoint{3.808792in}{1.669291in}}%
\pgfpathcurveto{\pgfqpoint{3.816605in}{1.677104in}}{\pgfqpoint{3.820996in}{1.687704in}}{\pgfqpoint{3.820996in}{1.698754in}}%
\pgfpathcurveto{\pgfqpoint{3.820996in}{1.709804in}}{\pgfqpoint{3.816605in}{1.720403in}}{\pgfqpoint{3.808792in}{1.728216in}}%
\pgfpathcurveto{\pgfqpoint{3.800978in}{1.736030in}}{\pgfqpoint{3.790379in}{1.740420in}}{\pgfqpoint{3.779329in}{1.740420in}}%
\pgfpathcurveto{\pgfqpoint{3.768279in}{1.740420in}}{\pgfqpoint{3.757680in}{1.736030in}}{\pgfqpoint{3.749866in}{1.728216in}}%
\pgfpathcurveto{\pgfqpoint{3.742053in}{1.720403in}}{\pgfqpoint{3.737662in}{1.709804in}}{\pgfqpoint{3.737662in}{1.698754in}}%
\pgfpathcurveto{\pgfqpoint{3.737662in}{1.687704in}}{\pgfqpoint{3.742053in}{1.677104in}}{\pgfqpoint{3.749866in}{1.669291in}}%
\pgfpathcurveto{\pgfqpoint{3.757680in}{1.661477in}}{\pgfqpoint{3.768279in}{1.657087in}}{\pgfqpoint{3.779329in}{1.657087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.272813in}{1.317614in}}%
\pgfpathcurveto{\pgfqpoint{3.283863in}{1.317614in}}{\pgfqpoint{3.294462in}{1.322004in}}{\pgfqpoint{3.302275in}{1.329818in}}%
\pgfpathcurveto{\pgfqpoint{3.310089in}{1.337632in}}{\pgfqpoint{3.314479in}{1.348231in}}{\pgfqpoint{3.314479in}{1.359281in}}%
\pgfpathcurveto{\pgfqpoint{3.314479in}{1.370331in}}{\pgfqpoint{3.310089in}{1.380930in}}{\pgfqpoint{3.302275in}{1.388744in}}%
\pgfpathcurveto{\pgfqpoint{3.294462in}{1.396557in}}{\pgfqpoint{3.283863in}{1.400948in}}{\pgfqpoint{3.272813in}{1.400948in}}%
\pgfpathcurveto{\pgfqpoint{3.261763in}{1.400948in}}{\pgfqpoint{3.251164in}{1.396557in}}{\pgfqpoint{3.243350in}{1.388744in}}%
\pgfpathcurveto{\pgfqpoint{3.235536in}{1.380930in}}{\pgfqpoint{3.231146in}{1.370331in}}{\pgfqpoint{3.231146in}{1.359281in}}%
\pgfpathcurveto{\pgfqpoint{3.231146in}{1.348231in}}{\pgfqpoint{3.235536in}{1.337632in}}{\pgfqpoint{3.243350in}{1.329818in}}%
\pgfpathcurveto{\pgfqpoint{3.251164in}{1.322004in}}{\pgfqpoint{3.261763in}{1.317614in}}{\pgfqpoint{3.272813in}{1.317614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079120in}{2.108053in}}%
\pgfpathcurveto{\pgfqpoint{2.090170in}{2.108053in}}{\pgfqpoint{2.100769in}{2.112444in}}{\pgfqpoint{2.108583in}{2.120257in}}%
\pgfpathcurveto{\pgfqpoint{2.116397in}{2.128071in}}{\pgfqpoint{2.120787in}{2.138670in}}{\pgfqpoint{2.120787in}{2.149720in}}%
\pgfpathcurveto{\pgfqpoint{2.120787in}{2.160770in}}{\pgfqpoint{2.116397in}{2.171369in}}{\pgfqpoint{2.108583in}{2.179183in}}%
\pgfpathcurveto{\pgfqpoint{2.100769in}{2.186996in}}{\pgfqpoint{2.090170in}{2.191387in}}{\pgfqpoint{2.079120in}{2.191387in}}%
\pgfpathcurveto{\pgfqpoint{2.068070in}{2.191387in}}{\pgfqpoint{2.057471in}{2.186996in}}{\pgfqpoint{2.049657in}{2.179183in}}%
\pgfpathcurveto{\pgfqpoint{2.041844in}{2.171369in}}{\pgfqpoint{2.037454in}{2.160770in}}{\pgfqpoint{2.037454in}{2.149720in}}%
\pgfpathcurveto{\pgfqpoint{2.037454in}{2.138670in}}{\pgfqpoint{2.041844in}{2.128071in}}{\pgfqpoint{2.049657in}{2.120257in}}%
\pgfpathcurveto{\pgfqpoint{2.057471in}{2.112444in}}{\pgfqpoint{2.068070in}{2.108053in}}{\pgfqpoint{2.079120in}{2.108053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013075in}{1.046796in}}%
\pgfpathcurveto{\pgfqpoint{1.024125in}{1.046796in}}{\pgfqpoint{1.034724in}{1.051187in}}{\pgfqpoint{1.042538in}{1.059000in}}%
\pgfpathcurveto{\pgfqpoint{1.050351in}{1.066814in}}{\pgfqpoint{1.054742in}{1.077413in}}{\pgfqpoint{1.054742in}{1.088463in}}%
\pgfpathcurveto{\pgfqpoint{1.054742in}{1.099513in}}{\pgfqpoint{1.050351in}{1.110112in}}{\pgfqpoint{1.042538in}{1.117926in}}%
\pgfpathcurveto{\pgfqpoint{1.034724in}{1.125740in}}{\pgfqpoint{1.024125in}{1.130130in}}{\pgfqpoint{1.013075in}{1.130130in}}%
\pgfpathcurveto{\pgfqpoint{1.002025in}{1.130130in}}{\pgfqpoint{0.991426in}{1.125740in}}{\pgfqpoint{0.983612in}{1.117926in}}%
\pgfpathcurveto{\pgfqpoint{0.975799in}{1.110112in}}{\pgfqpoint{0.971408in}{1.099513in}}{\pgfqpoint{0.971408in}{1.088463in}}%
\pgfpathcurveto{\pgfqpoint{0.971408in}{1.077413in}}{\pgfqpoint{0.975799in}{1.066814in}}{\pgfqpoint{0.983612in}{1.059000in}}%
\pgfpathcurveto{\pgfqpoint{0.991426in}{1.051187in}}{\pgfqpoint{1.002025in}{1.046796in}}{\pgfqpoint{1.013075in}{1.046796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826788in}{1.064955in}}%
\pgfpathcurveto{\pgfqpoint{0.837838in}{1.064955in}}{\pgfqpoint{0.848437in}{1.069345in}}{\pgfqpoint{0.856251in}{1.077159in}}%
\pgfpathcurveto{\pgfqpoint{0.864065in}{1.084972in}}{\pgfqpoint{0.868455in}{1.095571in}}{\pgfqpoint{0.868455in}{1.106621in}}%
\pgfpathcurveto{\pgfqpoint{0.868455in}{1.117672in}}{\pgfqpoint{0.864065in}{1.128271in}}{\pgfqpoint{0.856251in}{1.136084in}}%
\pgfpathcurveto{\pgfqpoint{0.848437in}{1.143898in}}{\pgfqpoint{0.837838in}{1.148288in}}{\pgfqpoint{0.826788in}{1.148288in}}%
\pgfpathcurveto{\pgfqpoint{0.815738in}{1.148288in}}{\pgfqpoint{0.805139in}{1.143898in}}{\pgfqpoint{0.797325in}{1.136084in}}%
\pgfpathcurveto{\pgfqpoint{0.789512in}{1.128271in}}{\pgfqpoint{0.785122in}{1.117672in}}{\pgfqpoint{0.785122in}{1.106621in}}%
\pgfpathcurveto{\pgfqpoint{0.785122in}{1.095571in}}{\pgfqpoint{0.789512in}{1.084972in}}{\pgfqpoint{0.797325in}{1.077159in}}%
\pgfpathcurveto{\pgfqpoint{0.805139in}{1.069345in}}{\pgfqpoint{0.815738in}{1.064955in}}{\pgfqpoint{0.826788in}{1.064955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.149067in}{3.370789in}}%
\pgfpathcurveto{\pgfqpoint{4.160117in}{3.370789in}}{\pgfqpoint{4.170717in}{3.375179in}}{\pgfqpoint{4.178530in}{3.382993in}}%
\pgfpathcurveto{\pgfqpoint{4.186344in}{3.390806in}}{\pgfqpoint{4.190734in}{3.401406in}}{\pgfqpoint{4.190734in}{3.412456in}}%
\pgfpathcurveto{\pgfqpoint{4.190734in}{3.423506in}}{\pgfqpoint{4.186344in}{3.434105in}}{\pgfqpoint{4.178530in}{3.441918in}}%
\pgfpathcurveto{\pgfqpoint{4.170717in}{3.449732in}}{\pgfqpoint{4.160117in}{3.454122in}}{\pgfqpoint{4.149067in}{3.454122in}}%
\pgfpathcurveto{\pgfqpoint{4.138017in}{3.454122in}}{\pgfqpoint{4.127418in}{3.449732in}}{\pgfqpoint{4.119605in}{3.441918in}}%
\pgfpathcurveto{\pgfqpoint{4.111791in}{3.434105in}}{\pgfqpoint{4.107401in}{3.423506in}}{\pgfqpoint{4.107401in}{3.412456in}}%
\pgfpathcurveto{\pgfqpoint{4.107401in}{3.401406in}}{\pgfqpoint{4.111791in}{3.390806in}}{\pgfqpoint{4.119605in}{3.382993in}}%
\pgfpathcurveto{\pgfqpoint{4.127418in}{3.375179in}}{\pgfqpoint{4.138017in}{3.370789in}}{\pgfqpoint{4.149067in}{3.370789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.840104in}{1.755690in}}%
\pgfpathcurveto{\pgfqpoint{1.851155in}{1.755690in}}{\pgfqpoint{1.861754in}{1.760080in}}{\pgfqpoint{1.869567in}{1.767894in}}%
\pgfpathcurveto{\pgfqpoint{1.877381in}{1.775707in}}{\pgfqpoint{1.881771in}{1.786306in}}{\pgfqpoint{1.881771in}{1.797356in}}%
\pgfpathcurveto{\pgfqpoint{1.881771in}{1.808406in}}{\pgfqpoint{1.877381in}{1.819006in}}{\pgfqpoint{1.869567in}{1.826819in}}%
\pgfpathcurveto{\pgfqpoint{1.861754in}{1.834633in}}{\pgfqpoint{1.851155in}{1.839023in}}{\pgfqpoint{1.840104in}{1.839023in}}%
\pgfpathcurveto{\pgfqpoint{1.829054in}{1.839023in}}{\pgfqpoint{1.818455in}{1.834633in}}{\pgfqpoint{1.810642in}{1.826819in}}%
\pgfpathcurveto{\pgfqpoint{1.802828in}{1.819006in}}{\pgfqpoint{1.798438in}{1.808406in}}{\pgfqpoint{1.798438in}{1.797356in}}%
\pgfpathcurveto{\pgfqpoint{1.798438in}{1.786306in}}{\pgfqpoint{1.802828in}{1.775707in}}{\pgfqpoint{1.810642in}{1.767894in}}%
\pgfpathcurveto{\pgfqpoint{1.818455in}{1.760080in}}{\pgfqpoint{1.829054in}{1.755690in}}{\pgfqpoint{1.840104in}{1.755690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627928in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059654in}{0.793609in}}%
\pgfpathcurveto{\pgfqpoint{1.070704in}{0.793609in}}{\pgfqpoint{1.081303in}{0.798000in}}{\pgfqpoint{1.089116in}{0.805813in}}%
\pgfpathcurveto{\pgfqpoint{1.096930in}{0.813627in}}{\pgfqpoint{1.101320in}{0.824226in}}{\pgfqpoint{1.101320in}{0.835276in}}%
\pgfpathcurveto{\pgfqpoint{1.101320in}{0.846326in}}{\pgfqpoint{1.096930in}{0.856925in}}{\pgfqpoint{1.089116in}{0.864739in}}%
\pgfpathcurveto{\pgfqpoint{1.081303in}{0.872552in}}{\pgfqpoint{1.070704in}{0.876943in}}{\pgfqpoint{1.059654in}{0.876943in}}%
\pgfpathcurveto{\pgfqpoint{1.048603in}{0.876943in}}{\pgfqpoint{1.038004in}{0.872552in}}{\pgfqpoint{1.030191in}{0.864739in}}%
\pgfpathcurveto{\pgfqpoint{1.022377in}{0.856925in}}{\pgfqpoint{1.017987in}{0.846326in}}{\pgfqpoint{1.017987in}{0.835276in}}%
\pgfpathcurveto{\pgfqpoint{1.017987in}{0.824226in}}{\pgfqpoint{1.022377in}{0.813627in}}{\pgfqpoint{1.030191in}{0.805813in}}%
\pgfpathcurveto{\pgfqpoint{1.038004in}{0.798000in}}{\pgfqpoint{1.048603in}{0.793609in}}{\pgfqpoint{1.059654in}{0.793609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.909197in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909197in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.734267in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.734267in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559336in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.559336in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.384406in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.384406in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209475in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.209475in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.487928in,y=0.266626in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle E_0\) (kV/cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627928in}{0.665904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=0.608510in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627928in}{1.194140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.136747in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627928in}{1.722376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.664983in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627928in}{2.250613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.193219in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627928in}{2.778849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.721455in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627928in}{3.307085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=3.249692in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=2.076590in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle V_d\) (mL)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627928in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.627928in}{3.586590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.347928in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.347928in}{3.586590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627928in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.347928in}{0.566590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627928in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.347928in}{3.586590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{0.566590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{0.566590in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{1.429447in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{1.429447in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{0.998019in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{1.429447in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{1.429447in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{1.860876in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{1.860876in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{1.429447in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{1.860876in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{1.860876in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{2.292304in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{2.292304in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{1.860876in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{2.292304in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{2.292304in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{2.723733in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{2.723733in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{2.292304in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{2.723733in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{2.723733in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{2.723733in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.580428in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{3.155161in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=0.509197in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{0.998019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=0.940625in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{1.429447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=1.372054in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{1.860876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=1.803482in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{2.292304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=2.234911in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{2.723733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=2.666339in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{3.155161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=3.097768in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731428in}{3.586590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.828650in,y=3.529197in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.174326in,y=2.076590in,,top,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle q\) (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.731428in,y=3.628257in,right,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \times10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580428in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.580428in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{3.155161in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{4.731428in}{0.566590in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
