%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.232821in}{3.788793in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.232821in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.232821in}{3.788793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.788793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.072059,0.072059,0.100256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368529in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{2.355489in}{0.986944in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{0.989855in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{0.995858in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.001862in}}%
\pgfpathlineto{\pgfqpoint{2.136898in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.023914in}}%
\pgfpathlineto{\pgfqpoint{2.057003in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.075566in}}%
\pgfpathlineto{\pgfqpoint{1.984531in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.127219in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.178872in}}%
\pgfpathlineto{\pgfqpoint{1.903591in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.185091in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.186490in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.187755in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.186965in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.185910in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.184854in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.183799in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.182744in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.181688in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.180633in}}%
\pgfpathlineto{\pgfqpoint{1.195374in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.179577in}}%
\pgfpathlineto{\pgfqpoint{1.163304in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.103823in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.244295in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{1.237100in}}%
\pgfpathlineto{\pgfqpoint{1.009095in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{1.231026in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.225544in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.220063in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{0.795494in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.033932in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.063119in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.046440in}}%
\pgfpathlineto{\pgfqpoint{1.121718in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{1.104179in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{0.943344in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.219608,0.219608,0.305541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095979in}{0.943344in}}%
\pgfpathlineto{\pgfqpoint{1.104179in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.121718in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.046440in}}%
\pgfpathlineto{\pgfqpoint{1.063119in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{1.033932in}{0.960308in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.219608,0.219608,0.305541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186179in}{1.001862in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{0.995858in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{0.989855in}}%
\pgfpathlineto{\pgfqpoint{2.355489in}{0.986944in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{3.072840in}{1.345580in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.345654in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.351536in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.357248in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.362374in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.367373in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.372372in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.377371in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.382370in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.393303in}}%
\pgfpathlineto{\pgfqpoint{2.501099in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.410979in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.428934in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.446889in}}%
\pgfpathlineto{\pgfqpoint{2.292614in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.464844in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.482799in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.500754in}}%
\pgfpathlineto{\pgfqpoint{2.084129in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.518709in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.539677in}}%
\pgfpathlineto{\pgfqpoint{1.925646in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.569266in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.602940in}}%
\pgfpathlineto{\pgfqpoint{1.811883in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.636649in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.656896in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.655840in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.654785in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.653729in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.652674in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.672395in}}%
\pgfpathlineto{\pgfqpoint{1.366748in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.320386in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.753136in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.833877in}}%
\pgfpathlineto{\pgfqpoint{1.227661in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.181299in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.914619in}}%
\pgfpathlineto{\pgfqpoint{1.134937in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.995360in}}%
\pgfpathlineto{\pgfqpoint{1.088574in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.067963in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.085120in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{2.148779in}}%
\pgfpathlineto{\pgfqpoint{1.102278in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{2.171494in}}%
\pgfpathlineto{\pgfqpoint{1.088369in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{2.143315in}}%
\pgfpathlineto{\pgfqpoint{0.984918in}{2.134340in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{0.847568in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{2.036966in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{1.220063in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.225544in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{1.231026in}}%
\pgfpathlineto{\pgfqpoint{1.009095in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{1.237100in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.244295in}}%
\pgfpathlineto{\pgfqpoint{1.103823in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.163304in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.179577in}}%
\pgfpathlineto{\pgfqpoint{1.195374in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.180633in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.181688in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.182744in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.183799in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.184854in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.185910in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.186965in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.187755in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.186490in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.185091in}}%
\pgfpathlineto{\pgfqpoint{1.903591in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.178872in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.127219in}}%
\pgfpathlineto{\pgfqpoint{1.984531in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.075566in}}%
\pgfpathlineto{\pgfqpoint{2.057003in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.023914in}}%
\pgfpathlineto{\pgfqpoint{2.136898in}{1.015247in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.363725,0.380331,0.488725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526867in}{1.393303in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.382370in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.377371in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.372372in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.367373in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.362374in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.357248in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.351536in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.345654in}}%
\pgfpathlineto{\pgfqpoint{3.072840in}{1.345580in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{1.762776in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{1.755249in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{1.747723in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{1.740196in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{1.739769in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{1.744280in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{1.749279in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.754278in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.759277in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.769419in}}%
\pgfpathlineto{\pgfqpoint{2.876890in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.786842in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.804797in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.822752in}}%
\pgfpathlineto{\pgfqpoint{2.668405in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.840707in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.858662in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.876617in}}%
\pgfpathlineto{\pgfqpoint{2.459920in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.894572in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.912527in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.930482in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.948437in}}%
\pgfpathlineto{\pgfqpoint{2.251435in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.966660in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.984671in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{2.002459in}}%
\pgfpathlineto{\pgfqpoint{2.043507in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.021238in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.040049in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.058616in}}%
\pgfpathlineto{\pgfqpoint{1.843806in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.077359in}}%
\pgfpathlineto{\pgfqpoint{1.715362in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.730855in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.748073in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.765286in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.317316in}}%
\pgfpathlineto{\pgfqpoint{1.782509in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.799722in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.816886in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.834118in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.534975in}}%
\pgfpathlineto{\pgfqpoint{1.851272in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.868433in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.885602in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.902760in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.753133in}}%
\pgfpathlineto{\pgfqpoint{1.919918in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.922034in}{2.780046in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{0.984918in}{2.134340in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{2.143315in}}%
\pgfpathlineto{\pgfqpoint{1.088369in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{2.171494in}}%
\pgfpathlineto{\pgfqpoint{1.102278in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{2.148779in}}%
\pgfpathlineto{\pgfqpoint{1.085120in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.067963in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.088574in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.995360in}}%
\pgfpathlineto{\pgfqpoint{1.134937in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.914619in}}%
\pgfpathlineto{\pgfqpoint{1.181299in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.227661in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.833877in}}%
\pgfpathlineto{\pgfqpoint{1.274024in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.753136in}}%
\pgfpathlineto{\pgfqpoint{1.320386in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.366748in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.672395in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.652674in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.653729in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.654785in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.655840in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.656896in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.636649in}}%
\pgfpathlineto{\pgfqpoint{1.811883in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.602940in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.569266in}}%
\pgfpathlineto{\pgfqpoint{1.925646in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.539677in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.518709in}}%
\pgfpathlineto{\pgfqpoint{2.084129in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.500754in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.482799in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.464844in}}%
\pgfpathlineto{\pgfqpoint{2.292614in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.446889in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.428934in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.410979in}}%
\pgfpathlineto{\pgfqpoint{2.501099in}{1.399814in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.363725,0.380331,0.488725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847568in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{2.036966in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.511275,0.583211,0.636274}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935692in}{1.769419in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.759277in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.754278in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{1.749279in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{1.744280in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{1.739769in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{1.740196in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{1.747723in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{1.755249in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{1.762776in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.272862in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.265335in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{2.257809in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{2.250282in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{2.242756in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{2.235727in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.234626in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.235256in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{2.235886in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{2.236515in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{2.254638in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{2.273389in}}%
\pgfpathlineto{\pgfqpoint{2.915938in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{2.292140in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{2.310891in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{2.329642in}}%
\pgfpathlineto{\pgfqpoint{2.716302in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{2.348393in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.367144in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.385895in}}%
\pgfpathlineto{\pgfqpoint{2.516667in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.419225in}}%
\pgfpathlineto{\pgfqpoint{2.443214in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.493143in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.477650in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.494868in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{2.512086in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.710552in}}%
\pgfpathlineto{\pgfqpoint{2.529304in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.546588in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.564813in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.583091in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.918950in}}%
\pgfpathlineto{\pgfqpoint{2.601370in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.619648in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.922034in}{2.780046in}}%
\pgfpathlineto{\pgfqpoint{1.919918in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.753133in}}%
\pgfpathlineto{\pgfqpoint{1.902760in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.885602in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.868433in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.851272in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.534975in}}%
\pgfpathlineto{\pgfqpoint{1.834118in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.816886in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.799722in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.782509in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.317316in}}%
\pgfpathlineto{\pgfqpoint{1.765286in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.748073in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.730855in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.715362in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.077359in}}%
\pgfpathlineto{\pgfqpoint{1.843806in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.058616in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.040049in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.021238in}}%
\pgfpathlineto{\pgfqpoint{2.043507in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{2.002459in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.984671in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.966660in}}%
\pgfpathlineto{\pgfqpoint{2.251435in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.948437in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.930482in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.912527in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.894572in}}%
\pgfpathlineto{\pgfqpoint{2.459920in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.876617in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.858662in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.840707in}}%
\pgfpathlineto{\pgfqpoint{2.668405in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.822752in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.804797in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.786842in}}%
\pgfpathlineto{\pgfqpoint{2.876890in}{1.784381in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.662224,0.783824,0.783823}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935692in}{2.273389in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{2.254638in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{2.236515in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{2.235886in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.235256in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.234626in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{2.235727in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{2.242756in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{2.250282in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{2.257809in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.265335in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.272862in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.790475in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.782948in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.775422in}}%
\pgfpathlineto{\pgfqpoint{3.731320in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.768689in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.769004in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{2.769633in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{2.770263in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{2.770893in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{2.771523in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.772152in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.772782in}}%
\pgfpathlineto{\pgfqpoint{3.207165in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.193871in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.871401in}}%
\pgfpathlineto{\pgfqpoint{3.212149in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{3.230427in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{3.248706in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.266984in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{3.076199in}}%
\pgfpathlineto{\pgfqpoint{3.285262in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.303540in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.619648in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.601370in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.918950in}}%
\pgfpathlineto{\pgfqpoint{2.583091in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.564813in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.546588in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.529304in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.710552in}}%
\pgfpathlineto{\pgfqpoint{2.512086in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.494868in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{2.477650in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.460432in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.493143in}}%
\pgfpathlineto{\pgfqpoint{2.443214in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.419225in}}%
\pgfpathlineto{\pgfqpoint{2.516667in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.385895in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.367144in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{2.348393in}}%
\pgfpathlineto{\pgfqpoint{2.716302in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{2.329642in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{2.310891in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{2.292140in}}%
\pgfpathlineto{\pgfqpoint{2.915938in}{2.278825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887408,0.927941,0.927941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208242in}{2.772782in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.772152in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{2.771523in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{2.770893in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{2.770263in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{2.769633in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.769004in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.768689in}}%
\pgfpathlineto{\pgfqpoint{3.731320in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.775422in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.782948in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.790475in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{3.957754in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.957754in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.957754in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.957754in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{4.025892in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{4.025892in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{4.025892in}{3.302977in}}%
\pgfpathlineto{\pgfqpoint{3.995933in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{3.957754in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{3.303540in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{3.285262in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{3.076199in}}%
\pgfpathlineto{\pgfqpoint{3.266984in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.248706in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.230427in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{3.212149in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.871401in}}%
\pgfpathlineto{\pgfqpoint{3.193871in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.207165in}{2.773269in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.094029in}{3.335922in}}%
\pgfpathcurveto{\pgfqpoint{4.105079in}{3.335922in}}{\pgfqpoint{4.115678in}{3.340313in}}{\pgfqpoint{4.123492in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{4.131306in}{3.355940in}}{\pgfqpoint{4.135696in}{3.366539in}}{\pgfqpoint{4.135696in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{4.135696in}{3.388639in}}{\pgfqpoint{4.131306in}{3.399238in}}{\pgfqpoint{4.123492in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{4.115678in}{3.414866in}}{\pgfqpoint{4.105079in}{3.419256in}}{\pgfqpoint{4.094029in}{3.419256in}}%
\pgfpathcurveto{\pgfqpoint{4.082979in}{3.419256in}}{\pgfqpoint{4.072380in}{3.414866in}}{\pgfqpoint{4.064566in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{4.056753in}{3.399238in}}{\pgfqpoint{4.052362in}{3.388639in}}{\pgfqpoint{4.052362in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{4.052362in}{3.366539in}}{\pgfqpoint{4.056753in}{3.355940in}}{\pgfqpoint{4.064566in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{4.072380in}{3.340313in}}{\pgfqpoint{4.082979in}{3.335922in}}{\pgfqpoint{4.094029in}{3.335922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755291in}{1.975099in}}%
\pgfpathcurveto{\pgfqpoint{0.766342in}{1.975099in}}{\pgfqpoint{0.776941in}{1.979490in}}{\pgfqpoint{0.784754in}{1.987303in}}%
\pgfpathcurveto{\pgfqpoint{0.792568in}{1.995117in}}{\pgfqpoint{0.796958in}{2.005716in}}{\pgfqpoint{0.796958in}{2.016766in}}%
\pgfpathcurveto{\pgfqpoint{0.796958in}{2.027816in}}{\pgfqpoint{0.792568in}{2.038415in}}{\pgfqpoint{0.784754in}{2.046229in}}%
\pgfpathcurveto{\pgfqpoint{0.776941in}{2.054043in}}{\pgfqpoint{0.766342in}{2.058433in}}{\pgfqpoint{0.755291in}{2.058433in}}%
\pgfpathcurveto{\pgfqpoint{0.744241in}{2.058433in}}{\pgfqpoint{0.733642in}{2.054043in}}{\pgfqpoint{0.725829in}{2.046229in}}%
\pgfpathcurveto{\pgfqpoint{0.718015in}{2.038415in}}{\pgfqpoint{0.713625in}{2.027816in}}{\pgfqpoint{0.713625in}{2.016766in}}%
\pgfpathcurveto{\pgfqpoint{0.713625in}{2.005716in}}{\pgfqpoint{0.718015in}{1.995117in}}{\pgfqpoint{0.725829in}{1.987303in}}%
\pgfpathcurveto{\pgfqpoint{0.733642in}{1.979490in}}{\pgfqpoint{0.744241in}{1.975099in}}{\pgfqpoint{0.755291in}{1.975099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878294in}{1.993901in}}%
\pgfpathcurveto{\pgfqpoint{0.889344in}{1.993901in}}{\pgfqpoint{0.899943in}{1.998291in}}{\pgfqpoint{0.907757in}{2.006105in}}%
\pgfpathcurveto{\pgfqpoint{0.915570in}{2.013918in}}{\pgfqpoint{0.919961in}{2.024517in}}{\pgfqpoint{0.919961in}{2.035568in}}%
\pgfpathcurveto{\pgfqpoint{0.919961in}{2.046618in}}{\pgfqpoint{0.915570in}{2.057217in}}{\pgfqpoint{0.907757in}{2.065030in}}%
\pgfpathcurveto{\pgfqpoint{0.899943in}{2.072844in}}{\pgfqpoint{0.889344in}{2.077234in}}{\pgfqpoint{0.878294in}{2.077234in}}%
\pgfpathcurveto{\pgfqpoint{0.867244in}{2.077234in}}{\pgfqpoint{0.856645in}{2.072844in}}{\pgfqpoint{0.848831in}{2.065030in}}%
\pgfpathcurveto{\pgfqpoint{0.841018in}{2.057217in}}{\pgfqpoint{0.836627in}{2.046618in}}{\pgfqpoint{0.836627in}{2.035568in}}%
\pgfpathcurveto{\pgfqpoint{0.836627in}{2.024517in}}{\pgfqpoint{0.841018in}{2.013918in}}{\pgfqpoint{0.848831in}{2.006105in}}%
\pgfpathcurveto{\pgfqpoint{0.856645in}{1.998291in}}{\pgfqpoint{0.867244in}{1.993901in}}{\pgfqpoint{0.878294in}{1.993901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915400in}{1.175741in}}%
\pgfpathcurveto{\pgfqpoint{1.926450in}{1.175741in}}{\pgfqpoint{1.937049in}{1.180131in}}{\pgfqpoint{1.944863in}{1.187945in}}%
\pgfpathcurveto{\pgfqpoint{1.952677in}{1.195758in}}{\pgfqpoint{1.957067in}{1.206358in}}{\pgfqpoint{1.957067in}{1.217408in}}%
\pgfpathcurveto{\pgfqpoint{1.957067in}{1.228458in}}{\pgfqpoint{1.952677in}{1.239057in}}{\pgfqpoint{1.944863in}{1.246870in}}%
\pgfpathcurveto{\pgfqpoint{1.937049in}{1.254684in}}{\pgfqpoint{1.926450in}{1.259074in}}{\pgfqpoint{1.915400in}{1.259074in}}%
\pgfpathcurveto{\pgfqpoint{1.904350in}{1.259074in}}{\pgfqpoint{1.893751in}{1.254684in}}{\pgfqpoint{1.885937in}{1.246870in}}%
\pgfpathcurveto{\pgfqpoint{1.878124in}{1.239057in}}{\pgfqpoint{1.873734in}{1.228458in}}{\pgfqpoint{1.873734in}{1.217408in}}%
\pgfpathcurveto{\pgfqpoint{1.873734in}{1.206358in}}{\pgfqpoint{1.878124in}{1.195758in}}{\pgfqpoint{1.885937in}{1.187945in}}%
\pgfpathcurveto{\pgfqpoint{1.893751in}{1.180131in}}{\pgfqpoint{1.904350in}{1.175741in}}{\pgfqpoint{1.915400in}{1.175741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098877in}{1.033394in}}%
\pgfpathcurveto{\pgfqpoint{1.109927in}{1.033394in}}{\pgfqpoint{1.120526in}{1.037784in}}{\pgfqpoint{1.128339in}{1.045598in}}%
\pgfpathcurveto{\pgfqpoint{1.136153in}{1.053411in}}{\pgfqpoint{1.140543in}{1.064010in}}{\pgfqpoint{1.140543in}{1.075060in}}%
\pgfpathcurveto{\pgfqpoint{1.140543in}{1.086111in}}{\pgfqpoint{1.136153in}{1.096710in}}{\pgfqpoint{1.128339in}{1.104523in}}%
\pgfpathcurveto{\pgfqpoint{1.120526in}{1.112337in}}{\pgfqpoint{1.109927in}{1.116727in}}{\pgfqpoint{1.098877in}{1.116727in}}%
\pgfpathcurveto{\pgfqpoint{1.087827in}{1.116727in}}{\pgfqpoint{1.077228in}{1.112337in}}{\pgfqpoint{1.069414in}{1.104523in}}%
\pgfpathcurveto{\pgfqpoint{1.061600in}{1.096710in}}{\pgfqpoint{1.057210in}{1.086111in}}{\pgfqpoint{1.057210in}{1.075060in}}%
\pgfpathcurveto{\pgfqpoint{1.057210in}{1.064010in}}{\pgfqpoint{1.061600in}{1.053411in}}{\pgfqpoint{1.069414in}{1.045598in}}%
\pgfpathcurveto{\pgfqpoint{1.077228in}{1.037784in}}{\pgfqpoint{1.087827in}{1.033394in}}{\pgfqpoint{1.098877in}{1.033394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768996in}{0.768876in}}%
\pgfpathcurveto{\pgfqpoint{0.780047in}{0.768876in}}{\pgfqpoint{0.790646in}{0.773266in}}{\pgfqpoint{0.798459in}{0.781079in}}%
\pgfpathcurveto{\pgfqpoint{0.806273in}{0.788893in}}{\pgfqpoint{0.810663in}{0.799492in}}{\pgfqpoint{0.810663in}{0.810542in}}%
\pgfpathcurveto{\pgfqpoint{0.810663in}{0.821592in}}{\pgfqpoint{0.806273in}{0.832191in}}{\pgfqpoint{0.798459in}{0.840005in}}%
\pgfpathcurveto{\pgfqpoint{0.790646in}{0.847819in}}{\pgfqpoint{0.780047in}{0.852209in}}{\pgfqpoint{0.768996in}{0.852209in}}%
\pgfpathcurveto{\pgfqpoint{0.757946in}{0.852209in}}{\pgfqpoint{0.747347in}{0.847819in}}{\pgfqpoint{0.739534in}{0.840005in}}%
\pgfpathcurveto{\pgfqpoint{0.731720in}{0.832191in}}{\pgfqpoint{0.727330in}{0.821592in}}{\pgfqpoint{0.727330in}{0.810542in}}%
\pgfpathcurveto{\pgfqpoint{0.727330in}{0.799492in}}{\pgfqpoint{0.731720in}{0.788893in}}{\pgfqpoint{0.739534in}{0.781079in}}%
\pgfpathcurveto{\pgfqpoint{0.747347in}{0.773266in}}{\pgfqpoint{0.757946in}{0.768876in}}{\pgfqpoint{0.768996in}{0.768876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.778073in}{0.643951in}}%
\pgfpathcurveto{\pgfqpoint{1.789123in}{0.643951in}}{\pgfqpoint{1.799722in}{0.648341in}}{\pgfqpoint{1.807536in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{1.815349in}{0.663968in}}{\pgfqpoint{1.819739in}{0.674567in}}{\pgfqpoint{1.819739in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{1.819739in}{0.696668in}}{\pgfqpoint{1.815349in}{0.707267in}}{\pgfqpoint{1.807536in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{1.799722in}{0.722894in}}{\pgfqpoint{1.789123in}{0.727284in}}{\pgfqpoint{1.778073in}{0.727284in}}%
\pgfpathcurveto{\pgfqpoint{1.767023in}{0.727284in}}{\pgfqpoint{1.756424in}{0.722894in}}{\pgfqpoint{1.748610in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{1.740796in}{0.707267in}}{\pgfqpoint{1.736406in}{0.696668in}}{\pgfqpoint{1.736406in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{1.736406in}{0.674567in}}{\pgfqpoint{1.740796in}{0.663968in}}{\pgfqpoint{1.748610in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{1.756424in}{0.648341in}}{\pgfqpoint{1.767023in}{0.643951in}}{\pgfqpoint{1.778073in}{0.643951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002497in}{2.617537in}}%
\pgfpathcurveto{\pgfqpoint{3.013547in}{2.617537in}}{\pgfqpoint{3.024146in}{2.621927in}}{\pgfqpoint{3.031960in}{2.629740in}}%
\pgfpathcurveto{\pgfqpoint{3.039774in}{2.637554in}}{\pgfqpoint{3.044164in}{2.648153in}}{\pgfqpoint{3.044164in}{2.659203in}}%
\pgfpathcurveto{\pgfqpoint{3.044164in}{2.670253in}}{\pgfqpoint{3.039774in}{2.680852in}}{\pgfqpoint{3.031960in}{2.688666in}}%
\pgfpathcurveto{\pgfqpoint{3.024146in}{2.696480in}}{\pgfqpoint{3.013547in}{2.700870in}}{\pgfqpoint{3.002497in}{2.700870in}}%
\pgfpathcurveto{\pgfqpoint{2.991447in}{2.700870in}}{\pgfqpoint{2.980848in}{2.696480in}}{\pgfqpoint{2.973035in}{2.688666in}}%
\pgfpathcurveto{\pgfqpoint{2.965221in}{2.680852in}}{\pgfqpoint{2.960831in}{2.670253in}}{\pgfqpoint{2.960831in}{2.659203in}}%
\pgfpathcurveto{\pgfqpoint{2.960831in}{2.648153in}}{\pgfqpoint{2.965221in}{2.637554in}}{\pgfqpoint{2.973035in}{2.629740in}}%
\pgfpathcurveto{\pgfqpoint{2.980848in}{2.621927in}}{\pgfqpoint{2.991447in}{2.617537in}}{\pgfqpoint{3.002497in}{2.617537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120954in}{1.871459in}}%
\pgfpathcurveto{\pgfqpoint{3.132004in}{1.871459in}}{\pgfqpoint{3.142603in}{1.875849in}}{\pgfqpoint{3.150417in}{1.883663in}}%
\pgfpathcurveto{\pgfqpoint{3.158230in}{1.891476in}}{\pgfqpoint{3.162621in}{1.902075in}}{\pgfqpoint{3.162621in}{1.913126in}}%
\pgfpathcurveto{\pgfqpoint{3.162621in}{1.924176in}}{\pgfqpoint{3.158230in}{1.934775in}}{\pgfqpoint{3.150417in}{1.942588in}}%
\pgfpathcurveto{\pgfqpoint{3.142603in}{1.950402in}}{\pgfqpoint{3.132004in}{1.954792in}}{\pgfqpoint{3.120954in}{1.954792in}}%
\pgfpathcurveto{\pgfqpoint{3.109904in}{1.954792in}}{\pgfqpoint{3.099305in}{1.950402in}}{\pgfqpoint{3.091491in}{1.942588in}}%
\pgfpathcurveto{\pgfqpoint{3.083677in}{1.934775in}}{\pgfqpoint{3.079287in}{1.924176in}}{\pgfqpoint{3.079287in}{1.913126in}}%
\pgfpathcurveto{\pgfqpoint{3.079287in}{1.902075in}}{\pgfqpoint{3.083677in}{1.891476in}}{\pgfqpoint{3.091491in}{1.883663in}}%
\pgfpathcurveto{\pgfqpoint{3.099305in}{1.875849in}}{\pgfqpoint{3.109904in}{1.871459in}}{\pgfqpoint{3.120954in}{1.871459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.523140in}{1.500600in}}%
\pgfpathcurveto{\pgfqpoint{3.534190in}{1.500600in}}{\pgfqpoint{3.544789in}{1.504990in}}{\pgfqpoint{3.552603in}{1.512804in}}%
\pgfpathcurveto{\pgfqpoint{3.560417in}{1.520617in}}{\pgfqpoint{3.564807in}{1.531216in}}{\pgfqpoint{3.564807in}{1.542266in}}%
\pgfpathcurveto{\pgfqpoint{3.564807in}{1.553316in}}{\pgfqpoint{3.560417in}{1.563915in}}{\pgfqpoint{3.552603in}{1.571729in}}%
\pgfpathcurveto{\pgfqpoint{3.544789in}{1.579543in}}{\pgfqpoint{3.534190in}{1.583933in}}{\pgfqpoint{3.523140in}{1.583933in}}%
\pgfpathcurveto{\pgfqpoint{3.512090in}{1.583933in}}{\pgfqpoint{3.501491in}{1.579543in}}{\pgfqpoint{3.493677in}{1.571729in}}%
\pgfpathcurveto{\pgfqpoint{3.485864in}{1.563915in}}{\pgfqpoint{3.481474in}{1.553316in}}{\pgfqpoint{3.481474in}{1.542266in}}%
\pgfpathcurveto{\pgfqpoint{3.481474in}{1.531216in}}{\pgfqpoint{3.485864in}{1.520617in}}{\pgfqpoint{3.493677in}{1.512804in}}%
\pgfpathcurveto{\pgfqpoint{3.501491in}{1.504990in}}{\pgfqpoint{3.512090in}{1.500600in}}{\pgfqpoint{3.523140in}{1.500600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.067950in}{2.849908in}}%
\pgfpathcurveto{\pgfqpoint{2.079001in}{2.849908in}}{\pgfqpoint{2.089600in}{2.854298in}}{\pgfqpoint{2.097413in}{2.862112in}}%
\pgfpathcurveto{\pgfqpoint{2.105227in}{2.869926in}}{\pgfqpoint{2.109617in}{2.880525in}}{\pgfqpoint{2.109617in}{2.891575in}}%
\pgfpathcurveto{\pgfqpoint{2.109617in}{2.902625in}}{\pgfqpoint{2.105227in}{2.913224in}}{\pgfqpoint{2.097413in}{2.921038in}}%
\pgfpathcurveto{\pgfqpoint{2.089600in}{2.928851in}}{\pgfqpoint{2.079001in}{2.933241in}}{\pgfqpoint{2.067950in}{2.933241in}}%
\pgfpathcurveto{\pgfqpoint{2.056900in}{2.933241in}}{\pgfqpoint{2.046301in}{2.928851in}}{\pgfqpoint{2.038488in}{2.921038in}}%
\pgfpathcurveto{\pgfqpoint{2.030674in}{2.913224in}}{\pgfqpoint{2.026284in}{2.902625in}}{\pgfqpoint{2.026284in}{2.891575in}}%
\pgfpathcurveto{\pgfqpoint{2.026284in}{2.880525in}}{\pgfqpoint{2.030674in}{2.869926in}}{\pgfqpoint{2.038488in}{2.862112in}}%
\pgfpathcurveto{\pgfqpoint{2.046301in}{2.854298in}}{\pgfqpoint{2.056900in}{2.849908in}}{\pgfqpoint{2.067950in}{2.849908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293040in}{1.096959in}}%
\pgfpathcurveto{\pgfqpoint{2.304090in}{1.096959in}}{\pgfqpoint{2.314689in}{1.101350in}}{\pgfqpoint{2.322503in}{1.109163in}}%
\pgfpathcurveto{\pgfqpoint{2.330316in}{1.116977in}}{\pgfqpoint{2.334706in}{1.127576in}}{\pgfqpoint{2.334706in}{1.138626in}}%
\pgfpathcurveto{\pgfqpoint{2.334706in}{1.149676in}}{\pgfqpoint{2.330316in}{1.160275in}}{\pgfqpoint{2.322503in}{1.168089in}}%
\pgfpathcurveto{\pgfqpoint{2.314689in}{1.175902in}}{\pgfqpoint{2.304090in}{1.180293in}}{\pgfqpoint{2.293040in}{1.180293in}}%
\pgfpathcurveto{\pgfqpoint{2.281990in}{1.180293in}}{\pgfqpoint{2.271391in}{1.175902in}}{\pgfqpoint{2.263577in}{1.168089in}}%
\pgfpathcurveto{\pgfqpoint{2.255763in}{1.160275in}}{\pgfqpoint{2.251373in}{1.149676in}}{\pgfqpoint{2.251373in}{1.138626in}}%
\pgfpathcurveto{\pgfqpoint{2.251373in}{1.127576in}}{\pgfqpoint{2.255763in}{1.116977in}}{\pgfqpoint{2.263577in}{1.109163in}}%
\pgfpathcurveto{\pgfqpoint{2.271391in}{1.101350in}}{\pgfqpoint{2.281990in}{1.096959in}}{\pgfqpoint{2.293040in}{1.096959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085000in}{1.008784in}}%
\pgfpathcurveto{\pgfqpoint{1.096051in}{1.008784in}}{\pgfqpoint{1.106650in}{1.013174in}}{\pgfqpoint{1.114463in}{1.020988in}}%
\pgfpathcurveto{\pgfqpoint{1.122277in}{1.028801in}}{\pgfqpoint{1.126667in}{1.039400in}}{\pgfqpoint{1.126667in}{1.050450in}}%
\pgfpathcurveto{\pgfqpoint{1.126667in}{1.061501in}}{\pgfqpoint{1.122277in}{1.072100in}}{\pgfqpoint{1.114463in}{1.079913in}}%
\pgfpathcurveto{\pgfqpoint{1.106650in}{1.087727in}}{\pgfqpoint{1.096051in}{1.092117in}}{\pgfqpoint{1.085000in}{1.092117in}}%
\pgfpathcurveto{\pgfqpoint{1.073950in}{1.092117in}}{\pgfqpoint{1.063351in}{1.087727in}}{\pgfqpoint{1.055538in}{1.079913in}}%
\pgfpathcurveto{\pgfqpoint{1.047724in}{1.072100in}}{\pgfqpoint{1.043334in}{1.061501in}}{\pgfqpoint{1.043334in}{1.050450in}}%
\pgfpathcurveto{\pgfqpoint{1.043334in}{1.039400in}}{\pgfqpoint{1.047724in}{1.028801in}}{\pgfqpoint{1.055538in}{1.020988in}}%
\pgfpathcurveto{\pgfqpoint{1.063351in}{1.013174in}}{\pgfqpoint{1.073950in}{1.008784in}}{\pgfqpoint{1.085000in}{1.008784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579063in}{1.998631in}}%
\pgfpathcurveto{\pgfqpoint{1.590113in}{1.998631in}}{\pgfqpoint{1.600712in}{2.003021in}}{\pgfqpoint{1.608526in}{2.010835in}}%
\pgfpathcurveto{\pgfqpoint{1.616340in}{2.018649in}}{\pgfqpoint{1.620730in}{2.029248in}}{\pgfqpoint{1.620730in}{2.040298in}}%
\pgfpathcurveto{\pgfqpoint{1.620730in}{2.051348in}}{\pgfqpoint{1.616340in}{2.061947in}}{\pgfqpoint{1.608526in}{2.069761in}}%
\pgfpathcurveto{\pgfqpoint{1.600712in}{2.077574in}}{\pgfqpoint{1.590113in}{2.081965in}}{\pgfqpoint{1.579063in}{2.081965in}}%
\pgfpathcurveto{\pgfqpoint{1.568013in}{2.081965in}}{\pgfqpoint{1.557414in}{2.077574in}}{\pgfqpoint{1.549601in}{2.069761in}}%
\pgfpathcurveto{\pgfqpoint{1.541787in}{2.061947in}}{\pgfqpoint{1.537397in}{2.051348in}}{\pgfqpoint{1.537397in}{2.040298in}}%
\pgfpathcurveto{\pgfqpoint{1.537397in}{2.029248in}}{\pgfqpoint{1.541787in}{2.018649in}}{\pgfqpoint{1.549601in}{2.010835in}}%
\pgfpathcurveto{\pgfqpoint{1.557414in}{2.003021in}}{\pgfqpoint{1.568013in}{1.998631in}}{\pgfqpoint{1.579063in}{1.998631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187393in}{0.725827in}}%
\pgfpathcurveto{\pgfqpoint{1.198444in}{0.725827in}}{\pgfqpoint{1.209043in}{0.730217in}}{\pgfqpoint{1.216856in}{0.738031in}}%
\pgfpathcurveto{\pgfqpoint{1.224670in}{0.745845in}}{\pgfqpoint{1.229060in}{0.756444in}}{\pgfqpoint{1.229060in}{0.767494in}}%
\pgfpathcurveto{\pgfqpoint{1.229060in}{0.778544in}}{\pgfqpoint{1.224670in}{0.789143in}}{\pgfqpoint{1.216856in}{0.796957in}}%
\pgfpathcurveto{\pgfqpoint{1.209043in}{0.804770in}}{\pgfqpoint{1.198444in}{0.809160in}}{\pgfqpoint{1.187393in}{0.809160in}}%
\pgfpathcurveto{\pgfqpoint{1.176343in}{0.809160in}}{\pgfqpoint{1.165744in}{0.804770in}}{\pgfqpoint{1.157931in}{0.796957in}}%
\pgfpathcurveto{\pgfqpoint{1.150117in}{0.789143in}}{\pgfqpoint{1.145727in}{0.778544in}}{\pgfqpoint{1.145727in}{0.767494in}}%
\pgfpathcurveto{\pgfqpoint{1.145727in}{0.756444in}}{\pgfqpoint{1.150117in}{0.745845in}}{\pgfqpoint{1.157931in}{0.738031in}}%
\pgfpathcurveto{\pgfqpoint{1.165744in}{0.730217in}}{\pgfqpoint{1.176343in}{0.725827in}}{\pgfqpoint{1.187393in}{0.725827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669013in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.669013in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522729in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.522729in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.376444in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.376444in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230159in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.230159in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.083875in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.083875in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_0\) (kV/cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.608418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.555656in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.267442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.214681in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.926467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.873705in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.585491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.532730in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.244516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.191754in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_d\) (mL)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.072059,0.072059,0.100256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.219608,0.219608,0.305541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.024937in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.363725,0.380331,0.488725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.528270in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.511275,0.583211,0.636274}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.031603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.662224,0.783824,0.783823}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.534937in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887408,0.927941,0.927941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.038270in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.024937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=0.972175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.528270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=1.475508in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.031603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=1.978842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.534937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=2.482175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.038270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=2.985508in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.998408in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q\) (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.668160in,y=3.583270in,right,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
