%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.302265in}{3.788793in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.302265in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.302265in}{3.788793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.788793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.072059,0.072059,0.100256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097286in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{2.429055in}{1.100144in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.100038in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.099844in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{1.099651in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{1.099457in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{1.099263in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{1.099069in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{1.101753in}}%
\pgfpathlineto{\pgfqpoint{1.935450in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{1.134924in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{1.168928in}}%
\pgfpathlineto{\pgfqpoint{1.824490in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{1.224430in}}%
\pgfpathlineto{\pgfqpoint{1.761349in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{1.260946in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.266074in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{1.272102in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{1.278130in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{1.284157in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{1.290185in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{1.296213in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{1.302240in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{1.308268in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{1.314296in}}%
\pgfpathlineto{\pgfqpoint{1.030507in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.345447in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.376851in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{0.795494in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.219608,0.219608,0.305541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983074in}{1.101753in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{1.099069in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{1.099263in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{1.099457in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{1.099651in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.099844in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.100038in}}%
\pgfpathlineto{\pgfqpoint{2.429055in}{1.100144in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.944049in}{1.515375in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{2.932759in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.477517in}}%
\pgfpathlineto{\pgfqpoint{2.823649in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.443209in}}%
\pgfpathlineto{\pgfqpoint{2.760526in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.483328in}}%
\pgfpathlineto{\pgfqpoint{2.710846in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.665542in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.565955in}}%
\pgfpathlineto{\pgfqpoint{2.620239in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.648583in}}%
\pgfpathlineto{\pgfqpoint{2.574935in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{2.529631in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.731210in}}%
\pgfpathlineto{\pgfqpoint{2.484327in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.813838in}}%
\pgfpathlineto{\pgfqpoint{2.439023in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{2.393719in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.896465in}}%
\pgfpathlineto{\pgfqpoint{2.348415in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.979093in}}%
\pgfpathlineto{\pgfqpoint{2.289594in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.045025in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.037881in}}%
\pgfpathlineto{\pgfqpoint{2.153308in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.076631in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.081359in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.086088in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.090817in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.095545in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.100274in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.105002in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.109731in}}%
\pgfpathlineto{\pgfqpoint{1.580716in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.114459in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.119188in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.123917in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.128645in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.133374in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.138102in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.142831in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.147560in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.152317in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.158269in}}%
\pgfpathlineto{\pgfqpoint{0.946994in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.206613in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.376851in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.345447in}}%
\pgfpathlineto{\pgfqpoint{1.030507in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{1.314296in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{1.308268in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{1.302240in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{1.296213in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{1.290185in}}%
\pgfpathlineto{\pgfqpoint{1.372633in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{1.284157in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{1.278130in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{1.272102in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.266074in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{1.260946in}}%
\pgfpathlineto{\pgfqpoint{1.761349in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{1.224430in}}%
\pgfpathlineto{\pgfqpoint{1.824490in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{1.168928in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{1.134924in}}%
\pgfpathlineto{\pgfqpoint{1.935450in}{1.125123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.363725,0.380331,0.488725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800724in}{1.443209in}}%
\pgfpathlineto{\pgfqpoint{2.823649in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.477517in}}%
\pgfpathlineto{\pgfqpoint{2.932759in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{2.944049in}{1.515375in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.562161in}}%
\pgfpathlineto{\pgfqpoint{4.083493in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.512425in}}%
\pgfpathlineto{\pgfqpoint{4.008228in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.462690in}}%
\pgfpathlineto{\pgfqpoint{3.932963in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.412954in}}%
\pgfpathlineto{\pgfqpoint{3.857698in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.363218in}}%
\pgfpathlineto{\pgfqpoint{3.782433in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.313482in}}%
\pgfpathlineto{\pgfqpoint{3.707169in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.263747in}}%
\pgfpathlineto{\pgfqpoint{3.631904in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.214011in}}%
\pgfpathlineto{\pgfqpoint{3.556639in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.164275in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.114540in}}%
\pgfpathlineto{\pgfqpoint{3.480972in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.092387in}}%
\pgfpathlineto{\pgfqpoint{3.354555in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{2.117189in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.141990in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{2.166791in}}%
\pgfpathlineto{\pgfqpoint{3.203620in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.191592in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.216393in}}%
\pgfpathlineto{\pgfqpoint{3.052686in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.241194in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.265996in}}%
\pgfpathlineto{\pgfqpoint{2.901751in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.290797in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.315598in}}%
\pgfpathlineto{\pgfqpoint{2.750817in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.340399in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.365200in}}%
\pgfpathlineto{\pgfqpoint{2.599882in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.390001in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.414803in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.439604in}}%
\pgfpathlineto{\pgfqpoint{2.448948in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.463666in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.474665in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.482111in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.489557in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.497003in}}%
\pgfpathlineto{\pgfqpoint{2.104931in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.504448in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.511894in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.519340in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.526786in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.533741in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.539770in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.542234in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.544698in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.547162in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.549625in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.552089in}}%
\pgfpathlineto{\pgfqpoint{1.330376in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.554553in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.557017in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.559481in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.561945in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.565035in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.206613in}}%
\pgfpathlineto{\pgfqpoint{0.946994in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.158269in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.152317in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.147560in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.142831in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.138102in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.133374in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.128645in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.123917in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.119188in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.114459in}}%
\pgfpathlineto{\pgfqpoint{1.580716in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.109731in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.105002in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.100274in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.095545in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.090817in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.086088in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.081359in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.076631in}}%
\pgfpathlineto{\pgfqpoint{2.153308in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.037881in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.045025in}}%
\pgfpathlineto{\pgfqpoint{2.289594in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.979093in}}%
\pgfpathlineto{\pgfqpoint{2.348415in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.896465in}}%
\pgfpathlineto{\pgfqpoint{2.393719in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.439023in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.813838in}}%
\pgfpathlineto{\pgfqpoint{2.484327in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.731210in}}%
\pgfpathlineto{\pgfqpoint{2.529631in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{2.574935in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.648583in}}%
\pgfpathlineto{\pgfqpoint{2.620239in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.565955in}}%
\pgfpathlineto{\pgfqpoint{2.665542in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{2.710846in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.483328in}}%
\pgfpathlineto{\pgfqpoint{2.760526in}{1.454752in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.511275,0.583211,0.636274}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.413961in}{2.092387in}}%
\pgfpathlineto{\pgfqpoint{3.480972in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.114540in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.164275in}}%
\pgfpathlineto{\pgfqpoint{3.556639in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.214011in}}%
\pgfpathlineto{\pgfqpoint{3.631904in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.263747in}}%
\pgfpathlineto{\pgfqpoint{3.707169in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.313482in}}%
\pgfpathlineto{\pgfqpoint{3.782433in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.363218in}}%
\pgfpathlineto{\pgfqpoint{3.857698in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.412954in}}%
\pgfpathlineto{\pgfqpoint{3.932963in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.462690in}}%
\pgfpathlineto{\pgfqpoint{4.008228in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.512425in}}%
\pgfpathlineto{\pgfqpoint{4.083493in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.562161in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.731417in}{2.846938in}}%
\pgfpathlineto{\pgfqpoint{3.705756in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.814160in}}%
\pgfpathlineto{\pgfqpoint{3.630491in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.764424in}}%
\pgfpathlineto{\pgfqpoint{3.555226in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.714688in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.664953in}}%
\pgfpathlineto{\pgfqpoint{3.479961in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.615217in}}%
\pgfpathlineto{\pgfqpoint{3.404697in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{2.565481in}}%
\pgfpathlineto{\pgfqpoint{3.329432in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.523477in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{2.544885in}}%
\pgfpathlineto{\pgfqpoint{3.185835in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.569686in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.594487in}}%
\pgfpathlineto{\pgfqpoint{3.034901in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.619288in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.644090in}}%
\pgfpathlineto{\pgfqpoint{2.883966in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.668891in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.693692in}}%
\pgfpathlineto{\pgfqpoint{2.733032in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.718493in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.743294in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.768095in}}%
\pgfpathlineto{\pgfqpoint{2.568737in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.779862in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.787308in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.794754in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.802200in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.809645in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.817091in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.824537in}}%
\pgfpathlineto{\pgfqpoint{2.085764in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.831983in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.839429in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.846875in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.854321in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.861767in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.869212in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.876658in}}%
\pgfpathlineto{\pgfqpoint{1.583022in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.884104in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.891550in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.898996in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.906442in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.913888in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.921334in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.927914in}}%
\pgfpathlineto{\pgfqpoint{1.153767in}{2.928685in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.565035in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.561945in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.559481in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.557017in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.554553in}}%
\pgfpathlineto{\pgfqpoint{1.330376in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.552089in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.549625in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.547162in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.544698in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.542234in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.539770in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.533741in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.526786in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.519340in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.511894in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.504448in}}%
\pgfpathlineto{\pgfqpoint{2.104931in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.497003in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.489557in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.482111in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.474665in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.463666in}}%
\pgfpathlineto{\pgfqpoint{2.448948in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.439604in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.414803in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.390001in}}%
\pgfpathlineto{\pgfqpoint{2.599882in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.365200in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.340399in}}%
\pgfpathlineto{\pgfqpoint{2.750817in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.315598in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.290797in}}%
\pgfpathlineto{\pgfqpoint{2.901751in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.265996in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.241194in}}%
\pgfpathlineto{\pgfqpoint{3.052686in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.216393in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.191592in}}%
\pgfpathlineto{\pgfqpoint{3.203620in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{2.166791in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.141990in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{2.117189in}}%
\pgfpathlineto{\pgfqpoint{3.354555in}{2.114011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.662224,0.783824,0.783823}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209549in}{2.544885in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.523477in}}%
\pgfpathlineto{\pgfqpoint{3.329432in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{2.565481in}}%
\pgfpathlineto{\pgfqpoint{3.404697in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.615217in}}%
\pgfpathlineto{\pgfqpoint{3.479961in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.664953in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.714688in}}%
\pgfpathlineto{\pgfqpoint{3.555226in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.764424in}}%
\pgfpathlineto{\pgfqpoint{3.630491in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.814160in}}%
\pgfpathlineto{\pgfqpoint{3.705756in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.731417in}{2.846938in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.337364in}{3.109719in}}%
\pgfpathlineto{\pgfqpoint{3.328019in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{3.066158in}}%
\pgfpathlineto{\pgfqpoint{3.252754in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{3.016423in}}%
\pgfpathlineto{\pgfqpoint{3.177489in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.966687in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.972581in}}%
\pgfpathlineto{\pgfqpoint{3.017116in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.997382in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{3.022184in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{3.046985in}}%
\pgfpathlineto{\pgfqpoint{2.866182in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{3.071786in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{3.085059in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{3.092505in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{3.099951in}}%
\pgfpathlineto{\pgfqpoint{2.569339in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{3.107397in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{3.114843in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{3.122288in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{3.129734in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{3.137180in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{3.144626in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{3.152072in}}%
\pgfpathlineto{\pgfqpoint{2.066597in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.153767in}{2.928685in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.927914in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.921334in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.913888in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.906442in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.898996in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.891550in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.884104in}}%
\pgfpathlineto{\pgfqpoint{1.583022in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.876658in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.869212in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.861767in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.854321in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.846875in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.839429in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.831983in}}%
\pgfpathlineto{\pgfqpoint{2.085764in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.824537in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.817091in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.809645in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.802200in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.794754in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.787308in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.779862in}}%
\pgfpathlineto{\pgfqpoint{2.568737in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.768095in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.743294in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.718493in}}%
\pgfpathlineto{\pgfqpoint{2.733032in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.693692in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.668891in}}%
\pgfpathlineto{\pgfqpoint{2.883966in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.644090in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.619288in}}%
\pgfpathlineto{\pgfqpoint{3.034901in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.594487in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.569686in}}%
\pgfpathlineto{\pgfqpoint{3.185835in}{2.553516in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887408,0.927941,0.927941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.073274in}{2.972581in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.966687in}}%
\pgfpathlineto{\pgfqpoint{3.177489in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{3.016423in}}%
\pgfpathlineto{\pgfqpoint{3.252754in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{3.066158in}}%
\pgfpathlineto{\pgfqpoint{3.328019in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.337364in}{3.109719in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{3.322651in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{3.267713in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.066597in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{3.152072in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{3.144626in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{3.137180in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{3.129734in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{3.122288in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{3.114843in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{3.107397in}}%
\pgfpathlineto{\pgfqpoint{2.569339in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{3.099951in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{3.092505in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{3.085059in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{3.071786in}}%
\pgfpathlineto{\pgfqpoint{2.866182in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{3.046985in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{3.022184in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.997382in}}%
\pgfpathlineto{\pgfqpoint{3.017116in}{2.993022in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949209in}{2.186554in}}%
\pgfpathcurveto{\pgfqpoint{0.960259in}{2.186554in}}{\pgfqpoint{0.970858in}{2.190944in}}{\pgfqpoint{0.978671in}{2.198757in}}%
\pgfpathcurveto{\pgfqpoint{0.986485in}{2.206571in}}{\pgfqpoint{0.990875in}{2.217170in}}{\pgfqpoint{0.990875in}{2.228220in}}%
\pgfpathcurveto{\pgfqpoint{0.990875in}{2.239270in}}{\pgfqpoint{0.986485in}{2.249869in}}{\pgfqpoint{0.978671in}{2.257683in}}%
\pgfpathcurveto{\pgfqpoint{0.970858in}{2.265497in}}{\pgfqpoint{0.960259in}{2.269887in}}{\pgfqpoint{0.949209in}{2.269887in}}%
\pgfpathcurveto{\pgfqpoint{0.938158in}{2.269887in}}{\pgfqpoint{0.927559in}{2.265497in}}{\pgfqpoint{0.919746in}{2.257683in}}%
\pgfpathcurveto{\pgfqpoint{0.911932in}{2.249869in}}{\pgfqpoint{0.907542in}{2.239270in}}{\pgfqpoint{0.907542in}{2.228220in}}%
\pgfpathcurveto{\pgfqpoint{0.907542in}{2.217170in}}{\pgfqpoint{0.911932in}{2.206571in}}{\pgfqpoint{0.919746in}{2.198757in}}%
\pgfpathcurveto{\pgfqpoint{0.927559in}{2.190944in}}{\pgfqpoint{0.938158in}{2.186554in}}{\pgfqpoint{0.949209in}{2.186554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824736in}{2.171880in}}%
\pgfpathcurveto{\pgfqpoint{0.835786in}{2.171880in}}{\pgfqpoint{0.846385in}{2.176270in}}{\pgfqpoint{0.854199in}{2.184084in}}%
\pgfpathcurveto{\pgfqpoint{0.862012in}{2.191898in}}{\pgfqpoint{0.866403in}{2.202497in}}{\pgfqpoint{0.866403in}{2.213547in}}%
\pgfpathcurveto{\pgfqpoint{0.866403in}{2.224597in}}{\pgfqpoint{0.862012in}{2.235196in}}{\pgfqpoint{0.854199in}{2.243010in}}%
\pgfpathcurveto{\pgfqpoint{0.846385in}{2.250823in}}{\pgfqpoint{0.835786in}{2.255214in}}{\pgfqpoint{0.824736in}{2.255214in}}%
\pgfpathcurveto{\pgfqpoint{0.813686in}{2.255214in}}{\pgfqpoint{0.803087in}{2.250823in}}{\pgfqpoint{0.795273in}{2.243010in}}%
\pgfpathcurveto{\pgfqpoint{0.787460in}{2.235196in}}{\pgfqpoint{0.783069in}{2.224597in}}{\pgfqpoint{0.783069in}{2.213547in}}%
\pgfpathcurveto{\pgfqpoint{0.783069in}{2.202497in}}{\pgfqpoint{0.787460in}{2.191898in}}{\pgfqpoint{0.795273in}{2.184084in}}%
\pgfpathcurveto{\pgfqpoint{0.803087in}{2.176270in}}{\pgfqpoint{0.813686in}{2.171880in}}{\pgfqpoint{0.824736in}{2.171880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724372in}{1.140196in}}%
\pgfpathcurveto{\pgfqpoint{1.735422in}{1.140196in}}{\pgfqpoint{1.746021in}{1.144586in}}{\pgfqpoint{1.753835in}{1.152399in}}%
\pgfpathcurveto{\pgfqpoint{1.761648in}{1.160213in}}{\pgfqpoint{1.766038in}{1.170812in}}{\pgfqpoint{1.766038in}{1.181862in}}%
\pgfpathcurveto{\pgfqpoint{1.766038in}{1.192912in}}{\pgfqpoint{1.761648in}{1.203511in}}{\pgfqpoint{1.753835in}{1.211325in}}%
\pgfpathcurveto{\pgfqpoint{1.746021in}{1.219139in}}{\pgfqpoint{1.735422in}{1.223529in}}{\pgfqpoint{1.724372in}{1.223529in}}%
\pgfpathcurveto{\pgfqpoint{1.713322in}{1.223529in}}{\pgfqpoint{1.702723in}{1.219139in}}{\pgfqpoint{1.694909in}{1.211325in}}%
\pgfpathcurveto{\pgfqpoint{1.687095in}{1.203511in}}{\pgfqpoint{1.682705in}{1.192912in}}{\pgfqpoint{1.682705in}{1.181862in}}%
\pgfpathcurveto{\pgfqpoint{1.682705in}{1.170812in}}{\pgfqpoint{1.687095in}{1.160213in}}{\pgfqpoint{1.694909in}{1.152399in}}%
\pgfpathcurveto{\pgfqpoint{1.702723in}{1.144586in}}{\pgfqpoint{1.713322in}{1.140196in}}{\pgfqpoint{1.724372in}{1.140196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102963in}{0.996116in}}%
\pgfpathcurveto{\pgfqpoint{1.114013in}{0.996116in}}{\pgfqpoint{1.124612in}{1.000506in}}{\pgfqpoint{1.132426in}{1.008320in}}%
\pgfpathcurveto{\pgfqpoint{1.140240in}{1.016133in}}{\pgfqpoint{1.144630in}{1.026732in}}{\pgfqpoint{1.144630in}{1.037782in}}%
\pgfpathcurveto{\pgfqpoint{1.144630in}{1.048833in}}{\pgfqpoint{1.140240in}{1.059432in}}{\pgfqpoint{1.132426in}{1.067245in}}%
\pgfpathcurveto{\pgfqpoint{1.124612in}{1.075059in}}{\pgfqpoint{1.114013in}{1.079449in}}{\pgfqpoint{1.102963in}{1.079449in}}%
\pgfpathcurveto{\pgfqpoint{1.091913in}{1.079449in}}{\pgfqpoint{1.081314in}{1.075059in}}{\pgfqpoint{1.073500in}{1.067245in}}%
\pgfpathcurveto{\pgfqpoint{1.065687in}{1.059432in}}{\pgfqpoint{1.061296in}{1.048833in}}{\pgfqpoint{1.061296in}{1.037782in}}%
\pgfpathcurveto{\pgfqpoint{1.061296in}{1.026732in}}{\pgfqpoint{1.065687in}{1.016133in}}{\pgfqpoint{1.073500in}{1.008320in}}%
\pgfpathcurveto{\pgfqpoint{1.081314in}{1.000506in}}{\pgfqpoint{1.091913in}{0.996116in}}{\pgfqpoint{1.102963in}{0.996116in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.377082in}{0.780484in}}%
\pgfpathcurveto{\pgfqpoint{1.388132in}{0.780484in}}{\pgfqpoint{1.398731in}{0.784874in}}{\pgfqpoint{1.406545in}{0.792688in}}%
\pgfpathcurveto{\pgfqpoint{1.414358in}{0.800502in}}{\pgfqpoint{1.418749in}{0.811101in}}{\pgfqpoint{1.418749in}{0.822151in}}%
\pgfpathcurveto{\pgfqpoint{1.418749in}{0.833201in}}{\pgfqpoint{1.414358in}{0.843800in}}{\pgfqpoint{1.406545in}{0.851613in}}%
\pgfpathcurveto{\pgfqpoint{1.398731in}{0.859427in}}{\pgfqpoint{1.388132in}{0.863817in}}{\pgfqpoint{1.377082in}{0.863817in}}%
\pgfpathcurveto{\pgfqpoint{1.366032in}{0.863817in}}{\pgfqpoint{1.355433in}{0.859427in}}{\pgfqpoint{1.347619in}{0.851613in}}%
\pgfpathcurveto{\pgfqpoint{1.339806in}{0.843800in}}{\pgfqpoint{1.335415in}{0.833201in}}{\pgfqpoint{1.335415in}{0.822151in}}%
\pgfpathcurveto{\pgfqpoint{1.335415in}{0.811101in}}{\pgfqpoint{1.339806in}{0.800502in}}{\pgfqpoint{1.347619in}{0.792688in}}%
\pgfpathcurveto{\pgfqpoint{1.355433in}{0.784874in}}{\pgfqpoint{1.366032in}{0.780484in}}{\pgfqpoint{1.377082in}{0.780484in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040605in}{0.643951in}}%
\pgfpathcurveto{\pgfqpoint{1.051656in}{0.643951in}}{\pgfqpoint{1.062255in}{0.648341in}}{\pgfqpoint{1.070068in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{1.077882in}{0.663968in}}{\pgfqpoint{1.082272in}{0.674567in}}{\pgfqpoint{1.082272in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{1.082272in}{0.696668in}}{\pgfqpoint{1.077882in}{0.707267in}}{\pgfqpoint{1.070068in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{1.062255in}{0.722894in}}{\pgfqpoint{1.051656in}{0.727284in}}{\pgfqpoint{1.040605in}{0.727284in}}%
\pgfpathcurveto{\pgfqpoint{1.029555in}{0.727284in}}{\pgfqpoint{1.018956in}{0.722894in}}{\pgfqpoint{1.011143in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{1.003329in}{0.707267in}}{\pgfqpoint{0.998939in}{0.696668in}}{\pgfqpoint{0.998939in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{0.998939in}{0.674567in}}{\pgfqpoint{1.003329in}{0.663968in}}{\pgfqpoint{1.011143in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{1.018956in}{0.648341in}}{\pgfqpoint{1.029555in}{0.643951in}}{\pgfqpoint{1.040605in}{0.643951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163474in}{2.570273in}}%
\pgfpathcurveto{\pgfqpoint{4.174524in}{2.570273in}}{\pgfqpoint{4.185123in}{2.574664in}}{\pgfqpoint{4.192936in}{2.582477in}}%
\pgfpathcurveto{\pgfqpoint{4.200750in}{2.590291in}}{\pgfqpoint{4.205140in}{2.600890in}}{\pgfqpoint{4.205140in}{2.611940in}}%
\pgfpathcurveto{\pgfqpoint{4.205140in}{2.622990in}}{\pgfqpoint{4.200750in}{2.633589in}}{\pgfqpoint{4.192936in}{2.641403in}}%
\pgfpathcurveto{\pgfqpoint{4.185123in}{2.649217in}}{\pgfqpoint{4.174524in}{2.653607in}}{\pgfqpoint{4.163474in}{2.653607in}}%
\pgfpathcurveto{\pgfqpoint{4.152424in}{2.653607in}}{\pgfqpoint{4.141825in}{2.649217in}}{\pgfqpoint{4.134011in}{2.641403in}}%
\pgfpathcurveto{\pgfqpoint{4.126197in}{2.633589in}}{\pgfqpoint{4.121807in}{2.622990in}}{\pgfqpoint{4.121807in}{2.611940in}}%
\pgfpathcurveto{\pgfqpoint{4.121807in}{2.600890in}}{\pgfqpoint{4.126197in}{2.590291in}}{\pgfqpoint{4.134011in}{2.582477in}}%
\pgfpathcurveto{\pgfqpoint{4.141825in}{2.574664in}}{\pgfqpoint{4.152424in}{2.570273in}}{\pgfqpoint{4.163474in}{2.570273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.506245in}{1.856150in}}%
\pgfpathcurveto{\pgfqpoint{3.517295in}{1.856150in}}{\pgfqpoint{3.527894in}{1.860541in}}{\pgfqpoint{3.535708in}{1.868354in}}%
\pgfpathcurveto{\pgfqpoint{3.543522in}{1.876168in}}{\pgfqpoint{3.547912in}{1.886767in}}{\pgfqpoint{3.547912in}{1.897817in}}%
\pgfpathcurveto{\pgfqpoint{3.547912in}{1.908867in}}{\pgfqpoint{3.543522in}{1.919466in}}{\pgfqpoint{3.535708in}{1.927280in}}%
\pgfpathcurveto{\pgfqpoint{3.527894in}{1.935093in}}{\pgfqpoint{3.517295in}{1.939484in}}{\pgfqpoint{3.506245in}{1.939484in}}%
\pgfpathcurveto{\pgfqpoint{3.495195in}{1.939484in}}{\pgfqpoint{3.484596in}{1.935093in}}{\pgfqpoint{3.476782in}{1.927280in}}%
\pgfpathcurveto{\pgfqpoint{3.468969in}{1.919466in}}{\pgfqpoint{3.464579in}{1.908867in}}{\pgfqpoint{3.464579in}{1.897817in}}%
\pgfpathcurveto{\pgfqpoint{3.464579in}{1.886767in}}{\pgfqpoint{3.468969in}{1.876168in}}{\pgfqpoint{3.476782in}{1.868354in}}%
\pgfpathcurveto{\pgfqpoint{3.484596in}{1.860541in}}{\pgfqpoint{3.495195in}{1.856150in}}{\pgfqpoint{3.506245in}{1.856150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875720in}{1.506148in}}%
\pgfpathcurveto{\pgfqpoint{2.886770in}{1.506148in}}{\pgfqpoint{2.897369in}{1.510538in}}{\pgfqpoint{2.905183in}{1.518352in}}%
\pgfpathcurveto{\pgfqpoint{2.912996in}{1.526165in}}{\pgfqpoint{2.917386in}{1.536764in}}{\pgfqpoint{2.917386in}{1.547815in}}%
\pgfpathcurveto{\pgfqpoint{2.917386in}{1.558865in}}{\pgfqpoint{2.912996in}{1.569464in}}{\pgfqpoint{2.905183in}{1.577277in}}%
\pgfpathcurveto{\pgfqpoint{2.897369in}{1.585091in}}{\pgfqpoint{2.886770in}{1.589481in}}{\pgfqpoint{2.875720in}{1.589481in}}%
\pgfpathcurveto{\pgfqpoint{2.864670in}{1.589481in}}{\pgfqpoint{2.854071in}{1.585091in}}{\pgfqpoint{2.846257in}{1.577277in}}%
\pgfpathcurveto{\pgfqpoint{2.838443in}{1.569464in}}{\pgfqpoint{2.834053in}{1.558865in}}{\pgfqpoint{2.834053in}{1.547815in}}%
\pgfpathcurveto{\pgfqpoint{2.834053in}{1.536764in}}{\pgfqpoint{2.838443in}{1.526165in}}{\pgfqpoint{2.846257in}{1.518352in}}%
\pgfpathcurveto{\pgfqpoint{2.854071in}{1.510538in}}{\pgfqpoint{2.864670in}{1.506148in}}{\pgfqpoint{2.875720in}{1.506148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121698in}{2.911740in}}%
\pgfpathcurveto{\pgfqpoint{1.132748in}{2.911740in}}{\pgfqpoint{1.143347in}{2.916130in}}{\pgfqpoint{1.151161in}{2.923944in}}%
\pgfpathcurveto{\pgfqpoint{1.158974in}{2.931757in}}{\pgfqpoint{1.163365in}{2.942356in}}{\pgfqpoint{1.163365in}{2.953407in}}%
\pgfpathcurveto{\pgfqpoint{1.163365in}{2.964457in}}{\pgfqpoint{1.158974in}{2.975056in}}{\pgfqpoint{1.151161in}{2.982869in}}%
\pgfpathcurveto{\pgfqpoint{1.143347in}{2.990683in}}{\pgfqpoint{1.132748in}{2.995073in}}{\pgfqpoint{1.121698in}{2.995073in}}%
\pgfpathcurveto{\pgfqpoint{1.110648in}{2.995073in}}{\pgfqpoint{1.100049in}{2.990683in}}{\pgfqpoint{1.092235in}{2.982869in}}%
\pgfpathcurveto{\pgfqpoint{1.084422in}{2.975056in}}{\pgfqpoint{1.080031in}{2.964457in}}{\pgfqpoint{1.080031in}{2.953407in}}%
\pgfpathcurveto{\pgfqpoint{1.080031in}{2.942356in}}{\pgfqpoint{1.084422in}{2.931757in}}{\pgfqpoint{1.092235in}{2.923944in}}%
\pgfpathcurveto{\pgfqpoint{1.100049in}{2.916130in}}{\pgfqpoint{1.110648in}{2.911740in}}{\pgfqpoint{1.121698in}{2.911740in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541305in}{1.113704in}}%
\pgfpathcurveto{\pgfqpoint{2.552355in}{1.113704in}}{\pgfqpoint{2.562954in}{1.118095in}}{\pgfqpoint{2.570768in}{1.125908in}}%
\pgfpathcurveto{\pgfqpoint{2.578582in}{1.133722in}}{\pgfqpoint{2.582972in}{1.144321in}}{\pgfqpoint{2.582972in}{1.155371in}}%
\pgfpathcurveto{\pgfqpoint{2.582972in}{1.166421in}}{\pgfqpoint{2.578582in}{1.177020in}}{\pgfqpoint{2.570768in}{1.184834in}}%
\pgfpathcurveto{\pgfqpoint{2.562954in}{1.192647in}}{\pgfqpoint{2.552355in}{1.197038in}}{\pgfqpoint{2.541305in}{1.197038in}}%
\pgfpathcurveto{\pgfqpoint{2.530255in}{1.197038in}}{\pgfqpoint{2.519656in}{1.192647in}}{\pgfqpoint{2.511843in}{1.184834in}}%
\pgfpathcurveto{\pgfqpoint{2.504029in}{1.177020in}}{\pgfqpoint{2.499639in}{1.166421in}}{\pgfqpoint{2.499639in}{1.155371in}}%
\pgfpathcurveto{\pgfqpoint{2.499639in}{1.144321in}}{\pgfqpoint{2.504029in}{1.133722in}}{\pgfqpoint{2.511843in}{1.125908in}}%
\pgfpathcurveto{\pgfqpoint{2.519656in}{1.118095in}}{\pgfqpoint{2.530255in}{1.113704in}}{\pgfqpoint{2.541305in}{1.113704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.949240in}{1.200035in}}%
\pgfpathcurveto{\pgfqpoint{1.960290in}{1.200035in}}{\pgfqpoint{1.970889in}{1.204425in}}{\pgfqpoint{1.978703in}{1.212239in}}%
\pgfpathcurveto{\pgfqpoint{1.986517in}{1.220053in}}{\pgfqpoint{1.990907in}{1.230652in}}{\pgfqpoint{1.990907in}{1.241702in}}%
\pgfpathcurveto{\pgfqpoint{1.990907in}{1.252752in}}{\pgfqpoint{1.986517in}{1.263351in}}{\pgfqpoint{1.978703in}{1.271165in}}%
\pgfpathcurveto{\pgfqpoint{1.970889in}{1.278978in}}{\pgfqpoint{1.960290in}{1.283368in}}{\pgfqpoint{1.949240in}{1.283368in}}%
\pgfpathcurveto{\pgfqpoint{1.938190in}{1.283368in}}{\pgfqpoint{1.927591in}{1.278978in}}{\pgfqpoint{1.919777in}{1.271165in}}%
\pgfpathcurveto{\pgfqpoint{1.911964in}{1.263351in}}{\pgfqpoint{1.907574in}{1.252752in}}{\pgfqpoint{1.907574in}{1.241702in}}%
\pgfpathcurveto{\pgfqpoint{1.907574in}{1.230652in}}{\pgfqpoint{1.911964in}{1.220053in}}{\pgfqpoint{1.919777in}{1.212239in}}%
\pgfpathcurveto{\pgfqpoint{1.927591in}{1.204425in}}{\pgfqpoint{1.938190in}{1.200035in}}{\pgfqpoint{1.949240in}{1.200035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.216541in}{2.173592in}}%
\pgfpathcurveto{\pgfqpoint{2.227591in}{2.173592in}}{\pgfqpoint{2.238190in}{2.177982in}}{\pgfqpoint{2.246003in}{2.185796in}}%
\pgfpathcurveto{\pgfqpoint{2.253817in}{2.193609in}}{\pgfqpoint{2.258207in}{2.204208in}}{\pgfqpoint{2.258207in}{2.215259in}}%
\pgfpathcurveto{\pgfqpoint{2.258207in}{2.226309in}}{\pgfqpoint{2.253817in}{2.236908in}}{\pgfqpoint{2.246003in}{2.244721in}}%
\pgfpathcurveto{\pgfqpoint{2.238190in}{2.252535in}}{\pgfqpoint{2.227591in}{2.256925in}}{\pgfqpoint{2.216541in}{2.256925in}}%
\pgfpathcurveto{\pgfqpoint{2.205490in}{2.256925in}}{\pgfqpoint{2.194891in}{2.252535in}}{\pgfqpoint{2.187078in}{2.244721in}}%
\pgfpathcurveto{\pgfqpoint{2.179264in}{2.236908in}}{\pgfqpoint{2.174874in}{2.226309in}}{\pgfqpoint{2.174874in}{2.215259in}}%
\pgfpathcurveto{\pgfqpoint{2.174874in}{2.204208in}}{\pgfqpoint{2.179264in}{2.193609in}}{\pgfqpoint{2.187078in}{2.185796in}}%
\pgfpathcurveto{\pgfqpoint{2.194891in}{2.177982in}}{\pgfqpoint{2.205490in}{2.173592in}}{\pgfqpoint{2.216541in}{2.173592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.061021in}{0.778908in}}%
\pgfpathcurveto{\pgfqpoint{2.072071in}{0.778908in}}{\pgfqpoint{2.082671in}{0.783298in}}{\pgfqpoint{2.090484in}{0.791112in}}%
\pgfpathcurveto{\pgfqpoint{2.098298in}{0.798925in}}{\pgfqpoint{2.102688in}{0.809524in}}{\pgfqpoint{2.102688in}{0.820574in}}%
\pgfpathcurveto{\pgfqpoint{2.102688in}{0.831625in}}{\pgfqpoint{2.098298in}{0.842224in}}{\pgfqpoint{2.090484in}{0.850037in}}%
\pgfpathcurveto{\pgfqpoint{2.082671in}{0.857851in}}{\pgfqpoint{2.072071in}{0.862241in}}{\pgfqpoint{2.061021in}{0.862241in}}%
\pgfpathcurveto{\pgfqpoint{2.049971in}{0.862241in}}{\pgfqpoint{2.039372in}{0.857851in}}{\pgfqpoint{2.031559in}{0.850037in}}%
\pgfpathcurveto{\pgfqpoint{2.023745in}{0.842224in}}{\pgfqpoint{2.019355in}{0.831625in}}{\pgfqpoint{2.019355in}{0.820574in}}%
\pgfpathcurveto{\pgfqpoint{2.019355in}{0.809524in}}{\pgfqpoint{2.023745in}{0.798925in}}{\pgfqpoint{2.031559in}{0.791112in}}%
\pgfpathcurveto{\pgfqpoint{2.039372in}{0.783298in}}{\pgfqpoint{2.049971in}{0.778908in}}{\pgfqpoint{2.061021in}{0.778908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970912in}{3.335922in}}%
\pgfpathcurveto{\pgfqpoint{2.981963in}{3.335922in}}{\pgfqpoint{2.992562in}{3.340313in}}{\pgfqpoint{3.000375in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{3.008189in}{3.355940in}}{\pgfqpoint{3.012579in}{3.366539in}}{\pgfqpoint{3.012579in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{3.012579in}{3.388639in}}{\pgfqpoint{3.008189in}{3.399238in}}{\pgfqpoint{3.000375in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{2.992562in}{3.414866in}}{\pgfqpoint{2.981963in}{3.419256in}}{\pgfqpoint{2.970912in}{3.419256in}}%
\pgfpathcurveto{\pgfqpoint{2.959862in}{3.419256in}}{\pgfqpoint{2.949263in}{3.414866in}}{\pgfqpoint{2.941450in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{2.933636in}{3.399238in}}{\pgfqpoint{2.929246in}{3.388639in}}{\pgfqpoint{2.929246in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{2.929246in}{3.366539in}}{\pgfqpoint{2.933636in}{3.355940in}}{\pgfqpoint{2.941450in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{2.949263in}{3.340313in}}{\pgfqpoint{2.959862in}{3.335922in}}{\pgfqpoint{2.970912in}{3.335922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.867830in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.867830in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.485279in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.485279in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102729in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.102729in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720178in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.720178in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.337627in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.337627in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955077in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.955077in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.494105in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_0\) (kV/cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.605286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.552525in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.970452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.917690in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.335617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.282855in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.700782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.648021in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.065947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.013186in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.431113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.378351in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.796278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.743517in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.161443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.108682in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.526609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.473847in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_d\) (mL)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.072059,0.072059,0.100256}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.219608,0.219608,0.305541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.024937in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.363725,0.380331,0.488725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.528270in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.528270in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.511275,0.583211,0.636274}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.031603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.031603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.662224,0.783824,0.783823}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.534937in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.534937in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.887408,0.927941,0.927941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.038270in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.024937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=0.972175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.528270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.475508in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.031603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.978842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.534937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.482175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.038270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.985508in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.067852in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q\) (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.737605in,y=3.583270in,right,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.038270in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.024937in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
