%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.232821in}{3.788793in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.232821in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.232821in}{3.788793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.788793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238132in}{0.750263in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{0.750263in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{0.750263in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{0.750263in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{0.750263in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{0.804788in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{0.804788in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{0.804788in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{0.859313in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{0.859313in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{0.968363in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{0.968363in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{2.264819in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{1.025047in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{1.025510in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{1.024502in}}%
\pgfpathlineto{\pgfqpoint{2.078575in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{1.021485in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{1.014951in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{1.008416in}}%
\pgfpathlineto{\pgfqpoint{1.885240in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{1.047771in}}%
\pgfpathlineto{\pgfqpoint{1.805159in}{1.077414in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{1.090266in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{1.125668in}}%
\pgfpathlineto{\pgfqpoint{1.700735in}{1.131939in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{1.161071in}}%
\pgfpathlineto{\pgfqpoint{1.613824in}{1.186464in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{1.212962in}}%
\pgfpathlineto{\pgfqpoint{1.532843in}{1.240989in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{1.260474in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{1.291166in}}%
\pgfpathlineto{\pgfqpoint{1.430114in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{1.316975in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{1.342785in}}%
\pgfpathlineto{\pgfqpoint{1.282780in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{1.272931in}{1.240989in}}%
\pgfpathlineto{\pgfqpoint{1.268059in}{1.186464in}}%
\pgfpathlineto{\pgfqpoint{1.263374in}{1.131939in}}%
\pgfpathlineto{\pgfqpoint{1.249947in}{1.077414in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{1.033194in}}%
\pgfpathlineto{\pgfqpoint{1.170330in}{1.023200in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{1.027231in}}%
\pgfpathlineto{\pgfqpoint{1.034727in}{1.031263in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{1.035294in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{1.039326in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.043357in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{0.968363in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{1.034727in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{0.859313in}}%
\pgfpathlineto{\pgfqpoint{1.170330in}{0.804788in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916148in}{1.008416in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{1.014951in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{1.021485in}}%
\pgfpathlineto{\pgfqpoint{2.078575in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{1.024502in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{1.025510in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{1.025047in}}%
\pgfpathlineto{\pgfqpoint{2.264819in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{1.022888in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{1.077414in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{1.131939in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{1.186464in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{1.186464in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{1.240989in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{2.756979in}{1.317397in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{1.323475in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{1.338621in}}%
\pgfpathlineto{\pgfqpoint{2.610848in}{1.350039in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{1.353766in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{1.368911in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{1.384057in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{1.399202in}}%
\pgfpathlineto{\pgfqpoint{2.366754in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{1.414347in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{1.429493in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{1.444638in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{1.452237in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{1.451228in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{1.450219in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{1.449211in}}%
\pgfpathlineto{\pgfqpoint{1.905252in}{1.459089in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{1.505259in}}%
\pgfpathlineto{\pgfqpoint{1.840382in}{1.513615in}}%
\pgfpathlineto{\pgfqpoint{1.788412in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{1.576394in}}%
\pgfpathlineto{\pgfqpoint{1.736442in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{1.647529in}}%
\pgfpathlineto{\pgfqpoint{1.684473in}{1.677190in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{1.718664in}}%
\pgfpathlineto{\pgfqpoint{1.631711in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{1.580533in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{1.789800in}}%
\pgfpathlineto{\pgfqpoint{1.519093in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{1.851646in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{1.890104in}}%
\pgfpathlineto{\pgfqpoint{1.433944in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{1.931697in}}%
\pgfpathlineto{\pgfqpoint{1.351722in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{1.987504in}}%
\pgfpathlineto{\pgfqpoint{1.285478in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{2.043312in}}%
\pgfpathlineto{\pgfqpoint{1.196249in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{1.170330in}{2.067546in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{2.062611in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{1.034727in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{1.034727in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{1.677190in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{1.513615in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{1.459089in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{1.350039in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.240989in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.186464in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.131939in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.077414in}}%
\pgfpathlineto{\pgfqpoint{0.831322in}{1.043357in}}%
\pgfpathlineto{\pgfqpoint{0.899124in}{1.039326in}}%
\pgfpathlineto{\pgfqpoint{0.966926in}{1.035294in}}%
\pgfpathlineto{\pgfqpoint{1.034727in}{1.031263in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{1.027231in}}%
\pgfpathlineto{\pgfqpoint{1.170330in}{1.023200in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{1.033194in}}%
\pgfpathlineto{\pgfqpoint{1.249947in}{1.077414in}}%
\pgfpathlineto{\pgfqpoint{1.263374in}{1.131939in}}%
\pgfpathlineto{\pgfqpoint{1.268059in}{1.186464in}}%
\pgfpathlineto{\pgfqpoint{1.272931in}{1.240989in}}%
\pgfpathlineto{\pgfqpoint{1.282780in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{1.342785in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{1.316975in}}%
\pgfpathlineto{\pgfqpoint{1.430114in}{1.295514in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{1.291166in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{1.260474in}}%
\pgfpathlineto{\pgfqpoint{1.532843in}{1.240989in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{1.212962in}}%
\pgfpathlineto{\pgfqpoint{1.613824in}{1.186464in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{1.161071in}}%
\pgfpathlineto{\pgfqpoint{1.700735in}{1.131939in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{1.125668in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{1.090266in}}%
\pgfpathlineto{\pgfqpoint{1.805159in}{1.077414in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{1.047771in}}%
\pgfpathlineto{\pgfqpoint{1.885240in}{1.022888in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{1.091247in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.101834in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{1.623097in}}%
\pgfpathlineto{\pgfqpoint{1.102695in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{1.105105in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{1.554543in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.933172in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{2.939480in}{1.409637in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{1.408107in}}%
\pgfpathlineto{\pgfqpoint{2.927424in}{1.404564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661966in}{1.338621in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{1.323475in}}%
\pgfpathlineto{\pgfqpoint{2.756979in}{1.317397in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{1.350039in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{2.927424in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{1.408107in}}%
\pgfpathlineto{\pgfqpoint{2.939480in}{1.409637in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{1.459089in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{1.513615in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{1.677190in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{3.678990in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{3.746792in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{3.746792in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{3.882395in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{3.950197in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{3.950197in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{4.017998in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{4.017998in}{2.339530in}}%
\pgfpathlineto{\pgfqpoint{4.006327in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{3.950197in}{2.292831in}}%
\pgfpathlineto{\pgfqpoint{3.927163in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{3.882395in}{2.246132in}}%
\pgfpathlineto{\pgfqpoint{3.847998in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{2.199433in}}%
\pgfpathlineto{\pgfqpoint{3.768834in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{3.746792in}{2.152734in}}%
\pgfpathlineto{\pgfqpoint{3.689670in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{3.678990in}{2.106035in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{2.059336in}}%
\pgfpathlineto{\pgfqpoint{3.610505in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.012638in}}%
\pgfpathlineto{\pgfqpoint{3.530445in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{1.969319in}}%
\pgfpathlineto{\pgfqpoint{3.440935in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{1.931156in}}%
\pgfpathlineto{\pgfqpoint{3.344064in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{1.892993in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{1.854830in}}%
\pgfpathlineto{\pgfqpoint{3.247194in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{1.816666in}}%
\pgfpathlineto{\pgfqpoint{3.150323in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{1.778503in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{1.740340in}}%
\pgfpathlineto{\pgfqpoint{3.051071in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{1.704773in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{1.707964in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{1.716699in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{1.725434in}}%
\pgfpathlineto{\pgfqpoint{2.748816in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{1.734169in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{1.743597in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{1.758212in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{1.773357in}}%
\pgfpathlineto{\pgfqpoint{2.468688in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{1.788502in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{1.803648in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{1.818793in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{1.833938in}}%
\pgfpathlineto{\pgfqpoint{2.224593in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{1.849084in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{1.864229in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{1.878612in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{1.877955in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{1.876946in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{1.888029in}}%
\pgfpathlineto{\pgfqpoint{1.841425in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{1.789455in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{1.959164in}}%
\pgfpathlineto{\pgfqpoint{1.737486in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.030299in}}%
\pgfpathlineto{\pgfqpoint{1.685516in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{2.101435in}}%
\pgfpathlineto{\pgfqpoint{1.633546in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{1.581576in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{2.172570in}}%
\pgfpathlineto{\pgfqpoint{1.529606in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{2.243705in}}%
\pgfpathlineto{\pgfqpoint{1.477636in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{2.314840in}}%
\pgfpathlineto{\pgfqpoint{1.425666in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{2.385975in}}%
\pgfpathlineto{\pgfqpoint{1.373696in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{1.321726in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{2.446237in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{1.295552in}{2.432193in}}%
\pgfpathlineto{\pgfqpoint{1.276312in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{2.363523in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{1.170330in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{1.170330in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{2.062611in}}%
\pgfpathlineto{\pgfqpoint{1.170330in}{2.067546in}}%
\pgfpathlineto{\pgfqpoint{1.196249in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{2.043312in}}%
\pgfpathlineto{\pgfqpoint{1.285478in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{1.987504in}}%
\pgfpathlineto{\pgfqpoint{1.351722in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{1.931697in}}%
\pgfpathlineto{\pgfqpoint{1.433944in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{1.890104in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{1.851646in}}%
\pgfpathlineto{\pgfqpoint{1.519093in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{1.789800in}}%
\pgfpathlineto{\pgfqpoint{1.580533in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{1.631711in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{1.718664in}}%
\pgfpathlineto{\pgfqpoint{1.684473in}{1.677190in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{1.647529in}}%
\pgfpathlineto{\pgfqpoint{1.736442in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{1.576394in}}%
\pgfpathlineto{\pgfqpoint{1.788412in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.840382in}{1.513615in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{1.505259in}}%
\pgfpathlineto{\pgfqpoint{1.905252in}{1.459089in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{1.449211in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{1.450219in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{1.451228in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{1.452237in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{1.444638in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{1.429493in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{1.414347in}}%
\pgfpathlineto{\pgfqpoint{2.366754in}{1.404564in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{1.399202in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{1.384057in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{1.368911in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{1.353766in}}%
\pgfpathlineto{\pgfqpoint{2.610848in}{1.350039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102529in}{1.554543in}}%
\pgfpathlineto{\pgfqpoint{1.105105in}{1.568140in}}%
\pgfpathlineto{\pgfqpoint{1.102695in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{1.102529in}{1.623097in}}%
\pgfpathlineto{\pgfqpoint{1.101834in}{1.622665in}}%
\pgfpathlineto{\pgfqpoint{1.091247in}{1.568140in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797569in}{1.725434in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{1.716699in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{1.707964in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{1.704773in}}%
\pgfpathlineto{\pgfqpoint{3.051071in}{1.731715in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{1.740340in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{1.778503in}}%
\pgfpathlineto{\pgfqpoint{3.150323in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{1.816666in}}%
\pgfpathlineto{\pgfqpoint{3.247194in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{1.854830in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{1.892993in}}%
\pgfpathlineto{\pgfqpoint{3.344064in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{1.931156in}}%
\pgfpathlineto{\pgfqpoint{3.440935in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{1.969319in}}%
\pgfpathlineto{\pgfqpoint{3.530445in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.012638in}}%
\pgfpathlineto{\pgfqpoint{3.610505in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{2.059336in}}%
\pgfpathlineto{\pgfqpoint{3.678990in}{2.106035in}}%
\pgfpathlineto{\pgfqpoint{3.689670in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{3.746792in}{2.152734in}}%
\pgfpathlineto{\pgfqpoint{3.768834in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{2.199433in}}%
\pgfpathlineto{\pgfqpoint{3.847998in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{3.882395in}{2.246132in}}%
\pgfpathlineto{\pgfqpoint{3.927163in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{3.950197in}{2.292831in}}%
\pgfpathlineto{\pgfqpoint{4.006327in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{4.017998in}{2.339530in}}%
\pgfpathlineto{\pgfqpoint{4.017998in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{3.950197in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{3.882395in}{2.495067in}}%
\pgfpathlineto{\pgfqpoint{3.882395in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{3.868264in}{2.560956in}}%
\pgfpathlineto{\pgfqpoint{3.851765in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{2.523990in}}%
\pgfpathlineto{\pgfqpoint{3.772600in}{2.495067in}}%
\pgfpathlineto{\pgfqpoint{3.746792in}{2.477291in}}%
\pgfpathlineto{\pgfqpoint{3.693436in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{3.678990in}{2.430592in}}%
\pgfpathlineto{\pgfqpoint{3.614272in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{2.383893in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.337194in}}%
\pgfpathlineto{\pgfqpoint{3.534764in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{2.292518in}}%
\pgfpathlineto{\pgfqpoint{3.447956in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{2.254355in}}%
\pgfpathlineto{\pgfqpoint{3.351085in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{2.216192in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{2.178028in}}%
\pgfpathlineto{\pgfqpoint{3.254215in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{2.139865in}}%
\pgfpathlineto{\pgfqpoint{3.139209in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{2.112063in}}%
\pgfpathlineto{\pgfqpoint{3.125530in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{2.120703in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{2.129438in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{2.138173in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{2.146908in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{2.155643in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{2.164378in}}%
\pgfpathlineto{\pgfqpoint{2.702308in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{2.173114in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{2.181849in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{2.190584in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{2.199319in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{2.208709in}}%
\pgfpathlineto{\pgfqpoint{2.326733in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{2.223239in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{2.238384in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{2.253529in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{2.268675in}}%
\pgfpathlineto{\pgfqpoint{2.082433in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{2.283820in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{2.298965in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{2.304681in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{2.303672in}}%
\pgfpathlineto{\pgfqpoint{1.800582in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{2.341934in}}%
\pgfpathlineto{\pgfqpoint{1.738529in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.413070in}}%
\pgfpathlineto{\pgfqpoint{1.686559in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{2.484205in}}%
\pgfpathlineto{\pgfqpoint{1.634589in}{2.495067in}}%
\pgfpathlineto{\pgfqpoint{1.582619in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{2.555340in}}%
\pgfpathlineto{\pgfqpoint{1.530649in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{2.626475in}}%
\pgfpathlineto{\pgfqpoint{1.478679in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{2.697610in}}%
\pgfpathlineto{\pgfqpoint{1.404225in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{2.649805in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{2.495067in}}%
\pgfpathlineto{\pgfqpoint{1.305934in}{2.446237in}}%
\pgfpathlineto{\pgfqpoint{1.321726in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{1.373696in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{2.385975in}}%
\pgfpathlineto{\pgfqpoint{1.425666in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{2.314840in}}%
\pgfpathlineto{\pgfqpoint{1.477636in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{2.243705in}}%
\pgfpathlineto{\pgfqpoint{1.529606in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{2.172570in}}%
\pgfpathlineto{\pgfqpoint{1.581576in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{1.633546in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{2.101435in}}%
\pgfpathlineto{\pgfqpoint{1.685516in}{2.058866in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.030299in}}%
\pgfpathlineto{\pgfqpoint{1.737486in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{1.959164in}}%
\pgfpathlineto{\pgfqpoint{1.789455in}{1.949816in}}%
\pgfpathlineto{\pgfqpoint{1.841425in}{1.895291in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{1.888029in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{1.876946in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{1.877955in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{1.878612in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{1.864229in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{1.849084in}}%
\pgfpathlineto{\pgfqpoint{2.224593in}{1.840765in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{1.833938in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{1.818793in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{1.803648in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{1.788502in}}%
\pgfpathlineto{\pgfqpoint{2.468688in}{1.786240in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{1.773357in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{1.758212in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{1.743597in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{1.734169in}}%
\pgfpathlineto{\pgfqpoint{2.748816in}{1.731715in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276312in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{1.295552in}{2.432193in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{1.238132in}{2.363523in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136577in}{2.112063in}}%
\pgfpathlineto{\pgfqpoint{3.139209in}{2.113391in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{2.139865in}}%
\pgfpathlineto{\pgfqpoint{3.254215in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{2.178028in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{2.216192in}}%
\pgfpathlineto{\pgfqpoint{3.351085in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{2.254355in}}%
\pgfpathlineto{\pgfqpoint{3.447956in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{2.292518in}}%
\pgfpathlineto{\pgfqpoint{3.534764in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.337194in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{2.383893in}}%
\pgfpathlineto{\pgfqpoint{3.614272in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{3.678990in}{2.430592in}}%
\pgfpathlineto{\pgfqpoint{3.693436in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{3.746792in}{2.477291in}}%
\pgfpathlineto{\pgfqpoint{3.772600in}{2.495067in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{2.523990in}}%
\pgfpathlineto{\pgfqpoint{3.851765in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{3.868264in}{2.560956in}}%
\pgfpathlineto{\pgfqpoint{3.814593in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{3.746792in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{3.678990in}{2.713167in}}%
\pgfpathlineto{\pgfqpoint{3.650870in}{2.735781in}}%
\pgfpathlineto{\pgfqpoint{3.618038in}{2.713167in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{2.708450in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.661751in}}%
\pgfpathlineto{\pgfqpoint{3.538827in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{2.615717in}}%
\pgfpathlineto{\pgfqpoint{3.454977in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{2.577554in}}%
\pgfpathlineto{\pgfqpoint{3.358106in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{2.539390in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{2.524707in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{2.533442in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{2.542177in}}%
\pgfpathlineto{\pgfqpoint{3.079023in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{2.550912in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{2.559647in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{2.568382in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{2.577118in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{2.585853in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{2.594588in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{2.603323in}}%
\pgfpathlineto{\pgfqpoint{2.655801in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{2.612058in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{2.620793in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{2.629528in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{2.638263in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{2.646998in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{2.655734in}}%
\pgfpathlineto{\pgfqpoint{2.232579in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{2.664469in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{2.673809in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{2.688266in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{2.703411in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{2.713167in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{2.718556in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{2.731408in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{2.730399in}}%
\pgfpathlineto{\pgfqpoint{1.743764in}{2.767693in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.795840in}}%
\pgfpathlineto{\pgfqpoint{1.687602in}{2.822218in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{2.866975in}}%
\pgfpathlineto{\pgfqpoint{1.635632in}{2.876743in}}%
\pgfpathlineto{\pgfqpoint{1.583662in}{2.931268in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{2.938110in}}%
\pgfpathlineto{\pgfqpoint{1.534395in}{2.951418in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{2.931268in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{2.876743in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{2.822218in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{2.767693in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{2.713167in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{2.649805in}}%
\pgfpathlineto{\pgfqpoint{1.404225in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{1.441537in}{2.697610in}}%
\pgfpathlineto{\pgfqpoint{1.478679in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{1.509338in}{2.626475in}}%
\pgfpathlineto{\pgfqpoint{1.530649in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{2.555340in}}%
\pgfpathlineto{\pgfqpoint{1.582619in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{1.634589in}{2.495067in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{2.484205in}}%
\pgfpathlineto{\pgfqpoint{1.686559in}{2.440542in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.413070in}}%
\pgfpathlineto{\pgfqpoint{1.738529in}{2.386017in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{2.341934in}}%
\pgfpathlineto{\pgfqpoint{1.800582in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{2.303672in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{2.304681in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{2.298965in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{2.283820in}}%
\pgfpathlineto{\pgfqpoint{2.082433in}{2.276966in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{2.268675in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{2.253529in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{2.238384in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{2.223239in}}%
\pgfpathlineto{\pgfqpoint{2.326733in}{2.222441in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{2.208709in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{2.199319in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{2.190584in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{2.181849in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{2.173114in}}%
\pgfpathlineto{\pgfqpoint{2.702308in}{2.167916in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{2.164378in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{2.155643in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{2.146908in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{2.138173in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{2.129438in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{2.120703in}}%
\pgfpathlineto{\pgfqpoint{3.125530in}{2.113391in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136577in}{2.542177in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{2.533442in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{2.524707in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{2.539390in}}%
\pgfpathlineto{\pgfqpoint{3.358106in}{2.549592in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{2.577554in}}%
\pgfpathlineto{\pgfqpoint{3.454977in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{2.615717in}}%
\pgfpathlineto{\pgfqpoint{3.538827in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.661751in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{2.708450in}}%
\pgfpathlineto{\pgfqpoint{3.618038in}{2.713167in}}%
\pgfpathlineto{\pgfqpoint{3.650870in}{2.735781in}}%
\pgfpathlineto{\pgfqpoint{3.611189in}{2.767693in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.822218in}}%
\pgfpathlineto{\pgfqpoint{3.543387in}{2.876743in}}%
\pgfpathlineto{\pgfqpoint{3.475585in}{2.931268in}}%
\pgfpathlineto{\pgfqpoint{3.407784in}{2.931268in}}%
\pgfpathlineto{\pgfqpoint{3.339982in}{2.931268in}}%
\pgfpathlineto{\pgfqpoint{3.317900in}{2.949026in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{2.954916in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{2.963651in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{2.972386in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{2.981122in}}%
\pgfpathlineto{\pgfqpoint{3.032515in}{2.985793in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{2.989857in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{2.998592in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{3.007327in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{3.016062in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{3.024797in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{3.033532in}}%
\pgfpathlineto{\pgfqpoint{2.609293in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{3.042267in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{3.051002in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{3.059738in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{3.068473in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{3.077208in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{3.085943in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{3.094678in}}%
\pgfpathlineto{\pgfqpoint{2.186072in}{3.094843in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{3.103413in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{3.112148in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{3.120883in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{3.129618in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{3.138846in}}%
\pgfpathlineto{\pgfqpoint{1.799178in}{3.149368in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{3.153293in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{3.178610in}}%
\pgfpathlineto{\pgfqpoint{1.688645in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{1.669682in}{3.223789in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{3.149368in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{3.094843in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{2.985793in}}%
\pgfpathlineto{\pgfqpoint{1.534395in}{2.951418in}}%
\pgfpathlineto{\pgfqpoint{1.577140in}{2.938110in}}%
\pgfpathlineto{\pgfqpoint{1.583662in}{2.931268in}}%
\pgfpathlineto{\pgfqpoint{1.635632in}{2.876743in}}%
\pgfpathlineto{\pgfqpoint{1.644942in}{2.866975in}}%
\pgfpathlineto{\pgfqpoint{1.687602in}{2.822218in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.795840in}}%
\pgfpathlineto{\pgfqpoint{1.743764in}{2.767693in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{2.730399in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{2.731408in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{2.718556in}}%
\pgfpathlineto{\pgfqpoint{1.940273in}{2.713167in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{2.703411in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{2.688266in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{2.673809in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{2.664469in}}%
\pgfpathlineto{\pgfqpoint{2.232579in}{2.658642in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{2.655734in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{2.646998in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{2.638263in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{2.629528in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{2.620793in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{2.612058in}}%
\pgfpathlineto{\pgfqpoint{2.655801in}{2.604117in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{2.603323in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{2.594588in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{2.585853in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{2.577118in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{2.568382in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{2.559647in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{2.550912in}}%
\pgfpathlineto{\pgfqpoint{3.079023in}{2.549592in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068776in}{2.981122in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{2.972386in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{2.963651in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{2.954916in}}%
\pgfpathlineto{\pgfqpoint{3.317900in}{2.949026in}}%
\pgfpathlineto{\pgfqpoint{3.272180in}{2.985793in}}%
\pgfpathlineto{\pgfqpoint{3.204379in}{2.985793in}}%
\pgfpathlineto{\pgfqpoint{3.136577in}{2.985793in}}%
\pgfpathlineto{\pgfqpoint{3.068776in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{3.094843in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{3.094843in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{3.094843in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{3.094843in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{3.149368in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{3.149368in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{3.149368in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{3.258419in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{3.258419in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{3.258419in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{3.312944in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{3.312944in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{3.312944in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{3.312944in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{3.258419in}}%
\pgfpathlineto{\pgfqpoint{1.669682in}{3.223789in}}%
\pgfpathlineto{\pgfqpoint{1.688645in}{3.203894in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{3.178610in}}%
\pgfpathlineto{\pgfqpoint{1.780545in}{3.153293in}}%
\pgfpathlineto{\pgfqpoint{1.799178in}{3.149368in}}%
\pgfpathlineto{\pgfqpoint{1.848347in}{3.138846in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{3.129618in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{3.120883in}}%
\pgfpathlineto{\pgfqpoint{2.051751in}{3.112148in}}%
\pgfpathlineto{\pgfqpoint{2.119553in}{3.103413in}}%
\pgfpathlineto{\pgfqpoint{2.186072in}{3.094843in}}%
\pgfpathlineto{\pgfqpoint{2.187355in}{3.094678in}}%
\pgfpathlineto{\pgfqpoint{2.255156in}{3.085943in}}%
\pgfpathlineto{\pgfqpoint{2.322958in}{3.077208in}}%
\pgfpathlineto{\pgfqpoint{2.390759in}{3.068473in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{3.059738in}}%
\pgfpathlineto{\pgfqpoint{2.526363in}{3.051002in}}%
\pgfpathlineto{\pgfqpoint{2.594164in}{3.042267in}}%
\pgfpathlineto{\pgfqpoint{2.609293in}{3.040318in}}%
\pgfpathlineto{\pgfqpoint{2.661966in}{3.033532in}}%
\pgfpathlineto{\pgfqpoint{2.729768in}{3.024797in}}%
\pgfpathlineto{\pgfqpoint{2.797569in}{3.016062in}}%
\pgfpathlineto{\pgfqpoint{2.865371in}{3.007327in}}%
\pgfpathlineto{\pgfqpoint{2.933172in}{2.998592in}}%
\pgfpathlineto{\pgfqpoint{3.000974in}{2.989857in}}%
\pgfpathlineto{\pgfqpoint{3.032515in}{2.985793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469480in}{2.911879in}}%
\pgfpathcurveto{\pgfqpoint{3.480530in}{2.911879in}}{\pgfqpoint{3.491129in}{2.916269in}}{\pgfqpoint{3.498943in}{2.924083in}}%
\pgfpathcurveto{\pgfqpoint{3.506756in}{2.931896in}}{\pgfqpoint{3.511147in}{2.942495in}}{\pgfqpoint{3.511147in}{2.953545in}}%
\pgfpathcurveto{\pgfqpoint{3.511147in}{2.964596in}}{\pgfqpoint{3.506756in}{2.975195in}}{\pgfqpoint{3.498943in}{2.983008in}}%
\pgfpathcurveto{\pgfqpoint{3.491129in}{2.990822in}}{\pgfqpoint{3.480530in}{2.995212in}}{\pgfqpoint{3.469480in}{2.995212in}}%
\pgfpathcurveto{\pgfqpoint{3.458430in}{2.995212in}}{\pgfqpoint{3.447831in}{2.990822in}}{\pgfqpoint{3.440017in}{2.983008in}}%
\pgfpathcurveto{\pgfqpoint{3.432204in}{2.975195in}}{\pgfqpoint{3.427813in}{2.964596in}}{\pgfqpoint{3.427813in}{2.953545in}}%
\pgfpathcurveto{\pgfqpoint{3.427813in}{2.942495in}}{\pgfqpoint{3.432204in}{2.931896in}}{\pgfqpoint{3.440017in}{2.924083in}}%
\pgfpathcurveto{\pgfqpoint{3.447831in}{2.916269in}}{\pgfqpoint{3.458430in}{2.911879in}}{\pgfqpoint{3.469480in}{2.911879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171593in}{1.744492in}}%
\pgfpathcurveto{\pgfqpoint{1.182643in}{1.744492in}}{\pgfqpoint{1.193242in}{1.748882in}}{\pgfqpoint{1.201056in}{1.756696in}}%
\pgfpathcurveto{\pgfqpoint{1.208869in}{1.764510in}}{\pgfqpoint{1.213260in}{1.775109in}}{\pgfqpoint{1.213260in}{1.786159in}}%
\pgfpathcurveto{\pgfqpoint{1.213260in}{1.797209in}}{\pgfqpoint{1.208869in}{1.807808in}}{\pgfqpoint{1.201056in}{1.815622in}}%
\pgfpathcurveto{\pgfqpoint{1.193242in}{1.823435in}}{\pgfqpoint{1.182643in}{1.827826in}}{\pgfqpoint{1.171593in}{1.827826in}}%
\pgfpathcurveto{\pgfqpoint{1.160543in}{1.827826in}}{\pgfqpoint{1.149944in}{1.823435in}}{\pgfqpoint{1.142130in}{1.815622in}}%
\pgfpathcurveto{\pgfqpoint{1.134317in}{1.807808in}}{\pgfqpoint{1.129926in}{1.797209in}}{\pgfqpoint{1.129926in}{1.786159in}}%
\pgfpathcurveto{\pgfqpoint{1.129926in}{1.775109in}}{\pgfqpoint{1.134317in}{1.764510in}}{\pgfqpoint{1.142130in}{1.756696in}}%
\pgfpathcurveto{\pgfqpoint{1.149944in}{1.748882in}}{\pgfqpoint{1.160543in}{1.744492in}}{\pgfqpoint{1.171593in}{1.744492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941940in}{1.749672in}}%
\pgfpathcurveto{\pgfqpoint{0.952990in}{1.749672in}}{\pgfqpoint{0.963589in}{1.754062in}}{\pgfqpoint{0.971403in}{1.761876in}}%
\pgfpathcurveto{\pgfqpoint{0.979216in}{1.769689in}}{\pgfqpoint{0.983606in}{1.780289in}}{\pgfqpoint{0.983606in}{1.791339in}}%
\pgfpathcurveto{\pgfqpoint{0.983606in}{1.802389in}}{\pgfqpoint{0.979216in}{1.812988in}}{\pgfqpoint{0.971403in}{1.820801in}}%
\pgfpathcurveto{\pgfqpoint{0.963589in}{1.828615in}}{\pgfqpoint{0.952990in}{1.833005in}}{\pgfqpoint{0.941940in}{1.833005in}}%
\pgfpathcurveto{\pgfqpoint{0.930890in}{1.833005in}}{\pgfqpoint{0.920291in}{1.828615in}}{\pgfqpoint{0.912477in}{1.820801in}}%
\pgfpathcurveto{\pgfqpoint{0.904663in}{1.812988in}}{\pgfqpoint{0.900273in}{1.802389in}}{\pgfqpoint{0.900273in}{1.791339in}}%
\pgfpathcurveto{\pgfqpoint{0.900273in}{1.780289in}}{\pgfqpoint{0.904663in}{1.769689in}}{\pgfqpoint{0.912477in}{1.761876in}}%
\pgfpathcurveto{\pgfqpoint{0.920291in}{1.754062in}}{\pgfqpoint{0.930890in}{1.749672in}}{\pgfqpoint{0.941940in}{1.749672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680850in}{0.972425in}}%
\pgfpathcurveto{\pgfqpoint{1.691900in}{0.972425in}}{\pgfqpoint{1.702499in}{0.976815in}}{\pgfqpoint{1.710313in}{0.984629in}}%
\pgfpathcurveto{\pgfqpoint{1.718127in}{0.992443in}}{\pgfqpoint{1.722517in}{1.003042in}}{\pgfqpoint{1.722517in}{1.014092in}}%
\pgfpathcurveto{\pgfqpoint{1.722517in}{1.025142in}}{\pgfqpoint{1.718127in}{1.035741in}}{\pgfqpoint{1.710313in}{1.043555in}}%
\pgfpathcurveto{\pgfqpoint{1.702499in}{1.051368in}}{\pgfqpoint{1.691900in}{1.055759in}}{\pgfqpoint{1.680850in}{1.055759in}}%
\pgfpathcurveto{\pgfqpoint{1.669800in}{1.055759in}}{\pgfqpoint{1.659201in}{1.051368in}}{\pgfqpoint{1.651387in}{1.043555in}}%
\pgfpathcurveto{\pgfqpoint{1.643574in}{1.035741in}}{\pgfqpoint{1.639183in}{1.025142in}}{\pgfqpoint{1.639183in}{1.014092in}}%
\pgfpathcurveto{\pgfqpoint{1.639183in}{1.003042in}}{\pgfqpoint{1.643574in}{0.992443in}}{\pgfqpoint{1.651387in}{0.984629in}}%
\pgfpathcurveto{\pgfqpoint{1.659201in}{0.976815in}}{\pgfqpoint{1.669800in}{0.972425in}}{\pgfqpoint{1.680850in}{0.972425in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763521in}{0.982499in}}%
\pgfpathcurveto{\pgfqpoint{0.774571in}{0.982499in}}{\pgfqpoint{0.785170in}{0.986889in}}{\pgfqpoint{0.792983in}{0.994702in}}%
\pgfpathcurveto{\pgfqpoint{0.800797in}{1.002516in}}{\pgfqpoint{0.805187in}{1.013115in}}{\pgfqpoint{0.805187in}{1.024165in}}%
\pgfpathcurveto{\pgfqpoint{0.805187in}{1.035215in}}{\pgfqpoint{0.800797in}{1.045814in}}{\pgfqpoint{0.792983in}{1.053628in}}%
\pgfpathcurveto{\pgfqpoint{0.785170in}{1.061442in}}{\pgfqpoint{0.774571in}{1.065832in}}{\pgfqpoint{0.763521in}{1.065832in}}%
\pgfpathcurveto{\pgfqpoint{0.752471in}{1.065832in}}{\pgfqpoint{0.741872in}{1.061442in}}{\pgfqpoint{0.734058in}{1.053628in}}%
\pgfpathcurveto{\pgfqpoint{0.726244in}{1.045814in}}{\pgfqpoint{0.721854in}{1.035215in}}{\pgfqpoint{0.721854in}{1.024165in}}%
\pgfpathcurveto{\pgfqpoint{0.721854in}{1.013115in}}{\pgfqpoint{0.726244in}{1.002516in}}{\pgfqpoint{0.734058in}{0.994702in}}%
\pgfpathcurveto{\pgfqpoint{0.741872in}{0.986889in}}{\pgfqpoint{0.752471in}{0.982499in}}{\pgfqpoint{0.763521in}{0.982499in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.355680in}{0.737445in}}%
\pgfpathcurveto{\pgfqpoint{1.366730in}{0.737445in}}{\pgfqpoint{1.377329in}{0.741835in}}{\pgfqpoint{1.385143in}{0.749649in}}%
\pgfpathcurveto{\pgfqpoint{1.392956in}{0.757463in}}{\pgfqpoint{1.397346in}{0.768062in}}{\pgfqpoint{1.397346in}{0.779112in}}%
\pgfpathcurveto{\pgfqpoint{1.397346in}{0.790162in}}{\pgfqpoint{1.392956in}{0.800761in}}{\pgfqpoint{1.385143in}{0.808575in}}%
\pgfpathcurveto{\pgfqpoint{1.377329in}{0.816388in}}{\pgfqpoint{1.366730in}{0.820779in}}{\pgfqpoint{1.355680in}{0.820779in}}%
\pgfpathcurveto{\pgfqpoint{1.344630in}{0.820779in}}{\pgfqpoint{1.334031in}{0.816388in}}{\pgfqpoint{1.326217in}{0.808575in}}%
\pgfpathcurveto{\pgfqpoint{1.318403in}{0.800761in}}{\pgfqpoint{1.314013in}{0.790162in}}{\pgfqpoint{1.314013in}{0.779112in}}%
\pgfpathcurveto{\pgfqpoint{1.314013in}{0.768062in}}{\pgfqpoint{1.318403in}{0.757463in}}{\pgfqpoint{1.326217in}{0.749649in}}%
\pgfpathcurveto{\pgfqpoint{1.334031in}{0.741835in}}{\pgfqpoint{1.344630in}{0.737445in}}{\pgfqpoint{1.355680in}{0.737445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307448in}{0.654071in}}%
\pgfpathcurveto{\pgfqpoint{1.318498in}{0.654071in}}{\pgfqpoint{1.329097in}{0.658461in}}{\pgfqpoint{1.336910in}{0.666275in}}%
\pgfpathcurveto{\pgfqpoint{1.344724in}{0.674089in}}{\pgfqpoint{1.349114in}{0.684688in}}{\pgfqpoint{1.349114in}{0.695738in}}%
\pgfpathcurveto{\pgfqpoint{1.349114in}{0.706788in}}{\pgfqpoint{1.344724in}{0.717387in}}{\pgfqpoint{1.336910in}{0.725200in}}%
\pgfpathcurveto{\pgfqpoint{1.329097in}{0.733014in}}{\pgfqpoint{1.318498in}{0.737404in}}{\pgfqpoint{1.307448in}{0.737404in}}%
\pgfpathcurveto{\pgfqpoint{1.296398in}{0.737404in}}{\pgfqpoint{1.285799in}{0.733014in}}{\pgfqpoint{1.277985in}{0.725200in}}%
\pgfpathcurveto{\pgfqpoint{1.270171in}{0.717387in}}{\pgfqpoint{1.265781in}{0.706788in}}{\pgfqpoint{1.265781in}{0.695738in}}%
\pgfpathcurveto{\pgfqpoint{1.265781in}{0.684688in}}{\pgfqpoint{1.270171in}{0.674089in}}{\pgfqpoint{1.277985in}{0.666275in}}%
\pgfpathcurveto{\pgfqpoint{1.285799in}{0.658461in}}{\pgfqpoint{1.296398in}{0.654071in}}{\pgfqpoint{1.307448in}{0.654071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.085800in}{2.313769in}}%
\pgfpathcurveto{\pgfqpoint{4.096850in}{2.313769in}}{\pgfqpoint{4.107449in}{2.318159in}}{\pgfqpoint{4.115263in}{2.325973in}}%
\pgfpathcurveto{\pgfqpoint{4.123076in}{2.333786in}}{\pgfqpoint{4.127467in}{2.344385in}}{\pgfqpoint{4.127467in}{2.355435in}}%
\pgfpathcurveto{\pgfqpoint{4.127467in}{2.366486in}}{\pgfqpoint{4.123076in}{2.377085in}}{\pgfqpoint{4.115263in}{2.384898in}}%
\pgfpathcurveto{\pgfqpoint{4.107449in}{2.392712in}}{\pgfqpoint{4.096850in}{2.397102in}}{\pgfqpoint{4.085800in}{2.397102in}}%
\pgfpathcurveto{\pgfqpoint{4.074750in}{2.397102in}}{\pgfqpoint{4.064151in}{2.392712in}}{\pgfqpoint{4.056337in}{2.384898in}}%
\pgfpathcurveto{\pgfqpoint{4.048523in}{2.377085in}}{\pgfqpoint{4.044133in}{2.366486in}}{\pgfqpoint{4.044133in}{2.355435in}}%
\pgfpathcurveto{\pgfqpoint{4.044133in}{2.344385in}}{\pgfqpoint{4.048523in}{2.333786in}}{\pgfqpoint{4.056337in}{2.325973in}}%
\pgfpathcurveto{\pgfqpoint{4.064151in}{2.318159in}}{\pgfqpoint{4.074750in}{2.313769in}}{\pgfqpoint{4.085800in}{2.313769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510562in}{1.703866in}}%
\pgfpathcurveto{\pgfqpoint{3.521612in}{1.703866in}}{\pgfqpoint{3.532211in}{1.708257in}}{\pgfqpoint{3.540025in}{1.716070in}}%
\pgfpathcurveto{\pgfqpoint{3.547839in}{1.723884in}}{\pgfqpoint{3.552229in}{1.734483in}}{\pgfqpoint{3.552229in}{1.745533in}}%
\pgfpathcurveto{\pgfqpoint{3.552229in}{1.756583in}}{\pgfqpoint{3.547839in}{1.767182in}}{\pgfqpoint{3.540025in}{1.774996in}}%
\pgfpathcurveto{\pgfqpoint{3.532211in}{1.782810in}}{\pgfqpoint{3.521612in}{1.787200in}}{\pgfqpoint{3.510562in}{1.787200in}}%
\pgfpathcurveto{\pgfqpoint{3.499512in}{1.787200in}}{\pgfqpoint{3.488913in}{1.782810in}}{\pgfqpoint{3.481099in}{1.774996in}}%
\pgfpathcurveto{\pgfqpoint{3.473286in}{1.767182in}}{\pgfqpoint{3.468895in}{1.756583in}}{\pgfqpoint{3.468895in}{1.745533in}}%
\pgfpathcurveto{\pgfqpoint{3.468895in}{1.734483in}}{\pgfqpoint{3.473286in}{1.723884in}}{\pgfqpoint{3.481099in}{1.716070in}}%
\pgfpathcurveto{\pgfqpoint{3.488913in}{1.708257in}}{\pgfqpoint{3.499512in}{1.703866in}}{\pgfqpoint{3.510562in}{1.703866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876111in}{1.338281in}}%
\pgfpathcurveto{\pgfqpoint{2.887161in}{1.338281in}}{\pgfqpoint{2.897760in}{1.342671in}}{\pgfqpoint{2.905574in}{1.350485in}}%
\pgfpathcurveto{\pgfqpoint{2.913387in}{1.358299in}}{\pgfqpoint{2.917777in}{1.368898in}}{\pgfqpoint{2.917777in}{1.379948in}}%
\pgfpathcurveto{\pgfqpoint{2.917777in}{1.390998in}}{\pgfqpoint{2.913387in}{1.401597in}}{\pgfqpoint{2.905574in}{1.409410in}}%
\pgfpathcurveto{\pgfqpoint{2.897760in}{1.417224in}}{\pgfqpoint{2.887161in}{1.421614in}}{\pgfqpoint{2.876111in}{1.421614in}}%
\pgfpathcurveto{\pgfqpoint{2.865061in}{1.421614in}}{\pgfqpoint{2.854462in}{1.417224in}}{\pgfqpoint{2.846648in}{1.409410in}}%
\pgfpathcurveto{\pgfqpoint{2.838834in}{1.401597in}}{\pgfqpoint{2.834444in}{1.390998in}}{\pgfqpoint{2.834444in}{1.379948in}}%
\pgfpathcurveto{\pgfqpoint{2.834444in}{1.368898in}}{\pgfqpoint{2.838834in}{1.358299in}}{\pgfqpoint{2.846648in}{1.350485in}}%
\pgfpathcurveto{\pgfqpoint{2.854462in}{1.342671in}}{\pgfqpoint{2.865061in}{1.338281in}}{\pgfqpoint{2.876111in}{1.338281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255941in}{2.308002in}}%
\pgfpathcurveto{\pgfqpoint{1.266991in}{2.308002in}}{\pgfqpoint{1.277590in}{2.312392in}}{\pgfqpoint{1.285404in}{2.320206in}}%
\pgfpathcurveto{\pgfqpoint{1.293218in}{2.328020in}}{\pgfqpoint{1.297608in}{2.338619in}}{\pgfqpoint{1.297608in}{2.349669in}}%
\pgfpathcurveto{\pgfqpoint{1.297608in}{2.360719in}}{\pgfqpoint{1.293218in}{2.371318in}}{\pgfqpoint{1.285404in}{2.379132in}}%
\pgfpathcurveto{\pgfqpoint{1.277590in}{2.386945in}}{\pgfqpoint{1.266991in}{2.391336in}}{\pgfqpoint{1.255941in}{2.391336in}}%
\pgfpathcurveto{\pgfqpoint{1.244891in}{2.391336in}}{\pgfqpoint{1.234292in}{2.386945in}}{\pgfqpoint{1.226478in}{2.379132in}}%
\pgfpathcurveto{\pgfqpoint{1.218665in}{2.371318in}}{\pgfqpoint{1.214275in}{2.360719in}}{\pgfqpoint{1.214275in}{2.349669in}}%
\pgfpathcurveto{\pgfqpoint{1.214275in}{2.338619in}}{\pgfqpoint{1.218665in}{2.328020in}}{\pgfqpoint{1.226478in}{2.320206in}}%
\pgfpathcurveto{\pgfqpoint{1.234292in}{2.312392in}}{\pgfqpoint{1.244891in}{2.308002in}}{\pgfqpoint{1.255941in}{2.308002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.259339in}{0.939575in}}%
\pgfpathcurveto{\pgfqpoint{2.270389in}{0.939575in}}{\pgfqpoint{2.280988in}{0.943966in}}{\pgfqpoint{2.288801in}{0.951779in}}%
\pgfpathcurveto{\pgfqpoint{2.296615in}{0.959593in}}{\pgfqpoint{2.301005in}{0.970192in}}{\pgfqpoint{2.301005in}{0.981242in}}%
\pgfpathcurveto{\pgfqpoint{2.301005in}{0.992292in}}{\pgfqpoint{2.296615in}{1.002891in}}{\pgfqpoint{2.288801in}{1.010705in}}%
\pgfpathcurveto{\pgfqpoint{2.280988in}{1.018518in}}{\pgfqpoint{2.270389in}{1.022909in}}{\pgfqpoint{2.259339in}{1.022909in}}%
\pgfpathcurveto{\pgfqpoint{2.248289in}{1.022909in}}{\pgfqpoint{2.237690in}{1.018518in}}{\pgfqpoint{2.229876in}{1.010705in}}%
\pgfpathcurveto{\pgfqpoint{2.222062in}{1.002891in}}{\pgfqpoint{2.217672in}{0.992292in}}{\pgfqpoint{2.217672in}{0.981242in}}%
\pgfpathcurveto{\pgfqpoint{2.217672in}{0.970192in}}{\pgfqpoint{2.222062in}{0.959593in}}{\pgfqpoint{2.229876in}{0.951779in}}%
\pgfpathcurveto{\pgfqpoint{2.237690in}{0.943966in}}{\pgfqpoint{2.248289in}{0.939575in}}{\pgfqpoint{2.259339in}{0.939575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940911in}{1.013750in}}%
\pgfpathcurveto{\pgfqpoint{1.951961in}{1.013750in}}{\pgfqpoint{1.962560in}{1.018140in}}{\pgfqpoint{1.970374in}{1.025954in}}%
\pgfpathcurveto{\pgfqpoint{1.978187in}{1.033768in}}{\pgfqpoint{1.982578in}{1.044367in}}{\pgfqpoint{1.982578in}{1.055417in}}%
\pgfpathcurveto{\pgfqpoint{1.982578in}{1.066467in}}{\pgfqpoint{1.978187in}{1.077066in}}{\pgfqpoint{1.970374in}{1.084880in}}%
\pgfpathcurveto{\pgfqpoint{1.962560in}{1.092693in}}{\pgfqpoint{1.951961in}{1.097083in}}{\pgfqpoint{1.940911in}{1.097083in}}%
\pgfpathcurveto{\pgfqpoint{1.929861in}{1.097083in}}{\pgfqpoint{1.919262in}{1.092693in}}{\pgfqpoint{1.911448in}{1.084880in}}%
\pgfpathcurveto{\pgfqpoint{1.903635in}{1.077066in}}{\pgfqpoint{1.899244in}{1.066467in}}{\pgfqpoint{1.899244in}{1.055417in}}%
\pgfpathcurveto{\pgfqpoint{1.899244in}{1.044367in}}{\pgfqpoint{1.903635in}{1.033768in}}{\pgfqpoint{1.911448in}{1.025954in}}%
\pgfpathcurveto{\pgfqpoint{1.919262in}{1.018140in}}{\pgfqpoint{1.929861in}{1.013750in}}{\pgfqpoint{1.940911in}{1.013750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.712153in}{3.325802in}}%
\pgfpathcurveto{\pgfqpoint{1.723203in}{3.325802in}}{\pgfqpoint{1.733802in}{3.330193in}}{\pgfqpoint{1.741616in}{3.338006in}}%
\pgfpathcurveto{\pgfqpoint{1.749429in}{3.345820in}}{\pgfqpoint{1.753820in}{3.356419in}}{\pgfqpoint{1.753820in}{3.367469in}}%
\pgfpathcurveto{\pgfqpoint{1.753820in}{3.378519in}}{\pgfqpoint{1.749429in}{3.389118in}}{\pgfqpoint{1.741616in}{3.396932in}}%
\pgfpathcurveto{\pgfqpoint{1.733802in}{3.404745in}}{\pgfqpoint{1.723203in}{3.409136in}}{\pgfqpoint{1.712153in}{3.409136in}}%
\pgfpathcurveto{\pgfqpoint{1.701103in}{3.409136in}}{\pgfqpoint{1.690504in}{3.404745in}}{\pgfqpoint{1.682690in}{3.396932in}}%
\pgfpathcurveto{\pgfqpoint{1.674876in}{3.389118in}}{\pgfqpoint{1.670486in}{3.378519in}}{\pgfqpoint{1.670486in}{3.367469in}}%
\pgfpathcurveto{\pgfqpoint{1.670486in}{3.356419in}}{\pgfqpoint{1.674876in}{3.345820in}}{\pgfqpoint{1.682690in}{3.338006in}}%
\pgfpathcurveto{\pgfqpoint{1.690504in}{3.330193in}}{\pgfqpoint{1.701103in}{3.325802in}}{\pgfqpoint{1.712153in}{3.325802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087553in}{1.563620in}}%
\pgfpathcurveto{\pgfqpoint{1.098603in}{1.563620in}}{\pgfqpoint{1.109202in}{1.568010in}}{\pgfqpoint{1.117016in}{1.575823in}}%
\pgfpathcurveto{\pgfqpoint{1.124830in}{1.583637in}}{\pgfqpoint{1.129220in}{1.594236in}}{\pgfqpoint{1.129220in}{1.605286in}}%
\pgfpathcurveto{\pgfqpoint{1.129220in}{1.616336in}}{\pgfqpoint{1.124830in}{1.626935in}}{\pgfqpoint{1.117016in}{1.634749in}}%
\pgfpathcurveto{\pgfqpoint{1.109202in}{1.642563in}}{\pgfqpoint{1.098603in}{1.646953in}}{\pgfqpoint{1.087553in}{1.646953in}}%
\pgfpathcurveto{\pgfqpoint{1.076503in}{1.646953in}}{\pgfqpoint{1.065904in}{1.642563in}}{\pgfqpoint{1.058090in}{1.634749in}}%
\pgfpathcurveto{\pgfqpoint{1.050277in}{1.626935in}}{\pgfqpoint{1.045886in}{1.616336in}}{\pgfqpoint{1.045886in}{1.605286in}}%
\pgfpathcurveto{\pgfqpoint{1.045886in}{1.594236in}}{\pgfqpoint{1.050277in}{1.583637in}}{\pgfqpoint{1.058090in}{1.575823in}}%
\pgfpathcurveto{\pgfqpoint{1.065904in}{1.568010in}}{\pgfqpoint{1.076503in}{1.563620in}}{\pgfqpoint{1.087553in}{1.563620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626658in}{0.731310in}}%
\pgfpathcurveto{\pgfqpoint{1.637708in}{0.731310in}}{\pgfqpoint{1.648307in}{0.735701in}}{\pgfqpoint{1.656121in}{0.743514in}}%
\pgfpathcurveto{\pgfqpoint{1.663934in}{0.751328in}}{\pgfqpoint{1.668325in}{0.761927in}}{\pgfqpoint{1.668325in}{0.772977in}}%
\pgfpathcurveto{\pgfqpoint{1.668325in}{0.784027in}}{\pgfqpoint{1.663934in}{0.794626in}}{\pgfqpoint{1.656121in}{0.802440in}}%
\pgfpathcurveto{\pgfqpoint{1.648307in}{0.810253in}}{\pgfqpoint{1.637708in}{0.814644in}}{\pgfqpoint{1.626658in}{0.814644in}}%
\pgfpathcurveto{\pgfqpoint{1.615608in}{0.814644in}}{\pgfqpoint{1.605009in}{0.810253in}}{\pgfqpoint{1.597195in}{0.802440in}}%
\pgfpathcurveto{\pgfqpoint{1.589382in}{0.794626in}}{\pgfqpoint{1.584991in}{0.784027in}}{\pgfqpoint{1.584991in}{0.772977in}}%
\pgfpathcurveto{\pgfqpoint{1.584991in}{0.761927in}}{\pgfqpoint{1.589382in}{0.751328in}}{\pgfqpoint{1.597195in}{0.743514in}}%
\pgfpathcurveto{\pgfqpoint{1.605009in}{0.735701in}}{\pgfqpoint{1.615608in}{0.731310in}}{\pgfqpoint{1.626658in}{0.731310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061822in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061822in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572925in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572925in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.084027in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084027in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595130in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.595130in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106233in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106233in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617336in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.617336in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.128439in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.128439in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \varphi_s\) (kV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.523802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.471040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.096070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.043308in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.668338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.615576in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.240606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.187844in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.812874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.760112in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.385142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.332380in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_d\) (mL)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.384460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.815889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.247318in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.678746in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=0.468842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.953032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=0.900270in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.384460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=1.331699in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.815889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=1.763128in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.247318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=2.194556in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.678746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=2.625985in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.110175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=3.057413in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=3.488842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998408in,y=2.031603in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q\) (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668160in,y=3.583270in,right,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
