%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.435101in}{4.015888in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.435101in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.435101in}{4.015888in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.015888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.473252in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.473252in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{0.753252in}{3.703342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488983in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{0.902294in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{0.957232in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{0.957232in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{0.957232in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{0.957232in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{0.957232in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{0.957232in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{1.012170in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{1.067109in}}%
\pgfpathlineto{\pgfqpoint{2.456638in}{1.078179in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{1.073478in}}%
\pgfpathlineto{\pgfqpoint{2.388267in}{1.067109in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{1.064923in}}%
\pgfpathlineto{\pgfqpoint{2.366942in}{1.067109in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{1.089392in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{1.102069in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{1.114330in}}%
\pgfpathlineto{\pgfqpoint{2.125100in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{1.125986in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{1.134132in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{1.141975in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{1.149819in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{1.157663in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{1.161786in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{1.152839in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{1.141998in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{1.128373in}}%
\pgfpathlineto{\pgfqpoint{1.547816in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{1.085196in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{1.094756in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.104317in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{1.113877in}}%
\pgfpathlineto{\pgfqpoint{1.226342in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{1.123437in}}%
\pgfpathlineto{\pgfqpoint{1.214345in}{1.123730in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{1.067109in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.012170in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{0.957232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374770in}{1.064923in}}%
\pgfpathlineto{\pgfqpoint{2.388267in}{1.067109in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{1.073478in}}%
\pgfpathlineto{\pgfqpoint{2.456638in}{1.078179in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{1.176985in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{1.231923in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{1.286861in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{1.341800in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{1.396738in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{1.451676in}}%
\pgfpathlineto{\pgfqpoint{2.948014in}{1.474368in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{1.459470in}}%
\pgfpathlineto{\pgfqpoint{2.905146in}{1.451676in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{1.423402in}}%
\pgfpathlineto{\pgfqpoint{2.801361in}{1.396738in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{1.387334in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{1.359083in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{1.368172in}}%
\pgfpathlineto{\pgfqpoint{2.603694in}{1.396738in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{1.408944in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{1.431382in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{1.450506in}}%
\pgfpathlineto{\pgfqpoint{2.438739in}{1.451676in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{1.469630in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{1.488754in}}%
\pgfpathlineto{\pgfqpoint{2.242999in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{1.507974in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{1.529343in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{1.548296in}}%
\pgfpathlineto{\pgfqpoint{2.036968in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{1.562138in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{1.575981in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{1.589824in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{1.603666in}}%
\pgfpathlineto{\pgfqpoint{1.785668in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{1.536729in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{1.519669in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{1.508828in}}%
\pgfpathlineto{\pgfqpoint{1.611340in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{1.497988in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{1.487148in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{1.453247in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.462807in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{1.472368in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{1.481928in}}%
\pgfpathlineto{\pgfqpoint{1.199886in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{1.172533in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{1.153427in}{1.616491in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.634733in}}%
\pgfpathlineto{\pgfqpoint{1.118338in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.718656in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.616491in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.451676in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.396738in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.341800in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.286861in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.231923in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.176985in}}%
\pgfpathlineto{\pgfqpoint{1.214345in}{1.123730in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{1.123437in}}%
\pgfpathlineto{\pgfqpoint{1.226342in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{1.113877in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.104317in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{1.094756in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{1.085196in}}%
\pgfpathlineto{\pgfqpoint{1.547816in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{1.128373in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{1.141998in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{1.152839in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{1.161786in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{1.157663in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{1.149819in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{1.141975in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{1.134132in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{1.125986in}}%
\pgfpathlineto{\pgfqpoint{2.125100in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{1.114330in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{1.102069in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{1.089392in}}%
\pgfpathlineto{\pgfqpoint{2.366942in}{1.067109in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647320in}{1.368172in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{1.359083in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{1.387334in}}%
\pgfpathlineto{\pgfqpoint{2.801361in}{1.396738in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{1.423402in}}%
\pgfpathlineto{\pgfqpoint{2.905146in}{1.451676in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{1.459470in}}%
\pgfpathlineto{\pgfqpoint{2.948014in}{1.474368in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{1.616491in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{1.726367in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{1.781305in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{3.439390in}{1.870557in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{1.848523in}}%
\pgfpathlineto{\pgfqpoint{3.374568in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{1.811961in}}%
\pgfpathlineto{\pgfqpoint{3.270782in}{1.781305in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{1.775893in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{1.741081in}}%
\pgfpathlineto{\pgfqpoint{3.166997in}{1.726367in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{1.703757in}}%
\pgfpathlineto{\pgfqpoint{3.063212in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{1.667688in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{1.644905in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{1.655941in}}%
\pgfpathlineto{\pgfqpoint{2.870139in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{1.677971in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{1.702189in}}%
\pgfpathlineto{\pgfqpoint{2.715572in}{1.726367in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{1.726408in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{1.750626in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{1.774844in}}%
\pgfpathlineto{\pgfqpoint{2.561006in}{1.781305in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{1.799063in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{1.823281in}}%
\pgfpathlineto{\pgfqpoint{2.406439in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{1.847499in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{1.871718in}}%
\pgfpathlineto{\pgfqpoint{2.251872in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{1.895936in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{1.920154in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{1.944373in}}%
\pgfpathlineto{\pgfqpoint{2.097305in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{1.968591in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{1.992810in}}%
\pgfpathlineto{\pgfqpoint{1.942739in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{2.017028in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{2.033854in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{2.047697in}}%
\pgfpathlineto{\pgfqpoint{1.720682in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{2.061540in}}%
\pgfpathlineto{\pgfqpoint{1.680194in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{2.010224in}}%
\pgfpathlineto{\pgfqpoint{1.621779in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{1.600930in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{1.580080in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{1.865009in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{1.853978in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{1.843137in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.821298in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{1.830858in}}%
\pgfpathlineto{\pgfqpoint{1.246190in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{1.841110in}}%
\pgfpathlineto{\pgfqpoint{1.204602in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{1.195512in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{1.186421in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{1.177331in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{1.168241in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{1.159151in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{1.150061in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{2.231479in}}%
\pgfpathlineto{\pgfqpoint{1.114530in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{2.321256in}}%
\pgfpathlineto{\pgfqpoint{1.023565in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.332497in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.781305in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.726367in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.718656in}}%
\pgfpathlineto{\pgfqpoint{1.118338in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.634733in}}%
\pgfpathlineto{\pgfqpoint{1.153427in}{1.616491in}}%
\pgfpathlineto{\pgfqpoint{1.172533in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{1.199886in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{1.481928in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{1.472368in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.462807in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{1.453247in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{1.487148in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{1.497988in}}%
\pgfpathlineto{\pgfqpoint{1.611340in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{1.508828in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{1.519669in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{1.536729in}}%
\pgfpathlineto{\pgfqpoint{1.785668in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{1.603666in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{1.589824in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{1.575981in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{1.562138in}}%
\pgfpathlineto{\pgfqpoint{2.036968in}{1.561552in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{1.548296in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{1.529343in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{1.507974in}}%
\pgfpathlineto{\pgfqpoint{2.242999in}{1.506614in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{1.488754in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{1.469630in}}%
\pgfpathlineto{\pgfqpoint{2.438739in}{1.451676in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{1.450506in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{1.431382in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{1.408944in}}%
\pgfpathlineto{\pgfqpoint{2.603694in}{1.396738in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.919870in}{1.655941in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{1.644905in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{1.667688in}}%
\pgfpathlineto{\pgfqpoint{3.063212in}{1.671429in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{1.703757in}}%
\pgfpathlineto{\pgfqpoint{3.166997in}{1.726367in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{1.741081in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{1.775893in}}%
\pgfpathlineto{\pgfqpoint{3.270782in}{1.781305in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{1.811961in}}%
\pgfpathlineto{\pgfqpoint{3.374568in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{1.848523in}}%
\pgfpathlineto{\pgfqpoint{3.439390in}{1.870557in}}%
\pgfpathlineto{\pgfqpoint{3.464970in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.363350in}}%
\pgfpathlineto{\pgfqpoint{3.826595in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.316199in}}%
\pgfpathlineto{\pgfqpoint{3.747205in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{2.269047in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.230927in}}%
\pgfpathlineto{\pgfqpoint{3.648892in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{2.197289in}}%
\pgfpathlineto{\pgfqpoint{3.537606in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{2.163652in}}%
\pgfpathlineto{\pgfqpoint{3.464970in}{2.130015in}}%
\pgfpathlineto{\pgfqpoint{3.426320in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{2.096378in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{2.062740in}}%
\pgfpathlineto{\pgfqpoint{3.315034in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{2.029103in}}%
\pgfpathlineto{\pgfqpoint{3.195172in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{1.999775in}}%
\pgfpathlineto{\pgfqpoint{3.186339in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{2.019276in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{2.039280in}}%
\pgfpathlineto{\pgfqpoint{2.999208in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{2.059284in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{2.079288in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{2.099292in}}%
\pgfpathlineto{\pgfqpoint{2.812078in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{2.119296in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{2.139300in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{2.159304in}}%
\pgfpathlineto{\pgfqpoint{2.624948in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{2.179308in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{2.199312in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{2.219383in}}%
\pgfpathlineto{\pgfqpoint{2.438424in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{2.241030in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{2.263757in}}%
\pgfpathlineto{\pgfqpoint{2.272894in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{2.287975in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{2.312194in}}%
\pgfpathlineto{\pgfqpoint{2.118327in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{2.336412in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{2.360630in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{2.384849in}}%
\pgfpathlineto{\pgfqpoint{1.963760in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{2.409067in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{2.433285in}}%
\pgfpathlineto{\pgfqpoint{1.809194in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{2.457504in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{2.481722in}}%
\pgfpathlineto{\pgfqpoint{1.652494in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{2.504893in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{2.519413in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{2.504729in}}%
\pgfpathlineto{\pgfqpoint{1.485481in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{1.464632in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{1.443782in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{1.422933in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{2.325187in}}%
\pgfpathlineto{\pgfqpoint{1.402083in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.374912in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{2.199127in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{2.189349in}}%
\pgfpathlineto{\pgfqpoint{1.270180in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{1.250125in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{1.223986in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{1.220113in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{1.216673in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{2.499580in}}%
\pgfpathlineto{\pgfqpoint{1.212037in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{1.181309in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{2.688622in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{1.012020in}{2.332497in}}%
\pgfpathlineto{\pgfqpoint{1.023565in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{2.321256in}}%
\pgfpathlineto{\pgfqpoint{1.114530in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{2.231479in}}%
\pgfpathlineto{\pgfqpoint{1.150061in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{1.159151in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{1.168241in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{1.177331in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{1.186421in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{1.195512in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{1.204602in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{1.841110in}}%
\pgfpathlineto{\pgfqpoint{1.246190in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{1.830858in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{1.821298in}}%
\pgfpathlineto{\pgfqpoint{1.399674in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{1.843137in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{1.853978in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{1.865009in}}%
\pgfpathlineto{\pgfqpoint{1.580080in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{1.600930in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{1.621779in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{2.010224in}}%
\pgfpathlineto{\pgfqpoint{1.680194in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{2.061540in}}%
\pgfpathlineto{\pgfqpoint{1.720682in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{2.047697in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{2.033854in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{2.017028in}}%
\pgfpathlineto{\pgfqpoint{1.942739in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{1.992810in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{1.968591in}}%
\pgfpathlineto{\pgfqpoint{2.097305in}{1.946120in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{1.944373in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{1.920154in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{1.895936in}}%
\pgfpathlineto{\pgfqpoint{2.251872in}{1.891182in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{1.871718in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{1.847499in}}%
\pgfpathlineto{\pgfqpoint{2.406439in}{1.836243in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{1.823281in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{1.799063in}}%
\pgfpathlineto{\pgfqpoint{2.561006in}{1.781305in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{1.774844in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{1.750626in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{1.726408in}}%
\pgfpathlineto{\pgfqpoint{2.715572in}{1.726367in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{1.702189in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{1.677971in}}%
\pgfpathlineto{\pgfqpoint{2.870139in}{1.671429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.192420in}{1.999775in}}%
\pgfpathlineto{\pgfqpoint{3.195172in}{2.001058in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{2.029103in}}%
\pgfpathlineto{\pgfqpoint{3.315034in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{2.062740in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{2.096378in}}%
\pgfpathlineto{\pgfqpoint{3.426320in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{3.464970in}{2.130015in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{2.163652in}}%
\pgfpathlineto{\pgfqpoint{3.537606in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{2.197289in}}%
\pgfpathlineto{\pgfqpoint{3.648892in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.230927in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{2.269047in}}%
\pgfpathlineto{\pgfqpoint{3.747205in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.316199in}}%
\pgfpathlineto{\pgfqpoint{3.826595in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.363350in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{3.941933in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{4.010070in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{4.010070in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{4.146346in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{4.146346in}{2.715255in}}%
\pgfpathlineto{\pgfqpoint{4.214483in}{2.770193in}}%
\pgfpathlineto{\pgfqpoint{4.214483in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{4.214483in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{4.214483in}{2.880512in}}%
\pgfpathlineto{\pgfqpoint{4.213843in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{4.146346in}{2.833361in}}%
\pgfpathlineto{\pgfqpoint{4.134453in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{2.786209in}}%
\pgfpathlineto{\pgfqpoint{4.055063in}{2.770193in}}%
\pgfpathlineto{\pgfqpoint{4.010070in}{2.739058in}}%
\pgfpathlineto{\pgfqpoint{3.975672in}{2.715255in}}%
\pgfpathlineto{\pgfqpoint{3.941933in}{2.691907in}}%
\pgfpathlineto{\pgfqpoint{3.896282in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.644756in}}%
\pgfpathlineto{\pgfqpoint{3.816892in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.597604in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{2.558071in}}%
\pgfpathlineto{\pgfqpoint{3.722063in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.524434in}}%
\pgfpathlineto{\pgfqpoint{3.610777in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{2.490796in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{2.457159in}}%
\pgfpathlineto{\pgfqpoint{3.499491in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{3.464970in}{2.423522in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{2.391189in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{2.403368in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{2.423372in}}%
\pgfpathlineto{\pgfqpoint{3.202001in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{2.443376in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{2.463380in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{2.483384in}}%
\pgfpathlineto{\pgfqpoint{3.014871in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{2.503388in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{2.523392in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{2.543396in}}%
\pgfpathlineto{\pgfqpoint{2.827741in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{2.563400in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{2.583404in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{2.603408in}}%
\pgfpathlineto{\pgfqpoint{2.640611in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{2.623412in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{2.643416in}}%
\pgfpathlineto{\pgfqpoint{2.453481in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{2.663420in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{2.683424in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{2.703428in}}%
\pgfpathlineto{\pgfqpoint{2.266350in}{2.715255in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{2.723432in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{2.743436in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{2.763440in}}%
\pgfpathlineto{\pgfqpoint{2.079220in}{2.770193in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{2.783444in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{2.803448in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{2.823452in}}%
\pgfpathlineto{\pgfqpoint{1.892090in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{2.843456in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{2.863460in}}%
\pgfpathlineto{\pgfqpoint{1.704960in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{2.883464in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{2.903468in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{2.924313in}}%
\pgfpathlineto{\pgfqpoint{1.524987in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{2.946962in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{2.970635in}}%
\pgfpathlineto{\pgfqpoint{1.356311in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{2.991105in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{3.015254in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{2.770193in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{2.715255in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{2.688622in}}%
\pgfpathlineto{\pgfqpoint{1.181309in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{1.203329in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{1.212037in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{1.216433in}{2.499580in}}%
\pgfpathlineto{\pgfqpoint{1.216673in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{1.220113in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{1.223986in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{1.250125in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.270180in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{2.189349in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{2.199127in}}%
\pgfpathlineto{\pgfqpoint{1.374912in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{1.402083in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{2.325187in}}%
\pgfpathlineto{\pgfqpoint{1.422933in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{1.443782in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{1.464632in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{1.485481in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{2.504729in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{2.519413in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{2.504893in}}%
\pgfpathlineto{\pgfqpoint{1.652494in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{2.481722in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{2.457504in}}%
\pgfpathlineto{\pgfqpoint{1.809194in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{2.433285in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{2.409067in}}%
\pgfpathlineto{\pgfqpoint{1.963760in}{2.385625in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{2.384849in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{2.360630in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{2.336412in}}%
\pgfpathlineto{\pgfqpoint{2.118327in}{2.330687in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{2.312194in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{2.287975in}}%
\pgfpathlineto{\pgfqpoint{2.272894in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{2.263757in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{2.241030in}}%
\pgfpathlineto{\pgfqpoint{2.438424in}{2.220811in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{2.219383in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{2.199312in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{2.179308in}}%
\pgfpathlineto{\pgfqpoint{2.624948in}{2.165873in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{2.159304in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{2.139300in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{2.119296in}}%
\pgfpathlineto{\pgfqpoint{2.812078in}{2.110934in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{2.099292in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{2.079288in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{2.059284in}}%
\pgfpathlineto{\pgfqpoint{2.999208in}{2.055996in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{2.039280in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{2.019276in}}%
\pgfpathlineto{\pgfqpoint{3.186339in}{2.001058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260558in}{2.423372in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{2.403368in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{2.391189in}}%
\pgfpathlineto{\pgfqpoint{3.464970in}{2.423522in}}%
\pgfpathlineto{\pgfqpoint{3.499491in}{2.440564in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{2.457159in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{2.490796in}}%
\pgfpathlineto{\pgfqpoint{3.610777in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.524434in}}%
\pgfpathlineto{\pgfqpoint{3.722063in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{2.558071in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.597604in}}%
\pgfpathlineto{\pgfqpoint{3.816892in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.644756in}}%
\pgfpathlineto{\pgfqpoint{3.896282in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{3.941933in}{2.691907in}}%
\pgfpathlineto{\pgfqpoint{3.975672in}{2.715255in}}%
\pgfpathlineto{\pgfqpoint{4.010070in}{2.739058in}}%
\pgfpathlineto{\pgfqpoint{4.055063in}{2.770193in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{2.786209in}}%
\pgfpathlineto{\pgfqpoint{4.134453in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{4.146346in}{2.833361in}}%
\pgfpathlineto{\pgfqpoint{4.213843in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{4.214483in}{2.880512in}}%
\pgfpathlineto{\pgfqpoint{4.214483in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{4.146346in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{4.146346in}{3.044884in}}%
\pgfpathlineto{\pgfqpoint{4.146346in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{4.136371in}{3.107864in}}%
\pgfpathlineto{\pgfqpoint{4.124750in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{3.067615in}}%
\pgfpathlineto{\pgfqpoint{4.045359in}{3.044884in}}%
\pgfpathlineto{\pgfqpoint{4.010070in}{3.020464in}}%
\pgfpathlineto{\pgfqpoint{3.965969in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{3.941933in}{2.973312in}}%
\pgfpathlineto{\pgfqpoint{3.886579in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.926161in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.885215in}}%
\pgfpathlineto{\pgfqpoint{3.795234in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{2.851578in}}%
\pgfpathlineto{\pgfqpoint{3.683948in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.817941in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{2.785036in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{2.787460in}}%
\pgfpathlineto{\pgfqpoint{3.464970in}{2.807464in}}%
\pgfpathlineto{\pgfqpoint{3.404794in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{2.827468in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{2.847472in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{2.867476in}}%
\pgfpathlineto{\pgfqpoint{3.217664in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{2.887480in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{2.907484in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{2.927488in}}%
\pgfpathlineto{\pgfqpoint{3.030533in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{2.947492in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{2.967496in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{2.987500in}}%
\pgfpathlineto{\pgfqpoint{2.843403in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{3.007504in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{3.027508in}}%
\pgfpathlineto{\pgfqpoint{2.656273in}{3.044884in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{3.047512in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{3.067516in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{3.087520in}}%
\pgfpathlineto{\pgfqpoint{2.469143in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{3.107524in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{3.127528in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{3.147532in}}%
\pgfpathlineto{\pgfqpoint{2.282013in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{3.167536in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{3.187540in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{3.207544in}}%
\pgfpathlineto{\pgfqpoint{2.094883in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{3.044884in}}%
\pgfpathlineto{\pgfqpoint{1.284570in}{3.015254in}}%
\pgfpathlineto{\pgfqpoint{1.352708in}{2.991105in}}%
\pgfpathlineto{\pgfqpoint{1.356311in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{1.420845in}{2.970635in}}%
\pgfpathlineto{\pgfqpoint{1.488983in}{2.946962in}}%
\pgfpathlineto{\pgfqpoint{1.524987in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{1.557120in}{2.924313in}}%
\pgfpathlineto{\pgfqpoint{1.625258in}{2.903468in}}%
\pgfpathlineto{\pgfqpoint{1.693395in}{2.883464in}}%
\pgfpathlineto{\pgfqpoint{1.704960in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{1.761533in}{2.863460in}}%
\pgfpathlineto{\pgfqpoint{1.829670in}{2.843456in}}%
\pgfpathlineto{\pgfqpoint{1.892090in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{1.897808in}{2.823452in}}%
\pgfpathlineto{\pgfqpoint{1.965945in}{2.803448in}}%
\pgfpathlineto{\pgfqpoint{2.034083in}{2.783444in}}%
\pgfpathlineto{\pgfqpoint{2.079220in}{2.770193in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{2.763440in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{2.743436in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{2.723432in}}%
\pgfpathlineto{\pgfqpoint{2.266350in}{2.715255in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{2.703428in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{2.683424in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{2.663420in}}%
\pgfpathlineto{\pgfqpoint{2.453481in}{2.660316in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{2.643416in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{2.623412in}}%
\pgfpathlineto{\pgfqpoint{2.640611in}{2.605378in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{2.603408in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{2.583404in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{2.563400in}}%
\pgfpathlineto{\pgfqpoint{2.827741in}{2.550440in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{2.543396in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{2.523392in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{2.503388in}}%
\pgfpathlineto{\pgfqpoint{3.014871in}{2.495502in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{2.483384in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{2.463380in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{2.443376in}}%
\pgfpathlineto{\pgfqpoint{3.202001in}{2.440564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464970in}{2.807464in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{2.787460in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{2.785036in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{2.817941in}}%
\pgfpathlineto{\pgfqpoint{3.683948in}{2.825131in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{2.851578in}}%
\pgfpathlineto{\pgfqpoint{3.795234in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{2.885215in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{2.926161in}}%
\pgfpathlineto{\pgfqpoint{3.886579in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{3.941933in}{2.973312in}}%
\pgfpathlineto{\pgfqpoint{3.965969in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{4.010070in}{3.020464in}}%
\pgfpathlineto{\pgfqpoint{4.045359in}{3.044884in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{3.067615in}}%
\pgfpathlineto{\pgfqpoint{4.124750in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{4.136371in}{3.107864in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{4.078208in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{4.021888in}{3.310047in}}%
\pgfpathlineto{\pgfqpoint{4.010070in}{3.301869in}}%
\pgfpathlineto{\pgfqpoint{3.956266in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{3.941933in}{3.254718in}}%
\pgfpathlineto{\pgfqpoint{3.873795in}{3.212360in}}%
\pgfpathlineto{\pgfqpoint{3.868405in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{3.805658in}{3.178722in}}%
\pgfpathlineto{\pgfqpoint{3.737520in}{3.171552in}}%
\pgfpathlineto{\pgfqpoint{3.669383in}{3.191556in}}%
\pgfpathlineto{\pgfqpoint{3.607586in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{3.601245in}{3.211560in}}%
\pgfpathlineto{\pgfqpoint{3.533108in}{3.231564in}}%
\pgfpathlineto{\pgfqpoint{3.464970in}{3.251568in}}%
\pgfpathlineto{\pgfqpoint{3.420456in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{3.271572in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{3.291576in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{3.311580in}}%
\pgfpathlineto{\pgfqpoint{3.233326in}{3.319575in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{3.331584in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{3.351588in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{3.371592in}}%
\pgfpathlineto{\pgfqpoint{3.046196in}{3.374513in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{3.374513in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{3.319575in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{3.319575in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{3.319575in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{3.319575in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{3.319575in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{3.264637in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{2.094883in}{3.209698in}}%
\pgfpathlineto{\pgfqpoint{2.102220in}{3.207544in}}%
\pgfpathlineto{\pgfqpoint{2.170358in}{3.187540in}}%
\pgfpathlineto{\pgfqpoint{2.238495in}{3.167536in}}%
\pgfpathlineto{\pgfqpoint{2.282013in}{3.154760in}}%
\pgfpathlineto{\pgfqpoint{2.306633in}{3.147532in}}%
\pgfpathlineto{\pgfqpoint{2.374770in}{3.127528in}}%
\pgfpathlineto{\pgfqpoint{2.442908in}{3.107524in}}%
\pgfpathlineto{\pgfqpoint{2.469143in}{3.099822in}}%
\pgfpathlineto{\pgfqpoint{2.511045in}{3.087520in}}%
\pgfpathlineto{\pgfqpoint{2.579183in}{3.067516in}}%
\pgfpathlineto{\pgfqpoint{2.647320in}{3.047512in}}%
\pgfpathlineto{\pgfqpoint{2.656273in}{3.044884in}}%
\pgfpathlineto{\pgfqpoint{2.715458in}{3.027508in}}%
\pgfpathlineto{\pgfqpoint{2.783595in}{3.007504in}}%
\pgfpathlineto{\pgfqpoint{2.843403in}{2.989946in}}%
\pgfpathlineto{\pgfqpoint{2.851733in}{2.987500in}}%
\pgfpathlineto{\pgfqpoint{2.919870in}{2.967496in}}%
\pgfpathlineto{\pgfqpoint{2.988008in}{2.947492in}}%
\pgfpathlineto{\pgfqpoint{3.030533in}{2.935007in}}%
\pgfpathlineto{\pgfqpoint{3.056145in}{2.927488in}}%
\pgfpathlineto{\pgfqpoint{3.124283in}{2.907484in}}%
\pgfpathlineto{\pgfqpoint{3.192420in}{2.887480in}}%
\pgfpathlineto{\pgfqpoint{3.217664in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{3.260558in}{2.867476in}}%
\pgfpathlineto{\pgfqpoint{3.328695in}{2.847472in}}%
\pgfpathlineto{\pgfqpoint{3.396833in}{2.827468in}}%
\pgfpathlineto{\pgfqpoint{3.404794in}{2.825131in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957357in}{3.497661in}}%
\pgfpathcurveto{\pgfqpoint{3.968407in}{3.497661in}}{\pgfqpoint{3.979006in}{3.502051in}}{\pgfqpoint{3.986820in}{3.509865in}}%
\pgfpathcurveto{\pgfqpoint{3.994633in}{3.517678in}}{\pgfqpoint{3.999023in}{3.528277in}}{\pgfqpoint{3.999023in}{3.539327in}}%
\pgfpathcurveto{\pgfqpoint{3.999023in}{3.550378in}}{\pgfqpoint{3.994633in}{3.560977in}}{\pgfqpoint{3.986820in}{3.568790in}}%
\pgfpathcurveto{\pgfqpoint{3.979006in}{3.576604in}}{\pgfqpoint{3.968407in}{3.580994in}}{\pgfqpoint{3.957357in}{3.580994in}}%
\pgfpathcurveto{\pgfqpoint{3.946307in}{3.580994in}}{\pgfqpoint{3.935708in}{3.576604in}}{\pgfqpoint{3.927894in}{3.568790in}}%
\pgfpathcurveto{\pgfqpoint{3.920080in}{3.560977in}}{\pgfqpoint{3.915690in}{3.550378in}}{\pgfqpoint{3.915690in}{3.539327in}}%
\pgfpathcurveto{\pgfqpoint{3.915690in}{3.528277in}}{\pgfqpoint{3.920080in}{3.517678in}}{\pgfqpoint{3.927894in}{3.509865in}}%
\pgfpathcurveto{\pgfqpoint{3.935708in}{3.502051in}}{\pgfqpoint{3.946307in}{3.497661in}}{\pgfqpoint{3.957357in}{3.497661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134837in}{2.339987in}}%
\pgfpathcurveto{\pgfqpoint{1.145887in}{2.339987in}}{\pgfqpoint{1.156486in}{2.344378in}}{\pgfqpoint{1.164300in}{2.352191in}}%
\pgfpathcurveto{\pgfqpoint{1.172113in}{2.360005in}}{\pgfqpoint{1.176503in}{2.370604in}}{\pgfqpoint{1.176503in}{2.381654in}}%
\pgfpathcurveto{\pgfqpoint{1.176503in}{2.392704in}}{\pgfqpoint{1.172113in}{2.403303in}}{\pgfqpoint{1.164300in}{2.411117in}}%
\pgfpathcurveto{\pgfqpoint{1.156486in}{2.418930in}}{\pgfqpoint{1.145887in}{2.423321in}}{\pgfqpoint{1.134837in}{2.423321in}}%
\pgfpathcurveto{\pgfqpoint{1.123787in}{2.423321in}}{\pgfqpoint{1.113188in}{2.418930in}}{\pgfqpoint{1.105374in}{2.411117in}}%
\pgfpathcurveto{\pgfqpoint{1.097560in}{2.403303in}}{\pgfqpoint{1.093170in}{2.392704in}}{\pgfqpoint{1.093170in}{2.381654in}}%
\pgfpathcurveto{\pgfqpoint{1.093170in}{2.370604in}}{\pgfqpoint{1.097560in}{2.360005in}}{\pgfqpoint{1.105374in}{2.352191in}}%
\pgfpathcurveto{\pgfqpoint{1.113188in}{2.344378in}}{\pgfqpoint{1.123787in}{2.339987in}}{\pgfqpoint{1.134837in}{2.339987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943883in}{2.338807in}}%
\pgfpathcurveto{\pgfqpoint{0.954933in}{2.338807in}}{\pgfqpoint{0.965532in}{2.343198in}}{\pgfqpoint{0.973346in}{2.351011in}}%
\pgfpathcurveto{\pgfqpoint{0.981159in}{2.358825in}}{\pgfqpoint{0.985549in}{2.369424in}}{\pgfqpoint{0.985549in}{2.380474in}}%
\pgfpathcurveto{\pgfqpoint{0.985549in}{2.391524in}}{\pgfqpoint{0.981159in}{2.402123in}}{\pgfqpoint{0.973346in}{2.409937in}}%
\pgfpathcurveto{\pgfqpoint{0.965532in}{2.417750in}}{\pgfqpoint{0.954933in}{2.422141in}}{\pgfqpoint{0.943883in}{2.422141in}}%
\pgfpathcurveto{\pgfqpoint{0.932833in}{2.422141in}}{\pgfqpoint{0.922234in}{2.417750in}}{\pgfqpoint{0.914420in}{2.409937in}}%
\pgfpathcurveto{\pgfqpoint{0.906606in}{2.402123in}}{\pgfqpoint{0.902216in}{2.391524in}}{\pgfqpoint{0.902216in}{2.380474in}}%
\pgfpathcurveto{\pgfqpoint{0.902216in}{2.369424in}}{\pgfqpoint{0.906606in}{2.358825in}}{\pgfqpoint{0.914420in}{2.351011in}}%
\pgfpathcurveto{\pgfqpoint{0.922234in}{2.343198in}}{\pgfqpoint{0.932833in}{2.338807in}}{\pgfqpoint{0.943883in}{2.338807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891441in}{1.278264in}}%
\pgfpathcurveto{\pgfqpoint{1.902491in}{1.278264in}}{\pgfqpoint{1.913090in}{1.282654in}}{\pgfqpoint{1.920903in}{1.290468in}}%
\pgfpathcurveto{\pgfqpoint{1.928717in}{1.298282in}}{\pgfqpoint{1.933107in}{1.308881in}}{\pgfqpoint{1.933107in}{1.319931in}}%
\pgfpathcurveto{\pgfqpoint{1.933107in}{1.330981in}}{\pgfqpoint{1.928717in}{1.341580in}}{\pgfqpoint{1.920903in}{1.349394in}}%
\pgfpathcurveto{\pgfqpoint{1.913090in}{1.357207in}}{\pgfqpoint{1.902491in}{1.361597in}}{\pgfqpoint{1.891441in}{1.361597in}}%
\pgfpathcurveto{\pgfqpoint{1.880390in}{1.361597in}}{\pgfqpoint{1.869791in}{1.357207in}}{\pgfqpoint{1.861978in}{1.349394in}}%
\pgfpathcurveto{\pgfqpoint{1.854164in}{1.341580in}}{\pgfqpoint{1.849774in}{1.330981in}}{\pgfqpoint{1.849774in}{1.319931in}}%
\pgfpathcurveto{\pgfqpoint{1.849774in}{1.308881in}}{\pgfqpoint{1.854164in}{1.298282in}}{\pgfqpoint{1.861978in}{1.290468in}}%
\pgfpathcurveto{\pgfqpoint{1.869791in}{1.282654in}}{\pgfqpoint{1.880390in}{1.278264in}}{\pgfqpoint{1.891441in}{1.278264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.136830in}{1.134052in}}%
\pgfpathcurveto{\pgfqpoint{1.147880in}{1.134052in}}{\pgfqpoint{1.158479in}{1.138442in}}{\pgfqpoint{1.166292in}{1.146255in}}%
\pgfpathcurveto{\pgfqpoint{1.174106in}{1.154069in}}{\pgfqpoint{1.178496in}{1.164668in}}{\pgfqpoint{1.178496in}{1.175718in}}%
\pgfpathcurveto{\pgfqpoint{1.178496in}{1.186768in}}{\pgfqpoint{1.174106in}{1.197367in}}{\pgfqpoint{1.166292in}{1.205181in}}%
\pgfpathcurveto{\pgfqpoint{1.158479in}{1.212995in}}{\pgfqpoint{1.147880in}{1.217385in}}{\pgfqpoint{1.136830in}{1.217385in}}%
\pgfpathcurveto{\pgfqpoint{1.125779in}{1.217385in}}{\pgfqpoint{1.115180in}{1.212995in}}{\pgfqpoint{1.107367in}{1.205181in}}%
\pgfpathcurveto{\pgfqpoint{1.099553in}{1.197367in}}{\pgfqpoint{1.095163in}{1.186768in}}{\pgfqpoint{1.095163in}{1.175718in}}%
\pgfpathcurveto{\pgfqpoint{1.095163in}{1.164668in}}{\pgfqpoint{1.099553in}{1.154069in}}{\pgfqpoint{1.107367in}{1.146255in}}%
\pgfpathcurveto{\pgfqpoint{1.115180in}{1.138442in}}{\pgfqpoint{1.125779in}{1.134052in}}{\pgfqpoint{1.136830in}{1.134052in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601640in}{0.913341in}}%
\pgfpathcurveto{\pgfqpoint{1.612690in}{0.913341in}}{\pgfqpoint{1.623289in}{0.917731in}}{\pgfqpoint{1.631103in}{0.925545in}}%
\pgfpathcurveto{\pgfqpoint{1.638916in}{0.933358in}}{\pgfqpoint{1.643307in}{0.943957in}}{\pgfqpoint{1.643307in}{0.955008in}}%
\pgfpathcurveto{\pgfqpoint{1.643307in}{0.966058in}}{\pgfqpoint{1.638916in}{0.976657in}}{\pgfqpoint{1.631103in}{0.984470in}}%
\pgfpathcurveto{\pgfqpoint{1.623289in}{0.992284in}}{\pgfqpoint{1.612690in}{0.996674in}}{\pgfqpoint{1.601640in}{0.996674in}}%
\pgfpathcurveto{\pgfqpoint{1.590590in}{0.996674in}}{\pgfqpoint{1.579991in}{0.992284in}}{\pgfqpoint{1.572177in}{0.984470in}}%
\pgfpathcurveto{\pgfqpoint{1.564364in}{0.976657in}}{\pgfqpoint{1.559973in}{0.966058in}}{\pgfqpoint{1.559973in}{0.955008in}}%
\pgfpathcurveto{\pgfqpoint{1.559973in}{0.943957in}}{\pgfqpoint{1.564364in}{0.933358in}}{\pgfqpoint{1.572177in}{0.925545in}}%
\pgfpathcurveto{\pgfqpoint{1.579991in}{0.917731in}}{\pgfqpoint{1.590590in}{0.913341in}}{\pgfqpoint{1.601640in}{0.913341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540998in}{0.805689in}}%
\pgfpathcurveto{\pgfqpoint{1.552048in}{0.805689in}}{\pgfqpoint{1.562647in}{0.810079in}}{\pgfqpoint{1.570461in}{0.817893in}}%
\pgfpathcurveto{\pgfqpoint{1.578275in}{0.825707in}}{\pgfqpoint{1.582665in}{0.836306in}}{\pgfqpoint{1.582665in}{0.847356in}}%
\pgfpathcurveto{\pgfqpoint{1.582665in}{0.858406in}}{\pgfqpoint{1.578275in}{0.869005in}}{\pgfqpoint{1.570461in}{0.876819in}}%
\pgfpathcurveto{\pgfqpoint{1.562647in}{0.884632in}}{\pgfqpoint{1.552048in}{0.889023in}}{\pgfqpoint{1.540998in}{0.889023in}}%
\pgfpathcurveto{\pgfqpoint{1.529948in}{0.889023in}}{\pgfqpoint{1.519349in}{0.884632in}}{\pgfqpoint{1.511535in}{0.876819in}}%
\pgfpathcurveto{\pgfqpoint{1.503722in}{0.869005in}}{\pgfqpoint{1.499332in}{0.858406in}}{\pgfqpoint{1.499332in}{0.847356in}}%
\pgfpathcurveto{\pgfqpoint{1.499332in}{0.836306in}}{\pgfqpoint{1.503722in}{0.825707in}}{\pgfqpoint{1.511535in}{0.817893in}}%
\pgfpathcurveto{\pgfqpoint{1.519349in}{0.810079in}}{\pgfqpoint{1.529948in}{0.805689in}}{\pgfqpoint{1.540998in}{0.805689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282621in}{2.784899in}}%
\pgfpathcurveto{\pgfqpoint{4.293671in}{2.784899in}}{\pgfqpoint{4.304270in}{2.789289in}}{\pgfqpoint{4.312083in}{2.797103in}}%
\pgfpathcurveto{\pgfqpoint{4.319897in}{2.804917in}}{\pgfqpoint{4.324287in}{2.815516in}}{\pgfqpoint{4.324287in}{2.826566in}}%
\pgfpathcurveto{\pgfqpoint{4.324287in}{2.837616in}}{\pgfqpoint{4.319897in}{2.848215in}}{\pgfqpoint{4.312083in}{2.856029in}}%
\pgfpathcurveto{\pgfqpoint{4.304270in}{2.863842in}}{\pgfqpoint{4.293671in}{2.868233in}}{\pgfqpoint{4.282621in}{2.868233in}}%
\pgfpathcurveto{\pgfqpoint{4.271570in}{2.868233in}}{\pgfqpoint{4.260971in}{2.863842in}}{\pgfqpoint{4.253158in}{2.856029in}}%
\pgfpathcurveto{\pgfqpoint{4.245344in}{2.848215in}}{\pgfqpoint{4.240954in}{2.837616in}}{\pgfqpoint{4.240954in}{2.826566in}}%
\pgfpathcurveto{\pgfqpoint{4.240954in}{2.815516in}}{\pgfqpoint{4.245344in}{2.804917in}}{\pgfqpoint{4.253158in}{2.797103in}}%
\pgfpathcurveto{\pgfqpoint{4.260971in}{2.789289in}}{\pgfqpoint{4.271570in}{2.784899in}}{\pgfqpoint{4.282621in}{2.784899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675252in}{2.001365in}}%
\pgfpathcurveto{\pgfqpoint{3.686302in}{2.001365in}}{\pgfqpoint{3.696901in}{2.005755in}}{\pgfqpoint{3.704715in}{2.013568in}}%
\pgfpathcurveto{\pgfqpoint{3.712528in}{2.021382in}}{\pgfqpoint{3.716918in}{2.031981in}}{\pgfqpoint{3.716918in}{2.043031in}}%
\pgfpathcurveto{\pgfqpoint{3.716918in}{2.054081in}}{\pgfqpoint{3.712528in}{2.064680in}}{\pgfqpoint{3.704715in}{2.072494in}}%
\pgfpathcurveto{\pgfqpoint{3.696901in}{2.080308in}}{\pgfqpoint{3.686302in}{2.084698in}}{\pgfqpoint{3.675252in}{2.084698in}}%
\pgfpathcurveto{\pgfqpoint{3.664202in}{2.084698in}}{\pgfqpoint{3.653603in}{2.080308in}}{\pgfqpoint{3.645789in}{2.072494in}}%
\pgfpathcurveto{\pgfqpoint{3.637975in}{2.064680in}}{\pgfqpoint{3.633585in}{2.054081in}}{\pgfqpoint{3.633585in}{2.043031in}}%
\pgfpathcurveto{\pgfqpoint{3.633585in}{2.031981in}}{\pgfqpoint{3.637975in}{2.021382in}}{\pgfqpoint{3.645789in}{2.013568in}}%
\pgfpathcurveto{\pgfqpoint{3.653603in}{2.005755in}}{\pgfqpoint{3.664202in}{2.001365in}}{\pgfqpoint{3.675252in}{2.001365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045609in}{1.648649in}}%
\pgfpathcurveto{\pgfqpoint{3.056659in}{1.648649in}}{\pgfqpoint{3.067258in}{1.653039in}}{\pgfqpoint{3.075072in}{1.660853in}}%
\pgfpathcurveto{\pgfqpoint{3.082886in}{1.668667in}}{\pgfqpoint{3.087276in}{1.679266in}}{\pgfqpoint{3.087276in}{1.690316in}}%
\pgfpathcurveto{\pgfqpoint{3.087276in}{1.701366in}}{\pgfqpoint{3.082886in}{1.711965in}}{\pgfqpoint{3.075072in}{1.719779in}}%
\pgfpathcurveto{\pgfqpoint{3.067258in}{1.727592in}}{\pgfqpoint{3.056659in}{1.731982in}}{\pgfqpoint{3.045609in}{1.731982in}}%
\pgfpathcurveto{\pgfqpoint{3.034559in}{1.731982in}}{\pgfqpoint{3.023960in}{1.727592in}}{\pgfqpoint{3.016147in}{1.719779in}}%
\pgfpathcurveto{\pgfqpoint{3.008333in}{1.711965in}}{\pgfqpoint{3.003943in}{1.701366in}}{\pgfqpoint{3.003943in}{1.690316in}}%
\pgfpathcurveto{\pgfqpoint{3.003943in}{1.679266in}}{\pgfqpoint{3.008333in}{1.668667in}}{\pgfqpoint{3.016147in}{1.660853in}}%
\pgfpathcurveto{\pgfqpoint{3.023960in}{1.653039in}}{\pgfqpoint{3.034559in}{1.648649in}}{\pgfqpoint{3.045609in}{1.648649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309646in}{3.074152in}}%
\pgfpathcurveto{\pgfqpoint{1.320696in}{3.074152in}}{\pgfqpoint{1.331295in}{3.078542in}}{\pgfqpoint{1.339108in}{3.086356in}}%
\pgfpathcurveto{\pgfqpoint{1.346922in}{3.094169in}}{\pgfqpoint{1.351312in}{3.104768in}}{\pgfqpoint{1.351312in}{3.115818in}}%
\pgfpathcurveto{\pgfqpoint{1.351312in}{3.126868in}}{\pgfqpoint{1.346922in}{3.137467in}}{\pgfqpoint{1.339108in}{3.145281in}}%
\pgfpathcurveto{\pgfqpoint{1.331295in}{3.153095in}}{\pgfqpoint{1.320696in}{3.157485in}}{\pgfqpoint{1.309646in}{3.157485in}}%
\pgfpathcurveto{\pgfqpoint{1.298596in}{3.157485in}}{\pgfqpoint{1.287997in}{3.153095in}}{\pgfqpoint{1.280183in}{3.145281in}}%
\pgfpathcurveto{\pgfqpoint{1.272369in}{3.137467in}}{\pgfqpoint{1.267979in}{3.126868in}}{\pgfqpoint{1.267979in}{3.115818in}}%
\pgfpathcurveto{\pgfqpoint{1.267979in}{3.104768in}}{\pgfqpoint{1.272369in}{3.094169in}}{\pgfqpoint{1.280183in}{3.086356in}}%
\pgfpathcurveto{\pgfqpoint{1.287997in}{3.078542in}}{\pgfqpoint{1.298596in}{3.074152in}}{\pgfqpoint{1.309646in}{3.074152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431194in}{1.280728in}}%
\pgfpathcurveto{\pgfqpoint{2.442244in}{1.280728in}}{\pgfqpoint{2.452843in}{1.285118in}}{\pgfqpoint{2.460656in}{1.292932in}}%
\pgfpathcurveto{\pgfqpoint{2.468470in}{1.300746in}}{\pgfqpoint{2.472860in}{1.311345in}}{\pgfqpoint{2.472860in}{1.322395in}}%
\pgfpathcurveto{\pgfqpoint{2.472860in}{1.333445in}}{\pgfqpoint{2.468470in}{1.344044in}}{\pgfqpoint{2.460656in}{1.351858in}}%
\pgfpathcurveto{\pgfqpoint{2.452843in}{1.359671in}}{\pgfqpoint{2.442244in}{1.364061in}}{\pgfqpoint{2.431194in}{1.364061in}}%
\pgfpathcurveto{\pgfqpoint{2.420144in}{1.364061in}}{\pgfqpoint{2.409544in}{1.359671in}}{\pgfqpoint{2.401731in}{1.351858in}}%
\pgfpathcurveto{\pgfqpoint{2.393917in}{1.344044in}}{\pgfqpoint{2.389527in}{1.333445in}}{\pgfqpoint{2.389527in}{1.322395in}}%
\pgfpathcurveto{\pgfqpoint{2.389527in}{1.311345in}}{\pgfqpoint{2.393917in}{1.300746in}}{\pgfqpoint{2.401731in}{1.292932in}}%
\pgfpathcurveto{\pgfqpoint{2.409544in}{1.285118in}}{\pgfqpoint{2.420144in}{1.280728in}}{\pgfqpoint{2.431194in}{1.280728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143434in}{1.473019in}}%
\pgfpathcurveto{\pgfqpoint{2.154484in}{1.473019in}}{\pgfqpoint{2.165083in}{1.477409in}}{\pgfqpoint{2.172897in}{1.485223in}}%
\pgfpathcurveto{\pgfqpoint{2.180711in}{1.493036in}}{\pgfqpoint{2.185101in}{1.503635in}}{\pgfqpoint{2.185101in}{1.514686in}}%
\pgfpathcurveto{\pgfqpoint{2.185101in}{1.525736in}}{\pgfqpoint{2.180711in}{1.536335in}}{\pgfqpoint{2.172897in}{1.544148in}}%
\pgfpathcurveto{\pgfqpoint{2.165083in}{1.551962in}}{\pgfqpoint{2.154484in}{1.556352in}}{\pgfqpoint{2.143434in}{1.556352in}}%
\pgfpathcurveto{\pgfqpoint{2.132384in}{1.556352in}}{\pgfqpoint{2.121785in}{1.551962in}}{\pgfqpoint{2.113971in}{1.544148in}}%
\pgfpathcurveto{\pgfqpoint{2.106158in}{1.536335in}}{\pgfqpoint{2.101768in}{1.525736in}}{\pgfqpoint{2.101768in}{1.514686in}}%
\pgfpathcurveto{\pgfqpoint{2.101768in}{1.503635in}}{\pgfqpoint{2.106158in}{1.493036in}}{\pgfqpoint{2.113971in}{1.485223in}}%
\pgfpathcurveto{\pgfqpoint{2.121785in}{1.477409in}}{\pgfqpoint{2.132384in}{1.473019in}}{\pgfqpoint{2.143434in}{1.473019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273893in}{2.332285in}}%
\pgfpathcurveto{\pgfqpoint{1.284943in}{2.332285in}}{\pgfqpoint{1.295542in}{2.336675in}}{\pgfqpoint{1.303356in}{2.344489in}}%
\pgfpathcurveto{\pgfqpoint{1.311169in}{2.352303in}}{\pgfqpoint{1.315560in}{2.362902in}}{\pgfqpoint{1.315560in}{2.373952in}}%
\pgfpathcurveto{\pgfqpoint{1.315560in}{2.385002in}}{\pgfqpoint{1.311169in}{2.395601in}}{\pgfqpoint{1.303356in}{2.403415in}}%
\pgfpathcurveto{\pgfqpoint{1.295542in}{2.411228in}}{\pgfqpoint{1.284943in}{2.415618in}}{\pgfqpoint{1.273893in}{2.415618in}}%
\pgfpathcurveto{\pgfqpoint{1.262843in}{2.415618in}}{\pgfqpoint{1.252244in}{2.411228in}}{\pgfqpoint{1.244430in}{2.403415in}}%
\pgfpathcurveto{\pgfqpoint{1.236616in}{2.395601in}}{\pgfqpoint{1.232226in}{2.385002in}}{\pgfqpoint{1.232226in}{2.373952in}}%
\pgfpathcurveto{\pgfqpoint{1.232226in}{2.362902in}}{\pgfqpoint{1.236616in}{2.352303in}}{\pgfqpoint{1.244430in}{2.344489in}}%
\pgfpathcurveto{\pgfqpoint{1.252244in}{2.336675in}}{\pgfqpoint{1.262843in}{2.332285in}}{\pgfqpoint{1.273893in}{2.332285in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.683342in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301938in}{0.909425in}}%
\pgfpathcurveto{\pgfqpoint{2.312988in}{0.909425in}}{\pgfqpoint{2.323587in}{0.913815in}}{\pgfqpoint{2.331400in}{0.921629in}}%
\pgfpathcurveto{\pgfqpoint{2.339214in}{0.929442in}}{\pgfqpoint{2.343604in}{0.940042in}}{\pgfqpoint{2.343604in}{0.951092in}}%
\pgfpathcurveto{\pgfqpoint{2.343604in}{0.962142in}}{\pgfqpoint{2.339214in}{0.972741in}}{\pgfqpoint{2.331400in}{0.980554in}}%
\pgfpathcurveto{\pgfqpoint{2.323587in}{0.988368in}}{\pgfqpoint{2.312988in}{0.992758in}}{\pgfqpoint{2.301938in}{0.992758in}}%
\pgfpathcurveto{\pgfqpoint{2.290887in}{0.992758in}}{\pgfqpoint{2.280288in}{0.988368in}}{\pgfqpoint{2.272475in}{0.980554in}}%
\pgfpathcurveto{\pgfqpoint{2.264661in}{0.972741in}}{\pgfqpoint{2.260271in}{0.962142in}}{\pgfqpoint{2.260271in}{0.951092in}}%
\pgfpathcurveto{\pgfqpoint{2.260271in}{0.940042in}}{\pgfqpoint{2.264661in}{0.929442in}}{\pgfqpoint{2.272475in}{0.921629in}}%
\pgfpathcurveto{\pgfqpoint{2.280288in}{0.913815in}}{\pgfqpoint{2.290887in}{0.909425in}}{\pgfqpoint{2.301938in}{0.909425in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.034408in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.034408in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239105in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.239105in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443803in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.443803in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.613252in,y=0.315503in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \varphi_s\) (kV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{0.732873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=0.648455in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{1.474901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=1.390482in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{2.216929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=2.132510in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{2.958956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=2.874538in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{3.700984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=3.616566in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.315061in,y=2.193342in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle V_d\) (mL)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{0.753252in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.473252in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.473252in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.473252in}{0.683342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{4.473252in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{0.683342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{0.683342in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.546199in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.546199in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.114770in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{1.546199in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.546199in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.977627in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.977627in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.546199in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{1.977627in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.977627in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{2.409056in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{2.409056in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.977627in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{2.409056in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{2.409056in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{2.840485in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{2.840485in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{2.409056in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{2.840485in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{2.840485in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{2.840485in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.705752in}{0.683342in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{3.271913in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=0.598923in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{1.114770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=1.030352in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{1.546199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=1.461780in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{1.977627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=1.893209in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{2.409056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=2.324638in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{2.840485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=2.756066in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{3.271913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=3.187495in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856752in}{3.703342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.953974in,y=3.618923in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.119598in,y=2.193342in,,top,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle q\) (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.856752in,y=3.745008in,right,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \times10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705752in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.705752in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{3.271913in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{1.114770in}}%
\pgfpathlineto{\pgfqpoint{4.856752in}{0.683342in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
