%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.194240in}{3.788793in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{3.788793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.788793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369836in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.337491in}{0.916441in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{0.911739in}}%
\pgfpathlineto{\pgfqpoint{2.269121in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{0.903185in}}%
\pgfpathlineto{\pgfqpoint{2.247795in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{0.927654in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{0.940331in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{0.952591in}}%
\pgfpathlineto{\pgfqpoint{2.005953in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{0.964247in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{0.972393in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{0.980237in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{0.988081in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{0.995925in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.000048in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{0.991101in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{0.980260in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{0.966635in}}%
\pgfpathlineto{\pgfqpoint{1.428669in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{0.923458in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{0.933018in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{0.942578in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{0.952138in}}%
\pgfpathlineto{\pgfqpoint{1.107195in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{0.961699in}}%
\pgfpathlineto{\pgfqpoint{1.095198in}{0.961992in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{0.795494in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255624in}{0.903185in}}%
\pgfpathlineto{\pgfqpoint{2.269121in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{0.911739in}}%
\pgfpathlineto{\pgfqpoint{2.337491in}{0.916441in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.828867in}{1.312630in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.297732in}}%
\pgfpathlineto{\pgfqpoint{2.785999in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.261664in}}%
\pgfpathlineto{\pgfqpoint{2.682214in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.225595in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.197344in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.206434in}}%
\pgfpathlineto{\pgfqpoint{2.484547in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.247206in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.269643in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.288767in}}%
\pgfpathlineto{\pgfqpoint{2.319592in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{1.307892in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{1.327016in}}%
\pgfpathlineto{\pgfqpoint{2.123852in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{1.346235in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{1.367605in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{1.386557in}}%
\pgfpathlineto{\pgfqpoint{1.917821in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{1.400400in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{1.414243in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{1.428085in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{1.441928in}}%
\pgfpathlineto{\pgfqpoint{1.666521in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.374990in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{1.357931in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{1.347090in}}%
\pgfpathlineto{\pgfqpoint{1.492193in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{1.336250in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{1.325409in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{1.291509in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{1.301069in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{1.310629in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{1.320189in}}%
\pgfpathlineto{\pgfqpoint{1.080739in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.053387in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.034280in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.472995in}}%
\pgfpathlineto{\pgfqpoint{0.999191in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.556918in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{1.095198in}{0.961992in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{0.961699in}}%
\pgfpathlineto{\pgfqpoint{1.107195in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{0.952138in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{0.942578in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{0.933018in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{0.923458in}}%
\pgfpathlineto{\pgfqpoint{1.428669in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{0.966635in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{0.980260in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{0.991101in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.000048in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{0.995925in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{0.988081in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{0.980237in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{0.972393in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{0.964247in}}%
\pgfpathlineto{\pgfqpoint{2.005953in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{0.952591in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{0.940331in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{0.927654in}}%
\pgfpathlineto{\pgfqpoint{2.247795in}{0.905370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528174in}{1.206434in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.197344in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.225595in}}%
\pgfpathlineto{\pgfqpoint{2.682214in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.261664in}}%
\pgfpathlineto{\pgfqpoint{2.785999in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.297732in}}%
\pgfpathlineto{\pgfqpoint{2.828867in}{1.312630in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{3.320244in}{1.708818in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{1.686784in}}%
\pgfpathlineto{\pgfqpoint{3.255421in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{1.650223in}}%
\pgfpathlineto{\pgfqpoint{3.151636in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.614155in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{1.579343in}}%
\pgfpathlineto{\pgfqpoint{3.047850in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{1.542018in}}%
\pgfpathlineto{\pgfqpoint{2.944065in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.505950in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.483166in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.494202in}}%
\pgfpathlineto{\pgfqpoint{2.750992in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.516233in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.540451in}}%
\pgfpathlineto{\pgfqpoint{2.596426in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.564669in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.588888in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.613106in}}%
\pgfpathlineto{\pgfqpoint{2.441859in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.637324in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.661543in}}%
\pgfpathlineto{\pgfqpoint{2.287292in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{1.685761in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{1.709979in}}%
\pgfpathlineto{\pgfqpoint{2.132725in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{1.734198in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{1.758416in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{1.782635in}}%
\pgfpathlineto{\pgfqpoint{1.978159in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{1.806853in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{1.831071in}}%
\pgfpathlineto{\pgfqpoint{1.823592in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{1.855290in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{1.872116in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.885959in}}%
\pgfpathlineto{\pgfqpoint{1.601535in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{1.899801in}}%
\pgfpathlineto{\pgfqpoint{1.561047in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{1.848486in}}%
\pgfpathlineto{\pgfqpoint{1.502632in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.481783in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.460934in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{1.703270in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{1.692239in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{1.681399in}}%
\pgfpathlineto{\pgfqpoint{1.280527in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{1.659560in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{1.669120in}}%
\pgfpathlineto{\pgfqpoint{1.127043in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{1.679372in}}%
\pgfpathlineto{\pgfqpoint{1.085455in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.076365in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.067275in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.058184in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.049094in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.040004in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.030914in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.069741in}}%
\pgfpathlineto{\pgfqpoint{0.995383in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.159517in}}%
\pgfpathlineto{\pgfqpoint{0.904418in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.170759in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{1.556918in}}%
\pgfpathlineto{\pgfqpoint{0.999191in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{1.472995in}}%
\pgfpathlineto{\pgfqpoint{1.034280in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{1.053387in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.080739in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{1.320189in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{1.310629in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{1.301069in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{1.291509in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{1.325409in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{1.336250in}}%
\pgfpathlineto{\pgfqpoint{1.492193in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{1.347090in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{1.357931in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.374990in}}%
\pgfpathlineto{\pgfqpoint{1.666521in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{1.441928in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{1.428085in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{1.414243in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{1.400400in}}%
\pgfpathlineto{\pgfqpoint{1.917821in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{1.386557in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{1.367605in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{1.346235in}}%
\pgfpathlineto{\pgfqpoint{2.123852in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{1.327016in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{1.307892in}}%
\pgfpathlineto{\pgfqpoint{2.319592in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.288767in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.269643in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.247206in}}%
\pgfpathlineto{\pgfqpoint{2.484547in}{1.234999in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800724in}{1.494202in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.483166in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.505950in}}%
\pgfpathlineto{\pgfqpoint{2.944065in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{1.542018in}}%
\pgfpathlineto{\pgfqpoint{3.047850in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{1.579343in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.614155in}}%
\pgfpathlineto{\pgfqpoint{3.151636in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{1.650223in}}%
\pgfpathlineto{\pgfqpoint{3.255421in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{1.686784in}}%
\pgfpathlineto{\pgfqpoint{3.320244in}{1.708818in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.201612in}}%
\pgfpathlineto{\pgfqpoint{3.707448in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.154460in}}%
\pgfpathlineto{\pgfqpoint{3.628058in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.107309in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.069188in}}%
\pgfpathlineto{\pgfqpoint{3.529745in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.035551in}}%
\pgfpathlineto{\pgfqpoint{3.418459in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.001914in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{1.968276in}}%
\pgfpathlineto{\pgfqpoint{3.307173in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{1.934639in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{1.901002in}}%
\pgfpathlineto{\pgfqpoint{3.195887in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.867365in}}%
\pgfpathlineto{\pgfqpoint{3.076025in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{1.838037in}}%
\pgfpathlineto{\pgfqpoint{3.067192in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{1.857538in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.877542in}}%
\pgfpathlineto{\pgfqpoint{2.880062in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.897546in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.917550in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.937554in}}%
\pgfpathlineto{\pgfqpoint{2.692931in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.957558in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.977562in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.997566in}}%
\pgfpathlineto{\pgfqpoint{2.505801in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.017570in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.037574in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.057645in}}%
\pgfpathlineto{\pgfqpoint{2.319278in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.079292in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.102019in}}%
\pgfpathlineto{\pgfqpoint{2.153747in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.126237in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.150455in}}%
\pgfpathlineto{\pgfqpoint{1.999180in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.174674in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.198892in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.223110in}}%
\pgfpathlineto{\pgfqpoint{1.844613in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.247329in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.271547in}}%
\pgfpathlineto{\pgfqpoint{1.690047in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.295765in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.319984in}}%
\pgfpathlineto{\pgfqpoint{1.533347in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.343155in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.357675in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.342991in}}%
\pgfpathlineto{\pgfqpoint{1.366334in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.345485in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.324635in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.303786in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.163449in}}%
\pgfpathlineto{\pgfqpoint{1.282936in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.255766in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.037389in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.027611in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.130978in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.115692in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.104839in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.100966in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.097526in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.337842in}}%
\pgfpathlineto{\pgfqpoint{1.092891in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.084182in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.062163in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.526883in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{0.892874in}{2.170759in}}%
\pgfpathlineto{\pgfqpoint{0.904418in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{0.961011in}{2.159517in}}%
\pgfpathlineto{\pgfqpoint{0.995383in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.069741in}}%
\pgfpathlineto{\pgfqpoint{1.030914in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.040004in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.049094in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.058184in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.067275in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.076365in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.085455in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{1.679372in}}%
\pgfpathlineto{\pgfqpoint{1.127043in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{1.669120in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{1.659560in}}%
\pgfpathlineto{\pgfqpoint{1.280527in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{1.681399in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{1.692239in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{1.703270in}}%
\pgfpathlineto{\pgfqpoint{1.460934in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.481783in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.502632in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{1.848486in}}%
\pgfpathlineto{\pgfqpoint{1.561047in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{1.899801in}}%
\pgfpathlineto{\pgfqpoint{1.601535in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{1.885959in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{1.872116in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{1.855290in}}%
\pgfpathlineto{\pgfqpoint{1.823592in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{1.831071in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{1.806853in}}%
\pgfpathlineto{\pgfqpoint{1.978159in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{1.782635in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{1.758416in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{1.734198in}}%
\pgfpathlineto{\pgfqpoint{2.132725in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{1.709979in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{1.685761in}}%
\pgfpathlineto{\pgfqpoint{2.287292in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{1.661543in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{1.637324in}}%
\pgfpathlineto{\pgfqpoint{2.441859in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{1.613106in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.588888in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.564669in}}%
\pgfpathlineto{\pgfqpoint{2.596426in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.540451in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.516233in}}%
\pgfpathlineto{\pgfqpoint{2.750992in}{1.509690in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.073274in}{1.838037in}}%
\pgfpathlineto{\pgfqpoint{3.076025in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{1.867365in}}%
\pgfpathlineto{\pgfqpoint{3.195887in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{1.901002in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{1.934639in}}%
\pgfpathlineto{\pgfqpoint{3.307173in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{1.968276in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.001914in}}%
\pgfpathlineto{\pgfqpoint{3.418459in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.035551in}}%
\pgfpathlineto{\pgfqpoint{3.529745in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.069188in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.107309in}}%
\pgfpathlineto{\pgfqpoint{3.628058in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.154460in}}%
\pgfpathlineto{\pgfqpoint{3.707448in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.201612in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.718774in}}%
\pgfpathlineto{\pgfqpoint{4.094696in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.671622in}}%
\pgfpathlineto{\pgfqpoint{4.015306in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.624471in}}%
\pgfpathlineto{\pgfqpoint{3.935916in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.577320in}}%
\pgfpathlineto{\pgfqpoint{3.856525in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.530169in}}%
\pgfpathlineto{\pgfqpoint{3.777135in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.483017in}}%
\pgfpathlineto{\pgfqpoint{3.697745in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.435866in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.396333in}}%
\pgfpathlineto{\pgfqpoint{3.602916in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.362695in}}%
\pgfpathlineto{\pgfqpoint{3.491630in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.329058in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.295421in}}%
\pgfpathlineto{\pgfqpoint{3.380344in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{2.261784in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.229450in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{2.241630in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.261634in}}%
\pgfpathlineto{\pgfqpoint{3.082854in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.281638in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.301642in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.321646in}}%
\pgfpathlineto{\pgfqpoint{2.895724in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.341650in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.361654in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.381658in}}%
\pgfpathlineto{\pgfqpoint{2.708594in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.401662in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.421666in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.441670in}}%
\pgfpathlineto{\pgfqpoint{2.521464in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.461674in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.481678in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.501682in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.521686in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.541690in}}%
\pgfpathlineto{\pgfqpoint{2.147204in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.561694in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.581698in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.601702in}}%
\pgfpathlineto{\pgfqpoint{1.960073in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.621706in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.641710in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.661714in}}%
\pgfpathlineto{\pgfqpoint{1.772943in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.681718in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.701722in}}%
\pgfpathlineto{\pgfqpoint{1.585813in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.721726in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.741730in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.762575in}}%
\pgfpathlineto{\pgfqpoint{1.405840in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.785224in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.808896in}}%
\pgfpathlineto{\pgfqpoint{1.237165in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.829366in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.853515in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.029149in}{2.526883in}}%
\pgfpathlineto{\pgfqpoint{1.062163in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.084182in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.092891in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{2.337842in}}%
\pgfpathlineto{\pgfqpoint{1.097526in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.100966in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.104839in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.115692in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.130978in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.027611in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.037389in}}%
\pgfpathlineto{\pgfqpoint{1.255766in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.282936in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.163449in}}%
\pgfpathlineto{\pgfqpoint{1.303786in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.324635in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.345485in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.366334in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.342991in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.357675in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.343155in}}%
\pgfpathlineto{\pgfqpoint{1.533347in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.319984in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.295765in}}%
\pgfpathlineto{\pgfqpoint{1.690047in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.271547in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.247329in}}%
\pgfpathlineto{\pgfqpoint{1.844613in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.223110in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.198892in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.174674in}}%
\pgfpathlineto{\pgfqpoint{1.999180in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.150455in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.126237in}}%
\pgfpathlineto{\pgfqpoint{2.153747in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.102019in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.079292in}}%
\pgfpathlineto{\pgfqpoint{2.319278in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.057645in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.037574in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.017570in}}%
\pgfpathlineto{\pgfqpoint{2.505801in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.997566in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{1.977562in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{1.957558in}}%
\pgfpathlineto{\pgfqpoint{2.692931in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{1.937554in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{1.917550in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{1.897546in}}%
\pgfpathlineto{\pgfqpoint{2.880062in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{1.877542in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{1.857538in}}%
\pgfpathlineto{\pgfqpoint{3.067192in}{1.839320in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.141411in}{2.261634in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{2.241630in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.229450in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{2.261784in}}%
\pgfpathlineto{\pgfqpoint{3.380344in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.295421in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.329058in}}%
\pgfpathlineto{\pgfqpoint{3.491630in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.362695in}}%
\pgfpathlineto{\pgfqpoint{3.602916in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.396333in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.435866in}}%
\pgfpathlineto{\pgfqpoint{3.697745in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.483017in}}%
\pgfpathlineto{\pgfqpoint{3.777135in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.530169in}}%
\pgfpathlineto{\pgfqpoint{3.856525in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.577320in}}%
\pgfpathlineto{\pgfqpoint{3.935916in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.624471in}}%
\pgfpathlineto{\pgfqpoint{4.015306in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.671622in}}%
\pgfpathlineto{\pgfqpoint{4.094696in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.718774in}}%
\pgfpathlineto{\pgfqpoint{4.095336in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{4.027199in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{4.017224in}{2.946126in}}%
\pgfpathlineto{\pgfqpoint{4.005603in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.905877in}}%
\pgfpathlineto{\pgfqpoint{3.926213in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.858725in}}%
\pgfpathlineto{\pgfqpoint{3.846822in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.811574in}}%
\pgfpathlineto{\pgfqpoint{3.767432in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.764423in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.723477in}}%
\pgfpathlineto{\pgfqpoint{3.676087in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.689840in}}%
\pgfpathlineto{\pgfqpoint{3.564801in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.656202in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.623297in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.625722in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{2.645726in}}%
\pgfpathlineto{\pgfqpoint{3.285647in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.665730in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{2.685734in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.705738in}}%
\pgfpathlineto{\pgfqpoint{3.098517in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.725742in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.745746in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.765750in}}%
\pgfpathlineto{\pgfqpoint{2.911387in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.785754in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.805758in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.825762in}}%
\pgfpathlineto{\pgfqpoint{2.724257in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.845766in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.865770in}}%
\pgfpathlineto{\pgfqpoint{2.537126in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.885774in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.905778in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.925782in}}%
\pgfpathlineto{\pgfqpoint{2.349996in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.945786in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.965790in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.985794in}}%
\pgfpathlineto{\pgfqpoint{2.162866in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{3.005798in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{3.025802in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{3.045806in}}%
\pgfpathlineto{\pgfqpoint{1.975736in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.165424in}{2.853515in}}%
\pgfpathlineto{\pgfqpoint{1.233561in}{2.829366in}}%
\pgfpathlineto{\pgfqpoint{1.237165in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.301699in}{2.808896in}}%
\pgfpathlineto{\pgfqpoint{1.369836in}{2.785224in}}%
\pgfpathlineto{\pgfqpoint{1.405840in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.437974in}{2.762575in}}%
\pgfpathlineto{\pgfqpoint{1.506111in}{2.741730in}}%
\pgfpathlineto{\pgfqpoint{1.574249in}{2.721726in}}%
\pgfpathlineto{\pgfqpoint{1.585813in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.642386in}{2.701722in}}%
\pgfpathlineto{\pgfqpoint{1.710524in}{2.681718in}}%
\pgfpathlineto{\pgfqpoint{1.772943in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.661714in}}%
\pgfpathlineto{\pgfqpoint{1.846799in}{2.641710in}}%
\pgfpathlineto{\pgfqpoint{1.914936in}{2.621706in}}%
\pgfpathlineto{\pgfqpoint{1.960073in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{2.601702in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{2.581698in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{2.561694in}}%
\pgfpathlineto{\pgfqpoint{2.147204in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.541690in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.521686in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.501682in}}%
\pgfpathlineto{\pgfqpoint{2.334334in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.481678in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.461674in}}%
\pgfpathlineto{\pgfqpoint{2.521464in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.441670in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.421666in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.401662in}}%
\pgfpathlineto{\pgfqpoint{2.708594in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.381658in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.361654in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.341650in}}%
\pgfpathlineto{\pgfqpoint{2.895724in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.321646in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.301642in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.281638in}}%
\pgfpathlineto{\pgfqpoint{3.082854in}{2.278825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345824in}{2.645726in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{2.625722in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{2.623297in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{2.656202in}}%
\pgfpathlineto{\pgfqpoint{3.564801in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{2.689840in}}%
\pgfpathlineto{\pgfqpoint{3.676087in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{2.723477in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{2.764423in}}%
\pgfpathlineto{\pgfqpoint{3.767432in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{2.811574in}}%
\pgfpathlineto{\pgfqpoint{3.846822in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{2.858725in}}%
\pgfpathlineto{\pgfqpoint{3.926213in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.905877in}}%
\pgfpathlineto{\pgfqpoint{4.005603in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{4.017224in}{2.946126in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.959061in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.902741in}{3.148308in}}%
\pgfpathlineto{\pgfqpoint{3.890924in}{3.140131in}}%
\pgfpathlineto{\pgfqpoint{3.837119in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.822786in}{3.092980in}}%
\pgfpathlineto{\pgfqpoint{3.754649in}{3.050621in}}%
\pgfpathlineto{\pgfqpoint{3.749258in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.686511in}{3.016984in}}%
\pgfpathlineto{\pgfqpoint{3.618374in}{3.009814in}}%
\pgfpathlineto{\pgfqpoint{3.550236in}{3.029818in}}%
\pgfpathlineto{\pgfqpoint{3.488440in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{3.482099in}{3.049822in}}%
\pgfpathlineto{\pgfqpoint{3.413961in}{3.069826in}}%
\pgfpathlineto{\pgfqpoint{3.345824in}{3.089830in}}%
\pgfpathlineto{\pgfqpoint{3.301309in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{3.109834in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{3.129838in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{3.149842in}}%
\pgfpathlineto{\pgfqpoint{3.114179in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{3.169846in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{3.189850in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{3.209854in}}%
\pgfpathlineto{\pgfqpoint{2.927049in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.975736in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.983074in}{3.045806in}}%
\pgfpathlineto{\pgfqpoint{2.051211in}{3.025802in}}%
\pgfpathlineto{\pgfqpoint{2.119349in}{3.005798in}}%
\pgfpathlineto{\pgfqpoint{2.162866in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.187486in}{2.985794in}}%
\pgfpathlineto{\pgfqpoint{2.255624in}{2.965790in}}%
\pgfpathlineto{\pgfqpoint{2.323761in}{2.945786in}}%
\pgfpathlineto{\pgfqpoint{2.349996in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.391899in}{2.925782in}}%
\pgfpathlineto{\pgfqpoint{2.460036in}{2.905778in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{2.885774in}}%
\pgfpathlineto{\pgfqpoint{2.537126in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.596311in}{2.865770in}}%
\pgfpathlineto{\pgfqpoint{2.664449in}{2.845766in}}%
\pgfpathlineto{\pgfqpoint{2.724257in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.732586in}{2.825762in}}%
\pgfpathlineto{\pgfqpoint{2.800724in}{2.805758in}}%
\pgfpathlineto{\pgfqpoint{2.868861in}{2.785754in}}%
\pgfpathlineto{\pgfqpoint{2.911387in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.936999in}{2.765750in}}%
\pgfpathlineto{\pgfqpoint{3.005136in}{2.745746in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{2.725742in}}%
\pgfpathlineto{\pgfqpoint{3.098517in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.141411in}{2.705738in}}%
\pgfpathlineto{\pgfqpoint{3.209549in}{2.685734in}}%
\pgfpathlineto{\pgfqpoint{3.277686in}{2.665730in}}%
\pgfpathlineto{\pgfqpoint{3.285647in}{2.663393in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.838210in}{3.335922in}}%
\pgfpathcurveto{\pgfqpoint{3.849260in}{3.335922in}}{\pgfqpoint{3.859859in}{3.340313in}}{\pgfqpoint{3.867673in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{3.875486in}{3.355940in}}{\pgfqpoint{3.879877in}{3.366539in}}{\pgfqpoint{3.879877in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{3.879877in}{3.388639in}}{\pgfqpoint{3.875486in}{3.399238in}}{\pgfqpoint{3.867673in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{3.859859in}{3.414866in}}{\pgfqpoint{3.849260in}{3.419256in}}{\pgfqpoint{3.838210in}{3.419256in}}%
\pgfpathcurveto{\pgfqpoint{3.827160in}{3.419256in}}{\pgfqpoint{3.816561in}{3.414866in}}{\pgfqpoint{3.808747in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{3.800934in}{3.399238in}}{\pgfqpoint{3.796543in}{3.388639in}}{\pgfqpoint{3.796543in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{3.796543in}{3.366539in}}{\pgfqpoint{3.800934in}{3.355940in}}{\pgfqpoint{3.808747in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{3.816561in}{3.340313in}}{\pgfqpoint{3.827160in}{3.335922in}}{\pgfqpoint{3.838210in}{3.335922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015690in}{2.178249in}}%
\pgfpathcurveto{\pgfqpoint{1.026740in}{2.178249in}}{\pgfqpoint{1.037339in}{2.182639in}}{\pgfqpoint{1.045153in}{2.190453in}}%
\pgfpathcurveto{\pgfqpoint{1.052966in}{2.198266in}}{\pgfqpoint{1.057357in}{2.208866in}}{\pgfqpoint{1.057357in}{2.219916in}}%
\pgfpathcurveto{\pgfqpoint{1.057357in}{2.230966in}}{\pgfqpoint{1.052966in}{2.241565in}}{\pgfqpoint{1.045153in}{2.249378in}}%
\pgfpathcurveto{\pgfqpoint{1.037339in}{2.257192in}}{\pgfqpoint{1.026740in}{2.261582in}}{\pgfqpoint{1.015690in}{2.261582in}}%
\pgfpathcurveto{\pgfqpoint{1.004640in}{2.261582in}}{\pgfqpoint{0.994041in}{2.257192in}}{\pgfqpoint{0.986227in}{2.249378in}}%
\pgfpathcurveto{\pgfqpoint{0.978414in}{2.241565in}}{\pgfqpoint{0.974023in}{2.230966in}}{\pgfqpoint{0.974023in}{2.219916in}}%
\pgfpathcurveto{\pgfqpoint{0.974023in}{2.208866in}}{\pgfqpoint{0.978414in}{2.198266in}}{\pgfqpoint{0.986227in}{2.190453in}}%
\pgfpathcurveto{\pgfqpoint{0.994041in}{2.182639in}}{\pgfqpoint{1.004640in}{2.178249in}}{\pgfqpoint{1.015690in}{2.178249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.824736in}{2.177069in}}%
\pgfpathcurveto{\pgfqpoint{0.835786in}{2.177069in}}{\pgfqpoint{0.846385in}{2.181459in}}{\pgfqpoint{0.854199in}{2.189273in}}%
\pgfpathcurveto{\pgfqpoint{0.862012in}{2.197087in}}{\pgfqpoint{0.866403in}{2.207686in}}{\pgfqpoint{0.866403in}{2.218736in}}%
\pgfpathcurveto{\pgfqpoint{0.866403in}{2.229786in}}{\pgfqpoint{0.862012in}{2.240385in}}{\pgfqpoint{0.854199in}{2.248199in}}%
\pgfpathcurveto{\pgfqpoint{0.846385in}{2.256012in}}{\pgfqpoint{0.835786in}{2.260402in}}{\pgfqpoint{0.824736in}{2.260402in}}%
\pgfpathcurveto{\pgfqpoint{0.813686in}{2.260402in}}{\pgfqpoint{0.803087in}{2.256012in}}{\pgfqpoint{0.795273in}{2.248199in}}%
\pgfpathcurveto{\pgfqpoint{0.787460in}{2.240385in}}{\pgfqpoint{0.783069in}{2.229786in}}{\pgfqpoint{0.783069in}{2.218736in}}%
\pgfpathcurveto{\pgfqpoint{0.783069in}{2.207686in}}{\pgfqpoint{0.787460in}{2.197087in}}{\pgfqpoint{0.795273in}{2.189273in}}%
\pgfpathcurveto{\pgfqpoint{0.803087in}{2.181459in}}{\pgfqpoint{0.813686in}{2.177069in}}{\pgfqpoint{0.824736in}{2.177069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772294in}{1.116526in}}%
\pgfpathcurveto{\pgfqpoint{1.783344in}{1.116526in}}{\pgfqpoint{1.793943in}{1.120916in}}{\pgfqpoint{1.801757in}{1.128730in}}%
\pgfpathcurveto{\pgfqpoint{1.809570in}{1.136543in}}{\pgfqpoint{1.813960in}{1.147142in}}{\pgfqpoint{1.813960in}{1.158192in}}%
\pgfpathcurveto{\pgfqpoint{1.813960in}{1.169243in}}{\pgfqpoint{1.809570in}{1.179842in}}{\pgfqpoint{1.801757in}{1.187655in}}%
\pgfpathcurveto{\pgfqpoint{1.793943in}{1.195469in}}{\pgfqpoint{1.783344in}{1.199859in}}{\pgfqpoint{1.772294in}{1.199859in}}%
\pgfpathcurveto{\pgfqpoint{1.761244in}{1.199859in}}{\pgfqpoint{1.750645in}{1.195469in}}{\pgfqpoint{1.742831in}{1.187655in}}%
\pgfpathcurveto{\pgfqpoint{1.735017in}{1.179842in}}{\pgfqpoint{1.730627in}{1.169243in}}{\pgfqpoint{1.730627in}{1.158192in}}%
\pgfpathcurveto{\pgfqpoint{1.730627in}{1.147142in}}{\pgfqpoint{1.735017in}{1.136543in}}{\pgfqpoint{1.742831in}{1.128730in}}%
\pgfpathcurveto{\pgfqpoint{1.750645in}{1.120916in}}{\pgfqpoint{1.761244in}{1.116526in}}{\pgfqpoint{1.772294in}{1.116526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017683in}{0.972313in}}%
\pgfpathcurveto{\pgfqpoint{1.028733in}{0.972313in}}{\pgfqpoint{1.039332in}{0.976703in}}{\pgfqpoint{1.047146in}{0.984517in}}%
\pgfpathcurveto{\pgfqpoint{1.054959in}{0.992331in}}{\pgfqpoint{1.059349in}{1.002930in}}{\pgfqpoint{1.059349in}{1.013980in}}%
\pgfpathcurveto{\pgfqpoint{1.059349in}{1.025030in}}{\pgfqpoint{1.054959in}{1.035629in}}{\pgfqpoint{1.047146in}{1.043443in}}%
\pgfpathcurveto{\pgfqpoint{1.039332in}{1.051256in}}{\pgfqpoint{1.028733in}{1.055647in}}{\pgfqpoint{1.017683in}{1.055647in}}%
\pgfpathcurveto{\pgfqpoint{1.006633in}{1.055647in}}{\pgfqpoint{0.996034in}{1.051256in}}{\pgfqpoint{0.988220in}{1.043443in}}%
\pgfpathcurveto{\pgfqpoint{0.980406in}{1.035629in}}{\pgfqpoint{0.976016in}{1.025030in}}{\pgfqpoint{0.976016in}{1.013980in}}%
\pgfpathcurveto{\pgfqpoint{0.976016in}{1.002930in}}{\pgfqpoint{0.980406in}{0.992331in}}{\pgfqpoint{0.988220in}{0.984517in}}%
\pgfpathcurveto{\pgfqpoint{0.996034in}{0.976703in}}{\pgfqpoint{1.006633in}{0.972313in}}{\pgfqpoint{1.017683in}{0.972313in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482493in}{0.751603in}}%
\pgfpathcurveto{\pgfqpoint{1.493543in}{0.751603in}}{\pgfqpoint{1.504142in}{0.755993in}}{\pgfqpoint{1.511956in}{0.763806in}}%
\pgfpathcurveto{\pgfqpoint{1.519770in}{0.771620in}}{\pgfqpoint{1.524160in}{0.782219in}}{\pgfqpoint{1.524160in}{0.793269in}}%
\pgfpathcurveto{\pgfqpoint{1.524160in}{0.804319in}}{\pgfqpoint{1.519770in}{0.814918in}}{\pgfqpoint{1.511956in}{0.822732in}}%
\pgfpathcurveto{\pgfqpoint{1.504142in}{0.830546in}}{\pgfqpoint{1.493543in}{0.834936in}}{\pgfqpoint{1.482493in}{0.834936in}}%
\pgfpathcurveto{\pgfqpoint{1.471443in}{0.834936in}}{\pgfqpoint{1.460844in}{0.830546in}}{\pgfqpoint{1.453030in}{0.822732in}}%
\pgfpathcurveto{\pgfqpoint{1.445217in}{0.814918in}}{\pgfqpoint{1.440826in}{0.804319in}}{\pgfqpoint{1.440826in}{0.793269in}}%
\pgfpathcurveto{\pgfqpoint{1.440826in}{0.782219in}}{\pgfqpoint{1.445217in}{0.771620in}}{\pgfqpoint{1.453030in}{0.763806in}}%
\pgfpathcurveto{\pgfqpoint{1.460844in}{0.755993in}}{\pgfqpoint{1.471443in}{0.751603in}}{\pgfqpoint{1.482493in}{0.751603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421851in}{0.643951in}}%
\pgfpathcurveto{\pgfqpoint{1.432901in}{0.643951in}}{\pgfqpoint{1.443501in}{0.648341in}}{\pgfqpoint{1.451314in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{1.459128in}{0.663968in}}{\pgfqpoint{1.463518in}{0.674567in}}{\pgfqpoint{1.463518in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{1.463518in}{0.696668in}}{\pgfqpoint{1.459128in}{0.707267in}}{\pgfqpoint{1.451314in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{1.443501in}{0.722894in}}{\pgfqpoint{1.432901in}{0.727284in}}{\pgfqpoint{1.421851in}{0.727284in}}%
\pgfpathcurveto{\pgfqpoint{1.410801in}{0.727284in}}{\pgfqpoint{1.400202in}{0.722894in}}{\pgfqpoint{1.392389in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{1.384575in}{0.707267in}}{\pgfqpoint{1.380185in}{0.696668in}}{\pgfqpoint{1.380185in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{1.380185in}{0.674567in}}{\pgfqpoint{1.384575in}{0.663968in}}{\pgfqpoint{1.392389in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{1.400202in}{0.648341in}}{\pgfqpoint{1.410801in}{0.643951in}}{\pgfqpoint{1.421851in}{0.643951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.163474in}{2.623161in}}%
\pgfpathcurveto{\pgfqpoint{4.174524in}{2.623161in}}{\pgfqpoint{4.185123in}{2.627551in}}{\pgfqpoint{4.192936in}{2.635365in}}%
\pgfpathcurveto{\pgfqpoint{4.200750in}{2.643178in}}{\pgfqpoint{4.205140in}{2.653777in}}{\pgfqpoint{4.205140in}{2.664828in}}%
\pgfpathcurveto{\pgfqpoint{4.205140in}{2.675878in}}{\pgfqpoint{4.200750in}{2.686477in}}{\pgfqpoint{4.192936in}{2.694290in}}%
\pgfpathcurveto{\pgfqpoint{4.185123in}{2.702104in}}{\pgfqpoint{4.174524in}{2.706494in}}{\pgfqpoint{4.163474in}{2.706494in}}%
\pgfpathcurveto{\pgfqpoint{4.152424in}{2.706494in}}{\pgfqpoint{4.141825in}{2.702104in}}{\pgfqpoint{4.134011in}{2.694290in}}%
\pgfpathcurveto{\pgfqpoint{4.126197in}{2.686477in}}{\pgfqpoint{4.121807in}{2.675878in}}{\pgfqpoint{4.121807in}{2.664828in}}%
\pgfpathcurveto{\pgfqpoint{4.121807in}{2.653777in}}{\pgfqpoint{4.126197in}{2.643178in}}{\pgfqpoint{4.134011in}{2.635365in}}%
\pgfpathcurveto{\pgfqpoint{4.141825in}{2.627551in}}{\pgfqpoint{4.152424in}{2.623161in}}{\pgfqpoint{4.163474in}{2.623161in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.556105in}{1.839626in}}%
\pgfpathcurveto{\pgfqpoint{3.567155in}{1.839626in}}{\pgfqpoint{3.577754in}{1.844017in}}{\pgfqpoint{3.585568in}{1.851830in}}%
\pgfpathcurveto{\pgfqpoint{3.593381in}{1.859644in}}{\pgfqpoint{3.597772in}{1.870243in}}{\pgfqpoint{3.597772in}{1.881293in}}%
\pgfpathcurveto{\pgfqpoint{3.597772in}{1.892343in}}{\pgfqpoint{3.593381in}{1.902942in}}{\pgfqpoint{3.585568in}{1.910756in}}%
\pgfpathcurveto{\pgfqpoint{3.577754in}{1.918569in}}{\pgfqpoint{3.567155in}{1.922960in}}{\pgfqpoint{3.556105in}{1.922960in}}%
\pgfpathcurveto{\pgfqpoint{3.545055in}{1.922960in}}{\pgfqpoint{3.534456in}{1.918569in}}{\pgfqpoint{3.526642in}{1.910756in}}%
\pgfpathcurveto{\pgfqpoint{3.518829in}{1.902942in}}{\pgfqpoint{3.514438in}{1.892343in}}{\pgfqpoint{3.514438in}{1.881293in}}%
\pgfpathcurveto{\pgfqpoint{3.514438in}{1.870243in}}{\pgfqpoint{3.518829in}{1.859644in}}{\pgfqpoint{3.526642in}{1.851830in}}%
\pgfpathcurveto{\pgfqpoint{3.534456in}{1.844017in}}{\pgfqpoint{3.545055in}{1.839626in}}{\pgfqpoint{3.556105in}{1.839626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926462in}{1.486911in}}%
\pgfpathcurveto{\pgfqpoint{2.937513in}{1.486911in}}{\pgfqpoint{2.948112in}{1.491301in}}{\pgfqpoint{2.955925in}{1.499115in}}%
\pgfpathcurveto{\pgfqpoint{2.963739in}{1.506928in}}{\pgfqpoint{2.968129in}{1.517527in}}{\pgfqpoint{2.968129in}{1.528577in}}%
\pgfpathcurveto{\pgfqpoint{2.968129in}{1.539628in}}{\pgfqpoint{2.963739in}{1.550227in}}{\pgfqpoint{2.955925in}{1.558040in}}%
\pgfpathcurveto{\pgfqpoint{2.948112in}{1.565854in}}{\pgfqpoint{2.937513in}{1.570244in}}{\pgfqpoint{2.926462in}{1.570244in}}%
\pgfpathcurveto{\pgfqpoint{2.915412in}{1.570244in}}{\pgfqpoint{2.904813in}{1.565854in}}{\pgfqpoint{2.897000in}{1.558040in}}%
\pgfpathcurveto{\pgfqpoint{2.889186in}{1.550227in}}{\pgfqpoint{2.884796in}{1.539628in}}{\pgfqpoint{2.884796in}{1.528577in}}%
\pgfpathcurveto{\pgfqpoint{2.884796in}{1.517527in}}{\pgfqpoint{2.889186in}{1.506928in}}{\pgfqpoint{2.897000in}{1.499115in}}%
\pgfpathcurveto{\pgfqpoint{2.904813in}{1.491301in}}{\pgfqpoint{2.915412in}{1.486911in}}{\pgfqpoint{2.926462in}{1.486911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190499in}{2.912413in}}%
\pgfpathcurveto{\pgfqpoint{1.201549in}{2.912413in}}{\pgfqpoint{1.212148in}{2.916804in}}{\pgfqpoint{1.219962in}{2.924617in}}%
\pgfpathcurveto{\pgfqpoint{1.227775in}{2.932431in}}{\pgfqpoint{1.232166in}{2.943030in}}{\pgfqpoint{1.232166in}{2.954080in}}%
\pgfpathcurveto{\pgfqpoint{1.232166in}{2.965130in}}{\pgfqpoint{1.227775in}{2.975729in}}{\pgfqpoint{1.219962in}{2.983543in}}%
\pgfpathcurveto{\pgfqpoint{1.212148in}{2.991356in}}{\pgfqpoint{1.201549in}{2.995747in}}{\pgfqpoint{1.190499in}{2.995747in}}%
\pgfpathcurveto{\pgfqpoint{1.179449in}{2.995747in}}{\pgfqpoint{1.168850in}{2.991356in}}{\pgfqpoint{1.161036in}{2.983543in}}%
\pgfpathcurveto{\pgfqpoint{1.153222in}{2.975729in}}{\pgfqpoint{1.148832in}{2.965130in}}{\pgfqpoint{1.148832in}{2.954080in}}%
\pgfpathcurveto{\pgfqpoint{1.148832in}{2.943030in}}{\pgfqpoint{1.153222in}{2.932431in}}{\pgfqpoint{1.161036in}{2.924617in}}%
\pgfpathcurveto{\pgfqpoint{1.168850in}{2.916804in}}{\pgfqpoint{1.179449in}{2.912413in}}{\pgfqpoint{1.190499in}{2.912413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312047in}{1.118990in}}%
\pgfpathcurveto{\pgfqpoint{2.323097in}{1.118990in}}{\pgfqpoint{2.333696in}{1.123380in}}{\pgfqpoint{2.341510in}{1.131194in}}%
\pgfpathcurveto{\pgfqpoint{2.349323in}{1.139007in}}{\pgfqpoint{2.353714in}{1.149606in}}{\pgfqpoint{2.353714in}{1.160656in}}%
\pgfpathcurveto{\pgfqpoint{2.353714in}{1.171707in}}{\pgfqpoint{2.349323in}{1.182306in}}{\pgfqpoint{2.341510in}{1.190119in}}%
\pgfpathcurveto{\pgfqpoint{2.333696in}{1.197933in}}{\pgfqpoint{2.323097in}{1.202323in}}{\pgfqpoint{2.312047in}{1.202323in}}%
\pgfpathcurveto{\pgfqpoint{2.300997in}{1.202323in}}{\pgfqpoint{2.290398in}{1.197933in}}{\pgfqpoint{2.282584in}{1.190119in}}%
\pgfpathcurveto{\pgfqpoint{2.274770in}{1.182306in}}{\pgfqpoint{2.270380in}{1.171707in}}{\pgfqpoint{2.270380in}{1.160656in}}%
\pgfpathcurveto{\pgfqpoint{2.270380in}{1.149606in}}{\pgfqpoint{2.274770in}{1.139007in}}{\pgfqpoint{2.282584in}{1.131194in}}%
\pgfpathcurveto{\pgfqpoint{2.290398in}{1.123380in}}{\pgfqpoint{2.300997in}{1.118990in}}{\pgfqpoint{2.312047in}{1.118990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024287in}{1.311281in}}%
\pgfpathcurveto{\pgfqpoint{2.035338in}{1.311281in}}{\pgfqpoint{2.045937in}{1.315671in}}{\pgfqpoint{2.053750in}{1.323484in}}%
\pgfpathcurveto{\pgfqpoint{2.061564in}{1.331298in}}{\pgfqpoint{2.065954in}{1.341897in}}{\pgfqpoint{2.065954in}{1.352947in}}%
\pgfpathcurveto{\pgfqpoint{2.065954in}{1.363997in}}{\pgfqpoint{2.061564in}{1.374596in}}{\pgfqpoint{2.053750in}{1.382410in}}%
\pgfpathcurveto{\pgfqpoint{2.045937in}{1.390224in}}{\pgfqpoint{2.035338in}{1.394614in}}{\pgfqpoint{2.024287in}{1.394614in}}%
\pgfpathcurveto{\pgfqpoint{2.013237in}{1.394614in}}{\pgfqpoint{2.002638in}{1.390224in}}{\pgfqpoint{1.994825in}{1.382410in}}%
\pgfpathcurveto{\pgfqpoint{1.987011in}{1.374596in}}{\pgfqpoint{1.982621in}{1.363997in}}{\pgfqpoint{1.982621in}{1.352947in}}%
\pgfpathcurveto{\pgfqpoint{1.982621in}{1.341897in}}{\pgfqpoint{1.987011in}{1.331298in}}{\pgfqpoint{1.994825in}{1.323484in}}%
\pgfpathcurveto{\pgfqpoint{2.002638in}{1.315671in}}{\pgfqpoint{2.013237in}{1.311281in}}{\pgfqpoint{2.024287in}{1.311281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154746in}{2.170547in}}%
\pgfpathcurveto{\pgfqpoint{1.165796in}{2.170547in}}{\pgfqpoint{1.176395in}{2.174937in}}{\pgfqpoint{1.184209in}{2.182751in}}%
\pgfpathcurveto{\pgfqpoint{1.192022in}{2.190564in}}{\pgfqpoint{1.196413in}{2.201163in}}{\pgfqpoint{1.196413in}{2.212213in}}%
\pgfpathcurveto{\pgfqpoint{1.196413in}{2.223264in}}{\pgfqpoint{1.192022in}{2.233863in}}{\pgfqpoint{1.184209in}{2.241676in}}%
\pgfpathcurveto{\pgfqpoint{1.176395in}{2.249490in}}{\pgfqpoint{1.165796in}{2.253880in}}{\pgfqpoint{1.154746in}{2.253880in}}%
\pgfpathcurveto{\pgfqpoint{1.143696in}{2.253880in}}{\pgfqpoint{1.133097in}{2.249490in}}{\pgfqpoint{1.125283in}{2.241676in}}%
\pgfpathcurveto{\pgfqpoint{1.117470in}{2.233863in}}{\pgfqpoint{1.113079in}{2.223264in}}{\pgfqpoint{1.113079in}{2.212213in}}%
\pgfpathcurveto{\pgfqpoint{1.113079in}{2.201163in}}{\pgfqpoint{1.117470in}{2.190564in}}{\pgfqpoint{1.125283in}{2.182751in}}%
\pgfpathcurveto{\pgfqpoint{1.133097in}{2.174937in}}{\pgfqpoint{1.143696in}{2.170547in}}{\pgfqpoint{1.154746in}{2.170547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.182791in}{0.747687in}}%
\pgfpathcurveto{\pgfqpoint{2.193841in}{0.747687in}}{\pgfqpoint{2.204440in}{0.752077in}}{\pgfqpoint{2.212254in}{0.759891in}}%
\pgfpathcurveto{\pgfqpoint{2.220067in}{0.767704in}}{\pgfqpoint{2.224457in}{0.778303in}}{\pgfqpoint{2.224457in}{0.789353in}}%
\pgfpathcurveto{\pgfqpoint{2.224457in}{0.800403in}}{\pgfqpoint{2.220067in}{0.811002in}}{\pgfqpoint{2.212254in}{0.818816in}}%
\pgfpathcurveto{\pgfqpoint{2.204440in}{0.826630in}}{\pgfqpoint{2.193841in}{0.831020in}}{\pgfqpoint{2.182791in}{0.831020in}}%
\pgfpathcurveto{\pgfqpoint{2.171741in}{0.831020in}}{\pgfqpoint{2.161142in}{0.826630in}}{\pgfqpoint{2.153328in}{0.818816in}}%
\pgfpathcurveto{\pgfqpoint{2.145514in}{0.811002in}}{\pgfqpoint{2.141124in}{0.800403in}}{\pgfqpoint{2.141124in}{0.789353in}}%
\pgfpathcurveto{\pgfqpoint{2.141124in}{0.778303in}}{\pgfqpoint{2.145514in}{0.767704in}}{\pgfqpoint{2.153328in}{0.759891in}}%
\pgfpathcurveto{\pgfqpoint{2.161142in}{0.752077in}}{\pgfqpoint{2.171741in}{0.747687in}}{\pgfqpoint{2.182791in}{0.747687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674322in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674322in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156200in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.156200in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638079in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.638079in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119958in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.119958in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601837in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.601837in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.083716in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.083716in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.565595in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.565595in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.047474in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.047474in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.494105in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \varphi_s\) (kV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.571135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.518373in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.942149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.889387in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.313162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.260401in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.684176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.631415in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.055190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.002429in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.426204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.373443in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.797218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.744457in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.168232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.115470in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.539246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.486484in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_d\) (mL)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.953032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.384460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{1.815889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.247318in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{2.678746in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.110175in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{0.953032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=0.900270in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.384460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.331699in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.815889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.763128in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.247318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.194556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.678746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.625985in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.110175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=3.057413in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.959827in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q\) (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.737605in,y=3.583270in,right,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
