%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.302265in}{3.788793in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.302265in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.302265in}{3.788793in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.788793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891566in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.562915in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{0.815694in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{0.841175in}}%
\pgfpathlineto{\pgfqpoint{1.409759in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{0.863668in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{0.887847in}}%
\pgfpathlineto{\pgfqpoint{1.248606in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{0.910785in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{0.939642in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{0.949242in}}%
\pgfpathlineto{\pgfqpoint{0.966703in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{0.966702in}}%
\pgfpathlineto{\pgfqpoint{0.906567in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.028951in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{0.823429in}{0.740556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436666in}{0.841175in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{0.815694in}}%
\pgfpathlineto{\pgfqpoint{1.562915in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.253541in}{1.179436in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.154255in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.128784in}}%
\pgfpathlineto{\pgfqpoint{2.108248in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.103313in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.077842in}}%
\pgfpathlineto{\pgfqpoint{1.961283in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.052371in}}%
\pgfpathlineto{\pgfqpoint{1.895034in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{1.913601in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.125172in}}%
\pgfpathlineto{\pgfqpoint{1.942967in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.204615in}}%
\pgfpathlineto{\pgfqpoint{1.857229in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.240746in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.268009in}}%
\pgfpathlineto{\pgfqpoint{1.736707in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.302162in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.322199in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.295374in}}%
\pgfpathlineto{\pgfqpoint{1.561803in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.262118in}}%
\pgfpathlineto{\pgfqpoint{1.449241in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.228862in}}%
\pgfpathlineto{\pgfqpoint{1.409007in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.240611in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.272623in}}%
\pgfpathlineto{\pgfqpoint{1.263539in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.304636in}}%
\pgfpathlineto{\pgfqpoint{1.208014in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.176147in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.421184in}}%
\pgfpathlineto{\pgfqpoint{1.149000in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{1.124259in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{1.099519in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{1.110930in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{1.150772in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.692905in}}%
\pgfpathlineto{\pgfqpoint{1.175851in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.171053in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.810751in}}%
\pgfpathlineto{\pgfqpoint{1.112324in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.776059in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.028951in}}%
\pgfpathlineto{\pgfqpoint{0.906567in}{1.015247in}}%
\pgfpathlineto{\pgfqpoint{0.959704in}{0.966702in}}%
\pgfpathlineto{\pgfqpoint{0.966703in}{0.960308in}}%
\pgfpathlineto{\pgfqpoint{1.027841in}{0.949242in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{0.939642in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{0.910785in}}%
\pgfpathlineto{\pgfqpoint{1.248606in}{0.905370in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{0.887847in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{0.863668in}}%
\pgfpathlineto{\pgfqpoint{1.409759in}{0.850432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.913629in}{1.052371in}}%
\pgfpathlineto{\pgfqpoint{1.961283in}{1.070185in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.077842in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.103313in}}%
\pgfpathlineto{\pgfqpoint{2.108248in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.128784in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.154255in}}%
\pgfpathlineto{\pgfqpoint{2.253541in}{1.179436in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.863886in}{1.561671in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.540297in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.513804in}}%
\pgfpathlineto{\pgfqpoint{2.721100in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.493158in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.467439in}}%
\pgfpathlineto{\pgfqpoint{2.557647in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.447705in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.424830in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.407160in}}%
\pgfpathlineto{\pgfqpoint{2.362264in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.389490in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.371820in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.354151in}}%
\pgfpathlineto{\pgfqpoint{2.150414in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.336481in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.343802in}}%
\pgfpathlineto{\pgfqpoint{2.048512in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.396341in}}%
\pgfpathlineto{\pgfqpoint{1.977262in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.448879in}}%
\pgfpathlineto{\pgfqpoint{1.906012in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.501418in}}%
\pgfpathlineto{\pgfqpoint{1.833885in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.553124in}}%
\pgfpathlineto{\pgfqpoint{1.757840in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.601461in}}%
\pgfpathlineto{\pgfqpoint{1.674914in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.644540in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.672946in}}%
\pgfpathlineto{\pgfqpoint{1.569199in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.701338in}}%
\pgfpathlineto{\pgfqpoint{1.437356in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.729731in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.758123in}}%
\pgfpathlineto{\pgfqpoint{1.305514in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.786516in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.814908in}}%
\pgfpathlineto{\pgfqpoint{1.230169in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.223972in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.214234in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.196706in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.192419in}{2.026954in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.095979in}{1.776059in}}%
\pgfpathlineto{\pgfqpoint{1.112324in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.810751in}}%
\pgfpathlineto{\pgfqpoint{1.171053in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.175851in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.692905in}}%
\pgfpathlineto{\pgfqpoint{1.150772in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.110930in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{1.099519in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{1.124259in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{1.149000in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{1.164116in}{1.421184in}}%
\pgfpathlineto{\pgfqpoint{1.176147in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.208014in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.304636in}}%
\pgfpathlineto{\pgfqpoint{1.263539in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.272623in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.240611in}}%
\pgfpathlineto{\pgfqpoint{1.409007in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.228862in}}%
\pgfpathlineto{\pgfqpoint{1.449241in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.262118in}}%
\pgfpathlineto{\pgfqpoint{1.561803in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.295374in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.322199in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.302162in}}%
\pgfpathlineto{\pgfqpoint{1.736707in}{1.289938in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.268009in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.240746in}}%
\pgfpathlineto{\pgfqpoint{1.857229in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.204615in}}%
\pgfpathlineto{\pgfqpoint{1.942967in}{1.180061in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.125172in}}%
\pgfpathlineto{\pgfqpoint{1.913601in}{1.125123in}}%
\pgfpathlineto{\pgfqpoint{1.895034in}{1.070185in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935692in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{2.990920in}{1.609159in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.588709in}}%
\pgfpathlineto{\pgfqpoint{2.871798in}{1.564629in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.049904in}{1.343802in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.336481in}}%
\pgfpathlineto{\pgfqpoint{2.150414in}{1.344876in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.354151in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.371820in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.389490in}}%
\pgfpathlineto{\pgfqpoint{2.362264in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.407160in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.424830in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.447705in}}%
\pgfpathlineto{\pgfqpoint{2.557647in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.467439in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.493158in}}%
\pgfpathlineto{\pgfqpoint{2.721100in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.513804in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.540297in}}%
\pgfpathlineto{\pgfqpoint{2.863886in}{1.561671in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{2.871798in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.588709in}}%
\pgfpathlineto{\pgfqpoint{2.990920in}{1.609159in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.957754in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{4.025892in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.957754in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.889617in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.868546in}{2.350753in}}%
\pgfpathlineto{\pgfqpoint{3.862306in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.305670in}}%
\pgfpathlineto{\pgfqpoint{3.772147in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.268592in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.231514in}}%
\pgfpathlineto{\pgfqpoint{3.671189in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.194435in}}%
\pgfpathlineto{\pgfqpoint{3.570231in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{2.157357in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{2.120279in}}%
\pgfpathlineto{\pgfqpoint{3.469273in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{2.083201in}}%
\pgfpathlineto{\pgfqpoint{3.368315in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{2.046122in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.009044in}}%
\pgfpathlineto{\pgfqpoint{3.267357in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{1.977742in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{1.959182in}}%
\pgfpathlineto{\pgfqpoint{3.101597in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.941512in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.923842in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.906172in}}%
\pgfpathlineto{\pgfqpoint{2.889747in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.888503in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.870833in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.853163in}}%
\pgfpathlineto{\pgfqpoint{2.677896in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.835493in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.817824in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.800154in}}%
\pgfpathlineto{\pgfqpoint{2.466046in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.782484in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.764814in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.747144in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.729475in}}%
\pgfpathlineto{\pgfqpoint{2.254195in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{1.711805in}}%
\pgfpathlineto{\pgfqpoint{2.145074in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.744131in}}%
\pgfpathlineto{\pgfqpoint{2.065841in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.796670in}}%
\pgfpathlineto{\pgfqpoint{1.994591in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.849208in}}%
\pgfpathlineto{\pgfqpoint{1.923341in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.901747in}}%
\pgfpathlineto{\pgfqpoint{1.852091in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.954285in}}%
\pgfpathlineto{\pgfqpoint{1.780842in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.006823in}}%
\pgfpathlineto{\pgfqpoint{1.709592in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.059362in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{2.111900in}}%
\pgfpathlineto{\pgfqpoint{1.638342in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.164439in}}%
\pgfpathlineto{\pgfqpoint{1.567092in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{2.216977in}}%
\pgfpathlineto{\pgfqpoint{1.495842in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{2.270409in}}%
\pgfpathlineto{\pgfqpoint{1.426444in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{2.329981in}}%
\pgfpathlineto{\pgfqpoint{1.366290in}{2.331958in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.192419in}{2.026954in}}%
\pgfpathlineto{\pgfqpoint{1.196706in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.214234in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.223972in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.230169in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{1.232254in}{1.814908in}}%
\pgfpathlineto{\pgfqpoint{1.300391in}{1.786516in}}%
\pgfpathlineto{\pgfqpoint{1.305514in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{1.758123in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{1.729731in}}%
\pgfpathlineto{\pgfqpoint{1.437356in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.701338in}}%
\pgfpathlineto{\pgfqpoint{1.569199in}{1.674505in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{1.672946in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{1.644540in}}%
\pgfpathlineto{\pgfqpoint{1.674914in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{1.601461in}}%
\pgfpathlineto{\pgfqpoint{1.757840in}{1.564629in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{1.553124in}}%
\pgfpathlineto{\pgfqpoint{1.833885in}{1.509690in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.501418in}}%
\pgfpathlineto{\pgfqpoint{1.906012in}{1.454752in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.448879in}}%
\pgfpathlineto{\pgfqpoint{1.977262in}{1.399814in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.396341in}}%
\pgfpathlineto{\pgfqpoint{2.048512in}{1.344876in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.186179in}{1.711805in}}%
\pgfpathlineto{\pgfqpoint{2.254195in}{1.729443in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{1.729475in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{1.747144in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{1.764814in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{1.782484in}}%
\pgfpathlineto{\pgfqpoint{2.466046in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{1.800154in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{1.817824in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{1.835493in}}%
\pgfpathlineto{\pgfqpoint{2.677896in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{1.853163in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{1.870833in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{1.888503in}}%
\pgfpathlineto{\pgfqpoint{2.889747in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{1.906172in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{1.923842in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{1.941512in}}%
\pgfpathlineto{\pgfqpoint{3.101597in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{1.959182in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{1.977742in}}%
\pgfpathlineto{\pgfqpoint{3.267357in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.009044in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{2.046122in}}%
\pgfpathlineto{\pgfqpoint{3.368315in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{2.083201in}}%
\pgfpathlineto{\pgfqpoint{3.469273in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{2.120279in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{2.157357in}}%
\pgfpathlineto{\pgfqpoint{3.570231in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.194435in}}%
\pgfpathlineto{\pgfqpoint{3.671189in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.231514in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.268592in}}%
\pgfpathlineto{\pgfqpoint{3.772147in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.305670in}}%
\pgfpathlineto{\pgfqpoint{3.862306in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.868546in}{2.350753in}}%
\pgfpathlineto{\pgfqpoint{3.821479in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.753342in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.685204in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.617067in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{3.548929in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.480792in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.344517in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.340406in}{2.666707in}}%
\pgfpathlineto{\pgfqpoint{3.339543in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.325243in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.310943in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.296643in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.471488in}}%
\pgfpathlineto{\pgfqpoint{3.248159in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.421918in}}%
\pgfpathlineto{\pgfqpoint{3.147201in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{2.384839in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{2.347761in}}%
\pgfpathlineto{\pgfqpoint{3.046243in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{2.310683in}}%
\pgfpathlineto{\pgfqpoint{2.945285in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{2.273654in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{2.246157in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{2.228487in}}%
\pgfpathlineto{\pgfqpoint{2.781678in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{2.210817in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{2.193147in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.175478in}}%
\pgfpathlineto{\pgfqpoint{2.569828in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.157808in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.140138in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{2.122468in}}%
\pgfpathlineto{\pgfqpoint{2.357977in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{2.104799in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{2.092948in}}%
\pgfpathlineto{\pgfqpoint{2.225669in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{2.144460in}}%
\pgfpathlineto{\pgfqpoint{2.154420in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{2.196999in}}%
\pgfpathlineto{\pgfqpoint{2.083170in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{2.249537in}}%
\pgfpathlineto{\pgfqpoint{2.011920in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.302076in}}%
\pgfpathlineto{\pgfqpoint{1.940670in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.354614in}}%
\pgfpathlineto{\pgfqpoint{1.869420in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.407244in}}%
\pgfpathlineto{\pgfqpoint{1.800646in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.464213in}}%
\pgfpathlineto{\pgfqpoint{1.738448in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.524398in}}%
\pgfpathlineto{\pgfqpoint{1.676250in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{2.584582in}}%
\pgfpathlineto{\pgfqpoint{1.614053in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.644767in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.366290in}{2.331958in}}%
\pgfpathlineto{\pgfqpoint{1.368529in}{2.329981in}}%
\pgfpathlineto{\pgfqpoint{1.426444in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{1.436666in}{2.270409in}}%
\pgfpathlineto{\pgfqpoint{1.495842in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{2.216977in}}%
\pgfpathlineto{\pgfqpoint{1.567092in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.164439in}}%
\pgfpathlineto{\pgfqpoint{1.638342in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{2.111900in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.059362in}}%
\pgfpathlineto{\pgfqpoint{1.709592in}{2.059072in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.006823in}}%
\pgfpathlineto{\pgfqpoint{1.780842in}{2.004134in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{1.954285in}}%
\pgfpathlineto{\pgfqpoint{1.852091in}{1.949196in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{1.901747in}}%
\pgfpathlineto{\pgfqpoint{1.923341in}{1.894258in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{1.849208in}}%
\pgfpathlineto{\pgfqpoint{1.994591in}{1.839320in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{1.796670in}}%
\pgfpathlineto{\pgfqpoint{2.065841in}{1.784381in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{1.744131in}}%
\pgfpathlineto{\pgfqpoint{2.145074in}{1.729443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254317in}{2.092948in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{2.104799in}}%
\pgfpathlineto{\pgfqpoint{2.357977in}{2.114011in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{2.122468in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.140138in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.157808in}}%
\pgfpathlineto{\pgfqpoint{2.569828in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.175478in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{2.193147in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{2.210817in}}%
\pgfpathlineto{\pgfqpoint{2.781678in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{2.228487in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{2.246157in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{2.273654in}}%
\pgfpathlineto{\pgfqpoint{2.945285in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{2.310683in}}%
\pgfpathlineto{\pgfqpoint{3.046243in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{2.347761in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{2.384839in}}%
\pgfpathlineto{\pgfqpoint{3.147201in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.421918in}}%
\pgfpathlineto{\pgfqpoint{3.248159in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.471488in}}%
\pgfpathlineto{\pgfqpoint{3.296643in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{3.310943in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{3.325243in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{3.339543in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{3.340406in}{2.666707in}}%
\pgfpathlineto{\pgfqpoint{3.276379in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.208242in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{3.140104in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{3.071967in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{3.003829in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.935692in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.867554in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.800663in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{2.933294in}}%
\pgfpathlineto{\pgfqpoint{2.786363in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.772063in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.757762in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.743462in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{2.671526in}}%
\pgfpathlineto{\pgfqpoint{2.729162in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.713081in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{2.575243in}}%
\pgfpathlineto{\pgfqpoint{2.623214in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.539179in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.515462in}}%
\pgfpathlineto{\pgfqpoint{2.461759in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.497792in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{2.480123in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{2.492251in}}%
\pgfpathlineto{\pgfqpoint{2.314248in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{2.544789in}}%
\pgfpathlineto{\pgfqpoint{2.242998in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{2.598963in}}%
\pgfpathlineto{\pgfqpoint{2.174848in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{2.658630in}}%
\pgfpathlineto{\pgfqpoint{2.112650in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.050452in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{2.718815in}}%
\pgfpathlineto{\pgfqpoint{1.988254in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.779000in}}%
\pgfpathlineto{\pgfqpoint{1.926057in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.839184in}}%
\pgfpathlineto{\pgfqpoint{1.863859in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.899369in}}%
\pgfpathlineto{\pgfqpoint{1.801661in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.790061in}{2.948329in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.644767in}}%
\pgfpathlineto{\pgfqpoint{1.614053in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{1.641079in}{2.584582in}}%
\pgfpathlineto{\pgfqpoint{1.676250in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{1.709216in}{2.524398in}}%
\pgfpathlineto{\pgfqpoint{1.738448in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{1.777354in}{2.464213in}}%
\pgfpathlineto{\pgfqpoint{1.800646in}{2.443640in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.407244in}}%
\pgfpathlineto{\pgfqpoint{1.869420in}{2.388702in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.354614in}}%
\pgfpathlineto{\pgfqpoint{1.940670in}{2.333763in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.302076in}}%
\pgfpathlineto{\pgfqpoint{2.011920in}{2.278825in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{2.249537in}}%
\pgfpathlineto{\pgfqpoint{2.083170in}{2.223887in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{2.196999in}}%
\pgfpathlineto{\pgfqpoint{2.154420in}{2.168949in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{2.144460in}}%
\pgfpathlineto{\pgfqpoint{2.225669in}{2.114011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.322454in}{2.492251in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{2.480123in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{2.497792in}}%
\pgfpathlineto{\pgfqpoint{2.461759in}{2.498578in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{2.515462in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{2.539179in}}%
\pgfpathlineto{\pgfqpoint{2.623214in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{2.575243in}}%
\pgfpathlineto{\pgfqpoint{2.713081in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{2.729162in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{2.671526in}}%
\pgfpathlineto{\pgfqpoint{2.743462in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.757762in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.772063in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{2.786363in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{2.933294in}}%
\pgfpathlineto{\pgfqpoint{2.800663in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.799417in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{2.731279in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{2.663142in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.595004in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{2.526867in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.458729in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.390592in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.272307in}{3.253207in}}%
\pgfpathlineto{\pgfqpoint{2.261783in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{3.184090in}}%
\pgfpathlineto{\pgfqpoint{2.247483in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.209820in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{3.093786in}}%
\pgfpathlineto{\pgfqpoint{2.175863in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{3.153971in}}%
\pgfpathlineto{\pgfqpoint{2.113665in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{2.051467in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{3.214155in}}%
\pgfpathlineto{\pgfqpoint{2.018205in}{3.242154in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{3.157836in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{3.102898in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{3.047960in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.993022in}}%
\pgfpathlineto{\pgfqpoint{1.790061in}{2.948329in}}%
\pgfpathlineto{\pgfqpoint{1.801661in}{2.938084in}}%
\pgfpathlineto{\pgfqpoint{1.845491in}{2.899369in}}%
\pgfpathlineto{\pgfqpoint{1.863859in}{2.883145in}}%
\pgfpathlineto{\pgfqpoint{1.913629in}{2.839184in}}%
\pgfpathlineto{\pgfqpoint{1.926057in}{2.828207in}}%
\pgfpathlineto{\pgfqpoint{1.981767in}{2.779000in}}%
\pgfpathlineto{\pgfqpoint{1.988254in}{2.773269in}}%
\pgfpathlineto{\pgfqpoint{2.049904in}{2.718815in}}%
\pgfpathlineto{\pgfqpoint{2.050452in}{2.718331in}}%
\pgfpathlineto{\pgfqpoint{2.112650in}{2.663393in}}%
\pgfpathlineto{\pgfqpoint{2.118042in}{2.658630in}}%
\pgfpathlineto{\pgfqpoint{2.174848in}{2.608454in}}%
\pgfpathlineto{\pgfqpoint{2.186179in}{2.598963in}}%
\pgfpathlineto{\pgfqpoint{2.242998in}{2.553516in}}%
\pgfpathlineto{\pgfqpoint{2.254317in}{2.544789in}}%
\pgfpathlineto{\pgfqpoint{2.314248in}{2.498578in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401513in}{2.635353in}}%
\pgfpathcurveto{\pgfqpoint{2.412563in}{2.635353in}}{\pgfqpoint{2.423162in}{2.639743in}}{\pgfqpoint{2.430976in}{2.647557in}}%
\pgfpathcurveto{\pgfqpoint{2.438789in}{2.655371in}}{\pgfqpoint{2.443179in}{2.665970in}}{\pgfqpoint{2.443179in}{2.677020in}}%
\pgfpathcurveto{\pgfqpoint{2.443179in}{2.688070in}}{\pgfqpoint{2.438789in}{2.698669in}}{\pgfqpoint{2.430976in}{2.706483in}}%
\pgfpathcurveto{\pgfqpoint{2.423162in}{2.714296in}}{\pgfqpoint{2.412563in}{2.718687in}}{\pgfqpoint{2.401513in}{2.718687in}}%
\pgfpathcurveto{\pgfqpoint{2.390463in}{2.718687in}}{\pgfqpoint{2.379864in}{2.714296in}}{\pgfqpoint{2.372050in}{2.706483in}}%
\pgfpathcurveto{\pgfqpoint{2.364236in}{2.698669in}}{\pgfqpoint{2.359846in}{2.688070in}}{\pgfqpoint{2.359846in}{2.677020in}}%
\pgfpathcurveto{\pgfqpoint{2.359846in}{2.665970in}}{\pgfqpoint{2.364236in}{2.655371in}}{\pgfqpoint{2.372050in}{2.647557in}}%
\pgfpathcurveto{\pgfqpoint{2.379864in}{2.639743in}}{\pgfqpoint{2.390463in}{2.635353in}}{\pgfqpoint{2.401513in}{2.635353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159110in}{1.698918in}}%
\pgfpathcurveto{\pgfqpoint{1.170160in}{1.698918in}}{\pgfqpoint{1.180759in}{1.703309in}}{\pgfqpoint{1.188573in}{1.711122in}}%
\pgfpathcurveto{\pgfqpoint{1.196387in}{1.718936in}}{\pgfqpoint{1.200777in}{1.729535in}}{\pgfqpoint{1.200777in}{1.740585in}}%
\pgfpathcurveto{\pgfqpoint{1.200777in}{1.751635in}}{\pgfqpoint{1.196387in}{1.762234in}}{\pgfqpoint{1.188573in}{1.770048in}}%
\pgfpathcurveto{\pgfqpoint{1.180759in}{1.777861in}}{\pgfqpoint{1.170160in}{1.782252in}}{\pgfqpoint{1.159110in}{1.782252in}}%
\pgfpathcurveto{\pgfqpoint{1.148060in}{1.782252in}}{\pgfqpoint{1.137461in}{1.777861in}}{\pgfqpoint{1.129647in}{1.770048in}}%
\pgfpathcurveto{\pgfqpoint{1.121834in}{1.762234in}}{\pgfqpoint{1.117444in}{1.751635in}}{\pgfqpoint{1.117444in}{1.740585in}}%
\pgfpathcurveto{\pgfqpoint{1.117444in}{1.729535in}}{\pgfqpoint{1.121834in}{1.718936in}}{\pgfqpoint{1.129647in}{1.711122in}}%
\pgfpathcurveto{\pgfqpoint{1.137461in}{1.703309in}}{\pgfqpoint{1.148060in}{1.698918in}}{\pgfqpoint{1.159110in}{1.698918in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.979327in}{1.520862in}}%
\pgfpathcurveto{\pgfqpoint{0.990377in}{1.520862in}}{\pgfqpoint{1.000976in}{1.525253in}}{\pgfqpoint{1.008789in}{1.533066in}}%
\pgfpathcurveto{\pgfqpoint{1.016603in}{1.540880in}}{\pgfqpoint{1.020993in}{1.551479in}}{\pgfqpoint{1.020993in}{1.562529in}}%
\pgfpathcurveto{\pgfqpoint{1.020993in}{1.573579in}}{\pgfqpoint{1.016603in}{1.584178in}}{\pgfqpoint{1.008789in}{1.591992in}}%
\pgfpathcurveto{\pgfqpoint{1.000976in}{1.599805in}}{\pgfqpoint{0.990377in}{1.604196in}}{\pgfqpoint{0.979327in}{1.604196in}}%
\pgfpathcurveto{\pgfqpoint{0.968277in}{1.604196in}}{\pgfqpoint{0.957677in}{1.599805in}}{\pgfqpoint{0.949864in}{1.591992in}}%
\pgfpathcurveto{\pgfqpoint{0.942050in}{1.584178in}}{\pgfqpoint{0.937660in}{1.573579in}}{\pgfqpoint{0.937660in}{1.562529in}}%
\pgfpathcurveto{\pgfqpoint{0.937660in}{1.551479in}}{\pgfqpoint{0.942050in}{1.540880in}}{\pgfqpoint{0.949864in}{1.533066in}}%
\pgfpathcurveto{\pgfqpoint{0.957677in}{1.525253in}}{\pgfqpoint{0.968277in}{1.520862in}}{\pgfqpoint{0.979327in}{1.520862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203016in}{0.928203in}}%
\pgfpathcurveto{\pgfqpoint{1.214066in}{0.928203in}}{\pgfqpoint{1.224665in}{0.932593in}}{\pgfqpoint{1.232479in}{0.940407in}}%
\pgfpathcurveto{\pgfqpoint{1.240293in}{0.948221in}}{\pgfqpoint{1.244683in}{0.958820in}}{\pgfqpoint{1.244683in}{0.969870in}}%
\pgfpathcurveto{\pgfqpoint{1.244683in}{0.980920in}}{\pgfqpoint{1.240293in}{0.991519in}}{\pgfqpoint{1.232479in}{0.999332in}}%
\pgfpathcurveto{\pgfqpoint{1.224665in}{1.007146in}}{\pgfqpoint{1.214066in}{1.011536in}}{\pgfqpoint{1.203016in}{1.011536in}}%
\pgfpathcurveto{\pgfqpoint{1.191966in}{1.011536in}}{\pgfqpoint{1.181367in}{1.007146in}}{\pgfqpoint{1.173553in}{0.999332in}}%
\pgfpathcurveto{\pgfqpoint{1.165740in}{0.991519in}}{\pgfqpoint{1.161350in}{0.980920in}}{\pgfqpoint{1.161350in}{0.969870in}}%
\pgfpathcurveto{\pgfqpoint{1.161350in}{0.958820in}}{\pgfqpoint{1.165740in}{0.948221in}}{\pgfqpoint{1.173553in}{0.940407in}}%
\pgfpathcurveto{\pgfqpoint{1.181367in}{0.932593in}}{\pgfqpoint{1.191966in}{0.928203in}}{\pgfqpoint{1.203016in}{0.928203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857475in}{0.905801in}}%
\pgfpathcurveto{\pgfqpoint{0.868525in}{0.905801in}}{\pgfqpoint{0.879124in}{0.910192in}}{\pgfqpoint{0.886938in}{0.918005in}}%
\pgfpathcurveto{\pgfqpoint{0.894752in}{0.925819in}}{\pgfqpoint{0.899142in}{0.936418in}}{\pgfqpoint{0.899142in}{0.947468in}}%
\pgfpathcurveto{\pgfqpoint{0.899142in}{0.958518in}}{\pgfqpoint{0.894752in}{0.969117in}}{\pgfqpoint{0.886938in}{0.976931in}}%
\pgfpathcurveto{\pgfqpoint{0.879124in}{0.984745in}}{\pgfqpoint{0.868525in}{0.989135in}}{\pgfqpoint{0.857475in}{0.989135in}}%
\pgfpathcurveto{\pgfqpoint{0.846425in}{0.989135in}}{\pgfqpoint{0.835826in}{0.984745in}}{\pgfqpoint{0.828012in}{0.976931in}}%
\pgfpathcurveto{\pgfqpoint{0.820199in}{0.969117in}}{\pgfqpoint{0.815808in}{0.958518in}}{\pgfqpoint{0.815808in}{0.947468in}}%
\pgfpathcurveto{\pgfqpoint{0.815808in}{0.936418in}}{\pgfqpoint{0.820199in}{0.925819in}}{\pgfqpoint{0.828012in}{0.918005in}}%
\pgfpathcurveto{\pgfqpoint{0.835826in}{0.910192in}}{\pgfqpoint{0.846425in}{0.905801in}}{\pgfqpoint{0.857475in}{0.905801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122155in}{0.803103in}}%
\pgfpathcurveto{\pgfqpoint{1.133205in}{0.803103in}}{\pgfqpoint{1.143804in}{0.807493in}}{\pgfqpoint{1.151618in}{0.815306in}}%
\pgfpathcurveto{\pgfqpoint{1.159432in}{0.823120in}}{\pgfqpoint{1.163822in}{0.833719in}}{\pgfqpoint{1.163822in}{0.844769in}}%
\pgfpathcurveto{\pgfqpoint{1.163822in}{0.855819in}}{\pgfqpoint{1.159432in}{0.866418in}}{\pgfqpoint{1.151618in}{0.874232in}}%
\pgfpathcurveto{\pgfqpoint{1.143804in}{0.882046in}}{\pgfqpoint{1.133205in}{0.886436in}}{\pgfqpoint{1.122155in}{0.886436in}}%
\pgfpathcurveto{\pgfqpoint{1.111105in}{0.886436in}}{\pgfqpoint{1.100506in}{0.882046in}}{\pgfqpoint{1.092693in}{0.874232in}}%
\pgfpathcurveto{\pgfqpoint{1.084879in}{0.866418in}}{\pgfqpoint{1.080489in}{0.855819in}}{\pgfqpoint{1.080489in}{0.844769in}}%
\pgfpathcurveto{\pgfqpoint{1.080489in}{0.833719in}}{\pgfqpoint{1.084879in}{0.823120in}}{\pgfqpoint{1.092693in}{0.815306in}}%
\pgfpathcurveto{\pgfqpoint{1.100506in}{0.807493in}}{\pgfqpoint{1.111105in}{0.803103in}}{\pgfqpoint{1.122155in}{0.803103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755291in}{0.643951in}}%
\pgfpathcurveto{\pgfqpoint{0.766342in}{0.643951in}}{\pgfqpoint{0.776941in}{0.648341in}}{\pgfqpoint{0.784754in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{0.792568in}{0.663968in}}{\pgfqpoint{0.796958in}{0.674567in}}{\pgfqpoint{0.796958in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{0.796958in}{0.696668in}}{\pgfqpoint{0.792568in}{0.707267in}}{\pgfqpoint{0.784754in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{0.776941in}{0.722894in}}{\pgfqpoint{0.766342in}{0.727284in}}{\pgfqpoint{0.755291in}{0.727284in}}%
\pgfpathcurveto{\pgfqpoint{0.744241in}{0.727284in}}{\pgfqpoint{0.733642in}{0.722894in}}{\pgfqpoint{0.725829in}{0.715080in}}%
\pgfpathcurveto{\pgfqpoint{0.718015in}{0.707267in}}{\pgfqpoint{0.713625in}{0.696668in}}{\pgfqpoint{0.713625in}{0.685618in}}%
\pgfpathcurveto{\pgfqpoint{0.713625in}{0.674567in}}{\pgfqpoint{0.718015in}{0.663968in}}{\pgfqpoint{0.725829in}{0.656155in}}%
\pgfpathcurveto{\pgfqpoint{0.733642in}{0.648341in}}{\pgfqpoint{0.744241in}{0.643951in}}{\pgfqpoint{0.755291in}{0.643951in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.094029in}{2.231142in}}%
\pgfpathcurveto{\pgfqpoint{4.105079in}{2.231142in}}{\pgfqpoint{4.115678in}{2.235532in}}{\pgfqpoint{4.123492in}{2.243346in}}%
\pgfpathcurveto{\pgfqpoint{4.131306in}{2.251160in}}{\pgfqpoint{4.135696in}{2.261759in}}{\pgfqpoint{4.135696in}{2.272809in}}%
\pgfpathcurveto{\pgfqpoint{4.135696in}{2.283859in}}{\pgfqpoint{4.131306in}{2.294458in}}{\pgfqpoint{4.123492in}{2.302271in}}%
\pgfpathcurveto{\pgfqpoint{4.115678in}{2.310085in}}{\pgfqpoint{4.105079in}{2.314475in}}{\pgfqpoint{4.094029in}{2.314475in}}%
\pgfpathcurveto{\pgfqpoint{4.082979in}{2.314475in}}{\pgfqpoint{4.072380in}{2.310085in}}{\pgfqpoint{4.064566in}{2.302271in}}%
\pgfpathcurveto{\pgfqpoint{4.056753in}{2.294458in}}{\pgfqpoint{4.052362in}{2.283859in}}{\pgfqpoint{4.052362in}{2.272809in}}%
\pgfpathcurveto{\pgfqpoint{4.052362in}{2.261759in}}{\pgfqpoint{4.056753in}{2.251160in}}{\pgfqpoint{4.064566in}{2.243346in}}%
\pgfpathcurveto{\pgfqpoint{4.072380in}{2.235532in}}{\pgfqpoint{4.082979in}{2.231142in}}{\pgfqpoint{4.094029in}{2.231142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.400974in}{1.791366in}}%
\pgfpathcurveto{\pgfqpoint{3.412024in}{1.791366in}}{\pgfqpoint{3.422623in}{1.795756in}}{\pgfqpoint{3.430437in}{1.803570in}}%
\pgfpathcurveto{\pgfqpoint{3.438251in}{1.811384in}}{\pgfqpoint{3.442641in}{1.821983in}}{\pgfqpoint{3.442641in}{1.833033in}}%
\pgfpathcurveto{\pgfqpoint{3.442641in}{1.844083in}}{\pgfqpoint{3.438251in}{1.854682in}}{\pgfqpoint{3.430437in}{1.862496in}}%
\pgfpathcurveto{\pgfqpoint{3.422623in}{1.870309in}}{\pgfqpoint{3.412024in}{1.874699in}}{\pgfqpoint{3.400974in}{1.874699in}}%
\pgfpathcurveto{\pgfqpoint{3.389924in}{1.874699in}}{\pgfqpoint{3.379325in}{1.870309in}}{\pgfqpoint{3.371512in}{1.862496in}}%
\pgfpathcurveto{\pgfqpoint{3.363698in}{1.854682in}}{\pgfqpoint{3.359308in}{1.844083in}}{\pgfqpoint{3.359308in}{1.833033in}}%
\pgfpathcurveto{\pgfqpoint{3.359308in}{1.821983in}}{\pgfqpoint{3.363698in}{1.811384in}}{\pgfqpoint{3.371512in}{1.803570in}}%
\pgfpathcurveto{\pgfqpoint{3.379325in}{1.795756in}}{\pgfqpoint{3.389924in}{1.791366in}}{\pgfqpoint{3.400974in}{1.791366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046080in}{1.167477in}}%
\pgfpathcurveto{\pgfqpoint{2.057130in}{1.167477in}}{\pgfqpoint{2.067729in}{1.171867in}}{\pgfqpoint{2.075543in}{1.179681in}}%
\pgfpathcurveto{\pgfqpoint{2.083357in}{1.187494in}}{\pgfqpoint{2.087747in}{1.198093in}}{\pgfqpoint{2.087747in}{1.209143in}}%
\pgfpathcurveto{\pgfqpoint{2.087747in}{1.220193in}}{\pgfqpoint{2.083357in}{1.230792in}}{\pgfqpoint{2.075543in}{1.238606in}}%
\pgfpathcurveto{\pgfqpoint{2.067729in}{1.246420in}}{\pgfqpoint{2.057130in}{1.250810in}}{\pgfqpoint{2.046080in}{1.250810in}}%
\pgfpathcurveto{\pgfqpoint{2.035030in}{1.250810in}}{\pgfqpoint{2.024431in}{1.246420in}}{\pgfqpoint{2.016617in}{1.238606in}}%
\pgfpathcurveto{\pgfqpoint{2.008804in}{1.230792in}}{\pgfqpoint{2.004414in}{1.220193in}}{\pgfqpoint{2.004414in}{1.209143in}}%
\pgfpathcurveto{\pgfqpoint{2.004414in}{1.198093in}}{\pgfqpoint{2.008804in}{1.187494in}}{\pgfqpoint{2.016617in}{1.179681in}}%
\pgfpathcurveto{\pgfqpoint{2.024431in}{1.171867in}}{\pgfqpoint{2.035030in}{1.167477in}}{\pgfqpoint{2.046080in}{1.167477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209796in}{2.128335in}}%
\pgfpathcurveto{\pgfqpoint{1.220846in}{2.128335in}}{\pgfqpoint{1.231445in}{2.132725in}}{\pgfqpoint{1.239258in}{2.140539in}}%
\pgfpathcurveto{\pgfqpoint{1.247072in}{2.148352in}}{\pgfqpoint{1.251462in}{2.158951in}}{\pgfqpoint{1.251462in}{2.170001in}}%
\pgfpathcurveto{\pgfqpoint{1.251462in}{2.181051in}}{\pgfqpoint{1.247072in}{2.191650in}}{\pgfqpoint{1.239258in}{2.199464in}}%
\pgfpathcurveto{\pgfqpoint{1.231445in}{2.207278in}}{\pgfqpoint{1.220846in}{2.211668in}}{\pgfqpoint{1.209796in}{2.211668in}}%
\pgfpathcurveto{\pgfqpoint{1.198746in}{2.211668in}}{\pgfqpoint{1.188146in}{2.207278in}}{\pgfqpoint{1.180333in}{2.199464in}}%
\pgfpathcurveto{\pgfqpoint{1.172519in}{2.191650in}}{\pgfqpoint{1.168129in}{2.181051in}}{\pgfqpoint{1.168129in}{2.170001in}}%
\pgfpathcurveto{\pgfqpoint{1.168129in}{2.158951in}}{\pgfqpoint{1.172519in}{2.148352in}}{\pgfqpoint{1.180333in}{2.140539in}}%
\pgfpathcurveto{\pgfqpoint{1.188146in}{2.132725in}}{\pgfqpoint{1.198746in}{2.128335in}}{\pgfqpoint{1.209796in}{2.128335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544156in}{0.911283in}}%
\pgfpathcurveto{\pgfqpoint{1.555206in}{0.911283in}}{\pgfqpoint{1.565805in}{0.915674in}}{\pgfqpoint{1.573619in}{0.923487in}}%
\pgfpathcurveto{\pgfqpoint{1.581433in}{0.931301in}}{\pgfqpoint{1.585823in}{0.941900in}}{\pgfqpoint{1.585823in}{0.952950in}}%
\pgfpathcurveto{\pgfqpoint{1.585823in}{0.964000in}}{\pgfqpoint{1.581433in}{0.974599in}}{\pgfqpoint{1.573619in}{0.982413in}}%
\pgfpathcurveto{\pgfqpoint{1.565805in}{0.990226in}}{\pgfqpoint{1.555206in}{0.994617in}}{\pgfqpoint{1.544156in}{0.994617in}}%
\pgfpathcurveto{\pgfqpoint{1.533106in}{0.994617in}}{\pgfqpoint{1.522507in}{0.990226in}}{\pgfqpoint{1.514694in}{0.982413in}}%
\pgfpathcurveto{\pgfqpoint{1.506880in}{0.974599in}}{\pgfqpoint{1.502490in}{0.964000in}}{\pgfqpoint{1.502490in}{0.952950in}}%
\pgfpathcurveto{\pgfqpoint{1.502490in}{0.941900in}}{\pgfqpoint{1.506880in}{0.931301in}}{\pgfqpoint{1.514694in}{0.923487in}}%
\pgfpathcurveto{\pgfqpoint{1.522507in}{0.915674in}}{\pgfqpoint{1.533106in}{0.911283in}}{\pgfqpoint{1.544156in}{0.911283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889381in}{1.137283in}}%
\pgfpathcurveto{\pgfqpoint{1.900432in}{1.137283in}}{\pgfqpoint{1.911031in}{1.141674in}}{\pgfqpoint{1.918844in}{1.149487in}}%
\pgfpathcurveto{\pgfqpoint{1.926658in}{1.157301in}}{\pgfqpoint{1.931048in}{1.167900in}}{\pgfqpoint{1.931048in}{1.178950in}}%
\pgfpathcurveto{\pgfqpoint{1.931048in}{1.190000in}}{\pgfqpoint{1.926658in}{1.200599in}}{\pgfqpoint{1.918844in}{1.208413in}}%
\pgfpathcurveto{\pgfqpoint{1.911031in}{1.216226in}}{\pgfqpoint{1.900432in}{1.220617in}}{\pgfqpoint{1.889381in}{1.220617in}}%
\pgfpathcurveto{\pgfqpoint{1.878331in}{1.220617in}}{\pgfqpoint{1.867732in}{1.216226in}}{\pgfqpoint{1.859919in}{1.208413in}}%
\pgfpathcurveto{\pgfqpoint{1.852105in}{1.200599in}}{\pgfqpoint{1.847715in}{1.190000in}}{\pgfqpoint{1.847715in}{1.178950in}}%
\pgfpathcurveto{\pgfqpoint{1.847715in}{1.167900in}}{\pgfqpoint{1.852105in}{1.157301in}}{\pgfqpoint{1.859919in}{1.149487in}}%
\pgfpathcurveto{\pgfqpoint{1.867732in}{1.141674in}}{\pgfqpoint{1.878331in}{1.137283in}}{\pgfqpoint{1.889381in}{1.137283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075468in}{3.335922in}}%
\pgfpathcurveto{\pgfqpoint{2.086518in}{3.335922in}}{\pgfqpoint{2.097118in}{3.340313in}}{\pgfqpoint{2.104931in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{2.112745in}{3.355940in}}{\pgfqpoint{2.117135in}{3.366539in}}{\pgfqpoint{2.117135in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{2.117135in}{3.388639in}}{\pgfqpoint{2.112745in}{3.399238in}}{\pgfqpoint{2.104931in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{2.097118in}{3.414866in}}{\pgfqpoint{2.086518in}{3.419256in}}{\pgfqpoint{2.075468in}{3.419256in}}%
\pgfpathcurveto{\pgfqpoint{2.064418in}{3.419256in}}{\pgfqpoint{2.053819in}{3.414866in}}{\pgfqpoint{2.046006in}{3.407052in}}%
\pgfpathcurveto{\pgfqpoint{2.038192in}{3.399238in}}{\pgfqpoint{2.033802in}{3.388639in}}{\pgfqpoint{2.033802in}{3.377589in}}%
\pgfpathcurveto{\pgfqpoint{2.033802in}{3.366539in}}{\pgfqpoint{2.038192in}{3.355940in}}{\pgfqpoint{2.046006in}{3.348126in}}%
\pgfpathcurveto{\pgfqpoint{2.053819in}{3.340313in}}{\pgfqpoint{2.064418in}{3.335922in}}{\pgfqpoint{2.075468in}{3.335922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220765in}{1.578925in}}%
\pgfpathcurveto{\pgfqpoint{1.231815in}{1.578925in}}{\pgfqpoint{1.242414in}{1.583315in}}{\pgfqpoint{1.250228in}{1.591129in}}%
\pgfpathcurveto{\pgfqpoint{1.258041in}{1.598942in}}{\pgfqpoint{1.262432in}{1.609541in}}{\pgfqpoint{1.262432in}{1.620592in}}%
\pgfpathcurveto{\pgfqpoint{1.262432in}{1.631642in}}{\pgfqpoint{1.258041in}{1.642241in}}{\pgfqpoint{1.250228in}{1.650054in}}%
\pgfpathcurveto{\pgfqpoint{1.242414in}{1.657868in}}{\pgfqpoint{1.231815in}{1.662258in}}{\pgfqpoint{1.220765in}{1.662258in}}%
\pgfpathcurveto{\pgfqpoint{1.209715in}{1.662258in}}{\pgfqpoint{1.199116in}{1.657868in}}{\pgfqpoint{1.191302in}{1.650054in}}%
\pgfpathcurveto{\pgfqpoint{1.183489in}{1.642241in}}{\pgfqpoint{1.179098in}{1.631642in}}{\pgfqpoint{1.179098in}{1.620592in}}%
\pgfpathcurveto{\pgfqpoint{1.179098in}{1.609541in}}{\pgfqpoint{1.183489in}{1.598942in}}{\pgfqpoint{1.191302in}{1.591129in}}%
\pgfpathcurveto{\pgfqpoint{1.199116in}{1.583315in}}{\pgfqpoint{1.209715in}{1.578925in}}{\pgfqpoint{1.220765in}{1.578925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588790in}{0.725663in}}%
\pgfpathcurveto{\pgfqpoint{1.599840in}{0.725663in}}{\pgfqpoint{1.610439in}{0.730053in}}{\pgfqpoint{1.618253in}{0.737867in}}%
\pgfpathcurveto{\pgfqpoint{1.626067in}{0.745680in}}{\pgfqpoint{1.630457in}{0.756279in}}{\pgfqpoint{1.630457in}{0.767330in}}%
\pgfpathcurveto{\pgfqpoint{1.630457in}{0.778380in}}{\pgfqpoint{1.626067in}{0.788979in}}{\pgfqpoint{1.618253in}{0.796792in}}%
\pgfpathcurveto{\pgfqpoint{1.610439in}{0.804606in}}{\pgfqpoint{1.599840in}{0.808996in}}{\pgfqpoint{1.588790in}{0.808996in}}%
\pgfpathcurveto{\pgfqpoint{1.577740in}{0.808996in}}{\pgfqpoint{1.567141in}{0.804606in}}{\pgfqpoint{1.559327in}{0.796792in}}%
\pgfpathcurveto{\pgfqpoint{1.551514in}{0.788979in}}{\pgfqpoint{1.547123in}{0.778380in}}{\pgfqpoint{1.547123in}{0.767330in}}%
\pgfpathcurveto{\pgfqpoint{1.547123in}{0.756279in}}{\pgfqpoint{1.551514in}{0.745680in}}{\pgfqpoint{1.559327in}{0.737867in}}%
\pgfpathcurveto{\pgfqpoint{1.567141in}{0.730053in}}{\pgfqpoint{1.577740in}{0.725663in}}{\pgfqpoint{1.588790in}{0.725663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637666in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.637666in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311552in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.311552in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.985438in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.985438in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659324in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.659324in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333210in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.333210in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.007096in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.007096in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_0\) (kV/cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.060708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.007947in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.612822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.560061in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.164936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.112175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.717050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.664289in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.269164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.216402in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_d\) (mL)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.061765,0.061765,0.085934}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185294,0.185294,0.257801}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.312255,0.312255,0.434442}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.384460in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.384460in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.439216,0.484130,0.564216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{1.815889in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{1.815889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.562745,0.653983,0.687745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.247318in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.710478,0.814706,0.814706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{2.678746in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{2.678746in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.903493,0.938235,0.938235}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.953032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=0.900270in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.384460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=1.331699in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.815889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=1.763128in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.247318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=2.194556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.678746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=2.625985in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.110175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=3.057413in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.067852in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle q\) (C)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.668160in,y=3.583270in,right,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \times10^{-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.110175in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.953032in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
