%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589279in}{3.715761in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589279in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589279in}{3.715761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.715761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632907in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.352907in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.352907in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{0.632907in}{3.567150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.747059,0.925638,0.557489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.747059,0.925638,0.557489}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209602in}{1.821589in}}%
\pgfpathcurveto{\pgfqpoint{3.220652in}{1.821589in}}{\pgfqpoint{3.231251in}{1.825980in}}{\pgfqpoint{3.239065in}{1.833793in}}%
\pgfpathcurveto{\pgfqpoint{3.246879in}{1.841607in}}{\pgfqpoint{3.251269in}{1.852206in}}{\pgfqpoint{3.251269in}{1.863256in}}%
\pgfpathcurveto{\pgfqpoint{3.251269in}{1.874306in}}{\pgfqpoint{3.246879in}{1.884905in}}{\pgfqpoint{3.239065in}{1.892719in}}%
\pgfpathcurveto{\pgfqpoint{3.231251in}{1.900533in}}{\pgfqpoint{3.220652in}{1.904923in}}{\pgfqpoint{3.209602in}{1.904923in}}%
\pgfpathcurveto{\pgfqpoint{3.198552in}{1.904923in}}{\pgfqpoint{3.187953in}{1.900533in}}{\pgfqpoint{3.180139in}{1.892719in}}%
\pgfpathcurveto{\pgfqpoint{3.172326in}{1.884905in}}{\pgfqpoint{3.167935in}{1.874306in}}{\pgfqpoint{3.167935in}{1.863256in}}%
\pgfpathcurveto{\pgfqpoint{3.167935in}{1.852206in}}{\pgfqpoint{3.172326in}{1.841607in}}{\pgfqpoint{3.180139in}{1.833793in}}%
\pgfpathcurveto{\pgfqpoint{3.187953in}{1.825980in}}{\pgfqpoint{3.198552in}{1.821589in}}{\pgfqpoint{3.209602in}{1.821589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280392,0.338158,0.985162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280392,0.338158,0.985162}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236885in}{2.231849in}}%
\pgfpathcurveto{\pgfqpoint{3.247936in}{2.231849in}}{\pgfqpoint{3.258535in}{2.236239in}}{\pgfqpoint{3.266348in}{2.244052in}}%
\pgfpathcurveto{\pgfqpoint{3.274162in}{2.251866in}}{\pgfqpoint{3.278552in}{2.262465in}}{\pgfqpoint{3.278552in}{2.273515in}}%
\pgfpathcurveto{\pgfqpoint{3.278552in}{2.284565in}}{\pgfqpoint{3.274162in}{2.295164in}}{\pgfqpoint{3.266348in}{2.302978in}}%
\pgfpathcurveto{\pgfqpoint{3.258535in}{2.310792in}}{\pgfqpoint{3.247936in}{2.315182in}}{\pgfqpoint{3.236885in}{2.315182in}}%
\pgfpathcurveto{\pgfqpoint{3.225835in}{2.315182in}}{\pgfqpoint{3.215236in}{2.310792in}}{\pgfqpoint{3.207423in}{2.302978in}}%
\pgfpathcurveto{\pgfqpoint{3.199609in}{2.295164in}}{\pgfqpoint{3.195219in}{2.284565in}}{\pgfqpoint{3.195219in}{2.273515in}}%
\pgfpathcurveto{\pgfqpoint{3.195219in}{2.262465in}}{\pgfqpoint{3.199609in}{2.251866in}}{\pgfqpoint{3.207423in}{2.244052in}}%
\pgfpathcurveto{\pgfqpoint{3.215236in}{2.236239in}}{\pgfqpoint{3.225835in}{2.231849in}}{\pgfqpoint{3.236885in}{2.231849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.358824,0.219946,0.993859}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.358824,0.219946,0.993859}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855575in}{3.351003in}}%
\pgfpathcurveto{\pgfqpoint{2.866626in}{3.351003in}}{\pgfqpoint{2.877225in}{3.355394in}}{\pgfqpoint{2.885038in}{3.363207in}}%
\pgfpathcurveto{\pgfqpoint{2.892852in}{3.371021in}}{\pgfqpoint{2.897242in}{3.381620in}}{\pgfqpoint{2.897242in}{3.392670in}}%
\pgfpathcurveto{\pgfqpoint{2.897242in}{3.403720in}}{\pgfqpoint{2.892852in}{3.414319in}}{\pgfqpoint{2.885038in}{3.422133in}}%
\pgfpathcurveto{\pgfqpoint{2.877225in}{3.429946in}}{\pgfqpoint{2.866626in}{3.434337in}}{\pgfqpoint{2.855575in}{3.434337in}}%
\pgfpathcurveto{\pgfqpoint{2.844525in}{3.434337in}}{\pgfqpoint{2.833926in}{3.429946in}}{\pgfqpoint{2.826113in}{3.422133in}}%
\pgfpathcurveto{\pgfqpoint{2.818299in}{3.414319in}}{\pgfqpoint{2.813909in}{3.403720in}}{\pgfqpoint{2.813909in}{3.392670in}}%
\pgfpathcurveto{\pgfqpoint{2.813909in}{3.381620in}}{\pgfqpoint{2.818299in}{3.371021in}}{\pgfqpoint{2.826113in}{3.363207in}}%
\pgfpathcurveto{\pgfqpoint{2.833926in}{3.355394in}}{\pgfqpoint{2.844525in}{3.351003in}}{\pgfqpoint{2.855575in}{3.351003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069855in}{3.372448in}}%
\pgfpathcurveto{\pgfqpoint{2.080906in}{3.372448in}}{\pgfqpoint{2.091505in}{3.376838in}}{\pgfqpoint{2.099318in}{3.384652in}}%
\pgfpathcurveto{\pgfqpoint{2.107132in}{3.392465in}}{\pgfqpoint{2.111522in}{3.403064in}}{\pgfqpoint{2.111522in}{3.414115in}}%
\pgfpathcurveto{\pgfqpoint{2.111522in}{3.425165in}}{\pgfqpoint{2.107132in}{3.435764in}}{\pgfqpoint{2.099318in}{3.443577in}}%
\pgfpathcurveto{\pgfqpoint{2.091505in}{3.451391in}}{\pgfqpoint{2.080906in}{3.455781in}}{\pgfqpoint{2.069855in}{3.455781in}}%
\pgfpathcurveto{\pgfqpoint{2.058805in}{3.455781in}}{\pgfqpoint{2.048206in}{3.451391in}}{\pgfqpoint{2.040393in}{3.443577in}}%
\pgfpathcurveto{\pgfqpoint{2.032579in}{3.435764in}}{\pgfqpoint{2.028189in}{3.425165in}}{\pgfqpoint{2.028189in}{3.414115in}}%
\pgfpathcurveto{\pgfqpoint{2.028189in}{3.403064in}}{\pgfqpoint{2.032579in}{3.392465in}}{\pgfqpoint{2.040393in}{3.384652in}}%
\pgfpathcurveto{\pgfqpoint{2.048206in}{3.376838in}}{\pgfqpoint{2.058805in}{3.372448in}}{\pgfqpoint{2.069855in}{3.372448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974886in}{0.971616in}}%
\pgfpathcurveto{\pgfqpoint{3.985936in}{0.971616in}}{\pgfqpoint{3.996535in}{0.976006in}}{\pgfqpoint{4.004349in}{0.983820in}}%
\pgfpathcurveto{\pgfqpoint{4.012163in}{0.991634in}}{\pgfqpoint{4.016553in}{1.002233in}}{\pgfqpoint{4.016553in}{1.013283in}}%
\pgfpathcurveto{\pgfqpoint{4.016553in}{1.024333in}}{\pgfqpoint{4.012163in}{1.034932in}}{\pgfqpoint{4.004349in}{1.042746in}}%
\pgfpathcurveto{\pgfqpoint{3.996535in}{1.050559in}}{\pgfqpoint{3.985936in}{1.054949in}}{\pgfqpoint{3.974886in}{1.054949in}}%
\pgfpathcurveto{\pgfqpoint{3.963836in}{1.054949in}}{\pgfqpoint{3.953237in}{1.050559in}}{\pgfqpoint{3.945423in}{1.042746in}}%
\pgfpathcurveto{\pgfqpoint{3.937610in}{1.034932in}}{\pgfqpoint{3.933220in}{1.024333in}}{\pgfqpoint{3.933220in}{1.013283in}}%
\pgfpathcurveto{\pgfqpoint{3.933220in}{1.002233in}}{\pgfqpoint{3.937610in}{0.991634in}}{\pgfqpoint{3.945423in}{0.983820in}}%
\pgfpathcurveto{\pgfqpoint{3.953237in}{0.976006in}}{\pgfqpoint{3.963836in}{0.971616in}}{\pgfqpoint{3.974886in}{0.971616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628594in}{0.971616in}}%
\pgfpathcurveto{\pgfqpoint{3.639644in}{0.971616in}}{\pgfqpoint{3.650243in}{0.976006in}}{\pgfqpoint{3.658056in}{0.983820in}}%
\pgfpathcurveto{\pgfqpoint{3.665870in}{0.991634in}}{\pgfqpoint{3.670260in}{1.002233in}}{\pgfqpoint{3.670260in}{1.013283in}}%
\pgfpathcurveto{\pgfqpoint{3.670260in}{1.024333in}}{\pgfqpoint{3.665870in}{1.034932in}}{\pgfqpoint{3.658056in}{1.042746in}}%
\pgfpathcurveto{\pgfqpoint{3.650243in}{1.050559in}}{\pgfqpoint{3.639644in}{1.054949in}}{\pgfqpoint{3.628594in}{1.054949in}}%
\pgfpathcurveto{\pgfqpoint{3.617543in}{1.054949in}}{\pgfqpoint{3.606944in}{1.050559in}}{\pgfqpoint{3.599131in}{1.042746in}}%
\pgfpathcurveto{\pgfqpoint{3.591317in}{1.034932in}}{\pgfqpoint{3.586927in}{1.024333in}}{\pgfqpoint{3.586927in}{1.013283in}}%
\pgfpathcurveto{\pgfqpoint{3.586927in}{1.002233in}}{\pgfqpoint{3.591317in}{0.991634in}}{\pgfqpoint{3.599131in}{0.983820in}}%
\pgfpathcurveto{\pgfqpoint{3.606944in}{0.976006in}}{\pgfqpoint{3.617543in}{0.971616in}}{\pgfqpoint{3.628594in}{0.971616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583708in}{1.610421in}}%
\pgfpathcurveto{\pgfqpoint{3.594758in}{1.610421in}}{\pgfqpoint{3.605357in}{1.614812in}}{\pgfqpoint{3.613171in}{1.622625in}}%
\pgfpathcurveto{\pgfqpoint{3.620985in}{1.630439in}}{\pgfqpoint{3.625375in}{1.641038in}}{\pgfqpoint{3.625375in}{1.652088in}}%
\pgfpathcurveto{\pgfqpoint{3.625375in}{1.663138in}}{\pgfqpoint{3.620985in}{1.673737in}}{\pgfqpoint{3.613171in}{1.681551in}}%
\pgfpathcurveto{\pgfqpoint{3.605357in}{1.689365in}}{\pgfqpoint{3.594758in}{1.693755in}}{\pgfqpoint{3.583708in}{1.693755in}}%
\pgfpathcurveto{\pgfqpoint{3.572658in}{1.693755in}}{\pgfqpoint{3.562059in}{1.689365in}}{\pgfqpoint{3.554245in}{1.681551in}}%
\pgfpathcurveto{\pgfqpoint{3.546432in}{1.673737in}}{\pgfqpoint{3.542041in}{1.663138in}}{\pgfqpoint{3.542041in}{1.652088in}}%
\pgfpathcurveto{\pgfqpoint{3.542041in}{1.641038in}}{\pgfqpoint{3.546432in}{1.630439in}}{\pgfqpoint{3.554245in}{1.622625in}}%
\pgfpathcurveto{\pgfqpoint{3.562059in}{1.614812in}}{\pgfqpoint{3.572658in}{1.610421in}}{\pgfqpoint{3.583708in}{1.610421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360370in}{2.190615in}}%
\pgfpathcurveto{\pgfqpoint{3.371420in}{2.190615in}}{\pgfqpoint{3.382019in}{2.195006in}}{\pgfqpoint{3.389833in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{3.397647in}{2.210633in}}{\pgfqpoint{3.402037in}{2.221232in}}{\pgfqpoint{3.402037in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{3.402037in}{2.243332in}}{\pgfqpoint{3.397647in}{2.253931in}}{\pgfqpoint{3.389833in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{3.382019in}{2.269558in}}{\pgfqpoint{3.371420in}{2.273949in}}{\pgfqpoint{3.360370in}{2.273949in}}%
\pgfpathcurveto{\pgfqpoint{3.349320in}{2.273949in}}{\pgfqpoint{3.338721in}{2.269558in}}{\pgfqpoint{3.330908in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{3.323094in}{2.253931in}}{\pgfqpoint{3.318704in}{2.243332in}}{\pgfqpoint{3.318704in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{3.318704in}{2.221232in}}{\pgfqpoint{3.323094in}{2.210633in}}{\pgfqpoint{3.330908in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{3.338721in}{2.195006in}}{\pgfqpoint{3.349320in}{2.190615in}}{\pgfqpoint{3.360370in}{2.190615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.394118,0.986201,0.763398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.394118,0.986201,0.763398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.173279in}{1.813984in}}%
\pgfpathcurveto{\pgfqpoint{3.184329in}{1.813984in}}{\pgfqpoint{3.194928in}{1.818375in}}{\pgfqpoint{3.202742in}{1.826188in}}%
\pgfpathcurveto{\pgfqpoint{3.210556in}{1.834002in}}{\pgfqpoint{3.214946in}{1.844601in}}{\pgfqpoint{3.214946in}{1.855651in}}%
\pgfpathcurveto{\pgfqpoint{3.214946in}{1.866701in}}{\pgfqpoint{3.210556in}{1.877300in}}{\pgfqpoint{3.202742in}{1.885114in}}%
\pgfpathcurveto{\pgfqpoint{3.194928in}{1.892927in}}{\pgfqpoint{3.184329in}{1.897318in}}{\pgfqpoint{3.173279in}{1.897318in}}%
\pgfpathcurveto{\pgfqpoint{3.162229in}{1.897318in}}{\pgfqpoint{3.151630in}{1.892927in}}{\pgfqpoint{3.143816in}{1.885114in}}%
\pgfpathcurveto{\pgfqpoint{3.136003in}{1.877300in}}{\pgfqpoint{3.131612in}{1.866701in}}{\pgfqpoint{3.131612in}{1.855651in}}%
\pgfpathcurveto{\pgfqpoint{3.131612in}{1.844601in}}{\pgfqpoint{3.136003in}{1.834002in}}{\pgfqpoint{3.143816in}{1.826188in}}%
\pgfpathcurveto{\pgfqpoint{3.151630in}{1.818375in}}{\pgfqpoint{3.162229in}{1.813984in}}{\pgfqpoint{3.173279in}{1.813984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.445098,0.086133,0.999070}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.445098,0.086133,0.999070}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.132514in}{2.231849in}}%
\pgfpathcurveto{\pgfqpoint{3.143564in}{2.231849in}}{\pgfqpoint{3.154163in}{2.236239in}}{\pgfqpoint{3.161977in}{2.244052in}}%
\pgfpathcurveto{\pgfqpoint{3.169791in}{2.251866in}}{\pgfqpoint{3.174181in}{2.262465in}}{\pgfqpoint{3.174181in}{2.273515in}}%
\pgfpathcurveto{\pgfqpoint{3.174181in}{2.284565in}}{\pgfqpoint{3.169791in}{2.295164in}}{\pgfqpoint{3.161977in}{2.302978in}}%
\pgfpathcurveto{\pgfqpoint{3.154163in}{2.310792in}}{\pgfqpoint{3.143564in}{2.315182in}}{\pgfqpoint{3.132514in}{2.315182in}}%
\pgfpathcurveto{\pgfqpoint{3.121464in}{2.315182in}}{\pgfqpoint{3.110865in}{2.310792in}}{\pgfqpoint{3.103051in}{2.302978in}}%
\pgfpathcurveto{\pgfqpoint{3.095238in}{2.295164in}}{\pgfqpoint{3.090847in}{2.284565in}}{\pgfqpoint{3.090847in}{2.273515in}}%
\pgfpathcurveto{\pgfqpoint{3.090847in}{2.262465in}}{\pgfqpoint{3.095238in}{2.251866in}}{\pgfqpoint{3.103051in}{2.244052in}}%
\pgfpathcurveto{\pgfqpoint{3.110865in}{2.236239in}}{\pgfqpoint{3.121464in}{2.231849in}}{\pgfqpoint{3.132514in}{2.231849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688716in}{1.411330in}}%
\pgfpathcurveto{\pgfqpoint{2.699766in}{1.411330in}}{\pgfqpoint{2.710365in}{1.415721in}}{\pgfqpoint{2.718179in}{1.423534in}}%
\pgfpathcurveto{\pgfqpoint{2.725992in}{1.431348in}}{\pgfqpoint{2.730383in}{1.441947in}}{\pgfqpoint{2.730383in}{1.452997in}}%
\pgfpathcurveto{\pgfqpoint{2.730383in}{1.464047in}}{\pgfqpoint{2.725992in}{1.474646in}}{\pgfqpoint{2.718179in}{1.482460in}}%
\pgfpathcurveto{\pgfqpoint{2.710365in}{1.490273in}}{\pgfqpoint{2.699766in}{1.494664in}}{\pgfqpoint{2.688716in}{1.494664in}}%
\pgfpathcurveto{\pgfqpoint{2.677666in}{1.494664in}}{\pgfqpoint{2.667067in}{1.490273in}}{\pgfqpoint{2.659253in}{1.482460in}}%
\pgfpathcurveto{\pgfqpoint{2.651440in}{1.474646in}}{\pgfqpoint{2.647049in}{1.464047in}}{\pgfqpoint{2.647049in}{1.452997in}}%
\pgfpathcurveto{\pgfqpoint{2.647049in}{1.441947in}}{\pgfqpoint{2.651440in}{1.431348in}}{\pgfqpoint{2.659253in}{1.423534in}}%
\pgfpathcurveto{\pgfqpoint{2.667067in}{1.415721in}}{\pgfqpoint{2.677666in}{1.411330in}}{\pgfqpoint{2.688716in}{1.411330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239911in}{1.001071in}}%
\pgfpathcurveto{\pgfqpoint{2.250961in}{1.001071in}}{\pgfqpoint{2.261560in}{1.005462in}}{\pgfqpoint{2.269374in}{1.013275in}}%
\pgfpathcurveto{\pgfqpoint{2.277187in}{1.021089in}}{\pgfqpoint{2.281578in}{1.031688in}}{\pgfqpoint{2.281578in}{1.042738in}}%
\pgfpathcurveto{\pgfqpoint{2.281578in}{1.053788in}}{\pgfqpoint{2.277187in}{1.064387in}}{\pgfqpoint{2.269374in}{1.072201in}}%
\pgfpathcurveto{\pgfqpoint{2.261560in}{1.080014in}}{\pgfqpoint{2.250961in}{1.084405in}}{\pgfqpoint{2.239911in}{1.084405in}}%
\pgfpathcurveto{\pgfqpoint{2.228861in}{1.084405in}}{\pgfqpoint{2.218262in}{1.080014in}}{\pgfqpoint{2.210448in}{1.072201in}}%
\pgfpathcurveto{\pgfqpoint{2.202635in}{1.064387in}}{\pgfqpoint{2.198244in}{1.053788in}}{\pgfqpoint{2.198244in}{1.042738in}}%
\pgfpathcurveto{\pgfqpoint{2.198244in}{1.031688in}}{\pgfqpoint{2.202635in}{1.021089in}}{\pgfqpoint{2.210448in}{1.013275in}}%
\pgfpathcurveto{\pgfqpoint{2.218262in}{1.005462in}}{\pgfqpoint{2.228861in}{1.001071in}}{\pgfqpoint{2.239911in}{1.001071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.178750in}{1.248306in}}%
\pgfpathcurveto{\pgfqpoint{4.189800in}{1.248306in}}{\pgfqpoint{4.200399in}{1.252696in}}{\pgfqpoint{4.208213in}{1.260510in}}%
\pgfpathcurveto{\pgfqpoint{4.216026in}{1.268324in}}{\pgfqpoint{4.220417in}{1.278923in}}{\pgfqpoint{4.220417in}{1.289973in}}%
\pgfpathcurveto{\pgfqpoint{4.220417in}{1.301023in}}{\pgfqpoint{4.216026in}{1.311622in}}{\pgfqpoint{4.208213in}{1.319436in}}%
\pgfpathcurveto{\pgfqpoint{4.200399in}{1.327249in}}{\pgfqpoint{4.189800in}{1.331640in}}{\pgfqpoint{4.178750in}{1.331640in}}%
\pgfpathcurveto{\pgfqpoint{4.167700in}{1.331640in}}{\pgfqpoint{4.157101in}{1.327249in}}{\pgfqpoint{4.149287in}{1.319436in}}%
\pgfpathcurveto{\pgfqpoint{4.141474in}{1.311622in}}{\pgfqpoint{4.137083in}{1.301023in}}{\pgfqpoint{4.137083in}{1.289973in}}%
\pgfpathcurveto{\pgfqpoint{4.137083in}{1.278923in}}{\pgfqpoint{4.141474in}{1.268324in}}{\pgfqpoint{4.149287in}{1.260510in}}%
\pgfpathcurveto{\pgfqpoint{4.157101in}{1.252696in}}{\pgfqpoint{4.167700in}{1.248306in}}{\pgfqpoint{4.178750in}{1.248306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941256in}{2.349147in}}%
\pgfpathcurveto{\pgfqpoint{2.952307in}{2.349147in}}{\pgfqpoint{2.962906in}{2.353537in}}{\pgfqpoint{2.970719in}{2.361351in}}%
\pgfpathcurveto{\pgfqpoint{2.978533in}{2.369164in}}{\pgfqpoint{2.982923in}{2.379763in}}{\pgfqpoint{2.982923in}{2.390813in}}%
\pgfpathcurveto{\pgfqpoint{2.982923in}{2.401864in}}{\pgfqpoint{2.978533in}{2.412463in}}{\pgfqpoint{2.970719in}{2.420276in}}%
\pgfpathcurveto{\pgfqpoint{2.962906in}{2.428090in}}{\pgfqpoint{2.952307in}{2.432480in}}{\pgfqpoint{2.941256in}{2.432480in}}%
\pgfpathcurveto{\pgfqpoint{2.930206in}{2.432480in}}{\pgfqpoint{2.919607in}{2.428090in}}{\pgfqpoint{2.911794in}{2.420276in}}%
\pgfpathcurveto{\pgfqpoint{2.903980in}{2.412463in}}{\pgfqpoint{2.899590in}{2.401864in}}{\pgfqpoint{2.899590in}{2.390813in}}%
\pgfpathcurveto{\pgfqpoint{2.899590in}{2.379763in}}{\pgfqpoint{2.903980in}{2.369164in}}{\pgfqpoint{2.911794in}{2.361351in}}%
\pgfpathcurveto{\pgfqpoint{2.919607in}{2.353537in}}{\pgfqpoint{2.930206in}{2.349147in}}{\pgfqpoint{2.941256in}{2.349147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047500in}{2.190615in}}%
\pgfpathcurveto{\pgfqpoint{3.058550in}{2.190615in}}{\pgfqpoint{3.069149in}{2.195006in}}{\pgfqpoint{3.076962in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{3.084776in}{2.210633in}}{\pgfqpoint{3.089166in}{2.221232in}}{\pgfqpoint{3.089166in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{3.089166in}{2.243332in}}{\pgfqpoint{3.084776in}{2.253931in}}{\pgfqpoint{3.076962in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{3.069149in}{2.269558in}}{\pgfqpoint{3.058550in}{2.273949in}}{\pgfqpoint{3.047500in}{2.273949in}}%
\pgfpathcurveto{\pgfqpoint{3.036450in}{2.273949in}}{\pgfqpoint{3.025851in}{2.269558in}}{\pgfqpoint{3.018037in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{3.010223in}{2.253931in}}{\pgfqpoint{3.005833in}{2.243332in}}{\pgfqpoint{3.005833in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{3.005833in}{2.221232in}}{\pgfqpoint{3.010223in}{2.210633in}}{\pgfqpoint{3.018037in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{3.025851in}{2.195006in}}{\pgfqpoint{3.036450in}{2.190615in}}{\pgfqpoint{3.047500in}{2.190615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782048in}{2.190615in}}%
\pgfpathcurveto{\pgfqpoint{2.793099in}{2.190615in}}{\pgfqpoint{2.803698in}{2.195006in}}{\pgfqpoint{2.811511in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{2.819325in}{2.210633in}}{\pgfqpoint{2.823715in}{2.221232in}}{\pgfqpoint{2.823715in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{2.823715in}{2.243332in}}{\pgfqpoint{2.819325in}{2.253931in}}{\pgfqpoint{2.811511in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{2.803698in}{2.269558in}}{\pgfqpoint{2.793099in}{2.273949in}}{\pgfqpoint{2.782048in}{2.273949in}}%
\pgfpathcurveto{\pgfqpoint{2.770998in}{2.273949in}}{\pgfqpoint{2.760399in}{2.269558in}}{\pgfqpoint{2.752586in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{2.744772in}{2.253931in}}{\pgfqpoint{2.740382in}{2.243332in}}{\pgfqpoint{2.740382in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{2.740382in}{2.221232in}}{\pgfqpoint{2.744772in}{2.210633in}}{\pgfqpoint{2.752586in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{2.760399in}{2.195006in}}{\pgfqpoint{2.770998in}{2.190615in}}{\pgfqpoint{2.782048in}{2.190615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625609in}{2.190615in}}%
\pgfpathcurveto{\pgfqpoint{2.636659in}{2.190615in}}{\pgfqpoint{2.647258in}{2.195006in}}{\pgfqpoint{2.655072in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{2.662885in}{2.210633in}}{\pgfqpoint{2.667276in}{2.221232in}}{\pgfqpoint{2.667276in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{2.667276in}{2.243332in}}{\pgfqpoint{2.662885in}{2.253931in}}{\pgfqpoint{2.655072in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{2.647258in}{2.269558in}}{\pgfqpoint{2.636659in}{2.273949in}}{\pgfqpoint{2.625609in}{2.273949in}}%
\pgfpathcurveto{\pgfqpoint{2.614559in}{2.273949in}}{\pgfqpoint{2.603960in}{2.269558in}}{\pgfqpoint{2.596146in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{2.588333in}{2.253931in}}{\pgfqpoint{2.583942in}{2.243332in}}{\pgfqpoint{2.583942in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{2.583942in}{2.221232in}}{\pgfqpoint{2.588333in}{2.210633in}}{\pgfqpoint{2.596146in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{2.603960in}{2.195006in}}{\pgfqpoint{2.614559in}{2.190615in}}{\pgfqpoint{2.625609in}{2.190615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479718in}{2.190615in}}%
\pgfpathcurveto{\pgfqpoint{2.490768in}{2.190615in}}{\pgfqpoint{2.501367in}{2.195006in}}{\pgfqpoint{2.509181in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{2.516994in}{2.210633in}}{\pgfqpoint{2.521385in}{2.221232in}}{\pgfqpoint{2.521385in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{2.521385in}{2.243332in}}{\pgfqpoint{2.516994in}{2.253931in}}{\pgfqpoint{2.509181in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{2.501367in}{2.269558in}}{\pgfqpoint{2.490768in}{2.273949in}}{\pgfqpoint{2.479718in}{2.273949in}}%
\pgfpathcurveto{\pgfqpoint{2.468668in}{2.273949in}}{\pgfqpoint{2.458069in}{2.269558in}}{\pgfqpoint{2.450255in}{2.261745in}}%
\pgfpathcurveto{\pgfqpoint{2.442442in}{2.253931in}}{\pgfqpoint{2.438051in}{2.243332in}}{\pgfqpoint{2.438051in}{2.232282in}}%
\pgfpathcurveto{\pgfqpoint{2.438051in}{2.221232in}}{\pgfqpoint{2.442442in}{2.210633in}}{\pgfqpoint{2.450255in}{2.202819in}}%
\pgfpathcurveto{\pgfqpoint{2.458069in}{2.195006in}}{\pgfqpoint{2.468668in}{2.190615in}}{\pgfqpoint{2.479718in}{2.190615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076856in}{1.610421in}}%
\pgfpathcurveto{\pgfqpoint{2.087906in}{1.610421in}}{\pgfqpoint{2.098505in}{1.614812in}}{\pgfqpoint{2.106319in}{1.622625in}}%
\pgfpathcurveto{\pgfqpoint{2.114132in}{1.630439in}}{\pgfqpoint{2.118523in}{1.641038in}}{\pgfqpoint{2.118523in}{1.652088in}}%
\pgfpathcurveto{\pgfqpoint{2.118523in}{1.663138in}}{\pgfqpoint{2.114132in}{1.673737in}}{\pgfqpoint{2.106319in}{1.681551in}}%
\pgfpathcurveto{\pgfqpoint{2.098505in}{1.689365in}}{\pgfqpoint{2.087906in}{1.693755in}}{\pgfqpoint{2.076856in}{1.693755in}}%
\pgfpathcurveto{\pgfqpoint{2.065806in}{1.693755in}}{\pgfqpoint{2.055207in}{1.689365in}}{\pgfqpoint{2.047393in}{1.681551in}}%
\pgfpathcurveto{\pgfqpoint{2.039579in}{1.673737in}}{\pgfqpoint{2.035189in}{1.663138in}}{\pgfqpoint{2.035189in}{1.652088in}}%
\pgfpathcurveto{\pgfqpoint{2.035189in}{1.641038in}}{\pgfqpoint{2.039579in}{1.630439in}}{\pgfqpoint{2.047393in}{1.622625in}}%
\pgfpathcurveto{\pgfqpoint{2.055207in}{1.614812in}}{\pgfqpoint{2.065806in}{1.610421in}}{\pgfqpoint{2.076856in}{1.610421in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801998in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801998in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416221in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.416221in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.030444in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.030444in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.645563in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.728135in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287927in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572178in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773857in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930291in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058107in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166174in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259786in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.342358in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902150in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.186401in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388080in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.544514in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672331in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780398in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874010in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.956581in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.492907in,y=0.247186in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle We\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632907in}{1.027173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327160in,y=0.969779in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632907in}{1.598422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327160in,y=1.541029in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632907in}{2.169672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327160in,y=2.112279in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632907in}{2.740922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327160in,y=2.683528in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.632907in}{3.312171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327160in,y=3.254778in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.271605in,y=2.057150in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.632907in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801998in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{1.572178in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{1.773857in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{1.930291in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.058107in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.166174in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.259786in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.342358in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.416221in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.483038in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.544037in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.600151in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.652104in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.700471in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.745716in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.788217in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.828288in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.866191in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.902150in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.936355in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{2.968968in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.000130in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.029967in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.058585in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.086080in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.112538in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.138034in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.162634in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.186401in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.209388in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.231646in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.253218in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.274146in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.294468in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.314217in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.333425in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.352121in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.370331in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.388080in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.405391in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.422284in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.438780in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.454897in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.470652in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.486060in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.501137in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.515896in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.530351in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.544514in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.558397in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.572010in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.585364in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.598468in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.611332in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.623963in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.636372in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.648564in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.660548in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.672331in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.683919in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.695318in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.706535in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.717575in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.728445in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.739148in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.749690in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.760076in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.770311in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.780398in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.790342in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.800147in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.809817in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.819355in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.828765in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.838051in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.847215in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.856261in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.865191in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.874010in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.882719in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.891320in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.899818in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.908214in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.916511in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.924710in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.932815in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.940827in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.948748in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.956581in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.964328in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.971990in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.979569in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.987066in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{3.994485in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{4.001826in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{4.016281in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{4.023398in}{0.684423in}}%
\pgfpathlineto{\pgfqpoint{4.030444in}{0.684423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632907in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{0.632907in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.352907in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.352907in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632907in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.352907in}{0.547150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632907in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.352907in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.955739in}{3.262373in}}%
\pgfpathlineto{\pgfqpoint{4.255684in}{3.262373in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283462in}{3.262373in}}{\pgfqpoint{4.283462in}{3.290151in}}%
\pgfpathlineto{\pgfqpoint{4.283462in}{3.469928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.283462in}{3.497706in}}{\pgfqpoint{4.255684in}{3.497706in}}%
\pgfpathlineto{\pgfqpoint{2.955739in}{3.497706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.927961in}{3.497706in}}{\pgfqpoint{2.927961in}{3.469928in}}%
\pgfpathlineto{\pgfqpoint{2.927961in}{3.290151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.927961in}{3.262373in}}{\pgfqpoint{2.955739in}{3.262373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983517in}{3.393539in}}%
\pgfpathlineto{\pgfqpoint{3.261295in}{3.393539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.372406in,y=3.344928in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Richards 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.585407in}{0.547150in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585407in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.585407in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.585407in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.585407in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{0.547150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.583333in}{0.549095in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.152778in,height=3.027778in]{contact-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736407in}{0.804538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.833629in,y=0.747144in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736407in}{1.221852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.833629in,y=1.164459in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736407in}{1.639166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.833629in,y=1.581773in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736407in}{2.056481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.833629in,y=1.999088in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736407in}{2.473795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.833629in,y=2.416402in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736407in}{2.891110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.833629in,y=2.833717in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736407in}{3.308424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.833629in,y=3.251031in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.097708in,y=2.057150in,,top,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_0}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585407in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.585407in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.585407in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.585407in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.736407in}{0.547150in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
