%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.437191in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437191in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437191in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.574151in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.645098,0.974139,0.622113}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.645098,0.974139,0.622113}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265223in}{1.797941in}}%
\pgfpathcurveto{\pgfqpoint{3.276273in}{1.797941in}}{\pgfqpoint{3.286872in}{1.802331in}}{\pgfqpoint{3.294686in}{1.810145in}}%
\pgfpathcurveto{\pgfqpoint{3.302500in}{1.817958in}}{\pgfqpoint{3.306890in}{1.828557in}}{\pgfqpoint{3.306890in}{1.839607in}}%
\pgfpathcurveto{\pgfqpoint{3.306890in}{1.850657in}}{\pgfqpoint{3.302500in}{1.861257in}}{\pgfqpoint{3.294686in}{1.869070in}}%
\pgfpathcurveto{\pgfqpoint{3.286872in}{1.876884in}}{\pgfqpoint{3.276273in}{1.881274in}}{\pgfqpoint{3.265223in}{1.881274in}}%
\pgfpathcurveto{\pgfqpoint{3.254173in}{1.881274in}}{\pgfqpoint{3.243574in}{1.876884in}}{\pgfqpoint{3.235761in}{1.869070in}}%
\pgfpathcurveto{\pgfqpoint{3.227947in}{1.861257in}}{\pgfqpoint{3.223557in}{1.850657in}}{\pgfqpoint{3.223557in}{1.839607in}}%
\pgfpathcurveto{\pgfqpoint{3.223557in}{1.828557in}}{\pgfqpoint{3.227947in}{1.817958in}}{\pgfqpoint{3.235761in}{1.810145in}}%
\pgfpathcurveto{\pgfqpoint{3.243574in}{1.802331in}}{\pgfqpoint{3.254173in}{1.797941in}}{\pgfqpoint{3.265223in}{1.797941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293803in}{2.208860in}}%
\pgfpathcurveto{\pgfqpoint{3.304853in}{2.208860in}}{\pgfqpoint{3.315452in}{2.213251in}}{\pgfqpoint{3.323266in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.331079in}{2.228878in}}{\pgfqpoint{3.335469in}{2.239477in}}{\pgfqpoint{3.335469in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.335469in}{2.261577in}}{\pgfqpoint{3.331079in}{2.272176in}}{\pgfqpoint{3.323266in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.315452in}{2.287803in}}{\pgfqpoint{3.304853in}{2.292194in}}{\pgfqpoint{3.293803in}{2.292194in}}%
\pgfpathcurveto{\pgfqpoint{3.282753in}{2.292194in}}{\pgfqpoint{3.272154in}{2.287803in}}{\pgfqpoint{3.264340in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.256526in}{2.272176in}}{\pgfqpoint{3.252136in}{2.261577in}}{\pgfqpoint{3.252136in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.252136in}{2.239477in}}{\pgfqpoint{3.256526in}{2.228878in}}{\pgfqpoint{3.264340in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.272154in}{2.213251in}}{\pgfqpoint{3.282753in}{2.208860in}}{\pgfqpoint{3.293803in}{2.208860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413725,0.135105,0.997705}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.413725,0.135105,0.997705}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894378in}{3.329817in}}%
\pgfpathcurveto{\pgfqpoint{2.905428in}{3.329817in}}{\pgfqpoint{2.916027in}{3.334207in}}{\pgfqpoint{2.923841in}{3.342021in}}%
\pgfpathcurveto{\pgfqpoint{2.931654in}{3.349835in}}{\pgfqpoint{2.936045in}{3.360434in}}{\pgfqpoint{2.936045in}{3.371484in}}%
\pgfpathcurveto{\pgfqpoint{2.936045in}{3.382534in}}{\pgfqpoint{2.931654in}{3.393133in}}{\pgfqpoint{2.923841in}{3.400947in}}%
\pgfpathcurveto{\pgfqpoint{2.916027in}{3.408760in}}{\pgfqpoint{2.905428in}{3.413151in}}{\pgfqpoint{2.894378in}{3.413151in}}%
\pgfpathcurveto{\pgfqpoint{2.883328in}{3.413151in}}{\pgfqpoint{2.872729in}{3.408760in}}{\pgfqpoint{2.864915in}{3.400947in}}%
\pgfpathcurveto{\pgfqpoint{2.857102in}{3.393133in}}{\pgfqpoint{2.852711in}{3.382534in}}{\pgfqpoint{2.852711in}{3.371484in}}%
\pgfpathcurveto{\pgfqpoint{2.852711in}{3.360434in}}{\pgfqpoint{2.857102in}{3.349835in}}{\pgfqpoint{2.864915in}{3.342021in}}%
\pgfpathcurveto{\pgfqpoint{2.872729in}{3.334207in}}{\pgfqpoint{2.883328in}{3.329817in}}{\pgfqpoint{2.894378in}{3.329817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071331in}{3.351296in}}%
\pgfpathcurveto{\pgfqpoint{2.082382in}{3.351296in}}{\pgfqpoint{2.092981in}{3.355687in}}{\pgfqpoint{2.100794in}{3.363500in}}%
\pgfpathcurveto{\pgfqpoint{2.108608in}{3.371314in}}{\pgfqpoint{2.112998in}{3.381913in}}{\pgfqpoint{2.112998in}{3.392963in}}%
\pgfpathcurveto{\pgfqpoint{2.112998in}{3.404013in}}{\pgfqpoint{2.108608in}{3.414612in}}{\pgfqpoint{2.100794in}{3.422426in}}%
\pgfpathcurveto{\pgfqpoint{2.092981in}{3.430239in}}{\pgfqpoint{2.082382in}{3.434630in}}{\pgfqpoint{2.071331in}{3.434630in}}%
\pgfpathcurveto{\pgfqpoint{2.060281in}{3.434630in}}{\pgfqpoint{2.049682in}{3.430239in}}{\pgfqpoint{2.041869in}{3.422426in}}%
\pgfpathcurveto{\pgfqpoint{2.034055in}{3.414612in}}{\pgfqpoint{2.029665in}{3.404013in}}{\pgfqpoint{2.029665in}{3.392963in}}%
\pgfpathcurveto{\pgfqpoint{2.029665in}{3.381913in}}{\pgfqpoint{2.034055in}{3.371314in}}{\pgfqpoint{2.041869in}{3.363500in}}%
\pgfpathcurveto{\pgfqpoint{2.049682in}{3.355687in}}{\pgfqpoint{2.060281in}{3.351296in}}{\pgfqpoint{2.071331in}{3.351296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.066863in}{0.946599in}}%
\pgfpathcurveto{\pgfqpoint{4.077913in}{0.946599in}}{\pgfqpoint{4.088512in}{0.950989in}}{\pgfqpoint{4.096326in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{4.104140in}{0.966616in}}{\pgfqpoint{4.108530in}{0.977215in}}{\pgfqpoint{4.108530in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{4.108530in}{0.999315in}}{\pgfqpoint{4.104140in}{1.009914in}}{\pgfqpoint{4.096326in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{4.088512in}{1.025542in}}{\pgfqpoint{4.077913in}{1.029932in}}{\pgfqpoint{4.066863in}{1.029932in}}%
\pgfpathcurveto{\pgfqpoint{4.055813in}{1.029932in}}{\pgfqpoint{4.045214in}{1.025542in}}{\pgfqpoint{4.037400in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{4.029587in}{1.009914in}}{\pgfqpoint{4.025197in}{0.999315in}}{\pgfqpoint{4.025197in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{4.025197in}{0.977215in}}{\pgfqpoint{4.029587in}{0.966616in}}{\pgfqpoint{4.037400in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{4.045214in}{0.950989in}}{\pgfqpoint{4.055813in}{0.946599in}}{\pgfqpoint{4.066863in}{0.946599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704119in}{0.946599in}}%
\pgfpathcurveto{\pgfqpoint{3.715170in}{0.946599in}}{\pgfqpoint{3.725769in}{0.950989in}}{\pgfqpoint{3.733582in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{3.741396in}{0.966616in}}{\pgfqpoint{3.745786in}{0.977215in}}{\pgfqpoint{3.745786in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{3.745786in}{0.999315in}}{\pgfqpoint{3.741396in}{1.009914in}}{\pgfqpoint{3.733582in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{3.725769in}{1.025542in}}{\pgfqpoint{3.715170in}{1.029932in}}{\pgfqpoint{3.704119in}{1.029932in}}%
\pgfpathcurveto{\pgfqpoint{3.693069in}{1.029932in}}{\pgfqpoint{3.682470in}{1.025542in}}{\pgfqpoint{3.674657in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{3.666843in}{1.009914in}}{\pgfqpoint{3.662453in}{0.999315in}}{\pgfqpoint{3.662453in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{3.662453in}{0.977215in}}{\pgfqpoint{3.666843in}{0.966616in}}{\pgfqpoint{3.674657in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{3.682470in}{0.950989in}}{\pgfqpoint{3.693069in}{0.946599in}}{\pgfqpoint{3.704119in}{0.946599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.778431,0.905873,0.536867}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.778431,0.905873,0.536867}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657102in}{1.586433in}}%
\pgfpathcurveto{\pgfqpoint{3.668152in}{1.586433in}}{\pgfqpoint{3.678751in}{1.590823in}}{\pgfqpoint{3.686564in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{3.694378in}{1.606450in}}{\pgfqpoint{3.698768in}{1.617049in}}{\pgfqpoint{3.698768in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{3.698768in}{1.639149in}}{\pgfqpoint{3.694378in}{1.649749in}}{\pgfqpoint{3.686564in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{3.678751in}{1.665376in}}{\pgfqpoint{3.668152in}{1.669766in}}{\pgfqpoint{3.657102in}{1.669766in}}%
\pgfpathcurveto{\pgfqpoint{3.646052in}{1.669766in}}{\pgfqpoint{3.635453in}{1.665376in}}{\pgfqpoint{3.627639in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{3.619825in}{1.649749in}}{\pgfqpoint{3.615435in}{1.639149in}}{\pgfqpoint{3.615435in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{3.615435in}{1.617049in}}{\pgfqpoint{3.619825in}{1.606450in}}{\pgfqpoint{3.627639in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{3.635453in}{1.590823in}}{\pgfqpoint{3.646052in}{1.586433in}}{\pgfqpoint{3.657102in}{1.586433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.778431,0.905873,0.536867}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.778431,0.905873,0.536867}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423154in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{3.434204in}{2.167561in}}{\pgfqpoint{3.444803in}{2.171951in}}{\pgfqpoint{3.452617in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{3.460430in}{2.187578in}}{\pgfqpoint{3.464821in}{2.198177in}}{\pgfqpoint{3.464821in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{3.464821in}{2.220278in}}{\pgfqpoint{3.460430in}{2.230877in}}{\pgfqpoint{3.452617in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{3.444803in}{2.246504in}}{\pgfqpoint{3.434204in}{2.250894in}}{\pgfqpoint{3.423154in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{3.412104in}{2.250894in}}{\pgfqpoint{3.401505in}{2.246504in}}{\pgfqpoint{3.393691in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{3.385878in}{2.230877in}}{\pgfqpoint{3.381487in}{2.220278in}}{\pgfqpoint{3.381487in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{3.381487in}{2.198177in}}{\pgfqpoint{3.385878in}{2.187578in}}{\pgfqpoint{3.393691in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{3.401505in}{2.171951in}}{\pgfqpoint{3.412104in}{2.167561in}}{\pgfqpoint{3.423154in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.292157,0.947177,0.812622}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.292157,0.947177,0.812622}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227175in}{1.790323in}}%
\pgfpathcurveto{\pgfqpoint{3.238225in}{1.790323in}}{\pgfqpoint{3.248824in}{1.794713in}}{\pgfqpoint{3.256638in}{1.802527in}}%
\pgfpathcurveto{\pgfqpoint{3.264451in}{1.810341in}}{\pgfqpoint{3.268841in}{1.820940in}}{\pgfqpoint{3.268841in}{1.831990in}}%
\pgfpathcurveto{\pgfqpoint{3.268841in}{1.843040in}}{\pgfqpoint{3.264451in}{1.853639in}}{\pgfqpoint{3.256638in}{1.861453in}}%
\pgfpathcurveto{\pgfqpoint{3.248824in}{1.869266in}}{\pgfqpoint{3.238225in}{1.873657in}}{\pgfqpoint{3.227175in}{1.873657in}}%
\pgfpathcurveto{\pgfqpoint{3.216125in}{1.873657in}}{\pgfqpoint{3.205526in}{1.869266in}}{\pgfqpoint{3.197712in}{1.861453in}}%
\pgfpathcurveto{\pgfqpoint{3.189898in}{1.853639in}}{\pgfqpoint{3.185508in}{1.843040in}}{\pgfqpoint{3.185508in}{1.831990in}}%
\pgfpathcurveto{\pgfqpoint{3.185508in}{1.820940in}}{\pgfqpoint{3.189898in}{1.810341in}}{\pgfqpoint{3.197712in}{1.802527in}}%
\pgfpathcurveto{\pgfqpoint{3.205526in}{1.794713in}}{\pgfqpoint{3.216125in}{1.790323in}}{\pgfqpoint{3.227175in}{1.790323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.025490,0.734845,0.916034}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.025490,0.734845,0.916034}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.184473in}{2.208860in}}%
\pgfpathcurveto{\pgfqpoint{3.195523in}{2.208860in}}{\pgfqpoint{3.206122in}{2.213251in}}{\pgfqpoint{3.213936in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.221750in}{2.228878in}}{\pgfqpoint{3.226140in}{2.239477in}}{\pgfqpoint{3.226140in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.226140in}{2.261577in}}{\pgfqpoint{3.221750in}{2.272176in}}{\pgfqpoint{3.213936in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.206122in}{2.287803in}}{\pgfqpoint{3.195523in}{2.292194in}}{\pgfqpoint{3.184473in}{2.292194in}}%
\pgfpathcurveto{\pgfqpoint{3.173423in}{2.292194in}}{\pgfqpoint{3.162824in}{2.287803in}}{\pgfqpoint{3.155010in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.147197in}{2.272176in}}{\pgfqpoint{3.142807in}{2.261577in}}{\pgfqpoint{3.142807in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.142807in}{2.239477in}}{\pgfqpoint{3.147197in}{2.228878in}}{\pgfqpoint{3.155010in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.162824in}{2.213251in}}{\pgfqpoint{3.173423in}{2.208860in}}{\pgfqpoint{3.184473in}{2.208860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178431,0.483911,0.968276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.178431,0.483911,0.968276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719592in}{1.387021in}}%
\pgfpathcurveto{\pgfqpoint{2.730642in}{1.387021in}}{\pgfqpoint{2.741241in}{1.391411in}}{\pgfqpoint{2.749055in}{1.399225in}}%
\pgfpathcurveto{\pgfqpoint{2.756868in}{1.407039in}}{\pgfqpoint{2.761258in}{1.417638in}}{\pgfqpoint{2.761258in}{1.428688in}}%
\pgfpathcurveto{\pgfqpoint{2.761258in}{1.439738in}}{\pgfqpoint{2.756868in}{1.450337in}}{\pgfqpoint{2.749055in}{1.458150in}}%
\pgfpathcurveto{\pgfqpoint{2.741241in}{1.465964in}}{\pgfqpoint{2.730642in}{1.470354in}}{\pgfqpoint{2.719592in}{1.470354in}}%
\pgfpathcurveto{\pgfqpoint{2.708542in}{1.470354in}}{\pgfqpoint{2.697943in}{1.465964in}}{\pgfqpoint{2.690129in}{1.458150in}}%
\pgfpathcurveto{\pgfqpoint{2.682315in}{1.450337in}}{\pgfqpoint{2.677925in}{1.439738in}}{\pgfqpoint{2.677925in}{1.428688in}}%
\pgfpathcurveto{\pgfqpoint{2.677925in}{1.417638in}}{\pgfqpoint{2.682315in}{1.407039in}}{\pgfqpoint{2.690129in}{1.399225in}}%
\pgfpathcurveto{\pgfqpoint{2.697943in}{1.391411in}}{\pgfqpoint{2.708542in}{1.387021in}}{\pgfqpoint{2.719592in}{1.387021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178431,0.483911,0.968276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.178431,0.483911,0.968276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.249466in}{0.976101in}}%
\pgfpathcurveto{\pgfqpoint{2.260516in}{0.976101in}}{\pgfqpoint{2.271115in}{0.980492in}}{\pgfqpoint{2.278929in}{0.988305in}}%
\pgfpathcurveto{\pgfqpoint{2.286742in}{0.996119in}}{\pgfqpoint{2.291132in}{1.006718in}}{\pgfqpoint{2.291132in}{1.017768in}}%
\pgfpathcurveto{\pgfqpoint{2.291132in}{1.028818in}}{\pgfqpoint{2.286742in}{1.039417in}}{\pgfqpoint{2.278929in}{1.047231in}}%
\pgfpathcurveto{\pgfqpoint{2.271115in}{1.055044in}}{\pgfqpoint{2.260516in}{1.059435in}}{\pgfqpoint{2.249466in}{1.059435in}}%
\pgfpathcurveto{\pgfqpoint{2.238416in}{1.059435in}}{\pgfqpoint{2.227817in}{1.055044in}}{\pgfqpoint{2.220003in}{1.047231in}}%
\pgfpathcurveto{\pgfqpoint{2.212189in}{1.039417in}}{\pgfqpoint{2.207799in}{1.028818in}}{\pgfqpoint{2.207799in}{1.017768in}}%
\pgfpathcurveto{\pgfqpoint{2.207799in}{1.006718in}}{\pgfqpoint{2.212189in}{0.996119in}}{\pgfqpoint{2.220003in}{0.988305in}}%
\pgfpathcurveto{\pgfqpoint{2.227817in}{0.980492in}}{\pgfqpoint{2.238416in}{0.976101in}}{\pgfqpoint{2.249466in}{0.976101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095420in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{3.106470in}{2.167561in}}{\pgfqpoint{3.117069in}{2.171951in}}{\pgfqpoint{3.124883in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{3.132696in}{2.187578in}}{\pgfqpoint{3.137087in}{2.198177in}}{\pgfqpoint{3.137087in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{3.137087in}{2.220278in}}{\pgfqpoint{3.132696in}{2.230877in}}{\pgfqpoint{3.124883in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{3.117069in}{2.246504in}}{\pgfqpoint{3.106470in}{2.250894in}}{\pgfqpoint{3.095420in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{3.084370in}{2.250894in}}{\pgfqpoint{3.073771in}{2.246504in}}{\pgfqpoint{3.065957in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{3.058144in}{2.230877in}}{\pgfqpoint{3.053753in}{2.220278in}}{\pgfqpoint{3.053753in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{3.053753in}{2.198177in}}{\pgfqpoint{3.058144in}{2.187578in}}{\pgfqpoint{3.065957in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{3.073771in}{2.171951in}}{\pgfqpoint{3.084370in}{2.167561in}}{\pgfqpoint{3.095420in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817358in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{2.828408in}{2.167561in}}{\pgfqpoint{2.839007in}{2.171951in}}{\pgfqpoint{2.846821in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.854635in}{2.187578in}}{\pgfqpoint{2.859025in}{2.198177in}}{\pgfqpoint{2.859025in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.859025in}{2.220278in}}{\pgfqpoint{2.854635in}{2.230877in}}{\pgfqpoint{2.846821in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.839007in}{2.246504in}}{\pgfqpoint{2.828408in}{2.250894in}}{\pgfqpoint{2.817358in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{2.806308in}{2.250894in}}{\pgfqpoint{2.795709in}{2.246504in}}{\pgfqpoint{2.787895in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.780082in}{2.230877in}}{\pgfqpoint{2.775691in}{2.220278in}}{\pgfqpoint{2.775691in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.775691in}{2.198177in}}{\pgfqpoint{2.780082in}{2.187578in}}{\pgfqpoint{2.787895in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.795709in}{2.171951in}}{\pgfqpoint{2.806308in}{2.167561in}}{\pgfqpoint{2.817358in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653487in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{2.664537in}{2.167561in}}{\pgfqpoint{2.675136in}{2.171951in}}{\pgfqpoint{2.682950in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.690763in}{2.187578in}}{\pgfqpoint{2.695154in}{2.198177in}}{\pgfqpoint{2.695154in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.695154in}{2.220278in}}{\pgfqpoint{2.690763in}{2.230877in}}{\pgfqpoint{2.682950in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.675136in}{2.246504in}}{\pgfqpoint{2.664537in}{2.250894in}}{\pgfqpoint{2.653487in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{2.642437in}{2.250894in}}{\pgfqpoint{2.631838in}{2.246504in}}{\pgfqpoint{2.624024in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.616210in}{2.230877in}}{\pgfqpoint{2.611820in}{2.220278in}}{\pgfqpoint{2.611820in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.611820in}{2.198177in}}{\pgfqpoint{2.616210in}{2.187578in}}{\pgfqpoint{2.624024in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.631838in}{2.171951in}}{\pgfqpoint{2.642437in}{2.167561in}}{\pgfqpoint{2.653487in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500665in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{2.511715in}{2.167561in}}{\pgfqpoint{2.522314in}{2.171951in}}{\pgfqpoint{2.530128in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.537941in}{2.187578in}}{\pgfqpoint{2.542332in}{2.198177in}}{\pgfqpoint{2.542332in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.542332in}{2.220278in}}{\pgfqpoint{2.537941in}{2.230877in}}{\pgfqpoint{2.530128in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.522314in}{2.246504in}}{\pgfqpoint{2.511715in}{2.250894in}}{\pgfqpoint{2.500665in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{2.489615in}{2.250894in}}{\pgfqpoint{2.479016in}{2.246504in}}{\pgfqpoint{2.471202in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.463389in}{2.230877in}}{\pgfqpoint{2.458998in}{2.220278in}}{\pgfqpoint{2.458998in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.458998in}{2.198177in}}{\pgfqpoint{2.463389in}{2.187578in}}{\pgfqpoint{2.471202in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.479016in}{2.171951in}}{\pgfqpoint{2.489615in}{2.167561in}}{\pgfqpoint{2.500665in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.264706,0.361242,0.982973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.078664in}{1.586433in}}%
\pgfpathcurveto{\pgfqpoint{2.089715in}{1.586433in}}{\pgfqpoint{2.100314in}{1.590823in}}{\pgfqpoint{2.108127in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{2.115941in}{1.606450in}}{\pgfqpoint{2.120331in}{1.617049in}}{\pgfqpoint{2.120331in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{2.120331in}{1.639149in}}{\pgfqpoint{2.115941in}{1.649749in}}{\pgfqpoint{2.108127in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{2.100314in}{1.665376in}}{\pgfqpoint{2.089715in}{1.669766in}}{\pgfqpoint{2.078664in}{1.669766in}}%
\pgfpathcurveto{\pgfqpoint{2.067614in}{1.669766in}}{\pgfqpoint{2.057015in}{1.665376in}}{\pgfqpoint{2.049202in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{2.041388in}{1.649749in}}{\pgfqpoint{2.036998in}{1.639149in}}{\pgfqpoint{2.036998in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{2.036998in}{1.617049in}}{\pgfqpoint{2.041388in}{1.606450in}}{\pgfqpoint{2.049202in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{2.057015in}{1.590823in}}{\pgfqpoint{2.067614in}{1.586433in}}{\pgfqpoint{2.078664in}{1.586433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743242in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.743242in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.434151in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.434151in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.125060in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.125060in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579376in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665871in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.252257in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550011in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761271in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925137in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.059025in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172226in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270285in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356780in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.943166in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240920in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452180in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616046in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.749934in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.863135in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.961194in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.047689in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.434151in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle We\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{1.002178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=0.949416in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{1.574347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=1.521586in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{2.146517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.093755in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{2.718686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.665925in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{3.290856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=3.238094in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.243904in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743242in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.252257in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.550011in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.761271in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.925137in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.059025in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.172226in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.270285in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.356780in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.434151in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.504143in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.568040in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.626819in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.681241in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.731906in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.779300in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.823820in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.865794in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.905498in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.943166in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.978995in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.013157in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.045800in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.077054in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.107032in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.135834in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.163548in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.190255in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.216024in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.240920in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.264999in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.288314in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.310911in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.332834in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.354121in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.374808in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.394929in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.414513in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.433588in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.452180in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.470313in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.488009in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.505289in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.522171in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.538674in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.554815in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.570608in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.586068in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.601210in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.616046in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.630588in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.644848in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.658836in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.672563in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.686037in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.699269in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.712267in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.725039in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.737592in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.749934in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.762073in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.774014in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.785764in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.797328in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.808714in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.819926in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.830969in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.841848in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.852569in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.863135in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.873552in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.883823in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.893952in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.903943in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.913800in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.923527in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.933127in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.942602in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.951957in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.961194in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.970317in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.979328in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.988229in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.997024in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.005714in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.014303in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.022793in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.031186in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.039484in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.047689in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.055803in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.063829in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.071768in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.079622in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.087393in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.095083in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.102693in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.110225in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.117680in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{4.125060in}{0.658876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.574151in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.294151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729264in}{1.908841in}}%
\pgfpathlineto{\pgfqpoint{4.196929in}{1.908841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.224707in}{1.908841in}}{\pgfqpoint{4.224707in}{1.936619in}}%
\pgfpathlineto{\pgfqpoint{4.224707in}{2.126587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.224707in}{2.154365in}}{\pgfqpoint{4.196929in}{2.154365in}}%
\pgfpathlineto{\pgfqpoint{2.729264in}{2.154365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.701486in}{2.154365in}}{\pgfqpoint{2.701486in}{2.126587in}}%
\pgfpathlineto{\pgfqpoint{2.701486in}{1.936619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.701486in}{1.908841in}}{\pgfqpoint{2.729264in}{1.908841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757042in}{2.041898in}}%
\pgfpathlineto{\pgfqpoint{3.034820in}{2.041898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.145931in,y=1.993287in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Richards 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.526651in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.526651in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{contact-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{0.991682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=0.938921in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{1.583298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=1.530536in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{2.174913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=2.122152in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{2.766529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=2.713767in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{3.358144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=3.305382in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.007899in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_0}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.526651in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
