%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.329166in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.329166in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.329166in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.255843,0.128999}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.255843,0.128999}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577334in}{1.202145in}}%
\pgfpathcurveto{\pgfqpoint{2.588384in}{1.202145in}}{\pgfqpoint{2.598983in}{1.206535in}}{\pgfqpoint{2.606797in}{1.214349in}}%
\pgfpathcurveto{\pgfqpoint{2.614611in}{1.222162in}}{\pgfqpoint{2.619001in}{1.232761in}}{\pgfqpoint{2.619001in}{1.243811in}}%
\pgfpathcurveto{\pgfqpoint{2.619001in}{1.254862in}}{\pgfqpoint{2.614611in}{1.265461in}}{\pgfqpoint{2.606797in}{1.273274in}}%
\pgfpathcurveto{\pgfqpoint{2.598983in}{1.281088in}}{\pgfqpoint{2.588384in}{1.285478in}}{\pgfqpoint{2.577334in}{1.285478in}}%
\pgfpathcurveto{\pgfqpoint{2.566284in}{1.285478in}}{\pgfqpoint{2.555685in}{1.281088in}}{\pgfqpoint{2.547872in}{1.273274in}}%
\pgfpathcurveto{\pgfqpoint{2.540058in}{1.265461in}}{\pgfqpoint{2.535668in}{1.254862in}}{\pgfqpoint{2.535668in}{1.243811in}}%
\pgfpathcurveto{\pgfqpoint{2.535668in}{1.232761in}}{\pgfqpoint{2.540058in}{1.222162in}}{\pgfqpoint{2.547872in}{1.214349in}}%
\pgfpathcurveto{\pgfqpoint{2.555685in}{1.206535in}}{\pgfqpoint{2.566284in}{1.202145in}}{\pgfqpoint{2.577334in}{1.202145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622359in}{1.412679in}}%
\pgfpathcurveto{\pgfqpoint{2.633409in}{1.412679in}}{\pgfqpoint{2.644008in}{1.417070in}}{\pgfqpoint{2.651822in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.659636in}{1.432697in}}{\pgfqpoint{2.664026in}{1.443296in}}{\pgfqpoint{2.664026in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.664026in}{1.465396in}}{\pgfqpoint{2.659636in}{1.475995in}}{\pgfqpoint{2.651822in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.644008in}{1.491622in}}{\pgfqpoint{2.633409in}{1.496013in}}{\pgfqpoint{2.622359in}{1.496013in}}%
\pgfpathcurveto{\pgfqpoint{2.611309in}{1.496013in}}{\pgfqpoint{2.600710in}{1.491622in}}{\pgfqpoint{2.592896in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.585083in}{1.475995in}}{\pgfqpoint{2.580692in}{1.465396in}}{\pgfqpoint{2.580692in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.580692in}{1.443296in}}{\pgfqpoint{2.585083in}{1.432697in}}{\pgfqpoint{2.592896in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.600710in}{1.417070in}}{\pgfqpoint{2.611309in}{1.412679in}}{\pgfqpoint{2.622359in}{1.412679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.460784,0.061561,0.999526}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.460784,0.061561,0.999526}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993095in}{1.987002in}}%
\pgfpathcurveto{\pgfqpoint{2.004145in}{1.987002in}}{\pgfqpoint{2.014744in}{1.991392in}}{\pgfqpoint{2.022557in}{1.999206in}}%
\pgfpathcurveto{\pgfqpoint{2.030371in}{2.007019in}}{\pgfqpoint{2.034761in}{2.017618in}}{\pgfqpoint{2.034761in}{2.028668in}}%
\pgfpathcurveto{\pgfqpoint{2.034761in}{2.039718in}}{\pgfqpoint{2.030371in}{2.050317in}}{\pgfqpoint{2.022557in}{2.058131in}}%
\pgfpathcurveto{\pgfqpoint{2.014744in}{2.065945in}}{\pgfqpoint{2.004145in}{2.070335in}}{\pgfqpoint{1.993095in}{2.070335in}}%
\pgfpathcurveto{\pgfqpoint{1.982045in}{2.070335in}}{\pgfqpoint{1.971446in}{2.065945in}}{\pgfqpoint{1.963632in}{2.058131in}}%
\pgfpathcurveto{\pgfqpoint{1.955818in}{2.050317in}}{\pgfqpoint{1.951428in}{2.039718in}}{\pgfqpoint{1.951428in}{2.028668in}}%
\pgfpathcurveto{\pgfqpoint{1.951428in}{2.017618in}}{\pgfqpoint{1.955818in}{2.007019in}}{\pgfqpoint{1.963632in}{1.999206in}}%
\pgfpathcurveto{\pgfqpoint{1.971446in}{1.991392in}}{\pgfqpoint{1.982045in}{1.987002in}}{\pgfqpoint{1.993095in}{1.987002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696445in}{1.998006in}}%
\pgfpathcurveto{\pgfqpoint{0.707495in}{1.998006in}}{\pgfqpoint{0.718094in}{2.002397in}}{\pgfqpoint{0.725908in}{2.010210in}}%
\pgfpathcurveto{\pgfqpoint{0.733721in}{2.018024in}}{\pgfqpoint{0.738112in}{2.028623in}}{\pgfqpoint{0.738112in}{2.039673in}}%
\pgfpathcurveto{\pgfqpoint{0.738112in}{2.050723in}}{\pgfqpoint{0.733721in}{2.061322in}}{\pgfqpoint{0.725908in}{2.069136in}}%
\pgfpathcurveto{\pgfqpoint{0.718094in}{2.076950in}}{\pgfqpoint{0.707495in}{2.081340in}}{\pgfqpoint{0.696445in}{2.081340in}}%
\pgfpathcurveto{\pgfqpoint{0.685395in}{2.081340in}}{\pgfqpoint{0.674796in}{2.076950in}}{\pgfqpoint{0.666982in}{2.069136in}}%
\pgfpathcurveto{\pgfqpoint{0.659168in}{2.061322in}}{\pgfqpoint{0.654778in}{2.050723in}}{\pgfqpoint{0.654778in}{2.039673in}}%
\pgfpathcurveto{\pgfqpoint{0.654778in}{2.028623in}}{\pgfqpoint{0.659168in}{2.018024in}}{\pgfqpoint{0.666982in}{2.010210in}}%
\pgfpathcurveto{\pgfqpoint{0.674796in}{2.002397in}}{\pgfqpoint{0.685395in}{1.998006in}}{\pgfqpoint{0.696445in}{1.998006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840259in}{0.765960in}}%
\pgfpathcurveto{\pgfqpoint{3.851309in}{0.765960in}}{\pgfqpoint{3.861909in}{0.770350in}}{\pgfqpoint{3.869722in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.877536in}{0.785977in}}{\pgfqpoint{3.881926in}{0.796576in}}{\pgfqpoint{3.881926in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.881926in}{0.818676in}}{\pgfqpoint{3.877536in}{0.829275in}}{\pgfqpoint{3.869722in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.861909in}{0.844903in}}{\pgfqpoint{3.851309in}{0.849293in}}{\pgfqpoint{3.840259in}{0.849293in}}%
\pgfpathcurveto{\pgfqpoint{3.829209in}{0.849293in}}{\pgfqpoint{3.818610in}{0.844903in}}{\pgfqpoint{3.810797in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.802983in}{0.829275in}}{\pgfqpoint{3.798593in}{0.818676in}}{\pgfqpoint{3.798593in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.798593in}{0.796576in}}{\pgfqpoint{3.802983in}{0.785977in}}{\pgfqpoint{3.810797in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.818610in}{0.770350in}}{\pgfqpoint{3.829209in}{0.765960in}}{\pgfqpoint{3.840259in}{0.765960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268783in}{0.765960in}}%
\pgfpathcurveto{\pgfqpoint{3.279833in}{0.765960in}}{\pgfqpoint{3.290432in}{0.770350in}}{\pgfqpoint{3.298246in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.306059in}{0.785977in}}{\pgfqpoint{3.310450in}{0.796576in}}{\pgfqpoint{3.310450in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.310450in}{0.818676in}}{\pgfqpoint{3.306059in}{0.829275in}}{\pgfqpoint{3.298246in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.290432in}{0.844903in}}{\pgfqpoint{3.279833in}{0.849293in}}{\pgfqpoint{3.268783in}{0.849293in}}%
\pgfpathcurveto{\pgfqpoint{3.257733in}{0.849293in}}{\pgfqpoint{3.247134in}{0.844903in}}{\pgfqpoint{3.239320in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.231507in}{0.829275in}}{\pgfqpoint{3.227116in}{0.818676in}}{\pgfqpoint{3.227116in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.227116in}{0.796576in}}{\pgfqpoint{3.231507in}{0.785977in}}{\pgfqpoint{3.239320in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.247134in}{0.770350in}}{\pgfqpoint{3.257733in}{0.765960in}}{\pgfqpoint{3.268783in}{0.765960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.194710in}{1.093779in}}%
\pgfpathcurveto{\pgfqpoint{3.205760in}{1.093779in}}{\pgfqpoint{3.216359in}{1.098169in}}{\pgfqpoint{3.224173in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{3.231986in}{1.113796in}}{\pgfqpoint{3.236377in}{1.124395in}}{\pgfqpoint{3.236377in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{3.236377in}{1.146495in}}{\pgfqpoint{3.231986in}{1.157094in}}{\pgfqpoint{3.224173in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{3.216359in}{1.172722in}}{\pgfqpoint{3.205760in}{1.177112in}}{\pgfqpoint{3.194710in}{1.177112in}}%
\pgfpathcurveto{\pgfqpoint{3.183660in}{1.177112in}}{\pgfqpoint{3.173061in}{1.172722in}}{\pgfqpoint{3.165247in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{3.157434in}{1.157094in}}{\pgfqpoint{3.153043in}{1.146495in}}{\pgfqpoint{3.153043in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{3.153043in}{1.124395in}}{\pgfqpoint{3.157434in}{1.113796in}}{\pgfqpoint{3.165247in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{3.173061in}{1.098169in}}{\pgfqpoint{3.183660in}{1.093779in}}{\pgfqpoint{3.194710in}{1.093779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826142in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{2.837193in}{1.391520in}}{\pgfqpoint{2.847792in}{1.395910in}}{\pgfqpoint{2.855605in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.863419in}{1.411537in}}{\pgfqpoint{2.867809in}{1.422136in}}{\pgfqpoint{2.867809in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.867809in}{1.444236in}}{\pgfqpoint{2.863419in}{1.454835in}}{\pgfqpoint{2.855605in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.847792in}{1.470463in}}{\pgfqpoint{2.837193in}{1.474853in}}{\pgfqpoint{2.826142in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{2.815092in}{1.474853in}}{\pgfqpoint{2.804493in}{1.470463in}}{\pgfqpoint{2.796680in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.788866in}{1.454835in}}{\pgfqpoint{2.784476in}{1.444236in}}{\pgfqpoint{2.784476in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.784476in}{1.422136in}}{\pgfqpoint{2.788866in}{1.411537in}}{\pgfqpoint{2.796680in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.804493in}{1.395910in}}{\pgfqpoint{2.815092in}{1.391520in}}{\pgfqpoint{2.826142in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.660784,0.968276,0.612420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.660784,0.968276,0.612420}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517392in}{1.198242in}}%
\pgfpathcurveto{\pgfqpoint{2.528442in}{1.198242in}}{\pgfqpoint{2.539041in}{1.202632in}}{\pgfqpoint{2.546854in}{1.210446in}}%
\pgfpathcurveto{\pgfqpoint{2.554668in}{1.218259in}}{\pgfqpoint{2.559058in}{1.228858in}}{\pgfqpoint{2.559058in}{1.239909in}}%
\pgfpathcurveto{\pgfqpoint{2.559058in}{1.250959in}}{\pgfqpoint{2.554668in}{1.261558in}}{\pgfqpoint{2.546854in}{1.269371in}}%
\pgfpathcurveto{\pgfqpoint{2.539041in}{1.277185in}}{\pgfqpoint{2.528442in}{1.281575in}}{\pgfqpoint{2.517392in}{1.281575in}}%
\pgfpathcurveto{\pgfqpoint{2.506341in}{1.281575in}}{\pgfqpoint{2.495742in}{1.277185in}}{\pgfqpoint{2.487929in}{1.269371in}}%
\pgfpathcurveto{\pgfqpoint{2.480115in}{1.261558in}}{\pgfqpoint{2.475725in}{1.250959in}}{\pgfqpoint{2.475725in}{1.239909in}}%
\pgfpathcurveto{\pgfqpoint{2.475725in}{1.228858in}}{\pgfqpoint{2.480115in}{1.218259in}}{\pgfqpoint{2.487929in}{1.210446in}}%
\pgfpathcurveto{\pgfqpoint{2.495742in}{1.202632in}}{\pgfqpoint{2.506341in}{1.198242in}}{\pgfqpoint{2.517392in}{1.198242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.103922,0.812622,0.889604}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.103922,0.812622,0.889604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450118in}{1.412679in}}%
\pgfpathcurveto{\pgfqpoint{2.461168in}{1.412679in}}{\pgfqpoint{2.471768in}{1.417070in}}{\pgfqpoint{2.479581in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.487395in}{1.432697in}}{\pgfqpoint{2.491785in}{1.443296in}}{\pgfqpoint{2.491785in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.491785in}{1.465396in}}{\pgfqpoint{2.487395in}{1.475995in}}{\pgfqpoint{2.479581in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.471768in}{1.491622in}}{\pgfqpoint{2.461168in}{1.496013in}}{\pgfqpoint{2.450118in}{1.496013in}}%
\pgfpathcurveto{\pgfqpoint{2.439068in}{1.496013in}}{\pgfqpoint{2.428469in}{1.491622in}}{\pgfqpoint{2.420656in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.412842in}{1.475995in}}{\pgfqpoint{2.408452in}{1.465396in}}{\pgfqpoint{2.408452in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.408452in}{1.443296in}}{\pgfqpoint{2.412842in}{1.432697in}}{\pgfqpoint{2.420656in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.428469in}{1.417070in}}{\pgfqpoint{2.439068in}{1.412679in}}{\pgfqpoint{2.450118in}{1.412679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717732in}{0.991610in}}%
\pgfpathcurveto{\pgfqpoint{1.728782in}{0.991610in}}{\pgfqpoint{1.739381in}{0.996000in}}{\pgfqpoint{1.747195in}{1.003814in}}%
\pgfpathcurveto{\pgfqpoint{1.755008in}{1.011628in}}{\pgfqpoint{1.759398in}{1.022227in}}{\pgfqpoint{1.759398in}{1.033277in}}%
\pgfpathcurveto{\pgfqpoint{1.759398in}{1.044327in}}{\pgfqpoint{1.755008in}{1.054926in}}{\pgfqpoint{1.747195in}{1.062739in}}%
\pgfpathcurveto{\pgfqpoint{1.739381in}{1.070553in}}{\pgfqpoint{1.728782in}{1.074943in}}{\pgfqpoint{1.717732in}{1.074943in}}%
\pgfpathcurveto{\pgfqpoint{1.706682in}{1.074943in}}{\pgfqpoint{1.696083in}{1.070553in}}{\pgfqpoint{1.688269in}{1.062739in}}%
\pgfpathcurveto{\pgfqpoint{1.680455in}{1.054926in}}{\pgfqpoint{1.676065in}{1.044327in}}{\pgfqpoint{1.676065in}{1.033277in}}%
\pgfpathcurveto{\pgfqpoint{1.676065in}{1.022227in}}{\pgfqpoint{1.680455in}{1.011628in}}{\pgfqpoint{1.688269in}{1.003814in}}%
\pgfpathcurveto{\pgfqpoint{1.696083in}{0.996000in}}{\pgfqpoint{1.706682in}{0.991610in}}{\pgfqpoint{1.717732in}{0.991610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977083in}{0.781075in}}%
\pgfpathcurveto{\pgfqpoint{0.988133in}{0.781075in}}{\pgfqpoint{0.998732in}{0.785466in}}{\pgfqpoint{1.006545in}{0.793279in}}%
\pgfpathcurveto{\pgfqpoint{1.014359in}{0.801093in}}{\pgfqpoint{1.018749in}{0.811692in}}{\pgfqpoint{1.018749in}{0.822742in}}%
\pgfpathcurveto{\pgfqpoint{1.018749in}{0.833792in}}{\pgfqpoint{1.014359in}{0.844391in}}{\pgfqpoint{1.006545in}{0.852205in}}%
\pgfpathcurveto{\pgfqpoint{0.998732in}{0.860018in}}{\pgfqpoint{0.988133in}{0.864409in}}{\pgfqpoint{0.977083in}{0.864409in}}%
\pgfpathcurveto{\pgfqpoint{0.966032in}{0.864409in}}{\pgfqpoint{0.955433in}{0.860018in}}{\pgfqpoint{0.947620in}{0.852205in}}%
\pgfpathcurveto{\pgfqpoint{0.939806in}{0.844391in}}{\pgfqpoint{0.935416in}{0.833792in}}{\pgfqpoint{0.935416in}{0.822742in}}%
\pgfpathcurveto{\pgfqpoint{0.935416in}{0.811692in}}{\pgfqpoint{0.939806in}{0.801093in}}{\pgfqpoint{0.947620in}{0.793279in}}%
\pgfpathcurveto{\pgfqpoint{0.955433in}{0.785466in}}{\pgfqpoint{0.966032in}{0.781075in}}{\pgfqpoint{0.977083in}{0.781075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309822in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{2.320872in}{1.391520in}}{\pgfqpoint{2.331471in}{1.395910in}}{\pgfqpoint{2.339284in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.347098in}{1.411537in}}{\pgfqpoint{2.351488in}{1.422136in}}{\pgfqpoint{2.351488in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.351488in}{1.444236in}}{\pgfqpoint{2.347098in}{1.454835in}}{\pgfqpoint{2.339284in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.331471in}{1.470463in}}{\pgfqpoint{2.320872in}{1.474853in}}{\pgfqpoint{2.309822in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{2.298771in}{1.474853in}}{\pgfqpoint{2.288172in}{1.470463in}}{\pgfqpoint{2.280359in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.272545in}{1.454835in}}{\pgfqpoint{2.268155in}{1.444236in}}{\pgfqpoint{2.268155in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.268155in}{1.422136in}}{\pgfqpoint{2.272545in}{1.411537in}}{\pgfqpoint{2.280359in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.288172in}{1.395910in}}{\pgfqpoint{2.298771in}{1.391520in}}{\pgfqpoint{2.309822in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871755in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{1.882806in}{1.391520in}}{\pgfqpoint{1.893405in}{1.395910in}}{\pgfqpoint{1.901218in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.909032in}{1.411537in}}{\pgfqpoint{1.913422in}{1.422136in}}{\pgfqpoint{1.913422in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.913422in}{1.444236in}}{\pgfqpoint{1.909032in}{1.454835in}}{\pgfqpoint{1.901218in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.893405in}{1.470463in}}{\pgfqpoint{1.882806in}{1.474853in}}{\pgfqpoint{1.871755in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{1.860705in}{1.474853in}}{\pgfqpoint{1.850106in}{1.470463in}}{\pgfqpoint{1.842293in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.834479in}{1.454835in}}{\pgfqpoint{1.830089in}{1.444236in}}{\pgfqpoint{1.830089in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.830089in}{1.422136in}}{\pgfqpoint{1.834479in}{1.411537in}}{\pgfqpoint{1.842293in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.850106in}{1.395910in}}{\pgfqpoint{1.860705in}{1.391520in}}{\pgfqpoint{1.871755in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613588in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{1.624638in}{1.391520in}}{\pgfqpoint{1.635237in}{1.395910in}}{\pgfqpoint{1.643051in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.650865in}{1.411537in}}{\pgfqpoint{1.655255in}{1.422136in}}{\pgfqpoint{1.655255in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.655255in}{1.444236in}}{\pgfqpoint{1.650865in}{1.454835in}}{\pgfqpoint{1.643051in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.635237in}{1.470463in}}{\pgfqpoint{1.624638in}{1.474853in}}{\pgfqpoint{1.613588in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{1.602538in}{1.474853in}}{\pgfqpoint{1.591939in}{1.470463in}}{\pgfqpoint{1.584125in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.576312in}{1.454835in}}{\pgfqpoint{1.571922in}{1.444236in}}{\pgfqpoint{1.571922in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.571922in}{1.422136in}}{\pgfqpoint{1.576312in}{1.411537in}}{\pgfqpoint{1.584125in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.591939in}{1.395910in}}{\pgfqpoint{1.602538in}{1.391520in}}{\pgfqpoint{1.613588in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372829in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{1.383879in}{1.391520in}}{\pgfqpoint{1.394478in}{1.395910in}}{\pgfqpoint{1.402291in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.410105in}{1.411537in}}{\pgfqpoint{1.414495in}{1.422136in}}{\pgfqpoint{1.414495in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.414495in}{1.444236in}}{\pgfqpoint{1.410105in}{1.454835in}}{\pgfqpoint{1.402291in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.394478in}{1.470463in}}{\pgfqpoint{1.383879in}{1.474853in}}{\pgfqpoint{1.372829in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{1.361778in}{1.474853in}}{\pgfqpoint{1.351179in}{1.470463in}}{\pgfqpoint{1.343366in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.335552in}{1.454835in}}{\pgfqpoint{1.331162in}{1.444236in}}{\pgfqpoint{1.331162in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.331162in}{1.422136in}}{\pgfqpoint{1.335552in}{1.411537in}}{\pgfqpoint{1.343366in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.351179in}{1.395910in}}{\pgfqpoint{1.361778in}{1.391520in}}{\pgfqpoint{1.372829in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707998in}{1.093779in}}%
\pgfpathcurveto{\pgfqpoint{0.719048in}{1.093779in}}{\pgfqpoint{0.729647in}{1.098169in}}{\pgfqpoint{0.737460in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{0.745274in}{1.113796in}}{\pgfqpoint{0.749664in}{1.124395in}}{\pgfqpoint{0.749664in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{0.749664in}{1.146495in}}{\pgfqpoint{0.745274in}{1.157094in}}{\pgfqpoint{0.737460in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{0.729647in}{1.172722in}}{\pgfqpoint{0.719048in}{1.177112in}}{\pgfqpoint{0.707998in}{1.177112in}}%
\pgfpathcurveto{\pgfqpoint{0.696947in}{1.177112in}}{\pgfqpoint{0.686348in}{1.172722in}}{\pgfqpoint{0.678535in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{0.670721in}{1.157094in}}{\pgfqpoint{0.666331in}{1.146495in}}{\pgfqpoint{0.666331in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{0.666331in}{1.124395in}}{\pgfqpoint{0.670721in}{1.113796in}}{\pgfqpoint{0.678535in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{0.686348in}{1.098169in}}{\pgfqpoint{0.696947in}{1.093779in}}{\pgfqpoint{0.707998in}{1.093779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268041in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.268041in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.931945in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.931945in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677058in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.855397in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009882in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146148in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069956in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539046in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871871in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130030in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340961in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519301in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673786in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810051in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.326126in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{W}\mbox{e}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{1.107905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=1.055144in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{1.694207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=1.641446in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{2.280509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.227748in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{2.866811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.814050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{3.453114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=3.400352in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.243904in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.638864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{2.464829in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{2.464518in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{2.357821in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{2.267585in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{2.189402in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{2.120428in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{2.058722in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{2.002895in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.951926in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.905035in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.861618in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.821196in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.783382in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.747859in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.714367in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.682685in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.652627in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.624035in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.596774in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.570723in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.545781in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.521857in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.498871in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.476753in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.455438in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.434871in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{1.415002in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.395783in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{1.377175in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{1.359139in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{1.341642in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{1.324651in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{1.308139in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{1.292080in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{1.276448in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{1.261223in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{1.246383in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{1.231909in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{1.217784in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{1.203992in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{1.190516in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{1.177343in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{1.164460in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{1.151853in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{1.139512in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.127426in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{1.103975in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{1.092593in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{1.081427in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{1.070470in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{1.059714in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{1.038776in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{1.028581in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{1.018560in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{1.008708in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.999018in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.989486in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.980107in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.970875in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.961786in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.952836in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.944021in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.935336in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.926778in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.918343in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.910028in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.901829in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.893743in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.885767in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.877898in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.870133in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.862470in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.854906in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.847438in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.840064in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.832782in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.825589in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.818483in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.804524in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.797668in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.790890in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.784190in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.771016in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.764538in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.758131in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.751793in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.745523in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.739320in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.733181in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.727106in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.721093in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.715141in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.709249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{1.328689in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{1.328578in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{1.290361in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{1.258292in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{1.230844in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{1.206983in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{1.185978in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.167294in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.150528in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.135369in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.108947in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.097333in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.086601in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.076645in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.067375in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.058715in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.050601in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.042977in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.029018in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.022604in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.016524in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.010749in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.005255in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.000020in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{0.995024in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{0.990248in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{0.985679in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{0.981300in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{0.977099in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{0.973064in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{0.965452in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{0.961856in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{0.958388in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{0.955042in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{0.951810in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{0.948686in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{0.945664in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{0.942738in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{0.939904in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{0.937157in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{0.934493in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{0.931906in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{0.929395in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{0.926955in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{0.924582in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{0.922275in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.920029in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{0.917842in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{0.915712in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{0.913636in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{0.911613in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{0.909638in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{0.907712in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{0.905832in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.903995in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.902202in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.900448in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.898735in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.897059in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.895419in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.893815in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.892244in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.890706in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.889200in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.887724in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.886278in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.884861in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.883471in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.882108in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.880770in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.879458in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.878170in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.876906in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.875664in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.874445in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.873247in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.872070in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.870914in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.869777in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.868659in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.867560in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.865416in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.864369in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.863340in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.862327in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.861329in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.860347in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.859380in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.858428in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.857490in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.856566in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.855655in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.854758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.582353,0.991645,0.659925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{1.436725in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{1.436612in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{1.397272in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{1.363947in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{1.335194in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{1.310026in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{1.287739in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.267811in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.249846in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.233536in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.218640in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.204961in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.192341in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.180648in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.169773in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.159625in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.150125in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.141207in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.132813in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.124894in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.117405in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.110311in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.103576in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.097171in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.091071in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.085251in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{1.079691in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.074372in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{1.069277in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{1.064390in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{1.059698in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{1.055188in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{1.050849in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{1.046670in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{1.042641in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{1.038754in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{1.035001in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{1.031373in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{1.027865in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{1.024469in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{1.021180in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{1.017992in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{1.014901in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{1.011901in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{1.008988in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.006158in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.003407in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{1.000731in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{0.998127in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.995593in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{0.993124in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{0.988372in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{0.986085in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{0.983853in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{0.981674in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{0.979547in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.977469in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.975438in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.973453in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.971512in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.969613in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.967755in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.965937in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.964156in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.962412in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.960704in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.959030in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.957389in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.955780in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.954202in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.952654in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.949645in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.948182in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.946745in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.945334in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.943948in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.942587in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.941248in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.939933in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.938640in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.937368in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.936118in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.934888in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.933678in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.932487in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.931315in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.930161in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.929025in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.927907in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.926806in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.925721in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.924652in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.923599in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.922562in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.921539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.990196,0.717912,0.389786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{2.008846in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{2.008696in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{1.957246in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{1.914119in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{1.877240in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{1.845206in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{1.817025in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.791972in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.769502in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.749195in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.730722in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.713821in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.698280in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.683923in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.670608in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.658213in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.646637in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.635793in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.625606in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.616013in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.606958in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.598392in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.590273in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.582562in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.575228in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.568239in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{1.561570in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.555197in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{1.549099in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{1.543256in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{1.537652in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{1.532269in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{1.527095in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{1.522115in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{1.517318in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{1.512694in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{1.508231in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{1.503921in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{1.499755in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{1.495726in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{1.491825in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{1.488047in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{1.484384in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{1.480832in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{1.477385in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.474037in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.470785in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{1.467623in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{1.464547in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{1.461554in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{1.458640in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{1.455801in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{1.453035in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{1.450338in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{1.447708in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{1.445141in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{1.442636in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{1.440189in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{1.437799in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{1.435463in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{1.433180in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{1.430947in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{1.428763in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{1.426626in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{1.424533in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{1.422485in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{1.420479in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{1.418513in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{1.416587in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{1.414699in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{1.412847in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{1.411032in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.409251in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{1.407503in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{1.405788in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{1.404104in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{1.402450in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{1.400826in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{1.399231in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{1.397664in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{1.396124in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{1.394610in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{1.393121in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{1.391658in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{1.390218in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{1.388802in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{1.387409in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{1.386038in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{1.384689in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{1.383361in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{1.382054in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{1.380766in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{1.379498in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{1.378249in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{1.377019in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{1.375806in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{1.374612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563349in}{2.411206in}}%
\pgfpathlineto{\pgfqpoint{3.101215in}{2.411206in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.128993in}{2.411206in}}{\pgfqpoint{3.128993in}{2.438984in}}%
\pgfpathlineto{\pgfqpoint{3.128993in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.128993in}{3.472159in}}{\pgfqpoint{3.101215in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{0.563349in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535571in}{3.472159in}}{\pgfqpoint{0.535571in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{0.535571in}{2.438984in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535571in}{2.411206in}}{\pgfqpoint{0.563349in}{2.411206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{3.359691in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{3.359691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=3.311080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Richards, 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{3.155834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=3.107223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gopinath et al., 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.951977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.903366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.582353,0.991645,0.659925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.748120in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.748120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.699509in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.990196,0.717912,0.389786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.544262in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.544262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.495651in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.418626in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.418626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.420000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{contact-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{0.925593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=0.872831in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{1.540182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=1.487421in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{2.154772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=2.102010in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{2.769361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=2.716599in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{3.383950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=3.331189in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.899874in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_0}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.418626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
