%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.808652in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.808652in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.808652in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608201in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.328201in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.328201in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.608201in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.255843,0.128999}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.255843,0.128999}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719409in}{1.363440in}}%
\pgfpathcurveto{\pgfqpoint{2.730459in}{1.363440in}}{\pgfqpoint{2.741058in}{1.367831in}}{\pgfqpoint{2.748872in}{1.375644in}}%
\pgfpathcurveto{\pgfqpoint{2.756686in}{1.383458in}}{\pgfqpoint{2.761076in}{1.394057in}}{\pgfqpoint{2.761076in}{1.405107in}}%
\pgfpathcurveto{\pgfqpoint{2.761076in}{1.416157in}}{\pgfqpoint{2.756686in}{1.426756in}}{\pgfqpoint{2.748872in}{1.434570in}}%
\pgfpathcurveto{\pgfqpoint{2.741058in}{1.442383in}}{\pgfqpoint{2.730459in}{1.446774in}}{\pgfqpoint{2.719409in}{1.446774in}}%
\pgfpathcurveto{\pgfqpoint{2.708359in}{1.446774in}}{\pgfqpoint{2.697760in}{1.442383in}}{\pgfqpoint{2.689946in}{1.434570in}}%
\pgfpathcurveto{\pgfqpoint{2.682133in}{1.426756in}}{\pgfqpoint{2.677742in}{1.416157in}}{\pgfqpoint{2.677742in}{1.405107in}}%
\pgfpathcurveto{\pgfqpoint{2.677742in}{1.394057in}}{\pgfqpoint{2.682133in}{1.383458in}}{\pgfqpoint{2.689946in}{1.375644in}}%
\pgfpathcurveto{\pgfqpoint{2.697760in}{1.367831in}}{\pgfqpoint{2.708359in}{1.363440in}}{\pgfqpoint{2.719409in}{1.363440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764434in}{1.573975in}}%
\pgfpathcurveto{\pgfqpoint{2.775484in}{1.573975in}}{\pgfqpoint{2.786083in}{1.578365in}}{\pgfqpoint{2.793897in}{1.586179in}}%
\pgfpathcurveto{\pgfqpoint{2.801710in}{1.593992in}}{\pgfqpoint{2.806101in}{1.604592in}}{\pgfqpoint{2.806101in}{1.615642in}}%
\pgfpathcurveto{\pgfqpoint{2.806101in}{1.626692in}}{\pgfqpoint{2.801710in}{1.637291in}}{\pgfqpoint{2.793897in}{1.645104in}}%
\pgfpathcurveto{\pgfqpoint{2.786083in}{1.652918in}}{\pgfqpoint{2.775484in}{1.657308in}}{\pgfqpoint{2.764434in}{1.657308in}}%
\pgfpathcurveto{\pgfqpoint{2.753384in}{1.657308in}}{\pgfqpoint{2.742785in}{1.652918in}}{\pgfqpoint{2.734971in}{1.645104in}}%
\pgfpathcurveto{\pgfqpoint{2.727158in}{1.637291in}}{\pgfqpoint{2.722767in}{1.626692in}}{\pgfqpoint{2.722767in}{1.615642in}}%
\pgfpathcurveto{\pgfqpoint{2.722767in}{1.604592in}}{\pgfqpoint{2.727158in}{1.593992in}}{\pgfqpoint{2.734971in}{1.586179in}}%
\pgfpathcurveto{\pgfqpoint{2.742785in}{1.578365in}}{\pgfqpoint{2.753384in}{1.573975in}}{\pgfqpoint{2.764434in}{1.573975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.460784,0.061561,0.999526}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.460784,0.061561,0.999526}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135170in}{2.148297in}}%
\pgfpathcurveto{\pgfqpoint{2.146220in}{2.148297in}}{\pgfqpoint{2.156819in}{2.152687in}}{\pgfqpoint{2.164632in}{2.160501in}}%
\pgfpathcurveto{\pgfqpoint{2.172446in}{2.168315in}}{\pgfqpoint{2.176836in}{2.178914in}}{\pgfqpoint{2.176836in}{2.189964in}}%
\pgfpathcurveto{\pgfqpoint{2.176836in}{2.201014in}}{\pgfqpoint{2.172446in}{2.211613in}}{\pgfqpoint{2.164632in}{2.219427in}}%
\pgfpathcurveto{\pgfqpoint{2.156819in}{2.227240in}}{\pgfqpoint{2.146220in}{2.231631in}}{\pgfqpoint{2.135170in}{2.231631in}}%
\pgfpathcurveto{\pgfqpoint{2.124119in}{2.231631in}}{\pgfqpoint{2.113520in}{2.227240in}}{\pgfqpoint{2.105707in}{2.219427in}}%
\pgfpathcurveto{\pgfqpoint{2.097893in}{2.211613in}}{\pgfqpoint{2.093503in}{2.201014in}}{\pgfqpoint{2.093503in}{2.189964in}}%
\pgfpathcurveto{\pgfqpoint{2.093503in}{2.178914in}}{\pgfqpoint{2.097893in}{2.168315in}}{\pgfqpoint{2.105707in}{2.160501in}}%
\pgfpathcurveto{\pgfqpoint{2.113520in}{2.152687in}}{\pgfqpoint{2.124119in}{2.148297in}}{\pgfqpoint{2.135170in}{2.148297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838520in}{2.159302in}}%
\pgfpathcurveto{\pgfqpoint{0.849570in}{2.159302in}}{\pgfqpoint{0.860169in}{2.163692in}}{\pgfqpoint{0.867983in}{2.171506in}}%
\pgfpathcurveto{\pgfqpoint{0.875796in}{2.179320in}}{\pgfqpoint{0.880186in}{2.189919in}}{\pgfqpoint{0.880186in}{2.200969in}}%
\pgfpathcurveto{\pgfqpoint{0.880186in}{2.212019in}}{\pgfqpoint{0.875796in}{2.222618in}}{\pgfqpoint{0.867983in}{2.230431in}}%
\pgfpathcurveto{\pgfqpoint{0.860169in}{2.238245in}}{\pgfqpoint{0.849570in}{2.242635in}}{\pgfqpoint{0.838520in}{2.242635in}}%
\pgfpathcurveto{\pgfqpoint{0.827470in}{2.242635in}}{\pgfqpoint{0.816871in}{2.238245in}}{\pgfqpoint{0.809057in}{2.230431in}}%
\pgfpathcurveto{\pgfqpoint{0.801243in}{2.222618in}}{\pgfqpoint{0.796853in}{2.212019in}}{\pgfqpoint{0.796853in}{2.200969in}}%
\pgfpathcurveto{\pgfqpoint{0.796853in}{2.189919in}}{\pgfqpoint{0.801243in}{2.179320in}}{\pgfqpoint{0.809057in}{2.171506in}}%
\pgfpathcurveto{\pgfqpoint{0.816871in}{2.163692in}}{\pgfqpoint{0.827470in}{2.159302in}}{\pgfqpoint{0.838520in}{2.159302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.982334in}{0.927255in}}%
\pgfpathcurveto{\pgfqpoint{3.993384in}{0.927255in}}{\pgfqpoint{4.003983in}{0.931645in}}{\pgfqpoint{4.011797in}{0.939459in}}%
\pgfpathcurveto{\pgfqpoint{4.019611in}{0.947273in}}{\pgfqpoint{4.024001in}{0.957872in}}{\pgfqpoint{4.024001in}{0.968922in}}%
\pgfpathcurveto{\pgfqpoint{4.024001in}{0.979972in}}{\pgfqpoint{4.019611in}{0.990571in}}{\pgfqpoint{4.011797in}{0.998385in}}%
\pgfpathcurveto{\pgfqpoint{4.003983in}{1.006198in}}{\pgfqpoint{3.993384in}{1.010589in}}{\pgfqpoint{3.982334in}{1.010589in}}%
\pgfpathcurveto{\pgfqpoint{3.971284in}{1.010589in}}{\pgfqpoint{3.960685in}{1.006198in}}{\pgfqpoint{3.952871in}{0.998385in}}%
\pgfpathcurveto{\pgfqpoint{3.945058in}{0.990571in}}{\pgfqpoint{3.940668in}{0.979972in}}{\pgfqpoint{3.940668in}{0.968922in}}%
\pgfpathcurveto{\pgfqpoint{3.940668in}{0.957872in}}{\pgfqpoint{3.945058in}{0.947273in}}{\pgfqpoint{3.952871in}{0.939459in}}%
\pgfpathcurveto{\pgfqpoint{3.960685in}{0.931645in}}{\pgfqpoint{3.971284in}{0.927255in}}{\pgfqpoint{3.982334in}{0.927255in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410858in}{0.927255in}}%
\pgfpathcurveto{\pgfqpoint{3.421908in}{0.927255in}}{\pgfqpoint{3.432507in}{0.931645in}}{\pgfqpoint{3.440321in}{0.939459in}}%
\pgfpathcurveto{\pgfqpoint{3.448134in}{0.947273in}}{\pgfqpoint{3.452525in}{0.957872in}}{\pgfqpoint{3.452525in}{0.968922in}}%
\pgfpathcurveto{\pgfqpoint{3.452525in}{0.979972in}}{\pgfqpoint{3.448134in}{0.990571in}}{\pgfqpoint{3.440321in}{0.998385in}}%
\pgfpathcurveto{\pgfqpoint{3.432507in}{1.006198in}}{\pgfqpoint{3.421908in}{1.010589in}}{\pgfqpoint{3.410858in}{1.010589in}}%
\pgfpathcurveto{\pgfqpoint{3.399808in}{1.010589in}}{\pgfqpoint{3.389209in}{1.006198in}}{\pgfqpoint{3.381395in}{0.998385in}}%
\pgfpathcurveto{\pgfqpoint{3.373582in}{0.990571in}}{\pgfqpoint{3.369191in}{0.979972in}}{\pgfqpoint{3.369191in}{0.968922in}}%
\pgfpathcurveto{\pgfqpoint{3.369191in}{0.957872in}}{\pgfqpoint{3.373582in}{0.947273in}}{\pgfqpoint{3.381395in}{0.939459in}}%
\pgfpathcurveto{\pgfqpoint{3.389209in}{0.931645in}}{\pgfqpoint{3.399808in}{0.927255in}}{\pgfqpoint{3.410858in}{0.927255in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336785in}{1.255074in}}%
\pgfpathcurveto{\pgfqpoint{3.347835in}{1.255074in}}{\pgfqpoint{3.358434in}{1.259464in}}{\pgfqpoint{3.366248in}{1.267278in}}%
\pgfpathcurveto{\pgfqpoint{3.374061in}{1.275092in}}{\pgfqpoint{3.378452in}{1.285691in}}{\pgfqpoint{3.378452in}{1.296741in}}%
\pgfpathcurveto{\pgfqpoint{3.378452in}{1.307791in}}{\pgfqpoint{3.374061in}{1.318390in}}{\pgfqpoint{3.366248in}{1.326204in}}%
\pgfpathcurveto{\pgfqpoint{3.358434in}{1.334017in}}{\pgfqpoint{3.347835in}{1.338407in}}{\pgfqpoint{3.336785in}{1.338407in}}%
\pgfpathcurveto{\pgfqpoint{3.325735in}{1.338407in}}{\pgfqpoint{3.315136in}{1.334017in}}{\pgfqpoint{3.307322in}{1.326204in}}%
\pgfpathcurveto{\pgfqpoint{3.299508in}{1.318390in}}{\pgfqpoint{3.295118in}{1.307791in}}{\pgfqpoint{3.295118in}{1.296741in}}%
\pgfpathcurveto{\pgfqpoint{3.295118in}{1.285691in}}{\pgfqpoint{3.299508in}{1.275092in}}{\pgfqpoint{3.307322in}{1.267278in}}%
\pgfpathcurveto{\pgfqpoint{3.315136in}{1.259464in}}{\pgfqpoint{3.325735in}{1.255074in}}{\pgfqpoint{3.336785in}{1.255074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968217in}{1.552815in}}%
\pgfpathcurveto{\pgfqpoint{2.979267in}{1.552815in}}{\pgfqpoint{2.989866in}{1.557205in}}{\pgfqpoint{2.997680in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{3.005494in}{1.572833in}}{\pgfqpoint{3.009884in}{1.583432in}}{\pgfqpoint{3.009884in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{3.009884in}{1.605532in}}{\pgfqpoint{3.005494in}{1.616131in}}{\pgfqpoint{2.997680in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{2.989866in}{1.631758in}}{\pgfqpoint{2.979267in}{1.636148in}}{\pgfqpoint{2.968217in}{1.636148in}}%
\pgfpathcurveto{\pgfqpoint{2.957167in}{1.636148in}}{\pgfqpoint{2.946568in}{1.631758in}}{\pgfqpoint{2.938755in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{2.930941in}{1.616131in}}{\pgfqpoint{2.926551in}{1.605532in}}{\pgfqpoint{2.926551in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{2.926551in}{1.583432in}}{\pgfqpoint{2.930941in}{1.572833in}}{\pgfqpoint{2.938755in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{2.946568in}{1.557205in}}{\pgfqpoint{2.957167in}{1.552815in}}{\pgfqpoint{2.968217in}{1.552815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.660784,0.968276,0.612420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.660784,0.968276,0.612420}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659466in}{1.359537in}}%
\pgfpathcurveto{\pgfqpoint{2.670517in}{1.359537in}}{\pgfqpoint{2.681116in}{1.363928in}}{\pgfqpoint{2.688929in}{1.371741in}}%
\pgfpathcurveto{\pgfqpoint{2.696743in}{1.379555in}}{\pgfqpoint{2.701133in}{1.390154in}}{\pgfqpoint{2.701133in}{1.401204in}}%
\pgfpathcurveto{\pgfqpoint{2.701133in}{1.412254in}}{\pgfqpoint{2.696743in}{1.422853in}}{\pgfqpoint{2.688929in}{1.430667in}}%
\pgfpathcurveto{\pgfqpoint{2.681116in}{1.438481in}}{\pgfqpoint{2.670517in}{1.442871in}}{\pgfqpoint{2.659466in}{1.442871in}}%
\pgfpathcurveto{\pgfqpoint{2.648416in}{1.442871in}}{\pgfqpoint{2.637817in}{1.438481in}}{\pgfqpoint{2.630004in}{1.430667in}}%
\pgfpathcurveto{\pgfqpoint{2.622190in}{1.422853in}}{\pgfqpoint{2.617800in}{1.412254in}}{\pgfqpoint{2.617800in}{1.401204in}}%
\pgfpathcurveto{\pgfqpoint{2.617800in}{1.390154in}}{\pgfqpoint{2.622190in}{1.379555in}}{\pgfqpoint{2.630004in}{1.371741in}}%
\pgfpathcurveto{\pgfqpoint{2.637817in}{1.363928in}}{\pgfqpoint{2.648416in}{1.359537in}}{\pgfqpoint{2.659466in}{1.359537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.103922,0.812622,0.889604}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.103922,0.812622,0.889604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592193in}{1.573975in}}%
\pgfpathcurveto{\pgfqpoint{2.603243in}{1.573975in}}{\pgfqpoint{2.613842in}{1.578365in}}{\pgfqpoint{2.621656in}{1.586179in}}%
\pgfpathcurveto{\pgfqpoint{2.629470in}{1.593992in}}{\pgfqpoint{2.633860in}{1.604592in}}{\pgfqpoint{2.633860in}{1.615642in}}%
\pgfpathcurveto{\pgfqpoint{2.633860in}{1.626692in}}{\pgfqpoint{2.629470in}{1.637291in}}{\pgfqpoint{2.621656in}{1.645104in}}%
\pgfpathcurveto{\pgfqpoint{2.613842in}{1.652918in}}{\pgfqpoint{2.603243in}{1.657308in}}{\pgfqpoint{2.592193in}{1.657308in}}%
\pgfpathcurveto{\pgfqpoint{2.581143in}{1.657308in}}{\pgfqpoint{2.570544in}{1.652918in}}{\pgfqpoint{2.562730in}{1.645104in}}%
\pgfpathcurveto{\pgfqpoint{2.554917in}{1.637291in}}{\pgfqpoint{2.550527in}{1.626692in}}{\pgfqpoint{2.550527in}{1.615642in}}%
\pgfpathcurveto{\pgfqpoint{2.550527in}{1.604592in}}{\pgfqpoint{2.554917in}{1.593992in}}{\pgfqpoint{2.562730in}{1.586179in}}%
\pgfpathcurveto{\pgfqpoint{2.570544in}{1.578365in}}{\pgfqpoint{2.581143in}{1.573975in}}{\pgfqpoint{2.592193in}{1.573975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859807in}{1.152906in}}%
\pgfpathcurveto{\pgfqpoint{1.870857in}{1.152906in}}{\pgfqpoint{1.881456in}{1.157296in}}{\pgfqpoint{1.889269in}{1.165109in}}%
\pgfpathcurveto{\pgfqpoint{1.897083in}{1.172923in}}{\pgfqpoint{1.901473in}{1.183522in}}{\pgfqpoint{1.901473in}{1.194572in}}%
\pgfpathcurveto{\pgfqpoint{1.901473in}{1.205622in}}{\pgfqpoint{1.897083in}{1.216221in}}{\pgfqpoint{1.889269in}{1.224035in}}%
\pgfpathcurveto{\pgfqpoint{1.881456in}{1.231849in}}{\pgfqpoint{1.870857in}{1.236239in}}{\pgfqpoint{1.859807in}{1.236239in}}%
\pgfpathcurveto{\pgfqpoint{1.848756in}{1.236239in}}{\pgfqpoint{1.838157in}{1.231849in}}{\pgfqpoint{1.830344in}{1.224035in}}%
\pgfpathcurveto{\pgfqpoint{1.822530in}{1.216221in}}{\pgfqpoint{1.818140in}{1.205622in}}{\pgfqpoint{1.818140in}{1.194572in}}%
\pgfpathcurveto{\pgfqpoint{1.818140in}{1.183522in}}{\pgfqpoint{1.822530in}{1.172923in}}{\pgfqpoint{1.830344in}{1.165109in}}%
\pgfpathcurveto{\pgfqpoint{1.838157in}{1.157296in}}{\pgfqpoint{1.848756in}{1.152906in}}{\pgfqpoint{1.859807in}{1.152906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119157in}{0.942371in}}%
\pgfpathcurveto{\pgfqpoint{1.130208in}{0.942371in}}{\pgfqpoint{1.140807in}{0.946761in}}{\pgfqpoint{1.148620in}{0.954575in}}%
\pgfpathcurveto{\pgfqpoint{1.156434in}{0.962388in}}{\pgfqpoint{1.160824in}{0.972987in}}{\pgfqpoint{1.160824in}{0.984038in}}%
\pgfpathcurveto{\pgfqpoint{1.160824in}{0.995088in}}{\pgfqpoint{1.156434in}{1.005687in}}{\pgfqpoint{1.148620in}{1.013500in}}%
\pgfpathcurveto{\pgfqpoint{1.140807in}{1.021314in}}{\pgfqpoint{1.130208in}{1.025704in}}{\pgfqpoint{1.119157in}{1.025704in}}%
\pgfpathcurveto{\pgfqpoint{1.108107in}{1.025704in}}{\pgfqpoint{1.097508in}{1.021314in}}{\pgfqpoint{1.089695in}{1.013500in}}%
\pgfpathcurveto{\pgfqpoint{1.081881in}{1.005687in}}{\pgfqpoint{1.077491in}{0.995088in}}{\pgfqpoint{1.077491in}{0.984038in}}%
\pgfpathcurveto{\pgfqpoint{1.077491in}{0.972987in}}{\pgfqpoint{1.081881in}{0.962388in}}{\pgfqpoint{1.089695in}{0.954575in}}%
\pgfpathcurveto{\pgfqpoint{1.097508in}{0.946761in}}{\pgfqpoint{1.108107in}{0.942371in}}{\pgfqpoint{1.119157in}{0.942371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451896in}{1.552815in}}%
\pgfpathcurveto{\pgfqpoint{2.462947in}{1.552815in}}{\pgfqpoint{2.473546in}{1.557205in}}{\pgfqpoint{2.481359in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{2.489173in}{1.572833in}}{\pgfqpoint{2.493563in}{1.583432in}}{\pgfqpoint{2.493563in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{2.493563in}{1.605532in}}{\pgfqpoint{2.489173in}{1.616131in}}{\pgfqpoint{2.481359in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{2.473546in}{1.631758in}}{\pgfqpoint{2.462947in}{1.636148in}}{\pgfqpoint{2.451896in}{1.636148in}}%
\pgfpathcurveto{\pgfqpoint{2.440846in}{1.636148in}}{\pgfqpoint{2.430247in}{1.631758in}}{\pgfqpoint{2.422434in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{2.414620in}{1.616131in}}{\pgfqpoint{2.410230in}{1.605532in}}{\pgfqpoint{2.410230in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{2.410230in}{1.583432in}}{\pgfqpoint{2.414620in}{1.572833in}}{\pgfqpoint{2.422434in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{2.430247in}{1.557205in}}{\pgfqpoint{2.440846in}{1.552815in}}{\pgfqpoint{2.451896in}{1.552815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013830in}{1.552815in}}%
\pgfpathcurveto{\pgfqpoint{2.024880in}{1.552815in}}{\pgfqpoint{2.035479in}{1.557205in}}{\pgfqpoint{2.043293in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{2.051107in}{1.572833in}}{\pgfqpoint{2.055497in}{1.583432in}}{\pgfqpoint{2.055497in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{2.055497in}{1.605532in}}{\pgfqpoint{2.051107in}{1.616131in}}{\pgfqpoint{2.043293in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{2.035479in}{1.631758in}}{\pgfqpoint{2.024880in}{1.636148in}}{\pgfqpoint{2.013830in}{1.636148in}}%
\pgfpathcurveto{\pgfqpoint{2.002780in}{1.636148in}}{\pgfqpoint{1.992181in}{1.631758in}}{\pgfqpoint{1.984368in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{1.976554in}{1.616131in}}{\pgfqpoint{1.972164in}{1.605532in}}{\pgfqpoint{1.972164in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{1.972164in}{1.583432in}}{\pgfqpoint{1.976554in}{1.572833in}}{\pgfqpoint{1.984368in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{1.992181in}{1.557205in}}{\pgfqpoint{2.002780in}{1.552815in}}{\pgfqpoint{2.013830in}{1.552815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755663in}{1.552815in}}%
\pgfpathcurveto{\pgfqpoint{1.766713in}{1.552815in}}{\pgfqpoint{1.777312in}{1.557205in}}{\pgfqpoint{1.785126in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{1.792939in}{1.572833in}}{\pgfqpoint{1.797330in}{1.583432in}}{\pgfqpoint{1.797330in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{1.797330in}{1.605532in}}{\pgfqpoint{1.792939in}{1.616131in}}{\pgfqpoint{1.785126in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{1.777312in}{1.631758in}}{\pgfqpoint{1.766713in}{1.636148in}}{\pgfqpoint{1.755663in}{1.636148in}}%
\pgfpathcurveto{\pgfqpoint{1.744613in}{1.636148in}}{\pgfqpoint{1.734014in}{1.631758in}}{\pgfqpoint{1.726200in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{1.718387in}{1.616131in}}{\pgfqpoint{1.713996in}{1.605532in}}{\pgfqpoint{1.713996in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{1.713996in}{1.583432in}}{\pgfqpoint{1.718387in}{1.572833in}}{\pgfqpoint{1.726200in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{1.734014in}{1.557205in}}{\pgfqpoint{1.744613in}{1.552815in}}{\pgfqpoint{1.755663in}{1.552815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514903in}{1.552815in}}%
\pgfpathcurveto{\pgfqpoint{1.525954in}{1.552815in}}{\pgfqpoint{1.536553in}{1.557205in}}{\pgfqpoint{1.544366in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{1.552180in}{1.572833in}}{\pgfqpoint{1.556570in}{1.583432in}}{\pgfqpoint{1.556570in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{1.556570in}{1.605532in}}{\pgfqpoint{1.552180in}{1.616131in}}{\pgfqpoint{1.544366in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{1.536553in}{1.631758in}}{\pgfqpoint{1.525954in}{1.636148in}}{\pgfqpoint{1.514903in}{1.636148in}}%
\pgfpathcurveto{\pgfqpoint{1.503853in}{1.636148in}}{\pgfqpoint{1.493254in}{1.631758in}}{\pgfqpoint{1.485441in}{1.623945in}}%
\pgfpathcurveto{\pgfqpoint{1.477627in}{1.616131in}}{\pgfqpoint{1.473237in}{1.605532in}}{\pgfqpoint{1.473237in}{1.594482in}}%
\pgfpathcurveto{\pgfqpoint{1.473237in}{1.583432in}}{\pgfqpoint{1.477627in}{1.572833in}}{\pgfqpoint{1.485441in}{1.565019in}}%
\pgfpathcurveto{\pgfqpoint{1.493254in}{1.557205in}}{\pgfqpoint{1.503853in}{1.552815in}}{\pgfqpoint{1.514903in}{1.552815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850072in}{1.255074in}}%
\pgfpathcurveto{\pgfqpoint{0.861123in}{1.255074in}}{\pgfqpoint{0.871722in}{1.259464in}}{\pgfqpoint{0.879535in}{1.267278in}}%
\pgfpathcurveto{\pgfqpoint{0.887349in}{1.275092in}}{\pgfqpoint{0.891739in}{1.285691in}}{\pgfqpoint{0.891739in}{1.296741in}}%
\pgfpathcurveto{\pgfqpoint{0.891739in}{1.307791in}}{\pgfqpoint{0.887349in}{1.318390in}}{\pgfqpoint{0.879535in}{1.326204in}}%
\pgfpathcurveto{\pgfqpoint{0.871722in}{1.334017in}}{\pgfqpoint{0.861123in}{1.338407in}}{\pgfqpoint{0.850072in}{1.338407in}}%
\pgfpathcurveto{\pgfqpoint{0.839022in}{1.338407in}}{\pgfqpoint{0.828423in}{1.334017in}}{\pgfqpoint{0.820610in}{1.326204in}}%
\pgfpathcurveto{\pgfqpoint{0.812796in}{1.318390in}}{\pgfqpoint{0.808406in}{1.307791in}}{\pgfqpoint{0.808406in}{1.296741in}}%
\pgfpathcurveto{\pgfqpoint{0.808406in}{1.285691in}}{\pgfqpoint{0.812796in}{1.275092in}}{\pgfqpoint{0.820610in}{1.267278in}}%
\pgfpathcurveto{\pgfqpoint{0.828423in}{1.259464in}}{\pgfqpoint{0.839022in}{1.255074in}}{\pgfqpoint{0.850072in}{1.255074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410116in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.410116in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.074020in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.074020in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608201in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.819132in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997472in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151957in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288223in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212031in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.681121in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.013946in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272105in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483036in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.661376in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.815861in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952126in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468201in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{W}\mbox{e}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608201in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400911in,y=0.598480in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608201in}{1.269201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400911in,y=1.184783in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608201in}{1.855503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400911in,y=1.771085in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608201in}{2.441805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400911in,y=2.357387in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608201in}{3.028107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400911in,y=2.943689in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608201in}{3.614409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.400911in,y=3.529991in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345355in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598201in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{0.598814in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{0.987412in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.141686in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.277788in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.509709in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.610285in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.702813in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.788485in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.868248in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.012959in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.079048in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.200876in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.257294in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.311088in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.362492in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.411709in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.458917in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.504274in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.547919in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.589978in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.630561in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.669769in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.744410in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.779999in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.814526in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.848053in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.880635in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.912324in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.943169in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{2.973212in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.002496in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.031056in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.058928in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.086144in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.112735in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.138728in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.164150in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.189026in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.213378in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.237227in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.260595in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.283501in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.305962in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.327994in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.349616in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.370840in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.391682in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.412155in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.432273in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.452046in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.471487in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.509416in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.527924in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.546141in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.564075in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.581736in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.599130in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.616268in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.633155in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.649799in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.666207in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.682386in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.698341in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.714080in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.729607in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.744928in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.760050in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.774976in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.804263in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.818633in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.832827in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.846848in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.860702in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.874392in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.887922in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.901295in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.914516in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.927587in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.940512in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.953294in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.965937in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.978443in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{3.990815in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{4.003056in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{4.015169in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{4.027157in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{4.039022in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{4.050766in}{0.800159in}}%
\pgfpathlineto{\pgfqpoint{4.062392in}{0.800159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.598201in}{2.626124in}}%
\pgfpathlineto{\pgfqpoint{0.598814in}{2.625814in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.519117in}}%
\pgfpathlineto{\pgfqpoint{0.987412in}{2.428880in}}%
\pgfpathlineto{\pgfqpoint{1.141686in}{2.350697in}}%
\pgfpathlineto{\pgfqpoint{1.277788in}{2.281724in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{2.220017in}}%
\pgfpathlineto{\pgfqpoint{1.509709in}{2.164191in}}%
\pgfpathlineto{\pgfqpoint{1.610285in}{2.113221in}}%
\pgfpathlineto{\pgfqpoint{1.702813in}{2.066330in}}%
\pgfpathlineto{\pgfqpoint{1.788485in}{2.022914in}}%
\pgfpathlineto{\pgfqpoint{1.868248in}{1.982491in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{1.944677in}}%
\pgfpathlineto{\pgfqpoint{2.012959in}{1.909155in}}%
\pgfpathlineto{\pgfqpoint{2.079048in}{1.875662in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{1.843980in}}%
\pgfpathlineto{\pgfqpoint{2.200876in}{1.813923in}}%
\pgfpathlineto{\pgfqpoint{2.257294in}{1.785331in}}%
\pgfpathlineto{\pgfqpoint{2.311088in}{1.758069in}}%
\pgfpathlineto{\pgfqpoint{2.362492in}{1.732019in}}%
\pgfpathlineto{\pgfqpoint{2.411709in}{1.707077in}}%
\pgfpathlineto{\pgfqpoint{2.458917in}{1.683153in}}%
\pgfpathlineto{\pgfqpoint{2.504274in}{1.660167in}}%
\pgfpathlineto{\pgfqpoint{2.547919in}{1.638048in}}%
\pgfpathlineto{\pgfqpoint{2.589978in}{1.616734in}}%
\pgfpathlineto{\pgfqpoint{2.630561in}{1.596167in}}%
\pgfpathlineto{\pgfqpoint{2.669769in}{1.576297in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.557079in}}%
\pgfpathlineto{\pgfqpoint{2.744410in}{1.538471in}}%
\pgfpathlineto{\pgfqpoint{2.779999in}{1.520435in}}%
\pgfpathlineto{\pgfqpoint{2.814526in}{1.502937in}}%
\pgfpathlineto{\pgfqpoint{2.848053in}{1.485947in}}%
\pgfpathlineto{\pgfqpoint{2.880635in}{1.469435in}}%
\pgfpathlineto{\pgfqpoint{2.912324in}{1.453375in}}%
\pgfpathlineto{\pgfqpoint{2.943169in}{1.437744in}}%
\pgfpathlineto{\pgfqpoint{2.973212in}{1.422519in}}%
\pgfpathlineto{\pgfqpoint{3.002496in}{1.407678in}}%
\pgfpathlineto{\pgfqpoint{3.031056in}{1.393205in}}%
\pgfpathlineto{\pgfqpoint{3.058928in}{1.379080in}}%
\pgfpathlineto{\pgfqpoint{3.086144in}{1.365287in}}%
\pgfpathlineto{\pgfqpoint{3.112735in}{1.351811in}}%
\pgfpathlineto{\pgfqpoint{3.138728in}{1.338639in}}%
\pgfpathlineto{\pgfqpoint{3.164150in}{1.325755in}}%
\pgfpathlineto{\pgfqpoint{3.189026in}{1.313149in}}%
\pgfpathlineto{\pgfqpoint{3.213378in}{1.300808in}}%
\pgfpathlineto{\pgfqpoint{3.237227in}{1.288721in}}%
\pgfpathlineto{\pgfqpoint{3.260595in}{1.276879in}}%
\pgfpathlineto{\pgfqpoint{3.283501in}{1.265271in}}%
\pgfpathlineto{\pgfqpoint{3.305962in}{1.253888in}}%
\pgfpathlineto{\pgfqpoint{3.327994in}{1.242722in}}%
\pgfpathlineto{\pgfqpoint{3.349616in}{1.231765in}}%
\pgfpathlineto{\pgfqpoint{3.370840in}{1.221009in}}%
\pgfpathlineto{\pgfqpoint{3.391682in}{1.210447in}}%
\pgfpathlineto{\pgfqpoint{3.412155in}{1.200071in}}%
\pgfpathlineto{\pgfqpoint{3.432273in}{1.189876in}}%
\pgfpathlineto{\pgfqpoint{3.452046in}{1.179856in}}%
\pgfpathlineto{\pgfqpoint{3.471487in}{1.170003in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{1.160314in}}%
\pgfpathlineto{\pgfqpoint{3.509416in}{1.150782in}}%
\pgfpathlineto{\pgfqpoint{3.527924in}{1.141402in}}%
\pgfpathlineto{\pgfqpoint{3.546141in}{1.132170in}}%
\pgfpathlineto{\pgfqpoint{3.564075in}{1.123082in}}%
\pgfpathlineto{\pgfqpoint{3.581736in}{1.114132in}}%
\pgfpathlineto{\pgfqpoint{3.599130in}{1.105316in}}%
\pgfpathlineto{\pgfqpoint{3.616268in}{1.096632in}}%
\pgfpathlineto{\pgfqpoint{3.633155in}{1.088074in}}%
\pgfpathlineto{\pgfqpoint{3.649799in}{1.079639in}}%
\pgfpathlineto{\pgfqpoint{3.666207in}{1.071323in}}%
\pgfpathlineto{\pgfqpoint{3.682386in}{1.063124in}}%
\pgfpathlineto{\pgfqpoint{3.698341in}{1.055038in}}%
\pgfpathlineto{\pgfqpoint{3.714080in}{1.047063in}}%
\pgfpathlineto{\pgfqpoint{3.729607in}{1.039194in}}%
\pgfpathlineto{\pgfqpoint{3.744928in}{1.031429in}}%
\pgfpathlineto{\pgfqpoint{3.760050in}{1.023766in}}%
\pgfpathlineto{\pgfqpoint{3.774976in}{1.016202in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.008734in}}%
\pgfpathlineto{\pgfqpoint{3.804263in}{1.001360in}}%
\pgfpathlineto{\pgfqpoint{3.818633in}{0.994077in}}%
\pgfpathlineto{\pgfqpoint{3.832827in}{0.986884in}}%
\pgfpathlineto{\pgfqpoint{3.846848in}{0.979778in}}%
\pgfpathlineto{\pgfqpoint{3.860702in}{0.972757in}}%
\pgfpathlineto{\pgfqpoint{3.874392in}{0.965820in}}%
\pgfpathlineto{\pgfqpoint{3.887922in}{0.958963in}}%
\pgfpathlineto{\pgfqpoint{3.901295in}{0.952186in}}%
\pgfpathlineto{\pgfqpoint{3.914516in}{0.945486in}}%
\pgfpathlineto{\pgfqpoint{3.927587in}{0.938862in}}%
\pgfpathlineto{\pgfqpoint{3.940512in}{0.932311in}}%
\pgfpathlineto{\pgfqpoint{3.953294in}{0.925834in}}%
\pgfpathlineto{\pgfqpoint{3.965937in}{0.919427in}}%
\pgfpathlineto{\pgfqpoint{3.978443in}{0.913089in}}%
\pgfpathlineto{\pgfqpoint{3.990815in}{0.906819in}}%
\pgfpathlineto{\pgfqpoint{4.003056in}{0.900615in}}%
\pgfpathlineto{\pgfqpoint{4.015169in}{0.894477in}}%
\pgfpathlineto{\pgfqpoint{4.027157in}{0.888401in}}%
\pgfpathlineto{\pgfqpoint{4.039022in}{0.882389in}}%
\pgfpathlineto{\pgfqpoint{4.050766in}{0.876437in}}%
\pgfpathlineto{\pgfqpoint{4.062392in}{0.870545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598201in}{1.614881in}}%
\pgfpathlineto{\pgfqpoint{0.598814in}{1.614779in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.582362in}}%
\pgfpathlineto{\pgfqpoint{0.987412in}{1.556661in}}%
\pgfpathlineto{\pgfqpoint{1.141686in}{1.535637in}}%
\pgfpathlineto{\pgfqpoint{1.277788in}{1.518022in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.502985in}}%
\pgfpathlineto{\pgfqpoint{1.509709in}{1.489952in}}%
\pgfpathlineto{\pgfqpoint{1.610285in}{1.478514in}}%
\pgfpathlineto{\pgfqpoint{1.702813in}{1.468370in}}%
\pgfpathlineto{\pgfqpoint{1.788485in}{1.459293in}}%
\pgfpathlineto{\pgfqpoint{1.868248in}{1.451108in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{1.443679in}}%
\pgfpathlineto{\pgfqpoint{2.012959in}{1.436895in}}%
\pgfpathlineto{\pgfqpoint{2.079048in}{1.430668in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{1.424926in}}%
\pgfpathlineto{\pgfqpoint{2.200876in}{1.419609in}}%
\pgfpathlineto{\pgfqpoint{2.257294in}{1.414667in}}%
\pgfpathlineto{\pgfqpoint{2.311088in}{1.410058in}}%
\pgfpathlineto{\pgfqpoint{2.362492in}{1.405746in}}%
\pgfpathlineto{\pgfqpoint{2.411709in}{1.401700in}}%
\pgfpathlineto{\pgfqpoint{2.458917in}{1.397895in}}%
\pgfpathlineto{\pgfqpoint{2.504274in}{1.394307in}}%
\pgfpathlineto{\pgfqpoint{2.547919in}{1.390917in}}%
\pgfpathlineto{\pgfqpoint{2.589978in}{1.387706in}}%
\pgfpathlineto{\pgfqpoint{2.630561in}{1.384660in}}%
\pgfpathlineto{\pgfqpoint{2.669769in}{1.381765in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.379009in}}%
\pgfpathlineto{\pgfqpoint{2.744410in}{1.376381in}}%
\pgfpathlineto{\pgfqpoint{2.779999in}{1.373871in}}%
\pgfpathlineto{\pgfqpoint{2.814526in}{1.371471in}}%
\pgfpathlineto{\pgfqpoint{2.848053in}{1.369173in}}%
\pgfpathlineto{\pgfqpoint{2.880635in}{1.366971in}}%
\pgfpathlineto{\pgfqpoint{2.912324in}{1.364857in}}%
\pgfpathlineto{\pgfqpoint{2.943169in}{1.362825in}}%
\pgfpathlineto{\pgfqpoint{2.973212in}{1.360872in}}%
\pgfpathlineto{\pgfqpoint{3.002496in}{1.358991in}}%
\pgfpathlineto{\pgfqpoint{3.031056in}{1.357178in}}%
\pgfpathlineto{\pgfqpoint{3.058928in}{1.355430in}}%
\pgfpathlineto{\pgfqpoint{3.086144in}{1.353743in}}%
\pgfpathlineto{\pgfqpoint{3.112735in}{1.352112in}}%
\pgfpathlineto{\pgfqpoint{3.138728in}{1.350536in}}%
\pgfpathlineto{\pgfqpoint{3.164150in}{1.349011in}}%
\pgfpathlineto{\pgfqpoint{3.189026in}{1.347534in}}%
\pgfpathlineto{\pgfqpoint{3.213378in}{1.346103in}}%
\pgfpathlineto{\pgfqpoint{3.237227in}{1.344715in}}%
\pgfpathlineto{\pgfqpoint{3.260595in}{1.343369in}}%
\pgfpathlineto{\pgfqpoint{3.283501in}{1.342063in}}%
\pgfpathlineto{\pgfqpoint{3.305962in}{1.340794in}}%
\pgfpathlineto{\pgfqpoint{3.327994in}{1.339560in}}%
\pgfpathlineto{\pgfqpoint{3.349616in}{1.338361in}}%
\pgfpathlineto{\pgfqpoint{3.370840in}{1.337194in}}%
\pgfpathlineto{\pgfqpoint{3.391682in}{1.336058in}}%
\pgfpathlineto{\pgfqpoint{3.412155in}{1.334952in}}%
\pgfpathlineto{\pgfqpoint{3.432273in}{1.333875in}}%
\pgfpathlineto{\pgfqpoint{3.452046in}{1.332825in}}%
\pgfpathlineto{\pgfqpoint{3.471487in}{1.331801in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{1.330802in}}%
\pgfpathlineto{\pgfqpoint{3.509416in}{1.329827in}}%
\pgfpathlineto{\pgfqpoint{3.527924in}{1.328875in}}%
\pgfpathlineto{\pgfqpoint{3.546141in}{1.327945in}}%
\pgfpathlineto{\pgfqpoint{3.564075in}{1.327037in}}%
\pgfpathlineto{\pgfqpoint{3.581736in}{1.326149in}}%
\pgfpathlineto{\pgfqpoint{3.599130in}{1.325282in}}%
\pgfpathlineto{\pgfqpoint{3.616268in}{1.324433in}}%
\pgfpathlineto{\pgfqpoint{3.633155in}{1.323602in}}%
\pgfpathlineto{\pgfqpoint{3.649799in}{1.322790in}}%
\pgfpathlineto{\pgfqpoint{3.666207in}{1.321994in}}%
\pgfpathlineto{\pgfqpoint{3.682386in}{1.321215in}}%
\pgfpathlineto{\pgfqpoint{3.698341in}{1.320452in}}%
\pgfpathlineto{\pgfqpoint{3.714080in}{1.319704in}}%
\pgfpathlineto{\pgfqpoint{3.729607in}{1.318971in}}%
\pgfpathlineto{\pgfqpoint{3.744928in}{1.318253in}}%
\pgfpathlineto{\pgfqpoint{3.760050in}{1.317548in}}%
\pgfpathlineto{\pgfqpoint{3.774976in}{1.316857in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.316179in}}%
\pgfpathlineto{\pgfqpoint{3.804263in}{1.315514in}}%
\pgfpathlineto{\pgfqpoint{3.818633in}{1.314861in}}%
\pgfpathlineto{\pgfqpoint{3.832827in}{1.314220in}}%
\pgfpathlineto{\pgfqpoint{3.846848in}{1.313591in}}%
\pgfpathlineto{\pgfqpoint{3.860702in}{1.312972in}}%
\pgfpathlineto{\pgfqpoint{3.874392in}{1.312365in}}%
\pgfpathlineto{\pgfqpoint{3.887922in}{1.311768in}}%
\pgfpathlineto{\pgfqpoint{3.901295in}{1.311181in}}%
\pgfpathlineto{\pgfqpoint{3.914516in}{1.310605in}}%
\pgfpathlineto{\pgfqpoint{3.927587in}{1.310038in}}%
\pgfpathlineto{\pgfqpoint{3.940512in}{1.309480in}}%
\pgfpathlineto{\pgfqpoint{3.953294in}{1.308932in}}%
\pgfpathlineto{\pgfqpoint{3.965937in}{1.308392in}}%
\pgfpathlineto{\pgfqpoint{3.978443in}{1.307862in}}%
\pgfpathlineto{\pgfqpoint{3.990815in}{1.307339in}}%
\pgfpathlineto{\pgfqpoint{4.003056in}{1.306825in}}%
\pgfpathlineto{\pgfqpoint{4.015169in}{1.306319in}}%
\pgfpathlineto{\pgfqpoint{4.027157in}{1.305821in}}%
\pgfpathlineto{\pgfqpoint{4.039022in}{1.305330in}}%
\pgfpathlineto{\pgfqpoint{4.050766in}{1.304847in}}%
\pgfpathlineto{\pgfqpoint{4.062392in}{1.304371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598201in}{1.489985in}}%
\pgfpathlineto{\pgfqpoint{0.598814in}{1.489873in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.451656in}}%
\pgfpathlineto{\pgfqpoint{0.987412in}{1.419587in}}%
\pgfpathlineto{\pgfqpoint{1.141686in}{1.392139in}}%
\pgfpathlineto{\pgfqpoint{1.277788in}{1.368278in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.347273in}}%
\pgfpathlineto{\pgfqpoint{1.509709in}{1.328589in}}%
\pgfpathlineto{\pgfqpoint{1.610285in}{1.311823in}}%
\pgfpathlineto{\pgfqpoint{1.702813in}{1.296664in}}%
\pgfpathlineto{\pgfqpoint{1.788485in}{1.282869in}}%
\pgfpathlineto{\pgfqpoint{1.868248in}{1.270243in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{1.258628in}}%
\pgfpathlineto{\pgfqpoint{2.012959in}{1.247897in}}%
\pgfpathlineto{\pgfqpoint{2.079048in}{1.237940in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{1.228670in}}%
\pgfpathlineto{\pgfqpoint{2.200876in}{1.220010in}}%
\pgfpathlineto{\pgfqpoint{2.257294in}{1.211896in}}%
\pgfpathlineto{\pgfqpoint{2.311088in}{1.204273in}}%
\pgfpathlineto{\pgfqpoint{2.362492in}{1.197092in}}%
\pgfpathlineto{\pgfqpoint{2.411709in}{1.190313in}}%
\pgfpathlineto{\pgfqpoint{2.458917in}{1.183900in}}%
\pgfpathlineto{\pgfqpoint{2.504274in}{1.177820in}}%
\pgfpathlineto{\pgfqpoint{2.547919in}{1.172045in}}%
\pgfpathlineto{\pgfqpoint{2.589978in}{1.166551in}}%
\pgfpathlineto{\pgfqpoint{2.630561in}{1.161316in}}%
\pgfpathlineto{\pgfqpoint{2.669769in}{1.156319in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.151544in}}%
\pgfpathlineto{\pgfqpoint{2.744410in}{1.146974in}}%
\pgfpathlineto{\pgfqpoint{2.779999in}{1.142595in}}%
\pgfpathlineto{\pgfqpoint{2.814526in}{1.138394in}}%
\pgfpathlineto{\pgfqpoint{2.848053in}{1.134360in}}%
\pgfpathlineto{\pgfqpoint{2.880635in}{1.130481in}}%
\pgfpathlineto{\pgfqpoint{2.912324in}{1.126748in}}%
\pgfpathlineto{\pgfqpoint{2.943169in}{1.123152in}}%
\pgfpathlineto{\pgfqpoint{2.973212in}{1.119684in}}%
\pgfpathlineto{\pgfqpoint{3.002496in}{1.116338in}}%
\pgfpathlineto{\pgfqpoint{3.031056in}{1.113105in}}%
\pgfpathlineto{\pgfqpoint{3.058928in}{1.109981in}}%
\pgfpathlineto{\pgfqpoint{3.086144in}{1.106959in}}%
\pgfpathlineto{\pgfqpoint{3.112735in}{1.104034in}}%
\pgfpathlineto{\pgfqpoint{3.138728in}{1.101200in}}%
\pgfpathlineto{\pgfqpoint{3.164150in}{1.098453in}}%
\pgfpathlineto{\pgfqpoint{3.189026in}{1.095788in}}%
\pgfpathlineto{\pgfqpoint{3.213378in}{1.093202in}}%
\pgfpathlineto{\pgfqpoint{3.237227in}{1.090691in}}%
\pgfpathlineto{\pgfqpoint{3.260595in}{1.088250in}}%
\pgfpathlineto{\pgfqpoint{3.283501in}{1.085878in}}%
\pgfpathlineto{\pgfqpoint{3.305962in}{1.083570in}}%
\pgfpathlineto{\pgfqpoint{3.327994in}{1.081324in}}%
\pgfpathlineto{\pgfqpoint{3.349616in}{1.079138in}}%
\pgfpathlineto{\pgfqpoint{3.370840in}{1.077008in}}%
\pgfpathlineto{\pgfqpoint{3.391682in}{1.074932in}}%
\pgfpathlineto{\pgfqpoint{3.412155in}{1.072908in}}%
\pgfpathlineto{\pgfqpoint{3.432273in}{1.070934in}}%
\pgfpathlineto{\pgfqpoint{3.452046in}{1.069008in}}%
\pgfpathlineto{\pgfqpoint{3.471487in}{1.067127in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{1.065291in}}%
\pgfpathlineto{\pgfqpoint{3.509416in}{1.063497in}}%
\pgfpathlineto{\pgfqpoint{3.527924in}{1.061744in}}%
\pgfpathlineto{\pgfqpoint{3.546141in}{1.060030in}}%
\pgfpathlineto{\pgfqpoint{3.564075in}{1.058354in}}%
\pgfpathlineto{\pgfqpoint{3.581736in}{1.056715in}}%
\pgfpathlineto{\pgfqpoint{3.599130in}{1.055110in}}%
\pgfpathlineto{\pgfqpoint{3.616268in}{1.053540in}}%
\pgfpathlineto{\pgfqpoint{3.633155in}{1.052002in}}%
\pgfpathlineto{\pgfqpoint{3.649799in}{1.050496in}}%
\pgfpathlineto{\pgfqpoint{3.666207in}{1.049020in}}%
\pgfpathlineto{\pgfqpoint{3.682386in}{1.047574in}}%
\pgfpathlineto{\pgfqpoint{3.698341in}{1.046156in}}%
\pgfpathlineto{\pgfqpoint{3.714080in}{1.044766in}}%
\pgfpathlineto{\pgfqpoint{3.729607in}{1.043403in}}%
\pgfpathlineto{\pgfqpoint{3.744928in}{1.042066in}}%
\pgfpathlineto{\pgfqpoint{3.760050in}{1.040754in}}%
\pgfpathlineto{\pgfqpoint{3.774976in}{1.039466in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.038201in}}%
\pgfpathlineto{\pgfqpoint{3.804263in}{1.036960in}}%
\pgfpathlineto{\pgfqpoint{3.818633in}{1.035741in}}%
\pgfpathlineto{\pgfqpoint{3.832827in}{1.034543in}}%
\pgfpathlineto{\pgfqpoint{3.846848in}{1.033366in}}%
\pgfpathlineto{\pgfqpoint{3.860702in}{1.032209in}}%
\pgfpathlineto{\pgfqpoint{3.874392in}{1.031072in}}%
\pgfpathlineto{\pgfqpoint{3.887922in}{1.029955in}}%
\pgfpathlineto{\pgfqpoint{3.901295in}{1.028855in}}%
\pgfpathlineto{\pgfqpoint{3.914516in}{1.027774in}}%
\pgfpathlineto{\pgfqpoint{3.927587in}{1.026711in}}%
\pgfpathlineto{\pgfqpoint{3.940512in}{1.025665in}}%
\pgfpathlineto{\pgfqpoint{3.953294in}{1.024635in}}%
\pgfpathlineto{\pgfqpoint{3.965937in}{1.023622in}}%
\pgfpathlineto{\pgfqpoint{3.978443in}{1.022625in}}%
\pgfpathlineto{\pgfqpoint{3.990815in}{1.021643in}}%
\pgfpathlineto{\pgfqpoint{4.003056in}{1.020676in}}%
\pgfpathlineto{\pgfqpoint{4.015169in}{1.019723in}}%
\pgfpathlineto{\pgfqpoint{4.027157in}{1.018785in}}%
\pgfpathlineto{\pgfqpoint{4.039022in}{1.017861in}}%
\pgfpathlineto{\pgfqpoint{4.050766in}{1.016951in}}%
\pgfpathlineto{\pgfqpoint{4.062392in}{1.016054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.582353,0.991645,0.659925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598201in}{1.598020in}}%
\pgfpathlineto{\pgfqpoint{0.598814in}{1.597907in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.558568in}}%
\pgfpathlineto{\pgfqpoint{0.987412in}{1.525242in}}%
\pgfpathlineto{\pgfqpoint{1.141686in}{1.496489in}}%
\pgfpathlineto{\pgfqpoint{1.277788in}{1.471322in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.449035in}}%
\pgfpathlineto{\pgfqpoint{1.509709in}{1.429106in}}%
\pgfpathlineto{\pgfqpoint{1.610285in}{1.411141in}}%
\pgfpathlineto{\pgfqpoint{1.702813in}{1.394832in}}%
\pgfpathlineto{\pgfqpoint{1.788485in}{1.379935in}}%
\pgfpathlineto{\pgfqpoint{1.868248in}{1.366257in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{1.353636in}}%
\pgfpathlineto{\pgfqpoint{2.012959in}{1.341944in}}%
\pgfpathlineto{\pgfqpoint{2.079048in}{1.331069in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{1.320921in}}%
\pgfpathlineto{\pgfqpoint{2.200876in}{1.311421in}}%
\pgfpathlineto{\pgfqpoint{2.257294in}{1.302502in}}%
\pgfpathlineto{\pgfqpoint{2.311088in}{1.294108in}}%
\pgfpathlineto{\pgfqpoint{2.362492in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{2.411709in}{1.278701in}}%
\pgfpathlineto{\pgfqpoint{2.458917in}{1.271606in}}%
\pgfpathlineto{\pgfqpoint{2.504274in}{1.264871in}}%
\pgfpathlineto{\pgfqpoint{2.547919in}{1.258467in}}%
\pgfpathlineto{\pgfqpoint{2.589978in}{1.252366in}}%
\pgfpathlineto{\pgfqpoint{2.630561in}{1.246547in}}%
\pgfpathlineto{\pgfqpoint{2.669769in}{1.240986in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.235667in}}%
\pgfpathlineto{\pgfqpoint{2.744410in}{1.230572in}}%
\pgfpathlineto{\pgfqpoint{2.779999in}{1.225686in}}%
\pgfpathlineto{\pgfqpoint{2.814526in}{1.220994in}}%
\pgfpathlineto{\pgfqpoint{2.848053in}{1.216484in}}%
\pgfpathlineto{\pgfqpoint{2.880635in}{1.212145in}}%
\pgfpathlineto{\pgfqpoint{2.912324in}{1.207966in}}%
\pgfpathlineto{\pgfqpoint{2.943169in}{1.203937in}}%
\pgfpathlineto{\pgfqpoint{2.973212in}{1.200050in}}%
\pgfpathlineto{\pgfqpoint{3.002496in}{1.196296in}}%
\pgfpathlineto{\pgfqpoint{3.031056in}{1.192669in}}%
\pgfpathlineto{\pgfqpoint{3.058928in}{1.189160in}}%
\pgfpathlineto{\pgfqpoint{3.086144in}{1.185765in}}%
\pgfpathlineto{\pgfqpoint{3.112735in}{1.182476in}}%
\pgfpathlineto{\pgfqpoint{3.138728in}{1.179288in}}%
\pgfpathlineto{\pgfqpoint{3.164150in}{1.176197in}}%
\pgfpathlineto{\pgfqpoint{3.189026in}{1.173197in}}%
\pgfpathlineto{\pgfqpoint{3.213378in}{1.170284in}}%
\pgfpathlineto{\pgfqpoint{3.237227in}{1.167453in}}%
\pgfpathlineto{\pgfqpoint{3.260595in}{1.164702in}}%
\pgfpathlineto{\pgfqpoint{3.283501in}{1.162027in}}%
\pgfpathlineto{\pgfqpoint{3.305962in}{1.159423in}}%
\pgfpathlineto{\pgfqpoint{3.327994in}{1.156888in}}%
\pgfpathlineto{\pgfqpoint{3.349616in}{1.154419in}}%
\pgfpathlineto{\pgfqpoint{3.370840in}{1.152013in}}%
\pgfpathlineto{\pgfqpoint{3.391682in}{1.149668in}}%
\pgfpathlineto{\pgfqpoint{3.412155in}{1.147380in}}%
\pgfpathlineto{\pgfqpoint{3.432273in}{1.145148in}}%
\pgfpathlineto{\pgfqpoint{3.452046in}{1.142970in}}%
\pgfpathlineto{\pgfqpoint{3.471487in}{1.140842in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{1.138764in}}%
\pgfpathlineto{\pgfqpoint{3.509416in}{1.136734in}}%
\pgfpathlineto{\pgfqpoint{3.527924in}{1.134749in}}%
\pgfpathlineto{\pgfqpoint{3.546141in}{1.132807in}}%
\pgfpathlineto{\pgfqpoint{3.564075in}{1.130909in}}%
\pgfpathlineto{\pgfqpoint{3.581736in}{1.129051in}}%
\pgfpathlineto{\pgfqpoint{3.599130in}{1.127232in}}%
\pgfpathlineto{\pgfqpoint{3.616268in}{1.125452in}}%
\pgfpathlineto{\pgfqpoint{3.633155in}{1.123708in}}%
\pgfpathlineto{\pgfqpoint{3.649799in}{1.121999in}}%
\pgfpathlineto{\pgfqpoint{3.666207in}{1.120325in}}%
\pgfpathlineto{\pgfqpoint{3.682386in}{1.118684in}}%
\pgfpathlineto{\pgfqpoint{3.698341in}{1.117076in}}%
\pgfpathlineto{\pgfqpoint{3.714080in}{1.115498in}}%
\pgfpathlineto{\pgfqpoint{3.729607in}{1.113950in}}%
\pgfpathlineto{\pgfqpoint{3.744928in}{1.112431in}}%
\pgfpathlineto{\pgfqpoint{3.760050in}{1.110941in}}%
\pgfpathlineto{\pgfqpoint{3.774976in}{1.109477in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.108041in}}%
\pgfpathlineto{\pgfqpoint{3.804263in}{1.106630in}}%
\pgfpathlineto{\pgfqpoint{3.818633in}{1.105244in}}%
\pgfpathlineto{\pgfqpoint{3.832827in}{1.103882in}}%
\pgfpathlineto{\pgfqpoint{3.846848in}{1.102544in}}%
\pgfpathlineto{\pgfqpoint{3.860702in}{1.101229in}}%
\pgfpathlineto{\pgfqpoint{3.874392in}{1.099935in}}%
\pgfpathlineto{\pgfqpoint{3.887922in}{1.098664in}}%
\pgfpathlineto{\pgfqpoint{3.901295in}{1.097413in}}%
\pgfpathlineto{\pgfqpoint{3.914516in}{1.096183in}}%
\pgfpathlineto{\pgfqpoint{3.927587in}{1.094973in}}%
\pgfpathlineto{\pgfqpoint{3.940512in}{1.093782in}}%
\pgfpathlineto{\pgfqpoint{3.953294in}{1.092610in}}%
\pgfpathlineto{\pgfqpoint{3.965937in}{1.091457in}}%
\pgfpathlineto{\pgfqpoint{3.978443in}{1.090321in}}%
\pgfpathlineto{\pgfqpoint{3.990815in}{1.089203in}}%
\pgfpathlineto{\pgfqpoint{4.003056in}{1.088101in}}%
\pgfpathlineto{\pgfqpoint{4.015169in}{1.087016in}}%
\pgfpathlineto{\pgfqpoint{4.027157in}{1.085948in}}%
\pgfpathlineto{\pgfqpoint{4.039022in}{1.084895in}}%
\pgfpathlineto{\pgfqpoint{4.050766in}{1.083857in}}%
\pgfpathlineto{\pgfqpoint{4.062392in}{1.082835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608201in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.990196,0.717912,0.389786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598201in}{2.170142in}}%
\pgfpathlineto{\pgfqpoint{0.598814in}{2.169992in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.118541in}}%
\pgfpathlineto{\pgfqpoint{0.987412in}{2.075414in}}%
\pgfpathlineto{\pgfqpoint{1.141686in}{2.038535in}}%
\pgfpathlineto{\pgfqpoint{1.277788in}{2.006501in}}%
\pgfpathlineto{\pgfqpoint{1.399551in}{1.978320in}}%
\pgfpathlineto{\pgfqpoint{1.509709in}{1.953267in}}%
\pgfpathlineto{\pgfqpoint{1.610285in}{1.930797in}}%
\pgfpathlineto{\pgfqpoint{1.702813in}{1.910490in}}%
\pgfpathlineto{\pgfqpoint{1.788485in}{1.892018in}}%
\pgfpathlineto{\pgfqpoint{1.868248in}{1.875117in}}%
\pgfpathlineto{\pgfqpoint{1.942864in}{1.859575in}}%
\pgfpathlineto{\pgfqpoint{2.012959in}{1.845219in}}%
\pgfpathlineto{\pgfqpoint{2.079048in}{1.831903in}}%
\pgfpathlineto{\pgfqpoint{2.141565in}{1.819509in}}%
\pgfpathlineto{\pgfqpoint{2.200876in}{1.807932in}}%
\pgfpathlineto{\pgfqpoint{2.257294in}{1.797088in}}%
\pgfpathlineto{\pgfqpoint{2.311088in}{1.786902in}}%
\pgfpathlineto{\pgfqpoint{2.362492in}{1.777309in}}%
\pgfpathlineto{\pgfqpoint{2.411709in}{1.768253in}}%
\pgfpathlineto{\pgfqpoint{2.458917in}{1.759687in}}%
\pgfpathlineto{\pgfqpoint{2.504274in}{1.751568in}}%
\pgfpathlineto{\pgfqpoint{2.547919in}{1.743858in}}%
\pgfpathlineto{\pgfqpoint{2.589978in}{1.736523in}}%
\pgfpathlineto{\pgfqpoint{2.630561in}{1.729535in}}%
\pgfpathlineto{\pgfqpoint{2.669769in}{1.722866in}}%
\pgfpathlineto{\pgfqpoint{2.707692in}{1.716493in}}%
\pgfpathlineto{\pgfqpoint{2.744410in}{1.710395in}}%
\pgfpathlineto{\pgfqpoint{2.779999in}{1.704552in}}%
\pgfpathlineto{\pgfqpoint{2.814526in}{1.698947in}}%
\pgfpathlineto{\pgfqpoint{2.848053in}{1.693565in}}%
\pgfpathlineto{\pgfqpoint{2.880635in}{1.688390in}}%
\pgfpathlineto{\pgfqpoint{2.912324in}{1.683411in}}%
\pgfpathlineto{\pgfqpoint{2.943169in}{1.678614in}}%
\pgfpathlineto{\pgfqpoint{2.973212in}{1.673989in}}%
\pgfpathlineto{\pgfqpoint{3.002496in}{1.669527in}}%
\pgfpathlineto{\pgfqpoint{3.031056in}{1.665217in}}%
\pgfpathlineto{\pgfqpoint{3.058928in}{1.661051in}}%
\pgfpathlineto{\pgfqpoint{3.086144in}{1.657021in}}%
\pgfpathlineto{\pgfqpoint{3.112735in}{1.653121in}}%
\pgfpathlineto{\pgfqpoint{3.138728in}{1.649342in}}%
\pgfpathlineto{\pgfqpoint{3.164150in}{1.645680in}}%
\pgfpathlineto{\pgfqpoint{3.189026in}{1.642128in}}%
\pgfpathlineto{\pgfqpoint{3.213378in}{1.638681in}}%
\pgfpathlineto{\pgfqpoint{3.237227in}{1.635333in}}%
\pgfpathlineto{\pgfqpoint{3.260595in}{1.632080in}}%
\pgfpathlineto{\pgfqpoint{3.283501in}{1.628918in}}%
\pgfpathlineto{\pgfqpoint{3.305962in}{1.625843in}}%
\pgfpathlineto{\pgfqpoint{3.327994in}{1.622850in}}%
\pgfpathlineto{\pgfqpoint{3.349616in}{1.619936in}}%
\pgfpathlineto{\pgfqpoint{3.370840in}{1.617097in}}%
\pgfpathlineto{\pgfqpoint{3.391682in}{1.614331in}}%
\pgfpathlineto{\pgfqpoint{3.412155in}{1.611634in}}%
\pgfpathlineto{\pgfqpoint{3.432273in}{1.609003in}}%
\pgfpathlineto{\pgfqpoint{3.452046in}{1.606437in}}%
\pgfpathlineto{\pgfqpoint{3.471487in}{1.603931in}}%
\pgfpathlineto{\pgfqpoint{3.490607in}{1.601485in}}%
\pgfpathlineto{\pgfqpoint{3.509416in}{1.599094in}}%
\pgfpathlineto{\pgfqpoint{3.527924in}{1.596759in}}%
\pgfpathlineto{\pgfqpoint{3.546141in}{1.594475in}}%
\pgfpathlineto{\pgfqpoint{3.564075in}{1.592243in}}%
\pgfpathlineto{\pgfqpoint{3.581736in}{1.590058in}}%
\pgfpathlineto{\pgfqpoint{3.599130in}{1.587921in}}%
\pgfpathlineto{\pgfqpoint{3.616268in}{1.585829in}}%
\pgfpathlineto{\pgfqpoint{3.633155in}{1.583780in}}%
\pgfpathlineto{\pgfqpoint{3.649799in}{1.581774in}}%
\pgfpathlineto{\pgfqpoint{3.666207in}{1.579809in}}%
\pgfpathlineto{\pgfqpoint{3.682386in}{1.577882in}}%
\pgfpathlineto{\pgfqpoint{3.698341in}{1.575994in}}%
\pgfpathlineto{\pgfqpoint{3.714080in}{1.574143in}}%
\pgfpathlineto{\pgfqpoint{3.729607in}{1.572327in}}%
\pgfpathlineto{\pgfqpoint{3.744928in}{1.570546in}}%
\pgfpathlineto{\pgfqpoint{3.760050in}{1.568798in}}%
\pgfpathlineto{\pgfqpoint{3.774976in}{1.567083in}}%
\pgfpathlineto{\pgfqpoint{3.789712in}{1.565399in}}%
\pgfpathlineto{\pgfqpoint{3.804263in}{1.563746in}}%
\pgfpathlineto{\pgfqpoint{3.818633in}{1.562122in}}%
\pgfpathlineto{\pgfqpoint{3.832827in}{1.560527in}}%
\pgfpathlineto{\pgfqpoint{3.846848in}{1.558959in}}%
\pgfpathlineto{\pgfqpoint{3.860702in}{1.557419in}}%
\pgfpathlineto{\pgfqpoint{3.874392in}{1.555905in}}%
\pgfpathlineto{\pgfqpoint{3.887922in}{1.554417in}}%
\pgfpathlineto{\pgfqpoint{3.901295in}{1.552953in}}%
\pgfpathlineto{\pgfqpoint{3.914516in}{1.551514in}}%
\pgfpathlineto{\pgfqpoint{3.927587in}{1.550098in}}%
\pgfpathlineto{\pgfqpoint{3.940512in}{1.548705in}}%
\pgfpathlineto{\pgfqpoint{3.953294in}{1.547334in}}%
\pgfpathlineto{\pgfqpoint{3.965937in}{1.545985in}}%
\pgfpathlineto{\pgfqpoint{3.978443in}{1.544657in}}%
\pgfpathlineto{\pgfqpoint{3.990815in}{1.543349in}}%
\pgfpathlineto{\pgfqpoint{4.003056in}{1.542062in}}%
\pgfpathlineto{\pgfqpoint{4.015169in}{1.540794in}}%
\pgfpathlineto{\pgfqpoint{4.027157in}{1.539545in}}%
\pgfpathlineto{\pgfqpoint{4.039022in}{1.538314in}}%
\pgfpathlineto{\pgfqpoint{4.050766in}{1.537102in}}%
\pgfpathlineto{\pgfqpoint{4.062392in}{1.535907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608201in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.608201in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.328201in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.328201in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608201in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.328201in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608201in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.328201in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763757in}{1.568091in}}%
\pgfpathlineto{\pgfqpoint{4.829204in}{1.568091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.873648in}{1.568091in}}{\pgfqpoint{4.873648in}{1.612536in}}%
\pgfpathlineto{\pgfqpoint{4.873648in}{3.547343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.873648in}{3.591788in}}{\pgfqpoint{4.829204in}{3.591788in}}%
\pgfpathlineto{\pgfqpoint{0.763757in}{3.591788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.719312in}{3.591788in}}{\pgfqpoint{0.719312in}{3.547343in}}%
\pgfpathlineto{\pgfqpoint{0.719312in}{1.612536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.719312in}{1.568091in}}{\pgfqpoint{0.763757in}{1.568091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.808201in}{3.411840in}}%
\pgfpathlineto{\pgfqpoint{1.252646in}{3.411840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430423in,y=3.334062in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Richards, 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.808201in}{3.085668in}}%
\pgfpathlineto{\pgfqpoint{1.252646in}{3.085668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430423in,y=3.007890in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Gopinath et al., 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808201in}{2.759497in}}%
\pgfpathlineto{\pgfqpoint{1.252646in}{2.759497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430423in,y=2.681719in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808201in}{2.433325in}}%
\pgfpathlineto{\pgfqpoint{1.252646in}{2.433325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430423in,y=2.355547in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.582353,0.991645,0.659925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808201in}{2.107153in}}%
\pgfpathlineto{\pgfqpoint{1.252646in}{2.107153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430423in,y=2.029375in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.990196,0.717912,0.389786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808201in}{1.780982in}}%
\pgfpathlineto{\pgfqpoint{1.252646in}{1.780982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430423in,y=1.703204in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.560701in}{0.682899in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560701in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.560701in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.560701in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.560701in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{0.682899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560000in}{0.687899in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{contact2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711701in}{1.086888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.808923in,y=1.002470in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711701in}{1.701478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.808923in,y=1.617059in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711701in}{2.316067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.808923in,y=2.231649in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711701in}{2.930656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.808923in,y=2.846238in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711701in}{3.545246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.808923in,y=3.460827in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.149892in,y=2.192899in,,top,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_d}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560701in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.560701in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.560701in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.560701in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.711701in}{0.682899in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
