%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.329166in}{3.690214in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.329166in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.329166in}{3.690214in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.690214in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430547in}{1.202145in}}%
\pgfpathcurveto{\pgfqpoint{2.441598in}{1.202145in}}{\pgfqpoint{2.452197in}{1.206535in}}{\pgfqpoint{2.460010in}{1.214349in}}%
\pgfpathcurveto{\pgfqpoint{2.467824in}{1.222162in}}{\pgfqpoint{2.472214in}{1.232761in}}{\pgfqpoint{2.472214in}{1.243811in}}%
\pgfpathcurveto{\pgfqpoint{2.472214in}{1.254862in}}{\pgfqpoint{2.467824in}{1.265461in}}{\pgfqpoint{2.460010in}{1.273274in}}%
\pgfpathcurveto{\pgfqpoint{2.452197in}{1.281088in}}{\pgfqpoint{2.441598in}{1.285478in}}{\pgfqpoint{2.430547in}{1.285478in}}%
\pgfpathcurveto{\pgfqpoint{2.419497in}{1.285478in}}{\pgfqpoint{2.408898in}{1.281088in}}{\pgfqpoint{2.401085in}{1.273274in}}%
\pgfpathcurveto{\pgfqpoint{2.393271in}{1.265461in}}{\pgfqpoint{2.388881in}{1.254862in}}{\pgfqpoint{2.388881in}{1.243811in}}%
\pgfpathcurveto{\pgfqpoint{2.388881in}{1.232761in}}{\pgfqpoint{2.393271in}{1.222162in}}{\pgfqpoint{2.401085in}{1.214349in}}%
\pgfpathcurveto{\pgfqpoint{2.408898in}{1.206535in}}{\pgfqpoint{2.419497in}{1.202145in}}{\pgfqpoint{2.430547in}{1.202145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.472442in}{1.412679in}}%
\pgfpathcurveto{\pgfqpoint{2.483492in}{1.412679in}}{\pgfqpoint{2.494091in}{1.417070in}}{\pgfqpoint{2.501905in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.509718in}{1.432697in}}{\pgfqpoint{2.514108in}{1.443296in}}{\pgfqpoint{2.514108in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.514108in}{1.465396in}}{\pgfqpoint{2.509718in}{1.475995in}}{\pgfqpoint{2.501905in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.494091in}{1.491622in}}{\pgfqpoint{2.483492in}{1.496013in}}{\pgfqpoint{2.472442in}{1.496013in}}%
\pgfpathcurveto{\pgfqpoint{2.461392in}{1.496013in}}{\pgfqpoint{2.450793in}{1.491622in}}{\pgfqpoint{2.442979in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.435165in}{1.475995in}}{\pgfqpoint{2.430775in}{1.465396in}}{\pgfqpoint{2.430775in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.430775in}{1.443296in}}{\pgfqpoint{2.435165in}{1.432697in}}{\pgfqpoint{2.442979in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.450793in}{1.417070in}}{\pgfqpoint{2.461392in}{1.412679in}}{\pgfqpoint{2.472442in}{1.412679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886928in}{1.987002in}}%
\pgfpathcurveto{\pgfqpoint{1.897979in}{1.987002in}}{\pgfqpoint{1.908578in}{1.991392in}}{\pgfqpoint{1.916391in}{1.999206in}}%
\pgfpathcurveto{\pgfqpoint{1.924205in}{2.007019in}}{\pgfqpoint{1.928595in}{2.017618in}}{\pgfqpoint{1.928595in}{2.028668in}}%
\pgfpathcurveto{\pgfqpoint{1.928595in}{2.039718in}}{\pgfqpoint{1.924205in}{2.050317in}}{\pgfqpoint{1.916391in}{2.058131in}}%
\pgfpathcurveto{\pgfqpoint{1.908578in}{2.065945in}}{\pgfqpoint{1.897979in}{2.070335in}}{\pgfqpoint{1.886928in}{2.070335in}}%
\pgfpathcurveto{\pgfqpoint{1.875878in}{2.070335in}}{\pgfqpoint{1.865279in}{2.065945in}}{\pgfqpoint{1.857466in}{2.058131in}}%
\pgfpathcurveto{\pgfqpoint{1.849652in}{2.050317in}}{\pgfqpoint{1.845262in}{2.039718in}}{\pgfqpoint{1.845262in}{2.028668in}}%
\pgfpathcurveto{\pgfqpoint{1.845262in}{2.017618in}}{\pgfqpoint{1.849652in}{2.007019in}}{\pgfqpoint{1.857466in}{1.999206in}}%
\pgfpathcurveto{\pgfqpoint{1.865279in}{1.991392in}}{\pgfqpoint{1.875878in}{1.987002in}}{\pgfqpoint{1.886928in}{1.987002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680431in}{1.998006in}}%
\pgfpathcurveto{\pgfqpoint{0.691482in}{1.998006in}}{\pgfqpoint{0.702081in}{2.002397in}}{\pgfqpoint{0.709894in}{2.010210in}}%
\pgfpathcurveto{\pgfqpoint{0.717708in}{2.018024in}}{\pgfqpoint{0.722098in}{2.028623in}}{\pgfqpoint{0.722098in}{2.039673in}}%
\pgfpathcurveto{\pgfqpoint{0.722098in}{2.050723in}}{\pgfqpoint{0.717708in}{2.061322in}}{\pgfqpoint{0.709894in}{2.069136in}}%
\pgfpathcurveto{\pgfqpoint{0.702081in}{2.076950in}}{\pgfqpoint{0.691482in}{2.081340in}}{\pgfqpoint{0.680431in}{2.081340in}}%
\pgfpathcurveto{\pgfqpoint{0.669381in}{2.081340in}}{\pgfqpoint{0.658782in}{2.076950in}}{\pgfqpoint{0.650969in}{2.069136in}}%
\pgfpathcurveto{\pgfqpoint{0.643155in}{2.061322in}}{\pgfqpoint{0.638765in}{2.050723in}}{\pgfqpoint{0.638765in}{2.039673in}}%
\pgfpathcurveto{\pgfqpoint{0.638765in}{2.028623in}}{\pgfqpoint{0.643155in}{2.018024in}}{\pgfqpoint{0.650969in}{2.010210in}}%
\pgfpathcurveto{\pgfqpoint{0.658782in}{2.002397in}}{\pgfqpoint{0.669381in}{1.998006in}}{\pgfqpoint{0.680431in}{1.998006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605664in}{0.765960in}}%
\pgfpathcurveto{\pgfqpoint{3.616715in}{0.765960in}}{\pgfqpoint{3.627314in}{0.770350in}}{\pgfqpoint{3.635127in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.642941in}{0.785977in}}{\pgfqpoint{3.647331in}{0.796576in}}{\pgfqpoint{3.647331in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.647331in}{0.818676in}}{\pgfqpoint{3.642941in}{0.829275in}}{\pgfqpoint{3.635127in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.627314in}{0.844903in}}{\pgfqpoint{3.616715in}{0.849293in}}{\pgfqpoint{3.605664in}{0.849293in}}%
\pgfpathcurveto{\pgfqpoint{3.594614in}{0.849293in}}{\pgfqpoint{3.584015in}{0.844903in}}{\pgfqpoint{3.576202in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.568388in}{0.829275in}}{\pgfqpoint{3.563998in}{0.818676in}}{\pgfqpoint{3.563998in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.563998in}{0.796576in}}{\pgfqpoint{3.568388in}{0.785977in}}{\pgfqpoint{3.576202in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.584015in}{0.770350in}}{\pgfqpoint{3.594614in}{0.765960in}}{\pgfqpoint{3.605664in}{0.765960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.073921in}{0.765960in}}%
\pgfpathcurveto{\pgfqpoint{3.084972in}{0.765960in}}{\pgfqpoint{3.095571in}{0.770350in}}{\pgfqpoint{3.103384in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.111198in}{0.785977in}}{\pgfqpoint{3.115588in}{0.796576in}}{\pgfqpoint{3.115588in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.115588in}{0.818676in}}{\pgfqpoint{3.111198in}{0.829275in}}{\pgfqpoint{3.103384in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.095571in}{0.844903in}}{\pgfqpoint{3.084972in}{0.849293in}}{\pgfqpoint{3.073921in}{0.849293in}}%
\pgfpathcurveto{\pgfqpoint{3.062871in}{0.849293in}}{\pgfqpoint{3.052272in}{0.844903in}}{\pgfqpoint{3.044459in}{0.837089in}}%
\pgfpathcurveto{\pgfqpoint{3.036645in}{0.829275in}}{\pgfqpoint{3.032255in}{0.818676in}}{\pgfqpoint{3.032255in}{0.807626in}}%
\pgfpathcurveto{\pgfqpoint{3.032255in}{0.796576in}}{\pgfqpoint{3.036645in}{0.785977in}}{\pgfqpoint{3.044459in}{0.778164in}}%
\pgfpathcurveto{\pgfqpoint{3.052272in}{0.770350in}}{\pgfqpoint{3.062871in}{0.765960in}}{\pgfqpoint{3.073921in}{0.765960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004999in}{1.093779in}}%
\pgfpathcurveto{\pgfqpoint{3.016049in}{1.093779in}}{\pgfqpoint{3.026648in}{1.098169in}}{\pgfqpoint{3.034461in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{3.042275in}{1.113796in}}{\pgfqpoint{3.046665in}{1.124395in}}{\pgfqpoint{3.046665in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{3.046665in}{1.146495in}}{\pgfqpoint{3.042275in}{1.157094in}}{\pgfqpoint{3.034461in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{3.026648in}{1.172722in}}{\pgfqpoint{3.016049in}{1.177112in}}{\pgfqpoint{3.004999in}{1.177112in}}%
\pgfpathcurveto{\pgfqpoint{2.993948in}{1.177112in}}{\pgfqpoint{2.983349in}{1.172722in}}{\pgfqpoint{2.975536in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{2.967722in}{1.157094in}}{\pgfqpoint{2.963332in}{1.146495in}}{\pgfqpoint{2.963332in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{2.963332in}{1.124395in}}{\pgfqpoint{2.967722in}{1.113796in}}{\pgfqpoint{2.975536in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{2.983349in}{1.098169in}}{\pgfqpoint{2.993948in}{1.093779in}}{\pgfqpoint{3.004999in}{1.093779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662057in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{2.673107in}{1.391520in}}{\pgfqpoint{2.683706in}{1.395910in}}{\pgfqpoint{2.691519in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.699333in}{1.411537in}}{\pgfqpoint{2.703723in}{1.422136in}}{\pgfqpoint{2.703723in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.703723in}{1.444236in}}{\pgfqpoint{2.699333in}{1.454835in}}{\pgfqpoint{2.691519in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.683706in}{1.470463in}}{\pgfqpoint{2.673107in}{1.474853in}}{\pgfqpoint{2.662057in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{2.651006in}{1.474853in}}{\pgfqpoint{2.640407in}{1.470463in}}{\pgfqpoint{2.632594in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.624780in}{1.454835in}}{\pgfqpoint{2.620390in}{1.444236in}}{\pgfqpoint{2.620390in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.620390in}{1.422136in}}{\pgfqpoint{2.624780in}{1.411537in}}{\pgfqpoint{2.632594in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.640407in}{1.395910in}}{\pgfqpoint{2.651006in}{1.391520in}}{\pgfqpoint{2.662057in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374772in}{1.198242in}}%
\pgfpathcurveto{\pgfqpoint{2.385822in}{1.198242in}}{\pgfqpoint{2.396421in}{1.202632in}}{\pgfqpoint{2.404235in}{1.210446in}}%
\pgfpathcurveto{\pgfqpoint{2.412049in}{1.218259in}}{\pgfqpoint{2.416439in}{1.228858in}}{\pgfqpoint{2.416439in}{1.239909in}}%
\pgfpathcurveto{\pgfqpoint{2.416439in}{1.250959in}}{\pgfqpoint{2.412049in}{1.261558in}}{\pgfqpoint{2.404235in}{1.269371in}}%
\pgfpathcurveto{\pgfqpoint{2.396421in}{1.277185in}}{\pgfqpoint{2.385822in}{1.281575in}}{\pgfqpoint{2.374772in}{1.281575in}}%
\pgfpathcurveto{\pgfqpoint{2.363722in}{1.281575in}}{\pgfqpoint{2.353123in}{1.277185in}}{\pgfqpoint{2.345310in}{1.269371in}}%
\pgfpathcurveto{\pgfqpoint{2.337496in}{1.261558in}}{\pgfqpoint{2.333106in}{1.250959in}}{\pgfqpoint{2.333106in}{1.239909in}}%
\pgfpathcurveto{\pgfqpoint{2.333106in}{1.228858in}}{\pgfqpoint{2.337496in}{1.218259in}}{\pgfqpoint{2.345310in}{1.210446in}}%
\pgfpathcurveto{\pgfqpoint{2.353123in}{1.202632in}}{\pgfqpoint{2.363722in}{1.198242in}}{\pgfqpoint{2.374772in}{1.198242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312176in}{1.412679in}}%
\pgfpathcurveto{\pgfqpoint{2.323227in}{1.412679in}}{\pgfqpoint{2.333826in}{1.417070in}}{\pgfqpoint{2.341639in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.349453in}{1.432697in}}{\pgfqpoint{2.353843in}{1.443296in}}{\pgfqpoint{2.353843in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.353843in}{1.465396in}}{\pgfqpoint{2.349453in}{1.475995in}}{\pgfqpoint{2.341639in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.333826in}{1.491622in}}{\pgfqpoint{2.323227in}{1.496013in}}{\pgfqpoint{2.312176in}{1.496013in}}%
\pgfpathcurveto{\pgfqpoint{2.301126in}{1.496013in}}{\pgfqpoint{2.290527in}{1.491622in}}{\pgfqpoint{2.282714in}{1.483809in}}%
\pgfpathcurveto{\pgfqpoint{2.274900in}{1.475995in}}{\pgfqpoint{2.270510in}{1.465396in}}{\pgfqpoint{2.270510in}{1.454346in}}%
\pgfpathcurveto{\pgfqpoint{2.270510in}{1.443296in}}{\pgfqpoint{2.274900in}{1.432697in}}{\pgfqpoint{2.282714in}{1.424883in}}%
\pgfpathcurveto{\pgfqpoint{2.290527in}{1.417070in}}{\pgfqpoint{2.301126in}{1.412679in}}{\pgfqpoint{2.312176in}{1.412679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630711in}{0.991610in}}%
\pgfpathcurveto{\pgfqpoint{1.641761in}{0.991610in}}{\pgfqpoint{1.652360in}{0.996000in}}{\pgfqpoint{1.660174in}{1.003814in}}%
\pgfpathcurveto{\pgfqpoint{1.667987in}{1.011628in}}{\pgfqpoint{1.672377in}{1.022227in}}{\pgfqpoint{1.672377in}{1.033277in}}%
\pgfpathcurveto{\pgfqpoint{1.672377in}{1.044327in}}{\pgfqpoint{1.667987in}{1.054926in}}{\pgfqpoint{1.660174in}{1.062739in}}%
\pgfpathcurveto{\pgfqpoint{1.652360in}{1.070553in}}{\pgfqpoint{1.641761in}{1.074943in}}{\pgfqpoint{1.630711in}{1.074943in}}%
\pgfpathcurveto{\pgfqpoint{1.619661in}{1.074943in}}{\pgfqpoint{1.609062in}{1.070553in}}{\pgfqpoint{1.601248in}{1.062739in}}%
\pgfpathcurveto{\pgfqpoint{1.593434in}{1.054926in}}{\pgfqpoint{1.589044in}{1.044327in}}{\pgfqpoint{1.589044in}{1.033277in}}%
\pgfpathcurveto{\pgfqpoint{1.589044in}{1.022227in}}{\pgfqpoint{1.593434in}{1.011628in}}{\pgfqpoint{1.601248in}{1.003814in}}%
\pgfpathcurveto{\pgfqpoint{1.609062in}{0.996000in}}{\pgfqpoint{1.619661in}{0.991610in}}{\pgfqpoint{1.630711in}{0.991610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941557in}{0.781075in}}%
\pgfpathcurveto{\pgfqpoint{0.952607in}{0.781075in}}{\pgfqpoint{0.963206in}{0.785466in}}{\pgfqpoint{0.971020in}{0.793279in}}%
\pgfpathcurveto{\pgfqpoint{0.978834in}{0.801093in}}{\pgfqpoint{0.983224in}{0.811692in}}{\pgfqpoint{0.983224in}{0.822742in}}%
\pgfpathcurveto{\pgfqpoint{0.983224in}{0.833792in}}{\pgfqpoint{0.978834in}{0.844391in}}{\pgfqpoint{0.971020in}{0.852205in}}%
\pgfpathcurveto{\pgfqpoint{0.963206in}{0.860018in}}{\pgfqpoint{0.952607in}{0.864409in}}{\pgfqpoint{0.941557in}{0.864409in}}%
\pgfpathcurveto{\pgfqpoint{0.930507in}{0.864409in}}{\pgfqpoint{0.919908in}{0.860018in}}{\pgfqpoint{0.912094in}{0.852205in}}%
\pgfpathcurveto{\pgfqpoint{0.904281in}{0.844391in}}{\pgfqpoint{0.899890in}{0.833792in}}{\pgfqpoint{0.899890in}{0.822742in}}%
\pgfpathcurveto{\pgfqpoint{0.899890in}{0.811692in}}{\pgfqpoint{0.904281in}{0.801093in}}{\pgfqpoint{0.912094in}{0.793279in}}%
\pgfpathcurveto{\pgfqpoint{0.919908in}{0.785466in}}{\pgfqpoint{0.930507in}{0.781075in}}{\pgfqpoint{0.941557in}{0.781075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918704in}{0.907950in}}%
\pgfpathcurveto{\pgfqpoint{3.929754in}{0.907950in}}{\pgfqpoint{3.940353in}{0.912340in}}{\pgfqpoint{3.948166in}{0.920154in}}%
\pgfpathcurveto{\pgfqpoint{3.955980in}{0.927968in}}{\pgfqpoint{3.960370in}{0.938567in}}{\pgfqpoint{3.960370in}{0.949617in}}%
\pgfpathcurveto{\pgfqpoint{3.960370in}{0.960667in}}{\pgfqpoint{3.955980in}{0.971266in}}{\pgfqpoint{3.948166in}{0.979080in}}%
\pgfpathcurveto{\pgfqpoint{3.940353in}{0.986893in}}{\pgfqpoint{3.929754in}{0.991283in}}{\pgfqpoint{3.918704in}{0.991283in}}%
\pgfpathcurveto{\pgfqpoint{3.907653in}{0.991283in}}{\pgfqpoint{3.897054in}{0.986893in}}{\pgfqpoint{3.889241in}{0.979080in}}%
\pgfpathcurveto{\pgfqpoint{3.881427in}{0.971266in}}{\pgfqpoint{3.877037in}{0.960667in}}{\pgfqpoint{3.877037in}{0.949617in}}%
\pgfpathcurveto{\pgfqpoint{3.877037in}{0.938567in}}{\pgfqpoint{3.881427in}{0.927968in}}{\pgfqpoint{3.889241in}{0.920154in}}%
\pgfpathcurveto{\pgfqpoint{3.897054in}{0.912340in}}{\pgfqpoint{3.907653in}{0.907950in}}{\pgfqpoint{3.918704in}{0.907950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018494in}{1.472874in}}%
\pgfpathcurveto{\pgfqpoint{2.029545in}{1.472874in}}{\pgfqpoint{2.040144in}{1.477264in}}{\pgfqpoint{2.047957in}{1.485078in}}%
\pgfpathcurveto{\pgfqpoint{2.055771in}{1.492891in}}{\pgfqpoint{2.060161in}{1.503490in}}{\pgfqpoint{2.060161in}{1.514541in}}%
\pgfpathcurveto{\pgfqpoint{2.060161in}{1.525591in}}{\pgfqpoint{2.055771in}{1.536190in}}{\pgfqpoint{2.047957in}{1.544003in}}%
\pgfpathcurveto{\pgfqpoint{2.040144in}{1.551817in}}{\pgfqpoint{2.029545in}{1.556207in}}{\pgfqpoint{2.018494in}{1.556207in}}%
\pgfpathcurveto{\pgfqpoint{2.007444in}{1.556207in}}{\pgfqpoint{1.996845in}{1.551817in}}{\pgfqpoint{1.989032in}{1.544003in}}%
\pgfpathcurveto{\pgfqpoint{1.981218in}{1.536190in}}{\pgfqpoint{1.976828in}{1.525591in}}{\pgfqpoint{1.976828in}{1.514541in}}%
\pgfpathcurveto{\pgfqpoint{1.976828in}{1.503490in}}{\pgfqpoint{1.981218in}{1.492891in}}{\pgfqpoint{1.989032in}{1.485078in}}%
\pgfpathcurveto{\pgfqpoint{1.996845in}{1.477264in}}{\pgfqpoint{2.007444in}{1.472874in}}{\pgfqpoint{2.018494in}{1.472874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181634in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{2.192684in}{1.391520in}}{\pgfqpoint{2.203283in}{1.395910in}}{\pgfqpoint{2.211097in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.218911in}{1.411537in}}{\pgfqpoint{2.223301in}{1.422136in}}{\pgfqpoint{2.223301in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.223301in}{1.444236in}}{\pgfqpoint{2.218911in}{1.454835in}}{\pgfqpoint{2.211097in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.203283in}{1.470463in}}{\pgfqpoint{2.192684in}{1.474853in}}{\pgfqpoint{2.181634in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{2.170584in}{1.474853in}}{\pgfqpoint{2.159985in}{1.470463in}}{\pgfqpoint{2.152171in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{2.144358in}{1.454835in}}{\pgfqpoint{2.139967in}{1.444236in}}{\pgfqpoint{2.139967in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{2.139967in}{1.422136in}}{\pgfqpoint{2.144358in}{1.411537in}}{\pgfqpoint{2.152171in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{2.159985in}{1.395910in}}{\pgfqpoint{2.170584in}{1.391520in}}{\pgfqpoint{2.181634in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774026in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{1.785076in}{1.391520in}}{\pgfqpoint{1.795675in}{1.395910in}}{\pgfqpoint{1.803488in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.811302in}{1.411537in}}{\pgfqpoint{1.815692in}{1.422136in}}{\pgfqpoint{1.815692in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.815692in}{1.444236in}}{\pgfqpoint{1.811302in}{1.454835in}}{\pgfqpoint{1.803488in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.795675in}{1.470463in}}{\pgfqpoint{1.785076in}{1.474853in}}{\pgfqpoint{1.774026in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{1.762975in}{1.474853in}}{\pgfqpoint{1.752376in}{1.470463in}}{\pgfqpoint{1.744563in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.736749in}{1.454835in}}{\pgfqpoint{1.732359in}{1.444236in}}{\pgfqpoint{1.732359in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.732359in}{1.422136in}}{\pgfqpoint{1.736749in}{1.411537in}}{\pgfqpoint{1.744563in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.752376in}{1.395910in}}{\pgfqpoint{1.762975in}{1.391520in}}{\pgfqpoint{1.774026in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.533808in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{1.544858in}{1.391520in}}{\pgfqpoint{1.555457in}{1.395910in}}{\pgfqpoint{1.563271in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.571085in}{1.411537in}}{\pgfqpoint{1.575475in}{1.422136in}}{\pgfqpoint{1.575475in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.575475in}{1.444236in}}{\pgfqpoint{1.571085in}{1.454835in}}{\pgfqpoint{1.563271in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.555457in}{1.470463in}}{\pgfqpoint{1.544858in}{1.474853in}}{\pgfqpoint{1.533808in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{1.522758in}{1.474853in}}{\pgfqpoint{1.512159in}{1.470463in}}{\pgfqpoint{1.504345in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.496532in}{1.454835in}}{\pgfqpoint{1.492141in}{1.444236in}}{\pgfqpoint{1.492141in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.492141in}{1.422136in}}{\pgfqpoint{1.496532in}{1.411537in}}{\pgfqpoint{1.504345in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.512159in}{1.395910in}}{\pgfqpoint{1.522758in}{1.391520in}}{\pgfqpoint{1.533808in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309788in}{1.391520in}}%
\pgfpathcurveto{\pgfqpoint{1.320838in}{1.391520in}}{\pgfqpoint{1.331437in}{1.395910in}}{\pgfqpoint{1.339251in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.347064in}{1.411537in}}{\pgfqpoint{1.351455in}{1.422136in}}{\pgfqpoint{1.351455in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.351455in}{1.444236in}}{\pgfqpoint{1.347064in}{1.454835in}}{\pgfqpoint{1.339251in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.331437in}{1.470463in}}{\pgfqpoint{1.320838in}{1.474853in}}{\pgfqpoint{1.309788in}{1.474853in}}%
\pgfpathcurveto{\pgfqpoint{1.298738in}{1.474853in}}{\pgfqpoint{1.288139in}{1.470463in}}{\pgfqpoint{1.280325in}{1.462649in}}%
\pgfpathcurveto{\pgfqpoint{1.272511in}{1.454835in}}{\pgfqpoint{1.268121in}{1.444236in}}{\pgfqpoint{1.268121in}{1.433186in}}%
\pgfpathcurveto{\pgfqpoint{1.268121in}{1.422136in}}{\pgfqpoint{1.272511in}{1.411537in}}{\pgfqpoint{1.280325in}{1.403723in}}%
\pgfpathcurveto{\pgfqpoint{1.288139in}{1.395910in}}{\pgfqpoint{1.298738in}{1.391520in}}{\pgfqpoint{1.309788in}{1.391520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691181in}{1.093779in}}%
\pgfpathcurveto{\pgfqpoint{0.702231in}{1.093779in}}{\pgfqpoint{0.712830in}{1.098169in}}{\pgfqpoint{0.720644in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{0.728457in}{1.113796in}}{\pgfqpoint{0.732848in}{1.124395in}}{\pgfqpoint{0.732848in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{0.732848in}{1.146495in}}{\pgfqpoint{0.728457in}{1.157094in}}{\pgfqpoint{0.720644in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{0.712830in}{1.172722in}}{\pgfqpoint{0.702231in}{1.177112in}}{\pgfqpoint{0.691181in}{1.177112in}}%
\pgfpathcurveto{\pgfqpoint{0.680131in}{1.177112in}}{\pgfqpoint{0.669532in}{1.172722in}}{\pgfqpoint{0.661718in}{1.164908in}}%
\pgfpathcurveto{\pgfqpoint{0.653904in}{1.157094in}}{\pgfqpoint{0.649514in}{1.146495in}}{\pgfqpoint{0.649514in}{1.135445in}}%
\pgfpathcurveto{\pgfqpoint{0.649514in}{1.124395in}}{\pgfqpoint{0.653904in}{1.113796in}}{\pgfqpoint{0.661718in}{1.105982in}}%
\pgfpathcurveto{\pgfqpoint{0.669532in}{1.098169in}}{\pgfqpoint{0.680131in}{1.093779in}}{\pgfqpoint{0.691181in}{1.093779in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212286in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212286in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.690975in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690975in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.662392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828332in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.972076in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098868in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.958446in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394921in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704606in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.944816in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141081in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.307021in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450765in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.577557in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.326126in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{W}\mbox{e}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299459in,y=0.468842in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{1.107905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299459in,y=1.055144in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{1.694207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299459in,y=1.641446in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{2.280509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299459in,y=2.227748in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{2.866811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299459in,y=2.814050in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{3.453114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299459in,y=3.400352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243904in,y=2.031603in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.452238in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.457392in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.653292in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.818972in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{0.962520in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.089159in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.202455in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.398538in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.484632in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.564348in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.773215in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.892879in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{1.948066in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.000562in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.098446in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.144240in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.188166in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.230370in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.270981in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.310115in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.347877in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.384359in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.419644in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.453810in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.486925in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.519051in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.550247in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.610050in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.638750in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.666704in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.693951in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.720526in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.746460in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.796526in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.820712in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.844367in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.867513in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.912363in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.955419in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.976318in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{2.996819in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.016937in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.036686in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.056079in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.075129in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.093847in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.112246in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.130335in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.148126in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.165627in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.199798in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.216486in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.232918in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.249104in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.265050in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.280763in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.296250in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.311517in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.326571in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.341417in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.356061in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.370509in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.384765in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.398835in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.412723in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.426435in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.439974in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.453345in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.466552in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.479599in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.505227in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.517816in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.530260in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.542561in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.554723in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.566750in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.578644in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.590407in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.602044in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.613556in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.624946in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.636217in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.647371in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.658411in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.669338in}{0.638864in}}%
\pgfpathlineto{\pgfqpoint{3.680156in}{0.638864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.452238in}{2.467325in}}%
\pgfpathlineto{\pgfqpoint{0.457392in}{2.464518in}}%
\pgfpathlineto{\pgfqpoint{0.653292in}{2.357821in}}%
\pgfpathlineto{\pgfqpoint{0.818972in}{2.267585in}}%
\pgfpathlineto{\pgfqpoint{0.962520in}{2.189402in}}%
\pgfpathlineto{\pgfqpoint{1.089159in}{2.120428in}}%
\pgfpathlineto{\pgfqpoint{1.202455in}{2.058722in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{2.002895in}}%
\pgfpathlineto{\pgfqpoint{1.398538in}{1.951926in}}%
\pgfpathlineto{\pgfqpoint{1.484632in}{1.905035in}}%
\pgfpathlineto{\pgfqpoint{1.564348in}{1.861618in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{1.821196in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.783382in}}%
\pgfpathlineto{\pgfqpoint{1.773215in}{1.747859in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{1.714367in}}%
\pgfpathlineto{\pgfqpoint{1.892879in}{1.682685in}}%
\pgfpathlineto{\pgfqpoint{1.948066in}{1.652627in}}%
\pgfpathlineto{\pgfqpoint{2.000562in}{1.624035in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{1.596774in}}%
\pgfpathlineto{\pgfqpoint{2.098446in}{1.570723in}}%
\pgfpathlineto{\pgfqpoint{2.144240in}{1.545781in}}%
\pgfpathlineto{\pgfqpoint{2.188166in}{1.521857in}}%
\pgfpathlineto{\pgfqpoint{2.230370in}{1.498871in}}%
\pgfpathlineto{\pgfqpoint{2.270981in}{1.476753in}}%
\pgfpathlineto{\pgfqpoint{2.310115in}{1.455438in}}%
\pgfpathlineto{\pgfqpoint{2.347877in}{1.434871in}}%
\pgfpathlineto{\pgfqpoint{2.384359in}{1.415002in}}%
\pgfpathlineto{\pgfqpoint{2.419644in}{1.395783in}}%
\pgfpathlineto{\pgfqpoint{2.453810in}{1.377175in}}%
\pgfpathlineto{\pgfqpoint{2.486925in}{1.359139in}}%
\pgfpathlineto{\pgfqpoint{2.519051in}{1.341642in}}%
\pgfpathlineto{\pgfqpoint{2.550247in}{1.324651in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{1.308139in}}%
\pgfpathlineto{\pgfqpoint{2.610050in}{1.292080in}}%
\pgfpathlineto{\pgfqpoint{2.638750in}{1.276448in}}%
\pgfpathlineto{\pgfqpoint{2.666704in}{1.261223in}}%
\pgfpathlineto{\pgfqpoint{2.693951in}{1.246383in}}%
\pgfpathlineto{\pgfqpoint{2.720526in}{1.231909in}}%
\pgfpathlineto{\pgfqpoint{2.746460in}{1.217784in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{1.203992in}}%
\pgfpathlineto{\pgfqpoint{2.796526in}{1.190516in}}%
\pgfpathlineto{\pgfqpoint{2.820712in}{1.177343in}}%
\pgfpathlineto{\pgfqpoint{2.844367in}{1.164460in}}%
\pgfpathlineto{\pgfqpoint{2.867513in}{1.151853in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{1.139512in}}%
\pgfpathlineto{\pgfqpoint{2.912363in}{1.127426in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{2.955419in}{1.103975in}}%
\pgfpathlineto{\pgfqpoint{2.976318in}{1.092593in}}%
\pgfpathlineto{\pgfqpoint{2.996819in}{1.081427in}}%
\pgfpathlineto{\pgfqpoint{3.016937in}{1.070470in}}%
\pgfpathlineto{\pgfqpoint{3.036686in}{1.059714in}}%
\pgfpathlineto{\pgfqpoint{3.056079in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{3.075129in}{1.038776in}}%
\pgfpathlineto{\pgfqpoint{3.093847in}{1.028581in}}%
\pgfpathlineto{\pgfqpoint{3.112246in}{1.018560in}}%
\pgfpathlineto{\pgfqpoint{3.130335in}{1.008708in}}%
\pgfpathlineto{\pgfqpoint{3.148126in}{0.999018in}}%
\pgfpathlineto{\pgfqpoint{3.165627in}{0.989486in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{0.980107in}}%
\pgfpathlineto{\pgfqpoint{3.199798in}{0.970875in}}%
\pgfpathlineto{\pgfqpoint{3.216486in}{0.961786in}}%
\pgfpathlineto{\pgfqpoint{3.232918in}{0.952836in}}%
\pgfpathlineto{\pgfqpoint{3.249104in}{0.944021in}}%
\pgfpathlineto{\pgfqpoint{3.265050in}{0.935336in}}%
\pgfpathlineto{\pgfqpoint{3.280763in}{0.926778in}}%
\pgfpathlineto{\pgfqpoint{3.296250in}{0.918343in}}%
\pgfpathlineto{\pgfqpoint{3.311517in}{0.910028in}}%
\pgfpathlineto{\pgfqpoint{3.326571in}{0.901829in}}%
\pgfpathlineto{\pgfqpoint{3.341417in}{0.893743in}}%
\pgfpathlineto{\pgfqpoint{3.356061in}{0.885767in}}%
\pgfpathlineto{\pgfqpoint{3.370509in}{0.877898in}}%
\pgfpathlineto{\pgfqpoint{3.384765in}{0.870133in}}%
\pgfpathlineto{\pgfqpoint{3.398835in}{0.862470in}}%
\pgfpathlineto{\pgfqpoint{3.412723in}{0.854906in}}%
\pgfpathlineto{\pgfqpoint{3.426435in}{0.847438in}}%
\pgfpathlineto{\pgfqpoint{3.439974in}{0.840064in}}%
\pgfpathlineto{\pgfqpoint{3.453345in}{0.832782in}}%
\pgfpathlineto{\pgfqpoint{3.466552in}{0.825589in}}%
\pgfpathlineto{\pgfqpoint{3.479599in}{0.818483in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{3.505227in}{0.804524in}}%
\pgfpathlineto{\pgfqpoint{3.517816in}{0.797668in}}%
\pgfpathlineto{\pgfqpoint{3.530260in}{0.790890in}}%
\pgfpathlineto{\pgfqpoint{3.542561in}{0.784190in}}%
\pgfpathlineto{\pgfqpoint{3.554723in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{3.566750in}{0.771016in}}%
\pgfpathlineto{\pgfqpoint{3.578644in}{0.764538in}}%
\pgfpathlineto{\pgfqpoint{3.590407in}{0.758131in}}%
\pgfpathlineto{\pgfqpoint{3.602044in}{0.751793in}}%
\pgfpathlineto{\pgfqpoint{3.613556in}{0.745523in}}%
\pgfpathlineto{\pgfqpoint{3.624946in}{0.739320in}}%
\pgfpathlineto{\pgfqpoint{3.636217in}{0.733181in}}%
\pgfpathlineto{\pgfqpoint{3.647371in}{0.727106in}}%
\pgfpathlineto{\pgfqpoint{3.658411in}{0.721093in}}%
\pgfpathlineto{\pgfqpoint{3.669338in}{0.715141in}}%
\pgfpathlineto{\pgfqpoint{3.680156in}{0.709249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452238in}{1.454402in}}%
\pgfpathlineto{\pgfqpoint{0.457392in}{1.453484in}}%
\pgfpathlineto{\pgfqpoint{0.653292in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{0.818972in}{1.395366in}}%
\pgfpathlineto{\pgfqpoint{0.962520in}{1.374341in}}%
\pgfpathlineto{\pgfqpoint{1.089159in}{1.356726in}}%
\pgfpathlineto{\pgfqpoint{1.202455in}{1.341689in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{1.328656in}}%
\pgfpathlineto{\pgfqpoint{1.398538in}{1.317218in}}%
\pgfpathlineto{\pgfqpoint{1.484632in}{1.307074in}}%
\pgfpathlineto{\pgfqpoint{1.564348in}{1.297997in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{1.289813in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.282383in}}%
\pgfpathlineto{\pgfqpoint{1.773215in}{1.275599in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{1.269372in}}%
\pgfpathlineto{\pgfqpoint{1.892879in}{1.263630in}}%
\pgfpathlineto{\pgfqpoint{1.948066in}{1.258313in}}%
\pgfpathlineto{\pgfqpoint{2.000562in}{1.253371in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{1.248762in}}%
\pgfpathlineto{\pgfqpoint{2.098446in}{1.244450in}}%
\pgfpathlineto{\pgfqpoint{2.144240in}{1.240405in}}%
\pgfpathlineto{\pgfqpoint{2.188166in}{1.236600in}}%
\pgfpathlineto{\pgfqpoint{2.230370in}{1.233012in}}%
\pgfpathlineto{\pgfqpoint{2.270981in}{1.229621in}}%
\pgfpathlineto{\pgfqpoint{2.310115in}{1.226411in}}%
\pgfpathlineto{\pgfqpoint{2.347877in}{1.223364in}}%
\pgfpathlineto{\pgfqpoint{2.384359in}{1.220469in}}%
\pgfpathlineto{\pgfqpoint{2.419644in}{1.217713in}}%
\pgfpathlineto{\pgfqpoint{2.453810in}{1.215085in}}%
\pgfpathlineto{\pgfqpoint{2.486925in}{1.212575in}}%
\pgfpathlineto{\pgfqpoint{2.519051in}{1.210176in}}%
\pgfpathlineto{\pgfqpoint{2.550247in}{1.207878in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{1.205675in}}%
\pgfpathlineto{\pgfqpoint{2.610050in}{1.203561in}}%
\pgfpathlineto{\pgfqpoint{2.638750in}{1.201530in}}%
\pgfpathlineto{\pgfqpoint{2.666704in}{1.199576in}}%
\pgfpathlineto{\pgfqpoint{2.693951in}{1.197695in}}%
\pgfpathlineto{\pgfqpoint{2.720526in}{1.195883in}}%
\pgfpathlineto{\pgfqpoint{2.746460in}{1.194135in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{1.192447in}}%
\pgfpathlineto{\pgfqpoint{2.796526in}{1.190817in}}%
\pgfpathlineto{\pgfqpoint{2.820712in}{1.189240in}}%
\pgfpathlineto{\pgfqpoint{2.844367in}{1.187715in}}%
\pgfpathlineto{\pgfqpoint{2.867513in}{1.186238in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{1.184807in}}%
\pgfpathlineto{\pgfqpoint{2.912363in}{1.183420in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{1.182074in}}%
\pgfpathlineto{\pgfqpoint{2.955419in}{1.180767in}}%
\pgfpathlineto{\pgfqpoint{2.976318in}{1.179498in}}%
\pgfpathlineto{\pgfqpoint{2.996819in}{1.178265in}}%
\pgfpathlineto{\pgfqpoint{3.016937in}{1.177065in}}%
\pgfpathlineto{\pgfqpoint{3.036686in}{1.175898in}}%
\pgfpathlineto{\pgfqpoint{3.056079in}{1.174763in}}%
\pgfpathlineto{\pgfqpoint{3.075129in}{1.173657in}}%
\pgfpathlineto{\pgfqpoint{3.093847in}{1.172579in}}%
\pgfpathlineto{\pgfqpoint{3.112246in}{1.171529in}}%
\pgfpathlineto{\pgfqpoint{3.130335in}{1.170505in}}%
\pgfpathlineto{\pgfqpoint{3.148126in}{1.169506in}}%
\pgfpathlineto{\pgfqpoint{3.165627in}{1.168531in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{1.167579in}}%
\pgfpathlineto{\pgfqpoint{3.199798in}{1.166650in}}%
\pgfpathlineto{\pgfqpoint{3.216486in}{1.165742in}}%
\pgfpathlineto{\pgfqpoint{3.232918in}{1.164854in}}%
\pgfpathlineto{\pgfqpoint{3.249104in}{1.163986in}}%
\pgfpathlineto{\pgfqpoint{3.265050in}{1.163137in}}%
\pgfpathlineto{\pgfqpoint{3.280763in}{1.162307in}}%
\pgfpathlineto{\pgfqpoint{3.296250in}{1.161494in}}%
\pgfpathlineto{\pgfqpoint{3.311517in}{1.160698in}}%
\pgfpathlineto{\pgfqpoint{3.326571in}{1.159919in}}%
\pgfpathlineto{\pgfqpoint{3.341417in}{1.159156in}}%
\pgfpathlineto{\pgfqpoint{3.356061in}{1.158408in}}%
\pgfpathlineto{\pgfqpoint{3.370509in}{1.157676in}}%
\pgfpathlineto{\pgfqpoint{3.384765in}{1.156957in}}%
\pgfpathlineto{\pgfqpoint{3.398835in}{1.156253in}}%
\pgfpathlineto{\pgfqpoint{3.412723in}{1.155562in}}%
\pgfpathlineto{\pgfqpoint{3.426435in}{1.154884in}}%
\pgfpathlineto{\pgfqpoint{3.439974in}{1.154219in}}%
\pgfpathlineto{\pgfqpoint{3.453345in}{1.153566in}}%
\pgfpathlineto{\pgfqpoint{3.466552in}{1.152925in}}%
\pgfpathlineto{\pgfqpoint{3.479599in}{1.152295in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{1.151677in}}%
\pgfpathlineto{\pgfqpoint{3.505227in}{1.151069in}}%
\pgfpathlineto{\pgfqpoint{3.517816in}{1.150472in}}%
\pgfpathlineto{\pgfqpoint{3.530260in}{1.149886in}}%
\pgfpathlineto{\pgfqpoint{3.542561in}{1.149309in}}%
\pgfpathlineto{\pgfqpoint{3.554723in}{1.148742in}}%
\pgfpathlineto{\pgfqpoint{3.566750in}{1.148185in}}%
\pgfpathlineto{\pgfqpoint{3.578644in}{1.147636in}}%
\pgfpathlineto{\pgfqpoint{3.590407in}{1.147097in}}%
\pgfpathlineto{\pgfqpoint{3.602044in}{1.146566in}}%
\pgfpathlineto{\pgfqpoint{3.613556in}{1.146044in}}%
\pgfpathlineto{\pgfqpoint{3.624946in}{1.145530in}}%
\pgfpathlineto{\pgfqpoint{3.636217in}{1.145024in}}%
\pgfpathlineto{\pgfqpoint{3.647371in}{1.144525in}}%
\pgfpathlineto{\pgfqpoint{3.658411in}{1.144035in}}%
\pgfpathlineto{\pgfqpoint{3.669338in}{1.143551in}}%
\pgfpathlineto{\pgfqpoint{3.680156in}{1.143075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452238in}{1.329583in}}%
\pgfpathlineto{\pgfqpoint{0.457392in}{1.328578in}}%
\pgfpathlineto{\pgfqpoint{0.653292in}{1.290361in}}%
\pgfpathlineto{\pgfqpoint{0.818972in}{1.258292in}}%
\pgfpathlineto{\pgfqpoint{0.962520in}{1.230844in}}%
\pgfpathlineto{\pgfqpoint{1.089159in}{1.206983in}}%
\pgfpathlineto{\pgfqpoint{1.202455in}{1.185978in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{1.167294in}}%
\pgfpathlineto{\pgfqpoint{1.398538in}{1.150528in}}%
\pgfpathlineto{\pgfqpoint{1.484632in}{1.135369in}}%
\pgfpathlineto{\pgfqpoint{1.564348in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{1.108947in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.097333in}}%
\pgfpathlineto{\pgfqpoint{1.773215in}{1.086601in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{1.076645in}}%
\pgfpathlineto{\pgfqpoint{1.892879in}{1.067375in}}%
\pgfpathlineto{\pgfqpoint{1.948066in}{1.058715in}}%
\pgfpathlineto{\pgfqpoint{2.000562in}{1.050601in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{1.042977in}}%
\pgfpathlineto{\pgfqpoint{2.098446in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{2.144240in}{1.029018in}}%
\pgfpathlineto{\pgfqpoint{2.188166in}{1.022604in}}%
\pgfpathlineto{\pgfqpoint{2.230370in}{1.016524in}}%
\pgfpathlineto{\pgfqpoint{2.270981in}{1.010749in}}%
\pgfpathlineto{\pgfqpoint{2.310115in}{1.005255in}}%
\pgfpathlineto{\pgfqpoint{2.347877in}{1.000020in}}%
\pgfpathlineto{\pgfqpoint{2.384359in}{0.995024in}}%
\pgfpathlineto{\pgfqpoint{2.419644in}{0.990248in}}%
\pgfpathlineto{\pgfqpoint{2.453810in}{0.985679in}}%
\pgfpathlineto{\pgfqpoint{2.486925in}{0.981300in}}%
\pgfpathlineto{\pgfqpoint{2.519051in}{0.977099in}}%
\pgfpathlineto{\pgfqpoint{2.550247in}{0.973064in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{0.969185in}}%
\pgfpathlineto{\pgfqpoint{2.610050in}{0.965452in}}%
\pgfpathlineto{\pgfqpoint{2.638750in}{0.961856in}}%
\pgfpathlineto{\pgfqpoint{2.666704in}{0.958388in}}%
\pgfpathlineto{\pgfqpoint{2.693951in}{0.955042in}}%
\pgfpathlineto{\pgfqpoint{2.720526in}{0.951810in}}%
\pgfpathlineto{\pgfqpoint{2.746460in}{0.948686in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{0.945664in}}%
\pgfpathlineto{\pgfqpoint{2.796526in}{0.942738in}}%
\pgfpathlineto{\pgfqpoint{2.820712in}{0.939904in}}%
\pgfpathlineto{\pgfqpoint{2.844367in}{0.937157in}}%
\pgfpathlineto{\pgfqpoint{2.867513in}{0.934493in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{0.931906in}}%
\pgfpathlineto{\pgfqpoint{2.912363in}{0.929395in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{0.926955in}}%
\pgfpathlineto{\pgfqpoint{2.955419in}{0.924582in}}%
\pgfpathlineto{\pgfqpoint{2.976318in}{0.922275in}}%
\pgfpathlineto{\pgfqpoint{2.996819in}{0.920029in}}%
\pgfpathlineto{\pgfqpoint{3.016937in}{0.917842in}}%
\pgfpathlineto{\pgfqpoint{3.036686in}{0.915712in}}%
\pgfpathlineto{\pgfqpoint{3.056079in}{0.913636in}}%
\pgfpathlineto{\pgfqpoint{3.075129in}{0.911613in}}%
\pgfpathlineto{\pgfqpoint{3.093847in}{0.909638in}}%
\pgfpathlineto{\pgfqpoint{3.112246in}{0.907712in}}%
\pgfpathlineto{\pgfqpoint{3.130335in}{0.905832in}}%
\pgfpathlineto{\pgfqpoint{3.148126in}{0.903995in}}%
\pgfpathlineto{\pgfqpoint{3.165627in}{0.902202in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{0.900448in}}%
\pgfpathlineto{\pgfqpoint{3.199798in}{0.898735in}}%
\pgfpathlineto{\pgfqpoint{3.216486in}{0.897059in}}%
\pgfpathlineto{\pgfqpoint{3.232918in}{0.895419in}}%
\pgfpathlineto{\pgfqpoint{3.249104in}{0.893815in}}%
\pgfpathlineto{\pgfqpoint{3.265050in}{0.892244in}}%
\pgfpathlineto{\pgfqpoint{3.280763in}{0.890706in}}%
\pgfpathlineto{\pgfqpoint{3.296250in}{0.889200in}}%
\pgfpathlineto{\pgfqpoint{3.311517in}{0.887724in}}%
\pgfpathlineto{\pgfqpoint{3.326571in}{0.886278in}}%
\pgfpathlineto{\pgfqpoint{3.341417in}{0.884861in}}%
\pgfpathlineto{\pgfqpoint{3.356061in}{0.883471in}}%
\pgfpathlineto{\pgfqpoint{3.370509in}{0.882108in}}%
\pgfpathlineto{\pgfqpoint{3.384765in}{0.880770in}}%
\pgfpathlineto{\pgfqpoint{3.398835in}{0.879458in}}%
\pgfpathlineto{\pgfqpoint{3.412723in}{0.878170in}}%
\pgfpathlineto{\pgfqpoint{3.426435in}{0.876906in}}%
\pgfpathlineto{\pgfqpoint{3.439974in}{0.875664in}}%
\pgfpathlineto{\pgfqpoint{3.453345in}{0.874445in}}%
\pgfpathlineto{\pgfqpoint{3.466552in}{0.873247in}}%
\pgfpathlineto{\pgfqpoint{3.479599in}{0.872070in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{0.870914in}}%
\pgfpathlineto{\pgfqpoint{3.505227in}{0.869777in}}%
\pgfpathlineto{\pgfqpoint{3.517816in}{0.868659in}}%
\pgfpathlineto{\pgfqpoint{3.530260in}{0.867560in}}%
\pgfpathlineto{\pgfqpoint{3.542561in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{3.554723in}{0.865416in}}%
\pgfpathlineto{\pgfqpoint{3.566750in}{0.864369in}}%
\pgfpathlineto{\pgfqpoint{3.578644in}{0.863340in}}%
\pgfpathlineto{\pgfqpoint{3.590407in}{0.862327in}}%
\pgfpathlineto{\pgfqpoint{3.602044in}{0.861329in}}%
\pgfpathlineto{\pgfqpoint{3.613556in}{0.860347in}}%
\pgfpathlineto{\pgfqpoint{3.624946in}{0.859380in}}%
\pgfpathlineto{\pgfqpoint{3.636217in}{0.858428in}}%
\pgfpathlineto{\pgfqpoint{3.647371in}{0.857490in}}%
\pgfpathlineto{\pgfqpoint{3.658411in}{0.856566in}}%
\pgfpathlineto{\pgfqpoint{3.669338in}{0.855655in}}%
\pgfpathlineto{\pgfqpoint{3.680156in}{0.854758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.621569,0.981823,0.636474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452238in}{1.437635in}}%
\pgfpathlineto{\pgfqpoint{0.457392in}{1.436612in}}%
\pgfpathlineto{\pgfqpoint{0.653292in}{1.397272in}}%
\pgfpathlineto{\pgfqpoint{0.818972in}{1.363947in}}%
\pgfpathlineto{\pgfqpoint{0.962520in}{1.335194in}}%
\pgfpathlineto{\pgfqpoint{1.089159in}{1.310026in}}%
\pgfpathlineto{\pgfqpoint{1.202455in}{1.287739in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{1.267811in}}%
\pgfpathlineto{\pgfqpoint{1.398538in}{1.249846in}}%
\pgfpathlineto{\pgfqpoint{1.484632in}{1.233536in}}%
\pgfpathlineto{\pgfqpoint{1.564348in}{1.218640in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{1.204961in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.192341in}}%
\pgfpathlineto{\pgfqpoint{1.773215in}{1.180648in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{1.169773in}}%
\pgfpathlineto{\pgfqpoint{1.892879in}{1.159625in}}%
\pgfpathlineto{\pgfqpoint{1.948066in}{1.150125in}}%
\pgfpathlineto{\pgfqpoint{2.000562in}{1.141207in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{1.132813in}}%
\pgfpathlineto{\pgfqpoint{2.098446in}{1.124894in}}%
\pgfpathlineto{\pgfqpoint{2.144240in}{1.117405in}}%
\pgfpathlineto{\pgfqpoint{2.188166in}{1.110311in}}%
\pgfpathlineto{\pgfqpoint{2.230370in}{1.103576in}}%
\pgfpathlineto{\pgfqpoint{2.270981in}{1.097171in}}%
\pgfpathlineto{\pgfqpoint{2.310115in}{1.091071in}}%
\pgfpathlineto{\pgfqpoint{2.347877in}{1.085251in}}%
\pgfpathlineto{\pgfqpoint{2.384359in}{1.079691in}}%
\pgfpathlineto{\pgfqpoint{2.419644in}{1.074372in}}%
\pgfpathlineto{\pgfqpoint{2.453810in}{1.069277in}}%
\pgfpathlineto{\pgfqpoint{2.486925in}{1.064390in}}%
\pgfpathlineto{\pgfqpoint{2.519051in}{1.059698in}}%
\pgfpathlineto{\pgfqpoint{2.550247in}{1.055188in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{1.050849in}}%
\pgfpathlineto{\pgfqpoint{2.610050in}{1.046670in}}%
\pgfpathlineto{\pgfqpoint{2.638750in}{1.042641in}}%
\pgfpathlineto{\pgfqpoint{2.666704in}{1.038754in}}%
\pgfpathlineto{\pgfqpoint{2.693951in}{1.035001in}}%
\pgfpathlineto{\pgfqpoint{2.720526in}{1.031373in}}%
\pgfpathlineto{\pgfqpoint{2.746460in}{1.027865in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{1.024469in}}%
\pgfpathlineto{\pgfqpoint{2.796526in}{1.021180in}}%
\pgfpathlineto{\pgfqpoint{2.820712in}{1.017992in}}%
\pgfpathlineto{\pgfqpoint{2.844367in}{1.014901in}}%
\pgfpathlineto{\pgfqpoint{2.867513in}{1.011901in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{1.008988in}}%
\pgfpathlineto{\pgfqpoint{2.912363in}{1.006158in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{1.003407in}}%
\pgfpathlineto{\pgfqpoint{2.955419in}{1.000731in}}%
\pgfpathlineto{\pgfqpoint{2.976318in}{0.998127in}}%
\pgfpathlineto{\pgfqpoint{2.996819in}{0.995593in}}%
\pgfpathlineto{\pgfqpoint{3.016937in}{0.993124in}}%
\pgfpathlineto{\pgfqpoint{3.036686in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{3.056079in}{0.988372in}}%
\pgfpathlineto{\pgfqpoint{3.075129in}{0.986085in}}%
\pgfpathlineto{\pgfqpoint{3.093847in}{0.983853in}}%
\pgfpathlineto{\pgfqpoint{3.112246in}{0.981674in}}%
\pgfpathlineto{\pgfqpoint{3.130335in}{0.979547in}}%
\pgfpathlineto{\pgfqpoint{3.148126in}{0.977469in}}%
\pgfpathlineto{\pgfqpoint{3.165627in}{0.975438in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{0.973453in}}%
\pgfpathlineto{\pgfqpoint{3.199798in}{0.971512in}}%
\pgfpathlineto{\pgfqpoint{3.216486in}{0.969613in}}%
\pgfpathlineto{\pgfqpoint{3.232918in}{0.967755in}}%
\pgfpathlineto{\pgfqpoint{3.249104in}{0.965937in}}%
\pgfpathlineto{\pgfqpoint{3.265050in}{0.964156in}}%
\pgfpathlineto{\pgfqpoint{3.280763in}{0.962412in}}%
\pgfpathlineto{\pgfqpoint{3.296250in}{0.960704in}}%
\pgfpathlineto{\pgfqpoint{3.311517in}{0.959030in}}%
\pgfpathlineto{\pgfqpoint{3.326571in}{0.957389in}}%
\pgfpathlineto{\pgfqpoint{3.341417in}{0.955780in}}%
\pgfpathlineto{\pgfqpoint{3.356061in}{0.954202in}}%
\pgfpathlineto{\pgfqpoint{3.370509in}{0.952654in}}%
\pgfpathlineto{\pgfqpoint{3.384765in}{0.951136in}}%
\pgfpathlineto{\pgfqpoint{3.398835in}{0.949645in}}%
\pgfpathlineto{\pgfqpoint{3.412723in}{0.948182in}}%
\pgfpathlineto{\pgfqpoint{3.426435in}{0.946745in}}%
\pgfpathlineto{\pgfqpoint{3.439974in}{0.945334in}}%
\pgfpathlineto{\pgfqpoint{3.453345in}{0.943948in}}%
\pgfpathlineto{\pgfqpoint{3.466552in}{0.942587in}}%
\pgfpathlineto{\pgfqpoint{3.479599in}{0.941248in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{0.939933in}}%
\pgfpathlineto{\pgfqpoint{3.505227in}{0.938640in}}%
\pgfpathlineto{\pgfqpoint{3.517816in}{0.937368in}}%
\pgfpathlineto{\pgfqpoint{3.530260in}{0.936118in}}%
\pgfpathlineto{\pgfqpoint{3.542561in}{0.934888in}}%
\pgfpathlineto{\pgfqpoint{3.554723in}{0.933678in}}%
\pgfpathlineto{\pgfqpoint{3.566750in}{0.932487in}}%
\pgfpathlineto{\pgfqpoint{3.578644in}{0.931315in}}%
\pgfpathlineto{\pgfqpoint{3.590407in}{0.930161in}}%
\pgfpathlineto{\pgfqpoint{3.602044in}{0.929025in}}%
\pgfpathlineto{\pgfqpoint{3.613556in}{0.927907in}}%
\pgfpathlineto{\pgfqpoint{3.624946in}{0.926806in}}%
\pgfpathlineto{\pgfqpoint{3.636217in}{0.925721in}}%
\pgfpathlineto{\pgfqpoint{3.647371in}{0.924652in}}%
\pgfpathlineto{\pgfqpoint{3.658411in}{0.923599in}}%
\pgfpathlineto{\pgfqpoint{3.669338in}{0.922562in}}%
\pgfpathlineto{\pgfqpoint{3.680156in}{0.921539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452238in}{2.010052in}}%
\pgfpathlineto{\pgfqpoint{0.457392in}{2.008696in}}%
\pgfpathlineto{\pgfqpoint{0.653292in}{1.957246in}}%
\pgfpathlineto{\pgfqpoint{0.818972in}{1.914119in}}%
\pgfpathlineto{\pgfqpoint{0.962520in}{1.877240in}}%
\pgfpathlineto{\pgfqpoint{1.089159in}{1.845206in}}%
\pgfpathlineto{\pgfqpoint{1.202455in}{1.817025in}}%
\pgfpathlineto{\pgfqpoint{1.304955in}{1.791972in}}%
\pgfpathlineto{\pgfqpoint{1.398538in}{1.769502in}}%
\pgfpathlineto{\pgfqpoint{1.484632in}{1.749195in}}%
\pgfpathlineto{\pgfqpoint{1.564348in}{1.730722in}}%
\pgfpathlineto{\pgfqpoint{1.638565in}{1.713821in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.698280in}}%
\pgfpathlineto{\pgfqpoint{1.773215in}{1.683923in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{1.670608in}}%
\pgfpathlineto{\pgfqpoint{1.892879in}{1.658213in}}%
\pgfpathlineto{\pgfqpoint{1.948066in}{1.646637in}}%
\pgfpathlineto{\pgfqpoint{2.000562in}{1.635793in}}%
\pgfpathlineto{\pgfqpoint{2.050616in}{1.625606in}}%
\pgfpathlineto{\pgfqpoint{2.098446in}{1.616013in}}%
\pgfpathlineto{\pgfqpoint{2.144240in}{1.606958in}}%
\pgfpathlineto{\pgfqpoint{2.188166in}{1.598392in}}%
\pgfpathlineto{\pgfqpoint{2.230370in}{1.590273in}}%
\pgfpathlineto{\pgfqpoint{2.270981in}{1.582562in}}%
\pgfpathlineto{\pgfqpoint{2.310115in}{1.575228in}}%
\pgfpathlineto{\pgfqpoint{2.347877in}{1.568239in}}%
\pgfpathlineto{\pgfqpoint{2.384359in}{1.561570in}}%
\pgfpathlineto{\pgfqpoint{2.419644in}{1.555197in}}%
\pgfpathlineto{\pgfqpoint{2.453810in}{1.549099in}}%
\pgfpathlineto{\pgfqpoint{2.486925in}{1.543256in}}%
\pgfpathlineto{\pgfqpoint{2.519051in}{1.537652in}}%
\pgfpathlineto{\pgfqpoint{2.550247in}{1.532269in}}%
\pgfpathlineto{\pgfqpoint{2.580563in}{1.527095in}}%
\pgfpathlineto{\pgfqpoint{2.610050in}{1.522115in}}%
\pgfpathlineto{\pgfqpoint{2.638750in}{1.517318in}}%
\pgfpathlineto{\pgfqpoint{2.666704in}{1.512694in}}%
\pgfpathlineto{\pgfqpoint{2.693951in}{1.508231in}}%
\pgfpathlineto{\pgfqpoint{2.720526in}{1.503921in}}%
\pgfpathlineto{\pgfqpoint{2.746460in}{1.499755in}}%
\pgfpathlineto{\pgfqpoint{2.771784in}{1.495726in}}%
\pgfpathlineto{\pgfqpoint{2.796526in}{1.491825in}}%
\pgfpathlineto{\pgfqpoint{2.820712in}{1.488047in}}%
\pgfpathlineto{\pgfqpoint{2.844367in}{1.484384in}}%
\pgfpathlineto{\pgfqpoint{2.867513in}{1.480832in}}%
\pgfpathlineto{\pgfqpoint{2.890171in}{1.477385in}}%
\pgfpathlineto{\pgfqpoint{2.912363in}{1.474037in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{1.470785in}}%
\pgfpathlineto{\pgfqpoint{2.955419in}{1.467623in}}%
\pgfpathlineto{\pgfqpoint{2.976318in}{1.464547in}}%
\pgfpathlineto{\pgfqpoint{2.996819in}{1.461554in}}%
\pgfpathlineto{\pgfqpoint{3.016937in}{1.458640in}}%
\pgfpathlineto{\pgfqpoint{3.036686in}{1.455801in}}%
\pgfpathlineto{\pgfqpoint{3.056079in}{1.453035in}}%
\pgfpathlineto{\pgfqpoint{3.075129in}{1.450338in}}%
\pgfpathlineto{\pgfqpoint{3.093847in}{1.447708in}}%
\pgfpathlineto{\pgfqpoint{3.112246in}{1.445141in}}%
\pgfpathlineto{\pgfqpoint{3.130335in}{1.442636in}}%
\pgfpathlineto{\pgfqpoint{3.148126in}{1.440189in}}%
\pgfpathlineto{\pgfqpoint{3.165627in}{1.437799in}}%
\pgfpathlineto{\pgfqpoint{3.182848in}{1.435463in}}%
\pgfpathlineto{\pgfqpoint{3.199798in}{1.433180in}}%
\pgfpathlineto{\pgfqpoint{3.216486in}{1.430947in}}%
\pgfpathlineto{\pgfqpoint{3.232918in}{1.428763in}}%
\pgfpathlineto{\pgfqpoint{3.249104in}{1.426626in}}%
\pgfpathlineto{\pgfqpoint{3.265050in}{1.424533in}}%
\pgfpathlineto{\pgfqpoint{3.280763in}{1.422485in}}%
\pgfpathlineto{\pgfqpoint{3.296250in}{1.420479in}}%
\pgfpathlineto{\pgfqpoint{3.311517in}{1.418513in}}%
\pgfpathlineto{\pgfqpoint{3.326571in}{1.416587in}}%
\pgfpathlineto{\pgfqpoint{3.341417in}{1.414699in}}%
\pgfpathlineto{\pgfqpoint{3.356061in}{1.412847in}}%
\pgfpathlineto{\pgfqpoint{3.370509in}{1.411032in}}%
\pgfpathlineto{\pgfqpoint{3.384765in}{1.409251in}}%
\pgfpathlineto{\pgfqpoint{3.398835in}{1.407503in}}%
\pgfpathlineto{\pgfqpoint{3.412723in}{1.405788in}}%
\pgfpathlineto{\pgfqpoint{3.426435in}{1.404104in}}%
\pgfpathlineto{\pgfqpoint{3.439974in}{1.402450in}}%
\pgfpathlineto{\pgfqpoint{3.453345in}{1.400826in}}%
\pgfpathlineto{\pgfqpoint{3.466552in}{1.399231in}}%
\pgfpathlineto{\pgfqpoint{3.479599in}{1.397664in}}%
\pgfpathlineto{\pgfqpoint{3.492489in}{1.396124in}}%
\pgfpathlineto{\pgfqpoint{3.505227in}{1.394610in}}%
\pgfpathlineto{\pgfqpoint{3.517816in}{1.393121in}}%
\pgfpathlineto{\pgfqpoint{3.530260in}{1.391658in}}%
\pgfpathlineto{\pgfqpoint{3.542561in}{1.390218in}}%
\pgfpathlineto{\pgfqpoint{3.554723in}{1.388802in}}%
\pgfpathlineto{\pgfqpoint{3.566750in}{1.387409in}}%
\pgfpathlineto{\pgfqpoint{3.578644in}{1.386038in}}%
\pgfpathlineto{\pgfqpoint{3.590407in}{1.384689in}}%
\pgfpathlineto{\pgfqpoint{3.602044in}{1.383361in}}%
\pgfpathlineto{\pgfqpoint{3.613556in}{1.382054in}}%
\pgfpathlineto{\pgfqpoint{3.624946in}{1.380766in}}%
\pgfpathlineto{\pgfqpoint{3.636217in}{1.379498in}}%
\pgfpathlineto{\pgfqpoint{3.647371in}{1.378249in}}%
\pgfpathlineto{\pgfqpoint{3.658411in}{1.377019in}}%
\pgfpathlineto{\pgfqpoint{3.669338in}{1.375806in}}%
\pgfpathlineto{\pgfqpoint{3.680156in}{1.374612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563349in}{2.207349in}}%
\pgfpathlineto{\pgfqpoint{3.085889in}{2.207349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.113667in}{2.207349in}}{\pgfqpoint{3.113667in}{2.235127in}}%
\pgfpathlineto{\pgfqpoint{3.113667in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.113667in}{3.472159in}}{\pgfqpoint{3.085889in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{0.563349in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535571in}{3.472159in}}{\pgfqpoint{0.535571in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{0.535571in}{2.235127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535571in}{2.207349in}}{\pgfqpoint{0.563349in}{2.207349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{3.359691in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{3.359691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980015in,y=3.311080in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Richards, 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{3.155834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980015in,y=3.107223in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gopinath et al., 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.951977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980015in,y=2.903366in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.748120in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.748120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980015in,y=2.699509in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.621569,0.981823,0.636474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.544262in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.544262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980015in,y=2.495651in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.340405in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.340405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980015in,y=2.291794in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.418626in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.418626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.416667in}{0.537437in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.152778in,height=3.013889in]{contact2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{0.910212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666849in,y=0.857451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{1.559999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666849in,y=1.507237in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{2.209786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666849in,y=2.157024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{2.859573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666849in,y=2.806811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{3.509360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666849in,y=3.456598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.899874in,y=2.031603in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_d}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.418626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
