%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.437191in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437191in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.437191in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.574151in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.441176,0.995734,0.739009}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.441176,0.995734,0.739009}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151854in}{1.797941in}}%
\pgfpathcurveto{\pgfqpoint{3.162905in}{1.797941in}}{\pgfqpoint{3.173504in}{1.802331in}}{\pgfqpoint{3.181317in}{1.810145in}}%
\pgfpathcurveto{\pgfqpoint{3.189131in}{1.817958in}}{\pgfqpoint{3.193521in}{1.828557in}}{\pgfqpoint{3.193521in}{1.839607in}}%
\pgfpathcurveto{\pgfqpoint{3.193521in}{1.850657in}}{\pgfqpoint{3.189131in}{1.861257in}}{\pgfqpoint{3.181317in}{1.869070in}}%
\pgfpathcurveto{\pgfqpoint{3.173504in}{1.876884in}}{\pgfqpoint{3.162905in}{1.881274in}}{\pgfqpoint{3.151854in}{1.881274in}}%
\pgfpathcurveto{\pgfqpoint{3.140804in}{1.881274in}}{\pgfqpoint{3.130205in}{1.876884in}}{\pgfqpoint{3.122392in}{1.869070in}}%
\pgfpathcurveto{\pgfqpoint{3.114578in}{1.861257in}}{\pgfqpoint{3.110188in}{1.850657in}}{\pgfqpoint{3.110188in}{1.839607in}}%
\pgfpathcurveto{\pgfqpoint{3.110188in}{1.828557in}}{\pgfqpoint{3.114578in}{1.817958in}}{\pgfqpoint{3.122392in}{1.810145in}}%
\pgfpathcurveto{\pgfqpoint{3.130205in}{1.802331in}}{\pgfqpoint{3.140804in}{1.797941in}}{\pgfqpoint{3.151854in}{1.797941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.209804,0.440216,0.974139}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.209804,0.440216,0.974139}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.179149in}{2.208860in}}%
\pgfpathcurveto{\pgfqpoint{3.190199in}{2.208860in}}{\pgfqpoint{3.200798in}{2.213251in}}{\pgfqpoint{3.208612in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.216426in}{2.228878in}}{\pgfqpoint{3.220816in}{2.239477in}}{\pgfqpoint{3.220816in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.220816in}{2.261577in}}{\pgfqpoint{3.216426in}{2.272176in}}{\pgfqpoint{3.208612in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.200798in}{2.287803in}}{\pgfqpoint{3.190199in}{2.292194in}}{\pgfqpoint{3.179149in}{2.292194in}}%
\pgfpathcurveto{\pgfqpoint{3.168099in}{2.292194in}}{\pgfqpoint{3.157500in}{2.287803in}}{\pgfqpoint{3.149686in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.141873in}{2.272176in}}{\pgfqpoint{3.137483in}{2.261577in}}{\pgfqpoint{3.137483in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.137483in}{2.239477in}}{\pgfqpoint{3.141873in}{2.228878in}}{\pgfqpoint{3.149686in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.157500in}{2.213251in}}{\pgfqpoint{3.168099in}{2.208860in}}{\pgfqpoint{3.179149in}{2.208860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.178431,0.483911,0.968276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.178431,0.483911,0.968276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797680in}{3.329817in}}%
\pgfpathcurveto{\pgfqpoint{2.808730in}{3.329817in}}{\pgfqpoint{2.819329in}{3.334207in}}{\pgfqpoint{2.827142in}{3.342021in}}%
\pgfpathcurveto{\pgfqpoint{2.834956in}{3.349835in}}{\pgfqpoint{2.839346in}{3.360434in}}{\pgfqpoint{2.839346in}{3.371484in}}%
\pgfpathcurveto{\pgfqpoint{2.839346in}{3.382534in}}{\pgfqpoint{2.834956in}{3.393133in}}{\pgfqpoint{2.827142in}{3.400947in}}%
\pgfpathcurveto{\pgfqpoint{2.819329in}{3.408760in}}{\pgfqpoint{2.808730in}{3.413151in}}{\pgfqpoint{2.797680in}{3.413151in}}%
\pgfpathcurveto{\pgfqpoint{2.786629in}{3.413151in}}{\pgfqpoint{2.776030in}{3.408760in}}{\pgfqpoint{2.768217in}{3.400947in}}%
\pgfpathcurveto{\pgfqpoint{2.760403in}{3.393133in}}{\pgfqpoint{2.756013in}{3.382534in}}{\pgfqpoint{2.756013in}{3.371484in}}%
\pgfpathcurveto{\pgfqpoint{2.756013in}{3.360434in}}{\pgfqpoint{2.760403in}{3.349835in}}{\pgfqpoint{2.768217in}{3.342021in}}%
\pgfpathcurveto{\pgfqpoint{2.776030in}{3.334207in}}{\pgfqpoint{2.786629in}{3.329817in}}{\pgfqpoint{2.797680in}{3.329817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011631in}{3.351296in}}%
\pgfpathcurveto{\pgfqpoint{2.022681in}{3.351296in}}{\pgfqpoint{2.033280in}{3.355687in}}{\pgfqpoint{2.041094in}{3.363500in}}%
\pgfpathcurveto{\pgfqpoint{2.048907in}{3.371314in}}{\pgfqpoint{2.053297in}{3.381913in}}{\pgfqpoint{2.053297in}{3.392963in}}%
\pgfpathcurveto{\pgfqpoint{2.053297in}{3.404013in}}{\pgfqpoint{2.048907in}{3.414612in}}{\pgfqpoint{2.041094in}{3.422426in}}%
\pgfpathcurveto{\pgfqpoint{2.033280in}{3.430239in}}{\pgfqpoint{2.022681in}{3.434630in}}{\pgfqpoint{2.011631in}{3.434630in}}%
\pgfpathcurveto{\pgfqpoint{2.000581in}{3.434630in}}{\pgfqpoint{1.989982in}{3.430239in}}{\pgfqpoint{1.982168in}{3.422426in}}%
\pgfpathcurveto{\pgfqpoint{1.974354in}{3.414612in}}{\pgfqpoint{1.969964in}{3.404013in}}{\pgfqpoint{1.969964in}{3.392963in}}%
\pgfpathcurveto{\pgfqpoint{1.969964in}{3.381913in}}{\pgfqpoint{1.974354in}{3.371314in}}{\pgfqpoint{1.982168in}{3.363500in}}%
\pgfpathcurveto{\pgfqpoint{1.989982in}{3.355687in}}{\pgfqpoint{2.000581in}{3.351296in}}{\pgfqpoint{2.011631in}{3.351296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.505325,0.261793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.505325,0.261793}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917459in}{0.946599in}}%
\pgfpathcurveto{\pgfqpoint{3.928509in}{0.946599in}}{\pgfqpoint{3.939108in}{0.950989in}}{\pgfqpoint{3.946922in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{3.954735in}{0.966616in}}{\pgfqpoint{3.959125in}{0.977215in}}{\pgfqpoint{3.959125in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{3.959125in}{0.999315in}}{\pgfqpoint{3.954735in}{1.009914in}}{\pgfqpoint{3.946922in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{3.939108in}{1.025542in}}{\pgfqpoint{3.928509in}{1.029932in}}{\pgfqpoint{3.917459in}{1.029932in}}%
\pgfpathcurveto{\pgfqpoint{3.906409in}{1.029932in}}{\pgfqpoint{3.895810in}{1.025542in}}{\pgfqpoint{3.887996in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{3.880182in}{1.009914in}}{\pgfqpoint{3.875792in}{0.999315in}}{\pgfqpoint{3.875792in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{3.875792in}{0.977215in}}{\pgfqpoint{3.880182in}{0.966616in}}{\pgfqpoint{3.887996in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{3.895810in}{0.950989in}}{\pgfqpoint{3.906409in}{0.946599in}}{\pgfqpoint{3.917459in}{0.946599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.505325,0.261793}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.505325,0.261793}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.571021in}{0.946599in}}%
\pgfpathcurveto{\pgfqpoint{3.582071in}{0.946599in}}{\pgfqpoint{3.592670in}{0.950989in}}{\pgfqpoint{3.600484in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{3.608298in}{0.966616in}}{\pgfqpoint{3.612688in}{0.977215in}}{\pgfqpoint{3.612688in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{3.612688in}{0.999315in}}{\pgfqpoint{3.608298in}{1.009914in}}{\pgfqpoint{3.600484in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{3.592670in}{1.025542in}}{\pgfqpoint{3.582071in}{1.029932in}}{\pgfqpoint{3.571021in}{1.029932in}}%
\pgfpathcurveto{\pgfqpoint{3.559971in}{1.029932in}}{\pgfqpoint{3.549372in}{1.025542in}}{\pgfqpoint{3.541558in}{1.017728in}}%
\pgfpathcurveto{\pgfqpoint{3.533745in}{1.009914in}}{\pgfqpoint{3.529355in}{0.999315in}}{\pgfqpoint{3.529355in}{0.988265in}}%
\pgfpathcurveto{\pgfqpoint{3.529355in}{0.977215in}}{\pgfqpoint{3.533745in}{0.966616in}}{\pgfqpoint{3.541558in}{0.958803in}}%
\pgfpathcurveto{\pgfqpoint{3.549372in}{0.950989in}}{\pgfqpoint{3.559971in}{0.946599in}}{\pgfqpoint{3.571021in}{0.946599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.526117in}{1.586433in}}%
\pgfpathcurveto{\pgfqpoint{3.537167in}{1.586433in}}{\pgfqpoint{3.547766in}{1.590823in}}{\pgfqpoint{3.555580in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{3.563393in}{1.606450in}}{\pgfqpoint{3.567784in}{1.617049in}}{\pgfqpoint{3.567784in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{3.567784in}{1.639149in}}{\pgfqpoint{3.563393in}{1.649749in}}{\pgfqpoint{3.555580in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{3.547766in}{1.665376in}}{\pgfqpoint{3.537167in}{1.669766in}}{\pgfqpoint{3.526117in}{1.669766in}}%
\pgfpathcurveto{\pgfqpoint{3.515067in}{1.669766in}}{\pgfqpoint{3.504468in}{1.665376in}}{\pgfqpoint{3.496654in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{3.488841in}{1.649749in}}{\pgfqpoint{3.484450in}{1.639149in}}{\pgfqpoint{3.484450in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{3.484450in}{1.617049in}}{\pgfqpoint{3.488841in}{1.606450in}}{\pgfqpoint{3.496654in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{3.504468in}{1.590823in}}{\pgfqpoint{3.515067in}{1.586433in}}{\pgfqpoint{3.526117in}{1.586433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.302686in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{3.313736in}{2.167561in}}{\pgfqpoint{3.324335in}{2.171951in}}{\pgfqpoint{3.332149in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{3.339962in}{2.187578in}}{\pgfqpoint{3.344352in}{2.198177in}}{\pgfqpoint{3.344352in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{3.344352in}{2.220278in}}{\pgfqpoint{3.339962in}{2.230877in}}{\pgfqpoint{3.332149in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{3.324335in}{2.246504in}}{\pgfqpoint{3.313736in}{2.250894in}}{\pgfqpoint{3.302686in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{3.291636in}{2.250894in}}{\pgfqpoint{3.281037in}{2.246504in}}{\pgfqpoint{3.273223in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{3.265409in}{2.230877in}}{\pgfqpoint{3.261019in}{2.220278in}}{\pgfqpoint{3.261019in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{3.261019in}{2.198177in}}{\pgfqpoint{3.265409in}{2.187578in}}{\pgfqpoint{3.273223in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{3.281037in}{2.171951in}}{\pgfqpoint{3.291636in}{2.167561in}}{\pgfqpoint{3.302686in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.739216,0.930229,0.562593}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.739216,0.930229,0.562593}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.115516in}{1.790323in}}%
\pgfpathcurveto{\pgfqpoint{3.126566in}{1.790323in}}{\pgfqpoint{3.137165in}{1.794713in}}{\pgfqpoint{3.144979in}{1.802527in}}%
\pgfpathcurveto{\pgfqpoint{3.152793in}{1.810341in}}{\pgfqpoint{3.157183in}{1.820940in}}{\pgfqpoint{3.157183in}{1.831990in}}%
\pgfpathcurveto{\pgfqpoint{3.157183in}{1.843040in}}{\pgfqpoint{3.152793in}{1.853639in}}{\pgfqpoint{3.144979in}{1.861453in}}%
\pgfpathcurveto{\pgfqpoint{3.137165in}{1.869266in}}{\pgfqpoint{3.126566in}{1.873657in}}{\pgfqpoint{3.115516in}{1.873657in}}%
\pgfpathcurveto{\pgfqpoint{3.104466in}{1.873657in}}{\pgfqpoint{3.093867in}{1.869266in}}{\pgfqpoint{3.086053in}{1.861453in}}%
\pgfpathcurveto{\pgfqpoint{3.078240in}{1.853639in}}{\pgfqpoint{3.073850in}{1.843040in}}{\pgfqpoint{3.073850in}{1.831990in}}%
\pgfpathcurveto{\pgfqpoint{3.073850in}{1.820940in}}{\pgfqpoint{3.078240in}{1.810341in}}{\pgfqpoint{3.086053in}{1.802527in}}%
\pgfpathcurveto{\pgfqpoint{3.093867in}{1.794713in}}{\pgfqpoint{3.104466in}{1.790323in}}{\pgfqpoint{3.115516in}{1.790323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.074734in}{2.208860in}}%
\pgfpathcurveto{\pgfqpoint{3.085784in}{2.208860in}}{\pgfqpoint{3.096383in}{2.213251in}}{\pgfqpoint{3.104197in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.112011in}{2.228878in}}{\pgfqpoint{3.116401in}{2.239477in}}{\pgfqpoint{3.116401in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.116401in}{2.261577in}}{\pgfqpoint{3.112011in}{2.272176in}}{\pgfqpoint{3.104197in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.096383in}{2.287803in}}{\pgfqpoint{3.085784in}{2.292194in}}{\pgfqpoint{3.074734in}{2.292194in}}%
\pgfpathcurveto{\pgfqpoint{3.063684in}{2.292194in}}{\pgfqpoint{3.053085in}{2.287803in}}{\pgfqpoint{3.045271in}{2.279990in}}%
\pgfpathcurveto{\pgfqpoint{3.037458in}{2.272176in}}{\pgfqpoint{3.033068in}{2.261577in}}{\pgfqpoint{3.033068in}{2.250527in}}%
\pgfpathcurveto{\pgfqpoint{3.033068in}{2.239477in}}{\pgfqpoint{3.037458in}{2.228878in}}{\pgfqpoint{3.045271in}{2.221064in}}%
\pgfpathcurveto{\pgfqpoint{3.053085in}{2.213251in}}{\pgfqpoint{3.063684in}{2.208860in}}{\pgfqpoint{3.074734in}{2.208860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630750in}{1.387021in}}%
\pgfpathcurveto{\pgfqpoint{2.641800in}{1.387021in}}{\pgfqpoint{2.652399in}{1.391411in}}{\pgfqpoint{2.660213in}{1.399225in}}%
\pgfpathcurveto{\pgfqpoint{2.668027in}{1.407039in}}{\pgfqpoint{2.672417in}{1.417638in}}{\pgfqpoint{2.672417in}{1.428688in}}%
\pgfpathcurveto{\pgfqpoint{2.672417in}{1.439738in}}{\pgfqpoint{2.668027in}{1.450337in}}{\pgfqpoint{2.660213in}{1.458150in}}%
\pgfpathcurveto{\pgfqpoint{2.652399in}{1.465964in}}{\pgfqpoint{2.641800in}{1.470354in}}{\pgfqpoint{2.630750in}{1.470354in}}%
\pgfpathcurveto{\pgfqpoint{2.619700in}{1.470354in}}{\pgfqpoint{2.609101in}{1.465964in}}{\pgfqpoint{2.601288in}{1.458150in}}%
\pgfpathcurveto{\pgfqpoint{2.593474in}{1.450337in}}{\pgfqpoint{2.589084in}{1.439738in}}{\pgfqpoint{2.589084in}{1.428688in}}%
\pgfpathcurveto{\pgfqpoint{2.589084in}{1.417638in}}{\pgfqpoint{2.593474in}{1.407039in}}{\pgfqpoint{2.601288in}{1.399225in}}%
\pgfpathcurveto{\pgfqpoint{2.609101in}{1.391411in}}{\pgfqpoint{2.619700in}{1.387021in}}{\pgfqpoint{2.630750in}{1.387021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181758in}{0.976101in}}%
\pgfpathcurveto{\pgfqpoint{2.192808in}{0.976101in}}{\pgfqpoint{2.203407in}{0.980492in}}{\pgfqpoint{2.211220in}{0.988305in}}%
\pgfpathcurveto{\pgfqpoint{2.219034in}{0.996119in}}{\pgfqpoint{2.223424in}{1.006718in}}{\pgfqpoint{2.223424in}{1.017768in}}%
\pgfpathcurveto{\pgfqpoint{2.223424in}{1.028818in}}{\pgfqpoint{2.219034in}{1.039417in}}{\pgfqpoint{2.211220in}{1.047231in}}%
\pgfpathcurveto{\pgfqpoint{2.203407in}{1.055044in}}{\pgfqpoint{2.192808in}{1.059435in}}{\pgfqpoint{2.181758in}{1.059435in}}%
\pgfpathcurveto{\pgfqpoint{2.170707in}{1.059435in}}{\pgfqpoint{2.160108in}{1.055044in}}{\pgfqpoint{2.152295in}{1.047231in}}%
\pgfpathcurveto{\pgfqpoint{2.144481in}{1.039417in}}{\pgfqpoint{2.140091in}{1.028818in}}{\pgfqpoint{2.140091in}{1.017768in}}%
\pgfpathcurveto{\pgfqpoint{2.140091in}{1.006718in}}{\pgfqpoint{2.144481in}{0.996119in}}{\pgfqpoint{2.152295in}{0.988305in}}%
\pgfpathcurveto{\pgfqpoint{2.160108in}{0.980492in}}{\pgfqpoint{2.170707in}{0.976101in}}{\pgfqpoint{2.181758in}{0.976101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121408in}{1.223734in}}%
\pgfpathcurveto{\pgfqpoint{4.132458in}{1.223734in}}{\pgfqpoint{4.143057in}{1.228125in}}{\pgfqpoint{4.150871in}{1.235938in}}%
\pgfpathcurveto{\pgfqpoint{4.158684in}{1.243752in}}{\pgfqpoint{4.163075in}{1.254351in}}{\pgfqpoint{4.163075in}{1.265401in}}%
\pgfpathcurveto{\pgfqpoint{4.163075in}{1.276451in}}{\pgfqpoint{4.158684in}{1.287050in}}{\pgfqpoint{4.150871in}{1.294864in}}%
\pgfpathcurveto{\pgfqpoint{4.143057in}{1.302677in}}{\pgfqpoint{4.132458in}{1.307068in}}{\pgfqpoint{4.121408in}{1.307068in}}%
\pgfpathcurveto{\pgfqpoint{4.110358in}{1.307068in}}{\pgfqpoint{4.099759in}{1.302677in}}{\pgfqpoint{4.091945in}{1.294864in}}%
\pgfpathcurveto{\pgfqpoint{4.084132in}{1.287050in}}{\pgfqpoint{4.079741in}{1.276451in}}{\pgfqpoint{4.079741in}{1.265401in}}%
\pgfpathcurveto{\pgfqpoint{4.079741in}{1.254351in}}{\pgfqpoint{4.084132in}{1.243752in}}{\pgfqpoint{4.091945in}{1.235938in}}%
\pgfpathcurveto{\pgfqpoint{4.099759in}{1.228125in}}{\pgfqpoint{4.110358in}{1.223734in}}{\pgfqpoint{4.121408in}{1.223734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883396in}{2.326348in}}%
\pgfpathcurveto{\pgfqpoint{2.894447in}{2.326348in}}{\pgfqpoint{2.905046in}{2.330738in}}{\pgfqpoint{2.912859in}{2.338551in}}%
\pgfpathcurveto{\pgfqpoint{2.920673in}{2.346365in}}{\pgfqpoint{2.925063in}{2.356964in}}{\pgfqpoint{2.925063in}{2.368014in}}%
\pgfpathcurveto{\pgfqpoint{2.925063in}{2.379064in}}{\pgfqpoint{2.920673in}{2.389663in}}{\pgfqpoint{2.912859in}{2.397477in}}%
\pgfpathcurveto{\pgfqpoint{2.905046in}{2.405291in}}{\pgfqpoint{2.894447in}{2.409681in}}{\pgfqpoint{2.883396in}{2.409681in}}%
\pgfpathcurveto{\pgfqpoint{2.872346in}{2.409681in}}{\pgfqpoint{2.861747in}{2.405291in}}{\pgfqpoint{2.853934in}{2.397477in}}%
\pgfpathcurveto{\pgfqpoint{2.846120in}{2.389663in}}{\pgfqpoint{2.841730in}{2.379064in}}{\pgfqpoint{2.841730in}{2.368014in}}%
\pgfpathcurveto{\pgfqpoint{2.841730in}{2.356964in}}{\pgfqpoint{2.846120in}{2.346365in}}{\pgfqpoint{2.853934in}{2.338551in}}%
\pgfpathcurveto{\pgfqpoint{2.861747in}{2.330738in}}{\pgfqpoint{2.872346in}{2.326348in}}{\pgfqpoint{2.883396in}{2.326348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989684in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{3.000734in}{2.167561in}}{\pgfqpoint{3.011333in}{2.171951in}}{\pgfqpoint{3.019147in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{3.026961in}{2.187578in}}{\pgfqpoint{3.031351in}{2.198177in}}{\pgfqpoint{3.031351in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{3.031351in}{2.220278in}}{\pgfqpoint{3.026961in}{2.230877in}}{\pgfqpoint{3.019147in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{3.011333in}{2.246504in}}{\pgfqpoint{3.000734in}{2.250894in}}{\pgfqpoint{2.989684in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{2.978634in}{2.250894in}}{\pgfqpoint{2.968035in}{2.246504in}}{\pgfqpoint{2.960221in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.952408in}{2.230877in}}{\pgfqpoint{2.948017in}{2.220278in}}{\pgfqpoint{2.948017in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.948017in}{2.198177in}}{\pgfqpoint{2.952408in}{2.187578in}}{\pgfqpoint{2.960221in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.968035in}{2.171951in}}{\pgfqpoint{2.978634in}{2.167561in}}{\pgfqpoint{2.989684in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724122in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{2.735172in}{2.167561in}}{\pgfqpoint{2.745771in}{2.171951in}}{\pgfqpoint{2.753585in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.761398in}{2.187578in}}{\pgfqpoint{2.765788in}{2.198177in}}{\pgfqpoint{2.765788in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.765788in}{2.220278in}}{\pgfqpoint{2.761398in}{2.230877in}}{\pgfqpoint{2.753585in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.745771in}{2.246504in}}{\pgfqpoint{2.735172in}{2.250894in}}{\pgfqpoint{2.724122in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{2.713072in}{2.250894in}}{\pgfqpoint{2.702473in}{2.246504in}}{\pgfqpoint{2.694659in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.686845in}{2.230877in}}{\pgfqpoint{2.682455in}{2.220278in}}{\pgfqpoint{2.682455in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.682455in}{2.198177in}}{\pgfqpoint{2.686845in}{2.187578in}}{\pgfqpoint{2.694659in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.702473in}{2.171951in}}{\pgfqpoint{2.713072in}{2.167561in}}{\pgfqpoint{2.724122in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567617in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{2.578667in}{2.167561in}}{\pgfqpoint{2.589266in}{2.171951in}}{\pgfqpoint{2.597080in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.604893in}{2.187578in}}{\pgfqpoint{2.609284in}{2.198177in}}{\pgfqpoint{2.609284in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.609284in}{2.220278in}}{\pgfqpoint{2.604893in}{2.230877in}}{\pgfqpoint{2.597080in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.589266in}{2.246504in}}{\pgfqpoint{2.578667in}{2.250894in}}{\pgfqpoint{2.567617in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{2.556567in}{2.250894in}}{\pgfqpoint{2.545968in}{2.246504in}}{\pgfqpoint{2.538154in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.530341in}{2.230877in}}{\pgfqpoint{2.525950in}{2.220278in}}{\pgfqpoint{2.525950in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.525950in}{2.198177in}}{\pgfqpoint{2.530341in}{2.187578in}}{\pgfqpoint{2.538154in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.545968in}{2.171951in}}{\pgfqpoint{2.556567in}{2.167561in}}{\pgfqpoint{2.567617in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421665in}{2.167561in}}%
\pgfpathcurveto{\pgfqpoint{2.432715in}{2.167561in}}{\pgfqpoint{2.443314in}{2.171951in}}{\pgfqpoint{2.451128in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.458941in}{2.187578in}}{\pgfqpoint{2.463331in}{2.198177in}}{\pgfqpoint{2.463331in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.463331in}{2.220278in}}{\pgfqpoint{2.458941in}{2.230877in}}{\pgfqpoint{2.451128in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.443314in}{2.246504in}}{\pgfqpoint{2.432715in}{2.250894in}}{\pgfqpoint{2.421665in}{2.250894in}}%
\pgfpathcurveto{\pgfqpoint{2.410615in}{2.250894in}}{\pgfqpoint{2.400016in}{2.246504in}}{\pgfqpoint{2.392202in}{2.238690in}}%
\pgfpathcurveto{\pgfqpoint{2.384388in}{2.230877in}}{\pgfqpoint{2.379998in}{2.220278in}}{\pgfqpoint{2.379998in}{2.209228in}}%
\pgfpathcurveto{\pgfqpoint{2.379998in}{2.198177in}}{\pgfqpoint{2.384388in}{2.187578in}}{\pgfqpoint{2.392202in}{2.179765in}}%
\pgfpathcurveto{\pgfqpoint{2.400016in}{2.171951in}}{\pgfqpoint{2.410615in}{2.167561in}}{\pgfqpoint{2.421665in}{2.167561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.484314,0.024637,0.999924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018634in}{1.586433in}}%
\pgfpathcurveto{\pgfqpoint{2.029684in}{1.586433in}}{\pgfqpoint{2.040283in}{1.590823in}}{\pgfqpoint{2.048097in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{2.055911in}{1.606450in}}{\pgfqpoint{2.060301in}{1.617049in}}{\pgfqpoint{2.060301in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{2.060301in}{1.639149in}}{\pgfqpoint{2.055911in}{1.649749in}}{\pgfqpoint{2.048097in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{2.040283in}{1.665376in}}{\pgfqpoint{2.029684in}{1.669766in}}{\pgfqpoint{2.018634in}{1.669766in}}%
\pgfpathcurveto{\pgfqpoint{2.007584in}{1.669766in}}{\pgfqpoint{1.996985in}{1.665376in}}{\pgfqpoint{1.989171in}{1.657562in}}%
\pgfpathcurveto{\pgfqpoint{1.981358in}{1.649749in}}{\pgfqpoint{1.976967in}{1.639149in}}{\pgfqpoint{1.976967in}{1.628099in}}%
\pgfpathcurveto{\pgfqpoint{1.976967in}{1.617049in}}{\pgfqpoint{1.981358in}{1.606450in}}{\pgfqpoint{1.989171in}{1.598637in}}%
\pgfpathcurveto{\pgfqpoint{1.996985in}{1.590823in}}{\pgfqpoint{2.007584in}{1.586433in}}{\pgfqpoint{2.018634in}{1.586433in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743242in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.743242in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.358141in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.358141in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.973040in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.973040in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586742in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669349in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.229375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513745in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715508in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872008in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999878in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107990in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201641in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284247in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.844274in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.128644in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330407in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486907in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.614777in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722889in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.816540in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.899146in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.434151in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle We\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{1.002178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=0.949416in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{1.574347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=1.521586in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{2.146517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.093755in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{2.718686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.665925in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574151in}{3.290856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=3.238094in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.243904in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.574151in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.743242in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.229375in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.513745in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.715508in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.872008in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.999878in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.107990in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.201641in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.284247in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.358141in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.424986in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.486011in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.542148in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.594123in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.642511in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.687774in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.730293in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.770380in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.808300in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.844274in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.878493in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.911119in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.942295in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.972144in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.000774in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.028281in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.054750in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.080256in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.104867in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.128644in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.151641in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.173907in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.195489in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.216426in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.236756in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.256513in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.275729in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.294433in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.312651in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.330407in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.347725in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.364626in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.381129in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.397252in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.413013in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.428428in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.443511in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.458277in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.472738in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.486907in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.500795in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.514414in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.527773in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.540883in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.553752in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.566389in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.578803in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.591000in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.602989in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.614777in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.626369in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.637774in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.648995in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.660040in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.670914in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.681622in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.692168in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.702559in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.712798in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.722889in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.732837in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.742646in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.752320in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.761862in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.771277in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.780566in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.789734in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.798784in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.807718in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.816540in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.825253in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.833858in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.842359in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.850759in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.859059in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.867262in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.875370in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.883385in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.891310in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.899146in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.906896in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.914561in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.922143in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.929644in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.937066in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.944410in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.951678in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.958871in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.965991in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.973040in}{0.658876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.574151in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.294151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574151in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.294151in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.729264in}{1.908841in}}%
\pgfpathlineto{\pgfqpoint{4.196929in}{1.908841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.224707in}{1.908841in}}{\pgfqpoint{4.224707in}{1.936619in}}%
\pgfpathlineto{\pgfqpoint{4.224707in}{2.126587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.224707in}{2.154365in}}{\pgfqpoint{4.196929in}{2.154365in}}%
\pgfpathlineto{\pgfqpoint{2.729264in}{2.154365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.701486in}{2.154365in}}{\pgfqpoint{2.701486in}{2.126587in}}%
\pgfpathlineto{\pgfqpoint{2.701486in}{1.936619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.701486in}{1.908841in}}{\pgfqpoint{2.729264in}{1.908841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757042in}{2.041898in}}%
\pgfpathlineto{\pgfqpoint{3.034820in}{2.041898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.145931in,y=1.993287in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Richards 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.526651in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.526651in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{contact-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{0.874491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=0.821729in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{1.358178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=1.305417in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{1.841866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=1.789104in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{2.325553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=2.272791in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{2.809240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=2.756479in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.677651in}{3.292928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.774874in,y=3.240166in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.007899in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_0}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.526651in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.526651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.677651in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
