%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.637669in}{3.790756in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.637669in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.637669in}{3.790756in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.790756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557699in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.277699in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.277699in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.557699in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.668907in}{1.309675in}}%
\pgfpathcurveto{\pgfqpoint{2.679957in}{1.309675in}}{\pgfqpoint{2.690556in}{1.314066in}}{\pgfqpoint{2.698370in}{1.321879in}}%
\pgfpathcurveto{\pgfqpoint{2.706183in}{1.329693in}}{\pgfqpoint{2.710574in}{1.340292in}}{\pgfqpoint{2.710574in}{1.351342in}}%
\pgfpathcurveto{\pgfqpoint{2.710574in}{1.362392in}}{\pgfqpoint{2.706183in}{1.372991in}}{\pgfqpoint{2.698370in}{1.380805in}}%
\pgfpathcurveto{\pgfqpoint{2.690556in}{1.388618in}}{\pgfqpoint{2.679957in}{1.393009in}}{\pgfqpoint{2.668907in}{1.393009in}}%
\pgfpathcurveto{\pgfqpoint{2.657857in}{1.393009in}}{\pgfqpoint{2.647258in}{1.388618in}}{\pgfqpoint{2.639444in}{1.380805in}}%
\pgfpathcurveto{\pgfqpoint{2.631631in}{1.372991in}}{\pgfqpoint{2.627240in}{1.362392in}}{\pgfqpoint{2.627240in}{1.351342in}}%
\pgfpathcurveto{\pgfqpoint{2.627240in}{1.340292in}}{\pgfqpoint{2.631631in}{1.329693in}}{\pgfqpoint{2.639444in}{1.321879in}}%
\pgfpathcurveto{\pgfqpoint{2.647258in}{1.314066in}}{\pgfqpoint{2.657857in}{1.309675in}}{\pgfqpoint{2.668907in}{1.309675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.713932in}{1.520210in}}%
\pgfpathcurveto{\pgfqpoint{2.724982in}{1.520210in}}{\pgfqpoint{2.735581in}{1.524600in}}{\pgfqpoint{2.743395in}{1.532414in}}%
\pgfpathcurveto{\pgfqpoint{2.751208in}{1.540227in}}{\pgfqpoint{2.755598in}{1.550827in}}{\pgfqpoint{2.755598in}{1.561877in}}%
\pgfpathcurveto{\pgfqpoint{2.755598in}{1.572927in}}{\pgfqpoint{2.751208in}{1.583526in}}{\pgfqpoint{2.743395in}{1.591339in}}%
\pgfpathcurveto{\pgfqpoint{2.735581in}{1.599153in}}{\pgfqpoint{2.724982in}{1.603543in}}{\pgfqpoint{2.713932in}{1.603543in}}%
\pgfpathcurveto{\pgfqpoint{2.702882in}{1.603543in}}{\pgfqpoint{2.692283in}{1.599153in}}{\pgfqpoint{2.684469in}{1.591339in}}%
\pgfpathcurveto{\pgfqpoint{2.676655in}{1.583526in}}{\pgfqpoint{2.672265in}{1.572927in}}{\pgfqpoint{2.672265in}{1.561877in}}%
\pgfpathcurveto{\pgfqpoint{2.672265in}{1.550827in}}{\pgfqpoint{2.676655in}{1.540227in}}{\pgfqpoint{2.684469in}{1.532414in}}%
\pgfpathcurveto{\pgfqpoint{2.692283in}{1.524600in}}{\pgfqpoint{2.702882in}{1.520210in}}{\pgfqpoint{2.713932in}{1.520210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084667in}{2.094532in}}%
\pgfpathcurveto{\pgfqpoint{2.095717in}{2.094532in}}{\pgfqpoint{2.106317in}{2.098922in}}{\pgfqpoint{2.114130in}{2.106736in}}%
\pgfpathcurveto{\pgfqpoint{2.121944in}{2.114550in}}{\pgfqpoint{2.126334in}{2.125149in}}{\pgfqpoint{2.126334in}{2.136199in}}%
\pgfpathcurveto{\pgfqpoint{2.126334in}{2.147249in}}{\pgfqpoint{2.121944in}{2.157848in}}{\pgfqpoint{2.114130in}{2.165662in}}%
\pgfpathcurveto{\pgfqpoint{2.106317in}{2.173475in}}{\pgfqpoint{2.095717in}{2.177866in}}{\pgfqpoint{2.084667in}{2.177866in}}%
\pgfpathcurveto{\pgfqpoint{2.073617in}{2.177866in}}{\pgfqpoint{2.063018in}{2.173475in}}{\pgfqpoint{2.055205in}{2.165662in}}%
\pgfpathcurveto{\pgfqpoint{2.047391in}{2.157848in}}{\pgfqpoint{2.043001in}{2.147249in}}{\pgfqpoint{2.043001in}{2.136199in}}%
\pgfpathcurveto{\pgfqpoint{2.043001in}{2.125149in}}{\pgfqpoint{2.047391in}{2.114550in}}{\pgfqpoint{2.055205in}{2.106736in}}%
\pgfpathcurveto{\pgfqpoint{2.063018in}{2.098922in}}{\pgfqpoint{2.073617in}{2.094532in}}{\pgfqpoint{2.084667in}{2.094532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788018in}{2.105537in}}%
\pgfpathcurveto{\pgfqpoint{0.799068in}{2.105537in}}{\pgfqpoint{0.809667in}{2.109927in}}{\pgfqpoint{0.817480in}{2.117741in}}%
\pgfpathcurveto{\pgfqpoint{0.825294in}{2.125555in}}{\pgfqpoint{0.829684in}{2.136154in}}{\pgfqpoint{0.829684in}{2.147204in}}%
\pgfpathcurveto{\pgfqpoint{0.829684in}{2.158254in}}{\pgfqpoint{0.825294in}{2.168853in}}{\pgfqpoint{0.817480in}{2.176666in}}%
\pgfpathcurveto{\pgfqpoint{0.809667in}{2.184480in}}{\pgfqpoint{0.799068in}{2.188870in}}{\pgfqpoint{0.788018in}{2.188870in}}%
\pgfpathcurveto{\pgfqpoint{0.776967in}{2.188870in}}{\pgfqpoint{0.766368in}{2.184480in}}{\pgfqpoint{0.758555in}{2.176666in}}%
\pgfpathcurveto{\pgfqpoint{0.750741in}{2.168853in}}{\pgfqpoint{0.746351in}{2.158254in}}{\pgfqpoint{0.746351in}{2.147204in}}%
\pgfpathcurveto{\pgfqpoint{0.746351in}{2.136154in}}{\pgfqpoint{0.750741in}{2.125555in}}{\pgfqpoint{0.758555in}{2.117741in}}%
\pgfpathcurveto{\pgfqpoint{0.766368in}{2.109927in}}{\pgfqpoint{0.776967in}{2.105537in}}{\pgfqpoint{0.788018in}{2.105537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931832in}{0.873490in}}%
\pgfpathcurveto{\pgfqpoint{3.942882in}{0.873490in}}{\pgfqpoint{3.953481in}{0.877880in}}{\pgfqpoint{3.961295in}{0.885694in}}%
\pgfpathcurveto{\pgfqpoint{3.969108in}{0.893508in}}{\pgfqpoint{3.973499in}{0.904107in}}{\pgfqpoint{3.973499in}{0.915157in}}%
\pgfpathcurveto{\pgfqpoint{3.973499in}{0.926207in}}{\pgfqpoint{3.969108in}{0.936806in}}{\pgfqpoint{3.961295in}{0.944620in}}%
\pgfpathcurveto{\pgfqpoint{3.953481in}{0.952433in}}{\pgfqpoint{3.942882in}{0.956824in}}{\pgfqpoint{3.931832in}{0.956824in}}%
\pgfpathcurveto{\pgfqpoint{3.920782in}{0.956824in}}{\pgfqpoint{3.910183in}{0.952433in}}{\pgfqpoint{3.902369in}{0.944620in}}%
\pgfpathcurveto{\pgfqpoint{3.894556in}{0.936806in}}{\pgfqpoint{3.890165in}{0.926207in}}{\pgfqpoint{3.890165in}{0.915157in}}%
\pgfpathcurveto{\pgfqpoint{3.890165in}{0.904107in}}{\pgfqpoint{3.894556in}{0.893508in}}{\pgfqpoint{3.902369in}{0.885694in}}%
\pgfpathcurveto{\pgfqpoint{3.910183in}{0.877880in}}{\pgfqpoint{3.920782in}{0.873490in}}{\pgfqpoint{3.931832in}{0.873490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360356in}{0.873490in}}%
\pgfpathcurveto{\pgfqpoint{3.371406in}{0.873490in}}{\pgfqpoint{3.382005in}{0.877880in}}{\pgfqpoint{3.389818in}{0.885694in}}%
\pgfpathcurveto{\pgfqpoint{3.397632in}{0.893508in}}{\pgfqpoint{3.402022in}{0.904107in}}{\pgfqpoint{3.402022in}{0.915157in}}%
\pgfpathcurveto{\pgfqpoint{3.402022in}{0.926207in}}{\pgfqpoint{3.397632in}{0.936806in}}{\pgfqpoint{3.389818in}{0.944620in}}%
\pgfpathcurveto{\pgfqpoint{3.382005in}{0.952433in}}{\pgfqpoint{3.371406in}{0.956824in}}{\pgfqpoint{3.360356in}{0.956824in}}%
\pgfpathcurveto{\pgfqpoint{3.349306in}{0.956824in}}{\pgfqpoint{3.338707in}{0.952433in}}{\pgfqpoint{3.330893in}{0.944620in}}%
\pgfpathcurveto{\pgfqpoint{3.323079in}{0.936806in}}{\pgfqpoint{3.318689in}{0.926207in}}{\pgfqpoint{3.318689in}{0.915157in}}%
\pgfpathcurveto{\pgfqpoint{3.318689in}{0.904107in}}{\pgfqpoint{3.323079in}{0.893508in}}{\pgfqpoint{3.330893in}{0.885694in}}%
\pgfpathcurveto{\pgfqpoint{3.338707in}{0.877880in}}{\pgfqpoint{3.349306in}{0.873490in}}{\pgfqpoint{3.360356in}{0.873490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286283in}{1.201309in}}%
\pgfpathcurveto{\pgfqpoint{3.297333in}{1.201309in}}{\pgfqpoint{3.307932in}{1.205699in}}{\pgfqpoint{3.315745in}{1.213513in}}%
\pgfpathcurveto{\pgfqpoint{3.323559in}{1.221327in}}{\pgfqpoint{3.327949in}{1.231926in}}{\pgfqpoint{3.327949in}{1.242976in}}%
\pgfpathcurveto{\pgfqpoint{3.327949in}{1.254026in}}{\pgfqpoint{3.323559in}{1.264625in}}{\pgfqpoint{3.315745in}{1.272439in}}%
\pgfpathcurveto{\pgfqpoint{3.307932in}{1.280252in}}{\pgfqpoint{3.297333in}{1.284642in}}{\pgfqpoint{3.286283in}{1.284642in}}%
\pgfpathcurveto{\pgfqpoint{3.275232in}{1.284642in}}{\pgfqpoint{3.264633in}{1.280252in}}{\pgfqpoint{3.256820in}{1.272439in}}%
\pgfpathcurveto{\pgfqpoint{3.249006in}{1.264625in}}{\pgfqpoint{3.244616in}{1.254026in}}{\pgfqpoint{3.244616in}{1.242976in}}%
\pgfpathcurveto{\pgfqpoint{3.244616in}{1.231926in}}{\pgfqpoint{3.249006in}{1.221327in}}{\pgfqpoint{3.256820in}{1.213513in}}%
\pgfpathcurveto{\pgfqpoint{3.264633in}{1.205699in}}{\pgfqpoint{3.275232in}{1.201309in}}{\pgfqpoint{3.286283in}{1.201309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.917715in}{1.499050in}}%
\pgfpathcurveto{\pgfqpoint{2.928765in}{1.499050in}}{\pgfqpoint{2.939364in}{1.503440in}}{\pgfqpoint{2.947178in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{2.954991in}{1.519068in}}{\pgfqpoint{2.959382in}{1.529667in}}{\pgfqpoint{2.959382in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{2.959382in}{1.551767in}}{\pgfqpoint{2.954991in}{1.562366in}}{\pgfqpoint{2.947178in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{2.939364in}{1.577993in}}{\pgfqpoint{2.928765in}{1.582383in}}{\pgfqpoint{2.917715in}{1.582383in}}%
\pgfpathcurveto{\pgfqpoint{2.906665in}{1.582383in}}{\pgfqpoint{2.896066in}{1.577993in}}{\pgfqpoint{2.888252in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{2.880439in}{1.562366in}}{\pgfqpoint{2.876048in}{1.551767in}}{\pgfqpoint{2.876048in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{2.876048in}{1.529667in}}{\pgfqpoint{2.880439in}{1.519068in}}{\pgfqpoint{2.888252in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{2.896066in}{1.503440in}}{\pgfqpoint{2.906665in}{1.499050in}}{\pgfqpoint{2.917715in}{1.499050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608964in}{1.305772in}}%
\pgfpathcurveto{\pgfqpoint{2.620014in}{1.305772in}}{\pgfqpoint{2.630613in}{1.310163in}}{\pgfqpoint{2.638427in}{1.317976in}}%
\pgfpathcurveto{\pgfqpoint{2.646241in}{1.325790in}}{\pgfqpoint{2.650631in}{1.336389in}}{\pgfqpoint{2.650631in}{1.347439in}}%
\pgfpathcurveto{\pgfqpoint{2.650631in}{1.358489in}}{\pgfqpoint{2.646241in}{1.369088in}}{\pgfqpoint{2.638427in}{1.376902in}}%
\pgfpathcurveto{\pgfqpoint{2.630613in}{1.384716in}}{\pgfqpoint{2.620014in}{1.389106in}}{\pgfqpoint{2.608964in}{1.389106in}}%
\pgfpathcurveto{\pgfqpoint{2.597914in}{1.389106in}}{\pgfqpoint{2.587315in}{1.384716in}}{\pgfqpoint{2.579501in}{1.376902in}}%
\pgfpathcurveto{\pgfqpoint{2.571688in}{1.369088in}}{\pgfqpoint{2.567298in}{1.358489in}}{\pgfqpoint{2.567298in}{1.347439in}}%
\pgfpathcurveto{\pgfqpoint{2.567298in}{1.336389in}}{\pgfqpoint{2.571688in}{1.325790in}}{\pgfqpoint{2.579501in}{1.317976in}}%
\pgfpathcurveto{\pgfqpoint{2.587315in}{1.310163in}}{\pgfqpoint{2.597914in}{1.305772in}}{\pgfqpoint{2.608964in}{1.305772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541691in}{1.520210in}}%
\pgfpathcurveto{\pgfqpoint{2.552741in}{1.520210in}}{\pgfqpoint{2.563340in}{1.524600in}}{\pgfqpoint{2.571154in}{1.532414in}}%
\pgfpathcurveto{\pgfqpoint{2.578967in}{1.540227in}}{\pgfqpoint{2.583358in}{1.550827in}}{\pgfqpoint{2.583358in}{1.561877in}}%
\pgfpathcurveto{\pgfqpoint{2.583358in}{1.572927in}}{\pgfqpoint{2.578967in}{1.583526in}}{\pgfqpoint{2.571154in}{1.591339in}}%
\pgfpathcurveto{\pgfqpoint{2.563340in}{1.599153in}}{\pgfqpoint{2.552741in}{1.603543in}}{\pgfqpoint{2.541691in}{1.603543in}}%
\pgfpathcurveto{\pgfqpoint{2.530641in}{1.603543in}}{\pgfqpoint{2.520042in}{1.599153in}}{\pgfqpoint{2.512228in}{1.591339in}}%
\pgfpathcurveto{\pgfqpoint{2.504415in}{1.583526in}}{\pgfqpoint{2.500024in}{1.572927in}}{\pgfqpoint{2.500024in}{1.561877in}}%
\pgfpathcurveto{\pgfqpoint{2.500024in}{1.550827in}}{\pgfqpoint{2.504415in}{1.540227in}}{\pgfqpoint{2.512228in}{1.532414in}}%
\pgfpathcurveto{\pgfqpoint{2.520042in}{1.524600in}}{\pgfqpoint{2.530641in}{1.520210in}}{\pgfqpoint{2.541691in}{1.520210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.809304in}{1.099141in}}%
\pgfpathcurveto{\pgfqpoint{1.820355in}{1.099141in}}{\pgfqpoint{1.830954in}{1.103531in}}{\pgfqpoint{1.838767in}{1.111344in}}%
\pgfpathcurveto{\pgfqpoint{1.846581in}{1.119158in}}{\pgfqpoint{1.850971in}{1.129757in}}{\pgfqpoint{1.850971in}{1.140807in}}%
\pgfpathcurveto{\pgfqpoint{1.850971in}{1.151857in}}{\pgfqpoint{1.846581in}{1.162456in}}{\pgfqpoint{1.838767in}{1.170270in}}%
\pgfpathcurveto{\pgfqpoint{1.830954in}{1.178084in}}{\pgfqpoint{1.820355in}{1.182474in}}{\pgfqpoint{1.809304in}{1.182474in}}%
\pgfpathcurveto{\pgfqpoint{1.798254in}{1.182474in}}{\pgfqpoint{1.787655in}{1.178084in}}{\pgfqpoint{1.779842in}{1.170270in}}%
\pgfpathcurveto{\pgfqpoint{1.772028in}{1.162456in}}{\pgfqpoint{1.767638in}{1.151857in}}{\pgfqpoint{1.767638in}{1.140807in}}%
\pgfpathcurveto{\pgfqpoint{1.767638in}{1.129757in}}{\pgfqpoint{1.772028in}{1.119158in}}{\pgfqpoint{1.779842in}{1.111344in}}%
\pgfpathcurveto{\pgfqpoint{1.787655in}{1.103531in}}{\pgfqpoint{1.798254in}{1.099141in}}{\pgfqpoint{1.809304in}{1.099141in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068655in}{0.888606in}}%
\pgfpathcurveto{\pgfqpoint{1.079705in}{0.888606in}}{\pgfqpoint{1.090304in}{0.892996in}}{\pgfqpoint{1.098118in}{0.900810in}}%
\pgfpathcurveto{\pgfqpoint{1.105932in}{0.908623in}}{\pgfqpoint{1.110322in}{0.919222in}}{\pgfqpoint{1.110322in}{0.930273in}}%
\pgfpathcurveto{\pgfqpoint{1.110322in}{0.941323in}}{\pgfqpoint{1.105932in}{0.951922in}}{\pgfqpoint{1.098118in}{0.959735in}}%
\pgfpathcurveto{\pgfqpoint{1.090304in}{0.967549in}}{\pgfqpoint{1.079705in}{0.971939in}}{\pgfqpoint{1.068655in}{0.971939in}}%
\pgfpathcurveto{\pgfqpoint{1.057605in}{0.971939in}}{\pgfqpoint{1.047006in}{0.967549in}}{\pgfqpoint{1.039192in}{0.959735in}}%
\pgfpathcurveto{\pgfqpoint{1.031379in}{0.951922in}}{\pgfqpoint{1.026989in}{0.941323in}}{\pgfqpoint{1.026989in}{0.930273in}}%
\pgfpathcurveto{\pgfqpoint{1.026989in}{0.919222in}}{\pgfqpoint{1.031379in}{0.908623in}}{\pgfqpoint{1.039192in}{0.900810in}}%
\pgfpathcurveto{\pgfqpoint{1.047006in}{0.892996in}}{\pgfqpoint{1.057605in}{0.888606in}}{\pgfqpoint{1.068655in}{0.888606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401394in}{1.499050in}}%
\pgfpathcurveto{\pgfqpoint{2.412444in}{1.499050in}}{\pgfqpoint{2.423043in}{1.503440in}}{\pgfqpoint{2.430857in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{2.438671in}{1.519068in}}{\pgfqpoint{2.443061in}{1.529667in}}{\pgfqpoint{2.443061in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{2.443061in}{1.551767in}}{\pgfqpoint{2.438671in}{1.562366in}}{\pgfqpoint{2.430857in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{2.423043in}{1.577993in}}{\pgfqpoint{2.412444in}{1.582383in}}{\pgfqpoint{2.401394in}{1.582383in}}%
\pgfpathcurveto{\pgfqpoint{2.390344in}{1.582383in}}{\pgfqpoint{2.379745in}{1.577993in}}{\pgfqpoint{2.371931in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{2.364118in}{1.562366in}}{\pgfqpoint{2.359728in}{1.551767in}}{\pgfqpoint{2.359728in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{2.359728in}{1.529667in}}{\pgfqpoint{2.364118in}{1.519068in}}{\pgfqpoint{2.371931in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{2.379745in}{1.503440in}}{\pgfqpoint{2.390344in}{1.499050in}}{\pgfqpoint{2.401394in}{1.499050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963328in}{1.499050in}}%
\pgfpathcurveto{\pgfqpoint{1.974378in}{1.499050in}}{\pgfqpoint{1.984977in}{1.503440in}}{\pgfqpoint{1.992791in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{2.000604in}{1.519068in}}{\pgfqpoint{2.004995in}{1.529667in}}{\pgfqpoint{2.004995in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{2.004995in}{1.551767in}}{\pgfqpoint{2.000604in}{1.562366in}}{\pgfqpoint{1.992791in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{1.984977in}{1.577993in}}{\pgfqpoint{1.974378in}{1.582383in}}{\pgfqpoint{1.963328in}{1.582383in}}%
\pgfpathcurveto{\pgfqpoint{1.952278in}{1.582383in}}{\pgfqpoint{1.941679in}{1.577993in}}{\pgfqpoint{1.933865in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{1.926052in}{1.562366in}}{\pgfqpoint{1.921661in}{1.551767in}}{\pgfqpoint{1.921661in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{1.921661in}{1.529667in}}{\pgfqpoint{1.926052in}{1.519068in}}{\pgfqpoint{1.933865in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{1.941679in}{1.503440in}}{\pgfqpoint{1.952278in}{1.499050in}}{\pgfqpoint{1.963328in}{1.499050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705161in}{1.499050in}}%
\pgfpathcurveto{\pgfqpoint{1.716211in}{1.499050in}}{\pgfqpoint{1.726810in}{1.503440in}}{\pgfqpoint{1.734624in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{1.742437in}{1.519068in}}{\pgfqpoint{1.746828in}{1.529667in}}{\pgfqpoint{1.746828in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{1.746828in}{1.551767in}}{\pgfqpoint{1.742437in}{1.562366in}}{\pgfqpoint{1.734624in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{1.726810in}{1.577993in}}{\pgfqpoint{1.716211in}{1.582383in}}{\pgfqpoint{1.705161in}{1.582383in}}%
\pgfpathcurveto{\pgfqpoint{1.694111in}{1.582383in}}{\pgfqpoint{1.683512in}{1.577993in}}{\pgfqpoint{1.675698in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{1.667884in}{1.562366in}}{\pgfqpoint{1.663494in}{1.551767in}}{\pgfqpoint{1.663494in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{1.663494in}{1.529667in}}{\pgfqpoint{1.667884in}{1.519068in}}{\pgfqpoint{1.675698in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{1.683512in}{1.503440in}}{\pgfqpoint{1.694111in}{1.499050in}}{\pgfqpoint{1.705161in}{1.499050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464401in}{1.499050in}}%
\pgfpathcurveto{\pgfqpoint{1.475451in}{1.499050in}}{\pgfqpoint{1.486050in}{1.503440in}}{\pgfqpoint{1.493864in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{1.501678in}{1.519068in}}{\pgfqpoint{1.506068in}{1.529667in}}{\pgfqpoint{1.506068in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{1.506068in}{1.551767in}}{\pgfqpoint{1.501678in}{1.562366in}}{\pgfqpoint{1.493864in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{1.486050in}{1.577993in}}{\pgfqpoint{1.475451in}{1.582383in}}{\pgfqpoint{1.464401in}{1.582383in}}%
\pgfpathcurveto{\pgfqpoint{1.453351in}{1.582383in}}{\pgfqpoint{1.442752in}{1.577993in}}{\pgfqpoint{1.434938in}{1.570180in}}%
\pgfpathcurveto{\pgfqpoint{1.427125in}{1.562366in}}{\pgfqpoint{1.422735in}{1.551767in}}{\pgfqpoint{1.422735in}{1.540717in}}%
\pgfpathcurveto{\pgfqpoint{1.422735in}{1.529667in}}{\pgfqpoint{1.427125in}{1.519068in}}{\pgfqpoint{1.434938in}{1.511254in}}%
\pgfpathcurveto{\pgfqpoint{1.442752in}{1.503440in}}{\pgfqpoint{1.453351in}{1.499050in}}{\pgfqpoint{1.464401in}{1.499050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799570in}{1.201309in}}%
\pgfpathcurveto{\pgfqpoint{0.810620in}{1.201309in}}{\pgfqpoint{0.821219in}{1.205699in}}{\pgfqpoint{0.829033in}{1.213513in}}%
\pgfpathcurveto{\pgfqpoint{0.836847in}{1.221327in}}{\pgfqpoint{0.841237in}{1.231926in}}{\pgfqpoint{0.841237in}{1.242976in}}%
\pgfpathcurveto{\pgfqpoint{0.841237in}{1.254026in}}{\pgfqpoint{0.836847in}{1.264625in}}{\pgfqpoint{0.829033in}{1.272439in}}%
\pgfpathcurveto{\pgfqpoint{0.821219in}{1.280252in}}{\pgfqpoint{0.810620in}{1.284642in}}{\pgfqpoint{0.799570in}{1.284642in}}%
\pgfpathcurveto{\pgfqpoint{0.788520in}{1.284642in}}{\pgfqpoint{0.777921in}{1.280252in}}{\pgfqpoint{0.770107in}{1.272439in}}%
\pgfpathcurveto{\pgfqpoint{0.762294in}{1.264625in}}{\pgfqpoint{0.757904in}{1.254026in}}{\pgfqpoint{0.757904in}{1.242976in}}%
\pgfpathcurveto{\pgfqpoint{0.757904in}{1.231926in}}{\pgfqpoint{0.762294in}{1.221327in}}{\pgfqpoint{0.770107in}{1.213513in}}%
\pgfpathcurveto{\pgfqpoint{0.777921in}{1.205699in}}{\pgfqpoint{0.788520in}{1.201309in}}{\pgfqpoint{0.799570in}{1.201309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359614in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.359614in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023517in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023517in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557699in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768630in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.946970in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101455in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237720in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.161529in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.630619in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963444in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221603in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432534in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610874in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765359in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.901624in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417699in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{W}\mbox{e}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557699in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362561in,y=0.555268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557699in}{1.215436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362561in,y=1.141570in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557699in}{1.801738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362561in,y=1.727872in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557699in}{2.388040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362561in,y=2.314174in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557699in}{2.974342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362561in,y=2.900476in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.557699in}{3.560644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.362561in,y=3.486778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307006in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554366in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{0.758851in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{0.936910in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.091184in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.227286in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.349048in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.559783in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.652310in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.737982in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.892362in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{1.962456in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.028545in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.091062in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.150373in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.206792in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.260586in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.311990in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.361206in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.408414in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.453771in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.497417in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.539476in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.580059in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.619267in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.657189in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.693908in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.729497in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.764024in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.797550in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.830133in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.861822in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.892667in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.922710in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{2.980553in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.008425in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.035642in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.062233in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.113648in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.138523in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.162875in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.186725in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.210093in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.255459in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.277492in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.299113in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.320338in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.361653in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.381771in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.420985in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.440105in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.477422in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.495639in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.513573in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.531233in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.565765in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.599297in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.615705in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.631883in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.647839in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.679105in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.694426in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.709548in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.724474in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.739210in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.753761in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.768131in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.782324in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.796346in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.810200in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.823890in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.837419in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.850793in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.864013in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.877084in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.890010in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.902792in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.915435in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.927941in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.940313in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.952554in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.964667in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.976655in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{4.000264in}{0.746394in}}%
\pgfpathlineto{\pgfqpoint{4.011890in}{0.746394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.554366in}{2.568981in}}%
\pgfpathlineto{\pgfqpoint{0.758851in}{2.465352in}}%
\pgfpathlineto{\pgfqpoint{0.936910in}{2.375115in}}%
\pgfpathlineto{\pgfqpoint{1.091184in}{2.296932in}}%
\pgfpathlineto{\pgfqpoint{1.227286in}{2.227959in}}%
\pgfpathlineto{\pgfqpoint{1.349048in}{2.166252in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{2.110426in}}%
\pgfpathlineto{\pgfqpoint{1.559783in}{2.059456in}}%
\pgfpathlineto{\pgfqpoint{1.652310in}{2.012565in}}%
\pgfpathlineto{\pgfqpoint{1.737982in}{1.969149in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{1.928726in}}%
\pgfpathlineto{\pgfqpoint{1.892362in}{1.890912in}}%
\pgfpathlineto{\pgfqpoint{1.962456in}{1.855390in}}%
\pgfpathlineto{\pgfqpoint{2.028545in}{1.821897in}}%
\pgfpathlineto{\pgfqpoint{2.091062in}{1.790215in}}%
\pgfpathlineto{\pgfqpoint{2.150373in}{1.760158in}}%
\pgfpathlineto{\pgfqpoint{2.206792in}{1.731566in}}%
\pgfpathlineto{\pgfqpoint{2.260586in}{1.704304in}}%
\pgfpathlineto{\pgfqpoint{2.311990in}{1.678254in}}%
\pgfpathlineto{\pgfqpoint{2.361206in}{1.653312in}}%
\pgfpathlineto{\pgfqpoint{2.408414in}{1.629388in}}%
\pgfpathlineto{\pgfqpoint{2.453771in}{1.606402in}}%
\pgfpathlineto{\pgfqpoint{2.497417in}{1.584283in}}%
\pgfpathlineto{\pgfqpoint{2.539476in}{1.562969in}}%
\pgfpathlineto{\pgfqpoint{2.580059in}{1.542402in}}%
\pgfpathlineto{\pgfqpoint{2.619267in}{1.522532in}}%
\pgfpathlineto{\pgfqpoint{2.657189in}{1.503314in}}%
\pgfpathlineto{\pgfqpoint{2.693908in}{1.484706in}}%
\pgfpathlineto{\pgfqpoint{2.729497in}{1.466670in}}%
\pgfpathlineto{\pgfqpoint{2.764024in}{1.449172in}}%
\pgfpathlineto{\pgfqpoint{2.797550in}{1.432182in}}%
\pgfpathlineto{\pgfqpoint{2.830133in}{1.415670in}}%
\pgfpathlineto{\pgfqpoint{2.861822in}{1.399610in}}%
\pgfpathlineto{\pgfqpoint{2.892667in}{1.383979in}}%
\pgfpathlineto{\pgfqpoint{2.922710in}{1.368754in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{1.353913in}}%
\pgfpathlineto{\pgfqpoint{2.980553in}{1.339440in}}%
\pgfpathlineto{\pgfqpoint{3.008425in}{1.325315in}}%
\pgfpathlineto{\pgfqpoint{3.035642in}{1.311522in}}%
\pgfpathlineto{\pgfqpoint{3.062233in}{1.298046in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{1.284874in}}%
\pgfpathlineto{\pgfqpoint{3.113648in}{1.271990in}}%
\pgfpathlineto{\pgfqpoint{3.138523in}{1.259384in}}%
\pgfpathlineto{\pgfqpoint{3.162875in}{1.247043in}}%
\pgfpathlineto{\pgfqpoint{3.186725in}{1.234956in}}%
\pgfpathlineto{\pgfqpoint{3.210093in}{1.223114in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{1.211506in}}%
\pgfpathlineto{\pgfqpoint{3.255459in}{1.200123in}}%
\pgfpathlineto{\pgfqpoint{3.277492in}{1.188957in}}%
\pgfpathlineto{\pgfqpoint{3.299113in}{1.178000in}}%
\pgfpathlineto{\pgfqpoint{3.320338in}{1.167244in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.156682in}}%
\pgfpathlineto{\pgfqpoint{3.361653in}{1.146306in}}%
\pgfpathlineto{\pgfqpoint{3.381771in}{1.136111in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{1.126091in}}%
\pgfpathlineto{\pgfqpoint{3.420985in}{1.116238in}}%
\pgfpathlineto{\pgfqpoint{3.440105in}{1.106549in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{1.097017in}}%
\pgfpathlineto{\pgfqpoint{3.477422in}{1.087637in}}%
\pgfpathlineto{\pgfqpoint{3.495639in}{1.078405in}}%
\pgfpathlineto{\pgfqpoint{3.513573in}{1.069317in}}%
\pgfpathlineto{\pgfqpoint{3.531233in}{1.060367in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{1.051551in}}%
\pgfpathlineto{\pgfqpoint{3.565765in}{1.042867in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{1.034309in}}%
\pgfpathlineto{\pgfqpoint{3.599297in}{1.025874in}}%
\pgfpathlineto{\pgfqpoint{3.615705in}{1.017558in}}%
\pgfpathlineto{\pgfqpoint{3.631883in}{1.009359in}}%
\pgfpathlineto{\pgfqpoint{3.647839in}{1.001273in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{0.993298in}}%
\pgfpathlineto{\pgfqpoint{3.679105in}{0.985429in}}%
\pgfpathlineto{\pgfqpoint{3.694426in}{0.977664in}}%
\pgfpathlineto{\pgfqpoint{3.709548in}{0.970001in}}%
\pgfpathlineto{\pgfqpoint{3.724474in}{0.962437in}}%
\pgfpathlineto{\pgfqpoint{3.739210in}{0.954969in}}%
\pgfpathlineto{\pgfqpoint{3.753761in}{0.947595in}}%
\pgfpathlineto{\pgfqpoint{3.768131in}{0.940312in}}%
\pgfpathlineto{\pgfqpoint{3.782324in}{0.933119in}}%
\pgfpathlineto{\pgfqpoint{3.796346in}{0.926013in}}%
\pgfpathlineto{\pgfqpoint{3.810200in}{0.918992in}}%
\pgfpathlineto{\pgfqpoint{3.823890in}{0.912055in}}%
\pgfpathlineto{\pgfqpoint{3.837419in}{0.905198in}}%
\pgfpathlineto{\pgfqpoint{3.850793in}{0.898421in}}%
\pgfpathlineto{\pgfqpoint{3.864013in}{0.891721in}}%
\pgfpathlineto{\pgfqpoint{3.877084in}{0.885097in}}%
\pgfpathlineto{\pgfqpoint{3.890010in}{0.878546in}}%
\pgfpathlineto{\pgfqpoint{3.902792in}{0.872069in}}%
\pgfpathlineto{\pgfqpoint{3.915435in}{0.865662in}}%
\pgfpathlineto{\pgfqpoint{3.927941in}{0.859324in}}%
\pgfpathlineto{\pgfqpoint{3.940313in}{0.853054in}}%
\pgfpathlineto{\pgfqpoint{3.952554in}{0.846850in}}%
\pgfpathlineto{\pgfqpoint{3.964667in}{0.840712in}}%
\pgfpathlineto{\pgfqpoint{3.976655in}{0.834636in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{0.828624in}}%
\pgfpathlineto{\pgfqpoint{4.000264in}{0.822672in}}%
\pgfpathlineto{\pgfqpoint{4.011890in}{0.816780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554366in}{1.560082in}}%
\pgfpathlineto{\pgfqpoint{0.758851in}{1.528597in}}%
\pgfpathlineto{\pgfqpoint{0.936910in}{1.502896in}}%
\pgfpathlineto{\pgfqpoint{1.091184in}{1.481872in}}%
\pgfpathlineto{\pgfqpoint{1.227286in}{1.464257in}}%
\pgfpathlineto{\pgfqpoint{1.349048in}{1.449220in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{1.436187in}}%
\pgfpathlineto{\pgfqpoint{1.559783in}{1.424749in}}%
\pgfpathlineto{\pgfqpoint{1.652310in}{1.414605in}}%
\pgfpathlineto{\pgfqpoint{1.737982in}{1.405528in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{1.397343in}}%
\pgfpathlineto{\pgfqpoint{1.892362in}{1.389914in}}%
\pgfpathlineto{\pgfqpoint{1.962456in}{1.383130in}}%
\pgfpathlineto{\pgfqpoint{2.028545in}{1.376903in}}%
\pgfpathlineto{\pgfqpoint{2.091062in}{1.371161in}}%
\pgfpathlineto{\pgfqpoint{2.150373in}{1.365844in}}%
\pgfpathlineto{\pgfqpoint{2.206792in}{1.360902in}}%
\pgfpathlineto{\pgfqpoint{2.260586in}{1.356293in}}%
\pgfpathlineto{\pgfqpoint{2.311990in}{1.351981in}}%
\pgfpathlineto{\pgfqpoint{2.361206in}{1.347935in}}%
\pgfpathlineto{\pgfqpoint{2.408414in}{1.344130in}}%
\pgfpathlineto{\pgfqpoint{2.453771in}{1.340542in}}%
\pgfpathlineto{\pgfqpoint{2.497417in}{1.337152in}}%
\pgfpathlineto{\pgfqpoint{2.539476in}{1.333941in}}%
\pgfpathlineto{\pgfqpoint{2.580059in}{1.330895in}}%
\pgfpathlineto{\pgfqpoint{2.619267in}{1.328000in}}%
\pgfpathlineto{\pgfqpoint{2.657189in}{1.325244in}}%
\pgfpathlineto{\pgfqpoint{2.693908in}{1.322616in}}%
\pgfpathlineto{\pgfqpoint{2.729497in}{1.320106in}}%
\pgfpathlineto{\pgfqpoint{2.764024in}{1.317706in}}%
\pgfpathlineto{\pgfqpoint{2.797550in}{1.315408in}}%
\pgfpathlineto{\pgfqpoint{2.830133in}{1.313206in}}%
\pgfpathlineto{\pgfqpoint{2.861822in}{1.311092in}}%
\pgfpathlineto{\pgfqpoint{2.892667in}{1.309060in}}%
\pgfpathlineto{\pgfqpoint{2.922710in}{1.307107in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{1.305226in}}%
\pgfpathlineto{\pgfqpoint{2.980553in}{1.303413in}}%
\pgfpathlineto{\pgfqpoint{3.008425in}{1.301665in}}%
\pgfpathlineto{\pgfqpoint{3.035642in}{1.299978in}}%
\pgfpathlineto{\pgfqpoint{3.062233in}{1.298347in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{1.296771in}}%
\pgfpathlineto{\pgfqpoint{3.113648in}{1.295246in}}%
\pgfpathlineto{\pgfqpoint{3.138523in}{1.293769in}}%
\pgfpathlineto{\pgfqpoint{3.162875in}{1.292338in}}%
\pgfpathlineto{\pgfqpoint{3.186725in}{1.290950in}}%
\pgfpathlineto{\pgfqpoint{3.210093in}{1.289604in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{1.288298in}}%
\pgfpathlineto{\pgfqpoint{3.255459in}{1.287029in}}%
\pgfpathlineto{\pgfqpoint{3.277492in}{1.285795in}}%
\pgfpathlineto{\pgfqpoint{3.299113in}{1.284596in}}%
\pgfpathlineto{\pgfqpoint{3.320338in}{1.283429in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.282293in}}%
\pgfpathlineto{\pgfqpoint{3.361653in}{1.281187in}}%
\pgfpathlineto{\pgfqpoint{3.381771in}{1.280110in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{1.279060in}}%
\pgfpathlineto{\pgfqpoint{3.420985in}{1.278036in}}%
\pgfpathlineto{\pgfqpoint{3.440105in}{1.277037in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{1.276062in}}%
\pgfpathlineto{\pgfqpoint{3.477422in}{1.275110in}}%
\pgfpathlineto{\pgfqpoint{3.495639in}{1.274180in}}%
\pgfpathlineto{\pgfqpoint{3.513573in}{1.273272in}}%
\pgfpathlineto{\pgfqpoint{3.531233in}{1.272384in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{1.271517in}}%
\pgfpathlineto{\pgfqpoint{3.565765in}{1.270668in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{1.269837in}}%
\pgfpathlineto{\pgfqpoint{3.599297in}{1.269025in}}%
\pgfpathlineto{\pgfqpoint{3.615705in}{1.268229in}}%
\pgfpathlineto{\pgfqpoint{3.631883in}{1.267450in}}%
\pgfpathlineto{\pgfqpoint{3.647839in}{1.266687in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{1.265939in}}%
\pgfpathlineto{\pgfqpoint{3.679105in}{1.265206in}}%
\pgfpathlineto{\pgfqpoint{3.694426in}{1.264488in}}%
\pgfpathlineto{\pgfqpoint{3.709548in}{1.263783in}}%
\pgfpathlineto{\pgfqpoint{3.724474in}{1.263092in}}%
\pgfpathlineto{\pgfqpoint{3.739210in}{1.262414in}}%
\pgfpathlineto{\pgfqpoint{3.753761in}{1.261749in}}%
\pgfpathlineto{\pgfqpoint{3.768131in}{1.261096in}}%
\pgfpathlineto{\pgfqpoint{3.782324in}{1.260455in}}%
\pgfpathlineto{\pgfqpoint{3.796346in}{1.259826in}}%
\pgfpathlineto{\pgfqpoint{3.810200in}{1.259207in}}%
\pgfpathlineto{\pgfqpoint{3.823890in}{1.258600in}}%
\pgfpathlineto{\pgfqpoint{3.837419in}{1.258003in}}%
\pgfpathlineto{\pgfqpoint{3.850793in}{1.257416in}}%
\pgfpathlineto{\pgfqpoint{3.864013in}{1.256840in}}%
\pgfpathlineto{\pgfqpoint{3.877084in}{1.256273in}}%
\pgfpathlineto{\pgfqpoint{3.890010in}{1.255715in}}%
\pgfpathlineto{\pgfqpoint{3.902792in}{1.255167in}}%
\pgfpathlineto{\pgfqpoint{3.915435in}{1.254627in}}%
\pgfpathlineto{\pgfqpoint{3.927941in}{1.254097in}}%
\pgfpathlineto{\pgfqpoint{3.940313in}{1.253574in}}%
\pgfpathlineto{\pgfqpoint{3.952554in}{1.253060in}}%
\pgfpathlineto{\pgfqpoint{3.964667in}{1.252554in}}%
\pgfpathlineto{\pgfqpoint{3.976655in}{1.252056in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{1.251565in}}%
\pgfpathlineto{\pgfqpoint{4.000264in}{1.251082in}}%
\pgfpathlineto{\pgfqpoint{4.011890in}{1.250606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554366in}{1.435009in}}%
\pgfpathlineto{\pgfqpoint{0.758851in}{1.397891in}}%
\pgfpathlineto{\pgfqpoint{0.936910in}{1.365822in}}%
\pgfpathlineto{\pgfqpoint{1.091184in}{1.338374in}}%
\pgfpathlineto{\pgfqpoint{1.227286in}{1.314513in}}%
\pgfpathlineto{\pgfqpoint{1.349048in}{1.293508in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{1.274824in}}%
\pgfpathlineto{\pgfqpoint{1.559783in}{1.258058in}}%
\pgfpathlineto{\pgfqpoint{1.652310in}{1.242899in}}%
\pgfpathlineto{\pgfqpoint{1.737982in}{1.229104in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{1.216478in}}%
\pgfpathlineto{\pgfqpoint{1.892362in}{1.204863in}}%
\pgfpathlineto{\pgfqpoint{1.962456in}{1.194132in}}%
\pgfpathlineto{\pgfqpoint{2.028545in}{1.184175in}}%
\pgfpathlineto{\pgfqpoint{2.091062in}{1.174905in}}%
\pgfpathlineto{\pgfqpoint{2.150373in}{1.166245in}}%
\pgfpathlineto{\pgfqpoint{2.206792in}{1.158131in}}%
\pgfpathlineto{\pgfqpoint{2.260586in}{1.150508in}}%
\pgfpathlineto{\pgfqpoint{2.311990in}{1.143327in}}%
\pgfpathlineto{\pgfqpoint{2.361206in}{1.136548in}}%
\pgfpathlineto{\pgfqpoint{2.408414in}{1.130135in}}%
\pgfpathlineto{\pgfqpoint{2.453771in}{1.124055in}}%
\pgfpathlineto{\pgfqpoint{2.497417in}{1.118280in}}%
\pgfpathlineto{\pgfqpoint{2.539476in}{1.112786in}}%
\pgfpathlineto{\pgfqpoint{2.580059in}{1.107551in}}%
\pgfpathlineto{\pgfqpoint{2.619267in}{1.102554in}}%
\pgfpathlineto{\pgfqpoint{2.657189in}{1.097779in}}%
\pgfpathlineto{\pgfqpoint{2.693908in}{1.093209in}}%
\pgfpathlineto{\pgfqpoint{2.729497in}{1.088830in}}%
\pgfpathlineto{\pgfqpoint{2.764024in}{1.084629in}}%
\pgfpathlineto{\pgfqpoint{2.797550in}{1.080595in}}%
\pgfpathlineto{\pgfqpoint{2.830133in}{1.076716in}}%
\pgfpathlineto{\pgfqpoint{2.861822in}{1.072983in}}%
\pgfpathlineto{\pgfqpoint{2.892667in}{1.069387in}}%
\pgfpathlineto{\pgfqpoint{2.922710in}{1.065919in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{1.062573in}}%
\pgfpathlineto{\pgfqpoint{2.980553in}{1.059340in}}%
\pgfpathlineto{\pgfqpoint{3.008425in}{1.056216in}}%
\pgfpathlineto{\pgfqpoint{3.035642in}{1.053194in}}%
\pgfpathlineto{\pgfqpoint{3.062233in}{1.050269in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{1.047435in}}%
\pgfpathlineto{\pgfqpoint{3.113648in}{1.044688in}}%
\pgfpathlineto{\pgfqpoint{3.138523in}{1.042023in}}%
\pgfpathlineto{\pgfqpoint{3.162875in}{1.039437in}}%
\pgfpathlineto{\pgfqpoint{3.186725in}{1.036926in}}%
\pgfpathlineto{\pgfqpoint{3.210093in}{1.034485in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{1.032113in}}%
\pgfpathlineto{\pgfqpoint{3.255459in}{1.029805in}}%
\pgfpathlineto{\pgfqpoint{3.277492in}{1.027559in}}%
\pgfpathlineto{\pgfqpoint{3.299113in}{1.025373in}}%
\pgfpathlineto{\pgfqpoint{3.320338in}{1.023243in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.021167in}}%
\pgfpathlineto{\pgfqpoint{3.361653in}{1.019143in}}%
\pgfpathlineto{\pgfqpoint{3.381771in}{1.017169in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{1.015243in}}%
\pgfpathlineto{\pgfqpoint{3.420985in}{1.013362in}}%
\pgfpathlineto{\pgfqpoint{3.440105in}{1.011526in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{1.009732in}}%
\pgfpathlineto{\pgfqpoint{3.477422in}{1.007979in}}%
\pgfpathlineto{\pgfqpoint{3.495639in}{1.006265in}}%
\pgfpathlineto{\pgfqpoint{3.513573in}{1.004589in}}%
\pgfpathlineto{\pgfqpoint{3.531233in}{1.002950in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{1.001345in}}%
\pgfpathlineto{\pgfqpoint{3.565765in}{0.999775in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{0.998237in}}%
\pgfpathlineto{\pgfqpoint{3.599297in}{0.996731in}}%
\pgfpathlineto{\pgfqpoint{3.615705in}{0.995255in}}%
\pgfpathlineto{\pgfqpoint{3.631883in}{0.993809in}}%
\pgfpathlineto{\pgfqpoint{3.647839in}{0.992391in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{0.991001in}}%
\pgfpathlineto{\pgfqpoint{3.679105in}{0.989638in}}%
\pgfpathlineto{\pgfqpoint{3.694426in}{0.988301in}}%
\pgfpathlineto{\pgfqpoint{3.709548in}{0.986989in}}%
\pgfpathlineto{\pgfqpoint{3.724474in}{0.985701in}}%
\pgfpathlineto{\pgfqpoint{3.739210in}{0.984436in}}%
\pgfpathlineto{\pgfqpoint{3.753761in}{0.983195in}}%
\pgfpathlineto{\pgfqpoint{3.768131in}{0.981976in}}%
\pgfpathlineto{\pgfqpoint{3.782324in}{0.980778in}}%
\pgfpathlineto{\pgfqpoint{3.796346in}{0.979601in}}%
\pgfpathlineto{\pgfqpoint{3.810200in}{0.978444in}}%
\pgfpathlineto{\pgfqpoint{3.823890in}{0.977307in}}%
\pgfpathlineto{\pgfqpoint{3.837419in}{0.976190in}}%
\pgfpathlineto{\pgfqpoint{3.850793in}{0.975090in}}%
\pgfpathlineto{\pgfqpoint{3.864013in}{0.974009in}}%
\pgfpathlineto{\pgfqpoint{3.877084in}{0.972946in}}%
\pgfpathlineto{\pgfqpoint{3.890010in}{0.971900in}}%
\pgfpathlineto{\pgfqpoint{3.902792in}{0.970870in}}%
\pgfpathlineto{\pgfqpoint{3.915435in}{0.969857in}}%
\pgfpathlineto{\pgfqpoint{3.927941in}{0.968860in}}%
\pgfpathlineto{\pgfqpoint{3.940313in}{0.967878in}}%
\pgfpathlineto{\pgfqpoint{3.952554in}{0.966911in}}%
\pgfpathlineto{\pgfqpoint{3.964667in}{0.965958in}}%
\pgfpathlineto{\pgfqpoint{3.976655in}{0.965020in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{0.964096in}}%
\pgfpathlineto{\pgfqpoint{4.000264in}{0.963186in}}%
\pgfpathlineto{\pgfqpoint{4.011890in}{0.962289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.621569,0.981823,0.636474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554366in}{1.543011in}}%
\pgfpathlineto{\pgfqpoint{0.758851in}{1.504803in}}%
\pgfpathlineto{\pgfqpoint{0.936910in}{1.471477in}}%
\pgfpathlineto{\pgfqpoint{1.091184in}{1.442724in}}%
\pgfpathlineto{\pgfqpoint{1.227286in}{1.417557in}}%
\pgfpathlineto{\pgfqpoint{1.349048in}{1.395270in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{1.375341in}}%
\pgfpathlineto{\pgfqpoint{1.559783in}{1.357376in}}%
\pgfpathlineto{\pgfqpoint{1.652310in}{1.341067in}}%
\pgfpathlineto{\pgfqpoint{1.737982in}{1.326170in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{1.312492in}}%
\pgfpathlineto{\pgfqpoint{1.892362in}{1.299871in}}%
\pgfpathlineto{\pgfqpoint{1.962456in}{1.288179in}}%
\pgfpathlineto{\pgfqpoint{2.028545in}{1.277304in}}%
\pgfpathlineto{\pgfqpoint{2.091062in}{1.267156in}}%
\pgfpathlineto{\pgfqpoint{2.150373in}{1.257656in}}%
\pgfpathlineto{\pgfqpoint{2.206792in}{1.248737in}}%
\pgfpathlineto{\pgfqpoint{2.260586in}{1.240343in}}%
\pgfpathlineto{\pgfqpoint{2.311990in}{1.232424in}}%
\pgfpathlineto{\pgfqpoint{2.361206in}{1.224936in}}%
\pgfpathlineto{\pgfqpoint{2.408414in}{1.217841in}}%
\pgfpathlineto{\pgfqpoint{2.453771in}{1.211106in}}%
\pgfpathlineto{\pgfqpoint{2.497417in}{1.204702in}}%
\pgfpathlineto{\pgfqpoint{2.539476in}{1.198601in}}%
\pgfpathlineto{\pgfqpoint{2.580059in}{1.192782in}}%
\pgfpathlineto{\pgfqpoint{2.619267in}{1.187221in}}%
\pgfpathlineto{\pgfqpoint{2.657189in}{1.181902in}}%
\pgfpathlineto{\pgfqpoint{2.693908in}{1.176807in}}%
\pgfpathlineto{\pgfqpoint{2.729497in}{1.171921in}}%
\pgfpathlineto{\pgfqpoint{2.764024in}{1.167229in}}%
\pgfpathlineto{\pgfqpoint{2.797550in}{1.162719in}}%
\pgfpathlineto{\pgfqpoint{2.830133in}{1.158380in}}%
\pgfpathlineto{\pgfqpoint{2.861822in}{1.154201in}}%
\pgfpathlineto{\pgfqpoint{2.892667in}{1.150172in}}%
\pgfpathlineto{\pgfqpoint{2.922710in}{1.146285in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{1.142531in}}%
\pgfpathlineto{\pgfqpoint{2.980553in}{1.138904in}}%
\pgfpathlineto{\pgfqpoint{3.008425in}{1.135395in}}%
\pgfpathlineto{\pgfqpoint{3.035642in}{1.132000in}}%
\pgfpathlineto{\pgfqpoint{3.062233in}{1.128711in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{1.125523in}}%
\pgfpathlineto{\pgfqpoint{3.113648in}{1.122432in}}%
\pgfpathlineto{\pgfqpoint{3.138523in}{1.119432in}}%
\pgfpathlineto{\pgfqpoint{3.162875in}{1.116519in}}%
\pgfpathlineto{\pgfqpoint{3.186725in}{1.113688in}}%
\pgfpathlineto{\pgfqpoint{3.210093in}{1.110937in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{1.108262in}}%
\pgfpathlineto{\pgfqpoint{3.255459in}{1.105658in}}%
\pgfpathlineto{\pgfqpoint{3.277492in}{1.103123in}}%
\pgfpathlineto{\pgfqpoint{3.299113in}{1.100654in}}%
\pgfpathlineto{\pgfqpoint{3.320338in}{1.098248in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.095903in}}%
\pgfpathlineto{\pgfqpoint{3.361653in}{1.093615in}}%
\pgfpathlineto{\pgfqpoint{3.381771in}{1.091383in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{1.089205in}}%
\pgfpathlineto{\pgfqpoint{3.420985in}{1.087077in}}%
\pgfpathlineto{\pgfqpoint{3.440105in}{1.084999in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{1.082969in}}%
\pgfpathlineto{\pgfqpoint{3.477422in}{1.080984in}}%
\pgfpathlineto{\pgfqpoint{3.495639in}{1.079042in}}%
\pgfpathlineto{\pgfqpoint{3.513573in}{1.077144in}}%
\pgfpathlineto{\pgfqpoint{3.531233in}{1.075286in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{1.073467in}}%
\pgfpathlineto{\pgfqpoint{3.565765in}{1.071687in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{1.069943in}}%
\pgfpathlineto{\pgfqpoint{3.599297in}{1.068234in}}%
\pgfpathlineto{\pgfqpoint{3.615705in}{1.066560in}}%
\pgfpathlineto{\pgfqpoint{3.631883in}{1.064919in}}%
\pgfpathlineto{\pgfqpoint{3.647839in}{1.063311in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{1.061733in}}%
\pgfpathlineto{\pgfqpoint{3.679105in}{1.060185in}}%
\pgfpathlineto{\pgfqpoint{3.694426in}{1.058666in}}%
\pgfpathlineto{\pgfqpoint{3.709548in}{1.057176in}}%
\pgfpathlineto{\pgfqpoint{3.724474in}{1.055712in}}%
\pgfpathlineto{\pgfqpoint{3.739210in}{1.054276in}}%
\pgfpathlineto{\pgfqpoint{3.753761in}{1.052865in}}%
\pgfpathlineto{\pgfqpoint{3.768131in}{1.051479in}}%
\pgfpathlineto{\pgfqpoint{3.782324in}{1.050117in}}%
\pgfpathlineto{\pgfqpoint{3.796346in}{1.048779in}}%
\pgfpathlineto{\pgfqpoint{3.810200in}{1.047464in}}%
\pgfpathlineto{\pgfqpoint{3.823890in}{1.046170in}}%
\pgfpathlineto{\pgfqpoint{3.837419in}{1.044899in}}%
\pgfpathlineto{\pgfqpoint{3.850793in}{1.043648in}}%
\pgfpathlineto{\pgfqpoint{3.864013in}{1.042418in}}%
\pgfpathlineto{\pgfqpoint{3.877084in}{1.041208in}}%
\pgfpathlineto{\pgfqpoint{3.890010in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{3.902792in}{1.038845in}}%
\pgfpathlineto{\pgfqpoint{3.915435in}{1.037692in}}%
\pgfpathlineto{\pgfqpoint{3.927941in}{1.036556in}}%
\pgfpathlineto{\pgfqpoint{3.940313in}{1.035438in}}%
\pgfpathlineto{\pgfqpoint{3.952554in}{1.034336in}}%
\pgfpathlineto{\pgfqpoint{3.964667in}{1.033251in}}%
\pgfpathlineto{\pgfqpoint{3.976655in}{1.032183in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{1.031130in}}%
\pgfpathlineto{\pgfqpoint{4.000264in}{1.030092in}}%
\pgfpathlineto{\pgfqpoint{4.011890in}{1.029070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.557699in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554366in}{2.114747in}}%
\pgfpathlineto{\pgfqpoint{0.758851in}{2.064776in}}%
\pgfpathlineto{\pgfqpoint{0.936910in}{2.021649in}}%
\pgfpathlineto{\pgfqpoint{1.091184in}{1.984770in}}%
\pgfpathlineto{\pgfqpoint{1.227286in}{1.952736in}}%
\pgfpathlineto{\pgfqpoint{1.349048in}{1.924555in}}%
\pgfpathlineto{\pgfqpoint{1.459207in}{1.899502in}}%
\pgfpathlineto{\pgfqpoint{1.559783in}{1.877032in}}%
\pgfpathlineto{\pgfqpoint{1.652310in}{1.856725in}}%
\pgfpathlineto{\pgfqpoint{1.737982in}{1.838253in}}%
\pgfpathlineto{\pgfqpoint{1.817745in}{1.821352in}}%
\pgfpathlineto{\pgfqpoint{1.892362in}{1.805810in}}%
\pgfpathlineto{\pgfqpoint{1.962456in}{1.791454in}}%
\pgfpathlineto{\pgfqpoint{2.028545in}{1.778138in}}%
\pgfpathlineto{\pgfqpoint{2.091062in}{1.765744in}}%
\pgfpathlineto{\pgfqpoint{2.150373in}{1.754167in}}%
\pgfpathlineto{\pgfqpoint{2.206792in}{1.743323in}}%
\pgfpathlineto{\pgfqpoint{2.260586in}{1.733137in}}%
\pgfpathlineto{\pgfqpoint{2.311990in}{1.723544in}}%
\pgfpathlineto{\pgfqpoint{2.361206in}{1.714488in}}%
\pgfpathlineto{\pgfqpoint{2.408414in}{1.705922in}}%
\pgfpathlineto{\pgfqpoint{2.453771in}{1.697803in}}%
\pgfpathlineto{\pgfqpoint{2.497417in}{1.690093in}}%
\pgfpathlineto{\pgfqpoint{2.539476in}{1.682758in}}%
\pgfpathlineto{\pgfqpoint{2.580059in}{1.675770in}}%
\pgfpathlineto{\pgfqpoint{2.619267in}{1.669101in}}%
\pgfpathlineto{\pgfqpoint{2.657189in}{1.662728in}}%
\pgfpathlineto{\pgfqpoint{2.693908in}{1.656630in}}%
\pgfpathlineto{\pgfqpoint{2.729497in}{1.650787in}}%
\pgfpathlineto{\pgfqpoint{2.764024in}{1.645182in}}%
\pgfpathlineto{\pgfqpoint{2.797550in}{1.639800in}}%
\pgfpathlineto{\pgfqpoint{2.830133in}{1.634625in}}%
\pgfpathlineto{\pgfqpoint{2.861822in}{1.629646in}}%
\pgfpathlineto{\pgfqpoint{2.892667in}{1.624849in}}%
\pgfpathlineto{\pgfqpoint{2.922710in}{1.620224in}}%
\pgfpathlineto{\pgfqpoint{2.951993in}{1.615762in}}%
\pgfpathlineto{\pgfqpoint{2.980553in}{1.611452in}}%
\pgfpathlineto{\pgfqpoint{3.008425in}{1.607286in}}%
\pgfpathlineto{\pgfqpoint{3.035642in}{1.603256in}}%
\pgfpathlineto{\pgfqpoint{3.062233in}{1.599356in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{1.595577in}}%
\pgfpathlineto{\pgfqpoint{3.113648in}{1.591915in}}%
\pgfpathlineto{\pgfqpoint{3.138523in}{1.588363in}}%
\pgfpathlineto{\pgfqpoint{3.162875in}{1.584916in}}%
\pgfpathlineto{\pgfqpoint{3.186725in}{1.581568in}}%
\pgfpathlineto{\pgfqpoint{3.210093in}{1.578315in}}%
\pgfpathlineto{\pgfqpoint{3.232999in}{1.575153in}}%
\pgfpathlineto{\pgfqpoint{3.255459in}{1.572078in}}%
\pgfpathlineto{\pgfqpoint{3.277492in}{1.569085in}}%
\pgfpathlineto{\pgfqpoint{3.299113in}{1.566171in}}%
\pgfpathlineto{\pgfqpoint{3.320338in}{1.563332in}}%
\pgfpathlineto{\pgfqpoint{3.341180in}{1.560566in}}%
\pgfpathlineto{\pgfqpoint{3.361653in}{1.557869in}}%
\pgfpathlineto{\pgfqpoint{3.381771in}{1.555238in}}%
\pgfpathlineto{\pgfqpoint{3.401544in}{1.552672in}}%
\pgfpathlineto{\pgfqpoint{3.420985in}{1.550166in}}%
\pgfpathlineto{\pgfqpoint{3.440105in}{1.547720in}}%
\pgfpathlineto{\pgfqpoint{3.458914in}{1.545329in}}%
\pgfpathlineto{\pgfqpoint{3.477422in}{1.542994in}}%
\pgfpathlineto{\pgfqpoint{3.495639in}{1.540710in}}%
\pgfpathlineto{\pgfqpoint{3.513573in}{1.538478in}}%
\pgfpathlineto{\pgfqpoint{3.531233in}{1.536293in}}%
\pgfpathlineto{\pgfqpoint{3.548628in}{1.534156in}}%
\pgfpathlineto{\pgfqpoint{3.565765in}{1.532064in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{1.530015in}}%
\pgfpathlineto{\pgfqpoint{3.599297in}{1.528009in}}%
\pgfpathlineto{\pgfqpoint{3.615705in}{1.526044in}}%
\pgfpathlineto{\pgfqpoint{3.631883in}{1.524117in}}%
\pgfpathlineto{\pgfqpoint{3.647839in}{1.522229in}}%
\pgfpathlineto{\pgfqpoint{3.663577in}{1.520378in}}%
\pgfpathlineto{\pgfqpoint{3.679105in}{1.518562in}}%
\pgfpathlineto{\pgfqpoint{3.694426in}{1.516781in}}%
\pgfpathlineto{\pgfqpoint{3.709548in}{1.515033in}}%
\pgfpathlineto{\pgfqpoint{3.724474in}{1.513318in}}%
\pgfpathlineto{\pgfqpoint{3.739210in}{1.511634in}}%
\pgfpathlineto{\pgfqpoint{3.753761in}{1.509981in}}%
\pgfpathlineto{\pgfqpoint{3.768131in}{1.508357in}}%
\pgfpathlineto{\pgfqpoint{3.782324in}{1.506762in}}%
\pgfpathlineto{\pgfqpoint{3.796346in}{1.505194in}}%
\pgfpathlineto{\pgfqpoint{3.810200in}{1.503654in}}%
\pgfpathlineto{\pgfqpoint{3.823890in}{1.502140in}}%
\pgfpathlineto{\pgfqpoint{3.837419in}{1.500652in}}%
\pgfpathlineto{\pgfqpoint{3.850793in}{1.499188in}}%
\pgfpathlineto{\pgfqpoint{3.864013in}{1.497749in}}%
\pgfpathlineto{\pgfqpoint{3.877084in}{1.496333in}}%
\pgfpathlineto{\pgfqpoint{3.890010in}{1.494940in}}%
\pgfpathlineto{\pgfqpoint{3.902792in}{1.493569in}}%
\pgfpathlineto{\pgfqpoint{3.915435in}{1.492220in}}%
\pgfpathlineto{\pgfqpoint{3.927941in}{1.490892in}}%
\pgfpathlineto{\pgfqpoint{3.940313in}{1.489584in}}%
\pgfpathlineto{\pgfqpoint{3.952554in}{1.488297in}}%
\pgfpathlineto{\pgfqpoint{3.964667in}{1.487029in}}%
\pgfpathlineto{\pgfqpoint{3.976655in}{1.485780in}}%
\pgfpathlineto{\pgfqpoint{3.988520in}{1.484549in}}%
\pgfpathlineto{\pgfqpoint{4.000264in}{1.483337in}}%
\pgfpathlineto{\pgfqpoint{4.011890in}{1.482142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557699in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.557699in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.277699in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.277699in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557699in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.277699in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.557699in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.277699in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693810in}{1.781177in}}%
\pgfpathlineto{\pgfqpoint{4.227988in}{1.781177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.266877in}{1.781177in}}{\pgfqpoint{4.266877in}{1.820066in}}%
\pgfpathlineto{\pgfqpoint{4.266877in}{3.513023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.266877in}{3.551912in}}{\pgfqpoint{4.227988in}{3.551912in}}%
\pgfpathlineto{\pgfqpoint{0.693810in}{3.551912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654921in}{3.551912in}}{\pgfqpoint{0.654921in}{3.513023in}}%
\pgfpathlineto{\pgfqpoint{0.654921in}{1.820066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654921in}{1.781177in}}{\pgfqpoint{0.693810in}{1.781177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732699in}{3.394457in}}%
\pgfpathlineto{\pgfqpoint{1.121588in}{3.394457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277143in,y=3.326402in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Richards, 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.732699in}{3.109057in}}%
\pgfpathlineto{\pgfqpoint{1.121588in}{3.109057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277143in,y=3.041001in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Gopinath et al., 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732699in}{2.823657in}}%
\pgfpathlineto{\pgfqpoint{1.121588in}{2.823657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277143in,y=2.755601in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732699in}{2.538256in}}%
\pgfpathlineto{\pgfqpoint{1.121588in}{2.538256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277143in,y=2.470201in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.621569,0.981823,0.636474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732699in}{2.252856in}}%
\pgfpathlineto{\pgfqpoint{1.121588in}{2.252856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277143in,y=2.184801in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.645928,0.343949}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732699in}{1.967456in}}%
\pgfpathlineto{\pgfqpoint{1.121588in}{1.967456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277143in,y=1.899400in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont ..., \(\displaystyle \mathbf{B}\mbox{o} = \)0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.510199in}{0.629134in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510199in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.510199in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.510199in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.510199in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.510000in}{0.630756in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{contact2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661199in}{1.017743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758421in,y=0.943877in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661199in}{1.667530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758421in,y=1.593663in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661199in}{2.317316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758421in,y=2.243450in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661199in}{2.967103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758421in,y=2.893237in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661199in}{3.616890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758421in,y=3.543024in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.064205in,y=2.139134in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_d}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.510199in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.510199in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.510199in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.510199in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.661199in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
