%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.329166in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.329166in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.329166in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.255843,0.128999}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.255843,0.128999}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577334in}{1.175315in}}%
\pgfpathcurveto{\pgfqpoint{2.588384in}{1.175315in}}{\pgfqpoint{2.598983in}{1.179706in}}{\pgfqpoint{2.606797in}{1.187519in}}%
\pgfpathcurveto{\pgfqpoint{2.614611in}{1.195333in}}{\pgfqpoint{2.619001in}{1.205932in}}{\pgfqpoint{2.619001in}{1.216982in}}%
\pgfpathcurveto{\pgfqpoint{2.619001in}{1.228032in}}{\pgfqpoint{2.614611in}{1.238631in}}{\pgfqpoint{2.606797in}{1.246445in}}%
\pgfpathcurveto{\pgfqpoint{2.598983in}{1.254259in}}{\pgfqpoint{2.588384in}{1.258649in}}{\pgfqpoint{2.577334in}{1.258649in}}%
\pgfpathcurveto{\pgfqpoint{2.566284in}{1.258649in}}{\pgfqpoint{2.555685in}{1.254259in}}{\pgfqpoint{2.547872in}{1.246445in}}%
\pgfpathcurveto{\pgfqpoint{2.540058in}{1.238631in}}{\pgfqpoint{2.535668in}{1.228032in}}{\pgfqpoint{2.535668in}{1.216982in}}%
\pgfpathcurveto{\pgfqpoint{2.535668in}{1.205932in}}{\pgfqpoint{2.540058in}{1.195333in}}{\pgfqpoint{2.547872in}{1.187519in}}%
\pgfpathcurveto{\pgfqpoint{2.555685in}{1.179706in}}{\pgfqpoint{2.566284in}{1.175315in}}{\pgfqpoint{2.577334in}{1.175315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622359in}{1.378029in}}%
\pgfpathcurveto{\pgfqpoint{2.633409in}{1.378029in}}{\pgfqpoint{2.644008in}{1.382419in}}{\pgfqpoint{2.651822in}{1.390233in}}%
\pgfpathcurveto{\pgfqpoint{2.659636in}{1.398047in}}{\pgfqpoint{2.664026in}{1.408646in}}{\pgfqpoint{2.664026in}{1.419696in}}%
\pgfpathcurveto{\pgfqpoint{2.664026in}{1.430746in}}{\pgfqpoint{2.659636in}{1.441345in}}{\pgfqpoint{2.651822in}{1.449158in}}%
\pgfpathcurveto{\pgfqpoint{2.644008in}{1.456972in}}{\pgfqpoint{2.633409in}{1.461362in}}{\pgfqpoint{2.622359in}{1.461362in}}%
\pgfpathcurveto{\pgfqpoint{2.611309in}{1.461362in}}{\pgfqpoint{2.600710in}{1.456972in}}{\pgfqpoint{2.592896in}{1.449158in}}%
\pgfpathcurveto{\pgfqpoint{2.585083in}{1.441345in}}{\pgfqpoint{2.580692in}{1.430746in}}{\pgfqpoint{2.580692in}{1.419696in}}%
\pgfpathcurveto{\pgfqpoint{2.580692in}{1.408646in}}{\pgfqpoint{2.585083in}{1.398047in}}{\pgfqpoint{2.592896in}{1.390233in}}%
\pgfpathcurveto{\pgfqpoint{2.600710in}{1.382419in}}{\pgfqpoint{2.611309in}{1.378029in}}{\pgfqpoint{2.622359in}{1.378029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.460784,0.061561,0.999526}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.460784,0.061561,0.999526}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993095in}{1.931016in}}%
\pgfpathcurveto{\pgfqpoint{2.004145in}{1.931016in}}{\pgfqpoint{2.014744in}{1.935406in}}{\pgfqpoint{2.022557in}{1.943220in}}%
\pgfpathcurveto{\pgfqpoint{2.030371in}{1.951033in}}{\pgfqpoint{2.034761in}{1.961632in}}{\pgfqpoint{2.034761in}{1.972682in}}%
\pgfpathcurveto{\pgfqpoint{2.034761in}{1.983733in}}{\pgfqpoint{2.030371in}{1.994332in}}{\pgfqpoint{2.022557in}{2.002145in}}%
\pgfpathcurveto{\pgfqpoint{2.014744in}{2.009959in}}{\pgfqpoint{2.004145in}{2.014349in}}{\pgfqpoint{1.993095in}{2.014349in}}%
\pgfpathcurveto{\pgfqpoint{1.982045in}{2.014349in}}{\pgfqpoint{1.971446in}{2.009959in}}{\pgfqpoint{1.963632in}{2.002145in}}%
\pgfpathcurveto{\pgfqpoint{1.955818in}{1.994332in}}{\pgfqpoint{1.951428in}{1.983733in}}{\pgfqpoint{1.951428in}{1.972682in}}%
\pgfpathcurveto{\pgfqpoint{1.951428in}{1.961632in}}{\pgfqpoint{1.955818in}{1.951033in}}{\pgfqpoint{1.963632in}{1.943220in}}%
\pgfpathcurveto{\pgfqpoint{1.971446in}{1.935406in}}{\pgfqpoint{1.982045in}{1.931016in}}{\pgfqpoint{1.993095in}{1.931016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696445in}{1.941612in}}%
\pgfpathcurveto{\pgfqpoint{0.707495in}{1.941612in}}{\pgfqpoint{0.718094in}{1.946002in}}{\pgfqpoint{0.725908in}{1.953816in}}%
\pgfpathcurveto{\pgfqpoint{0.733721in}{1.961629in}}{\pgfqpoint{0.738112in}{1.972228in}}{\pgfqpoint{0.738112in}{1.983278in}}%
\pgfpathcurveto{\pgfqpoint{0.738112in}{1.994329in}}{\pgfqpoint{0.733721in}{2.004928in}}{\pgfqpoint{0.725908in}{2.012741in}}%
\pgfpathcurveto{\pgfqpoint{0.718094in}{2.020555in}}{\pgfqpoint{0.707495in}{2.024945in}}{\pgfqpoint{0.696445in}{2.024945in}}%
\pgfpathcurveto{\pgfqpoint{0.685395in}{2.024945in}}{\pgfqpoint{0.674796in}{2.020555in}}{\pgfqpoint{0.666982in}{2.012741in}}%
\pgfpathcurveto{\pgfqpoint{0.659168in}{2.004928in}}{\pgfqpoint{0.654778in}{1.994329in}}{\pgfqpoint{0.654778in}{1.983278in}}%
\pgfpathcurveto{\pgfqpoint{0.654778in}{1.972228in}}{\pgfqpoint{0.659168in}{1.961629in}}{\pgfqpoint{0.666982in}{1.953816in}}%
\pgfpathcurveto{\pgfqpoint{0.674796in}{1.946002in}}{\pgfqpoint{0.685395in}{1.941612in}}{\pgfqpoint{0.696445in}{1.941612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840259in}{0.755334in}}%
\pgfpathcurveto{\pgfqpoint{3.851309in}{0.755334in}}{\pgfqpoint{3.861909in}{0.759724in}}{\pgfqpoint{3.869722in}{0.767538in}}%
\pgfpathcurveto{\pgfqpoint{3.877536in}{0.775352in}}{\pgfqpoint{3.881926in}{0.785951in}}{\pgfqpoint{3.881926in}{0.797001in}}%
\pgfpathcurveto{\pgfqpoint{3.881926in}{0.808051in}}{\pgfqpoint{3.877536in}{0.818650in}}{\pgfqpoint{3.869722in}{0.826464in}}%
\pgfpathcurveto{\pgfqpoint{3.861909in}{0.834277in}}{\pgfqpoint{3.851309in}{0.838668in}}{\pgfqpoint{3.840259in}{0.838668in}}%
\pgfpathcurveto{\pgfqpoint{3.829209in}{0.838668in}}{\pgfqpoint{3.818610in}{0.834277in}}{\pgfqpoint{3.810797in}{0.826464in}}%
\pgfpathcurveto{\pgfqpoint{3.802983in}{0.818650in}}{\pgfqpoint{3.798593in}{0.808051in}}{\pgfqpoint{3.798593in}{0.797001in}}%
\pgfpathcurveto{\pgfqpoint{3.798593in}{0.785951in}}{\pgfqpoint{3.802983in}{0.775352in}}{\pgfqpoint{3.810797in}{0.767538in}}%
\pgfpathcurveto{\pgfqpoint{3.818610in}{0.759724in}}{\pgfqpoint{3.829209in}{0.755334in}}{\pgfqpoint{3.840259in}{0.755334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268783in}{0.755334in}}%
\pgfpathcurveto{\pgfqpoint{3.279833in}{0.755334in}}{\pgfqpoint{3.290432in}{0.759724in}}{\pgfqpoint{3.298246in}{0.767538in}}%
\pgfpathcurveto{\pgfqpoint{3.306059in}{0.775352in}}{\pgfqpoint{3.310450in}{0.785951in}}{\pgfqpoint{3.310450in}{0.797001in}}%
\pgfpathcurveto{\pgfqpoint{3.310450in}{0.808051in}}{\pgfqpoint{3.306059in}{0.818650in}}{\pgfqpoint{3.298246in}{0.826464in}}%
\pgfpathcurveto{\pgfqpoint{3.290432in}{0.834277in}}{\pgfqpoint{3.279833in}{0.838668in}}{\pgfqpoint{3.268783in}{0.838668in}}%
\pgfpathcurveto{\pgfqpoint{3.257733in}{0.838668in}}{\pgfqpoint{3.247134in}{0.834277in}}{\pgfqpoint{3.239320in}{0.826464in}}%
\pgfpathcurveto{\pgfqpoint{3.231507in}{0.818650in}}{\pgfqpoint{3.227116in}{0.808051in}}{\pgfqpoint{3.227116in}{0.797001in}}%
\pgfpathcurveto{\pgfqpoint{3.227116in}{0.785951in}}{\pgfqpoint{3.231507in}{0.775352in}}{\pgfqpoint{3.239320in}{0.767538in}}%
\pgfpathcurveto{\pgfqpoint{3.247134in}{0.759724in}}{\pgfqpoint{3.257733in}{0.755334in}}{\pgfqpoint{3.268783in}{0.755334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.194710in}{1.070975in}}%
\pgfpathcurveto{\pgfqpoint{3.205760in}{1.070975in}}{\pgfqpoint{3.216359in}{1.075365in}}{\pgfqpoint{3.224173in}{1.083179in}}%
\pgfpathcurveto{\pgfqpoint{3.231986in}{1.090993in}}{\pgfqpoint{3.236377in}{1.101592in}}{\pgfqpoint{3.236377in}{1.112642in}}%
\pgfpathcurveto{\pgfqpoint{3.236377in}{1.123692in}}{\pgfqpoint{3.231986in}{1.134291in}}{\pgfqpoint{3.224173in}{1.142104in}}%
\pgfpathcurveto{\pgfqpoint{3.216359in}{1.149918in}}{\pgfqpoint{3.205760in}{1.154308in}}{\pgfqpoint{3.194710in}{1.154308in}}%
\pgfpathcurveto{\pgfqpoint{3.183660in}{1.154308in}}{\pgfqpoint{3.173061in}{1.149918in}}{\pgfqpoint{3.165247in}{1.142104in}}%
\pgfpathcurveto{\pgfqpoint{3.157434in}{1.134291in}}{\pgfqpoint{3.153043in}{1.123692in}}{\pgfqpoint{3.153043in}{1.112642in}}%
\pgfpathcurveto{\pgfqpoint{3.153043in}{1.101592in}}{\pgfqpoint{3.157434in}{1.090993in}}{\pgfqpoint{3.165247in}{1.083179in}}%
\pgfpathcurveto{\pgfqpoint{3.173061in}{1.075365in}}{\pgfqpoint{3.183660in}{1.070975in}}{\pgfqpoint{3.194710in}{1.070975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.171626,0.086133}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826142in}{1.357655in}}%
\pgfpathcurveto{\pgfqpoint{2.837193in}{1.357655in}}{\pgfqpoint{2.847792in}{1.362046in}}{\pgfqpoint{2.855605in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{2.863419in}{1.377673in}}{\pgfqpoint{2.867809in}{1.388272in}}{\pgfqpoint{2.867809in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{2.867809in}{1.410372in}}{\pgfqpoint{2.863419in}{1.420971in}}{\pgfqpoint{2.855605in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{2.847792in}{1.436598in}}{\pgfqpoint{2.837193in}{1.440989in}}{\pgfqpoint{2.826142in}{1.440989in}}%
\pgfpathcurveto{\pgfqpoint{2.815092in}{1.440989in}}{\pgfqpoint{2.804493in}{1.436598in}}{\pgfqpoint{2.796680in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{2.788866in}{1.420971in}}{\pgfqpoint{2.784476in}{1.410372in}}{\pgfqpoint{2.784476in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{2.784476in}{1.388272in}}{\pgfqpoint{2.788866in}{1.377673in}}{\pgfqpoint{2.796680in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{2.804493in}{1.362046in}}{\pgfqpoint{2.815092in}{1.357655in}}{\pgfqpoint{2.826142in}{1.357655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.660784,0.968276,0.612420}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.660784,0.968276,0.612420}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.517392in}{1.171558in}}%
\pgfpathcurveto{\pgfqpoint{2.528442in}{1.171558in}}{\pgfqpoint{2.539041in}{1.175948in}}{\pgfqpoint{2.546854in}{1.183762in}}%
\pgfpathcurveto{\pgfqpoint{2.554668in}{1.191575in}}{\pgfqpoint{2.559058in}{1.202174in}}{\pgfqpoint{2.559058in}{1.213224in}}%
\pgfpathcurveto{\pgfqpoint{2.559058in}{1.224274in}}{\pgfqpoint{2.554668in}{1.234873in}}{\pgfqpoint{2.546854in}{1.242687in}}%
\pgfpathcurveto{\pgfqpoint{2.539041in}{1.250501in}}{\pgfqpoint{2.528442in}{1.254891in}}{\pgfqpoint{2.517392in}{1.254891in}}%
\pgfpathcurveto{\pgfqpoint{2.506341in}{1.254891in}}{\pgfqpoint{2.495742in}{1.250501in}}{\pgfqpoint{2.487929in}{1.242687in}}%
\pgfpathcurveto{\pgfqpoint{2.480115in}{1.234873in}}{\pgfqpoint{2.475725in}{1.224274in}}{\pgfqpoint{2.475725in}{1.213224in}}%
\pgfpathcurveto{\pgfqpoint{2.475725in}{1.202174in}}{\pgfqpoint{2.480115in}{1.191575in}}{\pgfqpoint{2.487929in}{1.183762in}}%
\pgfpathcurveto{\pgfqpoint{2.495742in}{1.175948in}}{\pgfqpoint{2.506341in}{1.171558in}}{\pgfqpoint{2.517392in}{1.171558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.103922,0.812622,0.889604}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.103922,0.812622,0.889604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.450118in}{1.378029in}}%
\pgfpathcurveto{\pgfqpoint{2.461168in}{1.378029in}}{\pgfqpoint{2.471768in}{1.382419in}}{\pgfqpoint{2.479581in}{1.390233in}}%
\pgfpathcurveto{\pgfqpoint{2.487395in}{1.398047in}}{\pgfqpoint{2.491785in}{1.408646in}}{\pgfqpoint{2.491785in}{1.419696in}}%
\pgfpathcurveto{\pgfqpoint{2.491785in}{1.430746in}}{\pgfqpoint{2.487395in}{1.441345in}}{\pgfqpoint{2.479581in}{1.449158in}}%
\pgfpathcurveto{\pgfqpoint{2.471768in}{1.456972in}}{\pgfqpoint{2.461168in}{1.461362in}}{\pgfqpoint{2.450118in}{1.461362in}}%
\pgfpathcurveto{\pgfqpoint{2.439068in}{1.461362in}}{\pgfqpoint{2.428469in}{1.456972in}}{\pgfqpoint{2.420656in}{1.449158in}}%
\pgfpathcurveto{\pgfqpoint{2.412842in}{1.441345in}}{\pgfqpoint{2.408452in}{1.430746in}}{\pgfqpoint{2.408452in}{1.419696in}}%
\pgfpathcurveto{\pgfqpoint{2.408452in}{1.408646in}}{\pgfqpoint{2.412842in}{1.398047in}}{\pgfqpoint{2.420656in}{1.390233in}}%
\pgfpathcurveto{\pgfqpoint{2.428469in}{1.382419in}}{\pgfqpoint{2.439068in}{1.378029in}}{\pgfqpoint{2.450118in}{1.378029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717732in}{0.972602in}}%
\pgfpathcurveto{\pgfqpoint{1.728782in}{0.972602in}}{\pgfqpoint{1.739381in}{0.976992in}}{\pgfqpoint{1.747195in}{0.984806in}}%
\pgfpathcurveto{\pgfqpoint{1.755008in}{0.992619in}}{\pgfqpoint{1.759398in}{1.003218in}}{\pgfqpoint{1.759398in}{1.014269in}}%
\pgfpathcurveto{\pgfqpoint{1.759398in}{1.025319in}}{\pgfqpoint{1.755008in}{1.035918in}}{\pgfqpoint{1.747195in}{1.043731in}}%
\pgfpathcurveto{\pgfqpoint{1.739381in}{1.051545in}}{\pgfqpoint{1.728782in}{1.055935in}}{\pgfqpoint{1.717732in}{1.055935in}}%
\pgfpathcurveto{\pgfqpoint{1.706682in}{1.055935in}}{\pgfqpoint{1.696083in}{1.051545in}}{\pgfqpoint{1.688269in}{1.043731in}}%
\pgfpathcurveto{\pgfqpoint{1.680455in}{1.035918in}}{\pgfqpoint{1.676065in}{1.025319in}}{\pgfqpoint{1.676065in}{1.014269in}}%
\pgfpathcurveto{\pgfqpoint{1.676065in}{1.003218in}}{\pgfqpoint{1.680455in}{0.992619in}}{\pgfqpoint{1.688269in}{0.984806in}}%
\pgfpathcurveto{\pgfqpoint{1.696083in}{0.976992in}}{\pgfqpoint{1.706682in}{0.972602in}}{\pgfqpoint{1.717732in}{0.972602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.005882,0.700543,0.925638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977083in}{0.769888in}}%
\pgfpathcurveto{\pgfqpoint{0.988133in}{0.769888in}}{\pgfqpoint{0.998732in}{0.774279in}}{\pgfqpoint{1.006545in}{0.782092in}}%
\pgfpathcurveto{\pgfqpoint{1.014359in}{0.789906in}}{\pgfqpoint{1.018749in}{0.800505in}}{\pgfqpoint{1.018749in}{0.811555in}}%
\pgfpathcurveto{\pgfqpoint{1.018749in}{0.822605in}}{\pgfqpoint{1.014359in}{0.833204in}}{\pgfqpoint{1.006545in}{0.841018in}}%
\pgfpathcurveto{\pgfqpoint{0.998732in}{0.848831in}}{\pgfqpoint{0.988133in}{0.853222in}}{\pgfqpoint{0.977083in}{0.853222in}}%
\pgfpathcurveto{\pgfqpoint{0.966032in}{0.853222in}}{\pgfqpoint{0.955433in}{0.848831in}}{\pgfqpoint{0.947620in}{0.841018in}}%
\pgfpathcurveto{\pgfqpoint{0.939806in}{0.833204in}}{\pgfqpoint{0.935416in}{0.822605in}}{\pgfqpoint{0.935416in}{0.811555in}}%
\pgfpathcurveto{\pgfqpoint{0.935416in}{0.800505in}}{\pgfqpoint{0.939806in}{0.789906in}}{\pgfqpoint{0.947620in}{0.782092in}}%
\pgfpathcurveto{\pgfqpoint{0.955433in}{0.774279in}}{\pgfqpoint{0.966032in}{0.769888in}}{\pgfqpoint{0.977083in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309822in}{1.357655in}}%
\pgfpathcurveto{\pgfqpoint{2.320872in}{1.357655in}}{\pgfqpoint{2.331471in}{1.362046in}}{\pgfqpoint{2.339284in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{2.347098in}{1.377673in}}{\pgfqpoint{2.351488in}{1.388272in}}{\pgfqpoint{2.351488in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{2.351488in}{1.410372in}}{\pgfqpoint{2.347098in}{1.420971in}}{\pgfqpoint{2.339284in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{2.331471in}{1.436598in}}{\pgfqpoint{2.320872in}{1.440989in}}{\pgfqpoint{2.309822in}{1.440989in}}%
\pgfpathcurveto{\pgfqpoint{2.298771in}{1.440989in}}{\pgfqpoint{2.288172in}{1.436598in}}{\pgfqpoint{2.280359in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{2.272545in}{1.420971in}}{\pgfqpoint{2.268155in}{1.410372in}}{\pgfqpoint{2.268155in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{2.268155in}{1.388272in}}{\pgfqpoint{2.272545in}{1.377673in}}{\pgfqpoint{2.280359in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{2.288172in}{1.362046in}}{\pgfqpoint{2.298771in}{1.357655in}}{\pgfqpoint{2.309822in}{1.357655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871755in}{1.357655in}}%
\pgfpathcurveto{\pgfqpoint{1.882806in}{1.357655in}}{\pgfqpoint{1.893405in}{1.362046in}}{\pgfqpoint{1.901218in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{1.909032in}{1.377673in}}{\pgfqpoint{1.913422in}{1.388272in}}{\pgfqpoint{1.913422in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{1.913422in}{1.410372in}}{\pgfqpoint{1.909032in}{1.420971in}}{\pgfqpoint{1.901218in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{1.893405in}{1.436598in}}{\pgfqpoint{1.882806in}{1.440989in}}{\pgfqpoint{1.871755in}{1.440989in}}%
\pgfpathcurveto{\pgfqpoint{1.860705in}{1.440989in}}{\pgfqpoint{1.850106in}{1.436598in}}{\pgfqpoint{1.842293in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{1.834479in}{1.420971in}}{\pgfqpoint{1.830089in}{1.410372in}}{\pgfqpoint{1.830089in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{1.830089in}{1.388272in}}{\pgfqpoint{1.834479in}{1.377673in}}{\pgfqpoint{1.842293in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{1.850106in}{1.362046in}}{\pgfqpoint{1.860705in}{1.357655in}}{\pgfqpoint{1.871755in}{1.357655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613588in}{1.357655in}}%
\pgfpathcurveto{\pgfqpoint{1.624638in}{1.357655in}}{\pgfqpoint{1.635237in}{1.362046in}}{\pgfqpoint{1.643051in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{1.650865in}{1.377673in}}{\pgfqpoint{1.655255in}{1.388272in}}{\pgfqpoint{1.655255in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{1.655255in}{1.410372in}}{\pgfqpoint{1.650865in}{1.420971in}}{\pgfqpoint{1.643051in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{1.635237in}{1.436598in}}{\pgfqpoint{1.624638in}{1.440989in}}{\pgfqpoint{1.613588in}{1.440989in}}%
\pgfpathcurveto{\pgfqpoint{1.602538in}{1.440989in}}{\pgfqpoint{1.591939in}{1.436598in}}{\pgfqpoint{1.584125in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{1.576312in}{1.420971in}}{\pgfqpoint{1.571922in}{1.410372in}}{\pgfqpoint{1.571922in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{1.571922in}{1.388272in}}{\pgfqpoint{1.576312in}{1.377673in}}{\pgfqpoint{1.584125in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{1.591939in}{1.362046in}}{\pgfqpoint{1.602538in}{1.357655in}}{\pgfqpoint{1.613588in}{1.357655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.372829in}{1.357655in}}%
\pgfpathcurveto{\pgfqpoint{1.383879in}{1.357655in}}{\pgfqpoint{1.394478in}{1.362046in}}{\pgfqpoint{1.402291in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{1.410105in}{1.377673in}}{\pgfqpoint{1.414495in}{1.388272in}}{\pgfqpoint{1.414495in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{1.414495in}{1.410372in}}{\pgfqpoint{1.410105in}{1.420971in}}{\pgfqpoint{1.402291in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{1.394478in}{1.436598in}}{\pgfqpoint{1.383879in}{1.440989in}}{\pgfqpoint{1.372829in}{1.440989in}}%
\pgfpathcurveto{\pgfqpoint{1.361778in}{1.440989in}}{\pgfqpoint{1.351179in}{1.436598in}}{\pgfqpoint{1.343366in}{1.428785in}}%
\pgfpathcurveto{\pgfqpoint{1.335552in}{1.420971in}}{\pgfqpoint{1.331162in}{1.410372in}}{\pgfqpoint{1.331162in}{1.399322in}}%
\pgfpathcurveto{\pgfqpoint{1.331162in}{1.388272in}}{\pgfqpoint{1.335552in}{1.377673in}}{\pgfqpoint{1.343366in}{1.369859in}}%
\pgfpathcurveto{\pgfqpoint{1.351179in}{1.362046in}}{\pgfqpoint{1.361778in}{1.357655in}}{\pgfqpoint{1.372829in}{1.357655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707998in}{1.070975in}}%
\pgfpathcurveto{\pgfqpoint{0.719048in}{1.070975in}}{\pgfqpoint{0.729647in}{1.075365in}}{\pgfqpoint{0.737460in}{1.083179in}}%
\pgfpathcurveto{\pgfqpoint{0.745274in}{1.090993in}}{\pgfqpoint{0.749664in}{1.101592in}}{\pgfqpoint{0.749664in}{1.112642in}}%
\pgfpathcurveto{\pgfqpoint{0.749664in}{1.123692in}}{\pgfqpoint{0.745274in}{1.134291in}}{\pgfqpoint{0.737460in}{1.142104in}}%
\pgfpathcurveto{\pgfqpoint{0.729647in}{1.149918in}}{\pgfqpoint{0.719048in}{1.154308in}}{\pgfqpoint{0.707998in}{1.154308in}}%
\pgfpathcurveto{\pgfqpoint{0.696947in}{1.154308in}}{\pgfqpoint{0.686348in}{1.149918in}}{\pgfqpoint{0.678535in}{1.142104in}}%
\pgfpathcurveto{\pgfqpoint{0.670721in}{1.134291in}}{\pgfqpoint{0.666331in}{1.123692in}}{\pgfqpoint{0.666331in}{1.112642in}}%
\pgfpathcurveto{\pgfqpoint{0.666331in}{1.101592in}}{\pgfqpoint{0.670721in}{1.090993in}}{\pgfqpoint{0.678535in}{1.083179in}}%
\pgfpathcurveto{\pgfqpoint{0.686348in}{1.075365in}}{\pgfqpoint{0.696947in}{1.070975in}}{\pgfqpoint{0.707998in}{1.070975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.268041in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.268041in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.931945in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.931945in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.677058in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.855397in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009882in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146148in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069956in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.539046in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.871871in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130030in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340961in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.519301in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673786in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810051in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.326126in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{W}\mbox{e}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{1.086125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=1.033363in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{1.650646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=1.597885in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{2.215168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.162406in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{2.779690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=2.726928in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466126in}{3.344211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.299459in,y=3.291450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.243904in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_j/ \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.634508in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.634508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{2.392640in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{2.392341in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{2.289608in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{2.202724in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{2.127445in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{2.061034in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{2.001619in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.947867in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.898791in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.853642in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.811838in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.772917in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.736508in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.702305in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.670057in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.639552in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.610611in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.583081in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.556832in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.531750in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.507734in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.484699in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.462567in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.441270in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.420747in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.400944in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{1.381813in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.363308in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{1.345391in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{1.328026in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{1.311178in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{1.294819in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{1.278920in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{1.263457in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{1.248407in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{1.233747in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{1.219458in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{1.205522in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{1.191922in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{1.178642in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{1.165667in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{1.152983in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{1.140578in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{1.128440in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{1.116558in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.104920in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.093518in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{1.082341in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{1.071381in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{1.060630in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{1.050080in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{1.039723in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{1.029553in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{1.019563in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{1.009747in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{1.000099in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{0.990612in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.981283in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.972105in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.963074in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.954185in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.945434in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.936816in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.928328in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.919966in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.911726in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.903605in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.895598in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.887704in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.879918in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.872239in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.864662in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.857186in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.849807in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.842524in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.835334in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.828234in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.821222in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.814296in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.807454in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.800694in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.794014in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.787412in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.780886in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.774435in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.768057in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.761751in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.755513in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.749344in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.743242in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.737205in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.731232in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.725321in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.719472in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.713682in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.707952in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.702279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{1.360815in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{1.360702in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{1.323228in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{1.292751in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{1.267322in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{1.245679in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{1.226964in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.210570in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.196051in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.183076in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.171387in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.160786in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.151113in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.142240in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.134062in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.126493in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.119462in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.112906in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.106775in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.101025in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.095617in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.090520in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.085704in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.081145in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.076820in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.072710in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{1.068798in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.065069in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{1.061508in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{1.058103in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{1.054844in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{1.051719in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{1.048721in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{1.045841in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{1.043071in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{1.040404in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{1.037835in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{1.032965in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{1.030654in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{1.028420in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{1.026258in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{1.024165in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{1.022138in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{1.020172in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.018265in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.016414in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{1.014616in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{1.012869in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{1.011170in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{1.009517in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{1.007908in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{1.006342in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{1.004816in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{1.003329in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{1.001879in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{1.000464in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.999083in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.997736in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.996419in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.995133in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.993876in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.992648in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.991446in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.990270in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.989119in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.987993in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.986890in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.985810in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.984751in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.983714in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.982697in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.981700in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.980722in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.979762in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.978821in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.977896in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.976989in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.976098in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.975223in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.974363in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.973519in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.972688in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.971872in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.971070in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.970281in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.969505in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.968742in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.967991in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.967251in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.966524in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.965808in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.965103in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.964408in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.963724in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.963051in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.962387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{1.298707in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{1.298599in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{1.261802in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{1.230924in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{1.204496in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{1.181522in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{1.161297in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.143307in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.127164in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.112568in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.099285in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.087128in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.075945in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.065612in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.056026in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.047100in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.038762in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.030949in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.023609in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.016695in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.010168in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.003993in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{0.998138in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{0.992578in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{0.987288in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{0.982247in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{0.977437in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{0.972839in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{0.968439in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{0.964222in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{0.960178in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{0.956293in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{0.952558in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{0.948964in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{0.945501in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{0.942162in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{0.938940in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{0.935828in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{0.932820in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{0.929910in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{0.927093in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{0.924365in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{0.921720in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{0.919154in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{0.916664in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{0.914246in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{0.911896in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{0.909612in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{0.907390in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.905228in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{0.903122in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{0.901072in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{0.899073in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{0.897124in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{0.895223in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{0.893369in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{0.891558in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.889790in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.888063in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.886375in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.884725in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.883111in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.881532in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.879987in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.878475in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.876994in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.875544in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.874123in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.872731in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.871366in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.870028in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.868715in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.867428in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.866164in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.864924in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.863707in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.862511in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.861337in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.860184in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.859051in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.857937in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.856842in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.855766in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.854708in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.853667in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.852643in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.851636in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.850645in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.849669in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.847763in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.846832in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.845915in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.845012in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.844122in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.843246in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.842382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.582353,0.991645,0.659925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{1.402729in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{1.402620in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{1.364742in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{1.332654in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{1.304970in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{1.280737in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{1.259278in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.240090in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.222792in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.207089in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.192746in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.179575in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.167424in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.156165in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.145695in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.135923in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.126776in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.118189in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.110107in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.102482in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.095272in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.088441in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.081956in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.075789in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.069916in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.064312in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{1.058959in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.053837in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{1.048931in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{1.044226in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{1.039709in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{1.035366in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{1.031188in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{1.027164in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{1.023285in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{1.019543in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{1.015929in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{1.012436in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{1.009058in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{1.005788in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{1.002621in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{0.999552in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{0.996575in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{0.993687in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{0.990882in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{0.988157in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{0.985508in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{0.982932in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{0.980425in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{0.977984in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{0.975607in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{0.973291in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{0.971032in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{0.968830in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{0.966681in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{0.964583in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{0.962535in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{0.960534in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{0.958579in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{0.956667in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{0.954798in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{0.952970in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{0.951181in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{0.949430in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{0.947716in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{0.946037in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{0.944392in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{0.942780in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{0.941200in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{0.939651in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{0.938132in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{0.936641in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{0.935179in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{0.933744in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{0.932335in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{0.930952in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{0.929593in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{0.928259in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{0.926948in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{0.925659in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{0.924393in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{0.923147in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{0.921923in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{0.920719in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{0.919535in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{0.918370in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{0.917223in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{0.916094in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{0.914984in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{0.913890in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{0.912813in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{0.911753in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{0.910708in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{0.909679in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{0.908666in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{0.907667in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{0.906682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.990196,0.717912,0.389786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{1.953597in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{1.953452in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{1.903913in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{1.862388in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{1.826879in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{1.796035in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{1.768901in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{1.744779in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{1.723143in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{1.703591in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{1.685805in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{1.669532in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{1.654567in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{1.640744in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{1.627924in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{1.615989in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{1.604843in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{1.594402in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{1.584594in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{1.575357in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{1.566638in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{1.558390in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{1.550573in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{1.543149in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{1.536087in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{1.529358in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{1.522937in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{1.516801in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{1.510929in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{1.505303in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{1.499907in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{1.494724in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{1.489742in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{1.484947in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{1.480329in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{1.475876in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{1.471579in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{1.467429in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{1.463418in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{1.459538in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{1.455782in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{1.452144in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{1.448618in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{1.445198in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{1.441879in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.438655in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{1.435524in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{1.432479in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{1.429518in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{1.426636in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{1.423830in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{1.421097in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{1.418434in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{1.415837in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{1.413304in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{1.410833in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{1.408420in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{1.406064in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{1.403763in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{1.401514in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{1.399316in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{1.397166in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{1.395063in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{1.393005in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{1.390991in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{1.389018in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{1.387086in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{1.385194in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{1.383339in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{1.381521in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{1.379739in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{1.377990in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{1.376275in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{1.374593in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{1.372941in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{1.371320in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{1.369728in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{1.368164in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{1.366628in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{1.365119in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{1.363636in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{1.362178in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{1.360745in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{1.359336in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{1.357950in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{1.356587in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{1.355245in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{1.353925in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{1.352626in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{1.351348in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{1.350089in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{1.348849in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{1.347628in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{1.346426in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{1.345241in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{1.344074in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{1.342924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466126in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.462204,0.237935}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456126in}{2.807218in}}%
\pgfpathlineto{\pgfqpoint{0.456740in}{2.807019in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{2.740540in}}%
\pgfpathlineto{\pgfqpoint{0.845337in}{2.685938in}}%
\pgfpathlineto{\pgfqpoint{0.999612in}{2.640020in}}%
\pgfpathlineto{\pgfqpoint{1.135713in}{2.600687in}}%
\pgfpathlineto{\pgfqpoint{1.257476in}{2.566493in}}%
\pgfpathlineto{\pgfqpoint{1.367635in}{2.536403in}}%
\pgfpathlineto{\pgfqpoint{1.468210in}{2.509652in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{2.485664in}}%
\pgfpathlineto{\pgfqpoint{1.646410in}{2.463992in}}%
\pgfpathlineto{\pgfqpoint{1.726173in}{2.444285in}}%
\pgfpathlineto{\pgfqpoint{1.800789in}{2.426261in}}%
\pgfpathlineto{\pgfqpoint{1.870884in}{2.409694in}}%
\pgfpathlineto{\pgfqpoint{1.936973in}{2.394397in}}%
\pgfpathlineto{\pgfqpoint{1.999490in}{2.380215in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{2.367019in}}%
\pgfpathlineto{\pgfqpoint{2.115219in}{2.354699in}}%
\pgfpathlineto{\pgfqpoint{2.169013in}{2.343163in}}%
\pgfpathlineto{\pgfqpoint{2.220417in}{2.332331in}}%
\pgfpathlineto{\pgfqpoint{2.269634in}{2.322133in}}%
\pgfpathlineto{\pgfqpoint{2.316842in}{2.312510in}}%
\pgfpathlineto{\pgfqpoint{2.362199in}{2.303411in}}%
\pgfpathlineto{\pgfqpoint{2.405844in}{2.294788in}}%
\pgfpathlineto{\pgfqpoint{2.447903in}{2.286603in}}%
\pgfpathlineto{\pgfqpoint{2.488486in}{2.278818in}}%
\pgfpathlineto{\pgfqpoint{2.527694in}{2.271403in}}%
\pgfpathlineto{\pgfqpoint{2.565617in}{2.264329in}}%
\pgfpathlineto{\pgfqpoint{2.602335in}{2.257571in}}%
\pgfpathlineto{\pgfqpoint{2.637925in}{2.251105in}}%
\pgfpathlineto{\pgfqpoint{2.672452in}{2.244912in}}%
\pgfpathlineto{\pgfqpoint{2.705978in}{2.238972in}}%
\pgfpathlineto{\pgfqpoint{2.738560in}{2.233270in}}%
\pgfpathlineto{\pgfqpoint{2.770249in}{2.227788in}}%
\pgfpathlineto{\pgfqpoint{2.801094in}{2.222515in}}%
\pgfpathlineto{\pgfqpoint{2.831138in}{2.217436in}}%
\pgfpathlineto{\pgfqpoint{2.860421in}{2.212539in}}%
\pgfpathlineto{\pgfqpoint{2.888981in}{2.207816in}}%
\pgfpathlineto{\pgfqpoint{2.916853in}{2.203254in}}%
\pgfpathlineto{\pgfqpoint{2.944069in}{2.198846in}}%
\pgfpathlineto{\pgfqpoint{2.970660in}{2.194583in}}%
\pgfpathlineto{\pgfqpoint{2.996653in}{2.190457in}}%
\pgfpathlineto{\pgfqpoint{3.022075in}{2.186461in}}%
\pgfpathlineto{\pgfqpoint{3.046951in}{2.182588in}}%
\pgfpathlineto{\pgfqpoint{3.071303in}{2.178832in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{2.175188in}}%
\pgfpathlineto{\pgfqpoint{3.118521in}{2.171649in}}%
\pgfpathlineto{\pgfqpoint{3.141426in}{2.168211in}}%
\pgfpathlineto{\pgfqpoint{3.163887in}{2.164869in}}%
\pgfpathlineto{\pgfqpoint{3.185920in}{2.161619in}}%
\pgfpathlineto{\pgfqpoint{3.207541in}{2.158457in}}%
\pgfpathlineto{\pgfqpoint{3.228765in}{2.155379in}}%
\pgfpathlineto{\pgfqpoint{3.249607in}{2.152380in}}%
\pgfpathlineto{\pgfqpoint{3.270081in}{2.149458in}}%
\pgfpathlineto{\pgfqpoint{3.290198in}{2.146610in}}%
\pgfpathlineto{\pgfqpoint{3.309971in}{2.143832in}}%
\pgfpathlineto{\pgfqpoint{3.329412in}{2.141122in}}%
\pgfpathlineto{\pgfqpoint{3.348532in}{2.138476in}}%
\pgfpathlineto{\pgfqpoint{3.367341in}{2.135893in}}%
\pgfpathlineto{\pgfqpoint{3.385849in}{2.133370in}}%
\pgfpathlineto{\pgfqpoint{3.404066in}{2.130905in}}%
\pgfpathlineto{\pgfqpoint{3.422000in}{2.128495in}}%
\pgfpathlineto{\pgfqpoint{3.439661in}{2.126138in}}%
\pgfpathlineto{\pgfqpoint{3.457056in}{2.123833in}}%
\pgfpathlineto{\pgfqpoint{3.474193in}{2.121578in}}%
\pgfpathlineto{\pgfqpoint{3.491080in}{2.119371in}}%
\pgfpathlineto{\pgfqpoint{3.507724in}{2.117209in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{2.115093in}}%
\pgfpathlineto{\pgfqpoint{3.540311in}{2.113019in}}%
\pgfpathlineto{\pgfqpoint{3.556266in}{2.110987in}}%
\pgfpathlineto{\pgfqpoint{3.572005in}{2.108996in}}%
\pgfpathlineto{\pgfqpoint{3.587532in}{2.107043in}}%
\pgfpathlineto{\pgfqpoint{3.602854in}{2.105128in}}%
\pgfpathlineto{\pgfqpoint{3.617975in}{2.103250in}}%
\pgfpathlineto{\pgfqpoint{3.632901in}{2.101407in}}%
\pgfpathlineto{\pgfqpoint{3.647637in}{2.099598in}}%
\pgfpathlineto{\pgfqpoint{3.662188in}{2.097823in}}%
\pgfpathlineto{\pgfqpoint{3.676558in}{2.096079in}}%
\pgfpathlineto{\pgfqpoint{3.690752in}{2.094367in}}%
\pgfpathlineto{\pgfqpoint{3.704773in}{2.092686in}}%
\pgfpathlineto{\pgfqpoint{3.718627in}{2.091033in}}%
\pgfpathlineto{\pgfqpoint{3.732317in}{2.089410in}}%
\pgfpathlineto{\pgfqpoint{3.745847in}{2.087814in}}%
\pgfpathlineto{\pgfqpoint{3.759220in}{2.086245in}}%
\pgfpathlineto{\pgfqpoint{3.772441in}{2.084702in}}%
\pgfpathlineto{\pgfqpoint{3.785512in}{2.083185in}}%
\pgfpathlineto{\pgfqpoint{3.798437in}{2.081693in}}%
\pgfpathlineto{\pgfqpoint{3.811219in}{2.080225in}}%
\pgfpathlineto{\pgfqpoint{3.823862in}{2.078781in}}%
\pgfpathlineto{\pgfqpoint{3.836368in}{2.077359in}}%
\pgfpathlineto{\pgfqpoint{3.848740in}{2.075959in}}%
\pgfpathlineto{\pgfqpoint{3.860981in}{2.074582in}}%
\pgfpathlineto{\pgfqpoint{3.873095in}{2.073225in}}%
\pgfpathlineto{\pgfqpoint{3.885082in}{2.071889in}}%
\pgfpathlineto{\pgfqpoint{3.896947in}{2.070574in}}%
\pgfpathlineto{\pgfqpoint{3.908691in}{2.069277in}}%
\pgfpathlineto{\pgfqpoint{3.920317in}{2.068000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466126in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.186126in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563349in}{2.003492in}}%
\pgfpathlineto{\pgfqpoint{3.101215in}{2.003492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.128993in}{2.003492in}}{\pgfqpoint{3.128993in}{2.031269in}}%
\pgfpathlineto{\pgfqpoint{3.128993in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.128993in}{3.472159in}}{\pgfqpoint{3.101215in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{0.563349in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535571in}{3.472159in}}{\pgfqpoint{0.535571in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{0.535571in}{2.031269in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.535571in}{2.003492in}}{\pgfqpoint{0.563349in}{2.003492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{3.359691in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{3.359691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=3.311080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Richards, 2001}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{3.155834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=3.107223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gopinath et al., 2002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.951977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.903366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.174510,0.872120,0.862929}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.748120in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.748120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.699509in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.582353,0.991645,0.659925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.544262in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.544262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.495651in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.990196,0.717912,0.389786}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.340405in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.340405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.291794in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.462204,0.237935}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591126in}{2.136548in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{2.136548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.980015in,y=2.087937in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Molacek et al., 2012, \(\displaystyle \mathbf{B}\mbox{o} = \)0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.418626in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.418626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.420000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{contact-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{0.925593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=0.872831in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{1.540182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=1.487421in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{2.154772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=2.102010in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{2.769361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=2.716599in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.569626in}{3.383950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.666849in,y=3.331189in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.899874in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_0}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.418626in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.418626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.569626in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
