%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.314660in}{3.641603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.314660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.314660in}{3.641603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.641603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816771in}{2.246882in}}%
\pgfpathcurveto{\pgfqpoint{0.827822in}{2.246882in}}{\pgfqpoint{0.838421in}{2.251272in}}{\pgfqpoint{0.846234in}{2.259086in}}%
\pgfpathcurveto{\pgfqpoint{0.854048in}{2.266900in}}{\pgfqpoint{0.858438in}{2.277499in}}{\pgfqpoint{0.858438in}{2.288549in}}%
\pgfpathcurveto{\pgfqpoint{0.858438in}{2.299599in}}{\pgfqpoint{0.854048in}{2.310198in}}{\pgfqpoint{0.846234in}{2.318012in}}%
\pgfpathcurveto{\pgfqpoint{0.838421in}{2.325825in}}{\pgfqpoint{0.827822in}{2.330215in}}{\pgfqpoint{0.816771in}{2.330215in}}%
\pgfpathcurveto{\pgfqpoint{0.805721in}{2.330215in}}{\pgfqpoint{0.795122in}{2.325825in}}{\pgfqpoint{0.787309in}{2.318012in}}%
\pgfpathcurveto{\pgfqpoint{0.779495in}{2.310198in}}{\pgfqpoint{0.775105in}{2.299599in}}{\pgfqpoint{0.775105in}{2.288549in}}%
\pgfpathcurveto{\pgfqpoint{0.775105in}{2.277499in}}{\pgfqpoint{0.779495in}{2.266900in}}{\pgfqpoint{0.787309in}{2.259086in}}%
\pgfpathcurveto{\pgfqpoint{0.795122in}{2.251272in}}{\pgfqpoint{0.805721in}{2.246882in}}{\pgfqpoint{0.816771in}{2.246882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.858085in}{1.799540in}}%
\pgfpathcurveto{\pgfqpoint{3.869135in}{1.799540in}}{\pgfqpoint{3.879734in}{1.803931in}}{\pgfqpoint{3.887547in}{1.811744in}}%
\pgfpathcurveto{\pgfqpoint{3.895361in}{1.819558in}}{\pgfqpoint{3.899751in}{1.830157in}}{\pgfqpoint{3.899751in}{1.841207in}}%
\pgfpathcurveto{\pgfqpoint{3.899751in}{1.852257in}}{\pgfqpoint{3.895361in}{1.862856in}}{\pgfqpoint{3.887547in}{1.870670in}}%
\pgfpathcurveto{\pgfqpoint{3.879734in}{1.878484in}}{\pgfqpoint{3.869135in}{1.882874in}}{\pgfqpoint{3.858085in}{1.882874in}}%
\pgfpathcurveto{\pgfqpoint{3.847034in}{1.882874in}}{\pgfqpoint{3.836435in}{1.878484in}}{\pgfqpoint{3.828622in}{1.870670in}}%
\pgfpathcurveto{\pgfqpoint{3.820808in}{1.862856in}}{\pgfqpoint{3.816418in}{1.852257in}}{\pgfqpoint{3.816418in}{1.841207in}}%
\pgfpathcurveto{\pgfqpoint{3.816418in}{1.830157in}}{\pgfqpoint{3.820808in}{1.819558in}}{\pgfqpoint{3.828622in}{1.811744in}}%
\pgfpathcurveto{\pgfqpoint{3.836435in}{1.803931in}}{\pgfqpoint{3.847034in}{1.799540in}}{\pgfqpoint{3.858085in}{1.799540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993344in}{2.156424in}}%
\pgfpathcurveto{\pgfqpoint{5.004394in}{2.156424in}}{\pgfqpoint{5.014993in}{2.160815in}}{\pgfqpoint{5.022807in}{2.168628in}}%
\pgfpathcurveto{\pgfqpoint{5.030620in}{2.176442in}}{\pgfqpoint{5.035010in}{2.187041in}}{\pgfqpoint{5.035010in}{2.198091in}}%
\pgfpathcurveto{\pgfqpoint{5.035010in}{2.209141in}}{\pgfqpoint{5.030620in}{2.219740in}}{\pgfqpoint{5.022807in}{2.227554in}}%
\pgfpathcurveto{\pgfqpoint{5.014993in}{2.235367in}}{\pgfqpoint{5.004394in}{2.239758in}}{\pgfqpoint{4.993344in}{2.239758in}}%
\pgfpathcurveto{\pgfqpoint{4.982294in}{2.239758in}}{\pgfqpoint{4.971695in}{2.235367in}}{\pgfqpoint{4.963881in}{2.227554in}}%
\pgfpathcurveto{\pgfqpoint{4.956067in}{2.219740in}}{\pgfqpoint{4.951677in}{2.209141in}}{\pgfqpoint{4.951677in}{2.198091in}}%
\pgfpathcurveto{\pgfqpoint{4.951677in}{2.187041in}}{\pgfqpoint{4.956067in}{2.176442in}}{\pgfqpoint{4.963881in}{2.168628in}}%
\pgfpathcurveto{\pgfqpoint{4.971695in}{2.160815in}}{\pgfqpoint{4.982294in}{2.156424in}}{\pgfqpoint{4.993344in}{2.156424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914828in}{1.195437in}}%
\pgfpathcurveto{\pgfqpoint{1.925878in}{1.195437in}}{\pgfqpoint{1.936477in}{1.199828in}}{\pgfqpoint{1.944290in}{1.207641in}}%
\pgfpathcurveto{\pgfqpoint{1.952104in}{1.215455in}}{\pgfqpoint{1.956494in}{1.226054in}}{\pgfqpoint{1.956494in}{1.237104in}}%
\pgfpathcurveto{\pgfqpoint{1.956494in}{1.248154in}}{\pgfqpoint{1.952104in}{1.258753in}}{\pgfqpoint{1.944290in}{1.266567in}}%
\pgfpathcurveto{\pgfqpoint{1.936477in}{1.274380in}}{\pgfqpoint{1.925878in}{1.278771in}}{\pgfqpoint{1.914828in}{1.278771in}}%
\pgfpathcurveto{\pgfqpoint{1.903777in}{1.278771in}}{\pgfqpoint{1.893178in}{1.274380in}}{\pgfqpoint{1.885365in}{1.266567in}}%
\pgfpathcurveto{\pgfqpoint{1.877551in}{1.258753in}}{\pgfqpoint{1.873161in}{1.248154in}}{\pgfqpoint{1.873161in}{1.237104in}}%
\pgfpathcurveto{\pgfqpoint{1.873161in}{1.226054in}}{\pgfqpoint{1.877551in}{1.215455in}}{\pgfqpoint{1.885365in}{1.207641in}}%
\pgfpathcurveto{\pgfqpoint{1.893178in}{1.199828in}}{\pgfqpoint{1.903777in}{1.195437in}}{\pgfqpoint{1.914828in}{1.195437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773519in}{3.358147in}}%
\pgfpathcurveto{\pgfqpoint{2.784569in}{3.358147in}}{\pgfqpoint{2.795168in}{3.362537in}}{\pgfqpoint{2.802981in}{3.370350in}}%
\pgfpathcurveto{\pgfqpoint{2.810795in}{3.378164in}}{\pgfqpoint{2.815185in}{3.388763in}}{\pgfqpoint{2.815185in}{3.399813in}}%
\pgfpathcurveto{\pgfqpoint{2.815185in}{3.410863in}}{\pgfqpoint{2.810795in}{3.421462in}}{\pgfqpoint{2.802981in}{3.429276in}}%
\pgfpathcurveto{\pgfqpoint{2.795168in}{3.437090in}}{\pgfqpoint{2.784569in}{3.441480in}}{\pgfqpoint{2.773519in}{3.441480in}}%
\pgfpathcurveto{\pgfqpoint{2.762469in}{3.441480in}}{\pgfqpoint{2.751870in}{3.437090in}}{\pgfqpoint{2.744056in}{3.429276in}}%
\pgfpathcurveto{\pgfqpoint{2.736242in}{3.421462in}}{\pgfqpoint{2.731852in}{3.410863in}}{\pgfqpoint{2.731852in}{3.399813in}}%
\pgfpathcurveto{\pgfqpoint{2.731852in}{3.388763in}}{\pgfqpoint{2.736242in}{3.378164in}}{\pgfqpoint{2.744056in}{3.370350in}}%
\pgfpathcurveto{\pgfqpoint{2.751870in}{3.362537in}}{\pgfqpoint{2.762469in}{3.358147in}}{\pgfqpoint{2.773519in}{3.358147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234616in}{0.983815in}}%
\pgfpathcurveto{\pgfqpoint{2.245666in}{0.983815in}}{\pgfqpoint{2.256265in}{0.988205in}}{\pgfqpoint{2.264079in}{0.996018in}}%
\pgfpathcurveto{\pgfqpoint{2.271892in}{1.003832in}}{\pgfqpoint{2.276283in}{1.014431in}}{\pgfqpoint{2.276283in}{1.025481in}}%
\pgfpathcurveto{\pgfqpoint{2.276283in}{1.036531in}}{\pgfqpoint{2.271892in}{1.047130in}}{\pgfqpoint{2.264079in}{1.054944in}}%
\pgfpathcurveto{\pgfqpoint{2.256265in}{1.062758in}}{\pgfqpoint{2.245666in}{1.067148in}}{\pgfqpoint{2.234616in}{1.067148in}}%
\pgfpathcurveto{\pgfqpoint{2.223566in}{1.067148in}}{\pgfqpoint{2.212967in}{1.062758in}}{\pgfqpoint{2.205153in}{1.054944in}}%
\pgfpathcurveto{\pgfqpoint{2.197340in}{1.047130in}}{\pgfqpoint{2.192949in}{1.036531in}}{\pgfqpoint{2.192949in}{1.025481in}}%
\pgfpathcurveto{\pgfqpoint{2.192949in}{1.014431in}}{\pgfqpoint{2.197340in}{1.003832in}}{\pgfqpoint{2.205153in}{0.996018in}}%
\pgfpathcurveto{\pgfqpoint{2.212967in}{0.988205in}}{\pgfqpoint{2.223566in}{0.983815in}}{\pgfqpoint{2.234616in}{0.983815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819079in}{1.480427in}}%
\pgfpathcurveto{\pgfqpoint{0.830129in}{1.480427in}}{\pgfqpoint{0.840728in}{1.484817in}}{\pgfqpoint{0.848542in}{1.492631in}}%
\pgfpathcurveto{\pgfqpoint{0.856355in}{1.500444in}}{\pgfqpoint{0.860746in}{1.511043in}}{\pgfqpoint{0.860746in}{1.522093in}}%
\pgfpathcurveto{\pgfqpoint{0.860746in}{1.533144in}}{\pgfqpoint{0.856355in}{1.543743in}}{\pgfqpoint{0.848542in}{1.551556in}}%
\pgfpathcurveto{\pgfqpoint{0.840728in}{1.559370in}}{\pgfqpoint{0.830129in}{1.563760in}}{\pgfqpoint{0.819079in}{1.563760in}}%
\pgfpathcurveto{\pgfqpoint{0.808029in}{1.563760in}}{\pgfqpoint{0.797430in}{1.559370in}}{\pgfqpoint{0.789616in}{1.551556in}}%
\pgfpathcurveto{\pgfqpoint{0.781803in}{1.543743in}}{\pgfqpoint{0.777412in}{1.533144in}}{\pgfqpoint{0.777412in}{1.522093in}}%
\pgfpathcurveto{\pgfqpoint{0.777412in}{1.511043in}}{\pgfqpoint{0.781803in}{1.500444in}}{\pgfqpoint{0.789616in}{1.492631in}}%
\pgfpathcurveto{\pgfqpoint{0.797430in}{1.484817in}}{\pgfqpoint{0.808029in}{1.480427in}}{\pgfqpoint{0.819079in}{1.480427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363796in}{0.692093in}}%
\pgfpathcurveto{\pgfqpoint{1.374846in}{0.692093in}}{\pgfqpoint{1.385445in}{0.696483in}}{\pgfqpoint{1.393259in}{0.704297in}}%
\pgfpathcurveto{\pgfqpoint{1.401072in}{0.712110in}}{\pgfqpoint{1.405462in}{0.722709in}}{\pgfqpoint{1.405462in}{0.733759in}}%
\pgfpathcurveto{\pgfqpoint{1.405462in}{0.744810in}}{\pgfqpoint{1.401072in}{0.755409in}}{\pgfqpoint{1.393259in}{0.763222in}}%
\pgfpathcurveto{\pgfqpoint{1.385445in}{0.771036in}}{\pgfqpoint{1.374846in}{0.775426in}}{\pgfqpoint{1.363796in}{0.775426in}}%
\pgfpathcurveto{\pgfqpoint{1.352746in}{0.775426in}}{\pgfqpoint{1.342147in}{0.771036in}}{\pgfqpoint{1.334333in}{0.763222in}}%
\pgfpathcurveto{\pgfqpoint{1.326519in}{0.755409in}}{\pgfqpoint{1.322129in}{0.744810in}}{\pgfqpoint{1.322129in}{0.733759in}}%
\pgfpathcurveto{\pgfqpoint{1.322129in}{0.722709in}}{\pgfqpoint{1.326519in}{0.712110in}}{\pgfqpoint{1.334333in}{0.704297in}}%
\pgfpathcurveto{\pgfqpoint{1.342147in}{0.696483in}}{\pgfqpoint{1.352746in}{0.692093in}}{\pgfqpoint{1.363796in}{0.692093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096147in}{0.621727in}}%
\pgfpathcurveto{\pgfqpoint{1.107197in}{0.621727in}}{\pgfqpoint{1.117796in}{0.626117in}}{\pgfqpoint{1.125609in}{0.633931in}}%
\pgfpathcurveto{\pgfqpoint{1.133423in}{0.641744in}}{\pgfqpoint{1.137813in}{0.652343in}}{\pgfqpoint{1.137813in}{0.663393in}}%
\pgfpathcurveto{\pgfqpoint{1.137813in}{0.674444in}}{\pgfqpoint{1.133423in}{0.685043in}}{\pgfqpoint{1.125609in}{0.692856in}}%
\pgfpathcurveto{\pgfqpoint{1.117796in}{0.700670in}}{\pgfqpoint{1.107197in}{0.705060in}}{\pgfqpoint{1.096147in}{0.705060in}}%
\pgfpathcurveto{\pgfqpoint{1.085096in}{0.705060in}}{\pgfqpoint{1.074497in}{0.700670in}}{\pgfqpoint{1.066684in}{0.692856in}}%
\pgfpathcurveto{\pgfqpoint{1.058870in}{0.685043in}}{\pgfqpoint{1.054480in}{0.674444in}}{\pgfqpoint{1.054480in}{0.663393in}}%
\pgfpathcurveto{\pgfqpoint{1.054480in}{0.652343in}}{\pgfqpoint{1.058870in}{0.641744in}}{\pgfqpoint{1.066684in}{0.633931in}}%
\pgfpathcurveto{\pgfqpoint{1.074497in}{0.626117in}}{\pgfqpoint{1.085096in}{0.621727in}}{\pgfqpoint{1.096147in}{0.621727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887904in}{1.305315in}}%
\pgfpathcurveto{\pgfqpoint{0.898954in}{1.305315in}}{\pgfqpoint{0.909553in}{1.309705in}}{\pgfqpoint{0.917367in}{1.317519in}}%
\pgfpathcurveto{\pgfqpoint{0.925180in}{1.325332in}}{\pgfqpoint{0.929570in}{1.335932in}}{\pgfqpoint{0.929570in}{1.346982in}}%
\pgfpathcurveto{\pgfqpoint{0.929570in}{1.358032in}}{\pgfqpoint{0.925180in}{1.368631in}}{\pgfqpoint{0.917367in}{1.376444in}}%
\pgfpathcurveto{\pgfqpoint{0.909553in}{1.384258in}}{\pgfqpoint{0.898954in}{1.388648in}}{\pgfqpoint{0.887904in}{1.388648in}}%
\pgfpathcurveto{\pgfqpoint{0.876854in}{1.388648in}}{\pgfqpoint{0.866255in}{1.384258in}}{\pgfqpoint{0.858441in}{1.376444in}}%
\pgfpathcurveto{\pgfqpoint{0.850627in}{1.368631in}}{\pgfqpoint{0.846237in}{1.358032in}}{\pgfqpoint{0.846237in}{1.346982in}}%
\pgfpathcurveto{\pgfqpoint{0.846237in}{1.335932in}}{\pgfqpoint{0.850627in}{1.325332in}}{\pgfqpoint{0.858441in}{1.317519in}}%
\pgfpathcurveto{\pgfqpoint{0.866255in}{1.309705in}}{\pgfqpoint{0.876854in}{1.305315in}}{\pgfqpoint{0.887904in}{1.305315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143771in}{2.158900in}}%
\pgfpathcurveto{\pgfqpoint{2.154821in}{2.158900in}}{\pgfqpoint{2.165420in}{2.163290in}}{\pgfqpoint{2.173234in}{2.171104in}}%
\pgfpathcurveto{\pgfqpoint{2.181047in}{2.178918in}}{\pgfqpoint{2.185438in}{2.189517in}}{\pgfqpoint{2.185438in}{2.200567in}}%
\pgfpathcurveto{\pgfqpoint{2.185438in}{2.211617in}}{\pgfqpoint{2.181047in}{2.222216in}}{\pgfqpoint{2.173234in}{2.230029in}}%
\pgfpathcurveto{\pgfqpoint{2.165420in}{2.237843in}}{\pgfqpoint{2.154821in}{2.242233in}}{\pgfqpoint{2.143771in}{2.242233in}}%
\pgfpathcurveto{\pgfqpoint{2.132721in}{2.242233in}}{\pgfqpoint{2.122122in}{2.237843in}}{\pgfqpoint{2.114308in}{2.230029in}}%
\pgfpathcurveto{\pgfqpoint{2.106494in}{2.222216in}}{\pgfqpoint{2.102104in}{2.211617in}}{\pgfqpoint{2.102104in}{2.200567in}}%
\pgfpathcurveto{\pgfqpoint{2.102104in}{2.189517in}}{\pgfqpoint{2.106494in}{2.178918in}}{\pgfqpoint{2.114308in}{2.171104in}}%
\pgfpathcurveto{\pgfqpoint{2.122122in}{2.163290in}}{\pgfqpoint{2.132721in}{2.158900in}}{\pgfqpoint{2.143771in}{2.158900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086864in}{0.741510in}}%
\pgfpathcurveto{\pgfqpoint{1.097914in}{0.741510in}}{\pgfqpoint{1.108513in}{0.745901in}}{\pgfqpoint{1.116327in}{0.753714in}}%
\pgfpathcurveto{\pgfqpoint{1.124141in}{0.761528in}}{\pgfqpoint{1.128531in}{0.772127in}}{\pgfqpoint{1.128531in}{0.783177in}}%
\pgfpathcurveto{\pgfqpoint{1.128531in}{0.794227in}}{\pgfqpoint{1.124141in}{0.804826in}}{\pgfqpoint{1.116327in}{0.812640in}}%
\pgfpathcurveto{\pgfqpoint{1.108513in}{0.820453in}}{\pgfqpoint{1.097914in}{0.824844in}}{\pgfqpoint{1.086864in}{0.824844in}}%
\pgfpathcurveto{\pgfqpoint{1.075814in}{0.824844in}}{\pgfqpoint{1.065215in}{0.820453in}}{\pgfqpoint{1.057401in}{0.812640in}}%
\pgfpathcurveto{\pgfqpoint{1.049588in}{0.804826in}}{\pgfqpoint{1.045197in}{0.794227in}}{\pgfqpoint{1.045197in}{0.783177in}}%
\pgfpathcurveto{\pgfqpoint{1.045197in}{0.772127in}}{\pgfqpoint{1.049588in}{0.761528in}}{\pgfqpoint{1.057401in}{0.753714in}}%
\pgfpathcurveto{\pgfqpoint{1.065215in}{0.745901in}}{\pgfqpoint{1.075814in}{0.741510in}}{\pgfqpoint{1.086864in}{0.741510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785977in}{1.118987in}}%
\pgfpathcurveto{\pgfqpoint{0.797027in}{1.118987in}}{\pgfqpoint{0.807626in}{1.123377in}}{\pgfqpoint{0.815440in}{1.131190in}}%
\pgfpathcurveto{\pgfqpoint{0.823253in}{1.139004in}}{\pgfqpoint{0.827643in}{1.149603in}}{\pgfqpoint{0.827643in}{1.160653in}}%
\pgfpathcurveto{\pgfqpoint{0.827643in}{1.171703in}}{\pgfqpoint{0.823253in}{1.182302in}}{\pgfqpoint{0.815440in}{1.190116in}}%
\pgfpathcurveto{\pgfqpoint{0.807626in}{1.197930in}}{\pgfqpoint{0.797027in}{1.202320in}}{\pgfqpoint{0.785977in}{1.202320in}}%
\pgfpathcurveto{\pgfqpoint{0.774927in}{1.202320in}}{\pgfqpoint{0.764328in}{1.197930in}}{\pgfqpoint{0.756514in}{1.190116in}}%
\pgfpathcurveto{\pgfqpoint{0.748700in}{1.182302in}}{\pgfqpoint{0.744310in}{1.171703in}}{\pgfqpoint{0.744310in}{1.160653in}}%
\pgfpathcurveto{\pgfqpoint{0.744310in}{1.149603in}}{\pgfqpoint{0.748700in}{1.139004in}}{\pgfqpoint{0.756514in}{1.131190in}}%
\pgfpathcurveto{\pgfqpoint{0.764328in}{1.123377in}}{\pgfqpoint{0.774927in}{1.118987in}}{\pgfqpoint{0.785977in}{1.118987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036724in}{2.941966in}}%
\pgfpathcurveto{\pgfqpoint{2.047774in}{2.941966in}}{\pgfqpoint{2.058373in}{2.946356in}}{\pgfqpoint{2.066187in}{2.954170in}}%
\pgfpathcurveto{\pgfqpoint{2.074000in}{2.961983in}}{\pgfqpoint{2.078390in}{2.972582in}}{\pgfqpoint{2.078390in}{2.983632in}}%
\pgfpathcurveto{\pgfqpoint{2.078390in}{2.994682in}}{\pgfqpoint{2.074000in}{3.005282in}}{\pgfqpoint{2.066187in}{3.013095in}}%
\pgfpathcurveto{\pgfqpoint{2.058373in}{3.020909in}}{\pgfqpoint{2.047774in}{3.025299in}}{\pgfqpoint{2.036724in}{3.025299in}}%
\pgfpathcurveto{\pgfqpoint{2.025674in}{3.025299in}}{\pgfqpoint{2.015075in}{3.020909in}}{\pgfqpoint{2.007261in}{3.013095in}}%
\pgfpathcurveto{\pgfqpoint{1.999447in}{3.005282in}}{\pgfqpoint{1.995057in}{2.994682in}}{\pgfqpoint{1.995057in}{2.983632in}}%
\pgfpathcurveto{\pgfqpoint{1.995057in}{2.972582in}}{\pgfqpoint{1.999447in}{2.961983in}}{\pgfqpoint{2.007261in}{2.954170in}}%
\pgfpathcurveto{\pgfqpoint{2.015075in}{2.946356in}}{\pgfqpoint{2.025674in}{2.941966in}}{\pgfqpoint{2.036724in}{2.941966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309364in}{1.315672in}}%
\pgfpathcurveto{\pgfqpoint{1.320414in}{1.315672in}}{\pgfqpoint{1.331013in}{1.320062in}}{\pgfqpoint{1.338826in}{1.327876in}}%
\pgfpathcurveto{\pgfqpoint{1.346640in}{1.335690in}}{\pgfqpoint{1.351030in}{1.346289in}}{\pgfqpoint{1.351030in}{1.357339in}}%
\pgfpathcurveto{\pgfqpoint{1.351030in}{1.368389in}}{\pgfqpoint{1.346640in}{1.378988in}}{\pgfqpoint{1.338826in}{1.386802in}}%
\pgfpathcurveto{\pgfqpoint{1.331013in}{1.394615in}}{\pgfqpoint{1.320414in}{1.399006in}}{\pgfqpoint{1.309364in}{1.399006in}}%
\pgfpathcurveto{\pgfqpoint{1.298314in}{1.399006in}}{\pgfqpoint{1.287715in}{1.394615in}}{\pgfqpoint{1.279901in}{1.386802in}}%
\pgfpathcurveto{\pgfqpoint{1.272087in}{1.378988in}}{\pgfqpoint{1.267697in}{1.368389in}}{\pgfqpoint{1.267697in}{1.357339in}}%
\pgfpathcurveto{\pgfqpoint{1.267697in}{1.346289in}}{\pgfqpoint{1.272087in}{1.335690in}}{\pgfqpoint{1.279901in}{1.327876in}}%
\pgfpathcurveto{\pgfqpoint{1.287715in}{1.320062in}}{\pgfqpoint{1.298314in}{1.315672in}}{\pgfqpoint{1.309364in}{1.315672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667447in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667447in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348050in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.348050in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028653in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028653in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709256in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709256in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.389859in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.389859in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.070462in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.070462in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751065in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751065in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.017529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.964768in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.618847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.566085in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.220164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.167403in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.821481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.768720in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.422799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.370037in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{I}\mbox{g}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816771in}{1.337601in}}%
\pgfpathlineto{\pgfqpoint{3.858085in}{2.234101in}}%
\pgfpathlineto{\pgfqpoint{4.993344in}{2.568746in}}%
\pgfpathlineto{\pgfqpoint{1.914828in}{1.661279in}}%
\pgfpathlineto{\pgfqpoint{2.773519in}{1.914399in}}%
\pgfpathlineto{\pgfqpoint{2.234616in}{1.755544in}}%
\pgfpathlineto{\pgfqpoint{0.819079in}{1.338281in}}%
\pgfpathlineto{\pgfqpoint{1.363796in}{1.498849in}}%
\pgfpathlineto{\pgfqpoint{1.096147in}{1.419953in}}%
\pgfpathlineto{\pgfqpoint{0.887904in}{1.358569in}}%
\pgfpathlineto{\pgfqpoint{2.143771in}{1.728766in}}%
\pgfpathlineto{\pgfqpoint{1.086864in}{1.417217in}}%
\pgfpathlineto{\pgfqpoint{0.785977in}{1.328523in}}%
\pgfpathlineto{\pgfqpoint{2.036724in}{1.697211in}}%
\pgfpathlineto{\pgfqpoint{1.309364in}{1.482804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661499in}{0.591048in}}%
\pgfpathlineto{\pgfqpoint{5.117438in}{0.591048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{0.591048in}}{\pgfqpoint{5.145216in}{0.618826in}}%
\pgfpathlineto{\pgfqpoint{5.145216in}{0.825238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{0.853016in}}{\pgfqpoint{5.117438in}{0.853016in}}%
\pgfpathlineto{\pgfqpoint{2.661499in}{0.853016in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.633721in}{0.853016in}}{\pgfqpoint{2.633721in}{0.825238in}}%
\pgfpathlineto{\pgfqpoint{2.633721in}{0.618826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.633721in}{0.591048in}}{\pgfqpoint{2.661499in}{0.591048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689277in}{0.726071in}}%
\pgfpathlineto{\pgfqpoint{2.967055in}{0.726071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078166in,y=0.677460in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{I}\mbox{g} \approx 0.013 \mathbf{E}\mbox{u} + 0.230\), \(\displaystyle R^2=0.57\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
