%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.349660in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.349660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.349660in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840879in}{1.338356in}}%
\pgfpathcurveto{\pgfqpoint{0.851929in}{1.338356in}}{\pgfqpoint{0.862528in}{1.342747in}}{\pgfqpoint{0.870342in}{1.350560in}}%
\pgfpathcurveto{\pgfqpoint{0.878155in}{1.358374in}}{\pgfqpoint{0.882546in}{1.368973in}}{\pgfqpoint{0.882546in}{1.380023in}}%
\pgfpathcurveto{\pgfqpoint{0.882546in}{1.391073in}}{\pgfqpoint{0.878155in}{1.401672in}}{\pgfqpoint{0.870342in}{1.409486in}}%
\pgfpathcurveto{\pgfqpoint{0.862528in}{1.417299in}}{\pgfqpoint{0.851929in}{1.421690in}}{\pgfqpoint{0.840879in}{1.421690in}}%
\pgfpathcurveto{\pgfqpoint{0.829829in}{1.421690in}}{\pgfqpoint{0.819230in}{1.417299in}}{\pgfqpoint{0.811416in}{1.409486in}}%
\pgfpathcurveto{\pgfqpoint{0.803603in}{1.401672in}}{\pgfqpoint{0.799212in}{1.391073in}}{\pgfqpoint{0.799212in}{1.380023in}}%
\pgfpathcurveto{\pgfqpoint{0.799212in}{1.368973in}}{\pgfqpoint{0.803603in}{1.358374in}}{\pgfqpoint{0.811416in}{1.350560in}}%
\pgfpathcurveto{\pgfqpoint{0.819230in}{1.342747in}}{\pgfqpoint{0.829829in}{1.338356in}}{\pgfqpoint{0.840879in}{1.338356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933435in}{2.755417in}}%
\pgfpathcurveto{\pgfqpoint{3.944485in}{2.755417in}}{\pgfqpoint{3.955084in}{2.759807in}}{\pgfqpoint{3.962898in}{2.767620in}}%
\pgfpathcurveto{\pgfqpoint{3.970711in}{2.775434in}}{\pgfqpoint{3.975101in}{2.786033in}}{\pgfqpoint{3.975101in}{2.797083in}}%
\pgfpathcurveto{\pgfqpoint{3.975101in}{2.808133in}}{\pgfqpoint{3.970711in}{2.818732in}}{\pgfqpoint{3.962898in}{2.826546in}}%
\pgfpathcurveto{\pgfqpoint{3.955084in}{2.834360in}}{\pgfqpoint{3.944485in}{2.838750in}}{\pgfqpoint{3.933435in}{2.838750in}}%
\pgfpathcurveto{\pgfqpoint{3.922385in}{2.838750in}}{\pgfqpoint{3.911786in}{2.834360in}}{\pgfqpoint{3.903972in}{2.826546in}}%
\pgfpathcurveto{\pgfqpoint{3.896158in}{2.818732in}}{\pgfqpoint{3.891768in}{2.808133in}}{\pgfqpoint{3.891768in}{2.797083in}}%
\pgfpathcurveto{\pgfqpoint{3.891768in}{2.786033in}}{\pgfqpoint{3.896158in}{2.775434in}}{\pgfqpoint{3.903972in}{2.767620in}}%
\pgfpathcurveto{\pgfqpoint{3.911786in}{2.759807in}}{\pgfqpoint{3.922385in}{2.755417in}}{\pgfqpoint{3.933435in}{2.755417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.973716in}{3.251471in}}%
\pgfpathcurveto{\pgfqpoint{4.984767in}{3.251471in}}{\pgfqpoint{4.995366in}{3.255862in}}{\pgfqpoint{5.003179in}{3.263675in}}%
\pgfpathcurveto{\pgfqpoint{5.010993in}{3.271489in}}{\pgfqpoint{5.015383in}{3.282088in}}{\pgfqpoint{5.015383in}{3.293138in}}%
\pgfpathcurveto{\pgfqpoint{5.015383in}{3.304188in}}{\pgfqpoint{5.010993in}{3.314787in}}{\pgfqpoint{5.003179in}{3.322601in}}%
\pgfpathcurveto{\pgfqpoint{4.995366in}{3.330415in}}{\pgfqpoint{4.984767in}{3.334805in}}{\pgfqpoint{4.973716in}{3.334805in}}%
\pgfpathcurveto{\pgfqpoint{4.962666in}{3.334805in}}{\pgfqpoint{4.952067in}{3.330415in}}{\pgfqpoint{4.944254in}{3.322601in}}%
\pgfpathcurveto{\pgfqpoint{4.936440in}{3.314787in}}{\pgfqpoint{4.932050in}{3.304188in}}{\pgfqpoint{4.932050in}{3.293138in}}%
\pgfpathcurveto{\pgfqpoint{4.932050in}{3.282088in}}{\pgfqpoint{4.936440in}{3.271489in}}{\pgfqpoint{4.944254in}{3.263675in}}%
\pgfpathcurveto{\pgfqpoint{4.952067in}{3.255862in}}{\pgfqpoint{4.962666in}{3.251471in}}{\pgfqpoint{4.973716in}{3.251471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954021in}{1.293515in}}%
\pgfpathcurveto{\pgfqpoint{1.965071in}{1.293515in}}{\pgfqpoint{1.975670in}{1.297905in}}{\pgfqpoint{1.983484in}{1.305719in}}%
\pgfpathcurveto{\pgfqpoint{1.991297in}{1.313533in}}{\pgfqpoint{1.995688in}{1.324132in}}{\pgfqpoint{1.995688in}{1.335182in}}%
\pgfpathcurveto{\pgfqpoint{1.995688in}{1.346232in}}{\pgfqpoint{1.991297in}{1.356831in}}{\pgfqpoint{1.983484in}{1.364645in}}%
\pgfpathcurveto{\pgfqpoint{1.975670in}{1.372458in}}{\pgfqpoint{1.965071in}{1.376848in}}{\pgfqpoint{1.954021in}{1.376848in}}%
\pgfpathcurveto{\pgfqpoint{1.942971in}{1.376848in}}{\pgfqpoint{1.932372in}{1.372458in}}{\pgfqpoint{1.924558in}{1.364645in}}%
\pgfpathcurveto{\pgfqpoint{1.916745in}{1.356831in}}{\pgfqpoint{1.912354in}{1.346232in}}{\pgfqpoint{1.912354in}{1.335182in}}%
\pgfpathcurveto{\pgfqpoint{1.912354in}{1.324132in}}{\pgfqpoint{1.916745in}{1.313533in}}{\pgfqpoint{1.924558in}{1.305719in}}%
\pgfpathcurveto{\pgfqpoint{1.932372in}{1.297905in}}{\pgfqpoint{1.942971in}{1.293515in}}{\pgfqpoint{1.954021in}{1.293515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033851in}{2.290637in}}%
\pgfpathcurveto{\pgfqpoint{3.044901in}{2.290637in}}{\pgfqpoint{3.055500in}{2.295027in}}{\pgfqpoint{3.063313in}{2.302841in}}%
\pgfpathcurveto{\pgfqpoint{3.071127in}{2.310654in}}{\pgfqpoint{3.075517in}{2.321253in}}{\pgfqpoint{3.075517in}{2.332303in}}%
\pgfpathcurveto{\pgfqpoint{3.075517in}{2.343354in}}{\pgfqpoint{3.071127in}{2.353953in}}{\pgfqpoint{3.063313in}{2.361766in}}%
\pgfpathcurveto{\pgfqpoint{3.055500in}{2.369580in}}{\pgfqpoint{3.044901in}{2.373970in}}{\pgfqpoint{3.033851in}{2.373970in}}%
\pgfpathcurveto{\pgfqpoint{3.022800in}{2.373970in}}{\pgfqpoint{3.012201in}{2.369580in}}{\pgfqpoint{3.004388in}{2.361766in}}%
\pgfpathcurveto{\pgfqpoint{2.996574in}{2.353953in}}{\pgfqpoint{2.992184in}{2.343354in}}{\pgfqpoint{2.992184in}{2.332303in}}%
\pgfpathcurveto{\pgfqpoint{2.992184in}{2.321253in}}{\pgfqpoint{2.996574in}{2.310654in}}{\pgfqpoint{3.004388in}{2.302841in}}%
\pgfpathcurveto{\pgfqpoint{3.012201in}{2.295027in}}{\pgfqpoint{3.022800in}{2.290637in}}{\pgfqpoint{3.033851in}{2.290637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435040in}{0.953535in}}%
\pgfpathcurveto{\pgfqpoint{2.446090in}{0.953535in}}{\pgfqpoint{2.456689in}{0.957925in}}{\pgfqpoint{2.464503in}{0.965739in}}%
\pgfpathcurveto{\pgfqpoint{2.472317in}{0.973552in}}{\pgfqpoint{2.476707in}{0.984151in}}{\pgfqpoint{2.476707in}{0.995202in}}%
\pgfpathcurveto{\pgfqpoint{2.476707in}{1.006252in}}{\pgfqpoint{2.472317in}{1.016851in}}{\pgfqpoint{2.464503in}{1.024664in}}%
\pgfpathcurveto{\pgfqpoint{2.456689in}{1.032478in}}{\pgfqpoint{2.446090in}{1.036868in}}{\pgfqpoint{2.435040in}{1.036868in}}%
\pgfpathcurveto{\pgfqpoint{2.423990in}{1.036868in}}{\pgfqpoint{2.413391in}{1.032478in}}{\pgfqpoint{2.405577in}{1.024664in}}%
\pgfpathcurveto{\pgfqpoint{2.397764in}{1.016851in}}{\pgfqpoint{2.393374in}{1.006252in}}{\pgfqpoint{2.393374in}{0.995202in}}%
\pgfpathcurveto{\pgfqpoint{2.393374in}{0.984151in}}{\pgfqpoint{2.397764in}{0.973552in}}{\pgfqpoint{2.405577in}{0.965739in}}%
\pgfpathcurveto{\pgfqpoint{2.413391in}{0.957925in}}{\pgfqpoint{2.423990in}{0.953535in}}{\pgfqpoint{2.435040in}{0.953535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867333in}{1.172960in}}%
\pgfpathcurveto{\pgfqpoint{0.878383in}{1.172960in}}{\pgfqpoint{0.888982in}{1.177350in}}{\pgfqpoint{0.896796in}{1.185163in}}%
\pgfpathcurveto{\pgfqpoint{0.904610in}{1.192977in}}{\pgfqpoint{0.909000in}{1.203576in}}{\pgfqpoint{0.909000in}{1.214626in}}%
\pgfpathcurveto{\pgfqpoint{0.909000in}{1.225676in}}{\pgfqpoint{0.904610in}{1.236275in}}{\pgfqpoint{0.896796in}{1.244089in}}%
\pgfpathcurveto{\pgfqpoint{0.888982in}{1.251903in}}{\pgfqpoint{0.878383in}{1.256293in}}{\pgfqpoint{0.867333in}{1.256293in}}%
\pgfpathcurveto{\pgfqpoint{0.856283in}{1.256293in}}{\pgfqpoint{0.845684in}{1.251903in}}{\pgfqpoint{0.837870in}{1.244089in}}%
\pgfpathcurveto{\pgfqpoint{0.830057in}{1.236275in}}{\pgfqpoint{0.825667in}{1.225676in}}{\pgfqpoint{0.825667in}{1.214626in}}%
\pgfpathcurveto{\pgfqpoint{0.825667in}{1.203576in}}{\pgfqpoint{0.830057in}{1.192977in}}{\pgfqpoint{0.837870in}{1.185163in}}%
\pgfpathcurveto{\pgfqpoint{0.845684in}{1.177350in}}{\pgfqpoint{0.856283in}{1.172960in}}{\pgfqpoint{0.867333in}{1.172960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.369135in}{0.698087in}}%
\pgfpathcurveto{\pgfqpoint{1.380185in}{0.698087in}}{\pgfqpoint{1.390784in}{0.702478in}}{\pgfqpoint{1.398598in}{0.710291in}}%
\pgfpathcurveto{\pgfqpoint{1.406411in}{0.718105in}}{\pgfqpoint{1.410802in}{0.728704in}}{\pgfqpoint{1.410802in}{0.739754in}}%
\pgfpathcurveto{\pgfqpoint{1.410802in}{0.750804in}}{\pgfqpoint{1.406411in}{0.761403in}}{\pgfqpoint{1.398598in}{0.769217in}}%
\pgfpathcurveto{\pgfqpoint{1.390784in}{0.777030in}}{\pgfqpoint{1.380185in}{0.781421in}}{\pgfqpoint{1.369135in}{0.781421in}}%
\pgfpathcurveto{\pgfqpoint{1.358085in}{0.781421in}}{\pgfqpoint{1.347486in}{0.777030in}}{\pgfqpoint{1.339672in}{0.769217in}}%
\pgfpathcurveto{\pgfqpoint{1.331859in}{0.761403in}}{\pgfqpoint{1.327468in}{0.750804in}}{\pgfqpoint{1.327468in}{0.739754in}}%
\pgfpathcurveto{\pgfqpoint{1.327468in}{0.728704in}}{\pgfqpoint{1.331859in}{0.718105in}}{\pgfqpoint{1.339672in}{0.710291in}}%
\pgfpathcurveto{\pgfqpoint{1.347486in}{0.702478in}}{\pgfqpoint{1.358085in}{0.698087in}}{\pgfqpoint{1.369135in}{0.698087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.124667in}{0.643710in}}%
\pgfpathcurveto{\pgfqpoint{1.135717in}{0.643710in}}{\pgfqpoint{1.146316in}{0.648100in}}{\pgfqpoint{1.154130in}{0.655914in}}%
\pgfpathcurveto{\pgfqpoint{1.161943in}{0.663728in}}{\pgfqpoint{1.166333in}{0.674327in}}{\pgfqpoint{1.166333in}{0.685377in}}%
\pgfpathcurveto{\pgfqpoint{1.166333in}{0.696427in}}{\pgfqpoint{1.161943in}{0.707026in}}{\pgfqpoint{1.154130in}{0.714840in}}%
\pgfpathcurveto{\pgfqpoint{1.146316in}{0.722653in}}{\pgfqpoint{1.135717in}{0.727043in}}{\pgfqpoint{1.124667in}{0.727043in}}%
\pgfpathcurveto{\pgfqpoint{1.113617in}{0.727043in}}{\pgfqpoint{1.103018in}{0.722653in}}{\pgfqpoint{1.095204in}{0.714840in}}%
\pgfpathcurveto{\pgfqpoint{1.087390in}{0.707026in}}{\pgfqpoint{1.083000in}{0.696427in}}{\pgfqpoint{1.083000in}{0.685377in}}%
\pgfpathcurveto{\pgfqpoint{1.083000in}{0.674327in}}{\pgfqpoint{1.087390in}{0.663728in}}{\pgfqpoint{1.095204in}{0.655914in}}%
\pgfpathcurveto{\pgfqpoint{1.103018in}{0.648100in}}{\pgfqpoint{1.113617in}{0.643710in}}{\pgfqpoint{1.124667in}{0.643710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924546in}{1.123049in}}%
\pgfpathcurveto{\pgfqpoint{0.935596in}{1.123049in}}{\pgfqpoint{0.946195in}{1.127439in}}{\pgfqpoint{0.954009in}{1.135253in}}%
\pgfpathcurveto{\pgfqpoint{0.961823in}{1.143066in}}{\pgfqpoint{0.966213in}{1.153666in}}{\pgfqpoint{0.966213in}{1.164716in}}%
\pgfpathcurveto{\pgfqpoint{0.966213in}{1.175766in}}{\pgfqpoint{0.961823in}{1.186365in}}{\pgfqpoint{0.954009in}{1.194178in}}%
\pgfpathcurveto{\pgfqpoint{0.946195in}{1.201992in}}{\pgfqpoint{0.935596in}{1.206382in}}{\pgfqpoint{0.924546in}{1.206382in}}%
\pgfpathcurveto{\pgfqpoint{0.913496in}{1.206382in}}{\pgfqpoint{0.902897in}{1.201992in}}{\pgfqpoint{0.895083in}{1.194178in}}%
\pgfpathcurveto{\pgfqpoint{0.887270in}{1.186365in}}{\pgfqpoint{0.882879in}{1.175766in}}{\pgfqpoint{0.882879in}{1.164716in}}%
\pgfpathcurveto{\pgfqpoint{0.882879in}{1.153666in}}{\pgfqpoint{0.887270in}{1.143066in}}{\pgfqpoint{0.895083in}{1.135253in}}%
\pgfpathcurveto{\pgfqpoint{0.902897in}{1.127439in}}{\pgfqpoint{0.913496in}{1.123049in}}{\pgfqpoint{0.924546in}{1.123049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.163891in}{2.676231in}}%
\pgfpathcurveto{\pgfqpoint{2.174941in}{2.676231in}}{\pgfqpoint{2.185540in}{2.680621in}}{\pgfqpoint{2.193354in}{2.688434in}}%
\pgfpathcurveto{\pgfqpoint{2.201167in}{2.696248in}}{\pgfqpoint{2.205557in}{2.706847in}}{\pgfqpoint{2.205557in}{2.717897in}}%
\pgfpathcurveto{\pgfqpoint{2.205557in}{2.728947in}}{\pgfqpoint{2.201167in}{2.739546in}}{\pgfqpoint{2.193354in}{2.747360in}}%
\pgfpathcurveto{\pgfqpoint{2.185540in}{2.755174in}}{\pgfqpoint{2.174941in}{2.759564in}}{\pgfqpoint{2.163891in}{2.759564in}}%
\pgfpathcurveto{\pgfqpoint{2.152841in}{2.759564in}}{\pgfqpoint{2.142242in}{2.755174in}}{\pgfqpoint{2.134428in}{2.747360in}}%
\pgfpathcurveto{\pgfqpoint{2.126614in}{2.739546in}}{\pgfqpoint{2.122224in}{2.728947in}}{\pgfqpoint{2.122224in}{2.717897in}}%
\pgfpathcurveto{\pgfqpoint{2.122224in}{2.706847in}}{\pgfqpoint{2.126614in}{2.696248in}}{\pgfqpoint{2.134428in}{2.688434in}}%
\pgfpathcurveto{\pgfqpoint{2.142242in}{2.680621in}}{\pgfqpoint{2.152841in}{2.676231in}}{\pgfqpoint{2.163891in}{2.676231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103836in}{0.890273in}}%
\pgfpathcurveto{\pgfqpoint{1.114886in}{0.890273in}}{\pgfqpoint{1.125485in}{0.894663in}}{\pgfqpoint{1.133299in}{0.902476in}}%
\pgfpathcurveto{\pgfqpoint{1.141113in}{0.910290in}}{\pgfqpoint{1.145503in}{0.920889in}}{\pgfqpoint{1.145503in}{0.931939in}}%
\pgfpathcurveto{\pgfqpoint{1.145503in}{0.942989in}}{\pgfqpoint{1.141113in}{0.953588in}}{\pgfqpoint{1.133299in}{0.961402in}}%
\pgfpathcurveto{\pgfqpoint{1.125485in}{0.969216in}}{\pgfqpoint{1.114886in}{0.973606in}}{\pgfqpoint{1.103836in}{0.973606in}}%
\pgfpathcurveto{\pgfqpoint{1.092786in}{0.973606in}}{\pgfqpoint{1.082187in}{0.969216in}}{\pgfqpoint{1.074373in}{0.961402in}}%
\pgfpathcurveto{\pgfqpoint{1.066560in}{0.953588in}}{\pgfqpoint{1.062169in}{0.942989in}}{\pgfqpoint{1.062169in}{0.931939in}}%
\pgfpathcurveto{\pgfqpoint{1.062169in}{0.920889in}}{\pgfqpoint{1.066560in}{0.910290in}}{\pgfqpoint{1.074373in}{0.902476in}}%
\pgfpathcurveto{\pgfqpoint{1.082187in}{0.894663in}}{\pgfqpoint{1.092786in}{0.890273in}}{\pgfqpoint{1.103836in}{0.890273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805604in}{1.062186in}}%
\pgfpathcurveto{\pgfqpoint{0.816654in}{1.062186in}}{\pgfqpoint{0.827253in}{1.066576in}}{\pgfqpoint{0.835067in}{1.074390in}}%
\pgfpathcurveto{\pgfqpoint{0.842880in}{1.082203in}}{\pgfqpoint{0.847271in}{1.092802in}}{\pgfqpoint{0.847271in}{1.103853in}}%
\pgfpathcurveto{\pgfqpoint{0.847271in}{1.114903in}}{\pgfqpoint{0.842880in}{1.125502in}}{\pgfqpoint{0.835067in}{1.133315in}}%
\pgfpathcurveto{\pgfqpoint{0.827253in}{1.141129in}}{\pgfqpoint{0.816654in}{1.145519in}}{\pgfqpoint{0.805604in}{1.145519in}}%
\pgfpathcurveto{\pgfqpoint{0.794554in}{1.145519in}}{\pgfqpoint{0.783955in}{1.141129in}}{\pgfqpoint{0.776141in}{1.133315in}}%
\pgfpathcurveto{\pgfqpoint{0.768328in}{1.125502in}}{\pgfqpoint{0.763937in}{1.114903in}}{\pgfqpoint{0.763937in}{1.103853in}}%
\pgfpathcurveto{\pgfqpoint{0.763937in}{1.092802in}}{\pgfqpoint{0.768328in}{1.082203in}}{\pgfqpoint{0.776141in}{1.074390in}}%
\pgfpathcurveto{\pgfqpoint{0.783955in}{1.066576in}}{\pgfqpoint{0.794554in}{1.062186in}}{\pgfqpoint{0.805604in}{1.062186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075858in}{3.075528in}}%
\pgfpathcurveto{\pgfqpoint{2.086908in}{3.075528in}}{\pgfqpoint{2.097507in}{3.079918in}}{\pgfqpoint{2.105321in}{3.087732in}}%
\pgfpathcurveto{\pgfqpoint{2.113134in}{3.095546in}}{\pgfqpoint{2.117525in}{3.106145in}}{\pgfqpoint{2.117525in}{3.117195in}}%
\pgfpathcurveto{\pgfqpoint{2.117525in}{3.128245in}}{\pgfqpoint{2.113134in}{3.138844in}}{\pgfqpoint{2.105321in}{3.146658in}}%
\pgfpathcurveto{\pgfqpoint{2.097507in}{3.154471in}}{\pgfqpoint{2.086908in}{3.158862in}}{\pgfqpoint{2.075858in}{3.158862in}}%
\pgfpathcurveto{\pgfqpoint{2.064808in}{3.158862in}}{\pgfqpoint{2.054209in}{3.154471in}}{\pgfqpoint{2.046395in}{3.146658in}}%
\pgfpathcurveto{\pgfqpoint{2.038582in}{3.138844in}}{\pgfqpoint{2.034191in}{3.128245in}}{\pgfqpoint{2.034191in}{3.117195in}}%
\pgfpathcurveto{\pgfqpoint{2.034191in}{3.106145in}}{\pgfqpoint{2.038582in}{3.095546in}}{\pgfqpoint{2.046395in}{3.087732in}}%
\pgfpathcurveto{\pgfqpoint{2.054209in}{3.079918in}}{\pgfqpoint{2.064808in}{3.075528in}}{\pgfqpoint{2.075858in}{3.075528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.381855in}{0.672169in}}%
\pgfpathcurveto{\pgfqpoint{1.392905in}{0.672169in}}{\pgfqpoint{1.403504in}{0.676560in}}{\pgfqpoint{1.411318in}{0.684373in}}%
\pgfpathcurveto{\pgfqpoint{1.419132in}{0.692187in}}{\pgfqpoint{1.423522in}{0.702786in}}{\pgfqpoint{1.423522in}{0.713836in}}%
\pgfpathcurveto{\pgfqpoint{1.423522in}{0.724886in}}{\pgfqpoint{1.419132in}{0.735485in}}{\pgfqpoint{1.411318in}{0.743299in}}%
\pgfpathcurveto{\pgfqpoint{1.403504in}{0.751113in}}{\pgfqpoint{1.392905in}{0.755503in}}{\pgfqpoint{1.381855in}{0.755503in}}%
\pgfpathcurveto{\pgfqpoint{1.370805in}{0.755503in}}{\pgfqpoint{1.360206in}{0.751113in}}{\pgfqpoint{1.352392in}{0.743299in}}%
\pgfpathcurveto{\pgfqpoint{1.344579in}{0.735485in}}{\pgfqpoint{1.340189in}{0.724886in}}{\pgfqpoint{1.340189in}{0.713836in}}%
\pgfpathcurveto{\pgfqpoint{1.340189in}{0.702786in}}{\pgfqpoint{1.344579in}{0.692187in}}{\pgfqpoint{1.352392in}{0.684373in}}%
\pgfpathcurveto{\pgfqpoint{1.360206in}{0.676560in}}{\pgfqpoint{1.370805in}{0.672169in}}{\pgfqpoint{1.381855in}{0.672169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674917in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674917in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351749in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.351749in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028581in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.028581in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.705412in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.705412in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382244in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.382244in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.059075in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.059075in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.735907in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.735907in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.824057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.771295in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.476392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.423631in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.128728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.075967in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.781064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.728302in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.433399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.380638in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{I}\mbox{m}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840879in}{0.999643in}}%
\pgfpathlineto{\pgfqpoint{3.933435in}{2.799044in}}%
\pgfpathlineto{\pgfqpoint{4.973716in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{1.954021in}{1.647324in}}%
\pgfpathlineto{\pgfqpoint{3.033851in}{2.275622in}}%
\pgfpathlineto{\pgfqpoint{2.435040in}{1.927204in}}%
\pgfpathlineto{\pgfqpoint{0.867333in}{1.015035in}}%
\pgfpathlineto{\pgfqpoint{1.369135in}{1.307008in}}%
\pgfpathlineto{\pgfqpoint{1.124667in}{1.164765in}}%
\pgfpathlineto{\pgfqpoint{0.924546in}{1.048325in}}%
\pgfpathlineto{\pgfqpoint{2.163891in}{1.769436in}}%
\pgfpathlineto{\pgfqpoint{1.103836in}{1.152644in}}%
\pgfpathlineto{\pgfqpoint{0.805604in}{0.979118in}}%
\pgfpathlineto{\pgfqpoint{2.075858in}{1.718214in}}%
\pgfpathlineto{\pgfqpoint{1.381855in}{1.314410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661883in}{3.224668in}}%
\pgfpathlineto{\pgfqpoint{2.236020in}{3.224668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263798in}{3.224668in}}{\pgfqpoint{2.263798in}{3.252446in}}%
\pgfpathlineto{\pgfqpoint{2.263798in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.263798in}{3.472159in}}{\pgfqpoint{2.236020in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{0.661883in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{3.472159in}}{\pgfqpoint{0.634105in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.252446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{3.224668in}}{\pgfqpoint{0.661883in}{3.224668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689660in}{3.359691in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{3.359691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.078549in,y=3.311080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont OLS Regression}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
