%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.538252in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.538252in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.538252in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.753252in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024703in}{2.233605in}}%
\pgfpathcurveto{\pgfqpoint{1.035753in}{2.233605in}}{\pgfqpoint{1.046352in}{2.237995in}}{\pgfqpoint{1.054166in}{2.245809in}}%
\pgfpathcurveto{\pgfqpoint{1.061979in}{2.253623in}}{\pgfqpoint{1.066369in}{2.264222in}}{\pgfqpoint{1.066369in}{2.275272in}}%
\pgfpathcurveto{\pgfqpoint{1.066369in}{2.286322in}}{\pgfqpoint{1.061979in}{2.296921in}}{\pgfqpoint{1.054166in}{2.304735in}}%
\pgfpathcurveto{\pgfqpoint{1.046352in}{2.312548in}}{\pgfqpoint{1.035753in}{2.316939in}}{\pgfqpoint{1.024703in}{2.316939in}}%
\pgfpathcurveto{\pgfqpoint{1.013653in}{2.316939in}}{\pgfqpoint{1.003054in}{2.312548in}}{\pgfqpoint{0.995240in}{2.304735in}}%
\pgfpathcurveto{\pgfqpoint{0.987426in}{2.296921in}}{\pgfqpoint{0.983036in}{2.286322in}}{\pgfqpoint{0.983036in}{2.275272in}}%
\pgfpathcurveto{\pgfqpoint{0.983036in}{2.264222in}}{\pgfqpoint{0.987426in}{2.253623in}}{\pgfqpoint{0.995240in}{2.245809in}}%
\pgfpathcurveto{\pgfqpoint{1.003054in}{2.237995in}}{\pgfqpoint{1.013653in}{2.233605in}}{\pgfqpoint{1.024703in}{2.233605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037641in}{1.835808in}}%
\pgfpathcurveto{\pgfqpoint{4.048691in}{1.835808in}}{\pgfqpoint{4.059290in}{1.840199in}}{\pgfqpoint{4.067103in}{1.848012in}}%
\pgfpathcurveto{\pgfqpoint{4.074917in}{1.855826in}}{\pgfqpoint{4.079307in}{1.866425in}}{\pgfqpoint{4.079307in}{1.877475in}}%
\pgfpathcurveto{\pgfqpoint{4.079307in}{1.888525in}}{\pgfqpoint{4.074917in}{1.899124in}}{\pgfqpoint{4.067103in}{1.906938in}}%
\pgfpathcurveto{\pgfqpoint{4.059290in}{1.914751in}}{\pgfqpoint{4.048691in}{1.919142in}}{\pgfqpoint{4.037641in}{1.919142in}}%
\pgfpathcurveto{\pgfqpoint{4.026591in}{1.919142in}}{\pgfqpoint{4.015991in}{1.914751in}}{\pgfqpoint{4.008178in}{1.906938in}}%
\pgfpathcurveto{\pgfqpoint{4.000364in}{1.899124in}}{\pgfqpoint{3.995974in}{1.888525in}}{\pgfqpoint{3.995974in}{1.877475in}}%
\pgfpathcurveto{\pgfqpoint{3.995974in}{1.866425in}}{\pgfqpoint{4.000364in}{1.855826in}}{\pgfqpoint{4.008178in}{1.848012in}}%
\pgfpathcurveto{\pgfqpoint{4.015991in}{1.840199in}}{\pgfqpoint{4.026591in}{1.835808in}}{\pgfqpoint{4.037641in}{1.835808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.162308in}{2.153166in}}%
\pgfpathcurveto{\pgfqpoint{5.173358in}{2.153166in}}{\pgfqpoint{5.183957in}{2.157556in}}{\pgfqpoint{5.191771in}{2.165370in}}%
\pgfpathcurveto{\pgfqpoint{5.199584in}{2.173184in}}{\pgfqpoint{5.203975in}{2.183783in}}{\pgfqpoint{5.203975in}{2.194833in}}%
\pgfpathcurveto{\pgfqpoint{5.203975in}{2.205883in}}{\pgfqpoint{5.199584in}{2.216482in}}{\pgfqpoint{5.191771in}{2.224296in}}%
\pgfpathcurveto{\pgfqpoint{5.183957in}{2.232109in}}{\pgfqpoint{5.173358in}{2.236499in}}{\pgfqpoint{5.162308in}{2.236499in}}%
\pgfpathcurveto{\pgfqpoint{5.151258in}{2.236499in}}{\pgfqpoint{5.140659in}{2.232109in}}{\pgfqpoint{5.132845in}{2.224296in}}%
\pgfpathcurveto{\pgfqpoint{5.125031in}{2.216482in}}{\pgfqpoint{5.120641in}{2.205883in}}{\pgfqpoint{5.120641in}{2.194833in}}%
\pgfpathcurveto{\pgfqpoint{5.120641in}{2.183783in}}{\pgfqpoint{5.125031in}{2.173184in}}{\pgfqpoint{5.132845in}{2.165370in}}%
\pgfpathcurveto{\pgfqpoint{5.140659in}{2.157556in}}{\pgfqpoint{5.151258in}{2.153166in}}{\pgfqpoint{5.162308in}{2.153166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112514in}{1.298612in}}%
\pgfpathcurveto{\pgfqpoint{2.123564in}{1.298612in}}{\pgfqpoint{2.134163in}{1.303002in}}{\pgfqpoint{2.141977in}{1.310816in}}%
\pgfpathcurveto{\pgfqpoint{2.149791in}{1.318630in}}{\pgfqpoint{2.154181in}{1.329229in}}{\pgfqpoint{2.154181in}{1.340279in}}%
\pgfpathcurveto{\pgfqpoint{2.154181in}{1.351329in}}{\pgfqpoint{2.149791in}{1.361928in}}{\pgfqpoint{2.141977in}{1.369741in}}%
\pgfpathcurveto{\pgfqpoint{2.134163in}{1.377555in}}{\pgfqpoint{2.123564in}{1.381945in}}{\pgfqpoint{2.112514in}{1.381945in}}%
\pgfpathcurveto{\pgfqpoint{2.101464in}{1.381945in}}{\pgfqpoint{2.090865in}{1.377555in}}{\pgfqpoint{2.083051in}{1.369741in}}%
\pgfpathcurveto{\pgfqpoint{2.075238in}{1.361928in}}{\pgfqpoint{2.070847in}{1.351329in}}{\pgfqpoint{2.070847in}{1.340279in}}%
\pgfpathcurveto{\pgfqpoint{2.070847in}{1.329229in}}{\pgfqpoint{2.075238in}{1.318630in}}{\pgfqpoint{2.083051in}{1.310816in}}%
\pgfpathcurveto{\pgfqpoint{2.090865in}{1.303002in}}{\pgfqpoint{2.101464in}{1.298612in}}{\pgfqpoint{2.112514in}{1.298612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.963194in}{3.221793in}}%
\pgfpathcurveto{\pgfqpoint{2.974244in}{3.221793in}}{\pgfqpoint{2.984843in}{3.226183in}}{\pgfqpoint{2.992656in}{3.233997in}}%
\pgfpathcurveto{\pgfqpoint{3.000470in}{3.241811in}}{\pgfqpoint{3.004860in}{3.252410in}}{\pgfqpoint{3.004860in}{3.263460in}}%
\pgfpathcurveto{\pgfqpoint{3.004860in}{3.274510in}}{\pgfqpoint{3.000470in}{3.285109in}}{\pgfqpoint{2.992656in}{3.292922in}}%
\pgfpathcurveto{\pgfqpoint{2.984843in}{3.300736in}}{\pgfqpoint{2.974244in}{3.305126in}}{\pgfqpoint{2.963194in}{3.305126in}}%
\pgfpathcurveto{\pgfqpoint{2.952144in}{3.305126in}}{\pgfqpoint{2.941544in}{3.300736in}}{\pgfqpoint{2.933731in}{3.292922in}}%
\pgfpathcurveto{\pgfqpoint{2.925917in}{3.285109in}}{\pgfqpoint{2.921527in}{3.274510in}}{\pgfqpoint{2.921527in}{3.263460in}}%
\pgfpathcurveto{\pgfqpoint{2.921527in}{3.252410in}}{\pgfqpoint{2.925917in}{3.241811in}}{\pgfqpoint{2.933731in}{3.233997in}}%
\pgfpathcurveto{\pgfqpoint{2.941544in}{3.226183in}}{\pgfqpoint{2.952144in}{3.221793in}}{\pgfqpoint{2.963194in}{3.221793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429319in}{1.110427in}}%
\pgfpathcurveto{\pgfqpoint{2.440369in}{1.110427in}}{\pgfqpoint{2.450968in}{1.114817in}}{\pgfqpoint{2.458782in}{1.122631in}}%
\pgfpathcurveto{\pgfqpoint{2.466595in}{1.130445in}}{\pgfqpoint{2.470986in}{1.141044in}}{\pgfqpoint{2.470986in}{1.152094in}}%
\pgfpathcurveto{\pgfqpoint{2.470986in}{1.163144in}}{\pgfqpoint{2.466595in}{1.173743in}}{\pgfqpoint{2.458782in}{1.181557in}}%
\pgfpathcurveto{\pgfqpoint{2.450968in}{1.189370in}}{\pgfqpoint{2.440369in}{1.193760in}}{\pgfqpoint{2.429319in}{1.193760in}}%
\pgfpathcurveto{\pgfqpoint{2.418269in}{1.193760in}}{\pgfqpoint{2.407670in}{1.189370in}}{\pgfqpoint{2.399856in}{1.181557in}}%
\pgfpathcurveto{\pgfqpoint{2.392043in}{1.173743in}}{\pgfqpoint{2.387652in}{1.163144in}}{\pgfqpoint{2.387652in}{1.152094in}}%
\pgfpathcurveto{\pgfqpoint{2.387652in}{1.141044in}}{\pgfqpoint{2.392043in}{1.130445in}}{\pgfqpoint{2.399856in}{1.122631in}}%
\pgfpathcurveto{\pgfqpoint{2.407670in}{1.114817in}}{\pgfqpoint{2.418269in}{1.110427in}}{\pgfqpoint{2.429319in}{1.110427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026989in}{1.552038in}}%
\pgfpathcurveto{\pgfqpoint{1.038039in}{1.552038in}}{\pgfqpoint{1.048638in}{1.556428in}}{\pgfqpoint{1.056452in}{1.564242in}}%
\pgfpathcurveto{\pgfqpoint{1.064265in}{1.572055in}}{\pgfqpoint{1.068656in}{1.582654in}}{\pgfqpoint{1.068656in}{1.593704in}}%
\pgfpathcurveto{\pgfqpoint{1.068656in}{1.604755in}}{\pgfqpoint{1.064265in}{1.615354in}}{\pgfqpoint{1.056452in}{1.623167in}}%
\pgfpathcurveto{\pgfqpoint{1.048638in}{1.630981in}}{\pgfqpoint{1.038039in}{1.635371in}}{\pgfqpoint{1.026989in}{1.635371in}}%
\pgfpathcurveto{\pgfqpoint{1.015939in}{1.635371in}}{\pgfqpoint{1.005340in}{1.630981in}}{\pgfqpoint{0.997526in}{1.623167in}}%
\pgfpathcurveto{\pgfqpoint{0.989712in}{1.615354in}}{\pgfqpoint{0.985322in}{1.604755in}}{\pgfqpoint{0.985322in}{1.593704in}}%
\pgfpathcurveto{\pgfqpoint{0.985322in}{1.582654in}}{\pgfqpoint{0.989712in}{1.572055in}}{\pgfqpoint{0.997526in}{1.564242in}}%
\pgfpathcurveto{\pgfqpoint{1.005340in}{1.556428in}}{\pgfqpoint{1.015939in}{1.552038in}}{\pgfqpoint{1.026989in}{1.552038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566623in}{0.851015in}}%
\pgfpathcurveto{\pgfqpoint{1.577674in}{0.851015in}}{\pgfqpoint{1.588273in}{0.855405in}}{\pgfqpoint{1.596086in}{0.863219in}}%
\pgfpathcurveto{\pgfqpoint{1.603900in}{0.871032in}}{\pgfqpoint{1.608290in}{0.881631in}}{\pgfqpoint{1.608290in}{0.892681in}}%
\pgfpathcurveto{\pgfqpoint{1.608290in}{0.903732in}}{\pgfqpoint{1.603900in}{0.914331in}}{\pgfqpoint{1.596086in}{0.922144in}}%
\pgfpathcurveto{\pgfqpoint{1.588273in}{0.929958in}}{\pgfqpoint{1.577674in}{0.934348in}}{\pgfqpoint{1.566623in}{0.934348in}}%
\pgfpathcurveto{\pgfqpoint{1.555573in}{0.934348in}}{\pgfqpoint{1.544974in}{0.929958in}}{\pgfqpoint{1.537161in}{0.922144in}}%
\pgfpathcurveto{\pgfqpoint{1.529347in}{0.914331in}}{\pgfqpoint{1.524957in}{0.903732in}}{\pgfqpoint{1.524957in}{0.892681in}}%
\pgfpathcurveto{\pgfqpoint{1.524957in}{0.881631in}}{\pgfqpoint{1.529347in}{0.871032in}}{\pgfqpoint{1.537161in}{0.863219in}}%
\pgfpathcurveto{\pgfqpoint{1.544974in}{0.855405in}}{\pgfqpoint{1.555573in}{0.851015in}}{\pgfqpoint{1.566623in}{0.851015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.301471in}{0.788442in}}%
\pgfpathcurveto{\pgfqpoint{1.312521in}{0.788442in}}{\pgfqpoint{1.323120in}{0.792832in}}{\pgfqpoint{1.330934in}{0.800646in}}%
\pgfpathcurveto{\pgfqpoint{1.338748in}{0.808459in}}{\pgfqpoint{1.343138in}{0.819059in}}{\pgfqpoint{1.343138in}{0.830109in}}%
\pgfpathcurveto{\pgfqpoint{1.343138in}{0.841159in}}{\pgfqpoint{1.338748in}{0.851758in}}{\pgfqpoint{1.330934in}{0.859571in}}%
\pgfpathcurveto{\pgfqpoint{1.323120in}{0.867385in}}{\pgfqpoint{1.312521in}{0.871775in}}{\pgfqpoint{1.301471in}{0.871775in}}%
\pgfpathcurveto{\pgfqpoint{1.290421in}{0.871775in}}{\pgfqpoint{1.279822in}{0.867385in}}{\pgfqpoint{1.272009in}{0.859571in}}%
\pgfpathcurveto{\pgfqpoint{1.264195in}{0.851758in}}{\pgfqpoint{1.259805in}{0.841159in}}{\pgfqpoint{1.259805in}{0.830109in}}%
\pgfpathcurveto{\pgfqpoint{1.259805in}{0.819059in}}{\pgfqpoint{1.264195in}{0.808459in}}{\pgfqpoint{1.272009in}{0.800646in}}%
\pgfpathcurveto{\pgfqpoint{1.279822in}{0.792832in}}{\pgfqpoint{1.290421in}{0.788442in}}{\pgfqpoint{1.301471in}{0.788442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095171in}{1.396320in}}%
\pgfpathcurveto{\pgfqpoint{1.106222in}{1.396320in}}{\pgfqpoint{1.116821in}{1.400710in}}{\pgfqpoint{1.124634in}{1.408524in}}%
\pgfpathcurveto{\pgfqpoint{1.132448in}{1.416338in}}{\pgfqpoint{1.136838in}{1.426937in}}{\pgfqpoint{1.136838in}{1.437987in}}%
\pgfpathcurveto{\pgfqpoint{1.136838in}{1.449037in}}{\pgfqpoint{1.132448in}{1.459636in}}{\pgfqpoint{1.124634in}{1.467450in}}%
\pgfpathcurveto{\pgfqpoint{1.116821in}{1.475263in}}{\pgfqpoint{1.106222in}{1.479654in}}{\pgfqpoint{1.095171in}{1.479654in}}%
\pgfpathcurveto{\pgfqpoint{1.084121in}{1.479654in}}{\pgfqpoint{1.073522in}{1.475263in}}{\pgfqpoint{1.065709in}{1.467450in}}%
\pgfpathcurveto{\pgfqpoint{1.057895in}{1.459636in}}{\pgfqpoint{1.053505in}{1.449037in}}{\pgfqpoint{1.053505in}{1.437987in}}%
\pgfpathcurveto{\pgfqpoint{1.053505in}{1.426937in}}{\pgfqpoint{1.057895in}{1.416338in}}{\pgfqpoint{1.065709in}{1.408524in}}%
\pgfpathcurveto{\pgfqpoint{1.073522in}{1.400710in}}{\pgfqpoint{1.084121in}{1.396320in}}{\pgfqpoint{1.095171in}{1.396320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339321in}{2.155368in}}%
\pgfpathcurveto{\pgfqpoint{2.350371in}{2.155368in}}{\pgfqpoint{2.360971in}{2.159758in}}{\pgfqpoint{2.368784in}{2.167571in}}%
\pgfpathcurveto{\pgfqpoint{2.376598in}{2.175385in}}{\pgfqpoint{2.380988in}{2.185984in}}{\pgfqpoint{2.380988in}{2.197034in}}%
\pgfpathcurveto{\pgfqpoint{2.380988in}{2.208084in}}{\pgfqpoint{2.376598in}{2.218683in}}{\pgfqpoint{2.368784in}{2.226497in}}%
\pgfpathcurveto{\pgfqpoint{2.360971in}{2.234311in}}{\pgfqpoint{2.350371in}{2.238701in}}{\pgfqpoint{2.339321in}{2.238701in}}%
\pgfpathcurveto{\pgfqpoint{2.328271in}{2.238701in}}{\pgfqpoint{2.317672in}{2.234311in}}{\pgfqpoint{2.309859in}{2.226497in}}%
\pgfpathcurveto{\pgfqpoint{2.302045in}{2.218683in}}{\pgfqpoint{2.297655in}{2.208084in}}{\pgfqpoint{2.297655in}{2.197034in}}%
\pgfpathcurveto{\pgfqpoint{2.297655in}{2.185984in}}{\pgfqpoint{2.302045in}{2.175385in}}{\pgfqpoint{2.309859in}{2.167571in}}%
\pgfpathcurveto{\pgfqpoint{2.317672in}{2.159758in}}{\pgfqpoint{2.328271in}{2.155368in}}{\pgfqpoint{2.339321in}{2.155368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292276in}{0.894959in}}%
\pgfpathcurveto{\pgfqpoint{1.303326in}{0.894959in}}{\pgfqpoint{1.313925in}{0.899349in}}{\pgfqpoint{1.321738in}{0.907163in}}%
\pgfpathcurveto{\pgfqpoint{1.329552in}{0.914976in}}{\pgfqpoint{1.333942in}{0.925576in}}{\pgfqpoint{1.333942in}{0.936626in}}%
\pgfpathcurveto{\pgfqpoint{1.333942in}{0.947676in}}{\pgfqpoint{1.329552in}{0.958275in}}{\pgfqpoint{1.321738in}{0.966088in}}%
\pgfpathcurveto{\pgfqpoint{1.313925in}{0.973902in}}{\pgfqpoint{1.303326in}{0.978292in}}{\pgfqpoint{1.292276in}{0.978292in}}%
\pgfpathcurveto{\pgfqpoint{1.281225in}{0.978292in}}{\pgfqpoint{1.270626in}{0.973902in}}{\pgfqpoint{1.262813in}{0.966088in}}%
\pgfpathcurveto{\pgfqpoint{1.254999in}{0.958275in}}{\pgfqpoint{1.250609in}{0.947676in}}{\pgfqpoint{1.250609in}{0.936626in}}%
\pgfpathcurveto{\pgfqpoint{1.250609in}{0.925576in}}{\pgfqpoint{1.254999in}{0.914976in}}{\pgfqpoint{1.262813in}{0.907163in}}%
\pgfpathcurveto{\pgfqpoint{1.270626in}{0.899349in}}{\pgfqpoint{1.281225in}{0.894959in}}{\pgfqpoint{1.292276in}{0.894959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994195in}{1.230628in}}%
\pgfpathcurveto{\pgfqpoint{1.005246in}{1.230628in}}{\pgfqpoint{1.015845in}{1.235019in}}{\pgfqpoint{1.023658in}{1.242832in}}%
\pgfpathcurveto{\pgfqpoint{1.031472in}{1.250646in}}{\pgfqpoint{1.035862in}{1.261245in}}{\pgfqpoint{1.035862in}{1.272295in}}%
\pgfpathcurveto{\pgfqpoint{1.035862in}{1.283345in}}{\pgfqpoint{1.031472in}{1.293944in}}{\pgfqpoint{1.023658in}{1.301758in}}%
\pgfpathcurveto{\pgfqpoint{1.015845in}{1.309571in}}{\pgfqpoint{1.005246in}{1.313962in}}{\pgfqpoint{0.994195in}{1.313962in}}%
\pgfpathcurveto{\pgfqpoint{0.983145in}{1.313962in}}{\pgfqpoint{0.972546in}{1.309571in}}{\pgfqpoint{0.964733in}{1.301758in}}%
\pgfpathcurveto{\pgfqpoint{0.956919in}{1.293944in}}{\pgfqpoint{0.952529in}{1.283345in}}{\pgfqpoint{0.952529in}{1.272295in}}%
\pgfpathcurveto{\pgfqpoint{0.952529in}{1.261245in}}{\pgfqpoint{0.956919in}{1.250646in}}{\pgfqpoint{0.964733in}{1.242832in}}%
\pgfpathcurveto{\pgfqpoint{0.972546in}{1.235019in}}{\pgfqpoint{0.983145in}{1.230628in}}{\pgfqpoint{0.994195in}{1.230628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555123in}{3.514022in}}%
\pgfpathcurveto{\pgfqpoint{1.566173in}{3.514022in}}{\pgfqpoint{1.576772in}{3.518413in}}{\pgfqpoint{1.584585in}{3.526226in}}%
\pgfpathcurveto{\pgfqpoint{1.592399in}{3.534040in}}{\pgfqpoint{1.596789in}{3.544639in}}{\pgfqpoint{1.596789in}{3.555689in}}%
\pgfpathcurveto{\pgfqpoint{1.596789in}{3.566739in}}{\pgfqpoint{1.592399in}{3.577338in}}{\pgfqpoint{1.584585in}{3.585152in}}%
\pgfpathcurveto{\pgfqpoint{1.576772in}{3.592966in}}{\pgfqpoint{1.566173in}{3.597356in}}{\pgfqpoint{1.555123in}{3.597356in}}%
\pgfpathcurveto{\pgfqpoint{1.544073in}{3.597356in}}{\pgfqpoint{1.533473in}{3.592966in}}{\pgfqpoint{1.525660in}{3.585152in}}%
\pgfpathcurveto{\pgfqpoint{1.517846in}{3.577338in}}{\pgfqpoint{1.513456in}{3.566739in}}{\pgfqpoint{1.513456in}{3.555689in}}%
\pgfpathcurveto{\pgfqpoint{1.513456in}{3.544639in}}{\pgfqpoint{1.517846in}{3.534040in}}{\pgfqpoint{1.525660in}{3.526226in}}%
\pgfpathcurveto{\pgfqpoint{1.533473in}{3.518413in}}{\pgfqpoint{1.544073in}{3.514022in}}{\pgfqpoint{1.555123in}{3.514022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233273in}{2.851706in}}%
\pgfpathcurveto{\pgfqpoint{2.244323in}{2.851706in}}{\pgfqpoint{2.254922in}{2.856096in}}{\pgfqpoint{2.262736in}{2.863910in}}%
\pgfpathcurveto{\pgfqpoint{2.270549in}{2.871723in}}{\pgfqpoint{2.274940in}{2.882322in}}{\pgfqpoint{2.274940in}{2.893372in}}%
\pgfpathcurveto{\pgfqpoint{2.274940in}{2.904423in}}{\pgfqpoint{2.270549in}{2.915022in}}{\pgfqpoint{2.262736in}{2.922835in}}%
\pgfpathcurveto{\pgfqpoint{2.254922in}{2.930649in}}{\pgfqpoint{2.244323in}{2.935039in}}{\pgfqpoint{2.233273in}{2.935039in}}%
\pgfpathcurveto{\pgfqpoint{2.222223in}{2.935039in}}{\pgfqpoint{2.211624in}{2.930649in}}{\pgfqpoint{2.203810in}{2.922835in}}%
\pgfpathcurveto{\pgfqpoint{2.195997in}{2.915022in}}{\pgfqpoint{2.191606in}{2.904423in}}{\pgfqpoint{2.191606in}{2.893372in}}%
\pgfpathcurveto{\pgfqpoint{2.191606in}{2.882322in}}{\pgfqpoint{2.195997in}{2.871723in}}{\pgfqpoint{2.203810in}{2.863910in}}%
\pgfpathcurveto{\pgfqpoint{2.211624in}{2.856096in}}{\pgfqpoint{2.222223in}{2.851706in}}{\pgfqpoint{2.233273in}{2.851706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512699in}{1.405530in}}%
\pgfpathcurveto{\pgfqpoint{1.523749in}{1.405530in}}{\pgfqpoint{1.534348in}{1.409921in}}{\pgfqpoint{1.542162in}{1.417734in}}%
\pgfpathcurveto{\pgfqpoint{1.549976in}{1.425548in}}{\pgfqpoint{1.554366in}{1.436147in}}{\pgfqpoint{1.554366in}{1.447197in}}%
\pgfpathcurveto{\pgfqpoint{1.554366in}{1.458247in}}{\pgfqpoint{1.549976in}{1.468846in}}{\pgfqpoint{1.542162in}{1.476660in}}%
\pgfpathcurveto{\pgfqpoint{1.534348in}{1.484473in}}{\pgfqpoint{1.523749in}{1.488864in}}{\pgfqpoint{1.512699in}{1.488864in}}%
\pgfpathcurveto{\pgfqpoint{1.501649in}{1.488864in}}{\pgfqpoint{1.491050in}{1.484473in}}{\pgfqpoint{1.483236in}{1.476660in}}%
\pgfpathcurveto{\pgfqpoint{1.475423in}{1.468846in}}{\pgfqpoint{1.471032in}{1.458247in}}{\pgfqpoint{1.471032in}{1.447197in}}%
\pgfpathcurveto{\pgfqpoint{1.471032in}{1.436147in}}{\pgfqpoint{1.475423in}{1.425548in}}{\pgfqpoint{1.483236in}{1.417734in}}%
\pgfpathcurveto{\pgfqpoint{1.491050in}{1.409921in}}{\pgfqpoint{1.501649in}{1.405530in}}{\pgfqpoint{1.512699in}{1.405530in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876771in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.876771in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225278in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.225278in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573784in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.573784in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922290in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.922290in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.078252in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{1.145023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=1.060604in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{1.679742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=1.595324in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{2.214461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=2.130043in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{2.749180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=2.664762in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{3.283899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=3.199481in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.315061in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{I}\mbox{g}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024703in}{1.600899in}}%
\pgfpathlineto{\pgfqpoint{4.037641in}{2.258254in}}%
\pgfpathlineto{\pgfqpoint{5.162308in}{2.503631in}}%
\pgfpathlineto{\pgfqpoint{2.112514in}{1.838235in}}%
\pgfpathlineto{\pgfqpoint{2.963194in}{2.023834in}}%
\pgfpathlineto{\pgfqpoint{2.429319in}{1.907354in}}%
\pgfpathlineto{\pgfqpoint{1.026989in}{1.601398in}}%
\pgfpathlineto{\pgfqpoint{1.566623in}{1.719134in}}%
\pgfpathlineto{\pgfqpoint{1.301471in}{1.661283in}}%
\pgfpathlineto{\pgfqpoint{1.095171in}{1.616273in}}%
\pgfpathlineto{\pgfqpoint{2.339321in}{1.887719in}}%
\pgfpathlineto{\pgfqpoint{1.292276in}{1.659277in}}%
\pgfpathlineto{\pgfqpoint{0.994195in}{1.594243in}}%
\pgfpathlineto{\pgfqpoint{1.555123in}{1.716624in}}%
\pgfpathlineto{\pgfqpoint{2.233273in}{1.864581in}}%
\pgfpathlineto{\pgfqpoint{1.512699in}{1.707369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.753252in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.403252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260675in}{3.167537in}}%
\pgfpathlineto{\pgfqpoint{5.247696in}{3.167537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.292141in}{3.167537in}}{\pgfqpoint{5.292141in}{3.211981in}}%
\pgfpathlineto{\pgfqpoint{5.292141in}{3.547343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.292141in}{3.591788in}}{\pgfqpoint{5.247696in}{3.591788in}}%
\pgfpathlineto{\pgfqpoint{1.260675in}{3.591788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.216231in}{3.591788in}}{\pgfqpoint{1.216231in}{3.547343in}}%
\pgfpathlineto{\pgfqpoint{1.216231in}{3.211981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.216231in}{3.167537in}}{\pgfqpoint{1.260675in}{3.167537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305119in}{3.383574in}}%
\pgfpathlineto{\pgfqpoint{1.749564in}{3.383574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927342in,y=3.305796in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{I}\mbox{g} \approx 0.013 \mathbf{E}\mbox{u} + 0.230\), \(\displaystyle R^2=0.57\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
