%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.538252in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.538252in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.538252in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.753252in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036437in}{1.562092in}}%
\pgfpathcurveto{\pgfqpoint{1.047487in}{1.562092in}}{\pgfqpoint{1.058086in}{1.566483in}}{\pgfqpoint{1.065899in}{1.574296in}}%
\pgfpathcurveto{\pgfqpoint{1.073713in}{1.582110in}}{\pgfqpoint{1.078103in}{1.592709in}}{\pgfqpoint{1.078103in}{1.603759in}}%
\pgfpathcurveto{\pgfqpoint{1.078103in}{1.614809in}}{\pgfqpoint{1.073713in}{1.625408in}}{\pgfqpoint{1.065899in}{1.633222in}}%
\pgfpathcurveto{\pgfqpoint{1.058086in}{1.641035in}}{\pgfqpoint{1.047487in}{1.645426in}}{\pgfqpoint{1.036437in}{1.645426in}}%
\pgfpathcurveto{\pgfqpoint{1.025386in}{1.645426in}}{\pgfqpoint{1.014787in}{1.641035in}}{\pgfqpoint{1.006974in}{1.633222in}}%
\pgfpathcurveto{\pgfqpoint{0.999160in}{1.625408in}}{\pgfqpoint{0.994770in}{1.614809in}}{\pgfqpoint{0.994770in}{1.603759in}}%
\pgfpathcurveto{\pgfqpoint{0.994770in}{1.592709in}}{\pgfqpoint{0.999160in}{1.582110in}}{\pgfqpoint{1.006974in}{1.574296in}}%
\pgfpathcurveto{\pgfqpoint{1.014787in}{1.566483in}}{\pgfqpoint{1.025386in}{1.562092in}}{\pgfqpoint{1.036437in}{1.562092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122921in}{2.909469in}}%
\pgfpathcurveto{\pgfqpoint{4.133971in}{2.909469in}}{\pgfqpoint{4.144570in}{2.913859in}}{\pgfqpoint{4.152383in}{2.921673in}}%
\pgfpathcurveto{\pgfqpoint{4.160197in}{2.929487in}}{\pgfqpoint{4.164587in}{2.940086in}}{\pgfqpoint{4.164587in}{2.951136in}}%
\pgfpathcurveto{\pgfqpoint{4.164587in}{2.962186in}}{\pgfqpoint{4.160197in}{2.972785in}}{\pgfqpoint{4.152383in}{2.980598in}}%
\pgfpathcurveto{\pgfqpoint{4.144570in}{2.988412in}}{\pgfqpoint{4.133971in}{2.992802in}}{\pgfqpoint{4.122921in}{2.992802in}}%
\pgfpathcurveto{\pgfqpoint{4.111870in}{2.992802in}}{\pgfqpoint{4.101271in}{2.988412in}}{\pgfqpoint{4.093458in}{2.980598in}}%
\pgfpathcurveto{\pgfqpoint{4.085644in}{2.972785in}}{\pgfqpoint{4.081254in}{2.962186in}}{\pgfqpoint{4.081254in}{2.951136in}}%
\pgfpathcurveto{\pgfqpoint{4.081254in}{2.940086in}}{\pgfqpoint{4.085644in}{2.929487in}}{\pgfqpoint{4.093458in}{2.921673in}}%
\pgfpathcurveto{\pgfqpoint{4.101271in}{2.913859in}}{\pgfqpoint{4.111870in}{2.909469in}}{\pgfqpoint{4.122921in}{2.909469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.162308in}{3.395513in}}%
\pgfpathcurveto{\pgfqpoint{5.173358in}{3.395513in}}{\pgfqpoint{5.183957in}{3.399903in}}{\pgfqpoint{5.191771in}{3.407717in}}%
\pgfpathcurveto{\pgfqpoint{5.199584in}{3.415530in}}{\pgfqpoint{5.203975in}{3.426129in}}{\pgfqpoint{5.203975in}{3.437179in}}%
\pgfpathcurveto{\pgfqpoint{5.203975in}{3.448230in}}{\pgfqpoint{5.199584in}{3.458829in}}{\pgfqpoint{5.191771in}{3.466642in}}%
\pgfpathcurveto{\pgfqpoint{5.183957in}{3.474456in}}{\pgfqpoint{5.173358in}{3.478846in}}{\pgfqpoint{5.162308in}{3.478846in}}%
\pgfpathcurveto{\pgfqpoint{5.151258in}{3.478846in}}{\pgfqpoint{5.140659in}{3.474456in}}{\pgfqpoint{5.132845in}{3.466642in}}%
\pgfpathcurveto{\pgfqpoint{5.125031in}{3.458829in}}{\pgfqpoint{5.120641in}{3.448230in}}{\pgfqpoint{5.120641in}{3.437179in}}%
\pgfpathcurveto{\pgfqpoint{5.120641in}{3.426129in}}{\pgfqpoint{5.125031in}{3.415530in}}{\pgfqpoint{5.132845in}{3.407717in}}%
\pgfpathcurveto{\pgfqpoint{5.140659in}{3.399903in}}{\pgfqpoint{5.151258in}{3.395513in}}{\pgfqpoint{5.162308in}{3.395513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.103471in}{1.418974in}}%
\pgfpathcurveto{\pgfqpoint{2.114521in}{1.418974in}}{\pgfqpoint{2.125120in}{1.423365in}}{\pgfqpoint{2.132933in}{1.431178in}}%
\pgfpathcurveto{\pgfqpoint{2.140747in}{1.438992in}}{\pgfqpoint{2.145137in}{1.449591in}}{\pgfqpoint{2.145137in}{1.460641in}}%
\pgfpathcurveto{\pgfqpoint{2.145137in}{1.471691in}}{\pgfqpoint{2.140747in}{1.482290in}}{\pgfqpoint{2.132933in}{1.490104in}}%
\pgfpathcurveto{\pgfqpoint{2.125120in}{1.497917in}}{\pgfqpoint{2.114521in}{1.502308in}}{\pgfqpoint{2.103471in}{1.502308in}}%
\pgfpathcurveto{\pgfqpoint{2.092420in}{1.502308in}}{\pgfqpoint{2.081821in}{1.497917in}}{\pgfqpoint{2.074008in}{1.490104in}}%
\pgfpathcurveto{\pgfqpoint{2.066194in}{1.482290in}}{\pgfqpoint{2.061804in}{1.471691in}}{\pgfqpoint{2.061804in}{1.460641in}}%
\pgfpathcurveto{\pgfqpoint{2.061804in}{1.449591in}}{\pgfqpoint{2.066194in}{1.438992in}}{\pgfqpoint{2.074008in}{1.431178in}}%
\pgfpathcurveto{\pgfqpoint{2.081821in}{1.423365in}}{\pgfqpoint{2.092420in}{1.418974in}}{\pgfqpoint{2.103471in}{1.418974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131318in}{2.345573in}}%
\pgfpathcurveto{\pgfqpoint{3.142368in}{2.345573in}}{\pgfqpoint{3.152967in}{2.349964in}}{\pgfqpoint{3.160781in}{2.357777in}}%
\pgfpathcurveto{\pgfqpoint{3.168595in}{2.365591in}}{\pgfqpoint{3.172985in}{2.376190in}}{\pgfqpoint{3.172985in}{2.387240in}}%
\pgfpathcurveto{\pgfqpoint{3.172985in}{2.398290in}}{\pgfqpoint{3.168595in}{2.408889in}}{\pgfqpoint{3.160781in}{2.416703in}}%
\pgfpathcurveto{\pgfqpoint{3.152967in}{2.424516in}}{\pgfqpoint{3.142368in}{2.428907in}}{\pgfqpoint{3.131318in}{2.428907in}}%
\pgfpathcurveto{\pgfqpoint{3.120268in}{2.428907in}}{\pgfqpoint{3.109669in}{2.424516in}}{\pgfqpoint{3.101855in}{2.416703in}}%
\pgfpathcurveto{\pgfqpoint{3.094042in}{2.408889in}}{\pgfqpoint{3.089652in}{2.398290in}}{\pgfqpoint{3.089652in}{2.387240in}}%
\pgfpathcurveto{\pgfqpoint{3.089652in}{2.376190in}}{\pgfqpoint{3.094042in}{2.365591in}}{\pgfqpoint{3.101855in}{2.357777in}}%
\pgfpathcurveto{\pgfqpoint{3.109669in}{2.349964in}}{\pgfqpoint{3.120268in}{2.345573in}}{\pgfqpoint{3.131318in}{2.345573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.531878in}{1.066477in}}%
\pgfpathcurveto{\pgfqpoint{2.542928in}{1.066477in}}{\pgfqpoint{2.553527in}{1.070867in}}{\pgfqpoint{2.561341in}{1.078681in}}%
\pgfpathcurveto{\pgfqpoint{2.569155in}{1.086495in}}{\pgfqpoint{2.573545in}{1.097094in}}{\pgfqpoint{2.573545in}{1.108144in}}%
\pgfpathcurveto{\pgfqpoint{2.573545in}{1.119194in}}{\pgfqpoint{2.569155in}{1.129793in}}{\pgfqpoint{2.561341in}{1.137607in}}%
\pgfpathcurveto{\pgfqpoint{2.553527in}{1.145420in}}{\pgfqpoint{2.542928in}{1.149811in}}{\pgfqpoint{2.531878in}{1.149811in}}%
\pgfpathcurveto{\pgfqpoint{2.520828in}{1.149811in}}{\pgfqpoint{2.510229in}{1.145420in}}{\pgfqpoint{2.502416in}{1.137607in}}%
\pgfpathcurveto{\pgfqpoint{2.494602in}{1.129793in}}{\pgfqpoint{2.490212in}{1.119194in}}{\pgfqpoint{2.490212in}{1.108144in}}%
\pgfpathcurveto{\pgfqpoint{2.490212in}{1.097094in}}{\pgfqpoint{2.494602in}{1.086495in}}{\pgfqpoint{2.502416in}{1.078681in}}%
\pgfpathcurveto{\pgfqpoint{2.510229in}{1.070867in}}{\pgfqpoint{2.520828in}{1.066477in}}{\pgfqpoint{2.531878in}{1.066477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046844in}{1.252652in}}%
\pgfpathcurveto{\pgfqpoint{1.057894in}{1.252652in}}{\pgfqpoint{1.068493in}{1.257042in}}{\pgfqpoint{1.076307in}{1.264856in}}%
\pgfpathcurveto{\pgfqpoint{1.084120in}{1.272669in}}{\pgfqpoint{1.088510in}{1.283269in}}{\pgfqpoint{1.088510in}{1.294319in}}%
\pgfpathcurveto{\pgfqpoint{1.088510in}{1.305369in}}{\pgfqpoint{1.084120in}{1.315968in}}{\pgfqpoint{1.076307in}{1.323781in}}%
\pgfpathcurveto{\pgfqpoint{1.068493in}{1.331595in}}{\pgfqpoint{1.057894in}{1.335985in}}{\pgfqpoint{1.046844in}{1.335985in}}%
\pgfpathcurveto{\pgfqpoint{1.035794in}{1.335985in}}{\pgfqpoint{1.025195in}{1.331595in}}{\pgfqpoint{1.017381in}{1.323781in}}%
\pgfpathcurveto{\pgfqpoint{1.009567in}{1.315968in}}{\pgfqpoint{1.005177in}{1.305369in}}{\pgfqpoint{1.005177in}{1.294319in}}%
\pgfpathcurveto{\pgfqpoint{1.005177in}{1.283269in}}{\pgfqpoint{1.009567in}{1.272669in}}{\pgfqpoint{1.017381in}{1.264856in}}%
\pgfpathcurveto{\pgfqpoint{1.025195in}{1.257042in}}{\pgfqpoint{1.035794in}{1.252652in}}{\pgfqpoint{1.046844in}{1.252652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.567188in}{0.904710in}}%
\pgfpathcurveto{\pgfqpoint{1.578238in}{0.904710in}}{\pgfqpoint{1.588837in}{0.909100in}}{\pgfqpoint{1.596651in}{0.916914in}}%
\pgfpathcurveto{\pgfqpoint{1.604464in}{0.924728in}}{\pgfqpoint{1.608855in}{0.935327in}}{\pgfqpoint{1.608855in}{0.946377in}}%
\pgfpathcurveto{\pgfqpoint{1.608855in}{0.957427in}}{\pgfqpoint{1.604464in}{0.968026in}}{\pgfqpoint{1.596651in}{0.975840in}}%
\pgfpathcurveto{\pgfqpoint{1.588837in}{0.983653in}}{\pgfqpoint{1.578238in}{0.988043in}}{\pgfqpoint{1.567188in}{0.988043in}}%
\pgfpathcurveto{\pgfqpoint{1.556138in}{0.988043in}}{\pgfqpoint{1.545539in}{0.983653in}}{\pgfqpoint{1.537725in}{0.975840in}}%
\pgfpathcurveto{\pgfqpoint{1.529912in}{0.968026in}}{\pgfqpoint{1.525521in}{0.957427in}}{\pgfqpoint{1.525521in}{0.946377in}}%
\pgfpathcurveto{\pgfqpoint{1.525521in}{0.935327in}}{\pgfqpoint{1.529912in}{0.924728in}}{\pgfqpoint{1.537725in}{0.916914in}}%
\pgfpathcurveto{\pgfqpoint{1.545539in}{0.909100in}}{\pgfqpoint{1.556138in}{0.904710in}}{\pgfqpoint{1.567188in}{0.904710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312472in}{0.830345in}}%
\pgfpathcurveto{\pgfqpoint{1.323522in}{0.830345in}}{\pgfqpoint{1.334121in}{0.834735in}}{\pgfqpoint{1.341935in}{0.842549in}}%
\pgfpathcurveto{\pgfqpoint{1.349749in}{0.850363in}}{\pgfqpoint{1.354139in}{0.860962in}}{\pgfqpoint{1.354139in}{0.872012in}}%
\pgfpathcurveto{\pgfqpoint{1.354139in}{0.883062in}}{\pgfqpoint{1.349749in}{0.893661in}}{\pgfqpoint{1.341935in}{0.901475in}}%
\pgfpathcurveto{\pgfqpoint{1.334121in}{0.909288in}}{\pgfqpoint{1.323522in}{0.913678in}}{\pgfqpoint{1.312472in}{0.913678in}}%
\pgfpathcurveto{\pgfqpoint{1.301422in}{0.913678in}}{\pgfqpoint{1.290823in}{0.909288in}}{\pgfqpoint{1.283010in}{0.901475in}}%
\pgfpathcurveto{\pgfqpoint{1.275196in}{0.893661in}}{\pgfqpoint{1.270806in}{0.883062in}}{\pgfqpoint{1.270806in}{0.872012in}}%
\pgfpathcurveto{\pgfqpoint{1.270806in}{0.860962in}}{\pgfqpoint{1.275196in}{0.850363in}}{\pgfqpoint{1.283010in}{0.842549in}}%
\pgfpathcurveto{\pgfqpoint{1.290823in}{0.834735in}}{\pgfqpoint{1.301422in}{0.830345in}}{\pgfqpoint{1.312472in}{0.830345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111611in}{1.279542in}}%
\pgfpathcurveto{\pgfqpoint{1.122661in}{1.279542in}}{\pgfqpoint{1.133260in}{1.283932in}}{\pgfqpoint{1.141074in}{1.291746in}}%
\pgfpathcurveto{\pgfqpoint{1.148887in}{1.299559in}}{\pgfqpoint{1.153278in}{1.310158in}}{\pgfqpoint{1.153278in}{1.321208in}}%
\pgfpathcurveto{\pgfqpoint{1.153278in}{1.332258in}}{\pgfqpoint{1.148887in}{1.342858in}}{\pgfqpoint{1.141074in}{1.350671in}}%
\pgfpathcurveto{\pgfqpoint{1.133260in}{1.358485in}}{\pgfqpoint{1.122661in}{1.362875in}}{\pgfqpoint{1.111611in}{1.362875in}}%
\pgfpathcurveto{\pgfqpoint{1.100561in}{1.362875in}}{\pgfqpoint{1.089962in}{1.358485in}}{\pgfqpoint{1.082148in}{1.350671in}}%
\pgfpathcurveto{\pgfqpoint{1.074335in}{1.342858in}}{\pgfqpoint{1.069944in}{1.332258in}}{\pgfqpoint{1.069944in}{1.321208in}}%
\pgfpathcurveto{\pgfqpoint{1.069944in}{1.310158in}}{\pgfqpoint{1.074335in}{1.299559in}}{\pgfqpoint{1.082148in}{1.291746in}}%
\pgfpathcurveto{\pgfqpoint{1.089962in}{1.283932in}}{\pgfqpoint{1.100561in}{1.279542in}}{\pgfqpoint{1.111611in}{1.279542in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377289in}{2.879461in}}%
\pgfpathcurveto{\pgfqpoint{2.388339in}{2.879461in}}{\pgfqpoint{2.398938in}{2.883851in}}{\pgfqpoint{2.406752in}{2.891665in}}%
\pgfpathcurveto{\pgfqpoint{2.414566in}{2.899478in}}{\pgfqpoint{2.418956in}{2.910077in}}{\pgfqpoint{2.418956in}{2.921127in}}%
\pgfpathcurveto{\pgfqpoint{2.418956in}{2.932178in}}{\pgfqpoint{2.414566in}{2.942777in}}{\pgfqpoint{2.406752in}{2.950590in}}%
\pgfpathcurveto{\pgfqpoint{2.398938in}{2.958404in}}{\pgfqpoint{2.388339in}{2.962794in}}{\pgfqpoint{2.377289in}{2.962794in}}%
\pgfpathcurveto{\pgfqpoint{2.366239in}{2.962794in}}{\pgfqpoint{2.355640in}{2.958404in}}{\pgfqpoint{2.347827in}{2.950590in}}%
\pgfpathcurveto{\pgfqpoint{2.340013in}{2.942777in}}{\pgfqpoint{2.335623in}{2.932178in}}{\pgfqpoint{2.335623in}{2.921127in}}%
\pgfpathcurveto{\pgfqpoint{2.335623in}{2.910077in}}{\pgfqpoint{2.340013in}{2.899478in}}{\pgfqpoint{2.347827in}{2.891665in}}%
\pgfpathcurveto{\pgfqpoint{2.355640in}{2.883851in}}{\pgfqpoint{2.366239in}{2.879461in}}{\pgfqpoint{2.377289in}{2.879461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281560in}{1.036772in}}%
\pgfpathcurveto{\pgfqpoint{1.292610in}{1.036772in}}{\pgfqpoint{1.303209in}{1.041162in}}{\pgfqpoint{1.311022in}{1.048975in}}%
\pgfpathcurveto{\pgfqpoint{1.318836in}{1.056789in}}{\pgfqpoint{1.323226in}{1.067388in}}{\pgfqpoint{1.323226in}{1.078438in}}%
\pgfpathcurveto{\pgfqpoint{1.323226in}{1.089488in}}{\pgfqpoint{1.318836in}{1.100087in}}{\pgfqpoint{1.311022in}{1.107901in}}%
\pgfpathcurveto{\pgfqpoint{1.303209in}{1.115715in}}{\pgfqpoint{1.292610in}{1.120105in}}{\pgfqpoint{1.281560in}{1.120105in}}%
\pgfpathcurveto{\pgfqpoint{1.270509in}{1.120105in}}{\pgfqpoint{1.259910in}{1.115715in}}{\pgfqpoint{1.252097in}{1.107901in}}%
\pgfpathcurveto{\pgfqpoint{1.244283in}{1.100087in}}{\pgfqpoint{1.239893in}{1.089488in}}{\pgfqpoint{1.239893in}{1.078438in}}%
\pgfpathcurveto{\pgfqpoint{1.239893in}{1.067388in}}{\pgfqpoint{1.244283in}{1.056789in}}{\pgfqpoint{1.252097in}{1.048975in}}%
\pgfpathcurveto{\pgfqpoint{1.259910in}{1.041162in}}{\pgfqpoint{1.270509in}{1.036772in}}{\pgfqpoint{1.281560in}{1.036772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994195in}{1.211662in}}%
\pgfpathcurveto{\pgfqpoint{1.005246in}{1.211662in}}{\pgfqpoint{1.015845in}{1.216052in}}{\pgfqpoint{1.023658in}{1.223866in}}%
\pgfpathcurveto{\pgfqpoint{1.031472in}{1.231680in}}{\pgfqpoint{1.035862in}{1.242279in}}{\pgfqpoint{1.035862in}{1.253329in}}%
\pgfpathcurveto{\pgfqpoint{1.035862in}{1.264379in}}{\pgfqpoint{1.031472in}{1.274978in}}{\pgfqpoint{1.023658in}{1.282792in}}%
\pgfpathcurveto{\pgfqpoint{1.015845in}{1.290605in}}{\pgfqpoint{1.005246in}{1.294995in}}{\pgfqpoint{0.994195in}{1.294995in}}%
\pgfpathcurveto{\pgfqpoint{0.983145in}{1.294995in}}{\pgfqpoint{0.972546in}{1.290605in}}{\pgfqpoint{0.964733in}{1.282792in}}%
\pgfpathcurveto{\pgfqpoint{0.956919in}{1.274978in}}{\pgfqpoint{0.952529in}{1.264379in}}{\pgfqpoint{0.952529in}{1.253329in}}%
\pgfpathcurveto{\pgfqpoint{0.952529in}{1.242279in}}{\pgfqpoint{0.956919in}{1.231680in}}{\pgfqpoint{0.964733in}{1.223866in}}%
\pgfpathcurveto{\pgfqpoint{0.972546in}{1.216052in}}{\pgfqpoint{0.983145in}{1.211662in}}{\pgfqpoint{0.994195in}{1.211662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266480in}{3.222555in}}%
\pgfpathcurveto{\pgfqpoint{2.277530in}{3.222555in}}{\pgfqpoint{2.288129in}{3.226945in}}{\pgfqpoint{2.295943in}{3.234759in}}%
\pgfpathcurveto{\pgfqpoint{2.303756in}{3.242572in}}{\pgfqpoint{2.308147in}{3.253171in}}{\pgfqpoint{2.308147in}{3.264221in}}%
\pgfpathcurveto{\pgfqpoint{2.308147in}{3.275271in}}{\pgfqpoint{2.303756in}{3.285870in}}{\pgfqpoint{2.295943in}{3.293684in}}%
\pgfpathcurveto{\pgfqpoint{2.288129in}{3.301498in}}{\pgfqpoint{2.277530in}{3.305888in}}{\pgfqpoint{2.266480in}{3.305888in}}%
\pgfpathcurveto{\pgfqpoint{2.255430in}{3.305888in}}{\pgfqpoint{2.244831in}{3.301498in}}{\pgfqpoint{2.237017in}{3.293684in}}%
\pgfpathcurveto{\pgfqpoint{2.229204in}{3.285870in}}{\pgfqpoint{2.224813in}{3.275271in}}{\pgfqpoint{2.224813in}{3.264221in}}%
\pgfpathcurveto{\pgfqpoint{2.224813in}{3.253171in}}{\pgfqpoint{2.229204in}{3.242572in}}{\pgfqpoint{2.237017in}{3.234759in}}%
\pgfpathcurveto{\pgfqpoint{2.244831in}{3.226945in}}{\pgfqpoint{2.255430in}{3.222555in}}{\pgfqpoint{2.266480in}{3.222555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535363in}{0.805064in}}%
\pgfpathcurveto{\pgfqpoint{1.546413in}{0.805064in}}{\pgfqpoint{1.557012in}{0.809454in}}{\pgfqpoint{1.564826in}{0.817268in}}%
\pgfpathcurveto{\pgfqpoint{1.572639in}{0.825082in}}{\pgfqpoint{1.577029in}{0.835681in}}{\pgfqpoint{1.577029in}{0.846731in}}%
\pgfpathcurveto{\pgfqpoint{1.577029in}{0.857781in}}{\pgfqpoint{1.572639in}{0.868380in}}{\pgfqpoint{1.564826in}{0.876194in}}%
\pgfpathcurveto{\pgfqpoint{1.557012in}{0.884007in}}{\pgfqpoint{1.546413in}{0.888397in}}{\pgfqpoint{1.535363in}{0.888397in}}%
\pgfpathcurveto{\pgfqpoint{1.524313in}{0.888397in}}{\pgfqpoint{1.513714in}{0.884007in}}{\pgfqpoint{1.505900in}{0.876194in}}%
\pgfpathcurveto{\pgfqpoint{1.498086in}{0.868380in}}{\pgfqpoint{1.493696in}{0.857781in}}{\pgfqpoint{1.493696in}{0.846731in}}%
\pgfpathcurveto{\pgfqpoint{1.493696in}{0.835681in}}{\pgfqpoint{1.498086in}{0.825082in}}{\pgfqpoint{1.505900in}{0.817268in}}%
\pgfpathcurveto{\pgfqpoint{1.513714in}{0.809454in}}{\pgfqpoint{1.524313in}{0.805064in}}{\pgfqpoint{1.535363in}{0.805064in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866836in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.866836in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078864in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.078864in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290892in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.290892in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502920in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.502920in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.078252in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{0.884599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=0.800180in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{1.457439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=1.373021in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{2.030280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=1.945861in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{2.603120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=2.518702in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753252in}{3.175960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=3.091542in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.315061in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{I}\mbox{g}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.753252in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036437in}{1.159697in}}%
\pgfpathlineto{\pgfqpoint{4.122921in}{2.959526in}}%
\pgfpathlineto{\pgfqpoint{5.162308in}{3.565626in}}%
\pgfpathlineto{\pgfqpoint{2.103471in}{1.781919in}}%
\pgfpathlineto{\pgfqpoint{3.131318in}{2.381290in}}%
\pgfpathlineto{\pgfqpoint{2.531878in}{2.031738in}}%
\pgfpathlineto{\pgfqpoint{1.046844in}{1.165766in}}%
\pgfpathlineto{\pgfqpoint{1.567188in}{1.469196in}}%
\pgfpathlineto{\pgfqpoint{1.312472in}{1.320663in}}%
\pgfpathlineto{\pgfqpoint{1.111611in}{1.203534in}}%
\pgfpathlineto{\pgfqpoint{2.377289in}{1.941592in}}%
\pgfpathlineto{\pgfqpoint{1.281560in}{1.302636in}}%
\pgfpathlineto{\pgfqpoint{0.994195in}{1.135065in}}%
\pgfpathlineto{\pgfqpoint{2.266480in}{1.876975in}}%
\pgfpathlineto{\pgfqpoint{1.535363in}{1.450637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.753252in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.403252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.753252in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{5.403252in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908807in}{3.167537in}}%
\pgfpathlineto{\pgfqpoint{4.895828in}{3.167537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.940273in}{3.167537in}}{\pgfqpoint{4.940273in}{3.211981in}}%
\pgfpathlineto{\pgfqpoint{4.940273in}{3.547343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.940273in}{3.591788in}}{\pgfqpoint{4.895828in}{3.591788in}}%
\pgfpathlineto{\pgfqpoint{0.908807in}{3.591788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.864363in}{3.591788in}}{\pgfqpoint{0.864363in}{3.547343in}}%
\pgfpathlineto{\pgfqpoint{0.864363in}{3.211981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.864363in}{3.167537in}}{\pgfqpoint{0.908807in}{3.167537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953252in}{3.383574in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{3.383574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575474in,y=3.305796in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{I}\mbox{g} \approx 0.013 \mathbf{E}\mbox{u} + 0.230\), \(\displaystyle R^2=0.57\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
