%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.349660in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.349660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.349660in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847845in}{1.400797in}}%
\pgfpathcurveto{\pgfqpoint{0.858895in}{1.400797in}}{\pgfqpoint{0.869494in}{1.405187in}}{\pgfqpoint{0.877308in}{1.413001in}}%
\pgfpathcurveto{\pgfqpoint{0.885122in}{1.420814in}}{\pgfqpoint{0.889512in}{1.431413in}}{\pgfqpoint{0.889512in}{1.442463in}}%
\pgfpathcurveto{\pgfqpoint{0.889512in}{1.453513in}}{\pgfqpoint{0.885122in}{1.464113in}}{\pgfqpoint{0.877308in}{1.471926in}}%
\pgfpathcurveto{\pgfqpoint{0.869494in}{1.479740in}}{\pgfqpoint{0.858895in}{1.484130in}}{\pgfqpoint{0.847845in}{1.484130in}}%
\pgfpathcurveto{\pgfqpoint{0.836795in}{1.484130in}}{\pgfqpoint{0.826196in}{1.479740in}}{\pgfqpoint{0.818382in}{1.471926in}}%
\pgfpathcurveto{\pgfqpoint{0.810569in}{1.464113in}}{\pgfqpoint{0.806179in}{1.453513in}}{\pgfqpoint{0.806179in}{1.442463in}}%
\pgfpathcurveto{\pgfqpoint{0.806179in}{1.431413in}}{\pgfqpoint{0.810569in}{1.420814in}}{\pgfqpoint{0.818382in}{1.413001in}}%
\pgfpathcurveto{\pgfqpoint{0.826196in}{1.405187in}}{\pgfqpoint{0.836795in}{1.400797in}}{\pgfqpoint{0.847845in}{1.400797in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.934329in}{2.748173in}}%
\pgfpathcurveto{\pgfqpoint{3.945379in}{2.748173in}}{\pgfqpoint{3.955978in}{2.752564in}}{\pgfqpoint{3.963792in}{2.760377in}}%
\pgfpathcurveto{\pgfqpoint{3.971606in}{2.768191in}}{\pgfqpoint{3.975996in}{2.778790in}}{\pgfqpoint{3.975996in}{2.789840in}}%
\pgfpathcurveto{\pgfqpoint{3.975996in}{2.800890in}}{\pgfqpoint{3.971606in}{2.811489in}}{\pgfqpoint{3.963792in}{2.819303in}}%
\pgfpathcurveto{\pgfqpoint{3.955978in}{2.827117in}}{\pgfqpoint{3.945379in}{2.831507in}}{\pgfqpoint{3.934329in}{2.831507in}}%
\pgfpathcurveto{\pgfqpoint{3.923279in}{2.831507in}}{\pgfqpoint{3.912680in}{2.827117in}}{\pgfqpoint{3.904866in}{2.819303in}}%
\pgfpathcurveto{\pgfqpoint{3.897053in}{2.811489in}}{\pgfqpoint{3.892662in}{2.800890in}}{\pgfqpoint{3.892662in}{2.789840in}}%
\pgfpathcurveto{\pgfqpoint{3.892662in}{2.778790in}}{\pgfqpoint{3.897053in}{2.768191in}}{\pgfqpoint{3.904866in}{2.760377in}}%
\pgfpathcurveto{\pgfqpoint{3.912680in}{2.752564in}}{\pgfqpoint{3.923279in}{2.748173in}}{\pgfqpoint{3.934329in}{2.748173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.973716in}{3.234217in}}%
\pgfpathcurveto{\pgfqpoint{4.984767in}{3.234217in}}{\pgfqpoint{4.995366in}{3.238607in}}{\pgfqpoint{5.003179in}{3.246421in}}%
\pgfpathcurveto{\pgfqpoint{5.010993in}{3.254235in}}{\pgfqpoint{5.015383in}{3.264834in}}{\pgfqpoint{5.015383in}{3.275884in}}%
\pgfpathcurveto{\pgfqpoint{5.015383in}{3.286934in}}{\pgfqpoint{5.010993in}{3.297533in}}{\pgfqpoint{5.003179in}{3.305347in}}%
\pgfpathcurveto{\pgfqpoint{4.995366in}{3.313160in}}{\pgfqpoint{4.984767in}{3.317550in}}{\pgfqpoint{4.973716in}{3.317550in}}%
\pgfpathcurveto{\pgfqpoint{4.962666in}{3.317550in}}{\pgfqpoint{4.952067in}{3.313160in}}{\pgfqpoint{4.944254in}{3.305347in}}%
\pgfpathcurveto{\pgfqpoint{4.936440in}{3.297533in}}{\pgfqpoint{4.932050in}{3.286934in}}{\pgfqpoint{4.932050in}{3.275884in}}%
\pgfpathcurveto{\pgfqpoint{4.932050in}{3.264834in}}{\pgfqpoint{4.936440in}{3.254235in}}{\pgfqpoint{4.944254in}{3.246421in}}%
\pgfpathcurveto{\pgfqpoint{4.952067in}{3.238607in}}{\pgfqpoint{4.962666in}{3.234217in}}{\pgfqpoint{4.973716in}{3.234217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914879in}{1.257679in}}%
\pgfpathcurveto{\pgfqpoint{1.925929in}{1.257679in}}{\pgfqpoint{1.936528in}{1.262069in}}{\pgfqpoint{1.944342in}{1.269883in}}%
\pgfpathcurveto{\pgfqpoint{1.952156in}{1.277696in}}{\pgfqpoint{1.956546in}{1.288295in}}{\pgfqpoint{1.956546in}{1.299345in}}%
\pgfpathcurveto{\pgfqpoint{1.956546in}{1.310396in}}{\pgfqpoint{1.952156in}{1.320995in}}{\pgfqpoint{1.944342in}{1.328808in}}%
\pgfpathcurveto{\pgfqpoint{1.936528in}{1.336622in}}{\pgfqpoint{1.925929in}{1.341012in}}{\pgfqpoint{1.914879in}{1.341012in}}%
\pgfpathcurveto{\pgfqpoint{1.903829in}{1.341012in}}{\pgfqpoint{1.893230in}{1.336622in}}{\pgfqpoint{1.885416in}{1.328808in}}%
\pgfpathcurveto{\pgfqpoint{1.877603in}{1.320995in}}{\pgfqpoint{1.873212in}{1.310396in}}{\pgfqpoint{1.873212in}{1.299345in}}%
\pgfpathcurveto{\pgfqpoint{1.873212in}{1.288295in}}{\pgfqpoint{1.877603in}{1.277696in}}{\pgfqpoint{1.885416in}{1.269883in}}%
\pgfpathcurveto{\pgfqpoint{1.893230in}{1.262069in}}{\pgfqpoint{1.903829in}{1.257679in}}{\pgfqpoint{1.914879in}{1.257679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.942727in}{2.184278in}}%
\pgfpathcurveto{\pgfqpoint{2.953777in}{2.184278in}}{\pgfqpoint{2.964376in}{2.188668in}}{\pgfqpoint{2.972190in}{2.196482in}}%
\pgfpathcurveto{\pgfqpoint{2.980003in}{2.204295in}}{\pgfqpoint{2.984394in}{2.214894in}}{\pgfqpoint{2.984394in}{2.225944in}}%
\pgfpathcurveto{\pgfqpoint{2.984394in}{2.236995in}}{\pgfqpoint{2.980003in}{2.247594in}}{\pgfqpoint{2.972190in}{2.255407in}}%
\pgfpathcurveto{\pgfqpoint{2.964376in}{2.263221in}}{\pgfqpoint{2.953777in}{2.267611in}}{\pgfqpoint{2.942727in}{2.267611in}}%
\pgfpathcurveto{\pgfqpoint{2.931677in}{2.267611in}}{\pgfqpoint{2.921078in}{2.263221in}}{\pgfqpoint{2.913264in}{2.255407in}}%
\pgfpathcurveto{\pgfqpoint{2.905450in}{2.247594in}}{\pgfqpoint{2.901060in}{2.236995in}}{\pgfqpoint{2.901060in}{2.225944in}}%
\pgfpathcurveto{\pgfqpoint{2.901060in}{2.214894in}}{\pgfqpoint{2.905450in}{2.204295in}}{\pgfqpoint{2.913264in}{2.196482in}}%
\pgfpathcurveto{\pgfqpoint{2.921078in}{2.188668in}}{\pgfqpoint{2.931677in}{2.184278in}}{\pgfqpoint{2.942727in}{2.184278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.343287in}{0.905182in}}%
\pgfpathcurveto{\pgfqpoint{2.354337in}{0.905182in}}{\pgfqpoint{2.364936in}{0.909572in}}{\pgfqpoint{2.372750in}{0.917386in}}%
\pgfpathcurveto{\pgfqpoint{2.380563in}{0.925199in}}{\pgfqpoint{2.384954in}{0.935798in}}{\pgfqpoint{2.384954in}{0.946848in}}%
\pgfpathcurveto{\pgfqpoint{2.384954in}{0.957898in}}{\pgfqpoint{2.380563in}{0.968497in}}{\pgfqpoint{2.372750in}{0.976311in}}%
\pgfpathcurveto{\pgfqpoint{2.364936in}{0.984125in}}{\pgfqpoint{2.354337in}{0.988515in}}{\pgfqpoint{2.343287in}{0.988515in}}%
\pgfpathcurveto{\pgfqpoint{2.332237in}{0.988515in}}{\pgfqpoint{2.321638in}{0.984125in}}{\pgfqpoint{2.313824in}{0.976311in}}%
\pgfpathcurveto{\pgfqpoint{2.306010in}{0.968497in}}{\pgfqpoint{2.301620in}{0.957898in}}{\pgfqpoint{2.301620in}{0.946848in}}%
\pgfpathcurveto{\pgfqpoint{2.301620in}{0.935798in}}{\pgfqpoint{2.306010in}{0.925199in}}{\pgfqpoint{2.313824in}{0.917386in}}%
\pgfpathcurveto{\pgfqpoint{2.321638in}{0.909572in}}{\pgfqpoint{2.332237in}{0.905182in}}{\pgfqpoint{2.343287in}{0.905182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858252in}{1.091356in}}%
\pgfpathcurveto{\pgfqpoint{0.869302in}{1.091356in}}{\pgfqpoint{0.879902in}{1.095747in}}{\pgfqpoint{0.887715in}{1.103560in}}%
\pgfpathcurveto{\pgfqpoint{0.895529in}{1.111374in}}{\pgfqpoint{0.899919in}{1.121973in}}{\pgfqpoint{0.899919in}{1.133023in}}%
\pgfpathcurveto{\pgfqpoint{0.899919in}{1.144073in}}{\pgfqpoint{0.895529in}{1.154672in}}{\pgfqpoint{0.887715in}{1.162486in}}%
\pgfpathcurveto{\pgfqpoint{0.879902in}{1.170300in}}{\pgfqpoint{0.869302in}{1.174690in}}{\pgfqpoint{0.858252in}{1.174690in}}%
\pgfpathcurveto{\pgfqpoint{0.847202in}{1.174690in}}{\pgfqpoint{0.836603in}{1.170300in}}{\pgfqpoint{0.828790in}{1.162486in}}%
\pgfpathcurveto{\pgfqpoint{0.820976in}{1.154672in}}{\pgfqpoint{0.816586in}{1.144073in}}{\pgfqpoint{0.816586in}{1.133023in}}%
\pgfpathcurveto{\pgfqpoint{0.816586in}{1.121973in}}{\pgfqpoint{0.820976in}{1.111374in}}{\pgfqpoint{0.828790in}{1.103560in}}%
\pgfpathcurveto{\pgfqpoint{0.836603in}{1.095747in}}{\pgfqpoint{0.847202in}{1.091356in}}{\pgfqpoint{0.858252in}{1.091356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378597in}{0.743415in}}%
\pgfpathcurveto{\pgfqpoint{1.389647in}{0.743415in}}{\pgfqpoint{1.400246in}{0.747805in}}{\pgfqpoint{1.408059in}{0.755618in}}%
\pgfpathcurveto{\pgfqpoint{1.415873in}{0.763432in}}{\pgfqpoint{1.420263in}{0.774031in}}{\pgfqpoint{1.420263in}{0.785081in}}%
\pgfpathcurveto{\pgfqpoint{1.420263in}{0.796131in}}{\pgfqpoint{1.415873in}{0.806730in}}{\pgfqpoint{1.408059in}{0.814544in}}%
\pgfpathcurveto{\pgfqpoint{1.400246in}{0.822358in}}{\pgfqpoint{1.389647in}{0.826748in}}{\pgfqpoint{1.378597in}{0.826748in}}%
\pgfpathcurveto{\pgfqpoint{1.367547in}{0.826748in}}{\pgfqpoint{1.356948in}{0.822358in}}{\pgfqpoint{1.349134in}{0.814544in}}%
\pgfpathcurveto{\pgfqpoint{1.341320in}{0.806730in}}{\pgfqpoint{1.336930in}{0.796131in}}{\pgfqpoint{1.336930in}{0.785081in}}%
\pgfpathcurveto{\pgfqpoint{1.336930in}{0.774031in}}{\pgfqpoint{1.341320in}{0.763432in}}{\pgfqpoint{1.349134in}{0.755618in}}%
\pgfpathcurveto{\pgfqpoint{1.356948in}{0.747805in}}{\pgfqpoint{1.367547in}{0.743415in}}{\pgfqpoint{1.378597in}{0.743415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123881in}{0.669050in}}%
\pgfpathcurveto{\pgfqpoint{1.134931in}{0.669050in}}{\pgfqpoint{1.145530in}{0.673440in}}{\pgfqpoint{1.153344in}{0.681253in}}%
\pgfpathcurveto{\pgfqpoint{1.161157in}{0.689067in}}{\pgfqpoint{1.165548in}{0.699666in}}{\pgfqpoint{1.165548in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{1.165548in}{0.721766in}}{\pgfqpoint{1.161157in}{0.732365in}}{\pgfqpoint{1.153344in}{0.740179in}}%
\pgfpathcurveto{\pgfqpoint{1.145530in}{0.747993in}}{\pgfqpoint{1.134931in}{0.752383in}}{\pgfqpoint{1.123881in}{0.752383in}}%
\pgfpathcurveto{\pgfqpoint{1.112831in}{0.752383in}}{\pgfqpoint{1.102232in}{0.747993in}}{\pgfqpoint{1.094418in}{0.740179in}}%
\pgfpathcurveto{\pgfqpoint{1.086605in}{0.732365in}}{\pgfqpoint{1.082214in}{0.721766in}}{\pgfqpoint{1.082214in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{1.082214in}{0.699666in}}{\pgfqpoint{1.086605in}{0.689067in}}{\pgfqpoint{1.094418in}{0.681253in}}%
\pgfpathcurveto{\pgfqpoint{1.102232in}{0.673440in}}{\pgfqpoint{1.112831in}{0.669050in}}{\pgfqpoint{1.123881in}{0.669050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923020in}{1.118246in}}%
\pgfpathcurveto{\pgfqpoint{0.934070in}{1.118246in}}{\pgfqpoint{0.944669in}{1.122636in}}{\pgfqpoint{0.952482in}{1.130450in}}%
\pgfpathcurveto{\pgfqpoint{0.960296in}{1.138264in}}{\pgfqpoint{0.964686in}{1.148863in}}{\pgfqpoint{0.964686in}{1.159913in}}%
\pgfpathcurveto{\pgfqpoint{0.964686in}{1.170963in}}{\pgfqpoint{0.960296in}{1.181562in}}{\pgfqpoint{0.952482in}{1.189376in}}%
\pgfpathcurveto{\pgfqpoint{0.944669in}{1.197189in}}{\pgfqpoint{0.934070in}{1.201579in}}{\pgfqpoint{0.923020in}{1.201579in}}%
\pgfpathcurveto{\pgfqpoint{0.911970in}{1.201579in}}{\pgfqpoint{0.901371in}{1.197189in}}{\pgfqpoint{0.893557in}{1.189376in}}%
\pgfpathcurveto{\pgfqpoint{0.885743in}{1.181562in}}{\pgfqpoint{0.881353in}{1.170963in}}{\pgfqpoint{0.881353in}{1.159913in}}%
\pgfpathcurveto{\pgfqpoint{0.881353in}{1.148863in}}{\pgfqpoint{0.885743in}{1.138264in}}{\pgfqpoint{0.893557in}{1.130450in}}%
\pgfpathcurveto{\pgfqpoint{0.901371in}{1.122636in}}{\pgfqpoint{0.911970in}{1.118246in}}{\pgfqpoint{0.923020in}{1.118246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188698in}{2.718165in}}%
\pgfpathcurveto{\pgfqpoint{2.199748in}{2.718165in}}{\pgfqpoint{2.210347in}{2.722556in}}{\pgfqpoint{2.218161in}{2.730369in}}%
\pgfpathcurveto{\pgfqpoint{2.225974in}{2.738183in}}{\pgfqpoint{2.230365in}{2.748782in}}{\pgfqpoint{2.230365in}{2.759832in}}%
\pgfpathcurveto{\pgfqpoint{2.230365in}{2.770882in}}{\pgfqpoint{2.225974in}{2.781481in}}{\pgfqpoint{2.218161in}{2.789295in}}%
\pgfpathcurveto{\pgfqpoint{2.210347in}{2.797108in}}{\pgfqpoint{2.199748in}{2.801499in}}{\pgfqpoint{2.188698in}{2.801499in}}%
\pgfpathcurveto{\pgfqpoint{2.177648in}{2.801499in}}{\pgfqpoint{2.167049in}{2.797108in}}{\pgfqpoint{2.159235in}{2.789295in}}%
\pgfpathcurveto{\pgfqpoint{2.151421in}{2.781481in}}{\pgfqpoint{2.147031in}{2.770882in}}{\pgfqpoint{2.147031in}{2.759832in}}%
\pgfpathcurveto{\pgfqpoint{2.147031in}{2.748782in}}{\pgfqpoint{2.151421in}{2.738183in}}{\pgfqpoint{2.159235in}{2.730369in}}%
\pgfpathcurveto{\pgfqpoint{2.167049in}{2.722556in}}{\pgfqpoint{2.177648in}{2.718165in}}{\pgfqpoint{2.188698in}{2.718165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092968in}{0.875476in}}%
\pgfpathcurveto{\pgfqpoint{1.104018in}{0.875476in}}{\pgfqpoint{1.114617in}{0.879866in}}{\pgfqpoint{1.122431in}{0.887680in}}%
\pgfpathcurveto{\pgfqpoint{1.130245in}{0.895494in}}{\pgfqpoint{1.134635in}{0.906093in}}{\pgfqpoint{1.134635in}{0.917143in}}%
\pgfpathcurveto{\pgfqpoint{1.134635in}{0.928193in}}{\pgfqpoint{1.130245in}{0.938792in}}{\pgfqpoint{1.122431in}{0.946605in}}%
\pgfpathcurveto{\pgfqpoint{1.114617in}{0.954419in}}{\pgfqpoint{1.104018in}{0.958809in}}{\pgfqpoint{1.092968in}{0.958809in}}%
\pgfpathcurveto{\pgfqpoint{1.081918in}{0.958809in}}{\pgfqpoint{1.071319in}{0.954419in}}{\pgfqpoint{1.063505in}{0.946605in}}%
\pgfpathcurveto{\pgfqpoint{1.055692in}{0.938792in}}{\pgfqpoint{1.051302in}{0.928193in}}{\pgfqpoint{1.051302in}{0.917143in}}%
\pgfpathcurveto{\pgfqpoint{1.051302in}{0.906093in}}{\pgfqpoint{1.055692in}{0.895494in}}{\pgfqpoint{1.063505in}{0.887680in}}%
\pgfpathcurveto{\pgfqpoint{1.071319in}{0.879866in}}{\pgfqpoint{1.081918in}{0.875476in}}{\pgfqpoint{1.092968in}{0.875476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805604in}{1.050367in}}%
\pgfpathcurveto{\pgfqpoint{0.816654in}{1.050367in}}{\pgfqpoint{0.827253in}{1.054757in}}{\pgfqpoint{0.835067in}{1.062570in}}%
\pgfpathcurveto{\pgfqpoint{0.842880in}{1.070384in}}{\pgfqpoint{0.847271in}{1.080983in}}{\pgfqpoint{0.847271in}{1.092033in}}%
\pgfpathcurveto{\pgfqpoint{0.847271in}{1.103083in}}{\pgfqpoint{0.842880in}{1.113682in}}{\pgfqpoint{0.835067in}{1.121496in}}%
\pgfpathcurveto{\pgfqpoint{0.827253in}{1.129310in}}{\pgfqpoint{0.816654in}{1.133700in}}{\pgfqpoint{0.805604in}{1.133700in}}%
\pgfpathcurveto{\pgfqpoint{0.794554in}{1.133700in}}{\pgfqpoint{0.783955in}{1.129310in}}{\pgfqpoint{0.776141in}{1.121496in}}%
\pgfpathcurveto{\pgfqpoint{0.768328in}{1.113682in}}{\pgfqpoint{0.763937in}{1.103083in}}{\pgfqpoint{0.763937in}{1.092033in}}%
\pgfpathcurveto{\pgfqpoint{0.763937in}{1.080983in}}{\pgfqpoint{0.768328in}{1.070384in}}{\pgfqpoint{0.776141in}{1.062570in}}%
\pgfpathcurveto{\pgfqpoint{0.783955in}{1.054757in}}{\pgfqpoint{0.794554in}{1.050367in}}{\pgfqpoint{0.805604in}{1.050367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.077889in}{3.061259in}}%
\pgfpathcurveto{\pgfqpoint{2.088939in}{3.061259in}}{\pgfqpoint{2.099538in}{3.065649in}}{\pgfqpoint{2.107351in}{3.073463in}}%
\pgfpathcurveto{\pgfqpoint{2.115165in}{3.081277in}}{\pgfqpoint{2.119555in}{3.091876in}}{\pgfqpoint{2.119555in}{3.102926in}}%
\pgfpathcurveto{\pgfqpoint{2.119555in}{3.113976in}}{\pgfqpoint{2.115165in}{3.124575in}}{\pgfqpoint{2.107351in}{3.132389in}}%
\pgfpathcurveto{\pgfqpoint{2.099538in}{3.140202in}}{\pgfqpoint{2.088939in}{3.144592in}}{\pgfqpoint{2.077889in}{3.144592in}}%
\pgfpathcurveto{\pgfqpoint{2.066839in}{3.144592in}}{\pgfqpoint{2.056240in}{3.140202in}}{\pgfqpoint{2.048426in}{3.132389in}}%
\pgfpathcurveto{\pgfqpoint{2.040612in}{3.124575in}}{\pgfqpoint{2.036222in}{3.113976in}}{\pgfqpoint{2.036222in}{3.102926in}}%
\pgfpathcurveto{\pgfqpoint{2.036222in}{3.091876in}}{\pgfqpoint{2.040612in}{3.081277in}}{\pgfqpoint{2.048426in}{3.073463in}}%
\pgfpathcurveto{\pgfqpoint{2.056240in}{3.065649in}}{\pgfqpoint{2.066839in}{3.061259in}}{\pgfqpoint{2.077889in}{3.061259in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346771in}{0.643769in}}%
\pgfpathcurveto{\pgfqpoint{1.357821in}{0.643769in}}{\pgfqpoint{1.368421in}{0.648159in}}{\pgfqpoint{1.376234in}{0.655972in}}%
\pgfpathcurveto{\pgfqpoint{1.384048in}{0.663786in}}{\pgfqpoint{1.388438in}{0.674385in}}{\pgfqpoint{1.388438in}{0.685435in}}%
\pgfpathcurveto{\pgfqpoint{1.388438in}{0.696485in}}{\pgfqpoint{1.384048in}{0.707084in}}{\pgfqpoint{1.376234in}{0.714898in}}%
\pgfpathcurveto{\pgfqpoint{1.368421in}{0.722712in}}{\pgfqpoint{1.357821in}{0.727102in}}{\pgfqpoint{1.346771in}{0.727102in}}%
\pgfpathcurveto{\pgfqpoint{1.335721in}{0.727102in}}{\pgfqpoint{1.325122in}{0.722712in}}{\pgfqpoint{1.317309in}{0.714898in}}%
\pgfpathcurveto{\pgfqpoint{1.309495in}{0.707084in}}{\pgfqpoint{1.305105in}{0.696485in}}{\pgfqpoint{1.305105in}{0.685435in}}%
\pgfpathcurveto{\pgfqpoint{1.305105in}{0.674385in}}{\pgfqpoint{1.309495in}{0.663786in}}{\pgfqpoint{1.317309in}{0.655972in}}%
\pgfpathcurveto{\pgfqpoint{1.325122in}{0.648159in}}{\pgfqpoint{1.335721in}{0.643769in}}{\pgfqpoint{1.346771in}{0.643769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678245in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.678245in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284259in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.284259in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890273in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.890273in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.496287in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.496287in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102301in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.102301in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708315in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.708315in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.314329in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.314329in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.920343in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.920343in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.723303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.670542in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.296144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.243382in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.868984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.816223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.441824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.389063in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.014665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.961903in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{I}\mbox{m}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847845in}{0.998402in}}%
\pgfpathlineto{\pgfqpoint{3.934329in}{2.798230in}}%
\pgfpathlineto{\pgfqpoint{4.973716in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{1.914879in}{1.620624in}}%
\pgfpathlineto{\pgfqpoint{2.942727in}{2.219995in}}%
\pgfpathlineto{\pgfqpoint{2.343287in}{1.870442in}}%
\pgfpathlineto{\pgfqpoint{0.858252in}{1.004470in}}%
\pgfpathlineto{\pgfqpoint{1.378597in}{1.307900in}}%
\pgfpathlineto{\pgfqpoint{1.123881in}{1.159367in}}%
\pgfpathlineto{\pgfqpoint{0.923020in}{1.042238in}}%
\pgfpathlineto{\pgfqpoint{2.188698in}{1.780296in}}%
\pgfpathlineto{\pgfqpoint{1.092968in}{1.141341in}}%
\pgfpathlineto{\pgfqpoint{0.805604in}{0.973770in}}%
\pgfpathlineto{\pgfqpoint{2.077889in}{1.715680in}}%
\pgfpathlineto{\pgfqpoint{1.346771in}{1.289342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661883in}{3.222127in}}%
\pgfpathlineto{\pgfqpoint{3.175195in}{3.222127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.202972in}{3.222127in}}{\pgfqpoint{3.202972in}{3.249904in}}%
\pgfpathlineto{\pgfqpoint{3.202972in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.202972in}{3.472159in}}{\pgfqpoint{3.175195in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{0.661883in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{3.472159in}}{\pgfqpoint{0.634105in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.249904in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{3.222127in}}{\pgfqpoint{0.661883in}{3.222127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689660in}{3.355183in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{3.355183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.078549in,y=3.306572in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{I}\mbox{m} \approx 0.013 \mathbf{E}\mbox{u} + 0.230\), \(\displaystyle R^2=0.57\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
