%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.326327in}{3.653270in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.326327in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.326327in}{3.653270in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.653270in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776024in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.776024in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890120in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.890120in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004215in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.004215in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.571147in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679288in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412430in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.784704in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048836in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253713in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.421110in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562642in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.685243in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793384in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526526in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.898800in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.162932in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.367809in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535206in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.676738in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.799338in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.907480in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle B \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.644567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.591805in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.178128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.125366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.711689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.658928in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.245250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.192489in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.778812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.726050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.312373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.259611in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776024in}{0.658881in}}%
\pgfpathlineto{\pgfqpoint{1.016911in}{0.663209in}}%
\pgfpathlineto{\pgfqpoint{1.207553in}{0.667552in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.671912in}}%
\pgfpathlineto{\pgfqpoint{1.499938in}{0.676287in}}%
\pgfpathlineto{\pgfqpoint{1.653317in}{0.682146in}}%
\pgfpathlineto{\pgfqpoint{1.784704in}{0.688033in}}%
\pgfpathlineto{\pgfqpoint{1.899621in}{0.693949in}}%
\pgfpathlineto{\pgfqpoint{2.001742in}{0.699894in}}%
\pgfpathlineto{\pgfqpoint{2.093633in}{0.705868in}}%
\pgfpathlineto{\pgfqpoint{2.196903in}{0.713376in}}%
\pgfpathlineto{\pgfqpoint{2.289723in}{0.720931in}}%
\pgfpathlineto{\pgfqpoint{2.374016in}{0.728532in}}%
\pgfpathlineto{\pgfqpoint{2.451216in}{0.736180in}}%
\pgfpathlineto{\pgfqpoint{2.522425in}{0.743875in}}%
\pgfpathlineto{\pgfqpoint{2.601171in}{0.753172in}}%
\pgfpathlineto{\pgfqpoint{2.673693in}{0.762539in}}%
\pgfpathlineto{\pgfqpoint{2.740904in}{0.771975in}}%
\pgfpathlineto{\pgfqpoint{2.803529in}{0.781481in}}%
\pgfpathlineto{\pgfqpoint{2.862154in}{0.791059in}}%
\pgfpathlineto{\pgfqpoint{2.926130in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{2.985937in}{0.813686in}}%
\pgfpathlineto{\pgfqpoint{3.042085in}{0.825149in}}%
\pgfpathlineto{\pgfqpoint{3.094997in}{0.836712in}}%
\pgfpathlineto{\pgfqpoint{3.145024in}{0.848377in}}%
\pgfpathlineto{\pgfqpoint{3.192467in}{0.860144in}}%
\pgfpathlineto{\pgfqpoint{3.237577in}{0.872015in}}%
\pgfpathlineto{\pgfqpoint{3.286556in}{0.885710in}}%
\pgfpathlineto{\pgfqpoint{3.333054in}{0.899544in}}%
\pgfpathlineto{\pgfqpoint{3.377311in}{0.913516in}}%
\pgfpathlineto{\pgfqpoint{3.419531in}{0.927630in}}%
\pgfpathlineto{\pgfqpoint{3.459896in}{0.941887in}}%
\pgfpathlineto{\pgfqpoint{3.498560in}{0.956287in}}%
\pgfpathlineto{\pgfqpoint{3.535662in}{0.970833in}}%
\pgfpathlineto{\pgfqpoint{3.571322in}{0.985527in}}%
\pgfpathlineto{\pgfqpoint{3.609851in}{1.002234in}}%
\pgfpathlineto{\pgfqpoint{3.646828in}{1.019132in}}%
\pgfpathlineto{\pgfqpoint{3.682373in}{1.036223in}}%
\pgfpathlineto{\pgfqpoint{3.716594in}{1.053507in}}%
\pgfpathlineto{\pgfqpoint{3.749584in}{1.070989in}}%
\pgfpathlineto{\pgfqpoint{3.781431in}{1.088669in}}%
\pgfpathlineto{\pgfqpoint{3.812209in}{1.106550in}}%
\pgfpathlineto{\pgfqpoint{3.841989in}{1.124634in}}%
\pgfpathlineto{\pgfqpoint{3.873983in}{1.144968in}}%
\pgfpathlineto{\pgfqpoint{3.904900in}{1.165558in}}%
\pgfpathlineto{\pgfqpoint{3.934810in}{1.186408in}}%
\pgfpathlineto{\pgfqpoint{3.963775in}{1.207519in}}%
\pgfpathlineto{\pgfqpoint{3.991855in}{1.228896in}}%
\pgfpathlineto{\pgfqpoint{4.019102in}{1.250540in}}%
\pgfpathlineto{\pgfqpoint{4.045563in}{1.272456in}}%
\pgfpathlineto{\pgfqpoint{4.071283in}{1.294645in}}%
\pgfpathlineto{\pgfqpoint{4.098767in}{1.319372in}}%
\pgfpathlineto{\pgfqpoint{4.125452in}{1.344439in}}%
\pgfpathlineto{\pgfqpoint{4.151383in}{1.369847in}}%
\pgfpathlineto{\pgfqpoint{4.176602in}{1.395603in}}%
\pgfpathlineto{\pgfqpoint{4.201147in}{1.421709in}}%
\pgfpathlineto{\pgfqpoint{4.225052in}{1.448169in}}%
\pgfpathlineto{\pgfqpoint{4.248351in}{1.474987in}}%
\pgfpathlineto{\pgfqpoint{4.273111in}{1.504656in}}%
\pgfpathlineto{\pgfqpoint{4.297221in}{1.534762in}}%
\pgfpathlineto{\pgfqpoint{4.320715in}{1.565308in}}%
\pgfpathlineto{\pgfqpoint{4.343622in}{1.596300in}}%
\pgfpathlineto{\pgfqpoint{4.365971in}{1.627744in}}%
\pgfpathlineto{\pgfqpoint{4.387789in}{1.659643in}}%
\pgfpathlineto{\pgfqpoint{4.410855in}{1.694722in}}%
\pgfpathlineto{\pgfqpoint{4.433355in}{1.730348in}}%
\pgfpathlineto{\pgfqpoint{4.455317in}{1.766529in}}%
\pgfpathlineto{\pgfqpoint{4.476766in}{1.803270in}}%
\pgfpathlineto{\pgfqpoint{4.497725in}{1.840578in}}%
\pgfpathlineto{\pgfqpoint{4.519774in}{1.881398in}}%
\pgfpathlineto{\pgfqpoint{4.541306in}{1.922891in}}%
\pgfpathlineto{\pgfqpoint{4.562345in}{1.965065in}}%
\pgfpathlineto{\pgfqpoint{4.582912in}{2.007928in}}%
\pgfpathlineto{\pgfqpoint{4.603029in}{2.051488in}}%
\pgfpathlineto{\pgfqpoint{4.624104in}{2.098943in}}%
\pgfpathlineto{\pgfqpoint{4.644706in}{2.147217in}}%
\pgfpathlineto{\pgfqpoint{4.664856in}{2.196320in}}%
\pgfpathlineto{\pgfqpoint{4.684574in}{2.246263in}}%
\pgfpathlineto{\pgfqpoint{4.705149in}{2.300471in}}%
\pgfpathlineto{\pgfqpoint{4.725274in}{2.355658in}}%
\pgfpathlineto{\pgfqpoint{4.744967in}{2.411834in}}%
\pgfpathlineto{\pgfqpoint{4.764246in}{2.469013in}}%
\pgfpathlineto{\pgfqpoint{4.784296in}{2.530876in}}%
\pgfpathlineto{\pgfqpoint{4.803917in}{2.593899in}}%
\pgfpathlineto{\pgfqpoint{4.823128in}{2.658095in}}%
\pgfpathlineto{\pgfqpoint{4.841946in}{2.723479in}}%
\pgfpathlineto{\pgfqpoint{4.861458in}{2.794020in}}%
\pgfpathlineto{\pgfqpoint{4.880565in}{2.865926in}}%
\pgfpathlineto{\pgfqpoint{4.899282in}{2.939215in}}%
\pgfpathlineto{\pgfqpoint{4.918633in}{3.018092in}}%
\pgfpathlineto{\pgfqpoint{4.937585in}{3.098549in}}%
\pgfpathlineto{\pgfqpoint{4.956154in}{3.180605in}}%
\pgfpathlineto{\pgfqpoint{4.974354in}{3.264280in}}%
\pgfpathlineto{\pgfqpoint{4.993131in}{3.354130in}}%
\pgfpathlineto{\pgfqpoint{5.003297in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{5.003297in}{3.404331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.776024in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.016911in}{0.663203in}}%
\pgfpathlineto{\pgfqpoint{1.207553in}{0.667545in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{0.671903in}}%
\pgfpathlineto{\pgfqpoint{1.499938in}{0.676277in}}%
\pgfpathlineto{\pgfqpoint{1.653317in}{0.682133in}}%
\pgfpathlineto{\pgfqpoint{1.784704in}{0.688018in}}%
\pgfpathlineto{\pgfqpoint{1.899621in}{0.693932in}}%
\pgfpathlineto{\pgfqpoint{2.001742in}{0.699875in}}%
\pgfpathlineto{\pgfqpoint{2.093633in}{0.705846in}}%
\pgfpathlineto{\pgfqpoint{2.196903in}{0.713352in}}%
\pgfpathlineto{\pgfqpoint{2.289723in}{0.720904in}}%
\pgfpathlineto{\pgfqpoint{2.374016in}{0.728502in}}%
\pgfpathlineto{\pgfqpoint{2.451216in}{0.736147in}}%
\pgfpathlineto{\pgfqpoint{2.522425in}{0.743840in}}%
\pgfpathlineto{\pgfqpoint{2.601171in}{0.753133in}}%
\pgfpathlineto{\pgfqpoint{2.673693in}{0.762496in}}%
\pgfpathlineto{\pgfqpoint{2.740904in}{0.771928in}}%
\pgfpathlineto{\pgfqpoint{2.803529in}{0.781431in}}%
\pgfpathlineto{\pgfqpoint{2.862154in}{0.791004in}}%
\pgfpathlineto{\pgfqpoint{2.926130in}{0.802264in}}%
\pgfpathlineto{\pgfqpoint{2.985937in}{0.813622in}}%
\pgfpathlineto{\pgfqpoint{3.042085in}{0.825080in}}%
\pgfpathlineto{\pgfqpoint{3.094997in}{0.836638in}}%
\pgfpathlineto{\pgfqpoint{3.145024in}{0.848297in}}%
\pgfpathlineto{\pgfqpoint{3.192467in}{0.860059in}}%
\pgfpathlineto{\pgfqpoint{3.237577in}{0.871925in}}%
\pgfpathlineto{\pgfqpoint{3.286556in}{0.885613in}}%
\pgfpathlineto{\pgfqpoint{3.333054in}{0.899440in}}%
\pgfpathlineto{\pgfqpoint{3.377311in}{0.913406in}}%
\pgfpathlineto{\pgfqpoint{3.419531in}{0.927513in}}%
\pgfpathlineto{\pgfqpoint{3.459896in}{0.941762in}}%
\pgfpathlineto{\pgfqpoint{3.498560in}{0.956155in}}%
\pgfpathlineto{\pgfqpoint{3.535662in}{0.970694in}}%
\pgfpathlineto{\pgfqpoint{3.575684in}{0.987225in}}%
\pgfpathlineto{\pgfqpoint{3.614034in}{1.003945in}}%
\pgfpathlineto{\pgfqpoint{3.650846in}{1.020855in}}%
\pgfpathlineto{\pgfqpoint{3.686239in}{1.037957in}}%
\pgfpathlineto{\pgfqpoint{3.720319in}{1.055254in}}%
\pgfpathlineto{\pgfqpoint{3.753178in}{1.072747in}}%
\pgfpathlineto{\pgfqpoint{3.784902in}{1.090439in}}%
\pgfpathlineto{\pgfqpoint{3.815566in}{1.108331in}}%
\pgfpathlineto{\pgfqpoint{3.845239in}{1.126427in}}%
\pgfpathlineto{\pgfqpoint{3.877122in}{1.146774in}}%
\pgfpathlineto{\pgfqpoint{3.907935in}{1.167377in}}%
\pgfpathlineto{\pgfqpoint{3.937748in}{1.188240in}}%
\pgfpathlineto{\pgfqpoint{3.966622in}{1.209364in}}%
\pgfpathlineto{\pgfqpoint{3.994617in}{1.230753in}}%
\pgfpathlineto{\pgfqpoint{4.021783in}{1.252410in}}%
\pgfpathlineto{\pgfqpoint{4.048168in}{1.274337in}}%
\pgfpathlineto{\pgfqpoint{4.073816in}{1.296538in}}%
\pgfpathlineto{\pgfqpoint{4.101225in}{1.321279in}}%
\pgfpathlineto{\pgfqpoint{4.127840in}{1.346359in}}%
\pgfpathlineto{\pgfqpoint{4.153704in}{1.371781in}}%
\pgfpathlineto{\pgfqpoint{4.178860in}{1.397549in}}%
\pgfpathlineto{\pgfqpoint{4.203346in}{1.423667in}}%
\pgfpathlineto{\pgfqpoint{4.227195in}{1.450140in}}%
\pgfpathlineto{\pgfqpoint{4.250440in}{1.476970in}}%
\pgfpathlineto{\pgfqpoint{4.275145in}{1.506653in}}%
\pgfpathlineto{\pgfqpoint{4.299202in}{1.536771in}}%
\pgfpathlineto{\pgfqpoint{4.322645in}{1.567330in}}%
\pgfpathlineto{\pgfqpoint{4.345505in}{1.598335in}}%
\pgfpathlineto{\pgfqpoint{4.367809in}{1.629790in}}%
\pgfpathlineto{\pgfqpoint{4.389584in}{1.661702in}}%
\pgfpathlineto{\pgfqpoint{4.412605in}{1.696793in}}%
\pgfpathlineto{\pgfqpoint{4.435063in}{1.732431in}}%
\pgfpathlineto{\pgfqpoint{4.456985in}{1.768623in}}%
\pgfpathlineto{\pgfqpoint{4.478395in}{1.805375in}}%
\pgfpathlineto{\pgfqpoint{4.499318in}{1.842694in}}%
\pgfpathlineto{\pgfqpoint{4.521329in}{1.883525in}}%
\pgfpathlineto{\pgfqpoint{4.542825in}{1.925028in}}%
\pgfpathlineto{\pgfqpoint{4.563829in}{1.967212in}}%
\pgfpathlineto{\pgfqpoint{4.584364in}{2.010085in}}%
\pgfpathlineto{\pgfqpoint{4.604449in}{2.053654in}}%
\pgfpathlineto{\pgfqpoint{4.625492in}{2.101118in}}%
\pgfpathlineto{\pgfqpoint{4.646063in}{2.149400in}}%
\pgfpathlineto{\pgfqpoint{4.666184in}{2.198511in}}%
\pgfpathlineto{\pgfqpoint{4.685873in}{2.248460in}}%
\pgfpathlineto{\pgfqpoint{4.706420in}{2.302675in}}%
\pgfpathlineto{\pgfqpoint{4.726517in}{2.357866in}}%
\pgfpathlineto{\pgfqpoint{4.746183in}{2.414047in}}%
\pgfpathlineto{\pgfqpoint{4.765437in}{2.471229in}}%
\pgfpathlineto{\pgfqpoint{4.785462in}{2.533096in}}%
\pgfpathlineto{\pgfqpoint{4.805059in}{2.596120in}}%
\pgfpathlineto{\pgfqpoint{4.824246in}{2.660317in}}%
\pgfpathlineto{\pgfqpoint{4.843041in}{2.725700in}}%
\pgfpathlineto{\pgfqpoint{4.862530in}{2.796239in}}%
\pgfpathlineto{\pgfqpoint{4.881615in}{2.868141in}}%
\pgfpathlineto{\pgfqpoint{4.900311in}{2.941424in}}%
\pgfpathlineto{\pgfqpoint{4.919641in}{3.020295in}}%
\pgfpathlineto{\pgfqpoint{4.938572in}{3.100744in}}%
\pgfpathlineto{\pgfqpoint{4.957121in}{3.182789in}}%
\pgfpathlineto{\pgfqpoint{4.975302in}{3.266452in}}%
\pgfpathlineto{\pgfqpoint{4.994060in}{3.356287in}}%
\pgfpathlineto{\pgfqpoint{5.003297in}{3.401893in}}%
\pgfpathlineto{\pgfqpoint{5.003297in}{3.401893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661883in}{3.004367in}}%
\pgfpathlineto{\pgfqpoint{2.004742in}{3.004367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032519in}{3.004367in}}{\pgfqpoint{2.032519in}{3.032145in}}%
\pgfpathlineto{\pgfqpoint{2.032519in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032519in}{3.472159in}}{\pgfqpoint{2.004742in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{0.661883in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{3.472159in}}{\pgfqpoint{0.634105in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.032145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{3.004367in}}{\pgfqpoint{0.661883in}{3.004367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689660in}{3.359691in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{3.359691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.078549in,y=3.311080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{D}\mbox{g}\) = 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689660in}{3.139390in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{3.139390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.078549in,y=3.090779in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{D}\mbox{g}\) = 6\(\displaystyle \times 10^{-4}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
