%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.186840in}{3.471851in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.186840in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.186840in}{3.471851in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.471851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.401840in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.051840in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.051840in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{0.401840in}{3.336851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.726840in,y=0.261295in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262951in,y=1.826851in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y'\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401840in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.613203in}{3.199578in}}%
\pgfpathlineto{\pgfqpoint{0.649028in}{3.163846in}}%
\pgfpathlineto{\pgfqpoint{0.684852in}{3.128531in}}%
\pgfpathlineto{\pgfqpoint{0.720676in}{3.093634in}}%
\pgfpathlineto{\pgfqpoint{0.756501in}{3.059154in}}%
\pgfpathlineto{\pgfqpoint{0.792325in}{3.025091in}}%
\pgfpathlineto{\pgfqpoint{0.828149in}{2.991446in}}%
\pgfpathlineto{\pgfqpoint{0.863974in}{2.958217in}}%
\pgfpathlineto{\pgfqpoint{0.899798in}{2.925406in}}%
\pgfpathlineto{\pgfqpoint{0.935622in}{2.893013in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.861036in}}%
\pgfpathlineto{\pgfqpoint{1.007271in}{2.829478in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{2.798336in}}%
\pgfpathlineto{\pgfqpoint{1.078920in}{2.767454in}}%
\pgfpathlineto{\pgfqpoint{1.114744in}{2.736988in}}%
\pgfpathlineto{\pgfqpoint{1.150569in}{2.706959in}}%
\pgfpathlineto{\pgfqpoint{1.186393in}{2.677394in}}%
\pgfpathlineto{\pgfqpoint{1.222217in}{2.648322in}}%
\pgfpathlineto{\pgfqpoint{1.258042in}{2.619771in}}%
\pgfpathlineto{\pgfqpoint{1.293866in}{2.591769in}}%
\pgfpathlineto{\pgfqpoint{1.329690in}{2.564337in}}%
\pgfpathlineto{\pgfqpoint{1.365515in}{2.537490in}}%
\pgfpathlineto{\pgfqpoint{1.401339in}{2.511236in}}%
\pgfpathlineto{\pgfqpoint{1.437163in}{2.485576in}}%
\pgfpathlineto{\pgfqpoint{1.472988in}{2.460503in}}%
\pgfpathlineto{\pgfqpoint{1.508812in}{2.436000in}}%
\pgfpathlineto{\pgfqpoint{1.544636in}{2.412047in}}%
\pgfpathlineto{\pgfqpoint{1.580461in}{2.388617in}}%
\pgfpathlineto{\pgfqpoint{1.616285in}{2.365679in}}%
\pgfpathlineto{\pgfqpoint{1.652109in}{2.343198in}}%
\pgfpathlineto{\pgfqpoint{1.687934in}{2.321139in}}%
\pgfpathlineto{\pgfqpoint{1.723758in}{2.299465in}}%
\pgfpathlineto{\pgfqpoint{1.759582in}{2.278141in}}%
\pgfpathlineto{\pgfqpoint{1.795407in}{2.257130in}}%
\pgfpathlineto{\pgfqpoint{1.831231in}{2.236404in}}%
\pgfpathlineto{\pgfqpoint{1.867055in}{2.215935in}}%
\pgfpathlineto{\pgfqpoint{1.902880in}{2.195703in}}%
\pgfpathlineto{\pgfqpoint{1.938704in}{2.175689in}}%
\pgfpathlineto{\pgfqpoint{1.974528in}{2.155880in}}%
\pgfpathlineto{\pgfqpoint{2.010353in}{2.136263in}}%
\pgfpathlineto{\pgfqpoint{2.046177in}{2.116828in}}%
\pgfpathlineto{\pgfqpoint{2.082002in}{2.097570in}}%
\pgfpathlineto{\pgfqpoint{2.117826in}{2.078482in}}%
\pgfpathlineto{\pgfqpoint{2.153650in}{2.059562in}}%
\pgfpathlineto{\pgfqpoint{2.189475in}{2.040805in}}%
\pgfpathlineto{\pgfqpoint{2.225299in}{2.022207in}}%
\pgfpathlineto{\pgfqpoint{2.261123in}{2.003761in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{1.985462in}}%
\pgfpathlineto{\pgfqpoint{2.332772in}{1.967303in}}%
\pgfpathlineto{\pgfqpoint{2.368596in}{1.949275in}}%
\pgfpathlineto{\pgfqpoint{2.404421in}{1.931372in}}%
\pgfpathlineto{\pgfqpoint{2.440245in}{1.913584in}}%
\pgfpathlineto{\pgfqpoint{2.476069in}{1.895901in}}%
\pgfpathlineto{\pgfqpoint{2.511894in}{1.878315in}}%
\pgfpathlineto{\pgfqpoint{2.547718in}{1.860818in}}%
\pgfpathlineto{\pgfqpoint{2.583542in}{1.843400in}}%
\pgfpathlineto{\pgfqpoint{2.619367in}{1.826054in}}%
\pgfpathlineto{\pgfqpoint{2.655191in}{1.808771in}}%
\pgfpathlineto{\pgfqpoint{2.691015in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{2.726840in}{1.774354in}}%
\pgfpathlineto{\pgfqpoint{2.762664in}{1.757203in}}%
\pgfpathlineto{\pgfqpoint{2.798488in}{1.740078in}}%
\pgfpathlineto{\pgfqpoint{2.834313in}{1.722970in}}%
\pgfpathlineto{\pgfqpoint{2.870137in}{1.705870in}}%
\pgfpathlineto{\pgfqpoint{2.905961in}{1.688769in}}%
\pgfpathlineto{\pgfqpoint{2.941786in}{1.671659in}}%
\pgfpathlineto{\pgfqpoint{2.977610in}{1.654530in}}%
\pgfpathlineto{\pgfqpoint{3.013434in}{1.637374in}}%
\pgfpathlineto{\pgfqpoint{3.049259in}{1.620183in}}%
\pgfpathlineto{\pgfqpoint{3.085083in}{1.602947in}}%
\pgfpathlineto{\pgfqpoint{3.120908in}{1.585657in}}%
\pgfpathlineto{\pgfqpoint{3.156732in}{1.568303in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{1.550877in}}%
\pgfpathlineto{\pgfqpoint{3.228381in}{1.533373in}}%
\pgfpathlineto{\pgfqpoint{3.264205in}{1.515782in}}%
\pgfpathlineto{\pgfqpoint{3.300029in}{1.498097in}}%
\pgfpathlineto{\pgfqpoint{3.335854in}{1.480309in}}%
\pgfpathlineto{\pgfqpoint{3.371678in}{1.462409in}}%
\pgfpathlineto{\pgfqpoint{3.407502in}{1.444389in}}%
\pgfpathlineto{\pgfqpoint{3.443327in}{1.426240in}}%
\pgfpathlineto{\pgfqpoint{3.479151in}{1.407951in}}%
\pgfpathlineto{\pgfqpoint{3.514975in}{1.389510in}}%
\pgfpathlineto{\pgfqpoint{3.550800in}{1.370905in}}%
\pgfpathlineto{\pgfqpoint{3.586624in}{1.352119in}}%
\pgfpathlineto{\pgfqpoint{3.622448in}{1.333137in}}%
\pgfpathlineto{\pgfqpoint{3.658273in}{1.313941in}}%
\pgfpathlineto{\pgfqpoint{3.694097in}{1.294514in}}%
\pgfpathlineto{\pgfqpoint{3.729921in}{1.274834in}}%
\pgfpathlineto{\pgfqpoint{3.765746in}{1.254878in}}%
\pgfpathlineto{\pgfqpoint{3.801570in}{1.234624in}}%
\pgfpathlineto{\pgfqpoint{3.837394in}{1.214051in}}%
\pgfpathlineto{\pgfqpoint{3.873219in}{1.193136in}}%
\pgfpathlineto{\pgfqpoint{3.909043in}{1.171859in}}%
\pgfpathlineto{\pgfqpoint{3.944867in}{1.150201in}}%
\pgfpathlineto{\pgfqpoint{3.980692in}{1.128140in}}%
\pgfpathlineto{\pgfqpoint{4.016516in}{1.105659in}}%
\pgfpathlineto{\pgfqpoint{4.052340in}{1.082738in}}%
\pgfpathlineto{\pgfqpoint{4.088165in}{1.059365in}}%
\pgfpathlineto{\pgfqpoint{4.123989in}{1.035525in}}%
\pgfpathlineto{\pgfqpoint{4.159814in}{1.011206in}}%
\pgfpathlineto{\pgfqpoint{4.195638in}{0.986398in}}%
\pgfpathlineto{\pgfqpoint{4.231462in}{0.961093in}}%
\pgfpathlineto{\pgfqpoint{4.267287in}{0.935288in}}%
\pgfpathlineto{\pgfqpoint{4.303111in}{0.908980in}}%
\pgfpathlineto{\pgfqpoint{4.338935in}{0.882171in}}%
\pgfpathlineto{\pgfqpoint{4.374760in}{0.854859in}}%
\pgfpathlineto{\pgfqpoint{4.410584in}{0.827045in}}%
\pgfpathlineto{\pgfqpoint{4.446408in}{0.798718in}}%
\pgfpathlineto{\pgfqpoint{4.482233in}{0.769891in}}%
\pgfpathlineto{\pgfqpoint{4.518057in}{0.740564in}}%
\pgfpathlineto{\pgfqpoint{4.553881in}{0.710737in}}%
\pgfpathlineto{\pgfqpoint{4.589706in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{4.625530in}{0.649583in}}%
\pgfpathlineto{\pgfqpoint{4.661354in}{0.618257in}}%
\pgfpathlineto{\pgfqpoint{4.697179in}{0.586430in}}%
\pgfpathlineto{\pgfqpoint{4.733003in}{0.554103in}}%
\pgfpathlineto{\pgfqpoint{4.768827in}{0.521277in}}%
\pgfpathlineto{\pgfqpoint{4.804652in}{0.487950in}}%
\pgfpathlineto{\pgfqpoint{4.840476in}{0.454124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401840in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613203in}{3.199578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.899798in}{2.925406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186393in}{2.677394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472988in}{2.460503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.759582in}{2.278141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046177in}{2.116828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332772in}{1.967303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619367in}{1.826054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905961in}{1.688769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.192556in}{1.550877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.479151in}{1.407951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.765746in}{1.254878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.052340in}{1.082738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.338935in}{0.882171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.625530in}{0.649583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401840in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649028in}{3.093309in}}%
\pgfpathlineto{\pgfqpoint{0.684852in}{3.077671in}}%
\pgfpathlineto{\pgfqpoint{0.720676in}{3.058612in}}%
\pgfpathlineto{\pgfqpoint{0.756501in}{3.036930in}}%
\pgfpathlineto{\pgfqpoint{0.792325in}{3.013250in}}%
\pgfpathlineto{\pgfqpoint{0.828149in}{2.988048in}}%
\pgfpathlineto{\pgfqpoint{0.863974in}{2.961671in}}%
\pgfpathlineto{\pgfqpoint{0.899798in}{2.934354in}}%
\pgfpathlineto{\pgfqpoint{0.935622in}{2.906235in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.877387in}}%
\pgfpathlineto{\pgfqpoint{1.007271in}{2.847853in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{2.817690in}}%
\pgfpathlineto{\pgfqpoint{1.078920in}{2.786999in}}%
\pgfpathlineto{\pgfqpoint{1.114744in}{2.755941in}}%
\pgfpathlineto{\pgfqpoint{1.150569in}{2.724725in}}%
\pgfpathlineto{\pgfqpoint{1.186393in}{2.693597in}}%
\pgfpathlineto{\pgfqpoint{1.222217in}{2.662812in}}%
\pgfpathlineto{\pgfqpoint{1.258042in}{2.632617in}}%
\pgfpathlineto{\pgfqpoint{1.293866in}{2.603218in}}%
\pgfpathlineto{\pgfqpoint{1.329690in}{2.574756in}}%
\pgfpathlineto{\pgfqpoint{1.365515in}{2.547293in}}%
\pgfpathlineto{\pgfqpoint{1.401339in}{2.520803in}}%
\pgfpathlineto{\pgfqpoint{1.437163in}{2.495199in}}%
\pgfpathlineto{\pgfqpoint{1.472988in}{2.470358in}}%
\pgfpathlineto{\pgfqpoint{1.508812in}{2.446158in}}%
\pgfpathlineto{\pgfqpoint{1.544636in}{2.422495in}}%
\pgfpathlineto{\pgfqpoint{1.580461in}{2.399293in}}%
\pgfpathlineto{\pgfqpoint{1.616285in}{2.376504in}}%
\pgfpathlineto{\pgfqpoint{1.652109in}{2.354108in}}%
\pgfpathlineto{\pgfqpoint{1.687934in}{2.332106in}}%
\pgfpathlineto{\pgfqpoint{1.723758in}{2.310508in}}%
\pgfpathlineto{\pgfqpoint{1.759582in}{2.289310in}}%
\pgfpathlineto{\pgfqpoint{1.795407in}{2.268483in}}%
\pgfpathlineto{\pgfqpoint{1.831231in}{2.247966in}}%
\pgfpathlineto{\pgfqpoint{1.867055in}{2.227674in}}%
\pgfpathlineto{\pgfqpoint{1.902880in}{2.207523in}}%
\pgfpathlineto{\pgfqpoint{1.938704in}{2.187445in}}%
\pgfpathlineto{\pgfqpoint{1.974528in}{2.167403in}}%
\pgfpathlineto{\pgfqpoint{2.010353in}{2.147392in}}%
\pgfpathlineto{\pgfqpoint{2.046177in}{2.127439in}}%
\pgfpathlineto{\pgfqpoint{2.082002in}{2.107595in}}%
\pgfpathlineto{\pgfqpoint{2.117826in}{2.087934in}}%
\pgfpathlineto{\pgfqpoint{2.153650in}{2.068534in}}%
\pgfpathlineto{\pgfqpoint{2.189475in}{2.049454in}}%
\pgfpathlineto{\pgfqpoint{2.225299in}{2.030722in}}%
\pgfpathlineto{\pgfqpoint{2.261123in}{2.012318in}}%
\pgfpathlineto{\pgfqpoint{2.296948in}{1.994188in}}%
\pgfpathlineto{\pgfqpoint{2.332772in}{1.976259in}}%
\pgfpathlineto{\pgfqpoint{2.368596in}{1.958453in}}%
\pgfpathlineto{\pgfqpoint{2.404421in}{1.940704in}}%
\pgfpathlineto{\pgfqpoint{2.440245in}{1.922965in}}%
\pgfpathlineto{\pgfqpoint{2.476069in}{1.905213in}}%
\pgfpathlineto{\pgfqpoint{2.511894in}{1.887456in}}%
\pgfpathlineto{\pgfqpoint{2.547718in}{1.869725in}}%
\pgfpathlineto{\pgfqpoint{2.583542in}{1.852071in}}%
\pgfpathlineto{\pgfqpoint{2.619367in}{1.834536in}}%
\pgfpathlineto{\pgfqpoint{2.655191in}{1.817145in}}%
\pgfpathlineto{\pgfqpoint{2.691015in}{1.799890in}}%
\pgfpathlineto{\pgfqpoint{2.726840in}{1.782738in}}%
\pgfpathlineto{\pgfqpoint{2.762664in}{1.765642in}}%
\pgfpathlineto{\pgfqpoint{2.798488in}{1.748554in}}%
\pgfpathlineto{\pgfqpoint{2.834313in}{1.731432in}}%
\pgfpathlineto{\pgfqpoint{2.870137in}{1.714251in}}%
\pgfpathlineto{\pgfqpoint{2.905961in}{1.697001in}}%
\pgfpathlineto{\pgfqpoint{2.941786in}{1.679703in}}%
\pgfpathlineto{\pgfqpoint{2.977610in}{1.662396in}}%
\pgfpathlineto{\pgfqpoint{3.013434in}{1.645135in}}%
\pgfpathlineto{\pgfqpoint{3.049259in}{1.627965in}}%
\pgfpathlineto{\pgfqpoint{3.085083in}{1.610910in}}%
\pgfpathlineto{\pgfqpoint{3.120908in}{1.593960in}}%
\pgfpathlineto{\pgfqpoint{3.156732in}{1.577078in}}%
\pgfpathlineto{\pgfqpoint{3.192556in}{1.560204in}}%
\pgfpathlineto{\pgfqpoint{3.228381in}{1.543274in}}%
\pgfpathlineto{\pgfqpoint{3.264205in}{1.526215in}}%
\pgfpathlineto{\pgfqpoint{3.300029in}{1.508963in}}%
\pgfpathlineto{\pgfqpoint{3.335854in}{1.491462in}}%
\pgfpathlineto{\pgfqpoint{3.371678in}{1.473675in}}%
\pgfpathlineto{\pgfqpoint{3.407502in}{1.455585in}}%
\pgfpathlineto{\pgfqpoint{3.443327in}{1.437188in}}%
\pgfpathlineto{\pgfqpoint{3.479151in}{1.418477in}}%
\pgfpathlineto{\pgfqpoint{3.514975in}{1.399439in}}%
\pgfpathlineto{\pgfqpoint{3.550800in}{1.380052in}}%
\pgfpathlineto{\pgfqpoint{3.586624in}{1.360293in}}%
\pgfpathlineto{\pgfqpoint{3.622448in}{1.340156in}}%
\pgfpathlineto{\pgfqpoint{3.658273in}{1.319658in}}%
\pgfpathlineto{\pgfqpoint{3.694097in}{1.298848in}}%
\pgfpathlineto{\pgfqpoint{3.729921in}{1.277818in}}%
\pgfpathlineto{\pgfqpoint{3.765746in}{1.256698in}}%
\pgfpathlineto{\pgfqpoint{3.801570in}{1.235659in}}%
\pgfpathlineto{\pgfqpoint{3.837394in}{1.214900in}}%
\pgfpathlineto{\pgfqpoint{3.873219in}{1.194617in}}%
\pgfpathlineto{\pgfqpoint{3.909043in}{1.174975in}}%
\pgfpathlineto{\pgfqpoint{3.944867in}{1.156072in}}%
\pgfpathlineto{\pgfqpoint{3.980692in}{1.137913in}}%
\pgfpathlineto{\pgfqpoint{4.016516in}{1.120396in}}%
\pgfpathlineto{\pgfqpoint{4.052340in}{1.103296in}}%
\pgfpathlineto{\pgfqpoint{4.088165in}{1.086262in}}%
\pgfpathlineto{\pgfqpoint{4.123989in}{1.068817in}}%
\pgfpathlineto{\pgfqpoint{4.159814in}{1.050374in}}%
\pgfpathlineto{\pgfqpoint{4.195638in}{1.030272in}}%
\pgfpathlineto{\pgfqpoint{4.231462in}{1.007819in}}%
\pgfpathlineto{\pgfqpoint{4.267287in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{4.303111in}{0.953272in}}%
\pgfpathlineto{\pgfqpoint{4.338935in}{0.920152in}}%
\pgfpathlineto{\pgfqpoint{4.374760in}{0.882769in}}%
\pgfpathlineto{\pgfqpoint{4.410584in}{0.841200in}}%
\pgfpathlineto{\pgfqpoint{4.446408in}{0.795893in}}%
\pgfpathlineto{\pgfqpoint{4.482233in}{0.747730in}}%
\pgfpathlineto{\pgfqpoint{4.518057in}{0.698056in}}%
\pgfpathlineto{\pgfqpoint{4.553881in}{0.648687in}}%
\pgfpathlineto{\pgfqpoint{4.589706in}{0.601885in}}%
\pgfpathlineto{\pgfqpoint{4.625530in}{0.560290in}}%
\pgfpathlineto{\pgfqpoint{4.661354in}{0.526811in}}%
\pgfpathlineto{\pgfqpoint{4.697179in}{0.504464in}}%
\pgfpathlineto{\pgfqpoint{4.733003in}{0.496161in}}%
\pgfpathlineto{\pgfqpoint{4.768827in}{0.504479in}}%
\pgfpathlineto{\pgfqpoint{4.804652in}{0.531410in}}%
\pgfpathlineto{\pgfqpoint{4.840476in}{0.578120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401840in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.649028in}{3.093309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.935622in}{2.906235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.222217in}{2.662812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508812in}{2.446158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795407in}{2.268483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082002in}{2.107595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368596in}{1.958453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.655191in}{1.817145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941786in}{1.679703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228381in}{1.543274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.514975in}{1.399439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.801570in}{1.235659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.088165in}{1.086262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374760in}{0.882769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661354in}{0.526811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.401840in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{0.401840in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.051840in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.051840in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.401840in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.051840in}{0.316851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.401840in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{5.051840in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.985751in}{2.816059in}}%
\pgfpathlineto{\pgfqpoint{3.467929in}{2.816059in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.495706in}{2.816059in}}{\pgfqpoint{3.495706in}{2.843837in}}%
\pgfpathlineto{\pgfqpoint{3.495706in}{3.239629in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.495706in}{3.267407in}}{\pgfqpoint{3.467929in}{3.267407in}}%
\pgfpathlineto{\pgfqpoint{1.985751in}{3.267407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957973in}{3.267407in}}{\pgfqpoint{1.957973in}{3.239629in}}%
\pgfpathlineto{\pgfqpoint{1.957973in}{2.843837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957973in}{2.816059in}}{\pgfqpoint{1.985751in}{2.816059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.013529in}{3.154939in}}%
\pgfpathlineto{\pgfqpoint{2.291306in}{3.154939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152417in}{3.154939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.402417in,y=3.106328in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Savitsky-Golay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013529in}{2.949115in}}%
\pgfpathlineto{\pgfqpoint{2.291306in}{2.949115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152417in}{2.949115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.402417in,y=2.900504in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Butterworth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
