%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.086147in}{3.471851in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.086147in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.086147in}{3.471851in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.471851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301147in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.951147in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.951147in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{0.301147in}{3.336851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.626147in,y=0.261295in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.162258in,y=1.826851in,,bottom]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y'\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.301147in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.512511in}{3.199578in}}%
\pgfpathlineto{\pgfqpoint{0.548335in}{3.163846in}}%
\pgfpathlineto{\pgfqpoint{0.584160in}{3.128531in}}%
\pgfpathlineto{\pgfqpoint{0.619984in}{3.093634in}}%
\pgfpathlineto{\pgfqpoint{0.655808in}{3.059154in}}%
\pgfpathlineto{\pgfqpoint{0.691633in}{3.025091in}}%
\pgfpathlineto{\pgfqpoint{0.727457in}{2.991446in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{2.958217in}}%
\pgfpathlineto{\pgfqpoint{0.799106in}{2.925406in}}%
\pgfpathlineto{\pgfqpoint{0.834930in}{2.893013in}}%
\pgfpathlineto{\pgfqpoint{0.870754in}{2.861036in}}%
\pgfpathlineto{\pgfqpoint{0.906579in}{2.829478in}}%
\pgfpathlineto{\pgfqpoint{0.942403in}{2.798336in}}%
\pgfpathlineto{\pgfqpoint{0.978227in}{2.767454in}}%
\pgfpathlineto{\pgfqpoint{1.014052in}{2.736988in}}%
\pgfpathlineto{\pgfqpoint{1.049876in}{2.706959in}}%
\pgfpathlineto{\pgfqpoint{1.085700in}{2.677394in}}%
\pgfpathlineto{\pgfqpoint{1.121525in}{2.648322in}}%
\pgfpathlineto{\pgfqpoint{1.157349in}{2.619771in}}%
\pgfpathlineto{\pgfqpoint{1.193173in}{2.591769in}}%
\pgfpathlineto{\pgfqpoint{1.228998in}{2.564337in}}%
\pgfpathlineto{\pgfqpoint{1.264822in}{2.537490in}}%
\pgfpathlineto{\pgfqpoint{1.300647in}{2.511236in}}%
\pgfpathlineto{\pgfqpoint{1.336471in}{2.485576in}}%
\pgfpathlineto{\pgfqpoint{1.372295in}{2.460503in}}%
\pgfpathlineto{\pgfqpoint{1.408120in}{2.436000in}}%
\pgfpathlineto{\pgfqpoint{1.443944in}{2.412047in}}%
\pgfpathlineto{\pgfqpoint{1.479768in}{2.388617in}}%
\pgfpathlineto{\pgfqpoint{1.515593in}{2.365679in}}%
\pgfpathlineto{\pgfqpoint{1.551417in}{2.343198in}}%
\pgfpathlineto{\pgfqpoint{1.587241in}{2.321139in}}%
\pgfpathlineto{\pgfqpoint{1.623066in}{2.299465in}}%
\pgfpathlineto{\pgfqpoint{1.658890in}{2.278141in}}%
\pgfpathlineto{\pgfqpoint{1.694714in}{2.257130in}}%
\pgfpathlineto{\pgfqpoint{1.730539in}{2.236404in}}%
\pgfpathlineto{\pgfqpoint{1.766363in}{2.215935in}}%
\pgfpathlineto{\pgfqpoint{1.802187in}{2.195703in}}%
\pgfpathlineto{\pgfqpoint{1.838012in}{2.175689in}}%
\pgfpathlineto{\pgfqpoint{1.873836in}{2.155880in}}%
\pgfpathlineto{\pgfqpoint{1.909660in}{2.136263in}}%
\pgfpathlineto{\pgfqpoint{1.945485in}{2.116828in}}%
\pgfpathlineto{\pgfqpoint{1.981309in}{2.097570in}}%
\pgfpathlineto{\pgfqpoint{2.017133in}{2.078482in}}%
\pgfpathlineto{\pgfqpoint{2.052958in}{2.059562in}}%
\pgfpathlineto{\pgfqpoint{2.088782in}{2.040805in}}%
\pgfpathlineto{\pgfqpoint{2.124606in}{2.022207in}}%
\pgfpathlineto{\pgfqpoint{2.160431in}{2.003761in}}%
\pgfpathlineto{\pgfqpoint{2.196255in}{1.985462in}}%
\pgfpathlineto{\pgfqpoint{2.232079in}{1.967303in}}%
\pgfpathlineto{\pgfqpoint{2.267904in}{1.949275in}}%
\pgfpathlineto{\pgfqpoint{2.303728in}{1.931372in}}%
\pgfpathlineto{\pgfqpoint{2.339553in}{1.913584in}}%
\pgfpathlineto{\pgfqpoint{2.375377in}{1.895901in}}%
\pgfpathlineto{\pgfqpoint{2.411201in}{1.878315in}}%
\pgfpathlineto{\pgfqpoint{2.447026in}{1.860818in}}%
\pgfpathlineto{\pgfqpoint{2.482850in}{1.843400in}}%
\pgfpathlineto{\pgfqpoint{2.518674in}{1.826054in}}%
\pgfpathlineto{\pgfqpoint{2.554499in}{1.808771in}}%
\pgfpathlineto{\pgfqpoint{2.590323in}{1.791541in}}%
\pgfpathlineto{\pgfqpoint{2.626147in}{1.774354in}}%
\pgfpathlineto{\pgfqpoint{2.661972in}{1.757203in}}%
\pgfpathlineto{\pgfqpoint{2.697796in}{1.740078in}}%
\pgfpathlineto{\pgfqpoint{2.733620in}{1.722970in}}%
\pgfpathlineto{\pgfqpoint{2.769445in}{1.705870in}}%
\pgfpathlineto{\pgfqpoint{2.805269in}{1.688769in}}%
\pgfpathlineto{\pgfqpoint{2.841093in}{1.671659in}}%
\pgfpathlineto{\pgfqpoint{2.876918in}{1.654530in}}%
\pgfpathlineto{\pgfqpoint{2.912742in}{1.637374in}}%
\pgfpathlineto{\pgfqpoint{2.948566in}{1.620183in}}%
\pgfpathlineto{\pgfqpoint{2.984391in}{1.602947in}}%
\pgfpathlineto{\pgfqpoint{3.020215in}{1.585657in}}%
\pgfpathlineto{\pgfqpoint{3.056039in}{1.568303in}}%
\pgfpathlineto{\pgfqpoint{3.091864in}{1.550877in}}%
\pgfpathlineto{\pgfqpoint{3.127688in}{1.533373in}}%
\pgfpathlineto{\pgfqpoint{3.163512in}{1.515782in}}%
\pgfpathlineto{\pgfqpoint{3.199337in}{1.498097in}}%
\pgfpathlineto{\pgfqpoint{3.235161in}{1.480309in}}%
\pgfpathlineto{\pgfqpoint{3.270986in}{1.462409in}}%
\pgfpathlineto{\pgfqpoint{3.306810in}{1.444389in}}%
\pgfpathlineto{\pgfqpoint{3.342634in}{1.426240in}}%
\pgfpathlineto{\pgfqpoint{3.378459in}{1.407951in}}%
\pgfpathlineto{\pgfqpoint{3.414283in}{1.389510in}}%
\pgfpathlineto{\pgfqpoint{3.450107in}{1.370905in}}%
\pgfpathlineto{\pgfqpoint{3.485932in}{1.352119in}}%
\pgfpathlineto{\pgfqpoint{3.521756in}{1.333137in}}%
\pgfpathlineto{\pgfqpoint{3.557580in}{1.313941in}}%
\pgfpathlineto{\pgfqpoint{3.593405in}{1.294514in}}%
\pgfpathlineto{\pgfqpoint{3.629229in}{1.274834in}}%
\pgfpathlineto{\pgfqpoint{3.665053in}{1.254878in}}%
\pgfpathlineto{\pgfqpoint{3.700878in}{1.234624in}}%
\pgfpathlineto{\pgfqpoint{3.736702in}{1.214051in}}%
\pgfpathlineto{\pgfqpoint{3.772526in}{1.193136in}}%
\pgfpathlineto{\pgfqpoint{3.808351in}{1.171859in}}%
\pgfpathlineto{\pgfqpoint{3.844175in}{1.150201in}}%
\pgfpathlineto{\pgfqpoint{3.879999in}{1.128140in}}%
\pgfpathlineto{\pgfqpoint{3.915824in}{1.105659in}}%
\pgfpathlineto{\pgfqpoint{3.951648in}{1.082738in}}%
\pgfpathlineto{\pgfqpoint{3.987472in}{1.059365in}}%
\pgfpathlineto{\pgfqpoint{4.023297in}{1.035525in}}%
\pgfpathlineto{\pgfqpoint{4.059121in}{1.011206in}}%
\pgfpathlineto{\pgfqpoint{4.094945in}{0.986398in}}%
\pgfpathlineto{\pgfqpoint{4.130770in}{0.961093in}}%
\pgfpathlineto{\pgfqpoint{4.166594in}{0.935288in}}%
\pgfpathlineto{\pgfqpoint{4.202418in}{0.908980in}}%
\pgfpathlineto{\pgfqpoint{4.238243in}{0.882171in}}%
\pgfpathlineto{\pgfqpoint{4.274067in}{0.854859in}}%
\pgfpathlineto{\pgfqpoint{4.309892in}{0.827045in}}%
\pgfpathlineto{\pgfqpoint{4.345716in}{0.798718in}}%
\pgfpathlineto{\pgfqpoint{4.381540in}{0.769891in}}%
\pgfpathlineto{\pgfqpoint{4.417365in}{0.740564in}}%
\pgfpathlineto{\pgfqpoint{4.453189in}{0.710737in}}%
\pgfpathlineto{\pgfqpoint{4.489013in}{0.680410in}}%
\pgfpathlineto{\pgfqpoint{4.524838in}{0.649583in}}%
\pgfpathlineto{\pgfqpoint{4.560662in}{0.618257in}}%
\pgfpathlineto{\pgfqpoint{4.596486in}{0.586430in}}%
\pgfpathlineto{\pgfqpoint{4.632311in}{0.554103in}}%
\pgfpathlineto{\pgfqpoint{4.668135in}{0.521277in}}%
\pgfpathlineto{\pgfqpoint{4.703959in}{0.487950in}}%
\pgfpathlineto{\pgfqpoint{4.739784in}{0.454124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.301147in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512511in}{3.199578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799106in}{2.925406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.085700in}{2.677394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372295in}{2.460503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658890in}{2.278141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945485in}{2.116828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232079in}{1.967303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518674in}{1.826054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.805269in}{1.688769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091864in}{1.550877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378459in}{1.407951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.665053in}{1.254878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.951648in}{1.082738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.238243in}{0.882171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.524838in}{0.649583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.301147in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548335in}{3.105879in}}%
\pgfpathlineto{\pgfqpoint{0.584160in}{3.091742in}}%
\pgfpathlineto{\pgfqpoint{0.619984in}{3.072972in}}%
\pgfpathlineto{\pgfqpoint{0.655808in}{3.050495in}}%
\pgfpathlineto{\pgfqpoint{0.691633in}{3.025130in}}%
\pgfpathlineto{\pgfqpoint{0.727457in}{2.997587in}}%
\pgfpathlineto{\pgfqpoint{0.763281in}{2.968468in}}%
\pgfpathlineto{\pgfqpoint{0.799106in}{2.938260in}}%
\pgfpathlineto{\pgfqpoint{0.834930in}{2.907344in}}%
\pgfpathlineto{\pgfqpoint{0.870754in}{2.876006in}}%
\pgfpathlineto{\pgfqpoint{0.906579in}{2.844461in}}%
\pgfpathlineto{\pgfqpoint{0.942403in}{2.812878in}}%
\pgfpathlineto{\pgfqpoint{0.978227in}{2.781400in}}%
\pgfpathlineto{\pgfqpoint{1.014052in}{2.750160in}}%
\pgfpathlineto{\pgfqpoint{1.049876in}{2.719287in}}%
\pgfpathlineto{\pgfqpoint{1.085700in}{2.688901in}}%
\pgfpathlineto{\pgfqpoint{1.121525in}{2.659112in}}%
\pgfpathlineto{\pgfqpoint{1.157349in}{2.630015in}}%
\pgfpathlineto{\pgfqpoint{1.193173in}{2.601681in}}%
\pgfpathlineto{\pgfqpoint{1.228998in}{2.574145in}}%
\pgfpathlineto{\pgfqpoint{1.264822in}{2.547407in}}%
\pgfpathlineto{\pgfqpoint{1.300647in}{2.521425in}}%
\pgfpathlineto{\pgfqpoint{1.336471in}{2.496131in}}%
\pgfpathlineto{\pgfqpoint{1.372295in}{2.471445in}}%
\pgfpathlineto{\pgfqpoint{1.408120in}{2.447290in}}%
\pgfpathlineto{\pgfqpoint{1.443944in}{2.423603in}}%
\pgfpathlineto{\pgfqpoint{1.479768in}{2.400337in}}%
\pgfpathlineto{\pgfqpoint{1.515593in}{2.377459in}}%
\pgfpathlineto{\pgfqpoint{1.551417in}{2.354953in}}%
\pgfpathlineto{\pgfqpoint{1.587241in}{2.332814in}}%
\pgfpathlineto{\pgfqpoint{1.623066in}{2.311041in}}%
\pgfpathlineto{\pgfqpoint{1.658890in}{2.289626in}}%
\pgfpathlineto{\pgfqpoint{1.694714in}{2.268550in}}%
\pgfpathlineto{\pgfqpoint{1.730539in}{2.247776in}}%
\pgfpathlineto{\pgfqpoint{1.766363in}{2.227254in}}%
\pgfpathlineto{\pgfqpoint{1.802187in}{2.206938in}}%
\pgfpathlineto{\pgfqpoint{1.838012in}{2.186787in}}%
\pgfpathlineto{\pgfqpoint{1.873836in}{2.166775in}}%
\pgfpathlineto{\pgfqpoint{1.909660in}{2.146894in}}%
\pgfpathlineto{\pgfqpoint{1.945485in}{2.127150in}}%
\pgfpathlineto{\pgfqpoint{1.981309in}{2.107563in}}%
\pgfpathlineto{\pgfqpoint{2.017133in}{2.088162in}}%
\pgfpathlineto{\pgfqpoint{2.052958in}{2.068978in}}%
\pgfpathlineto{\pgfqpoint{2.088782in}{2.050036in}}%
\pgfpathlineto{\pgfqpoint{2.124606in}{2.031342in}}%
\pgfpathlineto{\pgfqpoint{2.160431in}{2.012880in}}%
\pgfpathlineto{\pgfqpoint{2.196255in}{1.994616in}}%
\pgfpathlineto{\pgfqpoint{2.232079in}{1.976509in}}%
\pgfpathlineto{\pgfqpoint{2.267904in}{1.958514in}}%
\pgfpathlineto{\pgfqpoint{2.303728in}{1.940594in}}%
\pgfpathlineto{\pgfqpoint{2.339553in}{1.922721in}}%
\pgfpathlineto{\pgfqpoint{2.375377in}{1.904882in}}%
\pgfpathlineto{\pgfqpoint{2.411201in}{1.887077in}}%
\pgfpathlineto{\pgfqpoint{2.447026in}{1.869325in}}%
\pgfpathlineto{\pgfqpoint{2.482850in}{1.851651in}}%
\pgfpathlineto{\pgfqpoint{2.518674in}{1.834082in}}%
\pgfpathlineto{\pgfqpoint{2.554499in}{1.816633in}}%
\pgfpathlineto{\pgfqpoint{2.590323in}{1.799307in}}%
\pgfpathlineto{\pgfqpoint{2.626147in}{1.782094in}}%
\pgfpathlineto{\pgfqpoint{2.661972in}{1.764977in}}%
\pgfpathlineto{\pgfqpoint{2.697796in}{1.747938in}}%
\pgfpathlineto{\pgfqpoint{2.733620in}{1.730956in}}%
\pgfpathlineto{\pgfqpoint{2.769445in}{1.714018in}}%
\pgfpathlineto{\pgfqpoint{2.805269in}{1.697114in}}%
\pgfpathlineto{\pgfqpoint{2.841093in}{1.680242in}}%
\pgfpathlineto{\pgfqpoint{2.876918in}{1.663404in}}%
\pgfpathlineto{\pgfqpoint{2.912742in}{1.646603in}}%
\pgfpathlineto{\pgfqpoint{2.948566in}{1.629834in}}%
\pgfpathlineto{\pgfqpoint{2.984391in}{1.613072in}}%
\pgfpathlineto{\pgfqpoint{3.020215in}{1.596274in}}%
\pgfpathlineto{\pgfqpoint{3.056039in}{1.579380in}}%
\pgfpathlineto{\pgfqpoint{3.091864in}{1.562321in}}%
\pgfpathlineto{\pgfqpoint{3.127688in}{1.545025in}}%
\pgfpathlineto{\pgfqpoint{3.163512in}{1.527425in}}%
\pgfpathlineto{\pgfqpoint{3.199337in}{1.509466in}}%
\pgfpathlineto{\pgfqpoint{3.235161in}{1.491111in}}%
\pgfpathlineto{\pgfqpoint{3.270986in}{1.472347in}}%
\pgfpathlineto{\pgfqpoint{3.306810in}{1.453188in}}%
\pgfpathlineto{\pgfqpoint{3.342634in}{1.433674in}}%
\pgfpathlineto{\pgfqpoint{3.378459in}{1.413866in}}%
\pgfpathlineto{\pgfqpoint{3.414283in}{1.393838in}}%
\pgfpathlineto{\pgfqpoint{3.450107in}{1.373675in}}%
\pgfpathlineto{\pgfqpoint{3.485932in}{1.353474in}}%
\pgfpathlineto{\pgfqpoint{3.521756in}{1.333343in}}%
\pgfpathlineto{\pgfqpoint{3.557580in}{1.313400in}}%
\pgfpathlineto{\pgfqpoint{3.593405in}{1.293766in}}%
\pgfpathlineto{\pgfqpoint{3.629229in}{1.274558in}}%
\pgfpathlineto{\pgfqpoint{3.665053in}{1.255880in}}%
\pgfpathlineto{\pgfqpoint{3.700878in}{1.237812in}}%
\pgfpathlineto{\pgfqpoint{3.736702in}{1.220397in}}%
\pgfpathlineto{\pgfqpoint{3.772526in}{1.203615in}}%
\pgfpathlineto{\pgfqpoint{3.808351in}{1.187370in}}%
\pgfpathlineto{\pgfqpoint{3.844175in}{1.171470in}}%
\pgfpathlineto{\pgfqpoint{3.879999in}{1.155624in}}%
\pgfpathlineto{\pgfqpoint{3.915824in}{1.139439in}}%
\pgfpathlineto{\pgfqpoint{3.951648in}{1.122432in}}%
\pgfpathlineto{\pgfqpoint{3.987472in}{1.104050in}}%
\pgfpathlineto{\pgfqpoint{4.023297in}{1.083693in}}%
\pgfpathlineto{\pgfqpoint{4.059121in}{1.060755in}}%
\pgfpathlineto{\pgfqpoint{4.094945in}{1.034670in}}%
\pgfpathlineto{\pgfqpoint{4.130770in}{1.004968in}}%
\pgfpathlineto{\pgfqpoint{4.166594in}{0.971329in}}%
\pgfpathlineto{\pgfqpoint{4.202418in}{0.933642in}}%
\pgfpathlineto{\pgfqpoint{4.238243in}{0.892050in}}%
\pgfpathlineto{\pgfqpoint{4.274067in}{0.847002in}}%
\pgfpathlineto{\pgfqpoint{4.309892in}{0.799286in}}%
\pgfpathlineto{\pgfqpoint{4.345716in}{0.750054in}}%
\pgfpathlineto{\pgfqpoint{4.381540in}{0.700823in}}%
\pgfpathlineto{\pgfqpoint{4.417365in}{0.653447in}}%
\pgfpathlineto{\pgfqpoint{4.453189in}{0.610072in}}%
\pgfpathlineto{\pgfqpoint{4.489013in}{0.573051in}}%
\pgfpathlineto{\pgfqpoint{4.524838in}{0.544841in}}%
\pgfpathlineto{\pgfqpoint{4.560662in}{0.527871in}}%
\pgfpathlineto{\pgfqpoint{4.596486in}{0.524384in}}%
\pgfpathlineto{\pgfqpoint{4.632311in}{0.536263in}}%
\pgfpathlineto{\pgfqpoint{4.668135in}{0.564863in}}%
\pgfpathlineto{\pgfqpoint{4.703959in}{0.610840in}}%
\pgfpathlineto{\pgfqpoint{4.739784in}{0.674025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.301147in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548335in}{3.105879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834930in}{2.907344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121525in}{2.659112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408120in}{2.447290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694714in}{2.268550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981309in}{2.107563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267904in}{1.958514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554499in}{1.816633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841093in}{1.680242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.127688in}{1.545025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414283in}{1.393838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700878in}{1.237812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.987472in}{1.104050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274067in}{0.847002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560662in}{0.527871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301147in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{0.301147in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951147in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.951147in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301147in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.951147in}{0.316851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301147in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{4.951147in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.371747in}{2.816059in}}%
\pgfpathlineto{\pgfqpoint{4.853925in}{2.816059in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881703in}{2.816059in}}{\pgfqpoint{4.881703in}{2.843837in}}%
\pgfpathlineto{\pgfqpoint{4.881703in}{3.239629in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.881703in}{3.267407in}}{\pgfqpoint{4.853925in}{3.267407in}}%
\pgfpathlineto{\pgfqpoint{3.371747in}{3.267407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.343970in}{3.267407in}}{\pgfqpoint{3.343970in}{3.239629in}}%
\pgfpathlineto{\pgfqpoint{3.343970in}{2.843837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.343970in}{2.816059in}}{\pgfqpoint{3.371747in}{2.816059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.399525in}{3.154939in}}%
\pgfpathlineto{\pgfqpoint{3.677303in}{3.154939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538414in}{3.154939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.788414in,y=3.106328in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Savitsky-Golay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.399525in}{2.949115in}}%
\pgfpathlineto{\pgfqpoint{3.677303in}{2.949115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538414in}{2.949115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.788414in,y=2.900504in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Butterworth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
