%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'E02.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{E02.pdf}}%
    \put(0.40399791,0.35984555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.43020426,0.36952137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−}}}%
    \put(0.44471828,0.36952137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.60778409,0.35984555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.63399048,0.36952137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.50264962,0.32779309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y/L}}}%
    \put(0.18185196,0.45091422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.20805831,0.46059004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−}}}%
    \put(0.22257233,0.46059004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.18185203,0.5902444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.20805838,0.59992087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−}}}%
    \put(0.2225724,0.59992087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.19643173,0.72957669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.22263808,0.73925316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16327427,0.53872557){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{E/E}}}}%
    \put(0.16730603,0.59214616){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{E02.pdf}}%
    \put(0.59090275,0.49577876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.60192711,0.4834945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{E02.pdf}}%
  \end{picture}%
\endgroup%
