%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.435744in}{3.749134in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.435744in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.435744in}{3.749134in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.749134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.538871in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535538in}{1.192634in}}%
\pgfpathlineto{\pgfqpoint{0.544090in}{1.192036in}}%
\pgfpathlineto{\pgfqpoint{0.596279in}{1.188353in}}%
\pgfpathlineto{\pgfqpoint{0.648467in}{1.184635in}}%
\pgfpathlineto{\pgfqpoint{0.700656in}{1.180883in}}%
\pgfpathlineto{\pgfqpoint{0.752844in}{1.177096in}}%
\pgfpathlineto{\pgfqpoint{0.805033in}{1.173276in}}%
\pgfpathlineto{\pgfqpoint{0.857221in}{1.169422in}}%
\pgfpathlineto{\pgfqpoint{0.909410in}{1.165534in}}%
\pgfpathlineto{\pgfqpoint{0.961599in}{1.161614in}}%
\pgfpathlineto{\pgfqpoint{1.013787in}{1.157660in}}%
\pgfpathlineto{\pgfqpoint{1.065976in}{1.153675in}}%
\pgfpathlineto{\pgfqpoint{1.118164in}{1.149657in}}%
\pgfpathlineto{\pgfqpoint{1.170353in}{1.145608in}}%
\pgfpathlineto{\pgfqpoint{1.222541in}{1.141527in}}%
\pgfpathlineto{\pgfqpoint{1.274730in}{1.137415in}}%
\pgfpathlineto{\pgfqpoint{1.326918in}{1.133272in}}%
\pgfpathlineto{\pgfqpoint{1.379107in}{1.129099in}}%
\pgfpathlineto{\pgfqpoint{1.431295in}{1.124896in}}%
\pgfpathlineto{\pgfqpoint{1.483484in}{1.120663in}}%
\pgfpathlineto{\pgfqpoint{1.535673in}{1.116400in}}%
\pgfpathlineto{\pgfqpoint{1.587861in}{1.112108in}}%
\pgfpathlineto{\pgfqpoint{1.640050in}{1.107787in}}%
\pgfpathlineto{\pgfqpoint{1.692238in}{1.103438in}}%
\pgfpathlineto{\pgfqpoint{1.744427in}{1.099061in}}%
\pgfpathlineto{\pgfqpoint{1.796615in}{1.094656in}}%
\pgfpathlineto{\pgfqpoint{1.848804in}{1.090223in}}%
\pgfpathlineto{\pgfqpoint{1.900992in}{1.085763in}}%
\pgfpathlineto{\pgfqpoint{1.953181in}{1.081277in}}%
\pgfpathlineto{\pgfqpoint{2.005370in}{1.076764in}}%
\pgfpathlineto{\pgfqpoint{2.057558in}{1.072225in}}%
\pgfpathlineto{\pgfqpoint{2.109747in}{1.067660in}}%
\pgfpathlineto{\pgfqpoint{2.161935in}{1.063070in}}%
\pgfpathlineto{\pgfqpoint{2.214124in}{1.058455in}}%
\pgfpathlineto{\pgfqpoint{2.266312in}{1.053815in}}%
\pgfpathlineto{\pgfqpoint{2.318501in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{2.370689in}{1.044463in}}%
\pgfpathlineto{\pgfqpoint{2.422878in}{1.039751in}}%
\pgfpathlineto{\pgfqpoint{2.475067in}{1.035017in}}%
\pgfpathlineto{\pgfqpoint{2.527255in}{1.030259in}}%
\pgfpathlineto{\pgfqpoint{2.579444in}{1.025479in}}%
\pgfpathlineto{\pgfqpoint{2.631632in}{1.020677in}}%
\pgfpathlineto{\pgfqpoint{2.683821in}{1.015853in}}%
\pgfpathlineto{\pgfqpoint{2.736009in}{1.011008in}}%
\pgfpathlineto{\pgfqpoint{2.788198in}{1.006142in}}%
\pgfpathlineto{\pgfqpoint{2.840386in}{1.001255in}}%
\pgfpathlineto{\pgfqpoint{2.892575in}{0.996348in}}%
\pgfpathlineto{\pgfqpoint{2.944764in}{0.991421in}}%
\pgfpathlineto{\pgfqpoint{2.996952in}{0.986475in}}%
\pgfpathlineto{\pgfqpoint{3.049141in}{0.981510in}}%
\pgfpathlineto{\pgfqpoint{3.101329in}{0.976526in}}%
\pgfpathlineto{\pgfqpoint{3.153518in}{0.971523in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{0.966503in}}%
\pgfpathlineto{\pgfqpoint{3.257895in}{0.961466in}}%
\pgfpathlineto{\pgfqpoint{3.310083in}{0.956411in}}%
\pgfpathlineto{\pgfqpoint{3.362272in}{0.951339in}}%
\pgfpathlineto{\pgfqpoint{3.414460in}{0.946251in}}%
\pgfpathlineto{\pgfqpoint{3.466649in}{0.941147in}}%
\pgfpathlineto{\pgfqpoint{3.518838in}{0.936028in}}%
\pgfpathlineto{\pgfqpoint{3.571026in}{0.930893in}}%
\pgfpathlineto{\pgfqpoint{3.623215in}{0.925744in}}%
\pgfpathlineto{\pgfqpoint{3.675403in}{0.920580in}}%
\pgfpathlineto{\pgfqpoint{3.727592in}{0.915403in}}%
\pgfpathlineto{\pgfqpoint{3.779780in}{0.910211in}}%
\pgfpathlineto{\pgfqpoint{3.831969in}{0.905007in}}%
\pgfpathlineto{\pgfqpoint{3.884157in}{0.899790in}}%
\pgfpathlineto{\pgfqpoint{3.936346in}{0.894560in}}%
\pgfpathlineto{\pgfqpoint{3.988535in}{0.889319in}}%
\pgfpathlineto{\pgfqpoint{4.040723in}{0.884066in}}%
\pgfpathlineto{\pgfqpoint{4.092912in}{0.878802in}}%
\pgfpathlineto{\pgfqpoint{4.145100in}{0.873527in}}%
\pgfpathlineto{\pgfqpoint{4.197289in}{0.868242in}}%
\pgfpathlineto{\pgfqpoint{4.249477in}{0.862947in}}%
\pgfpathlineto{\pgfqpoint{4.301666in}{0.857642in}}%
\pgfpathlineto{\pgfqpoint{4.353854in}{0.852328in}}%
\pgfpathlineto{\pgfqpoint{4.406043in}{0.847006in}}%
\pgfpathlineto{\pgfqpoint{4.458232in}{0.841675in}}%
\pgfpathlineto{\pgfqpoint{4.510420in}{0.836336in}}%
\pgfpathlineto{\pgfqpoint{4.562609in}{0.830990in}}%
\pgfpathlineto{\pgfqpoint{4.614797in}{0.825637in}}%
\pgfpathlineto{\pgfqpoint{4.666986in}{0.820278in}}%
\pgfpathlineto{\pgfqpoint{4.719174in}{0.814912in}}%
\pgfpathlineto{\pgfqpoint{4.771363in}{0.809540in}}%
\pgfpathlineto{\pgfqpoint{4.823551in}{0.804163in}}%
\pgfpathlineto{\pgfqpoint{4.875740in}{0.798781in}}%
\pgfpathlineto{\pgfqpoint{4.927928in}{0.793394in}}%
\pgfpathlineto{\pgfqpoint{4.980117in}{0.788003in}}%
\pgfpathlineto{\pgfqpoint{5.032306in}{0.782609in}}%
\pgfpathlineto{\pgfqpoint{5.084494in}{0.777211in}}%
\pgfpathlineto{\pgfqpoint{5.136683in}{0.771810in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{0.766407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535538in}{1.682212in}}%
\pgfpathlineto{\pgfqpoint{0.544090in}{1.681068in}}%
\pgfpathlineto{\pgfqpoint{0.596279in}{1.674014in}}%
\pgfpathlineto{\pgfqpoint{0.648467in}{1.666888in}}%
\pgfpathlineto{\pgfqpoint{0.700656in}{1.659690in}}%
\pgfpathlineto{\pgfqpoint{0.752844in}{1.652422in}}%
\pgfpathlineto{\pgfqpoint{0.805033in}{1.645083in}}%
\pgfpathlineto{\pgfqpoint{0.857221in}{1.637675in}}%
\pgfpathlineto{\pgfqpoint{0.909410in}{1.630197in}}%
\pgfpathlineto{\pgfqpoint{0.961599in}{1.622651in}}%
\pgfpathlineto{\pgfqpoint{1.013787in}{1.615037in}}%
\pgfpathlineto{\pgfqpoint{1.065976in}{1.607355in}}%
\pgfpathlineto{\pgfqpoint{1.118164in}{1.599607in}}%
\pgfpathlineto{\pgfqpoint{1.170353in}{1.591793in}}%
\pgfpathlineto{\pgfqpoint{1.222541in}{1.583913in}}%
\pgfpathlineto{\pgfqpoint{1.274730in}{1.575968in}}%
\pgfpathlineto{\pgfqpoint{1.326918in}{1.567960in}}%
\pgfpathlineto{\pgfqpoint{1.379107in}{1.559887in}}%
\pgfpathlineto{\pgfqpoint{1.431295in}{1.551752in}}%
\pgfpathlineto{\pgfqpoint{1.483484in}{1.543554in}}%
\pgfpathlineto{\pgfqpoint{1.535673in}{1.535295in}}%
\pgfpathlineto{\pgfqpoint{1.587861in}{1.526975in}}%
\pgfpathlineto{\pgfqpoint{1.640050in}{1.518594in}}%
\pgfpathlineto{\pgfqpoint{1.692238in}{1.510154in}}%
\pgfpathlineto{\pgfqpoint{1.744427in}{1.501655in}}%
\pgfpathlineto{\pgfqpoint{1.796615in}{1.493097in}}%
\pgfpathlineto{\pgfqpoint{1.848804in}{1.484482in}}%
\pgfpathlineto{\pgfqpoint{1.900992in}{1.475810in}}%
\pgfpathlineto{\pgfqpoint{1.953181in}{1.467082in}}%
\pgfpathlineto{\pgfqpoint{2.005370in}{1.458298in}}%
\pgfpathlineto{\pgfqpoint{2.057558in}{1.449459in}}%
\pgfpathlineto{\pgfqpoint{2.109747in}{1.440566in}}%
\pgfpathlineto{\pgfqpoint{2.161935in}{1.431619in}}%
\pgfpathlineto{\pgfqpoint{2.214124in}{1.422620in}}%
\pgfpathlineto{\pgfqpoint{2.266312in}{1.413568in}}%
\pgfpathlineto{\pgfqpoint{2.318501in}{1.404466in}}%
\pgfpathlineto{\pgfqpoint{2.370689in}{1.395312in}}%
\pgfpathlineto{\pgfqpoint{2.422878in}{1.386108in}}%
\pgfpathlineto{\pgfqpoint{2.475067in}{1.376856in}}%
\pgfpathlineto{\pgfqpoint{2.527255in}{1.367554in}}%
\pgfpathlineto{\pgfqpoint{2.579444in}{1.358205in}}%
\pgfpathlineto{\pgfqpoint{2.631632in}{1.348809in}}%
\pgfpathlineto{\pgfqpoint{2.683821in}{1.339366in}}%
\pgfpathlineto{\pgfqpoint{2.736009in}{1.329878in}}%
\pgfpathlineto{\pgfqpoint{2.788198in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.840386in}{1.310767in}}%
\pgfpathlineto{\pgfqpoint{2.892575in}{1.301147in}}%
\pgfpathlineto{\pgfqpoint{2.944764in}{1.291483in}}%
\pgfpathlineto{\pgfqpoint{2.996952in}{1.281778in}}%
\pgfpathlineto{\pgfqpoint{3.049141in}{1.272032in}}%
\pgfpathlineto{\pgfqpoint{3.101329in}{1.262245in}}%
\pgfpathlineto{\pgfqpoint{3.153518in}{1.252418in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{1.242553in}}%
\pgfpathlineto{\pgfqpoint{3.257895in}{1.232649in}}%
\pgfpathlineto{\pgfqpoint{3.310083in}{1.222708in}}%
\pgfpathlineto{\pgfqpoint{3.362272in}{1.212731in}}%
\pgfpathlineto{\pgfqpoint{3.414460in}{1.202717in}}%
\pgfpathlineto{\pgfqpoint{3.466649in}{1.192669in}}%
\pgfpathlineto{\pgfqpoint{3.518838in}{1.182586in}}%
\pgfpathlineto{\pgfqpoint{3.571026in}{1.172469in}}%
\pgfpathlineto{\pgfqpoint{3.623215in}{1.162320in}}%
\pgfpathlineto{\pgfqpoint{3.675403in}{1.152139in}}%
\pgfpathlineto{\pgfqpoint{3.727592in}{1.141927in}}%
\pgfpathlineto{\pgfqpoint{3.779780in}{1.131684in}}%
\pgfpathlineto{\pgfqpoint{3.831969in}{1.121411in}}%
\pgfpathlineto{\pgfqpoint{3.884157in}{1.111110in}}%
\pgfpathlineto{\pgfqpoint{3.936346in}{1.100780in}}%
\pgfpathlineto{\pgfqpoint{3.988535in}{1.090424in}}%
\pgfpathlineto{\pgfqpoint{4.040723in}{1.080040in}}%
\pgfpathlineto{\pgfqpoint{4.092912in}{1.069631in}}%
\pgfpathlineto{\pgfqpoint{4.145100in}{1.059197in}}%
\pgfpathlineto{\pgfqpoint{4.197289in}{1.048739in}}%
\pgfpathlineto{\pgfqpoint{4.249477in}{1.038258in}}%
\pgfpathlineto{\pgfqpoint{4.301666in}{1.027754in}}%
\pgfpathlineto{\pgfqpoint{4.353854in}{1.017228in}}%
\pgfpathlineto{\pgfqpoint{4.406043in}{1.006681in}}%
\pgfpathlineto{\pgfqpoint{4.458232in}{0.996114in}}%
\pgfpathlineto{\pgfqpoint{4.510420in}{0.985528in}}%
\pgfpathlineto{\pgfqpoint{4.562609in}{0.974923in}}%
\pgfpathlineto{\pgfqpoint{4.614797in}{0.964301in}}%
\pgfpathlineto{\pgfqpoint{4.666986in}{0.953661in}}%
\pgfpathlineto{\pgfqpoint{4.719174in}{0.943006in}}%
\pgfpathlineto{\pgfqpoint{4.771363in}{0.932335in}}%
\pgfpathlineto{\pgfqpoint{4.823551in}{0.921649in}}%
\pgfpathlineto{\pgfqpoint{4.875740in}{0.910950in}}%
\pgfpathlineto{\pgfqpoint{4.927928in}{0.900238in}}%
\pgfpathlineto{\pgfqpoint{4.980117in}{0.889514in}}%
\pgfpathlineto{\pgfqpoint{5.032306in}{0.878778in}}%
\pgfpathlineto{\pgfqpoint{5.084494in}{0.868032in}}%
\pgfpathlineto{\pgfqpoint{5.136683in}{0.857277in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{0.846512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535538in}{2.207784in}}%
\pgfpathlineto{\pgfqpoint{0.544090in}{2.206141in}}%
\pgfpathlineto{\pgfqpoint{0.596279in}{2.196001in}}%
\pgfpathlineto{\pgfqpoint{0.648467in}{2.185749in}}%
\pgfpathlineto{\pgfqpoint{0.700656in}{2.175387in}}%
\pgfpathlineto{\pgfqpoint{0.752844in}{2.164915in}}%
\pgfpathlineto{\pgfqpoint{0.805033in}{2.154333in}}%
\pgfpathlineto{\pgfqpoint{0.857221in}{2.143643in}}%
\pgfpathlineto{\pgfqpoint{0.909410in}{2.132847in}}%
\pgfpathlineto{\pgfqpoint{0.961599in}{2.121943in}}%
\pgfpathlineto{\pgfqpoint{1.013787in}{2.110935in}}%
\pgfpathlineto{\pgfqpoint{1.065976in}{2.099822in}}%
\pgfpathlineto{\pgfqpoint{1.118164in}{2.088605in}}%
\pgfpathlineto{\pgfqpoint{1.170353in}{2.077286in}}%
\pgfpathlineto{\pgfqpoint{1.222541in}{2.065865in}}%
\pgfpathlineto{\pgfqpoint{1.274730in}{2.054343in}}%
\pgfpathlineto{\pgfqpoint{1.326918in}{2.042722in}}%
\pgfpathlineto{\pgfqpoint{1.379107in}{2.031002in}}%
\pgfpathlineto{\pgfqpoint{1.431295in}{2.019184in}}%
\pgfpathlineto{\pgfqpoint{1.483484in}{2.007269in}}%
\pgfpathlineto{\pgfqpoint{1.535673in}{1.995258in}}%
\pgfpathlineto{\pgfqpoint{1.587861in}{1.983153in}}%
\pgfpathlineto{\pgfqpoint{1.640050in}{1.970953in}}%
\pgfpathlineto{\pgfqpoint{1.692238in}{1.958661in}}%
\pgfpathlineto{\pgfqpoint{1.744427in}{1.946276in}}%
\pgfpathlineto{\pgfqpoint{1.796615in}{1.933801in}}%
\pgfpathlineto{\pgfqpoint{1.848804in}{1.921236in}}%
\pgfpathlineto{\pgfqpoint{1.900992in}{1.908582in}}%
\pgfpathlineto{\pgfqpoint{1.953181in}{1.895840in}}%
\pgfpathlineto{\pgfqpoint{2.005370in}{1.883012in}}%
\pgfpathlineto{\pgfqpoint{2.057558in}{1.870098in}}%
\pgfpathlineto{\pgfqpoint{2.109747in}{1.857099in}}%
\pgfpathlineto{\pgfqpoint{2.161935in}{1.844016in}}%
\pgfpathlineto{\pgfqpoint{2.214124in}{1.830851in}}%
\pgfpathlineto{\pgfqpoint{2.266312in}{1.817604in}}%
\pgfpathlineto{\pgfqpoint{2.318501in}{1.804276in}}%
\pgfpathlineto{\pgfqpoint{2.370689in}{1.790869in}}%
\pgfpathlineto{\pgfqpoint{2.422878in}{1.777384in}}%
\pgfpathlineto{\pgfqpoint{2.475067in}{1.763821in}}%
\pgfpathlineto{\pgfqpoint{2.527255in}{1.750182in}}%
\pgfpathlineto{\pgfqpoint{2.579444in}{1.736468in}}%
\pgfpathlineto{\pgfqpoint{2.631632in}{1.722679in}}%
\pgfpathlineto{\pgfqpoint{2.683821in}{1.708818in}}%
\pgfpathlineto{\pgfqpoint{2.736009in}{1.694884in}}%
\pgfpathlineto{\pgfqpoint{2.788198in}{1.680880in}}%
\pgfpathlineto{\pgfqpoint{2.840386in}{1.666806in}}%
\pgfpathlineto{\pgfqpoint{2.892575in}{1.652663in}}%
\pgfpathlineto{\pgfqpoint{2.944764in}{1.638452in}}%
\pgfpathlineto{\pgfqpoint{2.996952in}{1.624175in}}%
\pgfpathlineto{\pgfqpoint{3.049141in}{1.609833in}}%
\pgfpathlineto{\pgfqpoint{3.101329in}{1.595426in}}%
\pgfpathlineto{\pgfqpoint{3.153518in}{1.580956in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{1.566424in}}%
\pgfpathlineto{\pgfqpoint{3.257895in}{1.551831in}}%
\pgfpathlineto{\pgfqpoint{3.310083in}{1.537179in}}%
\pgfpathlineto{\pgfqpoint{3.362272in}{1.522467in}}%
\pgfpathlineto{\pgfqpoint{3.414460in}{1.507698in}}%
\pgfpathlineto{\pgfqpoint{3.466649in}{1.492872in}}%
\pgfpathlineto{\pgfqpoint{3.518838in}{1.477991in}}%
\pgfpathlineto{\pgfqpoint{3.571026in}{1.463055in}}%
\pgfpathlineto{\pgfqpoint{3.623215in}{1.448067in}}%
\pgfpathlineto{\pgfqpoint{3.675403in}{1.433026in}}%
\pgfpathlineto{\pgfqpoint{3.727592in}{1.417935in}}%
\pgfpathlineto{\pgfqpoint{3.779780in}{1.402794in}}%
\pgfpathlineto{\pgfqpoint{3.831969in}{1.387604in}}%
\pgfpathlineto{\pgfqpoint{3.884157in}{1.372367in}}%
\pgfpathlineto{\pgfqpoint{3.936346in}{1.357084in}}%
\pgfpathlineto{\pgfqpoint{3.988535in}{1.341755in}}%
\pgfpathlineto{\pgfqpoint{4.040723in}{1.326383in}}%
\pgfpathlineto{\pgfqpoint{4.092912in}{1.310967in}}%
\pgfpathlineto{\pgfqpoint{4.145100in}{1.295510in}}%
\pgfpathlineto{\pgfqpoint{4.197289in}{1.280012in}}%
\pgfpathlineto{\pgfqpoint{4.249477in}{1.264475in}}%
\pgfpathlineto{\pgfqpoint{4.301666in}{1.248899in}}%
\pgfpathlineto{\pgfqpoint{4.353854in}{1.233287in}}%
\pgfpathlineto{\pgfqpoint{4.406043in}{1.217638in}}%
\pgfpathlineto{\pgfqpoint{4.458232in}{1.201955in}}%
\pgfpathlineto{\pgfqpoint{4.510420in}{1.186237in}}%
\pgfpathlineto{\pgfqpoint{4.562609in}{1.170488in}}%
\pgfpathlineto{\pgfqpoint{4.614797in}{1.154707in}}%
\pgfpathlineto{\pgfqpoint{4.666986in}{1.138896in}}%
\pgfpathlineto{\pgfqpoint{4.719174in}{1.123055in}}%
\pgfpathlineto{\pgfqpoint{4.771363in}{1.107187in}}%
\pgfpathlineto{\pgfqpoint{4.823551in}{1.091293in}}%
\pgfpathlineto{\pgfqpoint{4.875740in}{1.075372in}}%
\pgfpathlineto{\pgfqpoint{4.927928in}{1.059427in}}%
\pgfpathlineto{\pgfqpoint{4.980117in}{1.043459in}}%
\pgfpathlineto{\pgfqpoint{5.032306in}{1.027469in}}%
\pgfpathlineto{\pgfqpoint{5.084494in}{1.011459in}}%
\pgfpathlineto{\pgfqpoint{5.136683in}{0.995428in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{0.979379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535538in}{2.769708in}}%
\pgfpathlineto{\pgfqpoint{0.544090in}{2.767606in}}%
\pgfpathlineto{\pgfqpoint{0.596279in}{2.754629in}}%
\pgfpathlineto{\pgfqpoint{0.648467in}{2.741498in}}%
\pgfpathlineto{\pgfqpoint{0.700656in}{2.728215in}}%
\pgfpathlineto{\pgfqpoint{0.752844in}{2.714779in}}%
\pgfpathlineto{\pgfqpoint{0.805033in}{2.701194in}}%
\pgfpathlineto{\pgfqpoint{0.857221in}{2.687460in}}%
\pgfpathlineto{\pgfqpoint{0.909410in}{2.673578in}}%
\pgfpathlineto{\pgfqpoint{0.961599in}{2.659550in}}%
\pgfpathlineto{\pgfqpoint{1.013787in}{2.645377in}}%
\pgfpathlineto{\pgfqpoint{1.065976in}{2.631060in}}%
\pgfpathlineto{\pgfqpoint{1.118164in}{2.616600in}}%
\pgfpathlineto{\pgfqpoint{1.170353in}{2.602000in}}%
\pgfpathlineto{\pgfqpoint{1.222541in}{2.587259in}}%
\pgfpathlineto{\pgfqpoint{1.274730in}{2.572380in}}%
\pgfpathlineto{\pgfqpoint{1.326918in}{2.557364in}}%
\pgfpathlineto{\pgfqpoint{1.379107in}{2.542211in}}%
\pgfpathlineto{\pgfqpoint{1.431295in}{2.526924in}}%
\pgfpathlineto{\pgfqpoint{1.483484in}{2.511504in}}%
\pgfpathlineto{\pgfqpoint{1.535673in}{2.495952in}}%
\pgfpathlineto{\pgfqpoint{1.587861in}{2.480270in}}%
\pgfpathlineto{\pgfqpoint{1.640050in}{2.464458in}}%
\pgfpathlineto{\pgfqpoint{1.692238in}{2.448518in}}%
\pgfpathlineto{\pgfqpoint{1.744427in}{2.432452in}}%
\pgfpathlineto{\pgfqpoint{1.796615in}{2.416261in}}%
\pgfpathlineto{\pgfqpoint{1.848804in}{2.399947in}}%
\pgfpathlineto{\pgfqpoint{1.900992in}{2.383510in}}%
\pgfpathlineto{\pgfqpoint{1.953181in}{2.366952in}}%
\pgfpathlineto{\pgfqpoint{2.005370in}{2.350274in}}%
\pgfpathlineto{\pgfqpoint{2.057558in}{2.333479in}}%
\pgfpathlineto{\pgfqpoint{2.109747in}{2.316567in}}%
\pgfpathlineto{\pgfqpoint{2.161935in}{2.299539in}}%
\pgfpathlineto{\pgfqpoint{2.214124in}{2.282398in}}%
\pgfpathlineto{\pgfqpoint{2.266312in}{2.265144in}}%
\pgfpathlineto{\pgfqpoint{2.318501in}{2.247779in}}%
\pgfpathlineto{\pgfqpoint{2.370689in}{2.230305in}}%
\pgfpathlineto{\pgfqpoint{2.422878in}{2.212722in}}%
\pgfpathlineto{\pgfqpoint{2.475067in}{2.195032in}}%
\pgfpathlineto{\pgfqpoint{2.527255in}{2.177238in}}%
\pgfpathlineto{\pgfqpoint{2.579444in}{2.159339in}}%
\pgfpathlineto{\pgfqpoint{2.631632in}{2.141338in}}%
\pgfpathlineto{\pgfqpoint{2.683821in}{2.123236in}}%
\pgfpathlineto{\pgfqpoint{2.736009in}{2.105034in}}%
\pgfpathlineto{\pgfqpoint{2.788198in}{2.086734in}}%
\pgfpathlineto{\pgfqpoint{2.840386in}{2.068338in}}%
\pgfpathlineto{\pgfqpoint{2.892575in}{2.049846in}}%
\pgfpathlineto{\pgfqpoint{2.944764in}{2.031260in}}%
\pgfpathlineto{\pgfqpoint{2.996952in}{2.012582in}}%
\pgfpathlineto{\pgfqpoint{3.049141in}{1.993813in}}%
\pgfpathlineto{\pgfqpoint{3.101329in}{1.974955in}}%
\pgfpathlineto{\pgfqpoint{3.153518in}{1.956009in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{1.936976in}}%
\pgfpathlineto{\pgfqpoint{3.257895in}{1.917858in}}%
\pgfpathlineto{\pgfqpoint{3.310083in}{1.898657in}}%
\pgfpathlineto{\pgfqpoint{3.362272in}{1.879374in}}%
\pgfpathlineto{\pgfqpoint{3.414460in}{1.860009in}}%
\pgfpathlineto{\pgfqpoint{3.466649in}{1.840566in}}%
\pgfpathlineto{\pgfqpoint{3.518838in}{1.821045in}}%
\pgfpathlineto{\pgfqpoint{3.571026in}{1.801448in}}%
\pgfpathlineto{\pgfqpoint{3.623215in}{1.781775in}}%
\pgfpathlineto{\pgfqpoint{3.675403in}{1.762030in}}%
\pgfpathlineto{\pgfqpoint{3.727592in}{1.742212in}}%
\pgfpathlineto{\pgfqpoint{3.779780in}{1.722325in}}%
\pgfpathlineto{\pgfqpoint{3.831969in}{1.702368in}}%
\pgfpathlineto{\pgfqpoint{3.884157in}{1.682344in}}%
\pgfpathlineto{\pgfqpoint{3.936346in}{1.662254in}}%
\pgfpathlineto{\pgfqpoint{3.988535in}{1.642099in}}%
\pgfpathlineto{\pgfqpoint{4.040723in}{1.621882in}}%
\pgfpathlineto{\pgfqpoint{4.092912in}{1.601602in}}%
\pgfpathlineto{\pgfqpoint{4.145100in}{1.581263in}}%
\pgfpathlineto{\pgfqpoint{4.197289in}{1.560865in}}%
\pgfpathlineto{\pgfqpoint{4.249477in}{1.540410in}}%
\pgfpathlineto{\pgfqpoint{4.301666in}{1.519899in}}%
\pgfpathlineto{\pgfqpoint{4.353854in}{1.499334in}}%
\pgfpathlineto{\pgfqpoint{4.406043in}{1.478717in}}%
\pgfpathlineto{\pgfqpoint{4.458232in}{1.458048in}}%
\pgfpathlineto{\pgfqpoint{4.510420in}{1.437329in}}%
\pgfpathlineto{\pgfqpoint{4.562609in}{1.416562in}}%
\pgfpathlineto{\pgfqpoint{4.614797in}{1.395748in}}%
\pgfpathlineto{\pgfqpoint{4.666986in}{1.374889in}}%
\pgfpathlineto{\pgfqpoint{4.719174in}{1.353986in}}%
\pgfpathlineto{\pgfqpoint{4.771363in}{1.333041in}}%
\pgfpathlineto{\pgfqpoint{4.823551in}{1.312054in}}%
\pgfpathlineto{\pgfqpoint{4.875740in}{1.291028in}}%
\pgfpathlineto{\pgfqpoint{4.927928in}{1.269964in}}%
\pgfpathlineto{\pgfqpoint{4.980117in}{1.248864in}}%
\pgfpathlineto{\pgfqpoint{5.032306in}{1.227729in}}%
\pgfpathlineto{\pgfqpoint{5.084494in}{1.206560in}}%
\pgfpathlineto{\pgfqpoint{5.136683in}{1.185359in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{1.164127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535538in}{3.369582in}}%
\pgfpathlineto{\pgfqpoint{0.544090in}{3.367056in}}%
\pgfpathlineto{\pgfqpoint{0.596279in}{3.351445in}}%
\pgfpathlineto{\pgfqpoint{0.648467in}{3.335634in}}%
\pgfpathlineto{\pgfqpoint{0.700656in}{3.319626in}}%
\pgfpathlineto{\pgfqpoint{0.752844in}{3.303422in}}%
\pgfpathlineto{\pgfqpoint{0.805033in}{3.287024in}}%
\pgfpathlineto{\pgfqpoint{0.857221in}{3.270433in}}%
\pgfpathlineto{\pgfqpoint{0.909410in}{3.253652in}}%
\pgfpathlineto{\pgfqpoint{0.961599in}{3.236682in}}%
\pgfpathlineto{\pgfqpoint{1.013787in}{3.219524in}}%
\pgfpathlineto{\pgfqpoint{1.065976in}{3.202181in}}%
\pgfpathlineto{\pgfqpoint{1.118164in}{3.184654in}}%
\pgfpathlineto{\pgfqpoint{1.170353in}{3.166945in}}%
\pgfpathlineto{\pgfqpoint{1.222541in}{3.149056in}}%
\pgfpathlineto{\pgfqpoint{1.274730in}{3.130989in}}%
\pgfpathlineto{\pgfqpoint{1.326918in}{3.112744in}}%
\pgfpathlineto{\pgfqpoint{1.379107in}{3.094325in}}%
\pgfpathlineto{\pgfqpoint{1.431295in}{3.075733in}}%
\pgfpathlineto{\pgfqpoint{1.483484in}{3.056969in}}%
\pgfpathlineto{\pgfqpoint{1.535673in}{3.038035in}}%
\pgfpathlineto{\pgfqpoint{1.587861in}{3.018934in}}%
\pgfpathlineto{\pgfqpoint{1.640050in}{2.999667in}}%
\pgfpathlineto{\pgfqpoint{1.692238in}{2.980235in}}%
\pgfpathlineto{\pgfqpoint{1.744427in}{2.960641in}}%
\pgfpathlineto{\pgfqpoint{1.796615in}{2.940887in}}%
\pgfpathlineto{\pgfqpoint{1.848804in}{2.920974in}}%
\pgfpathlineto{\pgfqpoint{1.900992in}{2.900903in}}%
\pgfpathlineto{\pgfqpoint{1.953181in}{2.880678in}}%
\pgfpathlineto{\pgfqpoint{2.005370in}{2.860300in}}%
\pgfpathlineto{\pgfqpoint{2.057558in}{2.839770in}}%
\pgfpathlineto{\pgfqpoint{2.109747in}{2.819090in}}%
\pgfpathlineto{\pgfqpoint{2.161935in}{2.798263in}}%
\pgfpathlineto{\pgfqpoint{2.214124in}{2.777289in}}%
\pgfpathlineto{\pgfqpoint{2.266312in}{2.756172in}}%
\pgfpathlineto{\pgfqpoint{2.318501in}{2.734912in}}%
\pgfpathlineto{\pgfqpoint{2.370689in}{2.713511in}}%
\pgfpathlineto{\pgfqpoint{2.422878in}{2.691972in}}%
\pgfpathlineto{\pgfqpoint{2.475067in}{2.670297in}}%
\pgfpathlineto{\pgfqpoint{2.527255in}{2.648486in}}%
\pgfpathlineto{\pgfqpoint{2.579444in}{2.626542in}}%
\pgfpathlineto{\pgfqpoint{2.631632in}{2.604467in}}%
\pgfpathlineto{\pgfqpoint{2.683821in}{2.582262in}}%
\pgfpathlineto{\pgfqpoint{2.736009in}{2.559930in}}%
\pgfpathlineto{\pgfqpoint{2.788198in}{2.537472in}}%
\pgfpathlineto{\pgfqpoint{2.840386in}{2.514890in}}%
\pgfpathlineto{\pgfqpoint{2.892575in}{2.492185in}}%
\pgfpathlineto{\pgfqpoint{2.944764in}{2.469361in}}%
\pgfpathlineto{\pgfqpoint{2.996952in}{2.446418in}}%
\pgfpathlineto{\pgfqpoint{3.049141in}{2.423358in}}%
\pgfpathlineto{\pgfqpoint{3.101329in}{2.400183in}}%
\pgfpathlineto{\pgfqpoint{3.153518in}{2.376896in}}%
\pgfpathlineto{\pgfqpoint{3.205706in}{2.353497in}}%
\pgfpathlineto{\pgfqpoint{3.257895in}{2.329989in}}%
\pgfpathlineto{\pgfqpoint{3.310083in}{2.306373in}}%
\pgfpathlineto{\pgfqpoint{3.362272in}{2.282652in}}%
\pgfpathlineto{\pgfqpoint{3.414460in}{2.258826in}}%
\pgfpathlineto{\pgfqpoint{3.466649in}{2.234898in}}%
\pgfpathlineto{\pgfqpoint{3.518838in}{2.210871in}}%
\pgfpathlineto{\pgfqpoint{3.571026in}{2.186744in}}%
\pgfpathlineto{\pgfqpoint{3.623215in}{2.162521in}}%
\pgfpathlineto{\pgfqpoint{3.675403in}{2.138203in}}%
\pgfpathlineto{\pgfqpoint{3.727592in}{2.113792in}}%
\pgfpathlineto{\pgfqpoint{3.779780in}{2.089289in}}%
\pgfpathlineto{\pgfqpoint{3.831969in}{2.064697in}}%
\pgfpathlineto{\pgfqpoint{3.884157in}{2.040017in}}%
\pgfpathlineto{\pgfqpoint{3.936346in}{2.015252in}}%
\pgfpathlineto{\pgfqpoint{3.988535in}{1.990402in}}%
\pgfpathlineto{\pgfqpoint{4.040723in}{1.965469in}}%
\pgfpathlineto{\pgfqpoint{4.092912in}{1.940457in}}%
\pgfpathlineto{\pgfqpoint{4.145100in}{1.915365in}}%
\pgfpathlineto{\pgfqpoint{4.197289in}{1.890196in}}%
\pgfpathlineto{\pgfqpoint{4.249477in}{1.864952in}}%
\pgfpathlineto{\pgfqpoint{4.301666in}{1.839634in}}%
\pgfpathlineto{\pgfqpoint{4.353854in}{1.814245in}}%
\pgfpathlineto{\pgfqpoint{4.406043in}{1.788785in}}%
\pgfpathlineto{\pgfqpoint{4.458232in}{1.763257in}}%
\pgfpathlineto{\pgfqpoint{4.510420in}{1.737663in}}%
\pgfpathlineto{\pgfqpoint{4.562609in}{1.712004in}}%
\pgfpathlineto{\pgfqpoint{4.614797in}{1.686282in}}%
\pgfpathlineto{\pgfqpoint{4.666986in}{1.660499in}}%
\pgfpathlineto{\pgfqpoint{4.719174in}{1.634657in}}%
\pgfpathlineto{\pgfqpoint{4.771363in}{1.608756in}}%
\pgfpathlineto{\pgfqpoint{4.823551in}{1.582800in}}%
\pgfpathlineto{\pgfqpoint{4.875740in}{1.556789in}}%
\pgfpathlineto{\pgfqpoint{4.927928in}{1.530726in}}%
\pgfpathlineto{\pgfqpoint{4.980117in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{5.032306in}{1.478449in}}%
\pgfpathlineto{\pgfqpoint{5.084494in}{1.452239in}}%
\pgfpathlineto{\pgfqpoint{5.136683in}{1.425983in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{1.399683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055538in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055538in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088871in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.088871in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.122205in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122205in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.155538in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.155538in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 170\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188871in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188871in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.863871in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{0.739638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=0.665772in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{1.443087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=1.369220in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{2.146535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.072669in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{2.849983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.776117in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{3.553431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=3.479565in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288178in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882205in}{2.639849in}}%
\pgfpathlineto{\pgfqpoint{1.951649in}{2.778738in}}%
\pgfpathlineto{\pgfqpoint{1.812760in}{2.778738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848871in}{2.077090in}}%
\pgfpathlineto{\pgfqpoint{0.918316in}{2.215979in}}%
\pgfpathlineto{\pgfqpoint{0.779427in}{2.215979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915538in}{2.077090in}}%
\pgfpathcurveto{\pgfqpoint{2.933955in}{2.077090in}}{\pgfqpoint{2.951620in}{2.084407in}}{\pgfqpoint{2.964643in}{2.097430in}}%
\pgfpathcurveto{\pgfqpoint{2.977665in}{2.110453in}}{\pgfqpoint{2.984982in}{2.128118in}}{\pgfqpoint{2.984982in}{2.146535in}}%
\pgfpathcurveto{\pgfqpoint{2.984982in}{2.164952in}}{\pgfqpoint{2.977665in}{2.182617in}}{\pgfqpoint{2.964643in}{2.195639in}}%
\pgfpathcurveto{\pgfqpoint{2.951620in}{2.208662in}}{\pgfqpoint{2.933955in}{2.215979in}}{\pgfqpoint{2.915538in}{2.215979in}}%
\pgfpathcurveto{\pgfqpoint{2.897121in}{2.215979in}}{\pgfqpoint{2.879456in}{2.208662in}}{\pgfqpoint{2.866433in}{2.195639in}}%
\pgfpathcurveto{\pgfqpoint{2.853411in}{2.182617in}}{\pgfqpoint{2.846093in}{2.164952in}}{\pgfqpoint{2.846093in}{2.146535in}}%
\pgfpathcurveto{\pgfqpoint{2.846093in}{2.128118in}}{\pgfqpoint{2.853411in}{2.110453in}}{\pgfqpoint{2.866433in}{2.097430in}}%
\pgfpathcurveto{\pgfqpoint{2.879456in}{2.084407in}}{\pgfqpoint{2.897121in}{2.077090in}}{\pgfqpoint{2.915538in}{2.077090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.538871in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{5.188871in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.120302in}{3.038981in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998193in}{2.915962in}}{\pgfqpoint{1.903255in}{2.747136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954698in}{2.781944in}}%
\pgfpathlineto{\pgfqpoint{1.903255in}{2.747136in}}%
\pgfpathlineto{\pgfqpoint{1.906273in}{2.809175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.090538in,y=3.125960in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont laser-etched PMMA (\(\displaystyle R_q \sim 775 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003248in}{3.165007in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.240270in}{2.888863in}}{\pgfqpoint{0.868936in}{2.184913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919425in}{2.221091in}}%
\pgfpathlineto{\pgfqpoint{0.868936in}{2.184913in}}%
\pgfpathlineto{\pgfqpoint{0.870287in}{2.247011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.111568in}{2.617657in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.940985in}{2.477927in}}{\pgfqpoint{2.918572in}{2.189730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950574in}{2.242965in}}%
\pgfpathlineto{\pgfqpoint{2.918572in}{2.189730in}}%
\pgfpathlineto{\pgfqpoint{2.895186in}{2.247272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.776649in,y=2.702090in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sandpaper (\(\displaystyle R_q \sim 30 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.183115in}{1.781177in}}%
\pgfpathlineto{\pgfqpoint{5.052760in}{1.781177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.091649in}{1.781177in}}{\pgfqpoint{5.091649in}{1.820066in}}%
\pgfpathlineto{\pgfqpoint{5.091649in}{3.513023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.091649in}{3.551912in}}{\pgfqpoint{5.052760in}{3.551912in}}%
\pgfpathlineto{\pgfqpoint{4.183115in}{3.551912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.144226in}{3.551912in}}{\pgfqpoint{4.144226in}{3.513023in}}%
\pgfpathlineto{\pgfqpoint{4.144226in}{1.820066in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.144226in}{1.781177in}}{\pgfqpoint{4.183115in}{1.781177in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327544in,y=3.326402in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \theta_r - \theta_a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222004in}{3.109057in}}%
\pgfpathlineto{\pgfqpoint{4.610893in}{3.109057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766448in,y=3.041001in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222004in}{2.823657in}}%
\pgfpathlineto{\pgfqpoint{4.610893in}{2.823657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766448in,y=2.755601in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222004in}{2.538256in}}%
\pgfpathlineto{\pgfqpoint{4.610893in}{2.538256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766448in,y=2.470201in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222004in}{2.252856in}}%
\pgfpathlineto{\pgfqpoint{4.610893in}{2.252856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766448in,y=2.184801in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222004in}{1.967456in}}%
\pgfpathlineto{\pgfqpoint{4.610893in}{1.967456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766448in,y=1.899400in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 25}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
