%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.493009in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.493009in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.493009in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577907in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.577907in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567907in}{1.246865in}}%
\pgfpathlineto{\pgfqpoint{0.583125in}{1.245801in}}%
\pgfpathlineto{\pgfqpoint{0.635314in}{1.242118in}}%
\pgfpathlineto{\pgfqpoint{0.687502in}{1.238400in}}%
\pgfpathlineto{\pgfqpoint{0.739691in}{1.234648in}}%
\pgfpathlineto{\pgfqpoint{0.791880in}{1.230861in}}%
\pgfpathlineto{\pgfqpoint{0.844068in}{1.227041in}}%
\pgfpathlineto{\pgfqpoint{0.896257in}{1.223187in}}%
\pgfpathlineto{\pgfqpoint{0.948445in}{1.219299in}}%
\pgfpathlineto{\pgfqpoint{1.000634in}{1.215379in}}%
\pgfpathlineto{\pgfqpoint{1.052822in}{1.211425in}}%
\pgfpathlineto{\pgfqpoint{1.105011in}{1.207440in}}%
\pgfpathlineto{\pgfqpoint{1.157199in}{1.203422in}}%
\pgfpathlineto{\pgfqpoint{1.209388in}{1.199373in}}%
\pgfpathlineto{\pgfqpoint{1.261577in}{1.195292in}}%
\pgfpathlineto{\pgfqpoint{1.313765in}{1.191180in}}%
\pgfpathlineto{\pgfqpoint{1.365954in}{1.187037in}}%
\pgfpathlineto{\pgfqpoint{1.418142in}{1.182864in}}%
\pgfpathlineto{\pgfqpoint{1.470331in}{1.178661in}}%
\pgfpathlineto{\pgfqpoint{1.522519in}{1.174428in}}%
\pgfpathlineto{\pgfqpoint{1.574708in}{1.170165in}}%
\pgfpathlineto{\pgfqpoint{1.626896in}{1.165873in}}%
\pgfpathlineto{\pgfqpoint{1.679085in}{1.161552in}}%
\pgfpathlineto{\pgfqpoint{1.731274in}{1.157203in}}%
\pgfpathlineto{\pgfqpoint{1.783462in}{1.152826in}}%
\pgfpathlineto{\pgfqpoint{1.835651in}{1.148421in}}%
\pgfpathlineto{\pgfqpoint{1.887839in}{1.143988in}}%
\pgfpathlineto{\pgfqpoint{1.940028in}{1.139528in}}%
\pgfpathlineto{\pgfqpoint{1.992216in}{1.135042in}}%
\pgfpathlineto{\pgfqpoint{2.044405in}{1.130529in}}%
\pgfpathlineto{\pgfqpoint{2.096593in}{1.125990in}}%
\pgfpathlineto{\pgfqpoint{2.148782in}{1.121425in}}%
\pgfpathlineto{\pgfqpoint{2.200971in}{1.116835in}}%
\pgfpathlineto{\pgfqpoint{2.253159in}{1.112220in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{1.107580in}}%
\pgfpathlineto{\pgfqpoint{2.357536in}{1.102916in}}%
\pgfpathlineto{\pgfqpoint{2.409725in}{1.098228in}}%
\pgfpathlineto{\pgfqpoint{2.461913in}{1.093516in}}%
\pgfpathlineto{\pgfqpoint{2.514102in}{1.088782in}}%
\pgfpathlineto{\pgfqpoint{2.566290in}{1.084024in}}%
\pgfpathlineto{\pgfqpoint{2.618479in}{1.079244in}}%
\pgfpathlineto{\pgfqpoint{2.670667in}{1.074442in}}%
\pgfpathlineto{\pgfqpoint{2.722856in}{1.069618in}}%
\pgfpathlineto{\pgfqpoint{2.775045in}{1.064773in}}%
\pgfpathlineto{\pgfqpoint{2.827233in}{1.059907in}}%
\pgfpathlineto{\pgfqpoint{2.879422in}{1.055020in}}%
\pgfpathlineto{\pgfqpoint{2.931610in}{1.050113in}}%
\pgfpathlineto{\pgfqpoint{2.983799in}{1.045186in}}%
\pgfpathlineto{\pgfqpoint{3.035987in}{1.040240in}}%
\pgfpathlineto{\pgfqpoint{3.088176in}{1.035275in}}%
\pgfpathlineto{\pgfqpoint{3.140364in}{1.030291in}}%
\pgfpathlineto{\pgfqpoint{3.192553in}{1.025288in}}%
\pgfpathlineto{\pgfqpoint{3.244742in}{1.020268in}}%
\pgfpathlineto{\pgfqpoint{3.296930in}{1.015231in}}%
\pgfpathlineto{\pgfqpoint{3.349119in}{1.010176in}}%
\pgfpathlineto{\pgfqpoint{3.401307in}{1.005104in}}%
\pgfpathlineto{\pgfqpoint{3.453496in}{1.000016in}}%
\pgfpathlineto{\pgfqpoint{3.505684in}{0.994912in}}%
\pgfpathlineto{\pgfqpoint{3.557873in}{0.989793in}}%
\pgfpathlineto{\pgfqpoint{3.610061in}{0.984658in}}%
\pgfpathlineto{\pgfqpoint{3.662250in}{0.979509in}}%
\pgfpathlineto{\pgfqpoint{3.714439in}{0.974345in}}%
\pgfpathlineto{\pgfqpoint{3.766627in}{0.969168in}}%
\pgfpathlineto{\pgfqpoint{3.818816in}{0.963976in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{0.958772in}}%
\pgfpathlineto{\pgfqpoint{3.923193in}{0.953555in}}%
\pgfpathlineto{\pgfqpoint{3.975381in}{0.948325in}}%
\pgfpathlineto{\pgfqpoint{4.027570in}{0.943084in}}%
\pgfpathlineto{\pgfqpoint{4.079758in}{0.937831in}}%
\pgfpathlineto{\pgfqpoint{4.131947in}{0.932567in}}%
\pgfpathlineto{\pgfqpoint{4.184135in}{0.927292in}}%
\pgfpathlineto{\pgfqpoint{4.236324in}{0.922007in}}%
\pgfpathlineto{\pgfqpoint{4.288513in}{0.916712in}}%
\pgfpathlineto{\pgfqpoint{4.340701in}{0.911407in}}%
\pgfpathlineto{\pgfqpoint{4.392890in}{0.906093in}}%
\pgfpathlineto{\pgfqpoint{4.445078in}{0.900771in}}%
\pgfpathlineto{\pgfqpoint{4.497267in}{0.895440in}}%
\pgfpathlineto{\pgfqpoint{4.549455in}{0.890101in}}%
\pgfpathlineto{\pgfqpoint{4.601644in}{0.884755in}}%
\pgfpathlineto{\pgfqpoint{4.653832in}{0.879402in}}%
\pgfpathlineto{\pgfqpoint{4.706021in}{0.874043in}}%
\pgfpathlineto{\pgfqpoint{4.758210in}{0.868677in}}%
\pgfpathlineto{\pgfqpoint{4.810398in}{0.863305in}}%
\pgfpathlineto{\pgfqpoint{4.862587in}{0.857928in}}%
\pgfpathlineto{\pgfqpoint{4.914775in}{0.852546in}}%
\pgfpathlineto{\pgfqpoint{4.966964in}{0.847159in}}%
\pgfpathlineto{\pgfqpoint{5.019152in}{0.841768in}}%
\pgfpathlineto{\pgfqpoint{5.071341in}{0.836374in}}%
\pgfpathlineto{\pgfqpoint{5.123529in}{0.830976in}}%
\pgfpathlineto{\pgfqpoint{5.175718in}{0.825575in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{0.820172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567907in}{1.736869in}}%
\pgfpathlineto{\pgfqpoint{0.583125in}{1.734833in}}%
\pgfpathlineto{\pgfqpoint{0.635314in}{1.727779in}}%
\pgfpathlineto{\pgfqpoint{0.687502in}{1.720653in}}%
\pgfpathlineto{\pgfqpoint{0.739691in}{1.713455in}}%
\pgfpathlineto{\pgfqpoint{0.791880in}{1.706187in}}%
\pgfpathlineto{\pgfqpoint{0.844068in}{1.698848in}}%
\pgfpathlineto{\pgfqpoint{0.896257in}{1.691440in}}%
\pgfpathlineto{\pgfqpoint{0.948445in}{1.683962in}}%
\pgfpathlineto{\pgfqpoint{1.000634in}{1.676416in}}%
\pgfpathlineto{\pgfqpoint{1.052822in}{1.668802in}}%
\pgfpathlineto{\pgfqpoint{1.105011in}{1.661120in}}%
\pgfpathlineto{\pgfqpoint{1.157199in}{1.653372in}}%
\pgfpathlineto{\pgfqpoint{1.209388in}{1.645558in}}%
\pgfpathlineto{\pgfqpoint{1.261577in}{1.637678in}}%
\pgfpathlineto{\pgfqpoint{1.313765in}{1.629733in}}%
\pgfpathlineto{\pgfqpoint{1.365954in}{1.621725in}}%
\pgfpathlineto{\pgfqpoint{1.418142in}{1.613652in}}%
\pgfpathlineto{\pgfqpoint{1.470331in}{1.605517in}}%
\pgfpathlineto{\pgfqpoint{1.522519in}{1.597319in}}%
\pgfpathlineto{\pgfqpoint{1.574708in}{1.589060in}}%
\pgfpathlineto{\pgfqpoint{1.626896in}{1.580740in}}%
\pgfpathlineto{\pgfqpoint{1.679085in}{1.572359in}}%
\pgfpathlineto{\pgfqpoint{1.731274in}{1.563919in}}%
\pgfpathlineto{\pgfqpoint{1.783462in}{1.555420in}}%
\pgfpathlineto{\pgfqpoint{1.835651in}{1.546862in}}%
\pgfpathlineto{\pgfqpoint{1.887839in}{1.538247in}}%
\pgfpathlineto{\pgfqpoint{1.940028in}{1.529575in}}%
\pgfpathlineto{\pgfqpoint{1.992216in}{1.520847in}}%
\pgfpathlineto{\pgfqpoint{2.044405in}{1.512063in}}%
\pgfpathlineto{\pgfqpoint{2.096593in}{1.503224in}}%
\pgfpathlineto{\pgfqpoint{2.148782in}{1.494331in}}%
\pgfpathlineto{\pgfqpoint{2.200971in}{1.485384in}}%
\pgfpathlineto{\pgfqpoint{2.253159in}{1.476385in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{1.467333in}}%
\pgfpathlineto{\pgfqpoint{2.357536in}{1.458231in}}%
\pgfpathlineto{\pgfqpoint{2.409725in}{1.449077in}}%
\pgfpathlineto{\pgfqpoint{2.461913in}{1.439873in}}%
\pgfpathlineto{\pgfqpoint{2.514102in}{1.430621in}}%
\pgfpathlineto{\pgfqpoint{2.566290in}{1.421319in}}%
\pgfpathlineto{\pgfqpoint{2.618479in}{1.411970in}}%
\pgfpathlineto{\pgfqpoint{2.670667in}{1.402574in}}%
\pgfpathlineto{\pgfqpoint{2.722856in}{1.393131in}}%
\pgfpathlineto{\pgfqpoint{2.775045in}{1.383643in}}%
\pgfpathlineto{\pgfqpoint{2.827233in}{1.374110in}}%
\pgfpathlineto{\pgfqpoint{2.879422in}{1.364532in}}%
\pgfpathlineto{\pgfqpoint{2.931610in}{1.354912in}}%
\pgfpathlineto{\pgfqpoint{2.983799in}{1.345248in}}%
\pgfpathlineto{\pgfqpoint{3.035987in}{1.335543in}}%
\pgfpathlineto{\pgfqpoint{3.088176in}{1.325797in}}%
\pgfpathlineto{\pgfqpoint{3.140364in}{1.316010in}}%
\pgfpathlineto{\pgfqpoint{3.192553in}{1.306183in}}%
\pgfpathlineto{\pgfqpoint{3.244742in}{1.296318in}}%
\pgfpathlineto{\pgfqpoint{3.296930in}{1.286414in}}%
\pgfpathlineto{\pgfqpoint{3.349119in}{1.276473in}}%
\pgfpathlineto{\pgfqpoint{3.401307in}{1.266496in}}%
\pgfpathlineto{\pgfqpoint{3.453496in}{1.256482in}}%
\pgfpathlineto{\pgfqpoint{3.505684in}{1.246434in}}%
\pgfpathlineto{\pgfqpoint{3.557873in}{1.236351in}}%
\pgfpathlineto{\pgfqpoint{3.610061in}{1.226234in}}%
\pgfpathlineto{\pgfqpoint{3.662250in}{1.216085in}}%
\pgfpathlineto{\pgfqpoint{3.714439in}{1.205904in}}%
\pgfpathlineto{\pgfqpoint{3.766627in}{1.195692in}}%
\pgfpathlineto{\pgfqpoint{3.818816in}{1.185449in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{1.175176in}}%
\pgfpathlineto{\pgfqpoint{3.923193in}{1.164875in}}%
\pgfpathlineto{\pgfqpoint{3.975381in}{1.154545in}}%
\pgfpathlineto{\pgfqpoint{4.027570in}{1.144189in}}%
\pgfpathlineto{\pgfqpoint{4.079758in}{1.133805in}}%
\pgfpathlineto{\pgfqpoint{4.131947in}{1.123396in}}%
\pgfpathlineto{\pgfqpoint{4.184135in}{1.112962in}}%
\pgfpathlineto{\pgfqpoint{4.236324in}{1.102504in}}%
\pgfpathlineto{\pgfqpoint{4.288513in}{1.092023in}}%
\pgfpathlineto{\pgfqpoint{4.340701in}{1.081519in}}%
\pgfpathlineto{\pgfqpoint{4.392890in}{1.070993in}}%
\pgfpathlineto{\pgfqpoint{4.445078in}{1.060446in}}%
\pgfpathlineto{\pgfqpoint{4.497267in}{1.049879in}}%
\pgfpathlineto{\pgfqpoint{4.549455in}{1.039293in}}%
\pgfpathlineto{\pgfqpoint{4.601644in}{1.028688in}}%
\pgfpathlineto{\pgfqpoint{4.653832in}{1.018066in}}%
\pgfpathlineto{\pgfqpoint{4.706021in}{1.007426in}}%
\pgfpathlineto{\pgfqpoint{4.758210in}{0.996771in}}%
\pgfpathlineto{\pgfqpoint{4.810398in}{0.986100in}}%
\pgfpathlineto{\pgfqpoint{4.862587in}{0.975414in}}%
\pgfpathlineto{\pgfqpoint{4.914775in}{0.964715in}}%
\pgfpathlineto{\pgfqpoint{4.966964in}{0.954003in}}%
\pgfpathlineto{\pgfqpoint{5.019152in}{0.943279in}}%
\pgfpathlineto{\pgfqpoint{5.071341in}{0.932543in}}%
\pgfpathlineto{\pgfqpoint{5.123529in}{0.921797in}}%
\pgfpathlineto{\pgfqpoint{5.175718in}{0.911042in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{0.900277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567907in}{2.262830in}}%
\pgfpathlineto{\pgfqpoint{0.583125in}{2.259906in}}%
\pgfpathlineto{\pgfqpoint{0.635314in}{2.249766in}}%
\pgfpathlineto{\pgfqpoint{0.687502in}{2.239514in}}%
\pgfpathlineto{\pgfqpoint{0.739691in}{2.229152in}}%
\pgfpathlineto{\pgfqpoint{0.791880in}{2.218680in}}%
\pgfpathlineto{\pgfqpoint{0.844068in}{2.208098in}}%
\pgfpathlineto{\pgfqpoint{0.896257in}{2.197408in}}%
\pgfpathlineto{\pgfqpoint{0.948445in}{2.186612in}}%
\pgfpathlineto{\pgfqpoint{1.000634in}{2.175708in}}%
\pgfpathlineto{\pgfqpoint{1.052822in}{2.164700in}}%
\pgfpathlineto{\pgfqpoint{1.105011in}{2.153587in}}%
\pgfpathlineto{\pgfqpoint{1.157199in}{2.142370in}}%
\pgfpathlineto{\pgfqpoint{1.209388in}{2.131051in}}%
\pgfpathlineto{\pgfqpoint{1.261577in}{2.119630in}}%
\pgfpathlineto{\pgfqpoint{1.313765in}{2.108108in}}%
\pgfpathlineto{\pgfqpoint{1.365954in}{2.096487in}}%
\pgfpathlineto{\pgfqpoint{1.418142in}{2.084767in}}%
\pgfpathlineto{\pgfqpoint{1.470331in}{2.072949in}}%
\pgfpathlineto{\pgfqpoint{1.522519in}{2.061034in}}%
\pgfpathlineto{\pgfqpoint{1.574708in}{2.049023in}}%
\pgfpathlineto{\pgfqpoint{1.626896in}{2.036918in}}%
\pgfpathlineto{\pgfqpoint{1.679085in}{2.024718in}}%
\pgfpathlineto{\pgfqpoint{1.731274in}{2.012426in}}%
\pgfpathlineto{\pgfqpoint{1.783462in}{2.000041in}}%
\pgfpathlineto{\pgfqpoint{1.835651in}{1.987566in}}%
\pgfpathlineto{\pgfqpoint{1.887839in}{1.975001in}}%
\pgfpathlineto{\pgfqpoint{1.940028in}{1.962347in}}%
\pgfpathlineto{\pgfqpoint{1.992216in}{1.949605in}}%
\pgfpathlineto{\pgfqpoint{2.044405in}{1.936777in}}%
\pgfpathlineto{\pgfqpoint{2.096593in}{1.923863in}}%
\pgfpathlineto{\pgfqpoint{2.148782in}{1.910864in}}%
\pgfpathlineto{\pgfqpoint{2.200971in}{1.897781in}}%
\pgfpathlineto{\pgfqpoint{2.253159in}{1.884616in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{1.871369in}}%
\pgfpathlineto{\pgfqpoint{2.357536in}{1.858041in}}%
\pgfpathlineto{\pgfqpoint{2.409725in}{1.844634in}}%
\pgfpathlineto{\pgfqpoint{2.461913in}{1.831149in}}%
\pgfpathlineto{\pgfqpoint{2.514102in}{1.817586in}}%
\pgfpathlineto{\pgfqpoint{2.566290in}{1.803947in}}%
\pgfpathlineto{\pgfqpoint{2.618479in}{1.790233in}}%
\pgfpathlineto{\pgfqpoint{2.670667in}{1.776444in}}%
\pgfpathlineto{\pgfqpoint{2.722856in}{1.762583in}}%
\pgfpathlineto{\pgfqpoint{2.775045in}{1.748649in}}%
\pgfpathlineto{\pgfqpoint{2.827233in}{1.734645in}}%
\pgfpathlineto{\pgfqpoint{2.879422in}{1.720571in}}%
\pgfpathlineto{\pgfqpoint{2.931610in}{1.706428in}}%
\pgfpathlineto{\pgfqpoint{2.983799in}{1.692217in}}%
\pgfpathlineto{\pgfqpoint{3.035987in}{1.677940in}}%
\pgfpathlineto{\pgfqpoint{3.088176in}{1.663598in}}%
\pgfpathlineto{\pgfqpoint{3.140364in}{1.649191in}}%
\pgfpathlineto{\pgfqpoint{3.192553in}{1.634721in}}%
\pgfpathlineto{\pgfqpoint{3.244742in}{1.620189in}}%
\pgfpathlineto{\pgfqpoint{3.296930in}{1.605596in}}%
\pgfpathlineto{\pgfqpoint{3.349119in}{1.590944in}}%
\pgfpathlineto{\pgfqpoint{3.401307in}{1.576232in}}%
\pgfpathlineto{\pgfqpoint{3.453496in}{1.561463in}}%
\pgfpathlineto{\pgfqpoint{3.505684in}{1.546637in}}%
\pgfpathlineto{\pgfqpoint{3.557873in}{1.531756in}}%
\pgfpathlineto{\pgfqpoint{3.610061in}{1.516820in}}%
\pgfpathlineto{\pgfqpoint{3.662250in}{1.501832in}}%
\pgfpathlineto{\pgfqpoint{3.714439in}{1.486791in}}%
\pgfpathlineto{\pgfqpoint{3.766627in}{1.471700in}}%
\pgfpathlineto{\pgfqpoint{3.818816in}{1.456559in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{1.441369in}}%
\pgfpathlineto{\pgfqpoint{3.923193in}{1.426132in}}%
\pgfpathlineto{\pgfqpoint{3.975381in}{1.410849in}}%
\pgfpathlineto{\pgfqpoint{4.027570in}{1.395520in}}%
\pgfpathlineto{\pgfqpoint{4.079758in}{1.380148in}}%
\pgfpathlineto{\pgfqpoint{4.131947in}{1.364732in}}%
\pgfpathlineto{\pgfqpoint{4.184135in}{1.349275in}}%
\pgfpathlineto{\pgfqpoint{4.236324in}{1.333777in}}%
\pgfpathlineto{\pgfqpoint{4.288513in}{1.318240in}}%
\pgfpathlineto{\pgfqpoint{4.340701in}{1.302664in}}%
\pgfpathlineto{\pgfqpoint{4.392890in}{1.287052in}}%
\pgfpathlineto{\pgfqpoint{4.445078in}{1.271403in}}%
\pgfpathlineto{\pgfqpoint{4.497267in}{1.255720in}}%
\pgfpathlineto{\pgfqpoint{4.549455in}{1.240002in}}%
\pgfpathlineto{\pgfqpoint{4.601644in}{1.224253in}}%
\pgfpathlineto{\pgfqpoint{4.653832in}{1.208472in}}%
\pgfpathlineto{\pgfqpoint{4.706021in}{1.192661in}}%
\pgfpathlineto{\pgfqpoint{4.758210in}{1.176820in}}%
\pgfpathlineto{\pgfqpoint{4.810398in}{1.160952in}}%
\pgfpathlineto{\pgfqpoint{4.862587in}{1.145058in}}%
\pgfpathlineto{\pgfqpoint{4.914775in}{1.129137in}}%
\pgfpathlineto{\pgfqpoint{4.966964in}{1.113192in}}%
\pgfpathlineto{\pgfqpoint{5.019152in}{1.097224in}}%
\pgfpathlineto{\pgfqpoint{5.071341in}{1.081234in}}%
\pgfpathlineto{\pgfqpoint{5.123529in}{1.065224in}}%
\pgfpathlineto{\pgfqpoint{5.175718in}{1.049193in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{1.033144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567907in}{2.825111in}}%
\pgfpathlineto{\pgfqpoint{0.583125in}{2.821371in}}%
\pgfpathlineto{\pgfqpoint{0.635314in}{2.808394in}}%
\pgfpathlineto{\pgfqpoint{0.687502in}{2.795263in}}%
\pgfpathlineto{\pgfqpoint{0.739691in}{2.781980in}}%
\pgfpathlineto{\pgfqpoint{0.791880in}{2.768544in}}%
\pgfpathlineto{\pgfqpoint{0.844068in}{2.754959in}}%
\pgfpathlineto{\pgfqpoint{0.896257in}{2.741225in}}%
\pgfpathlineto{\pgfqpoint{0.948445in}{2.727343in}}%
\pgfpathlineto{\pgfqpoint{1.000634in}{2.713315in}}%
\pgfpathlineto{\pgfqpoint{1.052822in}{2.699142in}}%
\pgfpathlineto{\pgfqpoint{1.105011in}{2.684825in}}%
\pgfpathlineto{\pgfqpoint{1.157199in}{2.670365in}}%
\pgfpathlineto{\pgfqpoint{1.209388in}{2.655765in}}%
\pgfpathlineto{\pgfqpoint{1.261577in}{2.641024in}}%
\pgfpathlineto{\pgfqpoint{1.313765in}{2.626145in}}%
\pgfpathlineto{\pgfqpoint{1.365954in}{2.611129in}}%
\pgfpathlineto{\pgfqpoint{1.418142in}{2.595976in}}%
\pgfpathlineto{\pgfqpoint{1.470331in}{2.580689in}}%
\pgfpathlineto{\pgfqpoint{1.522519in}{2.565269in}}%
\pgfpathlineto{\pgfqpoint{1.574708in}{2.549717in}}%
\pgfpathlineto{\pgfqpoint{1.626896in}{2.534035in}}%
\pgfpathlineto{\pgfqpoint{1.679085in}{2.518223in}}%
\pgfpathlineto{\pgfqpoint{1.731274in}{2.502283in}}%
\pgfpathlineto{\pgfqpoint{1.783462in}{2.486217in}}%
\pgfpathlineto{\pgfqpoint{1.835651in}{2.470026in}}%
\pgfpathlineto{\pgfqpoint{1.887839in}{2.453712in}}%
\pgfpathlineto{\pgfqpoint{1.940028in}{2.437275in}}%
\pgfpathlineto{\pgfqpoint{1.992216in}{2.420717in}}%
\pgfpathlineto{\pgfqpoint{2.044405in}{2.404039in}}%
\pgfpathlineto{\pgfqpoint{2.096593in}{2.387244in}}%
\pgfpathlineto{\pgfqpoint{2.148782in}{2.370332in}}%
\pgfpathlineto{\pgfqpoint{2.200971in}{2.353304in}}%
\pgfpathlineto{\pgfqpoint{2.253159in}{2.336163in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{2.318909in}}%
\pgfpathlineto{\pgfqpoint{2.357536in}{2.301544in}}%
\pgfpathlineto{\pgfqpoint{2.409725in}{2.284070in}}%
\pgfpathlineto{\pgfqpoint{2.461913in}{2.266487in}}%
\pgfpathlineto{\pgfqpoint{2.514102in}{2.248797in}}%
\pgfpathlineto{\pgfqpoint{2.566290in}{2.231003in}}%
\pgfpathlineto{\pgfqpoint{2.618479in}{2.213104in}}%
\pgfpathlineto{\pgfqpoint{2.670667in}{2.195103in}}%
\pgfpathlineto{\pgfqpoint{2.722856in}{2.177001in}}%
\pgfpathlineto{\pgfqpoint{2.775045in}{2.158799in}}%
\pgfpathlineto{\pgfqpoint{2.827233in}{2.140499in}}%
\pgfpathlineto{\pgfqpoint{2.879422in}{2.122103in}}%
\pgfpathlineto{\pgfqpoint{2.931610in}{2.103611in}}%
\pgfpathlineto{\pgfqpoint{2.983799in}{2.085025in}}%
\pgfpathlineto{\pgfqpoint{3.035987in}{2.066347in}}%
\pgfpathlineto{\pgfqpoint{3.088176in}{2.047578in}}%
\pgfpathlineto{\pgfqpoint{3.140364in}{2.028720in}}%
\pgfpathlineto{\pgfqpoint{3.192553in}{2.009774in}}%
\pgfpathlineto{\pgfqpoint{3.244742in}{1.990741in}}%
\pgfpathlineto{\pgfqpoint{3.296930in}{1.971623in}}%
\pgfpathlineto{\pgfqpoint{3.349119in}{1.952422in}}%
\pgfpathlineto{\pgfqpoint{3.401307in}{1.933139in}}%
\pgfpathlineto{\pgfqpoint{3.453496in}{1.913774in}}%
\pgfpathlineto{\pgfqpoint{3.505684in}{1.894331in}}%
\pgfpathlineto{\pgfqpoint{3.557873in}{1.874810in}}%
\pgfpathlineto{\pgfqpoint{3.610061in}{1.855213in}}%
\pgfpathlineto{\pgfqpoint{3.662250in}{1.835540in}}%
\pgfpathlineto{\pgfqpoint{3.714439in}{1.815795in}}%
\pgfpathlineto{\pgfqpoint{3.766627in}{1.795977in}}%
\pgfpathlineto{\pgfqpoint{3.818816in}{1.776090in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{1.756133in}}%
\pgfpathlineto{\pgfqpoint{3.923193in}{1.736109in}}%
\pgfpathlineto{\pgfqpoint{3.975381in}{1.716019in}}%
\pgfpathlineto{\pgfqpoint{4.027570in}{1.695864in}}%
\pgfpathlineto{\pgfqpoint{4.079758in}{1.675647in}}%
\pgfpathlineto{\pgfqpoint{4.131947in}{1.655367in}}%
\pgfpathlineto{\pgfqpoint{4.184135in}{1.635028in}}%
\pgfpathlineto{\pgfqpoint{4.236324in}{1.614630in}}%
\pgfpathlineto{\pgfqpoint{4.288513in}{1.594175in}}%
\pgfpathlineto{\pgfqpoint{4.340701in}{1.573664in}}%
\pgfpathlineto{\pgfqpoint{4.392890in}{1.553099in}}%
\pgfpathlineto{\pgfqpoint{4.445078in}{1.532482in}}%
\pgfpathlineto{\pgfqpoint{4.497267in}{1.511813in}}%
\pgfpathlineto{\pgfqpoint{4.549455in}{1.491094in}}%
\pgfpathlineto{\pgfqpoint{4.601644in}{1.470327in}}%
\pgfpathlineto{\pgfqpoint{4.653832in}{1.449513in}}%
\pgfpathlineto{\pgfqpoint{4.706021in}{1.428654in}}%
\pgfpathlineto{\pgfqpoint{4.758210in}{1.407751in}}%
\pgfpathlineto{\pgfqpoint{4.810398in}{1.386806in}}%
\pgfpathlineto{\pgfqpoint{4.862587in}{1.365819in}}%
\pgfpathlineto{\pgfqpoint{4.914775in}{1.344793in}}%
\pgfpathlineto{\pgfqpoint{4.966964in}{1.323729in}}%
\pgfpathlineto{\pgfqpoint{5.019152in}{1.302629in}}%
\pgfpathlineto{\pgfqpoint{5.071341in}{1.281494in}}%
\pgfpathlineto{\pgfqpoint{5.123529in}{1.260325in}}%
\pgfpathlineto{\pgfqpoint{5.175718in}{1.239124in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{1.217892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567907in}{3.425315in}}%
\pgfpathlineto{\pgfqpoint{0.583125in}{3.420821in}}%
\pgfpathlineto{\pgfqpoint{0.635314in}{3.405210in}}%
\pgfpathlineto{\pgfqpoint{0.687502in}{3.389399in}}%
\pgfpathlineto{\pgfqpoint{0.739691in}{3.373391in}}%
\pgfpathlineto{\pgfqpoint{0.791880in}{3.357187in}}%
\pgfpathlineto{\pgfqpoint{0.844068in}{3.340789in}}%
\pgfpathlineto{\pgfqpoint{0.896257in}{3.324198in}}%
\pgfpathlineto{\pgfqpoint{0.948445in}{3.307417in}}%
\pgfpathlineto{\pgfqpoint{1.000634in}{3.290447in}}%
\pgfpathlineto{\pgfqpoint{1.052822in}{3.273289in}}%
\pgfpathlineto{\pgfqpoint{1.105011in}{3.255946in}}%
\pgfpathlineto{\pgfqpoint{1.157199in}{3.238419in}}%
\pgfpathlineto{\pgfqpoint{1.209388in}{3.220710in}}%
\pgfpathlineto{\pgfqpoint{1.261577in}{3.202821in}}%
\pgfpathlineto{\pgfqpoint{1.313765in}{3.184754in}}%
\pgfpathlineto{\pgfqpoint{1.365954in}{3.166509in}}%
\pgfpathlineto{\pgfqpoint{1.418142in}{3.148090in}}%
\pgfpathlineto{\pgfqpoint{1.470331in}{3.129498in}}%
\pgfpathlineto{\pgfqpoint{1.522519in}{3.110734in}}%
\pgfpathlineto{\pgfqpoint{1.574708in}{3.091800in}}%
\pgfpathlineto{\pgfqpoint{1.626896in}{3.072699in}}%
\pgfpathlineto{\pgfqpoint{1.679085in}{3.053432in}}%
\pgfpathlineto{\pgfqpoint{1.731274in}{3.034000in}}%
\pgfpathlineto{\pgfqpoint{1.783462in}{3.014406in}}%
\pgfpathlineto{\pgfqpoint{1.835651in}{2.994652in}}%
\pgfpathlineto{\pgfqpoint{1.887839in}{2.974739in}}%
\pgfpathlineto{\pgfqpoint{1.940028in}{2.954668in}}%
\pgfpathlineto{\pgfqpoint{1.992216in}{2.934443in}}%
\pgfpathlineto{\pgfqpoint{2.044405in}{2.914065in}}%
\pgfpathlineto{\pgfqpoint{2.096593in}{2.893535in}}%
\pgfpathlineto{\pgfqpoint{2.148782in}{2.872855in}}%
\pgfpathlineto{\pgfqpoint{2.200971in}{2.852028in}}%
\pgfpathlineto{\pgfqpoint{2.253159in}{2.831054in}}%
\pgfpathlineto{\pgfqpoint{2.305348in}{2.809937in}}%
\pgfpathlineto{\pgfqpoint{2.357536in}{2.788677in}}%
\pgfpathlineto{\pgfqpoint{2.409725in}{2.767276in}}%
\pgfpathlineto{\pgfqpoint{2.461913in}{2.745737in}}%
\pgfpathlineto{\pgfqpoint{2.514102in}{2.724062in}}%
\pgfpathlineto{\pgfqpoint{2.566290in}{2.702251in}}%
\pgfpathlineto{\pgfqpoint{2.618479in}{2.680307in}}%
\pgfpathlineto{\pgfqpoint{2.670667in}{2.658232in}}%
\pgfpathlineto{\pgfqpoint{2.722856in}{2.636027in}}%
\pgfpathlineto{\pgfqpoint{2.775045in}{2.613695in}}%
\pgfpathlineto{\pgfqpoint{2.827233in}{2.591237in}}%
\pgfpathlineto{\pgfqpoint{2.879422in}{2.568655in}}%
\pgfpathlineto{\pgfqpoint{2.931610in}{2.545950in}}%
\pgfpathlineto{\pgfqpoint{2.983799in}{2.523126in}}%
\pgfpathlineto{\pgfqpoint{3.035987in}{2.500183in}}%
\pgfpathlineto{\pgfqpoint{3.088176in}{2.477123in}}%
\pgfpathlineto{\pgfqpoint{3.140364in}{2.453948in}}%
\pgfpathlineto{\pgfqpoint{3.192553in}{2.430661in}}%
\pgfpathlineto{\pgfqpoint{3.244742in}{2.407262in}}%
\pgfpathlineto{\pgfqpoint{3.296930in}{2.383754in}}%
\pgfpathlineto{\pgfqpoint{3.349119in}{2.360138in}}%
\pgfpathlineto{\pgfqpoint{3.401307in}{2.336417in}}%
\pgfpathlineto{\pgfqpoint{3.453496in}{2.312591in}}%
\pgfpathlineto{\pgfqpoint{3.505684in}{2.288663in}}%
\pgfpathlineto{\pgfqpoint{3.557873in}{2.264636in}}%
\pgfpathlineto{\pgfqpoint{3.610061in}{2.240509in}}%
\pgfpathlineto{\pgfqpoint{3.662250in}{2.216286in}}%
\pgfpathlineto{\pgfqpoint{3.714439in}{2.191968in}}%
\pgfpathlineto{\pgfqpoint{3.766627in}{2.167557in}}%
\pgfpathlineto{\pgfqpoint{3.818816in}{2.143054in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{2.118462in}}%
\pgfpathlineto{\pgfqpoint{3.923193in}{2.093782in}}%
\pgfpathlineto{\pgfqpoint{3.975381in}{2.069017in}}%
\pgfpathlineto{\pgfqpoint{4.027570in}{2.044167in}}%
\pgfpathlineto{\pgfqpoint{4.079758in}{2.019234in}}%
\pgfpathlineto{\pgfqpoint{4.131947in}{1.994222in}}%
\pgfpathlineto{\pgfqpoint{4.184135in}{1.969130in}}%
\pgfpathlineto{\pgfqpoint{4.236324in}{1.943961in}}%
\pgfpathlineto{\pgfqpoint{4.288513in}{1.918717in}}%
\pgfpathlineto{\pgfqpoint{4.340701in}{1.893399in}}%
\pgfpathlineto{\pgfqpoint{4.392890in}{1.868010in}}%
\pgfpathlineto{\pgfqpoint{4.445078in}{1.842550in}}%
\pgfpathlineto{\pgfqpoint{4.497267in}{1.817022in}}%
\pgfpathlineto{\pgfqpoint{4.549455in}{1.791428in}}%
\pgfpathlineto{\pgfqpoint{4.601644in}{1.765769in}}%
\pgfpathlineto{\pgfqpoint{4.653832in}{1.740047in}}%
\pgfpathlineto{\pgfqpoint{4.706021in}{1.714264in}}%
\pgfpathlineto{\pgfqpoint{4.758210in}{1.688422in}}%
\pgfpathlineto{\pgfqpoint{4.810398in}{1.662521in}}%
\pgfpathlineto{\pgfqpoint{4.862587in}{1.636565in}}%
\pgfpathlineto{\pgfqpoint{4.914775in}{1.610554in}}%
\pgfpathlineto{\pgfqpoint{4.966964in}{1.584491in}}%
\pgfpathlineto{\pgfqpoint{5.019152in}{1.558377in}}%
\pgfpathlineto{\pgfqpoint{5.071341in}{1.532214in}}%
\pgfpathlineto{\pgfqpoint{5.123529in}{1.506004in}}%
\pgfpathlineto{\pgfqpoint{5.175718in}{1.479748in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{1.453448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094573in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.094573in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127907in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.127907in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161240in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.161240in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.194573in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.194573in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 170\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.227907in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.227907in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.902907in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577907in}{0.793403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=0.708985in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577907in}{1.496852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=1.412433in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577907in}{2.200300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=2.115881in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577907in}{2.903748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=2.819330in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.577907in}{3.607196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.370616in,y=3.522778in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.315061in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921240in}{2.693614in}}%
\pgfpathlineto{\pgfqpoint{1.990684in}{2.832503in}}%
\pgfpathlineto{\pgfqpoint{1.851795in}{2.832503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887907in}{2.130855in}}%
\pgfpathlineto{\pgfqpoint{0.957351in}{2.269744in}}%
\pgfpathlineto{\pgfqpoint{0.818462in}{2.269744in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.577907in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.954573in}{2.130855in}}%
\pgfpathcurveto{\pgfqpoint{2.972990in}{2.130855in}}{\pgfqpoint{2.990655in}{2.138172in}}{\pgfqpoint{3.003678in}{2.151195in}}%
\pgfpathcurveto{\pgfqpoint{3.016701in}{2.164218in}}{\pgfqpoint{3.024018in}{2.181883in}}{\pgfqpoint{3.024018in}{2.200300in}}%
\pgfpathcurveto{\pgfqpoint{3.024018in}{2.218717in}}{\pgfqpoint{3.016701in}{2.236382in}}{\pgfqpoint{3.003678in}{2.249404in}}%
\pgfpathcurveto{\pgfqpoint{2.990655in}{2.262427in}}{\pgfqpoint{2.972990in}{2.269744in}}{\pgfqpoint{2.954573in}{2.269744in}}%
\pgfpathcurveto{\pgfqpoint{2.936156in}{2.269744in}}{\pgfqpoint{2.918491in}{2.262427in}}{\pgfqpoint{2.905469in}{2.249404in}}%
\pgfpathcurveto{\pgfqpoint{2.892446in}{2.236382in}}{\pgfqpoint{2.885129in}{2.218717in}}{\pgfqpoint{2.885129in}{2.200300in}}%
\pgfpathcurveto{\pgfqpoint{2.885129in}{2.181883in}}{\pgfqpoint{2.892446in}{2.164218in}}{\pgfqpoint{2.905469in}{2.151195in}}%
\pgfpathcurveto{\pgfqpoint{2.918491in}{2.138172in}}{\pgfqpoint{2.936156in}{2.130855in}}{\pgfqpoint{2.954573in}{2.130855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577907in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.577907in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227907in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577907in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577907in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{5.227907in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159303in}{3.092712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.037209in}{2.969697in}}{\pgfqpoint{1.942281in}{2.800886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993724in}{2.835695in}}%
\pgfpathlineto{\pgfqpoint{1.942281in}{2.800886in}}%
\pgfpathlineto{\pgfqpoint{1.945300in}{2.862925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.129573in,y=3.179725in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont laser-etched PMMA (\(\displaystyle R_q \sim 775 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042272in}{3.218768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.279308in}{2.942624in}}{\pgfqpoint{0.907977in}{2.238689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958466in}{2.274867in}}%
\pgfpathlineto{\pgfqpoint{0.907977in}{2.238689in}}%
\pgfpathlineto{\pgfqpoint{0.909328in}{2.300787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150605in}{2.671423in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.980023in}{2.531696in}}{\pgfqpoint{2.957609in}{2.243505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989611in}{2.296739in}}%
\pgfpathlineto{\pgfqpoint{2.957609in}{2.243505in}}%
\pgfpathlineto{\pgfqpoint{2.934222in}{2.301047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.815684in,y=2.755855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sandpaper (\(\displaystyle R_q \sim 30 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.078471in}{1.568091in}}%
\pgfpathlineto{\pgfqpoint{5.072351in}{1.568091in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.116795in}{1.568091in}}{\pgfqpoint{5.116795in}{1.612536in}}%
\pgfpathlineto{\pgfqpoint{5.116795in}{3.547343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.116795in}{3.591788in}}{\pgfqpoint{5.072351in}{3.591788in}}%
\pgfpathlineto{\pgfqpoint{4.078471in}{3.591788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.034026in}{3.591788in}}{\pgfqpoint{4.034026in}{3.547343in}}%
\pgfpathlineto{\pgfqpoint{4.034026in}{1.612536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.034026in}{1.568091in}}{\pgfqpoint{4.078471in}{1.568091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.235673in,y=3.334062in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \theta_r - \theta_a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122915in}{3.085668in}}%
\pgfpathlineto{\pgfqpoint{4.567360in}{3.085668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745137in,y=3.007890in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122915in}{2.759497in}}%
\pgfpathlineto{\pgfqpoint{4.567360in}{2.759497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745137in,y=2.681719in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122915in}{2.433325in}}%
\pgfpathlineto{\pgfqpoint{4.567360in}{2.433325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745137in,y=2.355547in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122915in}{2.107153in}}%
\pgfpathlineto{\pgfqpoint{4.567360in}{2.107153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745137in,y=2.029375in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122915in}{1.780982in}}%
\pgfpathlineto{\pgfqpoint{4.567360in}{1.780982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.745137in,y=1.703204in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont 25}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
