%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.480883in}{3.715761in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.480883in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.480883in}{3.715761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.715761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{0.608488in}{3.567150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594599in}{1.111389in}}%
\pgfpathlineto{\pgfqpoint{0.613707in}{1.110053in}}%
\pgfpathlineto{\pgfqpoint{0.665895in}{1.106370in}}%
\pgfpathlineto{\pgfqpoint{0.718084in}{1.102652in}}%
\pgfpathlineto{\pgfqpoint{0.770273in}{1.098899in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{1.095113in}}%
\pgfpathlineto{\pgfqpoint{0.874650in}{1.091292in}}%
\pgfpathlineto{\pgfqpoint{0.926838in}{1.087438in}}%
\pgfpathlineto{\pgfqpoint{0.979027in}{1.083550in}}%
\pgfpathlineto{\pgfqpoint{1.031215in}{1.079630in}}%
\pgfpathlineto{\pgfqpoint{1.083404in}{1.075677in}}%
\pgfpathlineto{\pgfqpoint{1.135592in}{1.071691in}}%
\pgfpathlineto{\pgfqpoint{1.187781in}{1.067674in}}%
\pgfpathlineto{\pgfqpoint{1.239970in}{1.063624in}}%
\pgfpathlineto{\pgfqpoint{1.292158in}{1.059543in}}%
\pgfpathlineto{\pgfqpoint{1.344347in}{1.055432in}}%
\pgfpathlineto{\pgfqpoint{1.396535in}{1.051289in}}%
\pgfpathlineto{\pgfqpoint{1.448724in}{1.047116in}}%
\pgfpathlineto{\pgfqpoint{1.500912in}{1.042912in}}%
\pgfpathlineto{\pgfqpoint{1.553101in}{1.038679in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{1.034416in}}%
\pgfpathlineto{\pgfqpoint{1.657478in}{1.030124in}}%
\pgfpathlineto{\pgfqpoint{1.709667in}{1.025804in}}%
\pgfpathlineto{\pgfqpoint{1.761855in}{1.021454in}}%
\pgfpathlineto{\pgfqpoint{1.814044in}{1.017077in}}%
\pgfpathlineto{\pgfqpoint{1.866232in}{1.012672in}}%
\pgfpathlineto{\pgfqpoint{1.918421in}{1.008239in}}%
\pgfpathlineto{\pgfqpoint{1.970609in}{1.003780in}}%
\pgfpathlineto{\pgfqpoint{2.022798in}{0.999293in}}%
\pgfpathlineto{\pgfqpoint{2.074986in}{0.994780in}}%
\pgfpathlineto{\pgfqpoint{2.127175in}{0.990241in}}%
\pgfpathlineto{\pgfqpoint{2.179363in}{0.985676in}}%
\pgfpathlineto{\pgfqpoint{2.231552in}{0.981086in}}%
\pgfpathlineto{\pgfqpoint{2.283741in}{0.976471in}}%
\pgfpathlineto{\pgfqpoint{2.335929in}{0.971831in}}%
\pgfpathlineto{\pgfqpoint{2.388118in}{0.967167in}}%
\pgfpathlineto{\pgfqpoint{2.440306in}{0.962479in}}%
\pgfpathlineto{\pgfqpoint{2.492495in}{0.957768in}}%
\pgfpathlineto{\pgfqpoint{2.544683in}{0.953033in}}%
\pgfpathlineto{\pgfqpoint{2.596872in}{0.948275in}}%
\pgfpathlineto{\pgfqpoint{2.649060in}{0.943495in}}%
\pgfpathlineto{\pgfqpoint{2.701249in}{0.938693in}}%
\pgfpathlineto{\pgfqpoint{2.753438in}{0.933869in}}%
\pgfpathlineto{\pgfqpoint{2.805626in}{0.929024in}}%
\pgfpathlineto{\pgfqpoint{2.857815in}{0.924158in}}%
\pgfpathlineto{\pgfqpoint{2.910003in}{0.919271in}}%
\pgfpathlineto{\pgfqpoint{2.962192in}{0.914364in}}%
\pgfpathlineto{\pgfqpoint{3.014380in}{0.909438in}}%
\pgfpathlineto{\pgfqpoint{3.066569in}{0.904491in}}%
\pgfpathlineto{\pgfqpoint{3.118757in}{0.899526in}}%
\pgfpathlineto{\pgfqpoint{3.170946in}{0.894542in}}%
\pgfpathlineto{\pgfqpoint{3.223135in}{0.889540in}}%
\pgfpathlineto{\pgfqpoint{3.275323in}{0.884520in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{0.879482in}}%
\pgfpathlineto{\pgfqpoint{3.379700in}{0.874427in}}%
\pgfpathlineto{\pgfqpoint{3.431889in}{0.869356in}}%
\pgfpathlineto{\pgfqpoint{3.484077in}{0.864268in}}%
\pgfpathlineto{\pgfqpoint{3.536266in}{0.859164in}}%
\pgfpathlineto{\pgfqpoint{3.588454in}{0.854044in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{0.848910in}}%
\pgfpathlineto{\pgfqpoint{3.692831in}{0.843760in}}%
\pgfpathlineto{\pgfqpoint{3.745020in}{0.838597in}}%
\pgfpathlineto{\pgfqpoint{3.797209in}{0.833419in}}%
\pgfpathlineto{\pgfqpoint{3.849397in}{0.828228in}}%
\pgfpathlineto{\pgfqpoint{3.901586in}{0.823023in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{0.817806in}}%
\pgfpathlineto{\pgfqpoint{4.005963in}{0.812577in}}%
\pgfpathlineto{\pgfqpoint{4.058151in}{0.807335in}}%
\pgfpathlineto{\pgfqpoint{4.110340in}{0.802082in}}%
\pgfpathlineto{\pgfqpoint{4.162528in}{0.796818in}}%
\pgfpathlineto{\pgfqpoint{4.214717in}{0.791543in}}%
\pgfpathlineto{\pgfqpoint{4.266906in}{0.786258in}}%
\pgfpathlineto{\pgfqpoint{4.319094in}{0.780963in}}%
\pgfpathlineto{\pgfqpoint{4.371283in}{0.775658in}}%
\pgfpathlineto{\pgfqpoint{4.423471in}{0.770345in}}%
\pgfpathlineto{\pgfqpoint{4.475660in}{0.765022in}}%
\pgfpathlineto{\pgfqpoint{4.527848in}{0.759691in}}%
\pgfpathlineto{\pgfqpoint{4.580037in}{0.754353in}}%
\pgfpathlineto{\pgfqpoint{4.632225in}{0.749007in}}%
\pgfpathlineto{\pgfqpoint{4.684414in}{0.743654in}}%
\pgfpathlineto{\pgfqpoint{4.736603in}{0.738294in}}%
\pgfpathlineto{\pgfqpoint{4.788791in}{0.732928in}}%
\pgfpathlineto{\pgfqpoint{4.840980in}{0.727556in}}%
\pgfpathlineto{\pgfqpoint{4.893168in}{0.722179in}}%
\pgfpathlineto{\pgfqpoint{4.945357in}{0.716797in}}%
\pgfpathlineto{\pgfqpoint{4.997545in}{0.711410in}}%
\pgfpathlineto{\pgfqpoint{5.049734in}{0.706019in}}%
\pgfpathlineto{\pgfqpoint{5.101922in}{0.700625in}}%
\pgfpathlineto{\pgfqpoint{5.154111in}{0.695227in}}%
\pgfpathlineto{\pgfqpoint{5.206300in}{0.689826in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{0.684423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594599in}{1.601640in}}%
\pgfpathlineto{\pgfqpoint{0.613707in}{1.599084in}}%
\pgfpathlineto{\pgfqpoint{0.665895in}{1.592030in}}%
\pgfpathlineto{\pgfqpoint{0.718084in}{1.584904in}}%
\pgfpathlineto{\pgfqpoint{0.770273in}{1.577707in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{1.570438in}}%
\pgfpathlineto{\pgfqpoint{0.874650in}{1.563100in}}%
\pgfpathlineto{\pgfqpoint{0.926838in}{1.555691in}}%
\pgfpathlineto{\pgfqpoint{0.979027in}{1.548213in}}%
\pgfpathlineto{\pgfqpoint{1.031215in}{1.540667in}}%
\pgfpathlineto{\pgfqpoint{1.083404in}{1.533053in}}%
\pgfpathlineto{\pgfqpoint{1.135592in}{1.525372in}}%
\pgfpathlineto{\pgfqpoint{1.187781in}{1.517623in}}%
\pgfpathlineto{\pgfqpoint{1.239970in}{1.509809in}}%
\pgfpathlineto{\pgfqpoint{1.292158in}{1.501929in}}%
\pgfpathlineto{\pgfqpoint{1.344347in}{1.493985in}}%
\pgfpathlineto{\pgfqpoint{1.396535in}{1.485976in}}%
\pgfpathlineto{\pgfqpoint{1.448724in}{1.477904in}}%
\pgfpathlineto{\pgfqpoint{1.500912in}{1.469768in}}%
\pgfpathlineto{\pgfqpoint{1.553101in}{1.461571in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{1.453311in}}%
\pgfpathlineto{\pgfqpoint{1.657478in}{1.444991in}}%
\pgfpathlineto{\pgfqpoint{1.709667in}{1.436611in}}%
\pgfpathlineto{\pgfqpoint{1.761855in}{1.428171in}}%
\pgfpathlineto{\pgfqpoint{1.814044in}{1.419671in}}%
\pgfpathlineto{\pgfqpoint{1.866232in}{1.411114in}}%
\pgfpathlineto{\pgfqpoint{1.918421in}{1.402499in}}%
\pgfpathlineto{\pgfqpoint{1.970609in}{1.393827in}}%
\pgfpathlineto{\pgfqpoint{2.022798in}{1.385098in}}%
\pgfpathlineto{\pgfqpoint{2.074986in}{1.376314in}}%
\pgfpathlineto{\pgfqpoint{2.127175in}{1.367475in}}%
\pgfpathlineto{\pgfqpoint{2.179363in}{1.358582in}}%
\pgfpathlineto{\pgfqpoint{2.231552in}{1.349636in}}%
\pgfpathlineto{\pgfqpoint{2.283741in}{1.340636in}}%
\pgfpathlineto{\pgfqpoint{2.335929in}{1.331585in}}%
\pgfpathlineto{\pgfqpoint{2.388118in}{1.322482in}}%
\pgfpathlineto{\pgfqpoint{2.440306in}{1.313328in}}%
\pgfpathlineto{\pgfqpoint{2.492495in}{1.304125in}}%
\pgfpathlineto{\pgfqpoint{2.544683in}{1.294872in}}%
\pgfpathlineto{\pgfqpoint{2.596872in}{1.285571in}}%
\pgfpathlineto{\pgfqpoint{2.649060in}{1.276221in}}%
\pgfpathlineto{\pgfqpoint{2.701249in}{1.266825in}}%
\pgfpathlineto{\pgfqpoint{2.753438in}{1.257382in}}%
\pgfpathlineto{\pgfqpoint{2.805626in}{1.247894in}}%
\pgfpathlineto{\pgfqpoint{2.857815in}{1.238361in}}%
\pgfpathlineto{\pgfqpoint{2.910003in}{1.228784in}}%
\pgfpathlineto{\pgfqpoint{2.962192in}{1.219163in}}%
\pgfpathlineto{\pgfqpoint{3.014380in}{1.209500in}}%
\pgfpathlineto{\pgfqpoint{3.066569in}{1.199794in}}%
\pgfpathlineto{\pgfqpoint{3.118757in}{1.190048in}}%
\pgfpathlineto{\pgfqpoint{3.170946in}{1.180261in}}%
\pgfpathlineto{\pgfqpoint{3.223135in}{1.170435in}}%
\pgfpathlineto{\pgfqpoint{3.275323in}{1.160569in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{1.150666in}}%
\pgfpathlineto{\pgfqpoint{3.379700in}{1.140725in}}%
\pgfpathlineto{\pgfqpoint{3.431889in}{1.130747in}}%
\pgfpathlineto{\pgfqpoint{3.484077in}{1.120734in}}%
\pgfpathlineto{\pgfqpoint{3.536266in}{1.110685in}}%
\pgfpathlineto{\pgfqpoint{3.588454in}{1.100602in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{1.090486in}}%
\pgfpathlineto{\pgfqpoint{3.692831in}{1.080337in}}%
\pgfpathlineto{\pgfqpoint{3.745020in}{1.070155in}}%
\pgfpathlineto{\pgfqpoint{3.797209in}{1.059943in}}%
\pgfpathlineto{\pgfqpoint{3.849397in}{1.049700in}}%
\pgfpathlineto{\pgfqpoint{3.901586in}{1.039428in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{1.029126in}}%
\pgfpathlineto{\pgfqpoint{4.005963in}{1.018797in}}%
\pgfpathlineto{\pgfqpoint{4.058151in}{1.008440in}}%
\pgfpathlineto{\pgfqpoint{4.110340in}{0.998057in}}%
\pgfpathlineto{\pgfqpoint{4.162528in}{0.987648in}}%
\pgfpathlineto{\pgfqpoint{4.214717in}{0.977214in}}%
\pgfpathlineto{\pgfqpoint{4.266906in}{0.966756in}}%
\pgfpathlineto{\pgfqpoint{4.319094in}{0.956274in}}%
\pgfpathlineto{\pgfqpoint{4.371283in}{0.945770in}}%
\pgfpathlineto{\pgfqpoint{4.423471in}{0.935244in}}%
\pgfpathlineto{\pgfqpoint{4.475660in}{0.924698in}}%
\pgfpathlineto{\pgfqpoint{4.527848in}{0.914131in}}%
\pgfpathlineto{\pgfqpoint{4.580037in}{0.903545in}}%
\pgfpathlineto{\pgfqpoint{4.632225in}{0.892940in}}%
\pgfpathlineto{\pgfqpoint{4.684414in}{0.882317in}}%
\pgfpathlineto{\pgfqpoint{4.736603in}{0.871678in}}%
\pgfpathlineto{\pgfqpoint{4.788791in}{0.861022in}}%
\pgfpathlineto{\pgfqpoint{4.840980in}{0.850351in}}%
\pgfpathlineto{\pgfqpoint{4.893168in}{0.839666in}}%
\pgfpathlineto{\pgfqpoint{4.945357in}{0.828967in}}%
\pgfpathlineto{\pgfqpoint{4.997545in}{0.818254in}}%
\pgfpathlineto{\pgfqpoint{5.049734in}{0.807530in}}%
\pgfpathlineto{\pgfqpoint{5.101922in}{0.796795in}}%
\pgfpathlineto{\pgfqpoint{5.154111in}{0.786049in}}%
\pgfpathlineto{\pgfqpoint{5.206300in}{0.775293in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{0.764528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594599in}{2.127829in}}%
\pgfpathlineto{\pgfqpoint{0.613707in}{2.124157in}}%
\pgfpathlineto{\pgfqpoint{0.665895in}{2.114017in}}%
\pgfpathlineto{\pgfqpoint{0.718084in}{2.103766in}}%
\pgfpathlineto{\pgfqpoint{0.770273in}{2.093403in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{2.082931in}}%
\pgfpathlineto{\pgfqpoint{0.874650in}{2.072349in}}%
\pgfpathlineto{\pgfqpoint{0.926838in}{2.061660in}}%
\pgfpathlineto{\pgfqpoint{0.979027in}{2.050863in}}%
\pgfpathlineto{\pgfqpoint{1.031215in}{2.039960in}}%
\pgfpathlineto{\pgfqpoint{1.083404in}{2.028951in}}%
\pgfpathlineto{\pgfqpoint{1.135592in}{2.017838in}}%
\pgfpathlineto{\pgfqpoint{1.187781in}{2.006622in}}%
\pgfpathlineto{\pgfqpoint{1.239970in}{1.995302in}}%
\pgfpathlineto{\pgfqpoint{1.292158in}{1.983881in}}%
\pgfpathlineto{\pgfqpoint{1.344347in}{1.972360in}}%
\pgfpathlineto{\pgfqpoint{1.396535in}{1.960738in}}%
\pgfpathlineto{\pgfqpoint{1.448724in}{1.949018in}}%
\pgfpathlineto{\pgfqpoint{1.500912in}{1.937200in}}%
\pgfpathlineto{\pgfqpoint{1.553101in}{1.925285in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{1.913275in}}%
\pgfpathlineto{\pgfqpoint{1.657478in}{1.901169in}}%
\pgfpathlineto{\pgfqpoint{1.709667in}{1.888969in}}%
\pgfpathlineto{\pgfqpoint{1.761855in}{1.876677in}}%
\pgfpathlineto{\pgfqpoint{1.814044in}{1.864293in}}%
\pgfpathlineto{\pgfqpoint{1.866232in}{1.851818in}}%
\pgfpathlineto{\pgfqpoint{1.918421in}{1.839252in}}%
\pgfpathlineto{\pgfqpoint{1.970609in}{1.826599in}}%
\pgfpathlineto{\pgfqpoint{2.022798in}{1.813857in}}%
\pgfpathlineto{\pgfqpoint{2.074986in}{1.801028in}}%
\pgfpathlineto{\pgfqpoint{2.127175in}{1.788114in}}%
\pgfpathlineto{\pgfqpoint{2.179363in}{1.775115in}}%
\pgfpathlineto{\pgfqpoint{2.231552in}{1.762032in}}%
\pgfpathlineto{\pgfqpoint{2.283741in}{1.748867in}}%
\pgfpathlineto{\pgfqpoint{2.335929in}{1.735620in}}%
\pgfpathlineto{\pgfqpoint{2.388118in}{1.722293in}}%
\pgfpathlineto{\pgfqpoint{2.440306in}{1.708886in}}%
\pgfpathlineto{\pgfqpoint{2.492495in}{1.695400in}}%
\pgfpathlineto{\pgfqpoint{2.544683in}{1.681837in}}%
\pgfpathlineto{\pgfqpoint{2.596872in}{1.668198in}}%
\pgfpathlineto{\pgfqpoint{2.649060in}{1.654484in}}%
\pgfpathlineto{\pgfqpoint{2.701249in}{1.640696in}}%
\pgfpathlineto{\pgfqpoint{2.753438in}{1.626834in}}%
\pgfpathlineto{\pgfqpoint{2.805626in}{1.612901in}}%
\pgfpathlineto{\pgfqpoint{2.857815in}{1.598896in}}%
\pgfpathlineto{\pgfqpoint{2.910003in}{1.584822in}}%
\pgfpathlineto{\pgfqpoint{2.962192in}{1.570679in}}%
\pgfpathlineto{\pgfqpoint{3.014380in}{1.556469in}}%
\pgfpathlineto{\pgfqpoint{3.066569in}{1.542192in}}%
\pgfpathlineto{\pgfqpoint{3.118757in}{1.527849in}}%
\pgfpathlineto{\pgfqpoint{3.170946in}{1.513443in}}%
\pgfpathlineto{\pgfqpoint{3.223135in}{1.498973in}}%
\pgfpathlineto{\pgfqpoint{3.275323in}{1.484441in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{1.469848in}}%
\pgfpathlineto{\pgfqpoint{3.379700in}{1.455195in}}%
\pgfpathlineto{\pgfqpoint{3.431889in}{1.440483in}}%
\pgfpathlineto{\pgfqpoint{3.484077in}{1.425714in}}%
\pgfpathlineto{\pgfqpoint{3.536266in}{1.410888in}}%
\pgfpathlineto{\pgfqpoint{3.588454in}{1.396007in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{1.381072in}}%
\pgfpathlineto{\pgfqpoint{3.692831in}{1.366083in}}%
\pgfpathlineto{\pgfqpoint{3.745020in}{1.351043in}}%
\pgfpathlineto{\pgfqpoint{3.797209in}{1.335952in}}%
\pgfpathlineto{\pgfqpoint{3.849397in}{1.320810in}}%
\pgfpathlineto{\pgfqpoint{3.901586in}{1.305621in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{1.290384in}}%
\pgfpathlineto{\pgfqpoint{4.005963in}{1.275100in}}%
\pgfpathlineto{\pgfqpoint{4.058151in}{1.259772in}}%
\pgfpathlineto{\pgfqpoint{4.110340in}{1.244399in}}%
\pgfpathlineto{\pgfqpoint{4.162528in}{1.228984in}}%
\pgfpathlineto{\pgfqpoint{4.214717in}{1.213526in}}%
\pgfpathlineto{\pgfqpoint{4.266906in}{1.198029in}}%
\pgfpathlineto{\pgfqpoint{4.319094in}{1.182491in}}%
\pgfpathlineto{\pgfqpoint{4.371283in}{1.166916in}}%
\pgfpathlineto{\pgfqpoint{4.423471in}{1.151303in}}%
\pgfpathlineto{\pgfqpoint{4.475660in}{1.135654in}}%
\pgfpathlineto{\pgfqpoint{4.527848in}{1.119971in}}%
\pgfpathlineto{\pgfqpoint{4.580037in}{1.104254in}}%
\pgfpathlineto{\pgfqpoint{4.632225in}{1.088504in}}%
\pgfpathlineto{\pgfqpoint{4.684414in}{1.072723in}}%
\pgfpathlineto{\pgfqpoint{4.736603in}{1.056912in}}%
\pgfpathlineto{\pgfqpoint{4.788791in}{1.041072in}}%
\pgfpathlineto{\pgfqpoint{4.840980in}{1.025204in}}%
\pgfpathlineto{\pgfqpoint{4.893168in}{1.009309in}}%
\pgfpathlineto{\pgfqpoint{4.945357in}{0.993389in}}%
\pgfpathlineto{\pgfqpoint{4.997545in}{0.977444in}}%
\pgfpathlineto{\pgfqpoint{5.049734in}{0.961476in}}%
\pgfpathlineto{\pgfqpoint{5.101922in}{0.945486in}}%
\pgfpathlineto{\pgfqpoint{5.154111in}{0.929475in}}%
\pgfpathlineto{\pgfqpoint{5.206300in}{0.913444in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{0.897395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594599in}{2.690317in}}%
\pgfpathlineto{\pgfqpoint{0.613707in}{2.685623in}}%
\pgfpathlineto{\pgfqpoint{0.665895in}{2.672646in}}%
\pgfpathlineto{\pgfqpoint{0.718084in}{2.659515in}}%
\pgfpathlineto{\pgfqpoint{0.770273in}{2.646231in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{2.632796in}}%
\pgfpathlineto{\pgfqpoint{0.874650in}{2.619211in}}%
\pgfpathlineto{\pgfqpoint{0.926838in}{2.605476in}}%
\pgfpathlineto{\pgfqpoint{0.979027in}{2.591595in}}%
\pgfpathlineto{\pgfqpoint{1.031215in}{2.577567in}}%
\pgfpathlineto{\pgfqpoint{1.083404in}{2.563393in}}%
\pgfpathlineto{\pgfqpoint{1.135592in}{2.549076in}}%
\pgfpathlineto{\pgfqpoint{1.187781in}{2.534617in}}%
\pgfpathlineto{\pgfqpoint{1.239970in}{2.520016in}}%
\pgfpathlineto{\pgfqpoint{1.292158in}{2.505276in}}%
\pgfpathlineto{\pgfqpoint{1.344347in}{2.490396in}}%
\pgfpathlineto{\pgfqpoint{1.396535in}{2.475380in}}%
\pgfpathlineto{\pgfqpoint{1.448724in}{2.460228in}}%
\pgfpathlineto{\pgfqpoint{1.500912in}{2.444941in}}%
\pgfpathlineto{\pgfqpoint{1.553101in}{2.429521in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{2.413969in}}%
\pgfpathlineto{\pgfqpoint{1.657478in}{2.398286in}}%
\pgfpathlineto{\pgfqpoint{1.709667in}{2.382474in}}%
\pgfpathlineto{\pgfqpoint{1.761855in}{2.366535in}}%
\pgfpathlineto{\pgfqpoint{1.814044in}{2.350469in}}%
\pgfpathlineto{\pgfqpoint{1.866232in}{2.334278in}}%
\pgfpathlineto{\pgfqpoint{1.918421in}{2.317963in}}%
\pgfpathlineto{\pgfqpoint{1.970609in}{2.301526in}}%
\pgfpathlineto{\pgfqpoint{2.022798in}{2.284968in}}%
\pgfpathlineto{\pgfqpoint{2.074986in}{2.268291in}}%
\pgfpathlineto{\pgfqpoint{2.127175in}{2.251495in}}%
\pgfpathlineto{\pgfqpoint{2.179363in}{2.234583in}}%
\pgfpathlineto{\pgfqpoint{2.231552in}{2.217555in}}%
\pgfpathlineto{\pgfqpoint{2.283741in}{2.200414in}}%
\pgfpathlineto{\pgfqpoint{2.335929in}{2.183160in}}%
\pgfpathlineto{\pgfqpoint{2.388118in}{2.165795in}}%
\pgfpathlineto{\pgfqpoint{2.440306in}{2.148321in}}%
\pgfpathlineto{\pgfqpoint{2.492495in}{2.130738in}}%
\pgfpathlineto{\pgfqpoint{2.544683in}{2.113049in}}%
\pgfpathlineto{\pgfqpoint{2.596872in}{2.095254in}}%
\pgfpathlineto{\pgfqpoint{2.649060in}{2.077355in}}%
\pgfpathlineto{\pgfqpoint{2.701249in}{2.059354in}}%
\pgfpathlineto{\pgfqpoint{2.753438in}{2.041252in}}%
\pgfpathlineto{\pgfqpoint{2.805626in}{2.023050in}}%
\pgfpathlineto{\pgfqpoint{2.857815in}{2.004750in}}%
\pgfpathlineto{\pgfqpoint{2.910003in}{1.986354in}}%
\pgfpathlineto{\pgfqpoint{2.962192in}{1.967862in}}%
\pgfpathlineto{\pgfqpoint{3.014380in}{1.949277in}}%
\pgfpathlineto{\pgfqpoint{3.066569in}{1.930599in}}%
\pgfpathlineto{\pgfqpoint{3.118757in}{1.911830in}}%
\pgfpathlineto{\pgfqpoint{3.170946in}{1.892972in}}%
\pgfpathlineto{\pgfqpoint{3.223135in}{1.874025in}}%
\pgfpathlineto{\pgfqpoint{3.275323in}{1.854993in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{1.835875in}}%
\pgfpathlineto{\pgfqpoint{3.379700in}{1.816673in}}%
\pgfpathlineto{\pgfqpoint{3.431889in}{1.797390in}}%
\pgfpathlineto{\pgfqpoint{3.484077in}{1.778026in}}%
\pgfpathlineto{\pgfqpoint{3.536266in}{1.758582in}}%
\pgfpathlineto{\pgfqpoint{3.588454in}{1.739061in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{1.719464in}}%
\pgfpathlineto{\pgfqpoint{3.692831in}{1.699792in}}%
\pgfpathlineto{\pgfqpoint{3.745020in}{1.680046in}}%
\pgfpathlineto{\pgfqpoint{3.797209in}{1.660229in}}%
\pgfpathlineto{\pgfqpoint{3.849397in}{1.640341in}}%
\pgfpathlineto{\pgfqpoint{3.901586in}{1.620384in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{1.600360in}}%
\pgfpathlineto{\pgfqpoint{4.005963in}{1.580270in}}%
\pgfpathlineto{\pgfqpoint{4.058151in}{1.560116in}}%
\pgfpathlineto{\pgfqpoint{4.110340in}{1.539898in}}%
\pgfpathlineto{\pgfqpoint{4.162528in}{1.519619in}}%
\pgfpathlineto{\pgfqpoint{4.214717in}{1.499279in}}%
\pgfpathlineto{\pgfqpoint{4.266906in}{1.478882in}}%
\pgfpathlineto{\pgfqpoint{4.319094in}{1.458426in}}%
\pgfpathlineto{\pgfqpoint{4.371283in}{1.437916in}}%
\pgfpathlineto{\pgfqpoint{4.423471in}{1.417351in}}%
\pgfpathlineto{\pgfqpoint{4.475660in}{1.396733in}}%
\pgfpathlineto{\pgfqpoint{4.527848in}{1.376064in}}%
\pgfpathlineto{\pgfqpoint{4.580037in}{1.355345in}}%
\pgfpathlineto{\pgfqpoint{4.632225in}{1.334578in}}%
\pgfpathlineto{\pgfqpoint{4.684414in}{1.313765in}}%
\pgfpathlineto{\pgfqpoint{4.736603in}{1.292905in}}%
\pgfpathlineto{\pgfqpoint{4.788791in}{1.272002in}}%
\pgfpathlineto{\pgfqpoint{4.840980in}{1.251057in}}%
\pgfpathlineto{\pgfqpoint{4.893168in}{1.230071in}}%
\pgfpathlineto{\pgfqpoint{4.945357in}{1.209045in}}%
\pgfpathlineto{\pgfqpoint{4.997545in}{1.187981in}}%
\pgfpathlineto{\pgfqpoint{5.049734in}{1.166881in}}%
\pgfpathlineto{\pgfqpoint{5.101922in}{1.145745in}}%
\pgfpathlineto{\pgfqpoint{5.154111in}{1.124576in}}%
\pgfpathlineto{\pgfqpoint{5.206300in}{1.103375in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{1.082143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594599in}{3.290715in}}%
\pgfpathlineto{\pgfqpoint{0.613707in}{3.285073in}}%
\pgfpathlineto{\pgfqpoint{0.665895in}{3.269461in}}%
\pgfpathlineto{\pgfqpoint{0.718084in}{3.253650in}}%
\pgfpathlineto{\pgfqpoint{0.770273in}{3.237642in}}%
\pgfpathlineto{\pgfqpoint{0.822461in}{3.221438in}}%
\pgfpathlineto{\pgfqpoint{0.874650in}{3.205040in}}%
\pgfpathlineto{\pgfqpoint{0.926838in}{3.188449in}}%
\pgfpathlineto{\pgfqpoint{0.979027in}{3.171668in}}%
\pgfpathlineto{\pgfqpoint{1.031215in}{3.154698in}}%
\pgfpathlineto{\pgfqpoint{1.083404in}{3.137540in}}%
\pgfpathlineto{\pgfqpoint{1.135592in}{3.120197in}}%
\pgfpathlineto{\pgfqpoint{1.187781in}{3.102671in}}%
\pgfpathlineto{\pgfqpoint{1.239970in}{3.084962in}}%
\pgfpathlineto{\pgfqpoint{1.292158in}{3.067073in}}%
\pgfpathlineto{\pgfqpoint{1.344347in}{3.049005in}}%
\pgfpathlineto{\pgfqpoint{1.396535in}{3.030761in}}%
\pgfpathlineto{\pgfqpoint{1.448724in}{3.012341in}}%
\pgfpathlineto{\pgfqpoint{1.500912in}{2.993749in}}%
\pgfpathlineto{\pgfqpoint{1.553101in}{2.974985in}}%
\pgfpathlineto{\pgfqpoint{1.605289in}{2.956052in}}%
\pgfpathlineto{\pgfqpoint{1.657478in}{2.936950in}}%
\pgfpathlineto{\pgfqpoint{1.709667in}{2.917683in}}%
\pgfpathlineto{\pgfqpoint{1.761855in}{2.898251in}}%
\pgfpathlineto{\pgfqpoint{1.814044in}{2.878658in}}%
\pgfpathlineto{\pgfqpoint{1.866232in}{2.858903in}}%
\pgfpathlineto{\pgfqpoint{1.918421in}{2.838990in}}%
\pgfpathlineto{\pgfqpoint{1.970609in}{2.818920in}}%
\pgfpathlineto{\pgfqpoint{2.022798in}{2.798695in}}%
\pgfpathlineto{\pgfqpoint{2.074986in}{2.778316in}}%
\pgfpathlineto{\pgfqpoint{2.127175in}{2.757786in}}%
\pgfpathlineto{\pgfqpoint{2.179363in}{2.737106in}}%
\pgfpathlineto{\pgfqpoint{2.231552in}{2.716279in}}%
\pgfpathlineto{\pgfqpoint{2.283741in}{2.695306in}}%
\pgfpathlineto{\pgfqpoint{2.335929in}{2.674188in}}%
\pgfpathlineto{\pgfqpoint{2.388118in}{2.652928in}}%
\pgfpathlineto{\pgfqpoint{2.440306in}{2.631528in}}%
\pgfpathlineto{\pgfqpoint{2.492495in}{2.609989in}}%
\pgfpathlineto{\pgfqpoint{2.544683in}{2.588313in}}%
\pgfpathlineto{\pgfqpoint{2.596872in}{2.566502in}}%
\pgfpathlineto{\pgfqpoint{2.649060in}{2.544558in}}%
\pgfpathlineto{\pgfqpoint{2.701249in}{2.522483in}}%
\pgfpathlineto{\pgfqpoint{2.753438in}{2.500278in}}%
\pgfpathlineto{\pgfqpoint{2.805626in}{2.477946in}}%
\pgfpathlineto{\pgfqpoint{2.857815in}{2.455488in}}%
\pgfpathlineto{\pgfqpoint{2.910003in}{2.432906in}}%
\pgfpathlineto{\pgfqpoint{2.962192in}{2.410202in}}%
\pgfpathlineto{\pgfqpoint{3.014380in}{2.387377in}}%
\pgfpathlineto{\pgfqpoint{3.066569in}{2.364434in}}%
\pgfpathlineto{\pgfqpoint{3.118757in}{2.341374in}}%
\pgfpathlineto{\pgfqpoint{3.170946in}{2.318200in}}%
\pgfpathlineto{\pgfqpoint{3.223135in}{2.294912in}}%
\pgfpathlineto{\pgfqpoint{3.275323in}{2.271513in}}%
\pgfpathlineto{\pgfqpoint{3.327512in}{2.248005in}}%
\pgfpathlineto{\pgfqpoint{3.379700in}{2.224389in}}%
\pgfpathlineto{\pgfqpoint{3.431889in}{2.200668in}}%
\pgfpathlineto{\pgfqpoint{3.484077in}{2.176842in}}%
\pgfpathlineto{\pgfqpoint{3.536266in}{2.152915in}}%
\pgfpathlineto{\pgfqpoint{3.588454in}{2.128887in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{2.104761in}}%
\pgfpathlineto{\pgfqpoint{3.692831in}{2.080537in}}%
\pgfpathlineto{\pgfqpoint{3.745020in}{2.056219in}}%
\pgfpathlineto{\pgfqpoint{3.797209in}{2.031808in}}%
\pgfpathlineto{\pgfqpoint{3.849397in}{2.007306in}}%
\pgfpathlineto{\pgfqpoint{3.901586in}{1.982714in}}%
\pgfpathlineto{\pgfqpoint{3.953774in}{1.958034in}}%
\pgfpathlineto{\pgfqpoint{4.005963in}{1.933268in}}%
\pgfpathlineto{\pgfqpoint{4.058151in}{1.908418in}}%
\pgfpathlineto{\pgfqpoint{4.110340in}{1.883486in}}%
\pgfpathlineto{\pgfqpoint{4.162528in}{1.858473in}}%
\pgfpathlineto{\pgfqpoint{4.214717in}{1.833381in}}%
\pgfpathlineto{\pgfqpoint{4.266906in}{1.808212in}}%
\pgfpathlineto{\pgfqpoint{4.319094in}{1.782968in}}%
\pgfpathlineto{\pgfqpoint{4.371283in}{1.757650in}}%
\pgfpathlineto{\pgfqpoint{4.423471in}{1.732261in}}%
\pgfpathlineto{\pgfqpoint{4.475660in}{1.706802in}}%
\pgfpathlineto{\pgfqpoint{4.527848in}{1.681274in}}%
\pgfpathlineto{\pgfqpoint{4.580037in}{1.655680in}}%
\pgfpathlineto{\pgfqpoint{4.632225in}{1.630021in}}%
\pgfpathlineto{\pgfqpoint{4.684414in}{1.604299in}}%
\pgfpathlineto{\pgfqpoint{4.736603in}{1.578516in}}%
\pgfpathlineto{\pgfqpoint{4.788791in}{1.552673in}}%
\pgfpathlineto{\pgfqpoint{4.840980in}{1.526773in}}%
\pgfpathlineto{\pgfqpoint{4.893168in}{1.500816in}}%
\pgfpathlineto{\pgfqpoint{4.945357in}{1.474806in}}%
\pgfpathlineto{\pgfqpoint{4.997545in}{1.448742in}}%
\pgfpathlineto{\pgfqpoint{5.049734in}{1.422628in}}%
\pgfpathlineto{\pgfqpoint{5.101922in}{1.396465in}}%
\pgfpathlineto{\pgfqpoint{5.154111in}{1.370255in}}%
\pgfpathlineto{\pgfqpoint{5.206300in}{1.343999in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{1.317699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125155in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.125155in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158488in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.158488in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191821in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191821in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.225155in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.225155in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 170\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258488in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.258488in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.933488in,y=0.247186in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta_a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{0.657655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=0.600261in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{1.009379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=0.951985in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{1.361103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=1.303710in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{1.712827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=1.655434in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{2.064551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=2.007158in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{2.416275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=2.358882in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{2.768000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=2.710606in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{3.119724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=3.062330in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{3.471448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=3.414054in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.247186in,y=2.057150in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.951821in}{2.557865in}}%
\pgfpathlineto{\pgfqpoint{2.021266in}{2.696754in}}%
\pgfpathlineto{\pgfqpoint{1.882377in}{2.696754in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918488in}{1.995107in}}%
\pgfpathlineto{\pgfqpoint{0.987932in}{2.133996in}}%
\pgfpathlineto{\pgfqpoint{0.849044in}{2.133996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.985155in}{1.995107in}}%
\pgfpathcurveto{\pgfqpoint{3.003572in}{1.995107in}}{\pgfqpoint{3.021237in}{2.002424in}}{\pgfqpoint{3.034259in}{2.015447in}}%
\pgfpathcurveto{\pgfqpoint{3.047282in}{2.028469in}}{\pgfqpoint{3.054599in}{2.046134in}}{\pgfqpoint{3.054599in}{2.064551in}}%
\pgfpathcurveto{\pgfqpoint{3.054599in}{2.082968in}}{\pgfqpoint{3.047282in}{2.100633in}}{\pgfqpoint{3.034259in}{2.113656in}}%
\pgfpathcurveto{\pgfqpoint{3.021237in}{2.126679in}}{\pgfqpoint{3.003572in}{2.133996in}}{\pgfqpoint{2.985155in}{2.133996in}}%
\pgfpathcurveto{\pgfqpoint{2.966738in}{2.133996in}}{\pgfqpoint{2.949073in}{2.126679in}}{\pgfqpoint{2.936050in}{2.113656in}}%
\pgfpathcurveto{\pgfqpoint{2.923027in}{2.100633in}}{\pgfqpoint{2.915710in}{2.082968in}}{\pgfqpoint{2.915710in}{2.064551in}}%
\pgfpathcurveto{\pgfqpoint{2.915710in}{2.046134in}}{\pgfqpoint{2.923027in}{2.028469in}}{\pgfqpoint{2.936050in}{2.015447in}}%
\pgfpathcurveto{\pgfqpoint{2.949073in}{2.002424in}}{\pgfqpoint{2.966738in}{1.995107in}}{\pgfqpoint{2.985155in}{1.995107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{0.608488in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.258488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{0.547150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{5.258488in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184234in}{2.957015in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.063558in}{2.835624in}}{\pgfqpoint{1.972162in}{2.665601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.022933in}{2.701382in}}%
\pgfpathlineto{\pgfqpoint{1.972162in}{2.665601in}}%
\pgfpathlineto{\pgfqpoint{1.973999in}{2.727687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.160155in,y=3.043977in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont laser-etched PMMA (\(\displaystyle R_q \sim 775 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072877in}{3.083028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.309907in}{2.806891in}}{\pgfqpoint{0.938570in}{2.102963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989060in}{2.139140in}}%
\pgfpathlineto{\pgfqpoint{0.938570in}{2.102963in}}%
\pgfpathlineto{\pgfqpoint{0.939923in}{2.165061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168597in}{2.535915in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.995634in}{2.396986in}}{\pgfqpoint{2.986222in}{2.107808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.015792in}{2.162430in}}%
\pgfpathlineto{\pgfqpoint{2.986222in}{2.107808in}}%
\pgfpathlineto{\pgfqpoint{2.960266in}{2.164237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.846266in,y=2.620107in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont sandpaper (\(\displaystyle R_q \sim 30 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.577966in}{2.271077in}}%
\pgfpathlineto{\pgfqpoint{5.161266in}{2.271077in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.189044in}{2.271077in}}{\pgfqpoint{5.189044in}{2.298855in}}%
\pgfpathlineto{\pgfqpoint{5.189044in}{3.469928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.189044in}{3.497706in}}{\pgfqpoint{5.161266in}{3.497706in}}%
\pgfpathlineto{\pgfqpoint{4.577966in}{3.497706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.550189in}{3.497706in}}{\pgfqpoint{4.550189in}{3.469928in}}%
\pgfpathlineto{\pgfqpoint{4.550189in}{2.298855in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.550189in}{2.271077in}}{\pgfqpoint{4.577966in}{2.271077in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.625140in,y=3.327363in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \theta_r - \theta_a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605744in}{3.176908in}}%
\pgfpathlineto{\pgfqpoint{4.883522in}{3.176908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.994633in,y=3.128297in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605744in}{2.983242in}}%
\pgfpathlineto{\pgfqpoint{4.883522in}{2.983242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.994633in,y=2.934631in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605744in}{2.789576in}}%
\pgfpathlineto{\pgfqpoint{4.883522in}{2.789576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.994633in,y=2.740965in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605744in}{2.595910in}}%
\pgfpathlineto{\pgfqpoint{4.883522in}{2.595910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.994633in,y=2.547299in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605744in}{2.402243in}}%
\pgfpathlineto{\pgfqpoint{4.883522in}{2.402243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.994633in,y=2.353632in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
