%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.418827in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.418827in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.418827in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554660in}{1.085570in}}%
\pgfpathlineto{\pgfqpoint{0.569879in}{1.084506in}}%
\pgfpathlineto{\pgfqpoint{0.622068in}{1.080823in}}%
\pgfpathlineto{\pgfqpoint{0.674256in}{1.077105in}}%
\pgfpathlineto{\pgfqpoint{0.726445in}{1.073352in}}%
\pgfpathlineto{\pgfqpoint{0.778633in}{1.069566in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{1.065745in}}%
\pgfpathlineto{\pgfqpoint{0.883010in}{1.061891in}}%
\pgfpathlineto{\pgfqpoint{0.935199in}{1.058004in}}%
\pgfpathlineto{\pgfqpoint{0.987388in}{1.054083in}}%
\pgfpathlineto{\pgfqpoint{1.039576in}{1.050130in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{1.046144in}}%
\pgfpathlineto{\pgfqpoint{1.143953in}{1.042127in}}%
\pgfpathlineto{\pgfqpoint{1.196142in}{1.038077in}}%
\pgfpathlineto{\pgfqpoint{1.248330in}{1.033997in}}%
\pgfpathlineto{\pgfqpoint{1.300519in}{1.029885in}}%
\pgfpathlineto{\pgfqpoint{1.352707in}{1.025742in}}%
\pgfpathlineto{\pgfqpoint{1.404896in}{1.021569in}}%
\pgfpathlineto{\pgfqpoint{1.457085in}{1.017365in}}%
\pgfpathlineto{\pgfqpoint{1.509273in}{1.013132in}}%
\pgfpathlineto{\pgfqpoint{1.561462in}{1.008869in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{1.004577in}}%
\pgfpathlineto{\pgfqpoint{1.665839in}{1.000257in}}%
\pgfpathlineto{\pgfqpoint{1.718027in}{0.995908in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{0.991530in}}%
\pgfpathlineto{\pgfqpoint{1.822404in}{0.987125in}}%
\pgfpathlineto{\pgfqpoint{1.874593in}{0.982692in}}%
\pgfpathlineto{\pgfqpoint{1.926781in}{0.978233in}}%
\pgfpathlineto{\pgfqpoint{1.978970in}{0.973746in}}%
\pgfpathlineto{\pgfqpoint{2.031159in}{0.969233in}}%
\pgfpathlineto{\pgfqpoint{2.083347in}{0.964694in}}%
\pgfpathlineto{\pgfqpoint{2.135536in}{0.960129in}}%
\pgfpathlineto{\pgfqpoint{2.187724in}{0.955539in}}%
\pgfpathlineto{\pgfqpoint{2.239913in}{0.950924in}}%
\pgfpathlineto{\pgfqpoint{2.292101in}{0.946284in}}%
\pgfpathlineto{\pgfqpoint{2.344290in}{0.941620in}}%
\pgfpathlineto{\pgfqpoint{2.396478in}{0.936932in}}%
\pgfpathlineto{\pgfqpoint{2.448667in}{0.932221in}}%
\pgfpathlineto{\pgfqpoint{2.500856in}{0.927486in}}%
\pgfpathlineto{\pgfqpoint{2.553044in}{0.922728in}}%
\pgfpathlineto{\pgfqpoint{2.605233in}{0.917948in}}%
\pgfpathlineto{\pgfqpoint{2.657421in}{0.913146in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{0.908322in}}%
\pgfpathlineto{\pgfqpoint{2.761798in}{0.903477in}}%
\pgfpathlineto{\pgfqpoint{2.813987in}{0.898611in}}%
\pgfpathlineto{\pgfqpoint{2.866175in}{0.893724in}}%
\pgfpathlineto{\pgfqpoint{2.918364in}{0.888817in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{0.883891in}}%
\pgfpathlineto{\pgfqpoint{3.022741in}{0.878944in}}%
\pgfpathlineto{\pgfqpoint{3.074930in}{0.873979in}}%
\pgfpathlineto{\pgfqpoint{3.127118in}{0.868995in}}%
\pgfpathlineto{\pgfqpoint{3.179307in}{0.863993in}}%
\pgfpathlineto{\pgfqpoint{3.231495in}{0.858973in}}%
\pgfpathlineto{\pgfqpoint{3.283684in}{0.853935in}}%
\pgfpathlineto{\pgfqpoint{3.335872in}{0.848880in}}%
\pgfpathlineto{\pgfqpoint{3.388061in}{0.843809in}}%
\pgfpathlineto{\pgfqpoint{3.440250in}{0.838721in}}%
\pgfpathlineto{\pgfqpoint{3.492438in}{0.833617in}}%
\pgfpathlineto{\pgfqpoint{3.544627in}{0.828497in}}%
\pgfpathlineto{\pgfqpoint{3.596815in}{0.823363in}}%
\pgfpathlineto{\pgfqpoint{3.649004in}{0.818213in}}%
\pgfpathlineto{\pgfqpoint{3.701192in}{0.813050in}}%
\pgfpathlineto{\pgfqpoint{3.753381in}{0.807872in}}%
\pgfpathlineto{\pgfqpoint{3.805569in}{0.802681in}}%
\pgfpathlineto{\pgfqpoint{3.857758in}{0.797477in}}%
\pgfpathlineto{\pgfqpoint{3.909946in}{0.792259in}}%
\pgfpathlineto{\pgfqpoint{3.962135in}{0.787030in}}%
\pgfpathlineto{\pgfqpoint{4.014324in}{0.781788in}}%
\pgfpathlineto{\pgfqpoint{4.066512in}{0.776535in}}%
\pgfpathlineto{\pgfqpoint{4.118701in}{0.771271in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{0.765996in}}%
\pgfpathlineto{\pgfqpoint{4.223078in}{0.760711in}}%
\pgfpathlineto{\pgfqpoint{4.275266in}{0.755416in}}%
\pgfpathlineto{\pgfqpoint{4.327455in}{0.750111in}}%
\pgfpathlineto{\pgfqpoint{4.379643in}{0.744798in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{0.739475in}}%
\pgfpathlineto{\pgfqpoint{4.484021in}{0.734144in}}%
\pgfpathlineto{\pgfqpoint{4.536209in}{0.728806in}}%
\pgfpathlineto{\pgfqpoint{4.588398in}{0.723460in}}%
\pgfpathlineto{\pgfqpoint{4.640586in}{0.718107in}}%
\pgfpathlineto{\pgfqpoint{4.692775in}{0.712747in}}%
\pgfpathlineto{\pgfqpoint{4.744963in}{0.707381in}}%
\pgfpathlineto{\pgfqpoint{4.797152in}{0.702009in}}%
\pgfpathlineto{\pgfqpoint{4.849340in}{0.696632in}}%
\pgfpathlineto{\pgfqpoint{4.901529in}{0.691250in}}%
\pgfpathlineto{\pgfqpoint{4.953718in}{0.685863in}}%
\pgfpathlineto{\pgfqpoint{5.005906in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{5.058095in}{0.675078in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{0.669680in}}%
\pgfpathlineto{\pgfqpoint{5.162472in}{0.664279in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.658876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554660in}{1.575573in}}%
\pgfpathlineto{\pgfqpoint{0.569879in}{1.573537in}}%
\pgfpathlineto{\pgfqpoint{0.622068in}{1.566483in}}%
\pgfpathlineto{\pgfqpoint{0.674256in}{1.559357in}}%
\pgfpathlineto{\pgfqpoint{0.726445in}{1.552160in}}%
\pgfpathlineto{\pgfqpoint{0.778633in}{1.544891in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{1.537553in}}%
\pgfpathlineto{\pgfqpoint{0.883010in}{1.530144in}}%
\pgfpathlineto{\pgfqpoint{0.935199in}{1.522666in}}%
\pgfpathlineto{\pgfqpoint{0.987388in}{1.515120in}}%
\pgfpathlineto{\pgfqpoint{1.039576in}{1.507506in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{1.499825in}}%
\pgfpathlineto{\pgfqpoint{1.143953in}{1.492076in}}%
\pgfpathlineto{\pgfqpoint{1.196142in}{1.484262in}}%
\pgfpathlineto{\pgfqpoint{1.248330in}{1.476382in}}%
\pgfpathlineto{\pgfqpoint{1.300519in}{1.468438in}}%
\pgfpathlineto{\pgfqpoint{1.352707in}{1.460429in}}%
\pgfpathlineto{\pgfqpoint{1.404896in}{1.452357in}}%
\pgfpathlineto{\pgfqpoint{1.457085in}{1.444221in}}%
\pgfpathlineto{\pgfqpoint{1.509273in}{1.436024in}}%
\pgfpathlineto{\pgfqpoint{1.561462in}{1.427764in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{1.419444in}}%
\pgfpathlineto{\pgfqpoint{1.665839in}{1.411064in}}%
\pgfpathlineto{\pgfqpoint{1.718027in}{1.402624in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.394124in}}%
\pgfpathlineto{\pgfqpoint{1.822404in}{1.385567in}}%
\pgfpathlineto{\pgfqpoint{1.874593in}{1.376952in}}%
\pgfpathlineto{\pgfqpoint{1.926781in}{1.368280in}}%
\pgfpathlineto{\pgfqpoint{1.978970in}{1.359551in}}%
\pgfpathlineto{\pgfqpoint{2.031159in}{1.350767in}}%
\pgfpathlineto{\pgfqpoint{2.083347in}{1.341928in}}%
\pgfpathlineto{\pgfqpoint{2.135536in}{1.333035in}}%
\pgfpathlineto{\pgfqpoint{2.187724in}{1.324089in}}%
\pgfpathlineto{\pgfqpoint{2.239913in}{1.315089in}}%
\pgfpathlineto{\pgfqpoint{2.292101in}{1.306038in}}%
\pgfpathlineto{\pgfqpoint{2.344290in}{1.296935in}}%
\pgfpathlineto{\pgfqpoint{2.396478in}{1.287781in}}%
\pgfpathlineto{\pgfqpoint{2.448667in}{1.278578in}}%
\pgfpathlineto{\pgfqpoint{2.500856in}{1.269325in}}%
\pgfpathlineto{\pgfqpoint{2.553044in}{1.260024in}}%
\pgfpathlineto{\pgfqpoint{2.605233in}{1.250674in}}%
\pgfpathlineto{\pgfqpoint{2.657421in}{1.241278in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{1.231836in}}%
\pgfpathlineto{\pgfqpoint{2.761798in}{1.222347in}}%
\pgfpathlineto{\pgfqpoint{2.813987in}{1.212814in}}%
\pgfpathlineto{\pgfqpoint{2.866175in}{1.203237in}}%
\pgfpathlineto{\pgfqpoint{2.918364in}{1.193616in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{1.183953in}}%
\pgfpathlineto{\pgfqpoint{3.022741in}{1.174248in}}%
\pgfpathlineto{\pgfqpoint{3.074930in}{1.164501in}}%
\pgfpathlineto{\pgfqpoint{3.127118in}{1.154714in}}%
\pgfpathlineto{\pgfqpoint{3.179307in}{1.144888in}}%
\pgfpathlineto{\pgfqpoint{3.231495in}{1.135022in}}%
\pgfpathlineto{\pgfqpoint{3.283684in}{1.125119in}}%
\pgfpathlineto{\pgfqpoint{3.335872in}{1.115178in}}%
\pgfpathlineto{\pgfqpoint{3.388061in}{1.105200in}}%
\pgfpathlineto{\pgfqpoint{3.440250in}{1.095187in}}%
\pgfpathlineto{\pgfqpoint{3.492438in}{1.085138in}}%
\pgfpathlineto{\pgfqpoint{3.544627in}{1.075055in}}%
\pgfpathlineto{\pgfqpoint{3.596815in}{1.064939in}}%
\pgfpathlineto{\pgfqpoint{3.649004in}{1.054790in}}%
\pgfpathlineto{\pgfqpoint{3.701192in}{1.044608in}}%
\pgfpathlineto{\pgfqpoint{3.753381in}{1.034396in}}%
\pgfpathlineto{\pgfqpoint{3.805569in}{1.024153in}}%
\pgfpathlineto{\pgfqpoint{3.857758in}{1.013881in}}%
\pgfpathlineto{\pgfqpoint{3.909946in}{1.003579in}}%
\pgfpathlineto{\pgfqpoint{3.962135in}{0.993250in}}%
\pgfpathlineto{\pgfqpoint{4.014324in}{0.982893in}}%
\pgfpathlineto{\pgfqpoint{4.066512in}{0.972510in}}%
\pgfpathlineto{\pgfqpoint{4.118701in}{0.962101in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{0.951667in}}%
\pgfpathlineto{\pgfqpoint{4.223078in}{0.941209in}}%
\pgfpathlineto{\pgfqpoint{4.275266in}{0.930727in}}%
\pgfpathlineto{\pgfqpoint{4.327455in}{0.920223in}}%
\pgfpathlineto{\pgfqpoint{4.379643in}{0.909697in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{0.899151in}}%
\pgfpathlineto{\pgfqpoint{4.484021in}{0.888584in}}%
\pgfpathlineto{\pgfqpoint{4.536209in}{0.877998in}}%
\pgfpathlineto{\pgfqpoint{4.588398in}{0.867393in}}%
\pgfpathlineto{\pgfqpoint{4.640586in}{0.856770in}}%
\pgfpathlineto{\pgfqpoint{4.692775in}{0.846131in}}%
\pgfpathlineto{\pgfqpoint{4.744963in}{0.835475in}}%
\pgfpathlineto{\pgfqpoint{4.797152in}{0.824804in}}%
\pgfpathlineto{\pgfqpoint{4.849340in}{0.814119in}}%
\pgfpathlineto{\pgfqpoint{4.901529in}{0.803420in}}%
\pgfpathlineto{\pgfqpoint{4.953718in}{0.792707in}}%
\pgfpathlineto{\pgfqpoint{5.005906in}{0.781983in}}%
\pgfpathlineto{\pgfqpoint{5.058095in}{0.771248in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{0.760502in}}%
\pgfpathlineto{\pgfqpoint{5.162472in}{0.749746in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.738981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554660in}{2.101535in}}%
\pgfpathlineto{\pgfqpoint{0.569879in}{2.098610in}}%
\pgfpathlineto{\pgfqpoint{0.622068in}{2.088470in}}%
\pgfpathlineto{\pgfqpoint{0.674256in}{2.078219in}}%
\pgfpathlineto{\pgfqpoint{0.726445in}{2.067856in}}%
\pgfpathlineto{\pgfqpoint{0.778633in}{2.057384in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{2.046803in}}%
\pgfpathlineto{\pgfqpoint{0.883010in}{2.036113in}}%
\pgfpathlineto{\pgfqpoint{0.935199in}{2.025316in}}%
\pgfpathlineto{\pgfqpoint{0.987388in}{2.014413in}}%
\pgfpathlineto{\pgfqpoint{1.039576in}{2.003404in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{1.992291in}}%
\pgfpathlineto{\pgfqpoint{1.143953in}{1.981075in}}%
\pgfpathlineto{\pgfqpoint{1.196142in}{1.969755in}}%
\pgfpathlineto{\pgfqpoint{1.248330in}{1.958334in}}%
\pgfpathlineto{\pgfqpoint{1.300519in}{1.946813in}}%
\pgfpathlineto{\pgfqpoint{1.352707in}{1.935191in}}%
\pgfpathlineto{\pgfqpoint{1.404896in}{1.923471in}}%
\pgfpathlineto{\pgfqpoint{1.457085in}{1.911653in}}%
\pgfpathlineto{\pgfqpoint{1.509273in}{1.899738in}}%
\pgfpathlineto{\pgfqpoint{1.561462in}{1.887728in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{1.875622in}}%
\pgfpathlineto{\pgfqpoint{1.665839in}{1.863422in}}%
\pgfpathlineto{\pgfqpoint{1.718027in}{1.851130in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{1.838746in}}%
\pgfpathlineto{\pgfqpoint{1.822404in}{1.826271in}}%
\pgfpathlineto{\pgfqpoint{1.874593in}{1.813706in}}%
\pgfpathlineto{\pgfqpoint{1.926781in}{1.801052in}}%
\pgfpathlineto{\pgfqpoint{1.978970in}{1.788310in}}%
\pgfpathlineto{\pgfqpoint{2.031159in}{1.775481in}}%
\pgfpathlineto{\pgfqpoint{2.083347in}{1.762567in}}%
\pgfpathlineto{\pgfqpoint{2.135536in}{1.749568in}}%
\pgfpathlineto{\pgfqpoint{2.187724in}{1.736485in}}%
\pgfpathlineto{\pgfqpoint{2.239913in}{1.723320in}}%
\pgfpathlineto{\pgfqpoint{2.292101in}{1.710073in}}%
\pgfpathlineto{\pgfqpoint{2.344290in}{1.696746in}}%
\pgfpathlineto{\pgfqpoint{2.396478in}{1.683339in}}%
\pgfpathlineto{\pgfqpoint{2.448667in}{1.669853in}}%
\pgfpathlineto{\pgfqpoint{2.500856in}{1.656290in}}%
\pgfpathlineto{\pgfqpoint{2.553044in}{1.642651in}}%
\pgfpathlineto{\pgfqpoint{2.605233in}{1.628937in}}%
\pgfpathlineto{\pgfqpoint{2.657421in}{1.615149in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{1.601287in}}%
\pgfpathlineto{\pgfqpoint{2.761798in}{1.587354in}}%
\pgfpathlineto{\pgfqpoint{2.813987in}{1.573349in}}%
\pgfpathlineto{\pgfqpoint{2.866175in}{1.559275in}}%
\pgfpathlineto{\pgfqpoint{2.918364in}{1.545132in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{1.530922in}}%
\pgfpathlineto{\pgfqpoint{3.022741in}{1.516645in}}%
\pgfpathlineto{\pgfqpoint{3.074930in}{1.502302in}}%
\pgfpathlineto{\pgfqpoint{3.127118in}{1.487896in}}%
\pgfpathlineto{\pgfqpoint{3.179307in}{1.473426in}}%
\pgfpathlineto{\pgfqpoint{3.231495in}{1.458894in}}%
\pgfpathlineto{\pgfqpoint{3.283684in}{1.444301in}}%
\pgfpathlineto{\pgfqpoint{3.335872in}{1.429648in}}%
\pgfpathlineto{\pgfqpoint{3.388061in}{1.414936in}}%
\pgfpathlineto{\pgfqpoint{3.440250in}{1.400167in}}%
\pgfpathlineto{\pgfqpoint{3.492438in}{1.385341in}}%
\pgfpathlineto{\pgfqpoint{3.544627in}{1.370460in}}%
\pgfpathlineto{\pgfqpoint{3.596815in}{1.355525in}}%
\pgfpathlineto{\pgfqpoint{3.649004in}{1.340536in}}%
\pgfpathlineto{\pgfqpoint{3.701192in}{1.325496in}}%
\pgfpathlineto{\pgfqpoint{3.753381in}{1.310405in}}%
\pgfpathlineto{\pgfqpoint{3.805569in}{1.295264in}}%
\pgfpathlineto{\pgfqpoint{3.857758in}{1.280074in}}%
\pgfpathlineto{\pgfqpoint{3.909946in}{1.264837in}}%
\pgfpathlineto{\pgfqpoint{3.962135in}{1.249553in}}%
\pgfpathlineto{\pgfqpoint{4.014324in}{1.234225in}}%
\pgfpathlineto{\pgfqpoint{4.066512in}{1.218852in}}%
\pgfpathlineto{\pgfqpoint{4.118701in}{1.203437in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{1.187979in}}%
\pgfpathlineto{\pgfqpoint{4.223078in}{1.172482in}}%
\pgfpathlineto{\pgfqpoint{4.275266in}{1.156944in}}%
\pgfpathlineto{\pgfqpoint{4.327455in}{1.141369in}}%
\pgfpathlineto{\pgfqpoint{4.379643in}{1.125756in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.110108in}}%
\pgfpathlineto{\pgfqpoint{4.484021in}{1.094424in}}%
\pgfpathlineto{\pgfqpoint{4.536209in}{1.078707in}}%
\pgfpathlineto{\pgfqpoint{4.588398in}{1.062957in}}%
\pgfpathlineto{\pgfqpoint{4.640586in}{1.047176in}}%
\pgfpathlineto{\pgfqpoint{4.692775in}{1.031365in}}%
\pgfpathlineto{\pgfqpoint{4.744963in}{1.015525in}}%
\pgfpathlineto{\pgfqpoint{4.797152in}{0.999657in}}%
\pgfpathlineto{\pgfqpoint{4.849340in}{0.983762in}}%
\pgfpathlineto{\pgfqpoint{4.901529in}{0.967842in}}%
\pgfpathlineto{\pgfqpoint{4.953718in}{0.951897in}}%
\pgfpathlineto{\pgfqpoint{5.005906in}{0.935929in}}%
\pgfpathlineto{\pgfqpoint{5.058095in}{0.919939in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{0.903928in}}%
\pgfpathlineto{\pgfqpoint{5.162472in}{0.887897in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.871848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554660in}{2.663815in}}%
\pgfpathlineto{\pgfqpoint{0.569879in}{2.660076in}}%
\pgfpathlineto{\pgfqpoint{0.622068in}{2.647099in}}%
\pgfpathlineto{\pgfqpoint{0.674256in}{2.633968in}}%
\pgfpathlineto{\pgfqpoint{0.726445in}{2.620684in}}%
\pgfpathlineto{\pgfqpoint{0.778633in}{2.607249in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{2.593664in}}%
\pgfpathlineto{\pgfqpoint{0.883010in}{2.579930in}}%
\pgfpathlineto{\pgfqpoint{0.935199in}{2.566048in}}%
\pgfpathlineto{\pgfqpoint{0.987388in}{2.552020in}}%
\pgfpathlineto{\pgfqpoint{1.039576in}{2.537846in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{2.523529in}}%
\pgfpathlineto{\pgfqpoint{1.143953in}{2.509070in}}%
\pgfpathlineto{\pgfqpoint{1.196142in}{2.494469in}}%
\pgfpathlineto{\pgfqpoint{1.248330in}{2.479729in}}%
\pgfpathlineto{\pgfqpoint{1.300519in}{2.464849in}}%
\pgfpathlineto{\pgfqpoint{1.352707in}{2.449833in}}%
\pgfpathlineto{\pgfqpoint{1.404896in}{2.434681in}}%
\pgfpathlineto{\pgfqpoint{1.457085in}{2.419394in}}%
\pgfpathlineto{\pgfqpoint{1.509273in}{2.403974in}}%
\pgfpathlineto{\pgfqpoint{1.561462in}{2.388422in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{2.372739in}}%
\pgfpathlineto{\pgfqpoint{1.665839in}{2.356927in}}%
\pgfpathlineto{\pgfqpoint{1.718027in}{2.340988in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{2.324922in}}%
\pgfpathlineto{\pgfqpoint{1.822404in}{2.308731in}}%
\pgfpathlineto{\pgfqpoint{1.874593in}{2.292416in}}%
\pgfpathlineto{\pgfqpoint{1.926781in}{2.275979in}}%
\pgfpathlineto{\pgfqpoint{1.978970in}{2.259421in}}%
\pgfpathlineto{\pgfqpoint{2.031159in}{2.242744in}}%
\pgfpathlineto{\pgfqpoint{2.083347in}{2.225948in}}%
\pgfpathlineto{\pgfqpoint{2.135536in}{2.209036in}}%
\pgfpathlineto{\pgfqpoint{2.187724in}{2.192009in}}%
\pgfpathlineto{\pgfqpoint{2.239913in}{2.174867in}}%
\pgfpathlineto{\pgfqpoint{2.292101in}{2.157613in}}%
\pgfpathlineto{\pgfqpoint{2.344290in}{2.140249in}}%
\pgfpathlineto{\pgfqpoint{2.396478in}{2.122774in}}%
\pgfpathlineto{\pgfqpoint{2.448667in}{2.105191in}}%
\pgfpathlineto{\pgfqpoint{2.500856in}{2.087502in}}%
\pgfpathlineto{\pgfqpoint{2.553044in}{2.069707in}}%
\pgfpathlineto{\pgfqpoint{2.605233in}{2.051808in}}%
\pgfpathlineto{\pgfqpoint{2.657421in}{2.033807in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{2.015705in}}%
\pgfpathlineto{\pgfqpoint{2.761798in}{1.997503in}}%
\pgfpathlineto{\pgfqpoint{2.813987in}{1.979204in}}%
\pgfpathlineto{\pgfqpoint{2.866175in}{1.960807in}}%
\pgfpathlineto{\pgfqpoint{2.918364in}{1.942315in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{1.923730in}}%
\pgfpathlineto{\pgfqpoint{3.022741in}{1.905052in}}%
\pgfpathlineto{\pgfqpoint{3.074930in}{1.886283in}}%
\pgfpathlineto{\pgfqpoint{3.127118in}{1.867425in}}%
\pgfpathlineto{\pgfqpoint{3.179307in}{1.848478in}}%
\pgfpathlineto{\pgfqpoint{3.231495in}{1.829446in}}%
\pgfpathlineto{\pgfqpoint{3.283684in}{1.810328in}}%
\pgfpathlineto{\pgfqpoint{3.335872in}{1.791126in}}%
\pgfpathlineto{\pgfqpoint{3.388061in}{1.771843in}}%
\pgfpathlineto{\pgfqpoint{3.440250in}{1.752479in}}%
\pgfpathlineto{\pgfqpoint{3.492438in}{1.733035in}}%
\pgfpathlineto{\pgfqpoint{3.544627in}{1.713514in}}%
\pgfpathlineto{\pgfqpoint{3.596815in}{1.693917in}}%
\pgfpathlineto{\pgfqpoint{3.649004in}{1.674245in}}%
\pgfpathlineto{\pgfqpoint{3.701192in}{1.654499in}}%
\pgfpathlineto{\pgfqpoint{3.753381in}{1.634682in}}%
\pgfpathlineto{\pgfqpoint{3.805569in}{1.614794in}}%
\pgfpathlineto{\pgfqpoint{3.857758in}{1.594838in}}%
\pgfpathlineto{\pgfqpoint{3.909946in}{1.574813in}}%
\pgfpathlineto{\pgfqpoint{3.962135in}{1.554723in}}%
\pgfpathlineto{\pgfqpoint{4.014324in}{1.534569in}}%
\pgfpathlineto{\pgfqpoint{4.066512in}{1.514351in}}%
\pgfpathlineto{\pgfqpoint{4.118701in}{1.494072in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{1.473732in}}%
\pgfpathlineto{\pgfqpoint{4.223078in}{1.453335in}}%
\pgfpathlineto{\pgfqpoint{4.275266in}{1.432879in}}%
\pgfpathlineto{\pgfqpoint{4.327455in}{1.412369in}}%
\pgfpathlineto{\pgfqpoint{4.379643in}{1.391804in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.371186in}}%
\pgfpathlineto{\pgfqpoint{4.484021in}{1.350517in}}%
\pgfpathlineto{\pgfqpoint{4.536209in}{1.329799in}}%
\pgfpathlineto{\pgfqpoint{4.588398in}{1.309032in}}%
\pgfpathlineto{\pgfqpoint{4.640586in}{1.288218in}}%
\pgfpathlineto{\pgfqpoint{4.692775in}{1.267359in}}%
\pgfpathlineto{\pgfqpoint{4.744963in}{1.246455in}}%
\pgfpathlineto{\pgfqpoint{4.797152in}{1.225510in}}%
\pgfpathlineto{\pgfqpoint{4.849340in}{1.204524in}}%
\pgfpathlineto{\pgfqpoint{4.901529in}{1.183498in}}%
\pgfpathlineto{\pgfqpoint{4.953718in}{1.162434in}}%
\pgfpathlineto{\pgfqpoint{5.005906in}{1.141334in}}%
\pgfpathlineto{\pgfqpoint{5.058095in}{1.120198in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{1.099029in}}%
\pgfpathlineto{\pgfqpoint{5.162472in}{1.077828in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{1.056596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.554660in}{3.264020in}}%
\pgfpathlineto{\pgfqpoint{0.569879in}{3.259526in}}%
\pgfpathlineto{\pgfqpoint{0.622068in}{3.243914in}}%
\pgfpathlineto{\pgfqpoint{0.674256in}{3.228103in}}%
\pgfpathlineto{\pgfqpoint{0.726445in}{3.212095in}}%
\pgfpathlineto{\pgfqpoint{0.778633in}{3.195891in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{3.179493in}}%
\pgfpathlineto{\pgfqpoint{0.883010in}{3.162902in}}%
\pgfpathlineto{\pgfqpoint{0.935199in}{3.146121in}}%
\pgfpathlineto{\pgfqpoint{0.987388in}{3.129151in}}%
\pgfpathlineto{\pgfqpoint{1.039576in}{3.111994in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{3.094650in}}%
\pgfpathlineto{\pgfqpoint{1.143953in}{3.077124in}}%
\pgfpathlineto{\pgfqpoint{1.196142in}{3.059415in}}%
\pgfpathlineto{\pgfqpoint{1.248330in}{3.041526in}}%
\pgfpathlineto{\pgfqpoint{1.300519in}{3.023458in}}%
\pgfpathlineto{\pgfqpoint{1.352707in}{3.005214in}}%
\pgfpathlineto{\pgfqpoint{1.404896in}{2.986794in}}%
\pgfpathlineto{\pgfqpoint{1.457085in}{2.968202in}}%
\pgfpathlineto{\pgfqpoint{1.509273in}{2.949438in}}%
\pgfpathlineto{\pgfqpoint{1.561462in}{2.930505in}}%
\pgfpathlineto{\pgfqpoint{1.613650in}{2.911403in}}%
\pgfpathlineto{\pgfqpoint{1.665839in}{2.892136in}}%
\pgfpathlineto{\pgfqpoint{1.718027in}{2.872705in}}%
\pgfpathlineto{\pgfqpoint{1.770216in}{2.853111in}}%
\pgfpathlineto{\pgfqpoint{1.822404in}{2.833356in}}%
\pgfpathlineto{\pgfqpoint{1.874593in}{2.813443in}}%
\pgfpathlineto{\pgfqpoint{1.926781in}{2.793373in}}%
\pgfpathlineto{\pgfqpoint{1.978970in}{2.773148in}}%
\pgfpathlineto{\pgfqpoint{2.031159in}{2.752769in}}%
\pgfpathlineto{\pgfqpoint{2.083347in}{2.732239in}}%
\pgfpathlineto{\pgfqpoint{2.135536in}{2.711559in}}%
\pgfpathlineto{\pgfqpoint{2.187724in}{2.690732in}}%
\pgfpathlineto{\pgfqpoint{2.239913in}{2.669759in}}%
\pgfpathlineto{\pgfqpoint{2.292101in}{2.648641in}}%
\pgfpathlineto{\pgfqpoint{2.344290in}{2.627381in}}%
\pgfpathlineto{\pgfqpoint{2.396478in}{2.605981in}}%
\pgfpathlineto{\pgfqpoint{2.448667in}{2.584442in}}%
\pgfpathlineto{\pgfqpoint{2.500856in}{2.562766in}}%
\pgfpathlineto{\pgfqpoint{2.553044in}{2.540955in}}%
\pgfpathlineto{\pgfqpoint{2.605233in}{2.519011in}}%
\pgfpathlineto{\pgfqpoint{2.657421in}{2.496936in}}%
\pgfpathlineto{\pgfqpoint{2.709610in}{2.474732in}}%
\pgfpathlineto{\pgfqpoint{2.761798in}{2.452399in}}%
\pgfpathlineto{\pgfqpoint{2.813987in}{2.429941in}}%
\pgfpathlineto{\pgfqpoint{2.866175in}{2.407359in}}%
\pgfpathlineto{\pgfqpoint{2.918364in}{2.384655in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{2.361830in}}%
\pgfpathlineto{\pgfqpoint{3.022741in}{2.338887in}}%
\pgfpathlineto{\pgfqpoint{3.074930in}{2.315827in}}%
\pgfpathlineto{\pgfqpoint{3.127118in}{2.292653in}}%
\pgfpathlineto{\pgfqpoint{3.179307in}{2.269365in}}%
\pgfpathlineto{\pgfqpoint{3.231495in}{2.245966in}}%
\pgfpathlineto{\pgfqpoint{3.283684in}{2.222458in}}%
\pgfpathlineto{\pgfqpoint{3.335872in}{2.198842in}}%
\pgfpathlineto{\pgfqpoint{3.388061in}{2.175121in}}%
\pgfpathlineto{\pgfqpoint{3.440250in}{2.151296in}}%
\pgfpathlineto{\pgfqpoint{3.492438in}{2.127368in}}%
\pgfpathlineto{\pgfqpoint{3.544627in}{2.103340in}}%
\pgfpathlineto{\pgfqpoint{3.596815in}{2.079214in}}%
\pgfpathlineto{\pgfqpoint{3.649004in}{2.054990in}}%
\pgfpathlineto{\pgfqpoint{3.701192in}{2.030672in}}%
\pgfpathlineto{\pgfqpoint{3.753381in}{2.006261in}}%
\pgfpathlineto{\pgfqpoint{3.805569in}{1.981759in}}%
\pgfpathlineto{\pgfqpoint{3.857758in}{1.957167in}}%
\pgfpathlineto{\pgfqpoint{3.909946in}{1.932487in}}%
\pgfpathlineto{\pgfqpoint{3.962135in}{1.907721in}}%
\pgfpathlineto{\pgfqpoint{4.014324in}{1.882871in}}%
\pgfpathlineto{\pgfqpoint{4.066512in}{1.857939in}}%
\pgfpathlineto{\pgfqpoint{4.118701in}{1.832926in}}%
\pgfpathlineto{\pgfqpoint{4.170889in}{1.807834in}}%
\pgfpathlineto{\pgfqpoint{4.223078in}{1.782665in}}%
\pgfpathlineto{\pgfqpoint{4.275266in}{1.757421in}}%
\pgfpathlineto{\pgfqpoint{4.327455in}{1.732104in}}%
\pgfpathlineto{\pgfqpoint{4.379643in}{1.706714in}}%
\pgfpathlineto{\pgfqpoint{4.431832in}{1.681255in}}%
\pgfpathlineto{\pgfqpoint{4.484021in}{1.655727in}}%
\pgfpathlineto{\pgfqpoint{4.536209in}{1.630133in}}%
\pgfpathlineto{\pgfqpoint{4.588398in}{1.604474in}}%
\pgfpathlineto{\pgfqpoint{4.640586in}{1.578752in}}%
\pgfpathlineto{\pgfqpoint{4.692775in}{1.552969in}}%
\pgfpathlineto{\pgfqpoint{4.744963in}{1.527126in}}%
\pgfpathlineto{\pgfqpoint{4.797152in}{1.501226in}}%
\pgfpathlineto{\pgfqpoint{4.849340in}{1.475269in}}%
\pgfpathlineto{\pgfqpoint{4.901529in}{1.449259in}}%
\pgfpathlineto{\pgfqpoint{4.953718in}{1.423195in}}%
\pgfpathlineto{\pgfqpoint{5.005906in}{1.397081in}}%
\pgfpathlineto{\pgfqpoint{5.058095in}{1.370918in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{5.162472in}{1.318452in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{1.292152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081327in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.081327in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.114660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147994in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.147994in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181327in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.181327in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 170\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.214660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.214660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.632108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.579346in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.983832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.931070in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.335556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.282794in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.687280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.634519in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.039004in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.986243in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.390728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.337967in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.742453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.689691in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.094177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.041415in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.445901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.393139in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907994in}{2.532318in}}%
\pgfpathlineto{\pgfqpoint{1.977438in}{2.671207in}}%
\pgfpathlineto{\pgfqpoint{1.838549in}{2.671207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874660in}{1.969560in}}%
\pgfpathlineto{\pgfqpoint{0.944105in}{2.108449in}}%
\pgfpathlineto{\pgfqpoint{0.805216in}{2.108449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941327in}{1.969560in}}%
\pgfpathcurveto{\pgfqpoint{2.959744in}{1.969560in}}{\pgfqpoint{2.977409in}{1.976877in}}{\pgfqpoint{2.990432in}{1.989900in}}%
\pgfpathcurveto{\pgfqpoint{3.003454in}{2.002922in}}{\pgfqpoint{3.010771in}{2.020587in}}{\pgfqpoint{3.010771in}{2.039004in}}%
\pgfpathcurveto{\pgfqpoint{3.010771in}{2.057421in}}{\pgfqpoint{3.003454in}{2.075086in}}{\pgfqpoint{2.990432in}{2.088109in}}%
\pgfpathcurveto{\pgfqpoint{2.977409in}{2.101132in}}{\pgfqpoint{2.959744in}{2.108449in}}{\pgfqpoint{2.941327in}{2.108449in}}%
\pgfpathcurveto{\pgfqpoint{2.922910in}{2.108449in}}{\pgfqpoint{2.905245in}{2.101132in}}{\pgfqpoint{2.892222in}{2.088109in}}%
\pgfpathcurveto{\pgfqpoint{2.879200in}{2.075086in}}{\pgfqpoint{2.871883in}{2.057421in}}{\pgfqpoint{2.871883in}{2.039004in}}%
\pgfpathcurveto{\pgfqpoint{2.871883in}{2.020587in}}{\pgfqpoint{2.879200in}{2.002922in}}{\pgfqpoint{2.892222in}{1.989900in}}%
\pgfpathcurveto{\pgfqpoint{2.905245in}{1.976877in}}{\pgfqpoint{2.922910in}{1.969560in}}{\pgfqpoint{2.941327in}{1.969560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146057in}{2.931416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.023962in}{2.808401in}}{\pgfqpoint{1.929035in}{2.639590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.980478in}{2.674399in}}%
\pgfpathlineto{\pgfqpoint{1.929035in}{2.639590in}}%
\pgfpathlineto{\pgfqpoint{1.932053in}{2.701630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.116327in,y=3.018430in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont laser-etched PMMA (\(\displaystyle R_q \sim 775 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029025in}{3.057472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.266062in}{2.781329in}}{\pgfqpoint{0.894731in}{2.077393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945220in}{2.113571in}}%
\pgfpathlineto{\pgfqpoint{0.894731in}{2.077393in}}%
\pgfpathlineto{\pgfqpoint{0.896082in}{2.139492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137359in}{2.510128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.966776in}{2.370401in}}{\pgfqpoint{2.944362in}{2.082209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976364in}{2.135444in}}%
\pgfpathlineto{\pgfqpoint{2.944362in}{2.082209in}}%
\pgfpathlineto{\pgfqpoint{2.920976in}{2.139751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.802438in,y=2.594560in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont sandpaper (\(\displaystyle R_q \sim 30 \mu m\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496263in}{2.207349in}}%
\pgfpathlineto{\pgfqpoint{5.117438in}{2.207349in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{2.207349in}}{\pgfqpoint{5.145216in}{2.235127in}}%
\pgfpathlineto{\pgfqpoint{5.145216in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{3.472159in}}{\pgfqpoint{5.117438in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{4.496263in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468485in}{3.472159in}}{\pgfqpoint{4.468485in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{4.468485in}{2.235127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.468485in}{2.207349in}}{\pgfqpoint{4.496263in}{2.207349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.592427in,y=3.311080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_r - \theta_a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524041in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{3.155834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.912930in,y=3.107223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.250980,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524041in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.951977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.912930in,y=2.903366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.501961,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524041in}{2.748120in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.748120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.912930in,y=2.699509in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.247059,0.752941,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524041in}{2.544262in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.544262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.912930in,y=2.495651in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524041in}{2.340405in}}%
\pgfpathlineto{\pgfqpoint{4.801818in}{2.340405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.912930in,y=2.291794in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
