%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.566298in}{3.883000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.566298in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.566298in}{3.883000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.883000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{3.709134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.709134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912402in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798158in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683915in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.569671in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455428in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.341184in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.341184in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.016184in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=0.555268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.069134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=0.995268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.509134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=1.435268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.949134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=1.875268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{2.389134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.315268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{2.829134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.755268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{3.269134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=3.195268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{3.709134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=3.635268in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288178in,y=2.169134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.912402in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.969976in}{0.685965in}}%
\pgfpathlineto{\pgfqpoint{1.031979in}{0.746357in}}%
\pgfpathlineto{\pgfqpoint{1.093982in}{0.805930in}}%
\pgfpathlineto{\pgfqpoint{1.155985in}{0.864706in}}%
\pgfpathlineto{\pgfqpoint{1.217988in}{0.922704in}}%
\pgfpathlineto{\pgfqpoint{1.279991in}{0.979944in}}%
\pgfpathlineto{\pgfqpoint{1.341994in}{1.036443in}}%
\pgfpathlineto{\pgfqpoint{1.403997in}{1.092219in}}%
\pgfpathlineto{\pgfqpoint{1.465999in}{1.147289in}}%
\pgfpathlineto{\pgfqpoint{1.532431in}{1.205526in}}%
\pgfpathlineto{\pgfqpoint{1.598863in}{1.262989in}}%
\pgfpathlineto{\pgfqpoint{1.665295in}{1.319694in}}%
\pgfpathlineto{\pgfqpoint{1.731726in}{1.375659in}}%
\pgfpathlineto{\pgfqpoint{1.798158in}{1.430899in}}%
\pgfpathlineto{\pgfqpoint{1.864590in}{1.485430in}}%
\pgfpathlineto{\pgfqpoint{1.931022in}{1.539266in}}%
\pgfpathlineto{\pgfqpoint{1.997453in}{1.592421in}}%
\pgfpathlineto{\pgfqpoint{2.068314in}{1.648383in}}%
\pgfpathlineto{\pgfqpoint{2.139174in}{1.703601in}}%
\pgfpathlineto{\pgfqpoint{2.210035in}{1.758089in}}%
\pgfpathlineto{\pgfqpoint{2.280895in}{1.811862in}}%
\pgfpathlineto{\pgfqpoint{2.351756in}{1.864931in}}%
\pgfpathlineto{\pgfqpoint{2.422616in}{1.917312in}}%
\pgfpathlineto{\pgfqpoint{2.493477in}{1.969015in}}%
\pgfpathlineto{\pgfqpoint{2.564338in}{2.020053in}}%
\pgfpathlineto{\pgfqpoint{2.635198in}{2.070438in}}%
\pgfpathlineto{\pgfqpoint{2.710487in}{2.123268in}}%
\pgfpathlineto{\pgfqpoint{2.785777in}{2.175387in}}%
\pgfpathlineto{\pgfqpoint{2.861066in}{2.226808in}}%
\pgfpathlineto{\pgfqpoint{2.936355in}{2.277543in}}%
\pgfpathlineto{\pgfqpoint{3.011645in}{2.327606in}}%
\pgfpathlineto{\pgfqpoint{3.086934in}{2.377008in}}%
\pgfpathlineto{\pgfqpoint{3.162223in}{2.425763in}}%
\pgfpathlineto{\pgfqpoint{3.237512in}{2.473884in}}%
\pgfpathlineto{\pgfqpoint{3.317231in}{2.524157in}}%
\pgfpathlineto{\pgfqpoint{3.396949in}{2.573750in}}%
\pgfpathlineto{\pgfqpoint{3.476667in}{2.622677in}}%
\pgfpathlineto{\pgfqpoint{3.556385in}{2.670956in}}%
\pgfpathlineto{\pgfqpoint{3.636103in}{2.718602in}}%
\pgfpathlineto{\pgfqpoint{3.720250in}{2.768228in}}%
\pgfpathlineto{\pgfqpoint{3.804397in}{2.817191in}}%
\pgfpathlineto{\pgfqpoint{3.888543in}{2.865512in}}%
\pgfpathlineto{\pgfqpoint{3.972690in}{2.913214in}}%
\pgfpathlineto{\pgfqpoint{4.061266in}{2.962782in}}%
\pgfpathlineto{\pgfqpoint{4.149842in}{3.011719in}}%
\pgfpathlineto{\pgfqpoint{4.242846in}{3.062454in}}%
\pgfpathlineto{\pgfqpoint{4.335850in}{3.112558in}}%
\pgfpathlineto{\pgfqpoint{4.433284in}{3.164411in}}%
\pgfpathlineto{\pgfqpoint{4.535146in}{3.217968in}}%
\pgfpathlineto{\pgfqpoint{4.637008in}{3.270905in}}%
\pgfpathlineto{\pgfqpoint{4.743298in}{3.325537in}}%
\pgfpathlineto{\pgfqpoint{4.858447in}{3.384084in}}%
\pgfpathlineto{\pgfqpoint{4.978024in}{3.444253in}}%
\pgfpathlineto{\pgfqpoint{5.106459in}{3.508248in}}%
\pgfpathlineto{\pgfqpoint{5.243751in}{3.576031in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.621629in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.621629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355280in}{1.048455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{1.430899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241036in}{1.781702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{2.104704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126793in}{2.402900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{2.678940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012549in}{2.935600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{3.176109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898306in}{3.404208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912402in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.969976in}{0.685964in}}%
\pgfpathlineto{\pgfqpoint{1.027550in}{0.742059in}}%
\pgfpathlineto{\pgfqpoint{1.085124in}{0.797429in}}%
\pgfpathlineto{\pgfqpoint{1.147127in}{0.856258in}}%
\pgfpathlineto{\pgfqpoint{1.209130in}{0.914267in}}%
\pgfpathlineto{\pgfqpoint{1.271133in}{0.971466in}}%
\pgfpathlineto{\pgfqpoint{1.333136in}{1.027866in}}%
\pgfpathlineto{\pgfqpoint{1.395139in}{1.083477in}}%
\pgfpathlineto{\pgfqpoint{1.457142in}{1.138308in}}%
\pgfpathlineto{\pgfqpoint{1.519145in}{1.192368in}}%
\pgfpathlineto{\pgfqpoint{1.581148in}{1.245665in}}%
\pgfpathlineto{\pgfqpoint{1.643151in}{1.298210in}}%
\pgfpathlineto{\pgfqpoint{1.705154in}{1.350009in}}%
\pgfpathlineto{\pgfqpoint{1.767157in}{1.401071in}}%
\pgfpathlineto{\pgfqpoint{1.829160in}{1.451405in}}%
\pgfpathlineto{\pgfqpoint{1.891163in}{1.501016in}}%
\pgfpathlineto{\pgfqpoint{1.953166in}{1.549914in}}%
\pgfpathlineto{\pgfqpoint{2.015169in}{1.598104in}}%
\pgfpathlineto{\pgfqpoint{2.077171in}{1.645595in}}%
\pgfpathlineto{\pgfqpoint{2.139174in}{1.692392in}}%
\pgfpathlineto{\pgfqpoint{2.201177in}{1.738503in}}%
\pgfpathlineto{\pgfqpoint{2.263180in}{1.783933in}}%
\pgfpathlineto{\pgfqpoint{2.325183in}{1.828689in}}%
\pgfpathlineto{\pgfqpoint{2.387186in}{1.872777in}}%
\pgfpathlineto{\pgfqpoint{2.449189in}{1.916202in}}%
\pgfpathlineto{\pgfqpoint{2.511192in}{1.958972in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{2.001090in}}%
\pgfpathlineto{\pgfqpoint{2.635198in}{2.042562in}}%
\pgfpathlineto{\pgfqpoint{2.697201in}{2.083394in}}%
\pgfpathlineto{\pgfqpoint{2.759204in}{2.123591in}}%
\pgfpathlineto{\pgfqpoint{2.821207in}{2.163157in}}%
\pgfpathlineto{\pgfqpoint{2.883210in}{2.202098in}}%
\pgfpathlineto{\pgfqpoint{2.945213in}{2.240418in}}%
\pgfpathlineto{\pgfqpoint{3.007216in}{2.278122in}}%
\pgfpathlineto{\pgfqpoint{3.069219in}{2.315214in}}%
\pgfpathlineto{\pgfqpoint{3.131222in}{2.351698in}}%
\pgfpathlineto{\pgfqpoint{3.193225in}{2.387580in}}%
\pgfpathlineto{\pgfqpoint{3.259656in}{2.425360in}}%
\pgfpathlineto{\pgfqpoint{3.326088in}{2.462458in}}%
\pgfpathlineto{\pgfqpoint{3.392520in}{2.498878in}}%
\pgfpathlineto{\pgfqpoint{3.458952in}{2.534625in}}%
\pgfpathlineto{\pgfqpoint{3.525383in}{2.569704in}}%
\pgfpathlineto{\pgfqpoint{3.591815in}{2.604118in}}%
\pgfpathlineto{\pgfqpoint{3.658247in}{2.637874in}}%
\pgfpathlineto{\pgfqpoint{3.724678in}{2.670974in}}%
\pgfpathlineto{\pgfqpoint{3.791110in}{2.703424in}}%
\pgfpathlineto{\pgfqpoint{3.857542in}{2.735227in}}%
\pgfpathlineto{\pgfqpoint{3.923974in}{2.766386in}}%
\pgfpathlineto{\pgfqpoint{3.990405in}{2.796908in}}%
\pgfpathlineto{\pgfqpoint{4.056837in}{2.826794in}}%
\pgfpathlineto{\pgfqpoint{4.123269in}{2.856048in}}%
\pgfpathlineto{\pgfqpoint{4.189701in}{2.884675in}}%
\pgfpathlineto{\pgfqpoint{4.256132in}{2.912678in}}%
\pgfpathlineto{\pgfqpoint{4.322564in}{2.940060in}}%
\pgfpathlineto{\pgfqpoint{4.388996in}{2.966826in}}%
\pgfpathlineto{\pgfqpoint{4.455428in}{2.992977in}}%
\pgfpathlineto{\pgfqpoint{4.521859in}{3.018517in}}%
\pgfpathlineto{\pgfqpoint{4.588291in}{3.043450in}}%
\pgfpathlineto{\pgfqpoint{4.654723in}{3.067779in}}%
\pgfpathlineto{\pgfqpoint{4.721155in}{3.091506in}}%
\pgfpathlineto{\pgfqpoint{4.787586in}{3.114634in}}%
\pgfpathlineto{\pgfqpoint{4.854018in}{3.137167in}}%
\pgfpathlineto{\pgfqpoint{4.920450in}{3.159106in}}%
\pgfpathlineto{\pgfqpoint{4.986881in}{3.180455in}}%
\pgfpathlineto{\pgfqpoint{5.053313in}{3.201216in}}%
\pgfpathlineto{\pgfqpoint{5.119745in}{3.221392in}}%
\pgfpathlineto{\pgfqpoint{5.186177in}{3.240984in}}%
\pgfpathlineto{\pgfqpoint{5.252608in}{3.259996in}}%
\pgfpathlineto{\pgfqpoint{5.319040in}{3.278428in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.283246in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.283246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355280in}{1.047818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{1.426329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241036in}{1.767785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{2.074698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126793in}{2.349112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{2.592720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012549in}{2.806940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{2.992977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898306in}{3.151859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.912402in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.969976in}{0.685962in}}%
\pgfpathlineto{\pgfqpoint{1.027550in}{0.742049in}}%
\pgfpathlineto{\pgfqpoint{1.085124in}{0.797396in}}%
\pgfpathlineto{\pgfqpoint{1.142698in}{0.852005in}}%
\pgfpathlineto{\pgfqpoint{1.200273in}{0.905878in}}%
\pgfpathlineto{\pgfqpoint{1.257847in}{0.959016in}}%
\pgfpathlineto{\pgfqpoint{1.315421in}{1.011422in}}%
\pgfpathlineto{\pgfqpoint{1.372995in}{1.063097in}}%
\pgfpathlineto{\pgfqpoint{1.430569in}{1.114042in}}%
\pgfpathlineto{\pgfqpoint{1.488143in}{1.164261in}}%
\pgfpathlineto{\pgfqpoint{1.545718in}{1.213753in}}%
\pgfpathlineto{\pgfqpoint{1.603292in}{1.262521in}}%
\pgfpathlineto{\pgfqpoint{1.660866in}{1.310566in}}%
\pgfpathlineto{\pgfqpoint{1.718440in}{1.357890in}}%
\pgfpathlineto{\pgfqpoint{1.776014in}{1.404495in}}%
\pgfpathlineto{\pgfqpoint{1.833588in}{1.450382in}}%
\pgfpathlineto{\pgfqpoint{1.891163in}{1.495551in}}%
\pgfpathlineto{\pgfqpoint{1.948737in}{1.540006in}}%
\pgfpathlineto{\pgfqpoint{2.006311in}{1.583747in}}%
\pgfpathlineto{\pgfqpoint{2.063885in}{1.626776in}}%
\pgfpathlineto{\pgfqpoint{2.121459in}{1.669093in}}%
\pgfpathlineto{\pgfqpoint{2.179033in}{1.710701in}}%
\pgfpathlineto{\pgfqpoint{2.236608in}{1.751600in}}%
\pgfpathlineto{\pgfqpoint{2.294182in}{1.791793in}}%
\pgfpathlineto{\pgfqpoint{2.351756in}{1.831279in}}%
\pgfpathlineto{\pgfqpoint{2.409330in}{1.870061in}}%
\pgfpathlineto{\pgfqpoint{2.466904in}{1.908140in}}%
\pgfpathlineto{\pgfqpoint{2.524478in}{1.945516in}}%
\pgfpathlineto{\pgfqpoint{2.582053in}{1.982191in}}%
\pgfpathlineto{\pgfqpoint{2.639627in}{2.018167in}}%
\pgfpathlineto{\pgfqpoint{2.697201in}{2.053443in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.088022in}}%
\pgfpathlineto{\pgfqpoint{2.812349in}{2.121904in}}%
\pgfpathlineto{\pgfqpoint{2.869923in}{2.155091in}}%
\pgfpathlineto{\pgfqpoint{2.923069in}{2.185108in}}%
\pgfpathlineto{\pgfqpoint{2.976214in}{2.214534in}}%
\pgfpathlineto{\pgfqpoint{3.029360in}{2.243370in}}%
\pgfpathlineto{\pgfqpoint{3.082505in}{2.271616in}}%
\pgfpathlineto{\pgfqpoint{3.135650in}{2.299274in}}%
\pgfpathlineto{\pgfqpoint{3.188796in}{2.326343in}}%
\pgfpathlineto{\pgfqpoint{3.241941in}{2.352825in}}%
\pgfpathlineto{\pgfqpoint{3.295087in}{2.378720in}}%
\pgfpathlineto{\pgfqpoint{3.348232in}{2.404029in}}%
\pgfpathlineto{\pgfqpoint{3.401377in}{2.428753in}}%
\pgfpathlineto{\pgfqpoint{3.454523in}{2.452892in}}%
\pgfpathlineto{\pgfqpoint{3.507668in}{2.476446in}}%
\pgfpathlineto{\pgfqpoint{3.560814in}{2.499417in}}%
\pgfpathlineto{\pgfqpoint{3.613959in}{2.521806in}}%
\pgfpathlineto{\pgfqpoint{3.667104in}{2.543611in}}%
\pgfpathlineto{\pgfqpoint{3.720250in}{2.564835in}}%
\pgfpathlineto{\pgfqpoint{3.773395in}{2.585478in}}%
\pgfpathlineto{\pgfqpoint{3.826540in}{2.605539in}}%
\pgfpathlineto{\pgfqpoint{3.879686in}{2.625021in}}%
\pgfpathlineto{\pgfqpoint{3.932831in}{2.643922in}}%
\pgfpathlineto{\pgfqpoint{3.985977in}{2.662244in}}%
\pgfpathlineto{\pgfqpoint{4.039122in}{2.679988in}}%
\pgfpathlineto{\pgfqpoint{4.092267in}{2.697153in}}%
\pgfpathlineto{\pgfqpoint{4.145413in}{2.713740in}}%
\pgfpathlineto{\pgfqpoint{4.198558in}{2.729749in}}%
\pgfpathlineto{\pgfqpoint{4.251704in}{2.745181in}}%
\pgfpathlineto{\pgfqpoint{4.304849in}{2.760036in}}%
\pgfpathlineto{\pgfqpoint{4.357994in}{2.774315in}}%
\pgfpathlineto{\pgfqpoint{4.411140in}{2.788018in}}%
\pgfpathlineto{\pgfqpoint{4.464285in}{2.801145in}}%
\pgfpathlineto{\pgfqpoint{4.517431in}{2.813697in}}%
\pgfpathlineto{\pgfqpoint{4.570576in}{2.825674in}}%
\pgfpathlineto{\pgfqpoint{4.623721in}{2.837076in}}%
\pgfpathlineto{\pgfqpoint{4.676867in}{2.847903in}}%
\pgfpathlineto{\pgfqpoint{4.730012in}{2.858156in}}%
\pgfpathlineto{\pgfqpoint{4.783157in}{2.867836in}}%
\pgfpathlineto{\pgfqpoint{4.836303in}{2.876941in}}%
\pgfpathlineto{\pgfqpoint{4.889448in}{2.885473in}}%
\pgfpathlineto{\pgfqpoint{4.942594in}{2.893432in}}%
\pgfpathlineto{\pgfqpoint{4.995739in}{2.900817in}}%
\pgfpathlineto{\pgfqpoint{5.048884in}{2.907630in}}%
\pgfpathlineto{\pgfqpoint{5.102030in}{2.913870in}}%
\pgfpathlineto{\pgfqpoint{5.155175in}{2.919537in}}%
\pgfpathlineto{\pgfqpoint{5.208321in}{2.924632in}}%
\pgfpathlineto{\pgfqpoint{5.261466in}{2.929154in}}%
\pgfpathlineto{\pgfqpoint{5.314611in}{2.933105in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.934582in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.934582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355280in}{1.047275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{1.422229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241036in}{1.754717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{2.045364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126793in}{2.294705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{2.503189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012549in}{2.671188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{2.798997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898306in}{2.886839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.709134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.341184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{3.709134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{3.709134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{3.709134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827295in}{2.384872in}}%
\pgfpathlineto{\pgfqpoint{2.428361in}{2.384872in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.467250in}{2.384872in}}{\pgfqpoint{2.467250in}{2.423761in}}%
\pgfpathlineto{\pgfqpoint{2.467250in}{3.573023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.467250in}{3.611912in}}{\pgfqpoint{2.428361in}{3.611912in}}%
\pgfpathlineto{\pgfqpoint{0.827295in}{3.611912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.788406in}{3.611912in}}{\pgfqpoint{0.788406in}{3.573023in}}%
\pgfpathlineto{\pgfqpoint{0.788406in}{2.423761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.788406in}{2.384872in}}{\pgfqpoint{0.827295in}{2.384872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014618in,y=3.362049in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{D}\mbox{g}\) = 6\(\displaystyle \times 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.866184in}{3.141951in}}%
\pgfpathlineto{\pgfqpoint{1.255073in}{3.141951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060628in}{3.141951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410628in,y=3.073896in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866184in}{2.856551in}}%
\pgfpathlineto{\pgfqpoint{1.255073in}{2.856551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060628in}{2.856551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410628in,y=2.788496in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.866184in}{2.571151in}}%
\pgfpathlineto{\pgfqpoint{1.255073in}{2.571151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060628in}{2.571151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.410628in,y=2.503095in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 0.1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
