%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.566298in}{3.823000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.566298in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.566298in}{3.823000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.823000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.912402in,y=0.531912in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.798158in,y=0.531912in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.683915in,y=0.531912in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.569671in,y=0.531912in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.455428in,y=0.531912in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.341184in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.341184in,y=0.531912in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.016184in,y=0.288178in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=0.555268in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.060562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=0.986696in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.491991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=1.418125in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.923420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=1.849553in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{2.354848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=2.280982in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{2.786277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=2.712411in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{3.217705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=3.143839in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{3.649134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.343734in,y=3.575268in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288178in,y=2.139134in,,bottom,rotate=90.000000]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.912402in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.969976in}{0.684858in}}%
\pgfpathlineto{\pgfqpoint{1.031979in}{0.744074in}}%
\pgfpathlineto{\pgfqpoint{1.093982in}{0.802486in}}%
\pgfpathlineto{\pgfqpoint{1.155985in}{0.860117in}}%
\pgfpathlineto{\pgfqpoint{1.217988in}{0.916985in}}%
\pgfpathlineto{\pgfqpoint{1.279991in}{0.973110in}}%
\pgfpathlineto{\pgfqpoint{1.341994in}{1.028508in}}%
\pgfpathlineto{\pgfqpoint{1.403997in}{1.083198in}}%
\pgfpathlineto{\pgfqpoint{1.470428in}{1.141026in}}%
\pgfpathlineto{\pgfqpoint{1.536860in}{1.198077in}}%
\pgfpathlineto{\pgfqpoint{1.603292in}{1.254370in}}%
\pgfpathlineto{\pgfqpoint{1.669723in}{1.309922in}}%
\pgfpathlineto{\pgfqpoint{1.736155in}{1.364749in}}%
\pgfpathlineto{\pgfqpoint{1.802587in}{1.418866in}}%
\pgfpathlineto{\pgfqpoint{1.869019in}{1.472289in}}%
\pgfpathlineto{\pgfqpoint{1.935450in}{1.525031in}}%
\pgfpathlineto{\pgfqpoint{2.006311in}{1.580555in}}%
\pgfpathlineto{\pgfqpoint{2.077171in}{1.635335in}}%
\pgfpathlineto{\pgfqpoint{2.148032in}{1.689387in}}%
\pgfpathlineto{\pgfqpoint{2.218892in}{1.742725in}}%
\pgfpathlineto{\pgfqpoint{2.289753in}{1.795363in}}%
\pgfpathlineto{\pgfqpoint{2.360614in}{1.847314in}}%
\pgfpathlineto{\pgfqpoint{2.431474in}{1.898590in}}%
\pgfpathlineto{\pgfqpoint{2.502335in}{1.949204in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.999167in}}%
\pgfpathlineto{\pgfqpoint{2.648484in}{2.051553in}}%
\pgfpathlineto{\pgfqpoint{2.723774in}{2.103230in}}%
\pgfpathlineto{\pgfqpoint{2.799063in}{2.154212in}}%
\pgfpathlineto{\pgfqpoint{2.874352in}{2.204512in}}%
\pgfpathlineto{\pgfqpoint{2.949642in}{2.254142in}}%
\pgfpathlineto{\pgfqpoint{3.024931in}{2.303114in}}%
\pgfpathlineto{\pgfqpoint{3.100220in}{2.351441in}}%
\pgfpathlineto{\pgfqpoint{3.175509in}{2.399135in}}%
\pgfpathlineto{\pgfqpoint{3.255228in}{2.448960in}}%
\pgfpathlineto{\pgfqpoint{3.334946in}{2.498105in}}%
\pgfpathlineto{\pgfqpoint{3.414664in}{2.546585in}}%
\pgfpathlineto{\pgfqpoint{3.494382in}{2.594416in}}%
\pgfpathlineto{\pgfqpoint{3.574100in}{2.641615in}}%
\pgfpathlineto{\pgfqpoint{3.658247in}{2.690767in}}%
\pgfpathlineto{\pgfqpoint{3.742394in}{2.739254in}}%
\pgfpathlineto{\pgfqpoint{3.826540in}{2.787095in}}%
\pgfpathlineto{\pgfqpoint{3.910687in}{2.834313in}}%
\pgfpathlineto{\pgfqpoint{3.999263in}{2.883366in}}%
\pgfpathlineto{\pgfqpoint{4.087839in}{2.931781in}}%
\pgfpathlineto{\pgfqpoint{4.180843in}{2.981958in}}%
\pgfpathlineto{\pgfqpoint{4.273847in}{3.031494in}}%
\pgfpathlineto{\pgfqpoint{4.371281in}{3.082740in}}%
\pgfpathlineto{\pgfqpoint{4.468714in}{3.133360in}}%
\pgfpathlineto{\pgfqpoint{4.570576in}{3.185657in}}%
\pgfpathlineto{\pgfqpoint{4.676867in}{3.239599in}}%
\pgfpathlineto{\pgfqpoint{4.787586in}{3.295162in}}%
\pgfpathlineto{\pgfqpoint{4.902735in}{3.352336in}}%
\pgfpathlineto{\pgfqpoint{5.026740in}{3.413285in}}%
\pgfpathlineto{\pgfqpoint{5.159604in}{3.477959in}}%
\pgfpathlineto{\pgfqpoint{5.301325in}{3.546329in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.563333in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.563333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355280in}{1.040287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{1.415280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241036in}{1.759249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{2.075959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126793in}{2.368346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{2.639009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012549in}{2.890669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{3.126492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898306in}{3.350148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912402in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.969976in}{0.684856in}}%
\pgfpathlineto{\pgfqpoint{1.027550in}{0.739859in}}%
\pgfpathlineto{\pgfqpoint{1.089553in}{0.798298in}}%
\pgfpathlineto{\pgfqpoint{1.151556in}{0.855923in}}%
\pgfpathlineto{\pgfqpoint{1.213559in}{0.912744in}}%
\pgfpathlineto{\pgfqpoint{1.275562in}{0.968773in}}%
\pgfpathlineto{\pgfqpoint{1.337565in}{1.024019in}}%
\pgfpathlineto{\pgfqpoint{1.399568in}{1.078492in}}%
\pgfpathlineto{\pgfqpoint{1.461571in}{1.132200in}}%
\pgfpathlineto{\pgfqpoint{1.523574in}{1.185153in}}%
\pgfpathlineto{\pgfqpoint{1.585577in}{1.237359in}}%
\pgfpathlineto{\pgfqpoint{1.647580in}{1.288828in}}%
\pgfpathlineto{\pgfqpoint{1.709583in}{1.339566in}}%
\pgfpathlineto{\pgfqpoint{1.771585in}{1.389582in}}%
\pgfpathlineto{\pgfqpoint{1.833588in}{1.438884in}}%
\pgfpathlineto{\pgfqpoint{1.895591in}{1.487479in}}%
\pgfpathlineto{\pgfqpoint{1.957594in}{1.535375in}}%
\pgfpathlineto{\pgfqpoint{2.019597in}{1.582577in}}%
\pgfpathlineto{\pgfqpoint{2.081600in}{1.629094in}}%
\pgfpathlineto{\pgfqpoint{2.143603in}{1.674931in}}%
\pgfpathlineto{\pgfqpoint{2.205606in}{1.720095in}}%
\pgfpathlineto{\pgfqpoint{2.267609in}{1.764593in}}%
\pgfpathlineto{\pgfqpoint{2.329612in}{1.808430in}}%
\pgfpathlineto{\pgfqpoint{2.391615in}{1.851613in}}%
\pgfpathlineto{\pgfqpoint{2.453618in}{1.894146in}}%
\pgfpathlineto{\pgfqpoint{2.515621in}{1.936037in}}%
\pgfpathlineto{\pgfqpoint{2.577624in}{1.977289in}}%
\pgfpathlineto{\pgfqpoint{2.639627in}{2.017908in}}%
\pgfpathlineto{\pgfqpoint{2.701630in}{2.057900in}}%
\pgfpathlineto{\pgfqpoint{2.763633in}{2.097269in}}%
\pgfpathlineto{\pgfqpoint{2.825636in}{2.136021in}}%
\pgfpathlineto{\pgfqpoint{2.887639in}{2.174159in}}%
\pgfpathlineto{\pgfqpoint{2.954070in}{2.214347in}}%
\pgfpathlineto{\pgfqpoint{3.020502in}{2.253842in}}%
\pgfpathlineto{\pgfqpoint{3.086934in}{2.292650in}}%
\pgfpathlineto{\pgfqpoint{3.153366in}{2.330775in}}%
\pgfpathlineto{\pgfqpoint{3.219797in}{2.368223in}}%
\pgfpathlineto{\pgfqpoint{3.286229in}{2.404999in}}%
\pgfpathlineto{\pgfqpoint{3.352661in}{2.441107in}}%
\pgfpathlineto{\pgfqpoint{3.419092in}{2.476553in}}%
\pgfpathlineto{\pgfqpoint{3.485524in}{2.511341in}}%
\pgfpathlineto{\pgfqpoint{3.551956in}{2.545476in}}%
\pgfpathlineto{\pgfqpoint{3.618388in}{2.578961in}}%
\pgfpathlineto{\pgfqpoint{3.684819in}{2.611802in}}%
\pgfpathlineto{\pgfqpoint{3.751251in}{2.644002in}}%
\pgfpathlineto{\pgfqpoint{3.817683in}{2.675565in}}%
\pgfpathlineto{\pgfqpoint{3.884115in}{2.706495in}}%
\pgfpathlineto{\pgfqpoint{3.950546in}{2.736797in}}%
\pgfpathlineto{\pgfqpoint{4.016978in}{2.766474in}}%
\pgfpathlineto{\pgfqpoint{4.083410in}{2.795530in}}%
\pgfpathlineto{\pgfqpoint{4.149842in}{2.823968in}}%
\pgfpathlineto{\pgfqpoint{4.216273in}{2.851792in}}%
\pgfpathlineto{\pgfqpoint{4.282705in}{2.879006in}}%
\pgfpathlineto{\pgfqpoint{4.349137in}{2.905612in}}%
\pgfpathlineto{\pgfqpoint{4.415569in}{2.931615in}}%
\pgfpathlineto{\pgfqpoint{4.482000in}{2.957017in}}%
\pgfpathlineto{\pgfqpoint{4.548432in}{2.981821in}}%
\pgfpathlineto{\pgfqpoint{4.614864in}{3.006031in}}%
\pgfpathlineto{\pgfqpoint{4.681295in}{3.029649in}}%
\pgfpathlineto{\pgfqpoint{4.747727in}{3.052679in}}%
\pgfpathlineto{\pgfqpoint{4.814159in}{3.075123in}}%
\pgfpathlineto{\pgfqpoint{4.880591in}{3.096983in}}%
\pgfpathlineto{\pgfqpoint{4.947022in}{3.118264in}}%
\pgfpathlineto{\pgfqpoint{5.013454in}{3.138966in}}%
\pgfpathlineto{\pgfqpoint{5.079886in}{3.159093in}}%
\pgfpathlineto{\pgfqpoint{5.146318in}{3.178646in}}%
\pgfpathlineto{\pgfqpoint{5.212749in}{3.197629in}}%
\pgfpathlineto{\pgfqpoint{5.279181in}{3.216043in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.231543in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.231543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355280in}{1.039661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{1.410799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241036in}{1.745604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{2.046538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126793in}{2.315606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{2.554469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012549in}{2.764515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{2.946928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898306in}{3.102715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.912402in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.969976in}{0.684855in}}%
\pgfpathlineto{\pgfqpoint{1.027550in}{0.739850in}}%
\pgfpathlineto{\pgfqpoint{1.085124in}{0.794118in}}%
\pgfpathlineto{\pgfqpoint{1.142698in}{0.847663in}}%
\pgfpathlineto{\pgfqpoint{1.200273in}{0.900487in}}%
\pgfpathlineto{\pgfqpoint{1.257847in}{0.952590in}}%
\pgfpathlineto{\pgfqpoint{1.315421in}{1.003975in}}%
\pgfpathlineto{\pgfqpoint{1.372995in}{1.054643in}}%
\pgfpathlineto{\pgfqpoint{1.430569in}{1.104596in}}%
\pgfpathlineto{\pgfqpoint{1.488143in}{1.153836in}}%
\pgfpathlineto{\pgfqpoint{1.545718in}{1.202364in}}%
\pgfpathlineto{\pgfqpoint{1.603292in}{1.250182in}}%
\pgfpathlineto{\pgfqpoint{1.660866in}{1.297292in}}%
\pgfpathlineto{\pgfqpoint{1.718440in}{1.343694in}}%
\pgfpathlineto{\pgfqpoint{1.776014in}{1.389391in}}%
\pgfpathlineto{\pgfqpoint{1.833588in}{1.434383in}}%
\pgfpathlineto{\pgfqpoint{1.891163in}{1.478673in}}%
\pgfpathlineto{\pgfqpoint{1.948737in}{1.522262in}}%
\pgfpathlineto{\pgfqpoint{2.006311in}{1.565151in}}%
\pgfpathlineto{\pgfqpoint{2.063885in}{1.607341in}}%
\pgfpathlineto{\pgfqpoint{2.121459in}{1.648834in}}%
\pgfpathlineto{\pgfqpoint{2.179033in}{1.689631in}}%
\pgfpathlineto{\pgfqpoint{2.236608in}{1.729734in}}%
\pgfpathlineto{\pgfqpoint{2.294182in}{1.769144in}}%
\pgfpathlineto{\pgfqpoint{2.351756in}{1.807861in}}%
\pgfpathlineto{\pgfqpoint{2.409330in}{1.845887in}}%
\pgfpathlineto{\pgfqpoint{2.466904in}{1.883224in}}%
\pgfpathlineto{\pgfqpoint{2.524478in}{1.919872in}}%
\pgfpathlineto{\pgfqpoint{2.582053in}{1.955833in}}%
\pgfpathlineto{\pgfqpoint{2.639627in}{1.991108in}}%
\pgfpathlineto{\pgfqpoint{2.697201in}{2.025697in}}%
\pgfpathlineto{\pgfqpoint{2.754775in}{2.059602in}}%
\pgfpathlineto{\pgfqpoint{2.812349in}{2.092824in}}%
\pgfpathlineto{\pgfqpoint{2.869923in}{2.125364in}}%
\pgfpathlineto{\pgfqpoint{2.927498in}{2.157223in}}%
\pgfpathlineto{\pgfqpoint{2.985072in}{2.188402in}}%
\pgfpathlineto{\pgfqpoint{3.042646in}{2.218902in}}%
\pgfpathlineto{\pgfqpoint{3.100220in}{2.248724in}}%
\pgfpathlineto{\pgfqpoint{3.153366in}{2.275650in}}%
\pgfpathlineto{\pgfqpoint{3.206511in}{2.302000in}}%
\pgfpathlineto{\pgfqpoint{3.259656in}{2.327774in}}%
\pgfpathlineto{\pgfqpoint{3.312802in}{2.352973in}}%
\pgfpathlineto{\pgfqpoint{3.365947in}{2.377598in}}%
\pgfpathlineto{\pgfqpoint{3.419092in}{2.401649in}}%
\pgfpathlineto{\pgfqpoint{3.472238in}{2.425126in}}%
\pgfpathlineto{\pgfqpoint{3.525383in}{2.448031in}}%
\pgfpathlineto{\pgfqpoint{3.578529in}{2.470364in}}%
\pgfpathlineto{\pgfqpoint{3.631674in}{2.492126in}}%
\pgfpathlineto{\pgfqpoint{3.684819in}{2.513316in}}%
\pgfpathlineto{\pgfqpoint{3.737965in}{2.533937in}}%
\pgfpathlineto{\pgfqpoint{3.791110in}{2.553987in}}%
\pgfpathlineto{\pgfqpoint{3.844256in}{2.573468in}}%
\pgfpathlineto{\pgfqpoint{3.897401in}{2.592381in}}%
\pgfpathlineto{\pgfqpoint{3.950546in}{2.610725in}}%
\pgfpathlineto{\pgfqpoint{4.003692in}{2.628501in}}%
\pgfpathlineto{\pgfqpoint{4.056837in}{2.645709in}}%
\pgfpathlineto{\pgfqpoint{4.109983in}{2.662351in}}%
\pgfpathlineto{\pgfqpoint{4.163128in}{2.678426in}}%
\pgfpathlineto{\pgfqpoint{4.216273in}{2.693934in}}%
\pgfpathlineto{\pgfqpoint{4.269419in}{2.708877in}}%
\pgfpathlineto{\pgfqpoint{4.322564in}{2.723255in}}%
\pgfpathlineto{\pgfqpoint{4.375709in}{2.737067in}}%
\pgfpathlineto{\pgfqpoint{4.428855in}{2.750315in}}%
\pgfpathlineto{\pgfqpoint{4.482000in}{2.762999in}}%
\pgfpathlineto{\pgfqpoint{4.535146in}{2.775118in}}%
\pgfpathlineto{\pgfqpoint{4.588291in}{2.786673in}}%
\pgfpathlineto{\pgfqpoint{4.641436in}{2.797665in}}%
\pgfpathlineto{\pgfqpoint{4.694582in}{2.808094in}}%
\pgfpathlineto{\pgfqpoint{4.747727in}{2.817960in}}%
\pgfpathlineto{\pgfqpoint{4.800873in}{2.827263in}}%
\pgfpathlineto{\pgfqpoint{4.854018in}{2.836004in}}%
\pgfpathlineto{\pgfqpoint{4.907163in}{2.844182in}}%
\pgfpathlineto{\pgfqpoint{4.960309in}{2.851798in}}%
\pgfpathlineto{\pgfqpoint{5.013454in}{2.858853in}}%
\pgfpathlineto{\pgfqpoint{5.066600in}{2.865345in}}%
\pgfpathlineto{\pgfqpoint{5.119745in}{2.871277in}}%
\pgfpathlineto{\pgfqpoint{5.172890in}{2.876646in}}%
\pgfpathlineto{\pgfqpoint{5.226036in}{2.881455in}}%
\pgfpathlineto{\pgfqpoint{5.279181in}{2.885702in}}%
\pgfpathlineto{\pgfqpoint{5.332326in}{2.889389in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.889671in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.889671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.912402in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355280in}{1.039129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798158in}{1.406779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241036in}{1.732790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683915in}{2.017776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.126793in}{2.262259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569671in}{2.466682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012549in}{2.631408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.455428in}{2.756727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.898306in}{2.842858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.341184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{5.341184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827295in}{2.324872in}}%
\pgfpathlineto{\pgfqpoint{2.434627in}{2.324872in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.473516in}{2.324872in}}{\pgfqpoint{2.473516in}{2.363761in}}%
\pgfpathlineto{\pgfqpoint{2.473516in}{3.513023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.473516in}{3.551912in}}{\pgfqpoint{2.434627in}{3.551912in}}%
\pgfpathlineto{\pgfqpoint{0.827295in}{3.551912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.788406in}{3.551912in}}{\pgfqpoint{0.788406in}{3.513023in}}%
\pgfpathlineto{\pgfqpoint{0.788406in}{2.363761in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.788406in}{2.324872in}}{\pgfqpoint{0.827295in}{2.324872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.011390in,y=3.302049in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{D}\mbox{g}\) = 6\(\displaystyle \times 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.866184in}{3.081951in}}%
\pgfpathlineto{\pgfqpoint{1.255073in}{3.081951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060628in}{3.081951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.410628in,y=3.013896in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866184in}{2.796551in}}%
\pgfpathlineto{\pgfqpoint{1.255073in}{2.796551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060628in}{2.796551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.410628in,y=2.728496in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.866184in}{2.511151in}}%
\pgfpathlineto{\pgfqpoint{1.255073in}{2.511151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060628in}{2.511151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.410628in,y=2.443095in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 0.1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
