%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.403395in}{3.694365in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.403395in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.403395in}{3.694365in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.694365in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785878in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.785878in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671634in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.671634in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557391in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.557391in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443147in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.443147in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328904in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.328904in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.214660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.214660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.953032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.900270in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.384460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.331699in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.815889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.763128in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.247318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.194556in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.678746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.625985in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.110175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.057413in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785878in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.856738in}{0.590085in}}%
\pgfpathlineto{\pgfqpoint{0.927599in}{0.657496in}}%
\pgfpathlineto{\pgfqpoint{0.998460in}{0.723868in}}%
\pgfpathlineto{\pgfqpoint{1.069320in}{0.789231in}}%
\pgfpathlineto{\pgfqpoint{1.140181in}{0.853614in}}%
\pgfpathlineto{\pgfqpoint{1.211041in}{0.917045in}}%
\pgfpathlineto{\pgfqpoint{1.286330in}{0.983424in}}%
\pgfpathlineto{\pgfqpoint{1.361620in}{1.048784in}}%
\pgfpathlineto{\pgfqpoint{1.436909in}{1.113154in}}%
\pgfpathlineto{\pgfqpoint{1.512198in}{1.176559in}}%
\pgfpathlineto{\pgfqpoint{1.587488in}{1.239022in}}%
\pgfpathlineto{\pgfqpoint{1.662777in}{1.300568in}}%
\pgfpathlineto{\pgfqpoint{1.742495in}{1.364758in}}%
\pgfpathlineto{\pgfqpoint{1.822213in}{1.427969in}}%
\pgfpathlineto{\pgfqpoint{1.901931in}{1.490222in}}%
\pgfpathlineto{\pgfqpoint{1.981649in}{1.551541in}}%
\pgfpathlineto{\pgfqpoint{2.061367in}{1.611946in}}%
\pgfpathlineto{\pgfqpoint{2.141085in}{1.671458in}}%
\pgfpathlineto{\pgfqpoint{2.225232in}{1.733327in}}%
\pgfpathlineto{\pgfqpoint{2.309379in}{1.794242in}}%
\pgfpathlineto{\pgfqpoint{2.393526in}{1.854225in}}%
\pgfpathlineto{\pgfqpoint{2.477673in}{1.913294in}}%
\pgfpathlineto{\pgfqpoint{2.561820in}{1.971468in}}%
\pgfpathlineto{\pgfqpoint{2.645967in}{2.028767in}}%
\pgfpathlineto{\pgfqpoint{2.730113in}{2.085207in}}%
\pgfpathlineto{\pgfqpoint{2.818689in}{2.143710in}}%
\pgfpathlineto{\pgfqpoint{2.907265in}{2.201302in}}%
\pgfpathlineto{\pgfqpoint{2.995840in}{2.258003in}}%
\pgfpathlineto{\pgfqpoint{3.084416in}{2.313834in}}%
\pgfpathlineto{\pgfqpoint{3.172992in}{2.368815in}}%
\pgfpathlineto{\pgfqpoint{3.265996in}{2.425653in}}%
\pgfpathlineto{\pgfqpoint{3.359000in}{2.481602in}}%
\pgfpathlineto{\pgfqpoint{3.452005in}{2.536688in}}%
\pgfpathlineto{\pgfqpoint{3.545009in}{2.590936in}}%
\pgfpathlineto{\pgfqpoint{3.642443in}{2.646900in}}%
\pgfpathlineto{\pgfqpoint{3.739876in}{2.702007in}}%
\pgfpathlineto{\pgfqpoint{3.841738in}{2.758741in}}%
\pgfpathlineto{\pgfqpoint{3.943600in}{2.814617in}}%
\pgfpathlineto{\pgfqpoint{4.049891in}{2.872053in}}%
\pgfpathlineto{\pgfqpoint{4.156181in}{2.928649in}}%
\pgfpathlineto{\pgfqpoint{4.266901in}{2.986767in}}%
\pgfpathlineto{\pgfqpoint{4.382049in}{3.046367in}}%
\pgfpathlineto{\pgfqpoint{4.501626in}{3.107421in}}%
\pgfpathlineto{\pgfqpoint{4.625632in}{3.169917in}}%
\pgfpathlineto{\pgfqpoint{4.758496in}{3.236047in}}%
\pgfpathlineto{\pgfqpoint{4.900217in}{3.305754in}}%
\pgfpathlineto{\pgfqpoint{5.055224in}{3.381151in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{3.455803in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{3.455803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785878in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228756in}{0.932756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671634in}{1.307750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114513in}{1.651719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557391in}{1.968429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000269in}{2.260815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443147in}{2.531478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886026in}{2.783138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328904in}{3.018962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771782in}{3.242617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785878in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.856738in}{0.590082in}}%
\pgfpathlineto{\pgfqpoint{0.927599in}{0.657474in}}%
\pgfpathlineto{\pgfqpoint{0.998460in}{0.723795in}}%
\pgfpathlineto{\pgfqpoint{1.069320in}{0.789060in}}%
\pgfpathlineto{\pgfqpoint{1.140181in}{0.853287in}}%
\pgfpathlineto{\pgfqpoint{1.211041in}{0.916489in}}%
\pgfpathlineto{\pgfqpoint{1.281902in}{0.978680in}}%
\pgfpathlineto{\pgfqpoint{1.352762in}{1.039876in}}%
\pgfpathlineto{\pgfqpoint{1.423623in}{1.100088in}}%
\pgfpathlineto{\pgfqpoint{1.494483in}{1.159329in}}%
\pgfpathlineto{\pgfqpoint{1.565344in}{1.217613in}}%
\pgfpathlineto{\pgfqpoint{1.636204in}{1.274951in}}%
\pgfpathlineto{\pgfqpoint{1.707065in}{1.331354in}}%
\pgfpathlineto{\pgfqpoint{1.777925in}{1.386834in}}%
\pgfpathlineto{\pgfqpoint{1.848786in}{1.441401in}}%
\pgfpathlineto{\pgfqpoint{1.919646in}{1.495066in}}%
\pgfpathlineto{\pgfqpoint{1.990507in}{1.547839in}}%
\pgfpathlineto{\pgfqpoint{2.061367in}{1.599729in}}%
\pgfpathlineto{\pgfqpoint{2.132228in}{1.650746in}}%
\pgfpathlineto{\pgfqpoint{2.203088in}{1.700900in}}%
\pgfpathlineto{\pgfqpoint{2.273949in}{1.750198in}}%
\pgfpathlineto{\pgfqpoint{2.349238in}{1.801650in}}%
\pgfpathlineto{\pgfqpoint{2.424527in}{1.852156in}}%
\pgfpathlineto{\pgfqpoint{2.499817in}{1.901726in}}%
\pgfpathlineto{\pgfqpoint{2.575106in}{1.950369in}}%
\pgfpathlineto{\pgfqpoint{2.650395in}{1.998094in}}%
\pgfpathlineto{\pgfqpoint{2.725685in}{2.044910in}}%
\pgfpathlineto{\pgfqpoint{2.800974in}{2.090825in}}%
\pgfpathlineto{\pgfqpoint{2.876263in}{2.135847in}}%
\pgfpathlineto{\pgfqpoint{2.951553in}{2.179984in}}%
\pgfpathlineto{\pgfqpoint{3.026842in}{2.223244in}}%
\pgfpathlineto{\pgfqpoint{3.102131in}{2.265635in}}%
\pgfpathlineto{\pgfqpoint{3.177420in}{2.307162in}}%
\pgfpathlineto{\pgfqpoint{3.252710in}{2.347835in}}%
\pgfpathlineto{\pgfqpoint{3.327999in}{2.387658in}}%
\pgfpathlineto{\pgfqpoint{3.403288in}{2.426640in}}%
\pgfpathlineto{\pgfqpoint{3.478578in}{2.464785in}}%
\pgfpathlineto{\pgfqpoint{3.553867in}{2.502102in}}%
\pgfpathlineto{\pgfqpoint{3.629156in}{2.538595in}}%
\pgfpathlineto{\pgfqpoint{3.704446in}{2.574271in}}%
\pgfpathlineto{\pgfqpoint{3.779735in}{2.609135in}}%
\pgfpathlineto{\pgfqpoint{3.855024in}{2.643193in}}%
\pgfpathlineto{\pgfqpoint{3.930313in}{2.676451in}}%
\pgfpathlineto{\pgfqpoint{4.005603in}{2.708914in}}%
\pgfpathlineto{\pgfqpoint{4.080892in}{2.740587in}}%
\pgfpathlineto{\pgfqpoint{4.156181in}{2.771475in}}%
\pgfpathlineto{\pgfqpoint{4.231471in}{2.801584in}}%
\pgfpathlineto{\pgfqpoint{4.306760in}{2.830917in}}%
\pgfpathlineto{\pgfqpoint{4.382049in}{2.859479in}}%
\pgfpathlineto{\pgfqpoint{4.457339in}{2.887276in}}%
\pgfpathlineto{\pgfqpoint{4.532628in}{2.914311in}}%
\pgfpathlineto{\pgfqpoint{4.607917in}{2.940589in}}%
\pgfpathlineto{\pgfqpoint{4.683206in}{2.966114in}}%
\pgfpathlineto{\pgfqpoint{4.758496in}{2.990890in}}%
\pgfpathlineto{\pgfqpoint{4.833785in}{3.014920in}}%
\pgfpathlineto{\pgfqpoint{4.909074in}{3.038208in}}%
\pgfpathlineto{\pgfqpoint{4.984364in}{3.060758in}}%
\pgfpathlineto{\pgfqpoint{5.059653in}{3.082574in}}%
\pgfpathlineto{\pgfqpoint{5.134942in}{3.103657in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{3.124012in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{3.124012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785878in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228756in}{0.932131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671634in}{1.303268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114513in}{1.638073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557391in}{1.939007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000269in}{2.208076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443147in}{2.446938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886026in}{2.656985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328904in}{2.839397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771782in}{2.995184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785878in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.852310in}{0.585832in}}%
\pgfpathlineto{\pgfqpoint{0.918741in}{0.649091in}}%
\pgfpathlineto{\pgfqpoint{0.985173in}{0.711379in}}%
\pgfpathlineto{\pgfqpoint{1.051605in}{0.772698in}}%
\pgfpathlineto{\pgfqpoint{1.118037in}{0.833047in}}%
\pgfpathlineto{\pgfqpoint{1.184468in}{0.892426in}}%
\pgfpathlineto{\pgfqpoint{1.250900in}{0.950837in}}%
\pgfpathlineto{\pgfqpoint{1.317332in}{1.008279in}}%
\pgfpathlineto{\pgfqpoint{1.383764in}{1.064752in}}%
\pgfpathlineto{\pgfqpoint{1.450195in}{1.120257in}}%
\pgfpathlineto{\pgfqpoint{1.516627in}{1.174794in}}%
\pgfpathlineto{\pgfqpoint{1.583059in}{1.228363in}}%
\pgfpathlineto{\pgfqpoint{1.649491in}{1.280965in}}%
\pgfpathlineto{\pgfqpoint{1.715922in}{1.332599in}}%
\pgfpathlineto{\pgfqpoint{1.782354in}{1.383266in}}%
\pgfpathlineto{\pgfqpoint{1.848786in}{1.432966in}}%
\pgfpathlineto{\pgfqpoint{1.915217in}{1.481700in}}%
\pgfpathlineto{\pgfqpoint{1.981649in}{1.529467in}}%
\pgfpathlineto{\pgfqpoint{2.048081in}{1.576269in}}%
\pgfpathlineto{\pgfqpoint{2.114513in}{1.622104in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{1.664012in}}%
\pgfpathlineto{\pgfqpoint{2.238519in}{1.705079in}}%
\pgfpathlineto{\pgfqpoint{2.300522in}{1.745305in}}%
\pgfpathlineto{\pgfqpoint{2.362524in}{1.784690in}}%
\pgfpathlineto{\pgfqpoint{2.424527in}{1.823234in}}%
\pgfpathlineto{\pgfqpoint{2.486530in}{1.860938in}}%
\pgfpathlineto{\pgfqpoint{2.548533in}{1.897802in}}%
\pgfpathlineto{\pgfqpoint{2.610536in}{1.933825in}}%
\pgfpathlineto{\pgfqpoint{2.672539in}{1.969008in}}%
\pgfpathlineto{\pgfqpoint{2.734542in}{2.003352in}}%
\pgfpathlineto{\pgfqpoint{2.796545in}{2.036855in}}%
\pgfpathlineto{\pgfqpoint{2.858548in}{2.069519in}}%
\pgfpathlineto{\pgfqpoint{2.920551in}{2.101343in}}%
\pgfpathlineto{\pgfqpoint{2.982554in}{2.132328in}}%
\pgfpathlineto{\pgfqpoint{3.044557in}{2.162473in}}%
\pgfpathlineto{\pgfqpoint{3.106560in}{2.191779in}}%
\pgfpathlineto{\pgfqpoint{3.168563in}{2.220247in}}%
\pgfpathlineto{\pgfqpoint{3.230566in}{2.247875in}}%
\pgfpathlineto{\pgfqpoint{3.292569in}{2.274664in}}%
\pgfpathlineto{\pgfqpoint{3.354572in}{2.300615in}}%
\pgfpathlineto{\pgfqpoint{3.416575in}{2.325726in}}%
\pgfpathlineto{\pgfqpoint{3.478578in}{2.350000in}}%
\pgfpathlineto{\pgfqpoint{3.540581in}{2.373434in}}%
\pgfpathlineto{\pgfqpoint{3.602584in}{2.396031in}}%
\pgfpathlineto{\pgfqpoint{3.664586in}{2.417789in}}%
\pgfpathlineto{\pgfqpoint{3.726589in}{2.438709in}}%
\pgfpathlineto{\pgfqpoint{3.788592in}{2.458791in}}%
\pgfpathlineto{\pgfqpoint{3.846167in}{2.476688in}}%
\pgfpathlineto{\pgfqpoint{3.903741in}{2.493862in}}%
\pgfpathlineto{\pgfqpoint{3.961315in}{2.510314in}}%
\pgfpathlineto{\pgfqpoint{4.018889in}{2.526043in}}%
\pgfpathlineto{\pgfqpoint{4.076463in}{2.541050in}}%
\pgfpathlineto{\pgfqpoint{4.134037in}{2.555335in}}%
\pgfpathlineto{\pgfqpoint{4.191612in}{2.568897in}}%
\pgfpathlineto{\pgfqpoint{4.249186in}{2.581738in}}%
\pgfpathlineto{\pgfqpoint{4.306760in}{2.593856in}}%
\pgfpathlineto{\pgfqpoint{4.364334in}{2.605251in}}%
\pgfpathlineto{\pgfqpoint{4.421908in}{2.615925in}}%
\pgfpathlineto{\pgfqpoint{4.479482in}{2.625877in}}%
\pgfpathlineto{\pgfqpoint{4.537057in}{2.635106in}}%
\pgfpathlineto{\pgfqpoint{4.594631in}{2.643614in}}%
\pgfpathlineto{\pgfqpoint{4.652205in}{2.651399in}}%
\pgfpathlineto{\pgfqpoint{4.709779in}{2.658463in}}%
\pgfpathlineto{\pgfqpoint{4.767353in}{2.664805in}}%
\pgfpathlineto{\pgfqpoint{4.824927in}{2.670424in}}%
\pgfpathlineto{\pgfqpoint{4.882502in}{2.675322in}}%
\pgfpathlineto{\pgfqpoint{4.940076in}{2.679498in}}%
\pgfpathlineto{\pgfqpoint{4.997650in}{2.682952in}}%
\pgfpathlineto{\pgfqpoint{5.055224in}{2.685684in}}%
\pgfpathlineto{\pgfqpoint{5.112798in}{2.687695in}}%
\pgfpathlineto{\pgfqpoint{5.170372in}{2.688983in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{2.689452in}}%
\pgfpathlineto{\pgfqpoint{5.210231in}{2.689452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785878in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228756in}{0.931474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671634in}{1.298283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114513in}{1.622104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557391in}{1.902999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000269in}{2.141026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443147in}{2.336232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886026in}{2.488654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328904in}{2.598324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771782in}{2.665263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661883in}{2.598619in}}%
\pgfpathlineto{\pgfqpoint{1.898310in}{2.598619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.926088in}{2.598619in}}{\pgfqpoint{1.926088in}{2.626397in}}%
\pgfpathlineto{\pgfqpoint{1.926088in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.926088in}{3.472159in}}{\pgfqpoint{1.898310in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{0.661883in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{3.472159in}}{\pgfqpoint{0.634105in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{2.626397in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.634105in}{2.598619in}}{\pgfqpoint{0.661883in}{2.598619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.830889in,y=3.296603in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{D}\mbox{g}\) = 6\(\displaystyle \times 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689660in}{3.139390in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{3.139390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828549in}{3.139390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.078549in,y=3.090779in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689660in}{2.935533in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{2.935533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828549in}{2.935533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.078549in,y=2.886922in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689660in}{2.731676in}}%
\pgfpathlineto{\pgfqpoint{0.967438in}{2.731676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828549in}{2.731676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.078549in,y=2.683065in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi \mathbf{E}\mbox{u}\) = 0.01}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
