%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.490516in}{3.678570in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.490516in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.490516in}{3.678570in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.678570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705516in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.355516in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.355516in}{3.543570in}}%
\pgfpathlineto{\pgfqpoint{0.705516in}{3.543570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916880in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.916880in,y=0.426348in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.634412in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.634412in,y=0.426348in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351944in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.351944in,y=0.426348in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069476in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.069476in,y=0.426348in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787009in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.787009in,y=0.426348in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.504541in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.504541in,y=0.426348in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.222073in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.222073in,y=0.426348in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.030516in,y=0.236379in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705516in}{0.908792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.291935in,y=0.856030in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705516in}{1.325043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.291935in,y=1.272281in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705516in}{1.741294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361380in,y=1.688532in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705516in}{2.157545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361380in,y=2.104783in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705516in}{2.573795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361380in,y=2.521034in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705516in}{2.990046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.361380in,y=2.937285in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705516in}{3.406297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.538849in,y=3.353536in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.236379in,y=2.033570in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Magnitude (dB)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.705516in}{0.523570in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916880in}{3.406297in}}%
\pgfpathlineto{\pgfqpoint{0.988529in}{2.668798in}}%
\pgfpathlineto{\pgfqpoint{1.060177in}{2.228790in}}%
\pgfpathlineto{\pgfqpoint{1.131826in}{1.966121in}}%
\pgfpathlineto{\pgfqpoint{1.203475in}{1.784756in}}%
\pgfpathlineto{\pgfqpoint{1.275123in}{1.649075in}}%
\pgfpathlineto{\pgfqpoint{1.346772in}{1.542565in}}%
\pgfpathlineto{\pgfqpoint{1.418421in}{1.454360in}}%
\pgfpathlineto{\pgfqpoint{1.490069in}{1.375845in}}%
\pgfpathlineto{\pgfqpoint{1.561718in}{1.283599in}}%
\pgfpathlineto{\pgfqpoint{1.633367in}{1.313644in}}%
\pgfpathlineto{\pgfqpoint{1.705015in}{1.254328in}}%
\pgfpathlineto{\pgfqpoint{1.776664in}{1.230409in}}%
\pgfpathlineto{\pgfqpoint{1.848313in}{1.191472in}}%
\pgfpathlineto{\pgfqpoint{1.919962in}{1.156676in}}%
\pgfpathlineto{\pgfqpoint{1.991610in}{1.129872in}}%
\pgfpathlineto{\pgfqpoint{2.063259in}{1.108026in}}%
\pgfpathlineto{\pgfqpoint{2.134908in}{1.088093in}}%
\pgfpathlineto{\pgfqpoint{2.206556in}{1.082532in}}%
\pgfpathlineto{\pgfqpoint{2.278205in}{1.097681in}}%
\pgfpathlineto{\pgfqpoint{2.349854in}{1.272536in}}%
\pgfpathlineto{\pgfqpoint{2.421502in}{1.086494in}}%
\pgfpathlineto{\pgfqpoint{2.493151in}{1.004172in}}%
\pgfpathlineto{\pgfqpoint{2.564800in}{0.965381in}}%
\pgfpathlineto{\pgfqpoint{2.636448in}{0.939640in}}%
\pgfpathlineto{\pgfqpoint{2.708097in}{0.916632in}}%
\pgfpathlineto{\pgfqpoint{2.779746in}{0.901896in}}%
\pgfpathlineto{\pgfqpoint{2.851395in}{0.882169in}}%
\pgfpathlineto{\pgfqpoint{2.923043in}{0.863225in}}%
\pgfpathlineto{\pgfqpoint{2.994692in}{0.829628in}}%
\pgfpathlineto{\pgfqpoint{3.066341in}{0.736568in}}%
\pgfpathlineto{\pgfqpoint{3.137989in}{0.876987in}}%
\pgfpathlineto{\pgfqpoint{3.209638in}{0.847826in}}%
\pgfpathlineto{\pgfqpoint{3.281287in}{0.845238in}}%
\pgfpathlineto{\pgfqpoint{3.352935in}{0.769978in}}%
\pgfpathlineto{\pgfqpoint{3.424584in}{0.780304in}}%
\pgfpathlineto{\pgfqpoint{3.496233in}{0.784584in}}%
\pgfpathlineto{\pgfqpoint{3.567881in}{0.791042in}}%
\pgfpathlineto{\pgfqpoint{3.639530in}{0.763833in}}%
\pgfpathlineto{\pgfqpoint{3.711179in}{0.746188in}}%
\pgfpathlineto{\pgfqpoint{3.782827in}{0.757916in}}%
\pgfpathlineto{\pgfqpoint{3.854476in}{0.757447in}}%
\pgfpathlineto{\pgfqpoint{3.926125in}{0.775771in}}%
\pgfpathlineto{\pgfqpoint{3.997774in}{0.795559in}}%
\pgfpathlineto{\pgfqpoint{4.069422in}{0.833367in}}%
\pgfpathlineto{\pgfqpoint{4.141071in}{0.758128in}}%
\pgfpathlineto{\pgfqpoint{4.212720in}{0.762727in}}%
\pgfpathlineto{\pgfqpoint{4.284368in}{0.760962in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{0.745143in}}%
\pgfpathlineto{\pgfqpoint{4.427666in}{0.758238in}}%
\pgfpathlineto{\pgfqpoint{4.499314in}{0.759372in}}%
\pgfpathlineto{\pgfqpoint{4.570963in}{0.764988in}}%
\pgfpathlineto{\pgfqpoint{4.642612in}{0.785393in}}%
\pgfpathlineto{\pgfqpoint{4.714260in}{0.754508in}}%
\pgfpathlineto{\pgfqpoint{4.785909in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{4.857558in}{0.744052in}}%
\pgfpathlineto{\pgfqpoint{4.929207in}{0.728294in}}%
\pgfpathlineto{\pgfqpoint{5.000855in}{0.711100in}}%
\pgfpathlineto{\pgfqpoint{5.072504in}{0.693256in}}%
\pgfpathlineto{\pgfqpoint{5.144153in}{0.714114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.705516in}{0.523570in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916880in}{3.406297in}}%
\pgfpathlineto{\pgfqpoint{0.988529in}{2.631281in}}%
\pgfpathlineto{\pgfqpoint{1.060177in}{2.087149in}}%
\pgfpathlineto{\pgfqpoint{1.131826in}{1.709057in}}%
\pgfpathlineto{\pgfqpoint{1.203475in}{1.507406in}}%
\pgfpathlineto{\pgfqpoint{1.275123in}{1.409081in}}%
\pgfpathlineto{\pgfqpoint{1.346772in}{1.337310in}}%
\pgfpathlineto{\pgfqpoint{1.418421in}{1.279499in}}%
\pgfpathlineto{\pgfqpoint{1.490069in}{1.230979in}}%
\pgfpathlineto{\pgfqpoint{1.561718in}{1.187992in}}%
\pgfpathlineto{\pgfqpoint{1.633367in}{1.150673in}}%
\pgfpathlineto{\pgfqpoint{1.705015in}{1.115178in}}%
\pgfpathlineto{\pgfqpoint{1.776664in}{1.083447in}}%
\pgfpathlineto{\pgfqpoint{1.848313in}{1.055686in}}%
\pgfpathlineto{\pgfqpoint{1.919962in}{1.030274in}}%
\pgfpathlineto{\pgfqpoint{1.991610in}{1.006603in}}%
\pgfpathlineto{\pgfqpoint{2.063259in}{0.984307in}}%
\pgfpathlineto{\pgfqpoint{2.134908in}{0.963775in}}%
\pgfpathlineto{\pgfqpoint{2.206556in}{0.945069in}}%
\pgfpathlineto{\pgfqpoint{2.278205in}{0.928634in}}%
\pgfpathlineto{\pgfqpoint{2.349854in}{0.903630in}}%
\pgfpathlineto{\pgfqpoint{2.421502in}{0.895061in}}%
\pgfpathlineto{\pgfqpoint{2.493151in}{0.878691in}}%
\pgfpathlineto{\pgfqpoint{2.564800in}{0.864213in}}%
\pgfpathlineto{\pgfqpoint{2.636448in}{0.850827in}}%
\pgfpathlineto{\pgfqpoint{2.708097in}{0.838175in}}%
\pgfpathlineto{\pgfqpoint{2.779746in}{0.826095in}}%
\pgfpathlineto{\pgfqpoint{2.851395in}{0.814492in}}%
\pgfpathlineto{\pgfqpoint{2.923043in}{0.803623in}}%
\pgfpathlineto{\pgfqpoint{2.994692in}{0.793641in}}%
\pgfpathlineto{\pgfqpoint{3.066341in}{0.784348in}}%
\pgfpathlineto{\pgfqpoint{3.137989in}{0.774817in}}%
\pgfpathlineto{\pgfqpoint{3.209638in}{0.766220in}}%
\pgfpathlineto{\pgfqpoint{3.281287in}{0.758010in}}%
\pgfpathlineto{\pgfqpoint{3.352935in}{0.750098in}}%
\pgfpathlineto{\pgfqpoint{3.424584in}{0.742680in}}%
\pgfpathlineto{\pgfqpoint{3.496233in}{0.735512in}}%
\pgfpathlineto{\pgfqpoint{3.567881in}{0.728879in}}%
\pgfpathlineto{\pgfqpoint{3.639530in}{0.722662in}}%
\pgfpathlineto{\pgfqpoint{3.711179in}{0.716830in}}%
\pgfpathlineto{\pgfqpoint{3.782827in}{0.711459in}}%
\pgfpathlineto{\pgfqpoint{3.854476in}{0.706093in}}%
\pgfpathlineto{\pgfqpoint{3.926125in}{0.700673in}}%
\pgfpathlineto{\pgfqpoint{3.997774in}{0.695985in}}%
\pgfpathlineto{\pgfqpoint{4.069422in}{0.692351in}}%
\pgfpathlineto{\pgfqpoint{4.141071in}{0.687918in}}%
\pgfpathlineto{\pgfqpoint{4.212720in}{0.684348in}}%
\pgfpathlineto{\pgfqpoint{4.284368in}{0.680921in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{0.677755in}}%
\pgfpathlineto{\pgfqpoint{4.427666in}{0.674800in}}%
\pgfpathlineto{\pgfqpoint{4.499314in}{0.672294in}}%
\pgfpathlineto{\pgfqpoint{4.570963in}{0.670082in}}%
\pgfpathlineto{\pgfqpoint{4.642612in}{0.667967in}}%
\pgfpathlineto{\pgfqpoint{4.714260in}{0.666236in}}%
\pgfpathlineto{\pgfqpoint{4.785909in}{0.664899in}}%
\pgfpathlineto{\pgfqpoint{4.857558in}{0.663688in}}%
\pgfpathlineto{\pgfqpoint{4.929207in}{0.662553in}}%
\pgfpathlineto{\pgfqpoint{5.000855in}{0.661585in}}%
\pgfpathlineto{\pgfqpoint{5.072504in}{0.661080in}}%
\pgfpathlineto{\pgfqpoint{5.144153in}{0.660843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.705516in}{0.523570in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916880in}{3.406297in}}%
\pgfpathlineto{\pgfqpoint{0.988529in}{2.669290in}}%
\pgfpathlineto{\pgfqpoint{1.060177in}{2.230600in}}%
\pgfpathlineto{\pgfqpoint{1.131826in}{1.970562in}}%
\pgfpathlineto{\pgfqpoint{1.203475in}{1.791137in}}%
\pgfpathlineto{\pgfqpoint{1.275123in}{1.647572in}}%
\pgfpathlineto{\pgfqpoint{1.346772in}{1.522234in}}%
\pgfpathlineto{\pgfqpoint{1.418421in}{1.422726in}}%
\pgfpathlineto{\pgfqpoint{1.490069in}{1.346855in}}%
\pgfpathlineto{\pgfqpoint{1.561718in}{1.286286in}}%
\pgfpathlineto{\pgfqpoint{1.633367in}{1.237044in}}%
\pgfpathlineto{\pgfqpoint{1.705015in}{1.193754in}}%
\pgfpathlineto{\pgfqpoint{1.776664in}{1.155940in}}%
\pgfpathlineto{\pgfqpoint{1.848313in}{1.122285in}}%
\pgfpathlineto{\pgfqpoint{1.919962in}{1.092028in}}%
\pgfpathlineto{\pgfqpoint{1.991610in}{1.064573in}}%
\pgfpathlineto{\pgfqpoint{2.063259in}{1.039473in}}%
\pgfpathlineto{\pgfqpoint{2.134908in}{1.016387in}}%
\pgfpathlineto{\pgfqpoint{2.206556in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{2.278205in}{0.975237in}}%
\pgfpathlineto{\pgfqpoint{2.349854in}{0.956770in}}%
\pgfpathlineto{\pgfqpoint{2.421502in}{0.939537in}}%
\pgfpathlineto{\pgfqpoint{2.493151in}{0.923380in}}%
\pgfpathlineto{\pgfqpoint{2.564800in}{0.908210in}}%
\pgfpathlineto{\pgfqpoint{2.636448in}{0.893941in}}%
\pgfpathlineto{\pgfqpoint{2.708097in}{0.880497in}}%
\pgfpathlineto{\pgfqpoint{2.779746in}{0.867815in}}%
\pgfpathlineto{\pgfqpoint{2.851395in}{0.855839in}}%
\pgfpathlineto{\pgfqpoint{2.923043in}{0.844520in}}%
\pgfpathlineto{\pgfqpoint{2.994692in}{0.833816in}}%
\pgfpathlineto{\pgfqpoint{3.066341in}{0.823687in}}%
\pgfpathlineto{\pgfqpoint{3.137989in}{0.814100in}}%
\pgfpathlineto{\pgfqpoint{3.209638in}{0.805027in}}%
\pgfpathlineto{\pgfqpoint{3.281287in}{0.796439in}}%
\pgfpathlineto{\pgfqpoint{3.352935in}{0.788312in}}%
\pgfpathlineto{\pgfqpoint{3.424584in}{0.780626in}}%
\pgfpathlineto{\pgfqpoint{3.496233in}{0.773361in}}%
\pgfpathlineto{\pgfqpoint{3.567881in}{0.766498in}}%
\pgfpathlineto{\pgfqpoint{3.639530in}{0.760023in}}%
\pgfpathlineto{\pgfqpoint{3.711179in}{0.753921in}}%
\pgfpathlineto{\pgfqpoint{3.782827in}{0.748178in}}%
\pgfpathlineto{\pgfqpoint{3.854476in}{0.742784in}}%
\pgfpathlineto{\pgfqpoint{3.926125in}{0.737726in}}%
\pgfpathlineto{\pgfqpoint{3.997774in}{0.732996in}}%
\pgfpathlineto{\pgfqpoint{4.069422in}{0.728585in}}%
\pgfpathlineto{\pgfqpoint{4.141071in}{0.724484in}}%
\pgfpathlineto{\pgfqpoint{4.212720in}{0.720685in}}%
\pgfpathlineto{\pgfqpoint{4.284368in}{0.717184in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{0.713973in}}%
\pgfpathlineto{\pgfqpoint{4.427666in}{0.711047in}}%
\pgfpathlineto{\pgfqpoint{4.499314in}{0.708401in}}%
\pgfpathlineto{\pgfqpoint{4.570963in}{0.706032in}}%
\pgfpathlineto{\pgfqpoint{4.642612in}{0.703935in}}%
\pgfpathlineto{\pgfqpoint{4.714260in}{0.702107in}}%
\pgfpathlineto{\pgfqpoint{4.785909in}{0.700546in}}%
\pgfpathlineto{\pgfqpoint{4.857558in}{0.699248in}}%
\pgfpathlineto{\pgfqpoint{4.929207in}{0.698212in}}%
\pgfpathlineto{\pgfqpoint{5.000855in}{0.697436in}}%
\pgfpathlineto{\pgfqpoint{5.072504in}{0.696920in}}%
\pgfpathlineto{\pgfqpoint{5.144153in}{0.696662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.705516in}{0.523570in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916880in}{3.406297in}}%
\pgfpathlineto{\pgfqpoint{0.988529in}{2.738258in}}%
\pgfpathlineto{\pgfqpoint{1.060177in}{2.368762in}}%
\pgfpathlineto{\pgfqpoint{1.131826in}{2.142808in}}%
\pgfpathlineto{\pgfqpoint{1.203475in}{1.939810in}}%
\pgfpathlineto{\pgfqpoint{1.275123in}{1.720237in}}%
\pgfpathlineto{\pgfqpoint{1.346772in}{1.498168in}}%
\pgfpathlineto{\pgfqpoint{1.418421in}{1.366898in}}%
\pgfpathlineto{\pgfqpoint{1.490069in}{1.327581in}}%
\pgfpathlineto{\pgfqpoint{1.561718in}{1.313894in}}%
\pgfpathlineto{\pgfqpoint{1.633367in}{1.337306in}}%
\pgfpathlineto{\pgfqpoint{1.705015in}{1.345551in}}%
\pgfpathlineto{\pgfqpoint{1.776664in}{1.317370in}}%
\pgfpathlineto{\pgfqpoint{1.848313in}{1.238848in}}%
\pgfpathlineto{\pgfqpoint{1.919962in}{1.119125in}}%
\pgfpathlineto{\pgfqpoint{1.991610in}{1.006635in}}%
\pgfpathlineto{\pgfqpoint{2.063259in}{0.972229in}}%
\pgfpathlineto{\pgfqpoint{2.134908in}{0.988688in}}%
\pgfpathlineto{\pgfqpoint{2.206556in}{1.012790in}}%
\pgfpathlineto{\pgfqpoint{2.278205in}{1.029647in}}%
\pgfpathlineto{\pgfqpoint{2.349854in}{1.009553in}}%
\pgfpathlineto{\pgfqpoint{2.421502in}{1.002992in}}%
\pgfpathlineto{\pgfqpoint{2.493151in}{0.958155in}}%
\pgfpathlineto{\pgfqpoint{2.564800in}{0.913618in}}%
\pgfpathlineto{\pgfqpoint{2.636448in}{0.882517in}}%
\pgfpathlineto{\pgfqpoint{2.708097in}{0.861802in}}%
\pgfpathlineto{\pgfqpoint{2.779746in}{0.849567in}}%
\pgfpathlineto{\pgfqpoint{2.851395in}{0.848267in}}%
\pgfpathlineto{\pgfqpoint{2.923043in}{0.848973in}}%
\pgfpathlineto{\pgfqpoint{2.994692in}{0.839250in}}%
\pgfpathlineto{\pgfqpoint{3.066341in}{0.822268in}}%
\pgfpathlineto{\pgfqpoint{3.137989in}{0.800486in}}%
\pgfpathlineto{\pgfqpoint{3.209638in}{0.800974in}}%
\pgfpathlineto{\pgfqpoint{3.281287in}{0.805518in}}%
\pgfpathlineto{\pgfqpoint{3.352935in}{0.805495in}}%
\pgfpathlineto{\pgfqpoint{3.424584in}{0.805810in}}%
\pgfpathlineto{\pgfqpoint{3.496233in}{0.801884in}}%
\pgfpathlineto{\pgfqpoint{3.567881in}{0.785392in}}%
\pgfpathlineto{\pgfqpoint{3.639530in}{0.757062in}}%
\pgfpathlineto{\pgfqpoint{3.711179in}{0.730151in}}%
\pgfpathlineto{\pgfqpoint{3.782827in}{0.718249in}}%
\pgfpathlineto{\pgfqpoint{3.854476in}{0.718947in}}%
\pgfpathlineto{\pgfqpoint{3.926125in}{0.721998in}}%
\pgfpathlineto{\pgfqpoint{3.997774in}{0.727167in}}%
\pgfpathlineto{\pgfqpoint{4.069422in}{0.733702in}}%
\pgfpathlineto{\pgfqpoint{4.141071in}{0.731916in}}%
\pgfpathlineto{\pgfqpoint{4.212720in}{0.723515in}}%
\pgfpathlineto{\pgfqpoint{4.284368in}{0.711688in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{0.706642in}}%
\pgfpathlineto{\pgfqpoint{4.427666in}{0.707298in}}%
\pgfpathlineto{\pgfqpoint{4.499314in}{0.708779in}}%
\pgfpathlineto{\pgfqpoint{4.570963in}{0.708528in}}%
\pgfpathlineto{\pgfqpoint{4.642612in}{0.707277in}}%
\pgfpathlineto{\pgfqpoint{4.714260in}{0.700862in}}%
\pgfpathlineto{\pgfqpoint{4.785909in}{0.690873in}}%
\pgfpathlineto{\pgfqpoint{4.857558in}{0.681881in}}%
\pgfpathlineto{\pgfqpoint{4.929207in}{0.682714in}}%
\pgfpathlineto{\pgfqpoint{5.000855in}{0.689629in}}%
\pgfpathlineto{\pgfqpoint{5.072504in}{0.692982in}}%
\pgfpathlineto{\pgfqpoint{5.144153in}{0.692852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.705516in}{0.523570in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916880in}{3.406297in}}%
\pgfpathlineto{\pgfqpoint{0.988529in}{2.668833in}}%
\pgfpathlineto{\pgfqpoint{1.060177in}{2.228948in}}%
\pgfpathlineto{\pgfqpoint{1.131826in}{1.965694in}}%
\pgfpathlineto{\pgfqpoint{1.203475in}{1.782735in}}%
\pgfpathlineto{\pgfqpoint{1.275123in}{1.646049in}}%
\pgfpathlineto{\pgfqpoint{1.346772in}{1.540534in}}%
\pgfpathlineto{\pgfqpoint{1.418421in}{1.456474in}}%
\pgfpathlineto{\pgfqpoint{1.490069in}{1.387279in}}%
\pgfpathlineto{\pgfqpoint{1.561718in}{1.328930in}}%
\pgfpathlineto{\pgfqpoint{1.633367in}{1.278882in}}%
\pgfpathlineto{\pgfqpoint{1.705015in}{1.235176in}}%
\pgfpathlineto{\pgfqpoint{1.776664in}{1.196611in}}%
\pgfpathlineto{\pgfqpoint{1.848313in}{1.162175in}}%
\pgfpathlineto{\pgfqpoint{1.919962in}{1.131146in}}%
\pgfpathlineto{\pgfqpoint{1.991610in}{1.102974in}}%
\pgfpathlineto{\pgfqpoint{2.063259in}{1.077210in}}%
\pgfpathlineto{\pgfqpoint{2.134908in}{1.053525in}}%
\pgfpathlineto{\pgfqpoint{2.206556in}{1.031663in}}%
\pgfpathlineto{\pgfqpoint{2.278205in}{1.011394in}}%
\pgfpathlineto{\pgfqpoint{2.349854in}{0.992471in}}%
\pgfpathlineto{\pgfqpoint{2.421502in}{0.974964in}}%
\pgfpathlineto{\pgfqpoint{2.493151in}{0.958446in}}%
\pgfpathlineto{\pgfqpoint{2.564800in}{0.942982in}}%
\pgfpathlineto{\pgfqpoint{2.636448in}{0.928458in}}%
\pgfpathlineto{\pgfqpoint{2.708097in}{0.914784in}}%
\pgfpathlineto{\pgfqpoint{2.779746in}{0.901892in}}%
\pgfpathlineto{\pgfqpoint{2.851395in}{0.889723in}}%
\pgfpathlineto{\pgfqpoint{2.923043in}{0.878231in}}%
\pgfpathlineto{\pgfqpoint{2.994692in}{0.867371in}}%
\pgfpathlineto{\pgfqpoint{3.066341in}{0.857102in}}%
\pgfpathlineto{\pgfqpoint{3.137989in}{0.847396in}}%
\pgfpathlineto{\pgfqpoint{3.209638in}{0.838205in}}%
\pgfpathlineto{\pgfqpoint{3.281287in}{0.829513in}}%
\pgfpathlineto{\pgfqpoint{3.352935in}{0.821293in}}%
\pgfpathlineto{\pgfqpoint{3.424584in}{0.813520in}}%
\pgfpathlineto{\pgfqpoint{3.496233in}{0.806174in}}%
\pgfpathlineto{\pgfqpoint{3.567881in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{3.639530in}{0.792690in}}%
\pgfpathlineto{\pgfqpoint{3.711179in}{0.786526in}}%
\pgfpathlineto{\pgfqpoint{3.782827in}{0.780728in}}%
\pgfpathlineto{\pgfqpoint{3.854476in}{0.775283in}}%
\pgfpathlineto{\pgfqpoint{3.926125in}{0.770179in}}%
\pgfpathlineto{\pgfqpoint{3.997774in}{0.765408in}}%
\pgfpathlineto{\pgfqpoint{4.069422in}{0.760959in}}%
\pgfpathlineto{\pgfqpoint{4.141071in}{0.756822in}}%
\pgfpathlineto{\pgfqpoint{4.212720in}{0.752990in}}%
\pgfpathlineto{\pgfqpoint{4.284368in}{0.749457in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{0.746217in}}%
\pgfpathlineto{\pgfqpoint{4.427666in}{0.743267in}}%
\pgfpathlineto{\pgfqpoint{4.499314in}{0.740600in}}%
\pgfpathlineto{\pgfqpoint{4.570963in}{0.738212in}}%
\pgfpathlineto{\pgfqpoint{4.642612in}{0.736100in}}%
\pgfpathlineto{\pgfqpoint{4.714260in}{0.734260in}}%
\pgfpathlineto{\pgfqpoint{4.785909in}{0.732688in}}%
\pgfpathlineto{\pgfqpoint{4.857558in}{0.731380in}}%
\pgfpathlineto{\pgfqpoint{4.929207in}{0.730335in}}%
\pgfpathlineto{\pgfqpoint{5.000855in}{0.729551in}}%
\pgfpathlineto{\pgfqpoint{5.072504in}{0.729029in}}%
\pgfpathlineto{\pgfqpoint{5.144153in}{0.728769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705516in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{0.705516in}{3.543570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.355516in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.355516in}{3.543570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705516in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.355516in}{0.523570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705516in}{3.543570in}}%
\pgfpathlineto{\pgfqpoint{5.355516in}{3.543570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063293in}{2.409239in}}%
\pgfpathlineto{\pgfqpoint{5.258294in}{2.409239in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286072in}{2.409239in}}{\pgfqpoint{5.286072in}{2.437017in}}%
\pgfpathlineto{\pgfqpoint{5.286072in}{3.446348in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286072in}{3.474126in}}{\pgfqpoint{5.258294in}{3.474126in}}%
\pgfpathlineto{\pgfqpoint{3.063293in}{3.474126in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035516in}{3.474126in}}{\pgfqpoint{3.035516in}{3.446348in}}%
\pgfpathlineto{\pgfqpoint{3.035516in}{2.437017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035516in}{2.409239in}}{\pgfqpoint{3.063293in}{2.409239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091071in}{3.361658in}}%
\pgfpathlineto{\pgfqpoint{3.368849in}{3.361658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.479960in,y=3.313047in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Raw signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091071in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{3.368849in}{3.155834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.479960in,y=3.107223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1D Gaussian convolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091071in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{3.368849in}{2.951977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.479960in,y=2.903366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Butterworth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091071in}{2.748120in}}%
\pgfpathlineto{\pgfqpoint{3.368849in}{2.748120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.479960in,y=2.699509in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wiener}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091071in}{2.544263in}}%
\pgfpathlineto{\pgfqpoint{3.368849in}{2.544263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.479960in,y=2.495651in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Savitsky-Golay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
