%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.427700in}{3.690214in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.427700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.427700in}{3.690214in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.690214in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128667in}{2.605526in}}%
\pgfpathcurveto{\pgfqpoint{3.139717in}{2.605526in}}{\pgfqpoint{3.150316in}{2.609917in}}{\pgfqpoint{3.158129in}{2.617730in}}%
\pgfpathcurveto{\pgfqpoint{3.165943in}{2.625544in}}{\pgfqpoint{3.170333in}{2.636143in}}{\pgfqpoint{3.170333in}{2.647193in}}%
\pgfpathcurveto{\pgfqpoint{3.170333in}{2.658243in}}{\pgfqpoint{3.165943in}{2.668842in}}{\pgfqpoint{3.158129in}{2.676656in}}%
\pgfpathcurveto{\pgfqpoint{3.150316in}{2.684470in}}{\pgfqpoint{3.139717in}{2.688860in}}{\pgfqpoint{3.128667in}{2.688860in}}%
\pgfpathcurveto{\pgfqpoint{3.117617in}{2.688860in}}{\pgfqpoint{3.107018in}{2.684470in}}{\pgfqpoint{3.099204in}{2.676656in}}%
\pgfpathcurveto{\pgfqpoint{3.091390in}{2.668842in}}{\pgfqpoint{3.087000in}{2.658243in}}{\pgfqpoint{3.087000in}{2.647193in}}%
\pgfpathcurveto{\pgfqpoint{3.087000in}{2.636143in}}{\pgfqpoint{3.091390in}{2.625544in}}{\pgfqpoint{3.099204in}{2.617730in}}%
\pgfpathcurveto{\pgfqpoint{3.107018in}{2.609917in}}{\pgfqpoint{3.117617in}{2.605526in}}{\pgfqpoint{3.128667in}{2.605526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157722in}{2.113944in}}%
\pgfpathcurveto{\pgfqpoint{3.168773in}{2.113944in}}{\pgfqpoint{3.179372in}{2.118334in}}{\pgfqpoint{3.187185in}{2.126148in}}%
\pgfpathcurveto{\pgfqpoint{3.194999in}{2.133962in}}{\pgfqpoint{3.199389in}{2.144561in}}{\pgfqpoint{3.199389in}{2.155611in}}%
\pgfpathcurveto{\pgfqpoint{3.199389in}{2.166661in}}{\pgfqpoint{3.194999in}{2.177260in}}{\pgfqpoint{3.187185in}{2.185074in}}%
\pgfpathcurveto{\pgfqpoint{3.179372in}{2.192887in}}{\pgfqpoint{3.168773in}{2.197277in}}{\pgfqpoint{3.157722in}{2.197277in}}%
\pgfpathcurveto{\pgfqpoint{3.146672in}{2.197277in}}{\pgfqpoint{3.136073in}{2.192887in}}{\pgfqpoint{3.128260in}{2.185074in}}%
\pgfpathcurveto{\pgfqpoint{3.120446in}{2.177260in}}{\pgfqpoint{3.116056in}{2.166661in}}{\pgfqpoint{3.116056in}{2.155611in}}%
\pgfpathcurveto{\pgfqpoint{3.116056in}{2.144561in}}{\pgfqpoint{3.120446in}{2.133962in}}{\pgfqpoint{3.128260in}{2.126148in}}%
\pgfpathcurveto{\pgfqpoint{3.136073in}{2.118334in}}{\pgfqpoint{3.146672in}{2.113944in}}{\pgfqpoint{3.157722in}{2.113944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.751642in}{2.052857in}}%
\pgfpathcurveto{\pgfqpoint{2.762692in}{2.052857in}}{\pgfqpoint{2.773291in}{2.057248in}}{\pgfqpoint{2.781105in}{2.065061in}}%
\pgfpathcurveto{\pgfqpoint{2.788918in}{2.072875in}}{\pgfqpoint{2.793308in}{2.083474in}}{\pgfqpoint{2.793308in}{2.094524in}}%
\pgfpathcurveto{\pgfqpoint{2.793308in}{2.105574in}}{\pgfqpoint{2.788918in}{2.116173in}}{\pgfqpoint{2.781105in}{2.123987in}}%
\pgfpathcurveto{\pgfqpoint{2.773291in}{2.131800in}}{\pgfqpoint{2.762692in}{2.136191in}}{\pgfqpoint{2.751642in}{2.136191in}}%
\pgfpathcurveto{\pgfqpoint{2.740592in}{2.136191in}}{\pgfqpoint{2.729993in}{2.131800in}}{\pgfqpoint{2.722179in}{2.123987in}}%
\pgfpathcurveto{\pgfqpoint{2.714365in}{2.116173in}}{\pgfqpoint{2.709975in}{2.105574in}}{\pgfqpoint{2.709975in}{2.094524in}}%
\pgfpathcurveto{\pgfqpoint{2.709975in}{2.083474in}}{\pgfqpoint{2.714365in}{2.072875in}}{\pgfqpoint{2.722179in}{2.065061in}}%
\pgfpathcurveto{\pgfqpoint{2.729993in}{2.057248in}}{\pgfqpoint{2.740592in}{2.052857in}}{\pgfqpoint{2.751642in}{2.052857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914880in}{2.358196in}}%
\pgfpathcurveto{\pgfqpoint{1.925930in}{2.358196in}}{\pgfqpoint{1.936529in}{2.362586in}}{\pgfqpoint{1.944343in}{2.370400in}}%
\pgfpathcurveto{\pgfqpoint{1.952157in}{2.378214in}}{\pgfqpoint{1.956547in}{2.388813in}}{\pgfqpoint{1.956547in}{2.399863in}}%
\pgfpathcurveto{\pgfqpoint{1.956547in}{2.410913in}}{\pgfqpoint{1.952157in}{2.421512in}}{\pgfqpoint{1.944343in}{2.429326in}}%
\pgfpathcurveto{\pgfqpoint{1.936529in}{2.437139in}}{\pgfqpoint{1.925930in}{2.441530in}}{\pgfqpoint{1.914880in}{2.441530in}}%
\pgfpathcurveto{\pgfqpoint{1.903830in}{2.441530in}}{\pgfqpoint{1.893231in}{2.437139in}}{\pgfqpoint{1.885417in}{2.429326in}}%
\pgfpathcurveto{\pgfqpoint{1.877604in}{2.421512in}}{\pgfqpoint{1.873214in}{2.410913in}}{\pgfqpoint{1.873214in}{2.399863in}}%
\pgfpathcurveto{\pgfqpoint{1.873214in}{2.388813in}}{\pgfqpoint{1.877604in}{2.378214in}}{\pgfqpoint{1.885417in}{2.370400in}}%
\pgfpathcurveto{\pgfqpoint{1.893231in}{2.362586in}}{\pgfqpoint{1.903830in}{2.358196in}}{\pgfqpoint{1.914880in}{2.358196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.943665in}{2.162848in}}%
\pgfpathcurveto{\pgfqpoint{3.954715in}{2.162848in}}{\pgfqpoint{3.965314in}{2.167238in}}{\pgfqpoint{3.973128in}{2.175052in}}%
\pgfpathcurveto{\pgfqpoint{3.980941in}{2.182866in}}{\pgfqpoint{3.985332in}{2.193465in}}{\pgfqpoint{3.985332in}{2.204515in}}%
\pgfpathcurveto{\pgfqpoint{3.985332in}{2.215565in}}{\pgfqpoint{3.980941in}{2.226164in}}{\pgfqpoint{3.973128in}{2.233977in}}%
\pgfpathcurveto{\pgfqpoint{3.965314in}{2.241791in}}{\pgfqpoint{3.954715in}{2.246181in}}{\pgfqpoint{3.943665in}{2.246181in}}%
\pgfpathcurveto{\pgfqpoint{3.932615in}{2.246181in}}{\pgfqpoint{3.922016in}{2.241791in}}{\pgfqpoint{3.914202in}{2.233977in}}%
\pgfpathcurveto{\pgfqpoint{3.906388in}{2.226164in}}{\pgfqpoint{3.901998in}{2.215565in}}{\pgfqpoint{3.901998in}{2.204515in}}%
\pgfpathcurveto{\pgfqpoint{3.901998in}{2.193465in}}{\pgfqpoint{3.906388in}{2.182866in}}{\pgfqpoint{3.914202in}{2.175052in}}%
\pgfpathcurveto{\pgfqpoint{3.922016in}{2.167238in}}{\pgfqpoint{3.932615in}{2.162848in}}{\pgfqpoint{3.943665in}{2.162848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574876in}{2.790173in}}%
\pgfpathcurveto{\pgfqpoint{3.585927in}{2.790173in}}{\pgfqpoint{3.596526in}{2.794564in}}{\pgfqpoint{3.604339in}{2.802377in}}%
\pgfpathcurveto{\pgfqpoint{3.612153in}{2.810191in}}{\pgfqpoint{3.616543in}{2.820790in}}{\pgfqpoint{3.616543in}{2.831840in}}%
\pgfpathcurveto{\pgfqpoint{3.616543in}{2.842890in}}{\pgfqpoint{3.612153in}{2.853489in}}{\pgfqpoint{3.604339in}{2.861303in}}%
\pgfpathcurveto{\pgfqpoint{3.596526in}{2.869116in}}{\pgfqpoint{3.585927in}{2.873507in}}{\pgfqpoint{3.574876in}{2.873507in}}%
\pgfpathcurveto{\pgfqpoint{3.563826in}{2.873507in}}{\pgfqpoint{3.553227in}{2.869116in}}{\pgfqpoint{3.545414in}{2.861303in}}%
\pgfpathcurveto{\pgfqpoint{3.537600in}{2.853489in}}{\pgfqpoint{3.533210in}{2.842890in}}{\pgfqpoint{3.533210in}{2.831840in}}%
\pgfpathcurveto{\pgfqpoint{3.533210in}{2.820790in}}{\pgfqpoint{3.537600in}{2.810191in}}{\pgfqpoint{3.545414in}{2.802377in}}%
\pgfpathcurveto{\pgfqpoint{3.553227in}{2.794564in}}{\pgfqpoint{3.563826in}{2.790173in}}{\pgfqpoint{3.574876in}{2.790173in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.527075in}{2.468327in}}%
\pgfpathcurveto{\pgfqpoint{3.538125in}{2.468327in}}{\pgfqpoint{3.548724in}{2.472717in}}{\pgfqpoint{3.556538in}{2.480531in}}%
\pgfpathcurveto{\pgfqpoint{3.564352in}{2.488344in}}{\pgfqpoint{3.568742in}{2.498943in}}{\pgfqpoint{3.568742in}{2.509994in}}%
\pgfpathcurveto{\pgfqpoint{3.568742in}{2.521044in}}{\pgfqpoint{3.564352in}{2.531643in}}{\pgfqpoint{3.556538in}{2.539456in}}%
\pgfpathcurveto{\pgfqpoint{3.548724in}{2.547270in}}{\pgfqpoint{3.538125in}{2.551660in}}{\pgfqpoint{3.527075in}{2.551660in}}%
\pgfpathcurveto{\pgfqpoint{3.516025in}{2.551660in}}{\pgfqpoint{3.505426in}{2.547270in}}{\pgfqpoint{3.497612in}{2.539456in}}%
\pgfpathcurveto{\pgfqpoint{3.489799in}{2.531643in}}{\pgfqpoint{3.485409in}{2.521044in}}{\pgfqpoint{3.485409in}{2.509994in}}%
\pgfpathcurveto{\pgfqpoint{3.485409in}{2.498943in}}{\pgfqpoint{3.489799in}{2.488344in}}{\pgfqpoint{3.497612in}{2.480531in}}%
\pgfpathcurveto{\pgfqpoint{3.505426in}{2.472717in}}{\pgfqpoint{3.516025in}{2.468327in}}{\pgfqpoint{3.527075in}{2.468327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289229in}{1.128217in}}%
\pgfpathcurveto{\pgfqpoint{3.300279in}{1.128217in}}{\pgfqpoint{3.310878in}{1.132607in}}{\pgfqpoint{3.318692in}{1.140421in}}%
\pgfpathcurveto{\pgfqpoint{3.326505in}{1.148234in}}{\pgfqpoint{3.330896in}{1.158833in}}{\pgfqpoint{3.330896in}{1.169883in}}%
\pgfpathcurveto{\pgfqpoint{3.330896in}{1.180933in}}{\pgfqpoint{3.326505in}{1.191533in}}{\pgfqpoint{3.318692in}{1.199346in}}%
\pgfpathcurveto{\pgfqpoint{3.310878in}{1.207160in}}{\pgfqpoint{3.300279in}{1.211550in}}{\pgfqpoint{3.289229in}{1.211550in}}%
\pgfpathcurveto{\pgfqpoint{3.278179in}{1.211550in}}{\pgfqpoint{3.267580in}{1.207160in}}{\pgfqpoint{3.259766in}{1.199346in}}%
\pgfpathcurveto{\pgfqpoint{3.251953in}{1.191533in}}{\pgfqpoint{3.247562in}{1.180933in}}{\pgfqpoint{3.247562in}{1.169883in}}%
\pgfpathcurveto{\pgfqpoint{3.247562in}{1.158833in}}{\pgfqpoint{3.251953in}{1.148234in}}{\pgfqpoint{3.259766in}{1.140421in}}%
\pgfpathcurveto{\pgfqpoint{3.267580in}{1.132607in}}{\pgfqpoint{3.278179in}{1.128217in}}{\pgfqpoint{3.289229in}{1.128217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089984in}{1.347075in}}%
\pgfpathcurveto{\pgfqpoint{3.101034in}{1.347075in}}{\pgfqpoint{3.111633in}{1.351465in}}{\pgfqpoint{3.119447in}{1.359279in}}%
\pgfpathcurveto{\pgfqpoint{3.127261in}{1.367093in}}{\pgfqpoint{3.131651in}{1.377692in}}{\pgfqpoint{3.131651in}{1.388742in}}%
\pgfpathcurveto{\pgfqpoint{3.131651in}{1.399792in}}{\pgfqpoint{3.127261in}{1.410391in}}{\pgfqpoint{3.119447in}{1.418204in}}%
\pgfpathcurveto{\pgfqpoint{3.111633in}{1.426018in}}{\pgfqpoint{3.101034in}{1.430408in}}{\pgfqpoint{3.089984in}{1.430408in}}%
\pgfpathcurveto{\pgfqpoint{3.078934in}{1.430408in}}{\pgfqpoint{3.068335in}{1.426018in}}{\pgfqpoint{3.060521in}{1.418204in}}%
\pgfpathcurveto{\pgfqpoint{3.052708in}{1.410391in}}{\pgfqpoint{3.048317in}{1.399792in}}{\pgfqpoint{3.048317in}{1.388742in}}%
\pgfpathcurveto{\pgfqpoint{3.048317in}{1.377692in}}{\pgfqpoint{3.052708in}{1.367093in}}{\pgfqpoint{3.060521in}{1.359279in}}%
\pgfpathcurveto{\pgfqpoint{3.068335in}{1.351465in}}{\pgfqpoint{3.078934in}{1.347075in}}{\pgfqpoint{3.089984in}{1.347075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046571in}{1.395110in}}%
\pgfpathcurveto{\pgfqpoint{3.057621in}{1.395110in}}{\pgfqpoint{3.068220in}{1.399500in}}{\pgfqpoint{3.076034in}{1.407314in}}%
\pgfpathcurveto{\pgfqpoint{3.083847in}{1.415127in}}{\pgfqpoint{3.088238in}{1.425726in}}{\pgfqpoint{3.088238in}{1.436777in}}%
\pgfpathcurveto{\pgfqpoint{3.088238in}{1.447827in}}{\pgfqpoint{3.083847in}{1.458426in}}{\pgfqpoint{3.076034in}{1.466239in}}%
\pgfpathcurveto{\pgfqpoint{3.068220in}{1.474053in}}{\pgfqpoint{3.057621in}{1.478443in}}{\pgfqpoint{3.046571in}{1.478443in}}%
\pgfpathcurveto{\pgfqpoint{3.035521in}{1.478443in}}{\pgfqpoint{3.024922in}{1.474053in}}{\pgfqpoint{3.017108in}{1.466239in}}%
\pgfpathcurveto{\pgfqpoint{3.009295in}{1.458426in}}{\pgfqpoint{3.004904in}{1.447827in}}{\pgfqpoint{3.004904in}{1.436777in}}%
\pgfpathcurveto{\pgfqpoint{3.004904in}{1.425726in}}{\pgfqpoint{3.009295in}{1.415127in}}{\pgfqpoint{3.017108in}{1.407314in}}%
\pgfpathcurveto{\pgfqpoint{3.024922in}{1.399500in}}{\pgfqpoint{3.035521in}{1.395110in}}{\pgfqpoint{3.046571in}{1.395110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573943in}{1.817015in}}%
\pgfpathcurveto{\pgfqpoint{2.584993in}{1.817015in}}{\pgfqpoint{2.595592in}{1.821406in}}{\pgfqpoint{2.603406in}{1.829219in}}%
\pgfpathcurveto{\pgfqpoint{2.611219in}{1.837033in}}{\pgfqpoint{2.615610in}{1.847632in}}{\pgfqpoint{2.615610in}{1.858682in}}%
\pgfpathcurveto{\pgfqpoint{2.615610in}{1.869732in}}{\pgfqpoint{2.611219in}{1.880331in}}{\pgfqpoint{2.603406in}{1.888145in}}%
\pgfpathcurveto{\pgfqpoint{2.595592in}{1.895958in}}{\pgfqpoint{2.584993in}{1.900349in}}{\pgfqpoint{2.573943in}{1.900349in}}%
\pgfpathcurveto{\pgfqpoint{2.562893in}{1.900349in}}{\pgfqpoint{2.552294in}{1.895958in}}{\pgfqpoint{2.544480in}{1.888145in}}%
\pgfpathcurveto{\pgfqpoint{2.536667in}{1.880331in}}{\pgfqpoint{2.532276in}{1.869732in}}{\pgfqpoint{2.532276in}{1.858682in}}%
\pgfpathcurveto{\pgfqpoint{2.532276in}{1.847632in}}{\pgfqpoint{2.536667in}{1.837033in}}{\pgfqpoint{2.544480in}{1.829219in}}%
\pgfpathcurveto{\pgfqpoint{2.552294in}{1.821406in}}{\pgfqpoint{2.562893in}{1.817015in}}{\pgfqpoint{2.573943in}{1.817015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095983in}{2.881676in}}%
\pgfpathcurveto{\pgfqpoint{2.107033in}{2.881676in}}{\pgfqpoint{2.117632in}{2.886067in}}{\pgfqpoint{2.125446in}{2.893880in}}%
\pgfpathcurveto{\pgfqpoint{2.133259in}{2.901694in}}{\pgfqpoint{2.137650in}{2.912293in}}{\pgfqpoint{2.137650in}{2.923343in}}%
\pgfpathcurveto{\pgfqpoint{2.137650in}{2.934393in}}{\pgfqpoint{2.133259in}{2.944992in}}{\pgfqpoint{2.125446in}{2.952806in}}%
\pgfpathcurveto{\pgfqpoint{2.117632in}{2.960619in}}{\pgfqpoint{2.107033in}{2.965010in}}{\pgfqpoint{2.095983in}{2.965010in}}%
\pgfpathcurveto{\pgfqpoint{2.084933in}{2.965010in}}{\pgfqpoint{2.074334in}{2.960619in}}{\pgfqpoint{2.066520in}{2.952806in}}%
\pgfpathcurveto{\pgfqpoint{2.058707in}{2.944992in}}{\pgfqpoint{2.054316in}{2.934393in}}{\pgfqpoint{2.054316in}{2.923343in}}%
\pgfpathcurveto{\pgfqpoint{2.054316in}{2.912293in}}{\pgfqpoint{2.058707in}{2.901694in}}{\pgfqpoint{2.066520in}{2.893880in}}%
\pgfpathcurveto{\pgfqpoint{2.074334in}{2.886067in}}{\pgfqpoint{2.084933in}{2.881676in}}{\pgfqpoint{2.095983in}{2.881676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.160772in}{0.687606in}}%
\pgfpathcurveto{\pgfqpoint{4.171822in}{0.687606in}}{\pgfqpoint{4.182421in}{0.691996in}}{\pgfqpoint{4.190235in}{0.699810in}}%
\pgfpathcurveto{\pgfqpoint{4.198048in}{0.707624in}}{\pgfqpoint{4.202439in}{0.718223in}}{\pgfqpoint{4.202439in}{0.729273in}}%
\pgfpathcurveto{\pgfqpoint{4.202439in}{0.740323in}}{\pgfqpoint{4.198048in}{0.750922in}}{\pgfqpoint{4.190235in}{0.758736in}}%
\pgfpathcurveto{\pgfqpoint{4.182421in}{0.766549in}}{\pgfqpoint{4.171822in}{0.770940in}}{\pgfqpoint{4.160772in}{0.770940in}}%
\pgfpathcurveto{\pgfqpoint{4.149722in}{0.770940in}}{\pgfqpoint{4.139123in}{0.766549in}}{\pgfqpoint{4.131309in}{0.758736in}}%
\pgfpathcurveto{\pgfqpoint{4.123496in}{0.750922in}}{\pgfqpoint{4.119105in}{0.740323in}}{\pgfqpoint{4.119105in}{0.729273in}}%
\pgfpathcurveto{\pgfqpoint{4.119105in}{0.718223in}}{\pgfqpoint{4.123496in}{0.707624in}}{\pgfqpoint{4.131309in}{0.699810in}}%
\pgfpathcurveto{\pgfqpoint{4.139123in}{0.691996in}}{\pgfqpoint{4.149722in}{0.687606in}}{\pgfqpoint{4.160772in}{0.687606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.842889in}{2.244700in}}%
\pgfpathcurveto{\pgfqpoint{2.853939in}{2.244700in}}{\pgfqpoint{2.864538in}{2.249090in}}{\pgfqpoint{2.872352in}{2.256904in}}%
\pgfpathcurveto{\pgfqpoint{2.880165in}{2.264717in}}{\pgfqpoint{2.884556in}{2.275316in}}{\pgfqpoint{2.884556in}{2.286367in}}%
\pgfpathcurveto{\pgfqpoint{2.884556in}{2.297417in}}{\pgfqpoint{2.880165in}{2.308016in}}{\pgfqpoint{2.872352in}{2.315829in}}%
\pgfpathcurveto{\pgfqpoint{2.864538in}{2.323643in}}{\pgfqpoint{2.853939in}{2.328033in}}{\pgfqpoint{2.842889in}{2.328033in}}%
\pgfpathcurveto{\pgfqpoint{2.831839in}{2.328033in}}{\pgfqpoint{2.821240in}{2.323643in}}{\pgfqpoint{2.813426in}{2.315829in}}%
\pgfpathcurveto{\pgfqpoint{2.805612in}{2.308016in}}{\pgfqpoint{2.801222in}{2.297417in}}{\pgfqpoint{2.801222in}{2.286367in}}%
\pgfpathcurveto{\pgfqpoint{2.801222in}{2.275316in}}{\pgfqpoint{2.805612in}{2.264717in}}{\pgfqpoint{2.813426in}{2.256904in}}%
\pgfpathcurveto{\pgfqpoint{2.821240in}{2.249090in}}{\pgfqpoint{2.831839in}{2.244700in}}{\pgfqpoint{2.842889in}{2.244700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956034in}{2.815078in}}%
\pgfpathcurveto{\pgfqpoint{2.967084in}{2.815078in}}{\pgfqpoint{2.977683in}{2.819468in}}{\pgfqpoint{2.985497in}{2.827282in}}%
\pgfpathcurveto{\pgfqpoint{2.993310in}{2.835095in}}{\pgfqpoint{2.997700in}{2.845694in}}{\pgfqpoint{2.997700in}{2.856745in}}%
\pgfpathcurveto{\pgfqpoint{2.997700in}{2.867795in}}{\pgfqpoint{2.993310in}{2.878394in}}{\pgfqpoint{2.985497in}{2.886207in}}%
\pgfpathcurveto{\pgfqpoint{2.977683in}{2.894021in}}{\pgfqpoint{2.967084in}{2.898411in}}{\pgfqpoint{2.956034in}{2.898411in}}%
\pgfpathcurveto{\pgfqpoint{2.944984in}{2.898411in}}{\pgfqpoint{2.934385in}{2.894021in}}{\pgfqpoint{2.926571in}{2.886207in}}%
\pgfpathcurveto{\pgfqpoint{2.918757in}{2.878394in}}{\pgfqpoint{2.914367in}{2.867795in}}{\pgfqpoint{2.914367in}{2.856745in}}%
\pgfpathcurveto{\pgfqpoint{2.914367in}{2.845694in}}{\pgfqpoint{2.918757in}{2.835095in}}{\pgfqpoint{2.926571in}{2.827282in}}%
\pgfpathcurveto{\pgfqpoint{2.934385in}{2.819468in}}{\pgfqpoint{2.944984in}{2.815078in}}{\pgfqpoint{2.956034in}{2.815078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673338in}{2.457214in}}%
\pgfpathcurveto{\pgfqpoint{2.684389in}{2.457214in}}{\pgfqpoint{2.694988in}{2.461605in}}{\pgfqpoint{2.702801in}{2.469418in}}%
\pgfpathcurveto{\pgfqpoint{2.710615in}{2.477232in}}{\pgfqpoint{2.715005in}{2.487831in}}{\pgfqpoint{2.715005in}{2.498881in}}%
\pgfpathcurveto{\pgfqpoint{2.715005in}{2.509931in}}{\pgfqpoint{2.710615in}{2.520530in}}{\pgfqpoint{2.702801in}{2.528344in}}%
\pgfpathcurveto{\pgfqpoint{2.694988in}{2.536157in}}{\pgfqpoint{2.684389in}{2.540548in}}{\pgfqpoint{2.673338in}{2.540548in}}%
\pgfpathcurveto{\pgfqpoint{2.662288in}{2.540548in}}{\pgfqpoint{2.651689in}{2.536157in}}{\pgfqpoint{2.643876in}{2.528344in}}%
\pgfpathcurveto{\pgfqpoint{2.636062in}{2.520530in}}{\pgfqpoint{2.631672in}{2.509931in}}{\pgfqpoint{2.631672in}{2.498881in}}%
\pgfpathcurveto{\pgfqpoint{2.631672in}{2.487831in}}{\pgfqpoint{2.636062in}{2.477232in}}{\pgfqpoint{2.643876in}{2.469418in}}%
\pgfpathcurveto{\pgfqpoint{2.651689in}{2.461605in}}{\pgfqpoint{2.662288in}{2.457214in}}{\pgfqpoint{2.673338in}{2.457214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.506736in}{2.375842in}}%
\pgfpathcurveto{\pgfqpoint{2.517787in}{2.375842in}}{\pgfqpoint{2.528386in}{2.380232in}}{\pgfqpoint{2.536199in}{2.388046in}}%
\pgfpathcurveto{\pgfqpoint{2.544013in}{2.395860in}}{\pgfqpoint{2.548403in}{2.406459in}}{\pgfqpoint{2.548403in}{2.417509in}}%
\pgfpathcurveto{\pgfqpoint{2.548403in}{2.428559in}}{\pgfqpoint{2.544013in}{2.439158in}}{\pgfqpoint{2.536199in}{2.446972in}}%
\pgfpathcurveto{\pgfqpoint{2.528386in}{2.454785in}}{\pgfqpoint{2.517787in}{2.459176in}}{\pgfqpoint{2.506736in}{2.459176in}}%
\pgfpathcurveto{\pgfqpoint{2.495686in}{2.459176in}}{\pgfqpoint{2.485087in}{2.454785in}}{\pgfqpoint{2.477274in}{2.446972in}}%
\pgfpathcurveto{\pgfqpoint{2.469460in}{2.439158in}}{\pgfqpoint{2.465070in}{2.428559in}}{\pgfqpoint{2.465070in}{2.417509in}}%
\pgfpathcurveto{\pgfqpoint{2.465070in}{2.406459in}}{\pgfqpoint{2.469460in}{2.395860in}}{\pgfqpoint{2.477274in}{2.388046in}}%
\pgfpathcurveto{\pgfqpoint{2.485087in}{2.380232in}}{\pgfqpoint{2.495686in}{2.375842in}}{\pgfqpoint{2.506736in}{2.375842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351368in}{1.709233in}}%
\pgfpathcurveto{\pgfqpoint{2.362418in}{1.709233in}}{\pgfqpoint{2.373017in}{1.713623in}}{\pgfqpoint{2.380831in}{1.721437in}}%
\pgfpathcurveto{\pgfqpoint{2.388644in}{1.729251in}}{\pgfqpoint{2.393035in}{1.739850in}}{\pgfqpoint{2.393035in}{1.750900in}}%
\pgfpathcurveto{\pgfqpoint{2.393035in}{1.761950in}}{\pgfqpoint{2.388644in}{1.772549in}}{\pgfqpoint{2.380831in}{1.780363in}}%
\pgfpathcurveto{\pgfqpoint{2.373017in}{1.788176in}}{\pgfqpoint{2.362418in}{1.792567in}}{\pgfqpoint{2.351368in}{1.792567in}}%
\pgfpathcurveto{\pgfqpoint{2.340318in}{1.792567in}}{\pgfqpoint{2.329719in}{1.788176in}}{\pgfqpoint{2.321905in}{1.780363in}}%
\pgfpathcurveto{\pgfqpoint{2.314092in}{1.772549in}}{\pgfqpoint{2.309701in}{1.761950in}}{\pgfqpoint{2.309701in}{1.750900in}}%
\pgfpathcurveto{\pgfqpoint{2.309701in}{1.739850in}}{\pgfqpoint{2.314092in}{1.729251in}}{\pgfqpoint{2.321905in}{1.721437in}}%
\pgfpathcurveto{\pgfqpoint{2.329719in}{1.713623in}}{\pgfqpoint{2.340318in}{1.709233in}}{\pgfqpoint{2.351368in}{1.709233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922335in}{3.292267in}}%
\pgfpathcurveto{\pgfqpoint{1.933386in}{3.292267in}}{\pgfqpoint{1.943985in}{3.296657in}}{\pgfqpoint{1.951798in}{3.304471in}}%
\pgfpathcurveto{\pgfqpoint{1.959612in}{3.312285in}}{\pgfqpoint{1.964002in}{3.322884in}}{\pgfqpoint{1.964002in}{3.333934in}}%
\pgfpathcurveto{\pgfqpoint{1.964002in}{3.344984in}}{\pgfqpoint{1.959612in}{3.355583in}}{\pgfqpoint{1.951798in}{3.363397in}}%
\pgfpathcurveto{\pgfqpoint{1.943985in}{3.371210in}}{\pgfqpoint{1.933386in}{3.375600in}}{\pgfqpoint{1.922335in}{3.375600in}}%
\pgfpathcurveto{\pgfqpoint{1.911285in}{3.375600in}}{\pgfqpoint{1.900686in}{3.371210in}}{\pgfqpoint{1.892873in}{3.363397in}}%
\pgfpathcurveto{\pgfqpoint{1.885059in}{3.355583in}}{\pgfqpoint{1.880669in}{3.344984in}}{\pgfqpoint{1.880669in}{3.333934in}}%
\pgfpathcurveto{\pgfqpoint{1.880669in}{3.322884in}}{\pgfqpoint{1.885059in}{3.312285in}}{\pgfqpoint{1.892873in}{3.304471in}}%
\pgfpathcurveto{\pgfqpoint{1.900686in}{3.296657in}}{\pgfqpoint{1.911285in}{3.292267in}}{\pgfqpoint{1.922335in}{3.292267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283746in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283746in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.002832in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.002832in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082157in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384873in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599653in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.766250in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902369in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017456in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.117149in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205085in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801242in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103958in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318739in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.485335in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621455in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736542in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.836235in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.924171in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{W}\mbox{e}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.910856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.858094in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.421092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.368330in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.931328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.878566in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.441563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.388802in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.951799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.899038in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.462035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.409274in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867376in}{3.136361in}}%
\pgfpathlineto{\pgfqpoint{1.507821in}{3.136361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.549488in}{3.136361in}}{\pgfqpoint{1.549488in}{3.178027in}}%
\pgfpathlineto{\pgfqpoint{1.549488in}{3.312440in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.549488in}{3.354107in}}{\pgfqpoint{1.507821in}{3.354107in}}%
\pgfpathlineto{\pgfqpoint{0.867376in}{3.354107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.825710in}{3.354107in}}{\pgfqpoint{0.825710in}{3.312440in}}%
\pgfpathlineto{\pgfqpoint{0.825710in}{3.178027in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.825710in}{3.136361in}}{\pgfqpoint{0.867376in}{3.136361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.867376in,y=3.206917in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{O}\mbox{h}_{\mu} = 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.513889in}{0.537437in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.152778in,height=3.013889in]{restitution-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.910212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=0.857451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.559999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=1.507237in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.209786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=2.157024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.859573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=2.806811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.509360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=3.456598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.998408in,y=2.031603in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_d}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
