%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.564861in}{3.715761in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.564861in}{3.715761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.715761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.328488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.328488in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{0.608488in}{3.567150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.747059,0.925638,0.557489}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.747059,0.925638,0.557489}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172494in}{2.638098in}}%
\pgfpathcurveto{\pgfqpoint{3.183545in}{2.638098in}}{\pgfqpoint{3.194144in}{2.642488in}}{\pgfqpoint{3.201957in}{2.650302in}}%
\pgfpathcurveto{\pgfqpoint{3.209771in}{2.658115in}}{\pgfqpoint{3.214161in}{2.668714in}}{\pgfqpoint{3.214161in}{2.679764in}}%
\pgfpathcurveto{\pgfqpoint{3.214161in}{2.690815in}}{\pgfqpoint{3.209771in}{2.701414in}}{\pgfqpoint{3.201957in}{2.709227in}}%
\pgfpathcurveto{\pgfqpoint{3.194144in}{2.717041in}}{\pgfqpoint{3.183545in}{2.721431in}}{\pgfqpoint{3.172494in}{2.721431in}}%
\pgfpathcurveto{\pgfqpoint{3.161444in}{2.721431in}}{\pgfqpoint{3.150845in}{2.717041in}}{\pgfqpoint{3.143032in}{2.709227in}}%
\pgfpathcurveto{\pgfqpoint{3.135218in}{2.701414in}}{\pgfqpoint{3.130828in}{2.690815in}}{\pgfqpoint{3.130828in}{2.679764in}}%
\pgfpathcurveto{\pgfqpoint{3.130828in}{2.668714in}}{\pgfqpoint{3.135218in}{2.658115in}}{\pgfqpoint{3.143032in}{2.650302in}}%
\pgfpathcurveto{\pgfqpoint{3.150845in}{2.642488in}}{\pgfqpoint{3.161444in}{2.638098in}}{\pgfqpoint{3.172494in}{2.638098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280392,0.338158,0.985162}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280392,0.338158,0.985162}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.201550in}{2.140906in}}%
\pgfpathcurveto{\pgfqpoint{3.212600in}{2.140906in}}{\pgfqpoint{3.223199in}{2.145296in}}{\pgfqpoint{3.231013in}{2.153110in}}%
\pgfpathcurveto{\pgfqpoint{3.238827in}{2.160924in}}{\pgfqpoint{3.243217in}{2.171523in}}{\pgfqpoint{3.243217in}{2.182573in}}%
\pgfpathcurveto{\pgfqpoint{3.243217in}{2.193623in}}{\pgfqpoint{3.238827in}{2.204222in}}{\pgfqpoint{3.231013in}{2.212035in}}%
\pgfpathcurveto{\pgfqpoint{3.223199in}{2.219849in}}{\pgfqpoint{3.212600in}{2.224239in}}{\pgfqpoint{3.201550in}{2.224239in}}%
\pgfpathcurveto{\pgfqpoint{3.190500in}{2.224239in}}{\pgfqpoint{3.179901in}{2.219849in}}{\pgfqpoint{3.172087in}{2.212035in}}%
\pgfpathcurveto{\pgfqpoint{3.164274in}{2.204222in}}{\pgfqpoint{3.159884in}{2.193623in}}{\pgfqpoint{3.159884in}{2.182573in}}%
\pgfpathcurveto{\pgfqpoint{3.159884in}{2.171523in}}{\pgfqpoint{3.164274in}{2.160924in}}{\pgfqpoint{3.172087in}{2.153110in}}%
\pgfpathcurveto{\pgfqpoint{3.179901in}{2.145296in}}{\pgfqpoint{3.190500in}{2.140906in}}{\pgfqpoint{3.201550in}{2.140906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.358824,0.219946,0.993859}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.358824,0.219946,0.993859}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.795470in}{2.079122in}}%
\pgfpathcurveto{\pgfqpoint{2.806520in}{2.079122in}}{\pgfqpoint{2.817119in}{2.083512in}}{\pgfqpoint{2.824932in}{2.091326in}}%
\pgfpathcurveto{\pgfqpoint{2.832746in}{2.099140in}}{\pgfqpoint{2.837136in}{2.109739in}}{\pgfqpoint{2.837136in}{2.120789in}}%
\pgfpathcurveto{\pgfqpoint{2.837136in}{2.131839in}}{\pgfqpoint{2.832746in}{2.142438in}}{\pgfqpoint{2.824932in}{2.150252in}}%
\pgfpathcurveto{\pgfqpoint{2.817119in}{2.158065in}}{\pgfqpoint{2.806520in}{2.162456in}}{\pgfqpoint{2.795470in}{2.162456in}}%
\pgfpathcurveto{\pgfqpoint{2.784419in}{2.162456in}}{\pgfqpoint{2.773820in}{2.158065in}}{\pgfqpoint{2.766007in}{2.150252in}}%
\pgfpathcurveto{\pgfqpoint{2.758193in}{2.142438in}}{\pgfqpoint{2.753803in}{2.131839in}}{\pgfqpoint{2.753803in}{2.120789in}}%
\pgfpathcurveto{\pgfqpoint{2.753803in}{2.109739in}}{\pgfqpoint{2.758193in}{2.099140in}}{\pgfqpoint{2.766007in}{2.091326in}}%
\pgfpathcurveto{\pgfqpoint{2.773820in}{2.083512in}}{\pgfqpoint{2.784419in}{2.079122in}}{\pgfqpoint{2.795470in}{2.079122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958708in}{2.387945in}}%
\pgfpathcurveto{\pgfqpoint{1.969758in}{2.387945in}}{\pgfqpoint{1.980357in}{2.392336in}}{\pgfqpoint{1.988171in}{2.400149in}}%
\pgfpathcurveto{\pgfqpoint{1.995984in}{2.407963in}}{\pgfqpoint{2.000375in}{2.418562in}}{\pgfqpoint{2.000375in}{2.429612in}}%
\pgfpathcurveto{\pgfqpoint{2.000375in}{2.440662in}}{\pgfqpoint{1.995984in}{2.451261in}}{\pgfqpoint{1.988171in}{2.459075in}}%
\pgfpathcurveto{\pgfqpoint{1.980357in}{2.466888in}}{\pgfqpoint{1.969758in}{2.471279in}}{\pgfqpoint{1.958708in}{2.471279in}}%
\pgfpathcurveto{\pgfqpoint{1.947658in}{2.471279in}}{\pgfqpoint{1.937059in}{2.466888in}}{\pgfqpoint{1.929245in}{2.459075in}}%
\pgfpathcurveto{\pgfqpoint{1.921432in}{2.451261in}}{\pgfqpoint{1.917041in}{2.440662in}}{\pgfqpoint{1.917041in}{2.429612in}}%
\pgfpathcurveto{\pgfqpoint{1.917041in}{2.418562in}}{\pgfqpoint{1.921432in}{2.407963in}}{\pgfqpoint{1.929245in}{2.400149in}}%
\pgfpathcurveto{\pgfqpoint{1.937059in}{2.392336in}}{\pgfqpoint{1.947658in}{2.387945in}}{\pgfqpoint{1.958708in}{2.387945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.987493in}{2.190368in}}%
\pgfpathcurveto{\pgfqpoint{3.998543in}{2.190368in}}{\pgfqpoint{4.009142in}{2.194758in}}{\pgfqpoint{4.016955in}{2.202572in}}%
\pgfpathcurveto{\pgfqpoint{4.024769in}{2.210386in}}{\pgfqpoint{4.029159in}{2.220985in}}{\pgfqpoint{4.029159in}{2.232035in}}%
\pgfpathcurveto{\pgfqpoint{4.029159in}{2.243085in}}{\pgfqpoint{4.024769in}{2.253684in}}{\pgfqpoint{4.016955in}{2.261498in}}%
\pgfpathcurveto{\pgfqpoint{4.009142in}{2.269311in}}{\pgfqpoint{3.998543in}{2.273701in}}{\pgfqpoint{3.987493in}{2.273701in}}%
\pgfpathcurveto{\pgfqpoint{3.976443in}{2.273701in}}{\pgfqpoint{3.965843in}{2.269311in}}{\pgfqpoint{3.958030in}{2.261498in}}%
\pgfpathcurveto{\pgfqpoint{3.950216in}{2.253684in}}{\pgfqpoint{3.945826in}{2.243085in}}{\pgfqpoint{3.945826in}{2.232035in}}%
\pgfpathcurveto{\pgfqpoint{3.945826in}{2.220985in}}{\pgfqpoint{3.950216in}{2.210386in}}{\pgfqpoint{3.958030in}{2.202572in}}%
\pgfpathcurveto{\pgfqpoint{3.965843in}{2.194758in}}{\pgfqpoint{3.976443in}{2.190368in}}{\pgfqpoint{3.987493in}{2.190368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.856863,0.846958,0.483911}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618704in}{2.824852in}}%
\pgfpathcurveto{\pgfqpoint{3.629754in}{2.824852in}}{\pgfqpoint{3.640353in}{2.829242in}}{\pgfqpoint{3.648167in}{2.837056in}}%
\pgfpathcurveto{\pgfqpoint{3.655981in}{2.844869in}}{\pgfqpoint{3.660371in}{2.855468in}}{\pgfqpoint{3.660371in}{2.866518in}}%
\pgfpathcurveto{\pgfqpoint{3.660371in}{2.877568in}}{\pgfqpoint{3.655981in}{2.888167in}}{\pgfqpoint{3.648167in}{2.895981in}}%
\pgfpathcurveto{\pgfqpoint{3.640353in}{2.903795in}}{\pgfqpoint{3.629754in}{2.908185in}}{\pgfqpoint{3.618704in}{2.908185in}}%
\pgfpathcurveto{\pgfqpoint{3.607654in}{2.908185in}}{\pgfqpoint{3.597055in}{2.903795in}}{\pgfqpoint{3.589241in}{2.895981in}}%
\pgfpathcurveto{\pgfqpoint{3.581428in}{2.888167in}}{\pgfqpoint{3.577038in}{2.877568in}}{\pgfqpoint{3.577038in}{2.866518in}}%
\pgfpathcurveto{\pgfqpoint{3.577038in}{2.855468in}}{\pgfqpoint{3.581428in}{2.844869in}}{\pgfqpoint{3.589241in}{2.837056in}}%
\pgfpathcurveto{\pgfqpoint{3.597055in}{2.829242in}}{\pgfqpoint{3.607654in}{2.824852in}}{\pgfqpoint{3.618704in}{2.824852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.570903in}{2.499333in}}%
\pgfpathcurveto{\pgfqpoint{3.581953in}{2.499333in}}{\pgfqpoint{3.592552in}{2.503723in}}{\pgfqpoint{3.600366in}{2.511537in}}%
\pgfpathcurveto{\pgfqpoint{3.608179in}{2.519350in}}{\pgfqpoint{3.612570in}{2.529949in}}{\pgfqpoint{3.612570in}{2.540999in}}%
\pgfpathcurveto{\pgfqpoint{3.612570in}{2.552050in}}{\pgfqpoint{3.608179in}{2.562649in}}{\pgfqpoint{3.600366in}{2.570462in}}%
\pgfpathcurveto{\pgfqpoint{3.592552in}{2.578276in}}{\pgfqpoint{3.581953in}{2.582666in}}{\pgfqpoint{3.570903in}{2.582666in}}%
\pgfpathcurveto{\pgfqpoint{3.559853in}{2.582666in}}{\pgfqpoint{3.549254in}{2.578276in}}{\pgfqpoint{3.541440in}{2.570462in}}%
\pgfpathcurveto{\pgfqpoint{3.533627in}{2.562649in}}{\pgfqpoint{3.529236in}{2.552050in}}{\pgfqpoint{3.529236in}{2.540999in}}%
\pgfpathcurveto{\pgfqpoint{3.529236in}{2.529949in}}{\pgfqpoint{3.533627in}{2.519350in}}{\pgfqpoint{3.541440in}{2.511537in}}%
\pgfpathcurveto{\pgfqpoint{3.549254in}{2.503723in}}{\pgfqpoint{3.559853in}{2.499333in}}{\pgfqpoint{3.570903in}{2.499333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.809804,0.883910,0.515918}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333057in}{1.143931in}}%
\pgfpathcurveto{\pgfqpoint{3.344107in}{1.143931in}}{\pgfqpoint{3.354706in}{1.148321in}}{\pgfqpoint{3.362520in}{1.156135in}}%
\pgfpathcurveto{\pgfqpoint{3.370333in}{1.163948in}}{\pgfqpoint{3.374723in}{1.174547in}}{\pgfqpoint{3.374723in}{1.185597in}}%
\pgfpathcurveto{\pgfqpoint{3.374723in}{1.196647in}}{\pgfqpoint{3.370333in}{1.207246in}}{\pgfqpoint{3.362520in}{1.215060in}}%
\pgfpathcurveto{\pgfqpoint{3.354706in}{1.222874in}}{\pgfqpoint{3.344107in}{1.227264in}}{\pgfqpoint{3.333057in}{1.227264in}}%
\pgfpathcurveto{\pgfqpoint{3.322007in}{1.227264in}}{\pgfqpoint{3.311408in}{1.222874in}}{\pgfqpoint{3.303594in}{1.215060in}}%
\pgfpathcurveto{\pgfqpoint{3.295780in}{1.207246in}}{\pgfqpoint{3.291390in}{1.196647in}}{\pgfqpoint{3.291390in}{1.185597in}}%
\pgfpathcurveto{\pgfqpoint{3.291390in}{1.174547in}}{\pgfqpoint{3.295780in}{1.163948in}}{\pgfqpoint{3.303594in}{1.156135in}}%
\pgfpathcurveto{\pgfqpoint{3.311408in}{1.148321in}}{\pgfqpoint{3.322007in}{1.143931in}}{\pgfqpoint{3.333057in}{1.143931in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.394118,0.986201,0.763398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.394118,0.986201,0.763398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.133812in}{1.365286in}}%
\pgfpathcurveto{\pgfqpoint{3.144862in}{1.365286in}}{\pgfqpoint{3.155461in}{1.369677in}}{\pgfqpoint{3.163275in}{1.377490in}}%
\pgfpathcurveto{\pgfqpoint{3.171088in}{1.385304in}}{\pgfqpoint{3.175479in}{1.395903in}}{\pgfqpoint{3.175479in}{1.406953in}}%
\pgfpathcurveto{\pgfqpoint{3.175479in}{1.418003in}}{\pgfqpoint{3.171088in}{1.428602in}}{\pgfqpoint{3.163275in}{1.436416in}}%
\pgfpathcurveto{\pgfqpoint{3.155461in}{1.444229in}}{\pgfqpoint{3.144862in}{1.448620in}}{\pgfqpoint{3.133812in}{1.448620in}}%
\pgfpathcurveto{\pgfqpoint{3.122762in}{1.448620in}}{\pgfqpoint{3.112163in}{1.444229in}}{\pgfqpoint{3.104349in}{1.436416in}}%
\pgfpathcurveto{\pgfqpoint{3.096535in}{1.428602in}}{\pgfqpoint{3.092145in}{1.418003in}}{\pgfqpoint{3.092145in}{1.406953in}}%
\pgfpathcurveto{\pgfqpoint{3.092145in}{1.395903in}}{\pgfqpoint{3.096535in}{1.385304in}}{\pgfqpoint{3.104349in}{1.377490in}}%
\pgfpathcurveto{\pgfqpoint{3.112163in}{1.369677in}}{\pgfqpoint{3.122762in}{1.365286in}}{\pgfqpoint{3.133812in}{1.365286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.445098,0.086133,0.999070}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.445098,0.086133,0.999070}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090399in}{1.413869in}}%
\pgfpathcurveto{\pgfqpoint{3.101449in}{1.413869in}}{\pgfqpoint{3.112048in}{1.418260in}}{\pgfqpoint{3.119862in}{1.426073in}}%
\pgfpathcurveto{\pgfqpoint{3.127675in}{1.433887in}}{\pgfqpoint{3.132065in}{1.444486in}}{\pgfqpoint{3.132065in}{1.455536in}}%
\pgfpathcurveto{\pgfqpoint{3.132065in}{1.466586in}}{\pgfqpoint{3.127675in}{1.477185in}}{\pgfqpoint{3.119862in}{1.484999in}}%
\pgfpathcurveto{\pgfqpoint{3.112048in}{1.492812in}}{\pgfqpoint{3.101449in}{1.497203in}}{\pgfqpoint{3.090399in}{1.497203in}}%
\pgfpathcurveto{\pgfqpoint{3.079349in}{1.497203in}}{\pgfqpoint{3.068750in}{1.492812in}}{\pgfqpoint{3.060936in}{1.484999in}}%
\pgfpathcurveto{\pgfqpoint{3.053122in}{1.477185in}}{\pgfqpoint{3.048732in}{1.466586in}}{\pgfqpoint{3.048732in}{1.455536in}}%
\pgfpathcurveto{\pgfqpoint{3.048732in}{1.444486in}}{\pgfqpoint{3.053122in}{1.433887in}}{\pgfqpoint{3.060936in}{1.426073in}}%
\pgfpathcurveto{\pgfqpoint{3.068750in}{1.418260in}}{\pgfqpoint{3.079349in}{1.413869in}}{\pgfqpoint{3.090399in}{1.413869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617771in}{1.840589in}}%
\pgfpathcurveto{\pgfqpoint{2.628821in}{1.840589in}}{\pgfqpoint{2.639420in}{1.844979in}}{\pgfqpoint{2.647234in}{1.852793in}}%
\pgfpathcurveto{\pgfqpoint{2.655047in}{1.860607in}}{\pgfqpoint{2.659437in}{1.871206in}}{\pgfqpoint{2.659437in}{1.882256in}}%
\pgfpathcurveto{\pgfqpoint{2.659437in}{1.893306in}}{\pgfqpoint{2.655047in}{1.903905in}}{\pgfqpoint{2.647234in}{1.911719in}}%
\pgfpathcurveto{\pgfqpoint{2.639420in}{1.919532in}}{\pgfqpoint{2.628821in}{1.923922in}}{\pgfqpoint{2.617771in}{1.923922in}}%
\pgfpathcurveto{\pgfqpoint{2.606721in}{1.923922in}}{\pgfqpoint{2.596122in}{1.919532in}}{\pgfqpoint{2.588308in}{1.911719in}}%
\pgfpathcurveto{\pgfqpoint{2.580494in}{1.903905in}}{\pgfqpoint{2.576104in}{1.893306in}}{\pgfqpoint{2.576104in}{1.882256in}}%
\pgfpathcurveto{\pgfqpoint{2.576104in}{1.871206in}}{\pgfqpoint{2.580494in}{1.860607in}}{\pgfqpoint{2.588308in}{1.852793in}}%
\pgfpathcurveto{\pgfqpoint{2.596122in}{1.844979in}}{\pgfqpoint{2.606721in}{1.840589in}}{\pgfqpoint{2.617771in}{1.840589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.139811in}{2.917399in}}%
\pgfpathcurveto{\pgfqpoint{2.150861in}{2.917399in}}{\pgfqpoint{2.161460in}{2.921789in}}{\pgfqpoint{2.169274in}{2.929603in}}%
\pgfpathcurveto{\pgfqpoint{2.177087in}{2.937416in}}{\pgfqpoint{2.181477in}{2.948015in}}{\pgfqpoint{2.181477in}{2.959066in}}%
\pgfpathcurveto{\pgfqpoint{2.181477in}{2.970116in}}{\pgfqpoint{2.177087in}{2.980715in}}{\pgfqpoint{2.169274in}{2.988528in}}%
\pgfpathcurveto{\pgfqpoint{2.161460in}{2.996342in}}{\pgfqpoint{2.150861in}{3.000732in}}{\pgfqpoint{2.139811in}{3.000732in}}%
\pgfpathcurveto{\pgfqpoint{2.128761in}{3.000732in}}{\pgfqpoint{2.118162in}{2.996342in}}{\pgfqpoint{2.110348in}{2.988528in}}%
\pgfpathcurveto{\pgfqpoint{2.102534in}{2.980715in}}{\pgfqpoint{2.098144in}{2.970116in}}{\pgfqpoint{2.098144in}{2.959066in}}%
\pgfpathcurveto{\pgfqpoint{2.098144in}{2.948015in}}{\pgfqpoint{2.102534in}{2.937416in}}{\pgfqpoint{2.110348in}{2.929603in}}%
\pgfpathcurveto{\pgfqpoint{2.118162in}{2.921789in}}{\pgfqpoint{2.128761in}{2.917399in}}{\pgfqpoint{2.139811in}{2.917399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.204600in}{0.698292in}}%
\pgfpathcurveto{\pgfqpoint{4.215650in}{0.698292in}}{\pgfqpoint{4.226249in}{0.702683in}}{\pgfqpoint{4.234063in}{0.710496in}}%
\pgfpathcurveto{\pgfqpoint{4.241876in}{0.718310in}}{\pgfqpoint{4.246266in}{0.728909in}}{\pgfqpoint{4.246266in}{0.739959in}}%
\pgfpathcurveto{\pgfqpoint{4.246266in}{0.751009in}}{\pgfqpoint{4.241876in}{0.761608in}}{\pgfqpoint{4.234063in}{0.769422in}}%
\pgfpathcurveto{\pgfqpoint{4.226249in}{0.777235in}}{\pgfqpoint{4.215650in}{0.781626in}}{\pgfqpoint{4.204600in}{0.781626in}}%
\pgfpathcurveto{\pgfqpoint{4.193550in}{0.781626in}}{\pgfqpoint{4.182951in}{0.777235in}}{\pgfqpoint{4.175137in}{0.769422in}}%
\pgfpathcurveto{\pgfqpoint{4.167323in}{0.761608in}}{\pgfqpoint{4.162933in}{0.751009in}}{\pgfqpoint{4.162933in}{0.739959in}}%
\pgfpathcurveto{\pgfqpoint{4.162933in}{0.728909in}}{\pgfqpoint{4.167323in}{0.718310in}}{\pgfqpoint{4.175137in}{0.710496in}}%
\pgfpathcurveto{\pgfqpoint{4.182951in}{0.702683in}}{\pgfqpoint{4.193550in}{0.698292in}}{\pgfqpoint{4.204600in}{0.698292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886717in}{2.273154in}}%
\pgfpathcurveto{\pgfqpoint{2.897767in}{2.273154in}}{\pgfqpoint{2.908366in}{2.277544in}}{\pgfqpoint{2.916179in}{2.285358in}}%
\pgfpathcurveto{\pgfqpoint{2.923993in}{2.293171in}}{\pgfqpoint{2.928383in}{2.303770in}}{\pgfqpoint{2.928383in}{2.314821in}}%
\pgfpathcurveto{\pgfqpoint{2.928383in}{2.325871in}}{\pgfqpoint{2.923993in}{2.336470in}}{\pgfqpoint{2.916179in}{2.344283in}}%
\pgfpathcurveto{\pgfqpoint{2.908366in}{2.352097in}}{\pgfqpoint{2.897767in}{2.356487in}}{\pgfqpoint{2.886717in}{2.356487in}}%
\pgfpathcurveto{\pgfqpoint{2.875667in}{2.356487in}}{\pgfqpoint{2.865067in}{2.352097in}}{\pgfqpoint{2.857254in}{2.344283in}}%
\pgfpathcurveto{\pgfqpoint{2.849440in}{2.336470in}}{\pgfqpoint{2.845050in}{2.325871in}}{\pgfqpoint{2.845050in}{2.314821in}}%
\pgfpathcurveto{\pgfqpoint{2.845050in}{2.303770in}}{\pgfqpoint{2.849440in}{2.293171in}}{\pgfqpoint{2.857254in}{2.285358in}}%
\pgfpathcurveto{\pgfqpoint{2.865067in}{2.277544in}}{\pgfqpoint{2.875667in}{2.273154in}}{\pgfqpoint{2.886717in}{2.273154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999862in}{2.850040in}}%
\pgfpathcurveto{\pgfqpoint{3.010912in}{2.850040in}}{\pgfqpoint{3.021511in}{2.854431in}}{\pgfqpoint{3.029324in}{2.862244in}}%
\pgfpathcurveto{\pgfqpoint{3.037138in}{2.870058in}}{\pgfqpoint{3.041528in}{2.880657in}}{\pgfqpoint{3.041528in}{2.891707in}}%
\pgfpathcurveto{\pgfqpoint{3.041528in}{2.902757in}}{\pgfqpoint{3.037138in}{2.913356in}}{\pgfqpoint{3.029324in}{2.921170in}}%
\pgfpathcurveto{\pgfqpoint{3.021511in}{2.928983in}}{\pgfqpoint{3.010912in}{2.933374in}}{\pgfqpoint{2.999862in}{2.933374in}}%
\pgfpathcurveto{\pgfqpoint{2.988811in}{2.933374in}}{\pgfqpoint{2.978212in}{2.928983in}}{\pgfqpoint{2.970399in}{2.921170in}}%
\pgfpathcurveto{\pgfqpoint{2.962585in}{2.913356in}}{\pgfqpoint{2.958195in}{2.902757in}}{\pgfqpoint{2.958195in}{2.891707in}}%
\pgfpathcurveto{\pgfqpoint{2.958195in}{2.880657in}}{\pgfqpoint{2.962585in}{2.870058in}}{\pgfqpoint{2.970399in}{2.862244in}}%
\pgfpathcurveto{\pgfqpoint{2.978212in}{2.854431in}}{\pgfqpoint{2.988811in}{2.850040in}}{\pgfqpoint{2.999862in}{2.850040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.717166in}{2.488093in}}%
\pgfpathcurveto{\pgfqpoint{2.728216in}{2.488093in}}{\pgfqpoint{2.738815in}{2.492484in}}{\pgfqpoint{2.746629in}{2.500297in}}%
\pgfpathcurveto{\pgfqpoint{2.754443in}{2.508111in}}{\pgfqpoint{2.758833in}{2.518710in}}{\pgfqpoint{2.758833in}{2.529760in}}%
\pgfpathcurveto{\pgfqpoint{2.758833in}{2.540810in}}{\pgfqpoint{2.754443in}{2.551409in}}{\pgfqpoint{2.746629in}{2.559223in}}%
\pgfpathcurveto{\pgfqpoint{2.738815in}{2.567036in}}{\pgfqpoint{2.728216in}{2.571427in}}{\pgfqpoint{2.717166in}{2.571427in}}%
\pgfpathcurveto{\pgfqpoint{2.706116in}{2.571427in}}{\pgfqpoint{2.695517in}{2.567036in}}{\pgfqpoint{2.687703in}{2.559223in}}%
\pgfpathcurveto{\pgfqpoint{2.679890in}{2.551409in}}{\pgfqpoint{2.675500in}{2.540810in}}{\pgfqpoint{2.675500in}{2.529760in}}%
\pgfpathcurveto{\pgfqpoint{2.675500in}{2.518710in}}{\pgfqpoint{2.679890in}{2.508111in}}{\pgfqpoint{2.687703in}{2.500297in}}%
\pgfpathcurveto{\pgfqpoint{2.695517in}{2.492484in}}{\pgfqpoint{2.706116in}{2.488093in}}{\pgfqpoint{2.717166in}{2.488093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550564in}{2.405793in}}%
\pgfpathcurveto{\pgfqpoint{2.561614in}{2.405793in}}{\pgfqpoint{2.572213in}{2.410183in}}{\pgfqpoint{2.580027in}{2.417997in}}%
\pgfpathcurveto{\pgfqpoint{2.587841in}{2.425810in}}{\pgfqpoint{2.592231in}{2.436409in}}{\pgfqpoint{2.592231in}{2.447459in}}%
\pgfpathcurveto{\pgfqpoint{2.592231in}{2.458509in}}{\pgfqpoint{2.587841in}{2.469108in}}{\pgfqpoint{2.580027in}{2.476922in}}%
\pgfpathcurveto{\pgfqpoint{2.572213in}{2.484736in}}{\pgfqpoint{2.561614in}{2.489126in}}{\pgfqpoint{2.550564in}{2.489126in}}%
\pgfpathcurveto{\pgfqpoint{2.539514in}{2.489126in}}{\pgfqpoint{2.528915in}{2.484736in}}{\pgfqpoint{2.521101in}{2.476922in}}%
\pgfpathcurveto{\pgfqpoint{2.513288in}{2.469108in}}{\pgfqpoint{2.508898in}{2.458509in}}{\pgfqpoint{2.508898in}{2.447459in}}%
\pgfpathcurveto{\pgfqpoint{2.508898in}{2.436409in}}{\pgfqpoint{2.513288in}{2.425810in}}{\pgfqpoint{2.521101in}{2.417997in}}%
\pgfpathcurveto{\pgfqpoint{2.528915in}{2.410183in}}{\pgfqpoint{2.539514in}{2.405793in}}{\pgfqpoint{2.550564in}{2.405793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.395196in}{1.731577in}}%
\pgfpathcurveto{\pgfqpoint{2.406246in}{1.731577in}}{\pgfqpoint{2.416845in}{1.735967in}}{\pgfqpoint{2.424659in}{1.743781in}}%
\pgfpathcurveto{\pgfqpoint{2.432472in}{1.751595in}}{\pgfqpoint{2.436863in}{1.762194in}}{\pgfqpoint{2.436863in}{1.773244in}}%
\pgfpathcurveto{\pgfqpoint{2.436863in}{1.784294in}}{\pgfqpoint{2.432472in}{1.794893in}}{\pgfqpoint{2.424659in}{1.802707in}}%
\pgfpathcurveto{\pgfqpoint{2.416845in}{1.810520in}}{\pgfqpoint{2.406246in}{1.814910in}}{\pgfqpoint{2.395196in}{1.814910in}}%
\pgfpathcurveto{\pgfqpoint{2.384146in}{1.814910in}}{\pgfqpoint{2.373547in}{1.810520in}}{\pgfqpoint{2.365733in}{1.802707in}}%
\pgfpathcurveto{\pgfqpoint{2.357919in}{1.794893in}}{\pgfqpoint{2.353529in}{1.784294in}}{\pgfqpoint{2.353529in}{1.773244in}}%
\pgfpathcurveto{\pgfqpoint{2.353529in}{1.762194in}}{\pgfqpoint{2.357919in}{1.751595in}}{\pgfqpoint{2.365733in}{1.743781in}}%
\pgfpathcurveto{\pgfqpoint{2.373547in}{1.735967in}}{\pgfqpoint{2.384146in}{1.731577in}}{\pgfqpoint{2.395196in}{1.731577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.608488in}{0.547150in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966163in}{3.332675in}}%
\pgfpathcurveto{\pgfqpoint{1.977213in}{3.332675in}}{\pgfqpoint{1.987812in}{3.337065in}}{\pgfqpoint{1.995626in}{3.344879in}}%
\pgfpathcurveto{\pgfqpoint{2.003440in}{3.352692in}}{\pgfqpoint{2.007830in}{3.363291in}}{\pgfqpoint{2.007830in}{3.374341in}}%
\pgfpathcurveto{\pgfqpoint{2.007830in}{3.385392in}}{\pgfqpoint{2.003440in}{3.395991in}}{\pgfqpoint{1.995626in}{3.403804in}}%
\pgfpathcurveto{\pgfqpoint{1.987812in}{3.411618in}}{\pgfqpoint{1.977213in}{3.416008in}}{\pgfqpoint{1.966163in}{3.416008in}}%
\pgfpathcurveto{\pgfqpoint{1.955113in}{3.416008in}}{\pgfqpoint{1.944514in}{3.411618in}}{\pgfqpoint{1.936700in}{3.403804in}}%
\pgfpathcurveto{\pgfqpoint{1.928887in}{3.395991in}}{\pgfqpoint{1.924497in}{3.385392in}}{\pgfqpoint{1.924497in}{3.374341in}}%
\pgfpathcurveto{\pgfqpoint{1.924497in}{3.363291in}}{\pgfqpoint{1.928887in}{3.352692in}}{\pgfqpoint{1.936700in}{3.344879in}}%
\pgfpathcurveto{\pgfqpoint{1.944514in}{3.337065in}}{\pgfqpoint{1.955113in}{3.332675in}}{\pgfqpoint{1.966163in}{3.332675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.608488in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327574in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.327574in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046660in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.046660in,y=0.449928in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125984in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428700in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.643481in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810077in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946197in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.061284in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160977in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248913in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845070in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147786in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.362567in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.529163in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.665283in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780370in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.880063in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967999in}{0.547150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468488in,y=0.247186in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle We\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{0.583016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=0.525622in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{0.985541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=0.928148in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{1.388066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=1.330673in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{1.790592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=1.733198in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{2.193117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=2.135724in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{2.595642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=2.538249in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{2.998168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=2.940774in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.608488in}{3.400693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302742in,y=3.343300in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.247186in,y=2.057150in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle C_r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{0.608488in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.328488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.328488in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.328488in}{0.547150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608488in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.328488in}{3.567150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.560988in}{0.547150in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560988in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.560988in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.560988in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.560988in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{0.547150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.555556in}{0.549095in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.152778in,height=3.027778in]{restitution-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711988in}{0.804538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.809210in,y=0.747144in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711988in}{1.221852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.809210in,y=1.164459in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711988in}{1.639166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.809210in,y=1.581773in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711988in}{2.056481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.809210in,y=1.999088in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711988in}{2.473795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.809210in,y=2.416402in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711988in}{2.891110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.809210in,y=2.833717in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.711988in}{3.308424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.809210in,y=3.251031in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.073290in,y=2.057150in,,top,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_0}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560988in}{0.547150in}}%
\pgfpathlineto{\pgfqpoint{4.560988in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.560988in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.560988in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{3.567150in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{3.555353in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{0.558947in}}%
\pgfpathlineto{\pgfqpoint{4.711988in}{0.547150in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
