%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.771154in}{3.790756in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.771154in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.771154in}{3.790756in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.790756in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.626924,0.332355}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429181in}{2.591241in}}%
\pgfpathcurveto{\pgfqpoint{3.440231in}{2.591241in}}{\pgfqpoint{3.450830in}{2.595631in}}{\pgfqpoint{3.458644in}{2.603445in}}%
\pgfpathcurveto{\pgfqpoint{3.466458in}{2.611258in}}{\pgfqpoint{3.470848in}{2.621857in}}{\pgfqpoint{3.470848in}{2.632907in}}%
\pgfpathcurveto{\pgfqpoint{3.470848in}{2.643958in}}{\pgfqpoint{3.466458in}{2.654557in}}{\pgfqpoint{3.458644in}{2.662370in}}%
\pgfpathcurveto{\pgfqpoint{3.450830in}{2.670184in}}{\pgfqpoint{3.440231in}{2.674574in}}{\pgfqpoint{3.429181in}{2.674574in}}%
\pgfpathcurveto{\pgfqpoint{3.418131in}{2.674574in}}{\pgfqpoint{3.407532in}{2.670184in}}{\pgfqpoint{3.399718in}{2.662370in}}%
\pgfpathcurveto{\pgfqpoint{3.391905in}{2.654557in}}{\pgfqpoint{3.387515in}{2.643958in}}{\pgfqpoint{3.387515in}{2.632907in}}%
\pgfpathcurveto{\pgfqpoint{3.387515in}{2.621857in}}{\pgfqpoint{3.391905in}{2.611258in}}{\pgfqpoint{3.399718in}{2.603445in}}%
\pgfpathcurveto{\pgfqpoint{3.407532in}{2.595631in}}{\pgfqpoint{3.418131in}{2.591241in}}{\pgfqpoint{3.429181in}{2.591241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460209in}{1.977176in}}%
\pgfpathcurveto{\pgfqpoint{3.471259in}{1.977176in}}{\pgfqpoint{3.481858in}{1.981566in}}{\pgfqpoint{3.489671in}{1.989380in}}%
\pgfpathcurveto{\pgfqpoint{3.497485in}{1.997193in}}{\pgfqpoint{3.501875in}{2.007792in}}{\pgfqpoint{3.501875in}{2.018842in}}%
\pgfpathcurveto{\pgfqpoint{3.501875in}{2.029893in}}{\pgfqpoint{3.497485in}{2.040492in}}{\pgfqpoint{3.489671in}{2.048305in}}%
\pgfpathcurveto{\pgfqpoint{3.481858in}{2.056119in}}{\pgfqpoint{3.471259in}{2.060509in}}{\pgfqpoint{3.460209in}{2.060509in}}%
\pgfpathcurveto{\pgfqpoint{3.449159in}{2.060509in}}{\pgfqpoint{3.438560in}{2.056119in}}{\pgfqpoint{3.430746in}{2.048305in}}%
\pgfpathcurveto{\pgfqpoint{3.422932in}{2.040492in}}{\pgfqpoint{3.418542in}{2.029893in}}{\pgfqpoint{3.418542in}{2.018842in}}%
\pgfpathcurveto{\pgfqpoint{3.418542in}{2.007792in}}{\pgfqpoint{3.422932in}{1.997193in}}{\pgfqpoint{3.430746in}{1.989380in}}%
\pgfpathcurveto{\pgfqpoint{3.438560in}{1.981566in}}{\pgfqpoint{3.449159in}{1.977176in}}{\pgfqpoint{3.460209in}{1.977176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.026572in}{1.900869in}}%
\pgfpathcurveto{\pgfqpoint{3.037622in}{1.900869in}}{\pgfqpoint{3.048221in}{1.905259in}}{\pgfqpoint{3.056035in}{1.913073in}}%
\pgfpathcurveto{\pgfqpoint{3.063848in}{1.920886in}}{\pgfqpoint{3.068239in}{1.931485in}}{\pgfqpoint{3.068239in}{1.942535in}}%
\pgfpathcurveto{\pgfqpoint{3.068239in}{1.953585in}}{\pgfqpoint{3.063848in}{1.964185in}}{\pgfqpoint{3.056035in}{1.971998in}}%
\pgfpathcurveto{\pgfqpoint{3.048221in}{1.979812in}}{\pgfqpoint{3.037622in}{1.984202in}}{\pgfqpoint{3.026572in}{1.984202in}}%
\pgfpathcurveto{\pgfqpoint{3.015522in}{1.984202in}}{\pgfqpoint{3.004923in}{1.979812in}}{\pgfqpoint{2.997109in}{1.971998in}}%
\pgfpathcurveto{\pgfqpoint{2.989295in}{1.964185in}}{\pgfqpoint{2.984905in}{1.953585in}}{\pgfqpoint{2.984905in}{1.942535in}}%
\pgfpathcurveto{\pgfqpoint{2.984905in}{1.931485in}}{\pgfqpoint{2.989295in}{1.920886in}}{\pgfqpoint{2.997109in}{1.913073in}}%
\pgfpathcurveto{\pgfqpoint{3.004923in}{1.905259in}}{\pgfqpoint{3.015522in}{1.900869in}}{\pgfqpoint{3.026572in}{1.900869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133028in}{2.282286in}}%
\pgfpathcurveto{\pgfqpoint{2.144079in}{2.282286in}}{\pgfqpoint{2.154678in}{2.286676in}}{\pgfqpoint{2.162491in}{2.294490in}}%
\pgfpathcurveto{\pgfqpoint{2.170305in}{2.302303in}}{\pgfqpoint{2.174695in}{2.312902in}}{\pgfqpoint{2.174695in}{2.323952in}}%
\pgfpathcurveto{\pgfqpoint{2.174695in}{2.335003in}}{\pgfqpoint{2.170305in}{2.345602in}}{\pgfqpoint{2.162491in}{2.353415in}}%
\pgfpathcurveto{\pgfqpoint{2.154678in}{2.361229in}}{\pgfqpoint{2.144079in}{2.365619in}}{\pgfqpoint{2.133028in}{2.365619in}}%
\pgfpathcurveto{\pgfqpoint{2.121978in}{2.365619in}}{\pgfqpoint{2.111379in}{2.361229in}}{\pgfqpoint{2.103566in}{2.353415in}}%
\pgfpathcurveto{\pgfqpoint{2.095752in}{2.345602in}}{\pgfqpoint{2.091362in}{2.335003in}}{\pgfqpoint{2.091362in}{2.323952in}}%
\pgfpathcurveto{\pgfqpoint{2.091362in}{2.312902in}}{\pgfqpoint{2.095752in}{2.302303in}}{\pgfqpoint{2.103566in}{2.294490in}}%
\pgfpathcurveto{\pgfqpoint{2.111379in}{2.286676in}}{\pgfqpoint{2.121978in}{2.282286in}}{\pgfqpoint{2.133028in}{2.282286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299484in}{2.038265in}}%
\pgfpathcurveto{\pgfqpoint{4.310535in}{2.038265in}}{\pgfqpoint{4.321134in}{2.042655in}}{\pgfqpoint{4.328947in}{2.050469in}}%
\pgfpathcurveto{\pgfqpoint{4.336761in}{2.058282in}}{\pgfqpoint{4.341151in}{2.068881in}}{\pgfqpoint{4.341151in}{2.079931in}}%
\pgfpathcurveto{\pgfqpoint{4.341151in}{2.090981in}}{\pgfqpoint{4.336761in}{2.101581in}}{\pgfqpoint{4.328947in}{2.109394in}}%
\pgfpathcurveto{\pgfqpoint{4.321134in}{2.117208in}}{\pgfqpoint{4.310535in}{2.121598in}}{\pgfqpoint{4.299484in}{2.121598in}}%
\pgfpathcurveto{\pgfqpoint{4.288434in}{2.121598in}}{\pgfqpoint{4.277835in}{2.117208in}}{\pgfqpoint{4.270022in}{2.109394in}}%
\pgfpathcurveto{\pgfqpoint{4.262208in}{2.101581in}}{\pgfqpoint{4.257818in}{2.090981in}}{\pgfqpoint{4.257818in}{2.079931in}}%
\pgfpathcurveto{\pgfqpoint{4.257818in}{2.068881in}}{\pgfqpoint{4.262208in}{2.058282in}}{\pgfqpoint{4.270022in}{2.050469in}}%
\pgfpathcurveto{\pgfqpoint{4.277835in}{2.042655in}}{\pgfqpoint{4.288434in}{2.038265in}}{\pgfqpoint{4.299484in}{2.038265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905670in}{2.821894in}}%
\pgfpathcurveto{\pgfqpoint{3.916721in}{2.821894in}}{\pgfqpoint{3.927320in}{2.826284in}}{\pgfqpoint{3.935133in}{2.834098in}}%
\pgfpathcurveto{\pgfqpoint{3.942947in}{2.841912in}}{\pgfqpoint{3.947337in}{2.852511in}}{\pgfqpoint{3.947337in}{2.863561in}}%
\pgfpathcurveto{\pgfqpoint{3.947337in}{2.874611in}}{\pgfqpoint{3.942947in}{2.885210in}}{\pgfqpoint{3.935133in}{2.893024in}}%
\pgfpathcurveto{\pgfqpoint{3.927320in}{2.900837in}}{\pgfqpoint{3.916721in}{2.905228in}}{\pgfqpoint{3.905670in}{2.905228in}}%
\pgfpathcurveto{\pgfqpoint{3.894620in}{2.905228in}}{\pgfqpoint{3.884021in}{2.900837in}}{\pgfqpoint{3.876208in}{2.893024in}}%
\pgfpathcurveto{\pgfqpoint{3.868394in}{2.885210in}}{\pgfqpoint{3.864004in}{2.874611in}}{\pgfqpoint{3.864004in}{2.863561in}}%
\pgfpathcurveto{\pgfqpoint{3.864004in}{2.852511in}}{\pgfqpoint{3.868394in}{2.841912in}}{\pgfqpoint{3.876208in}{2.834098in}}%
\pgfpathcurveto{\pgfqpoint{3.884021in}{2.826284in}}{\pgfqpoint{3.894620in}{2.821894in}}{\pgfqpoint{3.905670in}{2.821894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.854625in}{2.419857in}}%
\pgfpathcurveto{\pgfqpoint{3.865675in}{2.419857in}}{\pgfqpoint{3.876275in}{2.424247in}}{\pgfqpoint{3.884088in}{2.432060in}}%
\pgfpathcurveto{\pgfqpoint{3.891902in}{2.439874in}}{\pgfqpoint{3.896292in}{2.450473in}}{\pgfqpoint{3.896292in}{2.461523in}}%
\pgfpathcurveto{\pgfqpoint{3.896292in}{2.472573in}}{\pgfqpoint{3.891902in}{2.483172in}}{\pgfqpoint{3.884088in}{2.490986in}}%
\pgfpathcurveto{\pgfqpoint{3.876275in}{2.498800in}}{\pgfqpoint{3.865675in}{2.503190in}}{\pgfqpoint{3.854625in}{2.503190in}}%
\pgfpathcurveto{\pgfqpoint{3.843575in}{2.503190in}}{\pgfqpoint{3.832976in}{2.498800in}}{\pgfqpoint{3.825163in}{2.490986in}}%
\pgfpathcurveto{\pgfqpoint{3.817349in}{2.483172in}}{\pgfqpoint{3.812959in}{2.472573in}}{\pgfqpoint{3.812959in}{2.461523in}}%
\pgfpathcurveto{\pgfqpoint{3.812959in}{2.450473in}}{\pgfqpoint{3.817349in}{2.439874in}}{\pgfqpoint{3.825163in}{2.432060in}}%
\pgfpathcurveto{\pgfqpoint{3.832976in}{2.424247in}}{\pgfqpoint{3.843575in}{2.419857in}}{\pgfqpoint{3.854625in}{2.419857in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.036951,0.018479}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600639in}{0.745845in}}%
\pgfpathcurveto{\pgfqpoint{3.611689in}{0.745845in}}{\pgfqpoint{3.622288in}{0.750235in}}{\pgfqpoint{3.630102in}{0.758049in}}%
\pgfpathcurveto{\pgfqpoint{3.637916in}{0.765862in}}{\pgfqpoint{3.642306in}{0.776461in}}{\pgfqpoint{3.642306in}{0.787511in}}%
\pgfpathcurveto{\pgfqpoint{3.642306in}{0.798562in}}{\pgfqpoint{3.637916in}{0.809161in}}{\pgfqpoint{3.630102in}{0.816974in}}%
\pgfpathcurveto{\pgfqpoint{3.622288in}{0.824788in}}{\pgfqpoint{3.611689in}{0.829178in}}{\pgfqpoint{3.600639in}{0.829178in}}%
\pgfpathcurveto{\pgfqpoint{3.589589in}{0.829178in}}{\pgfqpoint{3.578990in}{0.824788in}}{\pgfqpoint{3.571176in}{0.816974in}}%
\pgfpathcurveto{\pgfqpoint{3.563363in}{0.809161in}}{\pgfqpoint{3.558973in}{0.798562in}}{\pgfqpoint{3.558973in}{0.787511in}}%
\pgfpathcurveto{\pgfqpoint{3.558973in}{0.776461in}}{\pgfqpoint{3.563363in}{0.765862in}}{\pgfqpoint{3.571176in}{0.758049in}}%
\pgfpathcurveto{\pgfqpoint{3.578990in}{0.750235in}}{\pgfqpoint{3.589589in}{0.745845in}}{\pgfqpoint{3.600639in}{0.745845in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.707843,0.947177,0.582791}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.387874in}{1.019234in}}%
\pgfpathcurveto{\pgfqpoint{3.398924in}{1.019234in}}{\pgfqpoint{3.409523in}{1.023624in}}{\pgfqpoint{3.417337in}{1.031438in}}%
\pgfpathcurveto{\pgfqpoint{3.425150in}{1.039251in}}{\pgfqpoint{3.429540in}{1.049850in}}{\pgfqpoint{3.429540in}{1.060900in}}%
\pgfpathcurveto{\pgfqpoint{3.429540in}{1.071951in}}{\pgfqpoint{3.425150in}{1.082550in}}{\pgfqpoint{3.417337in}{1.090363in}}%
\pgfpathcurveto{\pgfqpoint{3.409523in}{1.098177in}}{\pgfqpoint{3.398924in}{1.102567in}}{\pgfqpoint{3.387874in}{1.102567in}}%
\pgfpathcurveto{\pgfqpoint{3.376824in}{1.102567in}}{\pgfqpoint{3.366225in}{1.098177in}}{\pgfqpoint{3.358411in}{1.090363in}}%
\pgfpathcurveto{\pgfqpoint{3.350597in}{1.082550in}}{\pgfqpoint{3.346207in}{1.071951in}}{\pgfqpoint{3.346207in}{1.060900in}}%
\pgfpathcurveto{\pgfqpoint{3.346207in}{1.049850in}}{\pgfqpoint{3.350597in}{1.039251in}}{\pgfqpoint{3.358411in}{1.031438in}}%
\pgfpathcurveto{\pgfqpoint{3.366225in}{1.023624in}}{\pgfqpoint{3.376824in}{1.019234in}}{\pgfqpoint{3.387874in}{1.019234in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.096078,0.805381,0.892401}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.341515in}{1.079237in}}%
\pgfpathcurveto{\pgfqpoint{3.352565in}{1.079237in}}{\pgfqpoint{3.363164in}{1.083627in}}{\pgfqpoint{3.370977in}{1.091441in}}%
\pgfpathcurveto{\pgfqpoint{3.378791in}{1.099254in}}{\pgfqpoint{3.383181in}{1.109854in}}{\pgfqpoint{3.383181in}{1.120904in}}%
\pgfpathcurveto{\pgfqpoint{3.383181in}{1.131954in}}{\pgfqpoint{3.378791in}{1.142553in}}{\pgfqpoint{3.370977in}{1.150366in}}%
\pgfpathcurveto{\pgfqpoint{3.363164in}{1.158180in}}{\pgfqpoint{3.352565in}{1.162570in}}{\pgfqpoint{3.341515in}{1.162570in}}%
\pgfpathcurveto{\pgfqpoint{3.330464in}{1.162570in}}{\pgfqpoint{3.319865in}{1.158180in}}{\pgfqpoint{3.312052in}{1.150366in}}%
\pgfpathcurveto{\pgfqpoint{3.304238in}{1.142553in}}{\pgfqpoint{3.299848in}{1.131954in}}{\pgfqpoint{3.299848in}{1.120904in}}%
\pgfpathcurveto{\pgfqpoint{3.299848in}{1.109854in}}{\pgfqpoint{3.304238in}{1.099254in}}{\pgfqpoint{3.312052in}{1.091441in}}%
\pgfpathcurveto{\pgfqpoint{3.319865in}{1.083627in}}{\pgfqpoint{3.330464in}{1.079237in}}{\pgfqpoint{3.341515in}{1.079237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.836815in}{1.606264in}}%
\pgfpathcurveto{\pgfqpoint{2.847865in}{1.606264in}}{\pgfqpoint{2.858464in}{1.610655in}}{\pgfqpoint{2.866277in}{1.618468in}}%
\pgfpathcurveto{\pgfqpoint{2.874091in}{1.626282in}}{\pgfqpoint{2.878481in}{1.636881in}}{\pgfqpoint{2.878481in}{1.647931in}}%
\pgfpathcurveto{\pgfqpoint{2.878481in}{1.658981in}}{\pgfqpoint{2.874091in}{1.669580in}}{\pgfqpoint{2.866277in}{1.677394in}}%
\pgfpathcurveto{\pgfqpoint{2.858464in}{1.685207in}}{\pgfqpoint{2.847865in}{1.689598in}}{\pgfqpoint{2.836815in}{1.689598in}}%
\pgfpathcurveto{\pgfqpoint{2.825764in}{1.689598in}}{\pgfqpoint{2.815165in}{1.685207in}}{\pgfqpoint{2.807352in}{1.677394in}}%
\pgfpathcurveto{\pgfqpoint{2.799538in}{1.669580in}}{\pgfqpoint{2.795148in}{1.658981in}}{\pgfqpoint{2.795148in}{1.647931in}}%
\pgfpathcurveto{\pgfqpoint{2.795148in}{1.636881in}}{\pgfqpoint{2.799538in}{1.626282in}}{\pgfqpoint{2.807352in}{1.618468in}}%
\pgfpathcurveto{\pgfqpoint{2.815165in}{1.610655in}}{\pgfqpoint{2.825764in}{1.606264in}}{\pgfqpoint{2.836815in}{1.606264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.045098,0.655284,0.936852}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.326421in}{2.936196in}}%
\pgfpathcurveto{\pgfqpoint{2.337471in}{2.936196in}}{\pgfqpoint{2.348070in}{2.940586in}}{\pgfqpoint{2.355883in}{2.948400in}}%
\pgfpathcurveto{\pgfqpoint{2.363697in}{2.956214in}}{\pgfqpoint{2.368087in}{2.966813in}}{\pgfqpoint{2.368087in}{2.977863in}}%
\pgfpathcurveto{\pgfqpoint{2.368087in}{2.988913in}}{\pgfqpoint{2.363697in}{2.999512in}}{\pgfqpoint{2.355883in}{3.007326in}}%
\pgfpathcurveto{\pgfqpoint{2.348070in}{3.015139in}}{\pgfqpoint{2.337471in}{3.019530in}}{\pgfqpoint{2.326421in}{3.019530in}}%
\pgfpathcurveto{\pgfqpoint{2.315371in}{3.019530in}}{\pgfqpoint{2.304772in}{3.015139in}}{\pgfqpoint{2.296958in}{3.007326in}}%
\pgfpathcurveto{\pgfqpoint{2.289144in}{2.999512in}}{\pgfqpoint{2.284754in}{2.988913in}}{\pgfqpoint{2.284754in}{2.977863in}}%
\pgfpathcurveto{\pgfqpoint{2.284754in}{2.966813in}}{\pgfqpoint{2.289144in}{2.956214in}}{\pgfqpoint{2.296958in}{2.948400in}}%
\pgfpathcurveto{\pgfqpoint{2.304772in}{2.940586in}}{\pgfqpoint{2.315371in}{2.936196in}}{\pgfqpoint{2.326421in}{2.936196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.244834in}{2.853004in}}%
\pgfpathcurveto{\pgfqpoint{3.255884in}{2.853004in}}{\pgfqpoint{3.266483in}{2.857394in}}{\pgfqpoint{3.274296in}{2.865208in}}%
\pgfpathcurveto{\pgfqpoint{3.282110in}{2.873021in}}{\pgfqpoint{3.286500in}{2.883621in}}{\pgfqpoint{3.286500in}{2.894671in}}%
\pgfpathcurveto{\pgfqpoint{3.286500in}{2.905721in}}{\pgfqpoint{3.282110in}{2.916320in}}{\pgfqpoint{3.274296in}{2.924133in}}%
\pgfpathcurveto{\pgfqpoint{3.266483in}{2.931947in}}{\pgfqpoint{3.255884in}{2.936337in}}{\pgfqpoint{3.244834in}{2.936337in}}%
\pgfpathcurveto{\pgfqpoint{3.233784in}{2.936337in}}{\pgfqpoint{3.223185in}{2.931947in}}{\pgfqpoint{3.215371in}{2.924133in}}%
\pgfpathcurveto{\pgfqpoint{3.207557in}{2.916320in}}{\pgfqpoint{3.203167in}{2.905721in}}{\pgfqpoint{3.203167in}{2.894671in}}%
\pgfpathcurveto{\pgfqpoint{3.203167in}{2.883621in}}{\pgfqpoint{3.207557in}{2.873021in}}{\pgfqpoint{3.215371in}{2.865208in}}%
\pgfpathcurveto{\pgfqpoint{3.223185in}{2.857394in}}{\pgfqpoint{3.233784in}{2.853004in}}{\pgfqpoint{3.244834in}{2.853004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.942955in}{2.405975in}}%
\pgfpathcurveto{\pgfqpoint{2.954005in}{2.405975in}}{\pgfqpoint{2.964604in}{2.410366in}}{\pgfqpoint{2.972418in}{2.418179in}}%
\pgfpathcurveto{\pgfqpoint{2.980231in}{2.425993in}}{\pgfqpoint{2.984622in}{2.436592in}}{\pgfqpoint{2.984622in}{2.447642in}}%
\pgfpathcurveto{\pgfqpoint{2.984622in}{2.458692in}}{\pgfqpoint{2.980231in}{2.469291in}}{\pgfqpoint{2.972418in}{2.477105in}}%
\pgfpathcurveto{\pgfqpoint{2.964604in}{2.484918in}}{\pgfqpoint{2.954005in}{2.489309in}}{\pgfqpoint{2.942955in}{2.489309in}}%
\pgfpathcurveto{\pgfqpoint{2.931905in}{2.489309in}}{\pgfqpoint{2.921306in}{2.484918in}}{\pgfqpoint{2.913492in}{2.477105in}}%
\pgfpathcurveto{\pgfqpoint{2.905679in}{2.469291in}}{\pgfqpoint{2.901288in}{2.458692in}}{\pgfqpoint{2.901288in}{2.447642in}}%
\pgfpathcurveto{\pgfqpoint{2.901288in}{2.436592in}}{\pgfqpoint{2.905679in}{2.425993in}}{\pgfqpoint{2.913492in}{2.418179in}}%
\pgfpathcurveto{\pgfqpoint{2.921306in}{2.410366in}}{\pgfqpoint{2.931905in}{2.405975in}}{\pgfqpoint{2.942955in}{2.405975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765048in}{2.304328in}}%
\pgfpathcurveto{\pgfqpoint{2.776098in}{2.304328in}}{\pgfqpoint{2.786697in}{2.308719in}}{\pgfqpoint{2.794510in}{2.316532in}}%
\pgfpathcurveto{\pgfqpoint{2.802324in}{2.324346in}}{\pgfqpoint{2.806714in}{2.334945in}}{\pgfqpoint{2.806714in}{2.345995in}}%
\pgfpathcurveto{\pgfqpoint{2.806714in}{2.357045in}}{\pgfqpoint{2.802324in}{2.367644in}}{\pgfqpoint{2.794510in}{2.375458in}}%
\pgfpathcurveto{\pgfqpoint{2.786697in}{2.383272in}}{\pgfqpoint{2.776098in}{2.387662in}}{\pgfqpoint{2.765048in}{2.387662in}}%
\pgfpathcurveto{\pgfqpoint{2.753997in}{2.387662in}}{\pgfqpoint{2.743398in}{2.383272in}}{\pgfqpoint{2.735585in}{2.375458in}}%
\pgfpathcurveto{\pgfqpoint{2.727771in}{2.367644in}}{\pgfqpoint{2.723381in}{2.357045in}}{\pgfqpoint{2.723381in}{2.345995in}}%
\pgfpathcurveto{\pgfqpoint{2.723381in}{2.334945in}}{\pgfqpoint{2.727771in}{2.324346in}}{\pgfqpoint{2.735585in}{2.316532in}}%
\pgfpathcurveto{\pgfqpoint{2.743398in}{2.308719in}}{\pgfqpoint{2.753997in}{2.304328in}}{\pgfqpoint{2.765048in}{2.304328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599136in}{1.471627in}}%
\pgfpathcurveto{\pgfqpoint{2.610186in}{1.471627in}}{\pgfqpoint{2.620785in}{1.476018in}}{\pgfqpoint{2.628599in}{1.483831in}}%
\pgfpathcurveto{\pgfqpoint{2.636412in}{1.491645in}}{\pgfqpoint{2.640803in}{1.502244in}}{\pgfqpoint{2.640803in}{1.513294in}}%
\pgfpathcurveto{\pgfqpoint{2.640803in}{1.524344in}}{\pgfqpoint{2.636412in}{1.534943in}}{\pgfqpoint{2.628599in}{1.542757in}}%
\pgfpathcurveto{\pgfqpoint{2.620785in}{1.550570in}}{\pgfqpoint{2.610186in}{1.554961in}}{\pgfqpoint{2.599136in}{1.554961in}}%
\pgfpathcurveto{\pgfqpoint{2.588086in}{1.554961in}}{\pgfqpoint{2.577487in}{1.550570in}}{\pgfqpoint{2.569673in}{1.542757in}}%
\pgfpathcurveto{\pgfqpoint{2.561860in}{1.534943in}}{\pgfqpoint{2.557469in}{1.524344in}}{\pgfqpoint{2.557469in}{1.513294in}}%
\pgfpathcurveto{\pgfqpoint{2.557469in}{1.502244in}}{\pgfqpoint{2.561860in}{1.491645in}}{\pgfqpoint{2.569673in}{1.483831in}}%
\pgfpathcurveto{\pgfqpoint{2.577487in}{1.476018in}}{\pgfqpoint{2.588086in}{1.471627in}}{\pgfqpoint{2.599136in}{1.471627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140990in}{3.449090in}}%
\pgfpathcurveto{\pgfqpoint{2.152040in}{3.449090in}}{\pgfqpoint{2.162639in}{3.453480in}}{\pgfqpoint{2.170452in}{3.461294in}}%
\pgfpathcurveto{\pgfqpoint{2.178266in}{3.469107in}}{\pgfqpoint{2.182656in}{3.479706in}}{\pgfqpoint{2.182656in}{3.490756in}}%
\pgfpathcurveto{\pgfqpoint{2.182656in}{3.501806in}}{\pgfqpoint{2.178266in}{3.512405in}}{\pgfqpoint{2.170452in}{3.520219in}}%
\pgfpathcurveto{\pgfqpoint{2.162639in}{3.528033in}}{\pgfqpoint{2.152040in}{3.532423in}}{\pgfqpoint{2.140990in}{3.532423in}}%
\pgfpathcurveto{\pgfqpoint{2.129939in}{3.532423in}}{\pgfqpoint{2.119340in}{3.528033in}}{\pgfqpoint{2.111527in}{3.520219in}}%
\pgfpathcurveto{\pgfqpoint{2.103713in}{3.512405in}}{\pgfqpoint{2.099323in}{3.501806in}}{\pgfqpoint{2.099323in}{3.490756in}}%
\pgfpathcurveto{\pgfqpoint{2.099323in}{3.479706in}}{\pgfqpoint{2.103713in}{3.469107in}}{\pgfqpoint{2.111527in}{3.461294in}}%
\pgfpathcurveto{\pgfqpoint{2.119340in}{3.453480in}}{\pgfqpoint{2.129939in}{3.449090in}}{\pgfqpoint{2.140990in}{3.449090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691184in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526925in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526925in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362666in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.362666in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243797in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567055in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796410in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974312in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119668in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.242565in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.349024in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.442926in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.079538in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.402796in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632152in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810053in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955410in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.078307in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.184765in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278667in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.551184in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{W}\mbox{e}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.101311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=1.027445in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.738677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=1.664811in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{2.376043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.302177in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{3.013409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.939543in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288178in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle C_r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014442in}{3.233313in}}%
\pgfpathlineto{\pgfqpoint{1.903365in}{3.233313in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.961699in}{3.233313in}}{\pgfqpoint{1.961699in}{3.291646in}}%
\pgfpathlineto{\pgfqpoint{1.961699in}{3.479824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.961699in}{3.538158in}}{\pgfqpoint{1.903365in}{3.538158in}}%
\pgfpathlineto{\pgfqpoint{1.014442in}{3.538158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.956109in}{3.538158in}}{\pgfqpoint{0.956109in}{3.479824in}}%
\pgfpathlineto{\pgfqpoint{0.956109in}{3.291646in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.956109in}{3.233313in}}{\pgfqpoint{1.014442in}{3.233313in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014442in,y=3.332092in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{O}\mbox{h}_{\mu} = 2.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.643684in}{0.629134in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643684in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.643333in}{0.630756in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{restitution-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{1.017743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891906in,y=0.943877in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{1.667530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891906in,y=1.593663in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{2.317316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891906in,y=2.243450in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{2.967103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891906in,y=2.893237in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{3.616890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891906in,y=3.543024in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197690in,y=2.139134in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_d}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643684in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
