%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.427700in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.427700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.427700in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.323529,0.961826,0.798017}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.323529,0.961826,0.798017}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.130970in}{2.619685in}}%
\pgfpathcurveto{\pgfqpoint{3.142020in}{2.619685in}}{\pgfqpoint{3.152619in}{2.624075in}}{\pgfqpoint{3.160433in}{2.631888in}}%
\pgfpathcurveto{\pgfqpoint{3.168247in}{2.639702in}}{\pgfqpoint{3.172637in}{2.650301in}}{\pgfqpoint{3.172637in}{2.661351in}}%
\pgfpathcurveto{\pgfqpoint{3.172637in}{2.672401in}}{\pgfqpoint{3.168247in}{2.683000in}}{\pgfqpoint{3.160433in}{2.690814in}}%
\pgfpathcurveto{\pgfqpoint{3.152619in}{2.698628in}}{\pgfqpoint{3.142020in}{2.703018in}}{\pgfqpoint{3.130970in}{2.703018in}}%
\pgfpathcurveto{\pgfqpoint{3.119920in}{2.703018in}}{\pgfqpoint{3.109321in}{2.698628in}}{\pgfqpoint{3.101508in}{2.690814in}}%
\pgfpathcurveto{\pgfqpoint{3.093694in}{2.683000in}}{\pgfqpoint{3.089304in}{2.672401in}}{\pgfqpoint{3.089304in}{2.661351in}}%
\pgfpathcurveto{\pgfqpoint{3.089304in}{2.650301in}}{\pgfqpoint{3.093694in}{2.639702in}}{\pgfqpoint{3.101508in}{2.631888in}}%
\pgfpathcurveto{\pgfqpoint{3.109321in}{2.624075in}}{\pgfqpoint{3.119920in}{2.619685in}}{\pgfqpoint{3.130970in}{2.619685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.374510,0.195845,0.995147}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.374510,0.195845,0.995147}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160052in}{2.116796in}}%
\pgfpathcurveto{\pgfqpoint{3.171102in}{2.116796in}}{\pgfqpoint{3.181701in}{2.121186in}}{\pgfqpoint{3.189515in}{2.129000in}}%
\pgfpathcurveto{\pgfqpoint{3.197329in}{2.136814in}}{\pgfqpoint{3.201719in}{2.147413in}}{\pgfqpoint{3.201719in}{2.158463in}}%
\pgfpathcurveto{\pgfqpoint{3.201719in}{2.169513in}}{\pgfqpoint{3.197329in}{2.180112in}}{\pgfqpoint{3.189515in}{2.187926in}}%
\pgfpathcurveto{\pgfqpoint{3.181701in}{2.195739in}}{\pgfqpoint{3.171102in}{2.200129in}}{\pgfqpoint{3.160052in}{2.200129in}}%
\pgfpathcurveto{\pgfqpoint{3.149002in}{2.200129in}}{\pgfqpoint{3.138403in}{2.195739in}}{\pgfqpoint{3.130589in}{2.187926in}}%
\pgfpathcurveto{\pgfqpoint{3.122776in}{2.180112in}}{\pgfqpoint{3.118385in}{2.169513in}}{\pgfqpoint{3.118385in}{2.158463in}}%
\pgfpathcurveto{\pgfqpoint{3.118385in}{2.147413in}}{\pgfqpoint{3.122776in}{2.136814in}}{\pgfqpoint{3.130589in}{2.129000in}}%
\pgfpathcurveto{\pgfqpoint{3.138403in}{2.121186in}}{\pgfqpoint{3.149002in}{2.116796in}}{\pgfqpoint{3.160052in}{2.116796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.413725,0.135105,0.997705}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.413725,0.135105,0.997705}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753607in}{2.054304in}}%
\pgfpathcurveto{\pgfqpoint{2.764657in}{2.054304in}}{\pgfqpoint{2.775256in}{2.058695in}}{\pgfqpoint{2.783069in}{2.066508in}}%
\pgfpathcurveto{\pgfqpoint{2.790883in}{2.074322in}}{\pgfqpoint{2.795273in}{2.084921in}}{\pgfqpoint{2.795273in}{2.095971in}}%
\pgfpathcurveto{\pgfqpoint{2.795273in}{2.107021in}}{\pgfqpoint{2.790883in}{2.117620in}}{\pgfqpoint{2.783069in}{2.125434in}}%
\pgfpathcurveto{\pgfqpoint{2.775256in}{2.133248in}}{\pgfqpoint{2.764657in}{2.137638in}}{\pgfqpoint{2.753607in}{2.137638in}}%
\pgfpathcurveto{\pgfqpoint{2.742557in}{2.137638in}}{\pgfqpoint{2.731958in}{2.133248in}}{\pgfqpoint{2.724144in}{2.125434in}}%
\pgfpathcurveto{\pgfqpoint{2.716330in}{2.117620in}}{\pgfqpoint{2.711940in}{2.107021in}}{\pgfqpoint{2.711940in}{2.095971in}}%
\pgfpathcurveto{\pgfqpoint{2.711940in}{2.084921in}}{\pgfqpoint{2.716330in}{2.074322in}}{\pgfqpoint{2.724144in}{2.066508in}}%
\pgfpathcurveto{\pgfqpoint{2.731958in}{2.058695in}}{\pgfqpoint{2.742557in}{2.054304in}}{\pgfqpoint{2.753607in}{2.054304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916093in}{2.366666in}}%
\pgfpathcurveto{\pgfqpoint{1.927143in}{2.366666in}}{\pgfqpoint{1.937742in}{2.371056in}}{\pgfqpoint{1.945556in}{2.378870in}}%
\pgfpathcurveto{\pgfqpoint{1.953370in}{2.386683in}}{\pgfqpoint{1.957760in}{2.397282in}}{\pgfqpoint{1.957760in}{2.408333in}}%
\pgfpathcurveto{\pgfqpoint{1.957760in}{2.419383in}}{\pgfqpoint{1.953370in}{2.429982in}}{\pgfqpoint{1.945556in}{2.437795in}}%
\pgfpathcurveto{\pgfqpoint{1.937742in}{2.445609in}}{\pgfqpoint{1.927143in}{2.449999in}}{\pgfqpoint{1.916093in}{2.449999in}}%
\pgfpathcurveto{\pgfqpoint{1.905043in}{2.449999in}}{\pgfqpoint{1.894444in}{2.445609in}}{\pgfqpoint{1.886630in}{2.437795in}}%
\pgfpathcurveto{\pgfqpoint{1.878817in}{2.429982in}}{\pgfqpoint{1.874427in}{2.419383in}}{\pgfqpoint{1.874427in}{2.408333in}}%
\pgfpathcurveto{\pgfqpoint{1.874427in}{2.397282in}}{\pgfqpoint{1.878817in}{2.386683in}}{\pgfqpoint{1.886630in}{2.378870in}}%
\pgfpathcurveto{\pgfqpoint{1.894444in}{2.371056in}}{\pgfqpoint{1.905043in}{2.366666in}}{\pgfqpoint{1.916093in}{2.366666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946701in}{2.166825in}}%
\pgfpathcurveto{\pgfqpoint{3.957751in}{2.166825in}}{\pgfqpoint{3.968350in}{2.171215in}}{\pgfqpoint{3.976163in}{2.179029in}}%
\pgfpathcurveto{\pgfqpoint{3.983977in}{2.186842in}}{\pgfqpoint{3.988367in}{2.197441in}}{\pgfqpoint{3.988367in}{2.208492in}}%
\pgfpathcurveto{\pgfqpoint{3.988367in}{2.219542in}}{\pgfqpoint{3.983977in}{2.230141in}}{\pgfqpoint{3.976163in}{2.237954in}}%
\pgfpathcurveto{\pgfqpoint{3.968350in}{2.245768in}}{\pgfqpoint{3.957751in}{2.250158in}}{\pgfqpoint{3.946701in}{2.250158in}}%
\pgfpathcurveto{\pgfqpoint{3.935651in}{2.250158in}}{\pgfqpoint{3.925052in}{2.245768in}}{\pgfqpoint{3.917238in}{2.237954in}}%
\pgfpathcurveto{\pgfqpoint{3.909424in}{2.230141in}}{\pgfqpoint{3.905034in}{2.219542in}}{\pgfqpoint{3.905034in}{2.208492in}}%
\pgfpathcurveto{\pgfqpoint{3.905034in}{2.197441in}}{\pgfqpoint{3.909424in}{2.186842in}}{\pgfqpoint{3.917238in}{2.179029in}}%
\pgfpathcurveto{\pgfqpoint{3.925052in}{2.171215in}}{\pgfqpoint{3.935651in}{2.166825in}}{\pgfqpoint{3.946701in}{2.166825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.577581in}{2.808578in}}%
\pgfpathcurveto{\pgfqpoint{3.588631in}{2.808578in}}{\pgfqpoint{3.599230in}{2.812968in}}{\pgfqpoint{3.607044in}{2.820782in}}%
\pgfpathcurveto{\pgfqpoint{3.614857in}{2.828596in}}{\pgfqpoint{3.619248in}{2.839195in}}{\pgfqpoint{3.619248in}{2.850245in}}%
\pgfpathcurveto{\pgfqpoint{3.619248in}{2.861295in}}{\pgfqpoint{3.614857in}{2.871894in}}{\pgfqpoint{3.607044in}{2.879708in}}%
\pgfpathcurveto{\pgfqpoint{3.599230in}{2.887521in}}{\pgfqpoint{3.588631in}{2.891912in}}{\pgfqpoint{3.577581in}{2.891912in}}%
\pgfpathcurveto{\pgfqpoint{3.566531in}{2.891912in}}{\pgfqpoint{3.555932in}{2.887521in}}{\pgfqpoint{3.548118in}{2.879708in}}%
\pgfpathcurveto{\pgfqpoint{3.540305in}{2.871894in}}{\pgfqpoint{3.535914in}{2.861295in}}{\pgfqpoint{3.535914in}{2.850245in}}%
\pgfpathcurveto{\pgfqpoint{3.535914in}{2.839195in}}{\pgfqpoint{3.540305in}{2.828596in}}{\pgfqpoint{3.548118in}{2.820782in}}%
\pgfpathcurveto{\pgfqpoint{3.555932in}{2.812968in}}{\pgfqpoint{3.566531in}{2.808578in}}{\pgfqpoint{3.577581in}{2.808578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.529737in}{2.479330in}}%
\pgfpathcurveto{\pgfqpoint{3.540787in}{2.479330in}}{\pgfqpoint{3.551386in}{2.483720in}}{\pgfqpoint{3.559200in}{2.491533in}}%
\pgfpathcurveto{\pgfqpoint{3.567013in}{2.499347in}}{\pgfqpoint{3.571403in}{2.509946in}}{\pgfqpoint{3.571403in}{2.520996in}}%
\pgfpathcurveto{\pgfqpoint{3.571403in}{2.532046in}}{\pgfqpoint{3.567013in}{2.542645in}}{\pgfqpoint{3.559200in}{2.550459in}}%
\pgfpathcurveto{\pgfqpoint{3.551386in}{2.558273in}}{\pgfqpoint{3.540787in}{2.562663in}}{\pgfqpoint{3.529737in}{2.562663in}}%
\pgfpathcurveto{\pgfqpoint{3.518687in}{2.562663in}}{\pgfqpoint{3.508088in}{2.558273in}}{\pgfqpoint{3.500274in}{2.550459in}}%
\pgfpathcurveto{\pgfqpoint{3.492460in}{2.542645in}}{\pgfqpoint{3.488070in}{2.532046in}}{\pgfqpoint{3.488070in}{2.520996in}}%
\pgfpathcurveto{\pgfqpoint{3.488070in}{2.509946in}}{\pgfqpoint{3.492460in}{2.499347in}}{\pgfqpoint{3.500274in}{2.491533in}}%
\pgfpathcurveto{\pgfqpoint{3.508088in}{2.483720in}}{\pgfqpoint{3.518687in}{2.479330in}}{\pgfqpoint{3.529737in}{2.479330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.291677in}{1.108398in}}%
\pgfpathcurveto{\pgfqpoint{3.302727in}{1.108398in}}{\pgfqpoint{3.313326in}{1.112788in}}{\pgfqpoint{3.321140in}{1.120602in}}%
\pgfpathcurveto{\pgfqpoint{3.328953in}{1.128415in}}{\pgfqpoint{3.333344in}{1.139014in}}{\pgfqpoint{3.333344in}{1.150064in}}%
\pgfpathcurveto{\pgfqpoint{3.333344in}{1.161115in}}{\pgfqpoint{3.328953in}{1.171714in}}{\pgfqpoint{3.321140in}{1.179527in}}%
\pgfpathcurveto{\pgfqpoint{3.313326in}{1.187341in}}{\pgfqpoint{3.302727in}{1.191731in}}{\pgfqpoint{3.291677in}{1.191731in}}%
\pgfpathcurveto{\pgfqpoint{3.280627in}{1.191731in}}{\pgfqpoint{3.270028in}{1.187341in}}{\pgfqpoint{3.262214in}{1.179527in}}%
\pgfpathcurveto{\pgfqpoint{3.254400in}{1.171714in}}{\pgfqpoint{3.250010in}{1.161115in}}{\pgfqpoint{3.250010in}{1.150064in}}%
\pgfpathcurveto{\pgfqpoint{3.250010in}{1.139014in}}{\pgfqpoint{3.254400in}{1.128415in}}{\pgfqpoint{3.262214in}{1.120602in}}%
\pgfpathcurveto{\pgfqpoint{3.270028in}{1.112788in}}{\pgfqpoint{3.280627in}{1.108398in}}{\pgfqpoint{3.291677in}{1.108398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.060784,0.636474,0.941089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.060784,0.636474,0.941089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092253in}{1.332290in}}%
\pgfpathcurveto{\pgfqpoint{3.103303in}{1.332290in}}{\pgfqpoint{3.113902in}{1.336680in}}{\pgfqpoint{3.121716in}{1.344494in}}%
\pgfpathcurveto{\pgfqpoint{3.129529in}{1.352307in}}{\pgfqpoint{3.133920in}{1.362906in}}{\pgfqpoint{3.133920in}{1.373956in}}%
\pgfpathcurveto{\pgfqpoint{3.133920in}{1.385006in}}{\pgfqpoint{3.129529in}{1.395606in}}{\pgfqpoint{3.121716in}{1.403419in}}%
\pgfpathcurveto{\pgfqpoint{3.113902in}{1.411233in}}{\pgfqpoint{3.103303in}{1.415623in}}{\pgfqpoint{3.092253in}{1.415623in}}%
\pgfpathcurveto{\pgfqpoint{3.081203in}{1.415623in}}{\pgfqpoint{3.070604in}{1.411233in}}{\pgfqpoint{3.062790in}{1.403419in}}%
\pgfpathcurveto{\pgfqpoint{3.054977in}{1.395606in}}{\pgfqpoint{3.050586in}{1.385006in}}{\pgfqpoint{3.050586in}{1.373956in}}%
\pgfpathcurveto{\pgfqpoint{3.050586in}{1.362906in}}{\pgfqpoint{3.054977in}{1.352307in}}{\pgfqpoint{3.062790in}{1.344494in}}%
\pgfpathcurveto{\pgfqpoint{3.070604in}{1.336680in}}{\pgfqpoint{3.081203in}{1.332290in}}{\pgfqpoint{3.092253in}{1.332290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288235,0.326539,0.986201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288235,0.326539,0.986201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048801in}{1.381429in}}%
\pgfpathcurveto{\pgfqpoint{3.059851in}{1.381429in}}{\pgfqpoint{3.070450in}{1.385820in}}{\pgfqpoint{3.078264in}{1.393633in}}%
\pgfpathcurveto{\pgfqpoint{3.086077in}{1.401447in}}{\pgfqpoint{3.090467in}{1.412046in}}{\pgfqpoint{3.090467in}{1.423096in}}%
\pgfpathcurveto{\pgfqpoint{3.090467in}{1.434146in}}{\pgfqpoint{3.086077in}{1.444745in}}{\pgfqpoint{3.078264in}{1.452559in}}%
\pgfpathcurveto{\pgfqpoint{3.070450in}{1.460372in}}{\pgfqpoint{3.059851in}{1.464763in}}{\pgfqpoint{3.048801in}{1.464763in}}%
\pgfpathcurveto{\pgfqpoint{3.037751in}{1.464763in}}{\pgfqpoint{3.027152in}{1.460372in}}{\pgfqpoint{3.019338in}{1.452559in}}%
\pgfpathcurveto{\pgfqpoint{3.011524in}{1.444745in}}{\pgfqpoint{3.007134in}{1.434146in}}{\pgfqpoint{3.007134in}{1.423096in}}%
\pgfpathcurveto{\pgfqpoint{3.007134in}{1.412046in}}{\pgfqpoint{3.011524in}{1.401447in}}{\pgfqpoint{3.019338in}{1.393633in}}%
\pgfpathcurveto{\pgfqpoint{3.027152in}{1.385820in}}{\pgfqpoint{3.037751in}{1.381429in}}{\pgfqpoint{3.048801in}{1.381429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.131373,0.547220,0.958381}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.131373,0.547220,0.958381}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575748in}{1.813038in}}%
\pgfpathcurveto{\pgfqpoint{2.586798in}{1.813038in}}{\pgfqpoint{2.597397in}{1.817429in}}{\pgfqpoint{2.605211in}{1.825242in}}%
\pgfpathcurveto{\pgfqpoint{2.613025in}{1.833056in}}{\pgfqpoint{2.617415in}{1.843655in}}{\pgfqpoint{2.617415in}{1.854705in}}%
\pgfpathcurveto{\pgfqpoint{2.617415in}{1.865755in}}{\pgfqpoint{2.613025in}{1.876354in}}{\pgfqpoint{2.605211in}{1.884168in}}%
\pgfpathcurveto{\pgfqpoint{2.597397in}{1.891981in}}{\pgfqpoint{2.586798in}{1.896372in}}{\pgfqpoint{2.575748in}{1.896372in}}%
\pgfpathcurveto{\pgfqpoint{2.564698in}{1.896372in}}{\pgfqpoint{2.554099in}{1.891981in}}{\pgfqpoint{2.546285in}{1.884168in}}%
\pgfpathcurveto{\pgfqpoint{2.538472in}{1.876354in}}{\pgfqpoint{2.534082in}{1.865755in}}{\pgfqpoint{2.534082in}{1.854705in}}%
\pgfpathcurveto{\pgfqpoint{2.534082in}{1.843655in}}{\pgfqpoint{2.538472in}{1.833056in}}{\pgfqpoint{2.546285in}{1.825242in}}%
\pgfpathcurveto{\pgfqpoint{2.554099in}{1.817429in}}{\pgfqpoint{2.564698in}{1.813038in}}{\pgfqpoint{2.575748in}{1.813038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.131373,0.547220,0.958381}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.131373,0.547220,0.958381}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097359in}{2.902186in}}%
\pgfpathcurveto{\pgfqpoint{2.108409in}{2.902186in}}{\pgfqpoint{2.119008in}{2.906576in}}{\pgfqpoint{2.126822in}{2.914390in}}%
\pgfpathcurveto{\pgfqpoint{2.134635in}{2.922203in}}{\pgfqpoint{2.139025in}{2.932802in}}{\pgfqpoint{2.139025in}{2.943852in}}%
\pgfpathcurveto{\pgfqpoint{2.139025in}{2.954903in}}{\pgfqpoint{2.134635in}{2.965502in}}{\pgfqpoint{2.126822in}{2.973315in}}%
\pgfpathcurveto{\pgfqpoint{2.119008in}{2.981129in}}{\pgfqpoint{2.108409in}{2.985519in}}{\pgfqpoint{2.097359in}{2.985519in}}%
\pgfpathcurveto{\pgfqpoint{2.086309in}{2.985519in}}{\pgfqpoint{2.075710in}{2.981129in}}{\pgfqpoint{2.067896in}{2.973315in}}%
\pgfpathcurveto{\pgfqpoint{2.060082in}{2.965502in}}{\pgfqpoint{2.055692in}{2.954903in}}{\pgfqpoint{2.055692in}{2.943852in}}%
\pgfpathcurveto{\pgfqpoint{2.055692in}{2.932802in}}{\pgfqpoint{2.060082in}{2.922203in}}{\pgfqpoint{2.067896in}{2.914390in}}%
\pgfpathcurveto{\pgfqpoint{2.075710in}{2.906576in}}{\pgfqpoint{2.086309in}{2.902186in}}{\pgfqpoint{2.097359in}{2.902186in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.164003in}{0.657653in}}%
\pgfpathcurveto{\pgfqpoint{4.175053in}{0.657653in}}{\pgfqpoint{4.185652in}{0.662044in}}{\pgfqpoint{4.193466in}{0.669857in}}%
\pgfpathcurveto{\pgfqpoint{4.201279in}{0.677671in}}{\pgfqpoint{4.205670in}{0.688270in}}{\pgfqpoint{4.205670in}{0.699320in}}%
\pgfpathcurveto{\pgfqpoint{4.205670in}{0.710370in}}{\pgfqpoint{4.201279in}{0.720969in}}{\pgfqpoint{4.193466in}{0.728783in}}%
\pgfpathcurveto{\pgfqpoint{4.185652in}{0.736597in}}{\pgfqpoint{4.175053in}{0.740987in}}{\pgfqpoint{4.164003in}{0.740987in}}%
\pgfpathcurveto{\pgfqpoint{4.152953in}{0.740987in}}{\pgfqpoint{4.142354in}{0.736597in}}{\pgfqpoint{4.134540in}{0.728783in}}%
\pgfpathcurveto{\pgfqpoint{4.126727in}{0.720969in}}{\pgfqpoint{4.122336in}{0.710370in}}{\pgfqpoint{4.122336in}{0.699320in}}%
\pgfpathcurveto{\pgfqpoint{4.122336in}{0.688270in}}{\pgfqpoint{4.126727in}{0.677671in}}{\pgfqpoint{4.134540in}{0.669857in}}%
\pgfpathcurveto{\pgfqpoint{4.142354in}{0.662044in}}{\pgfqpoint{4.152953in}{0.657653in}}{\pgfqpoint{4.164003in}{0.657653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844936in}{2.250559in}}%
\pgfpathcurveto{\pgfqpoint{2.855986in}{2.250559in}}{\pgfqpoint{2.866585in}{2.254949in}}{\pgfqpoint{2.874398in}{2.262763in}}%
\pgfpathcurveto{\pgfqpoint{2.882212in}{2.270577in}}{\pgfqpoint{2.886602in}{2.281176in}}{\pgfqpoint{2.886602in}{2.292226in}}%
\pgfpathcurveto{\pgfqpoint{2.886602in}{2.303276in}}{\pgfqpoint{2.882212in}{2.313875in}}{\pgfqpoint{2.874398in}{2.321689in}}%
\pgfpathcurveto{\pgfqpoint{2.866585in}{2.329502in}}{\pgfqpoint{2.855986in}{2.333893in}}{\pgfqpoint{2.844936in}{2.333893in}}%
\pgfpathcurveto{\pgfqpoint{2.833886in}{2.333893in}}{\pgfqpoint{2.823287in}{2.329502in}}{\pgfqpoint{2.815473in}{2.321689in}}%
\pgfpathcurveto{\pgfqpoint{2.807659in}{2.313875in}}{\pgfqpoint{2.803269in}{2.303276in}}{\pgfqpoint{2.803269in}{2.292226in}}%
\pgfpathcurveto{\pgfqpoint{2.803269in}{2.281176in}}{\pgfqpoint{2.807659in}{2.270577in}}{\pgfqpoint{2.815473in}{2.262763in}}%
\pgfpathcurveto{\pgfqpoint{2.823287in}{2.254949in}}{\pgfqpoint{2.833886in}{2.250559in}}{\pgfqpoint{2.844936in}{2.250559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.958182in}{2.834056in}}%
\pgfpathcurveto{\pgfqpoint{2.969232in}{2.834056in}}{\pgfqpoint{2.979831in}{2.838446in}}{\pgfqpoint{2.987645in}{2.846259in}}%
\pgfpathcurveto{\pgfqpoint{2.995459in}{2.854073in}}{\pgfqpoint{2.999849in}{2.864672in}}{\pgfqpoint{2.999849in}{2.875722in}}%
\pgfpathcurveto{\pgfqpoint{2.999849in}{2.886772in}}{\pgfqpoint{2.995459in}{2.897371in}}{\pgfqpoint{2.987645in}{2.905185in}}%
\pgfpathcurveto{\pgfqpoint{2.979831in}{2.912999in}}{\pgfqpoint{2.969232in}{2.917389in}}{\pgfqpoint{2.958182in}{2.917389in}}%
\pgfpathcurveto{\pgfqpoint{2.947132in}{2.917389in}}{\pgfqpoint{2.936533in}{2.912999in}}{\pgfqpoint{2.928720in}{2.905185in}}%
\pgfpathcurveto{\pgfqpoint{2.920906in}{2.897371in}}{\pgfqpoint{2.916516in}{2.886772in}}{\pgfqpoint{2.916516in}{2.875722in}}%
\pgfpathcurveto{\pgfqpoint{2.916516in}{2.864672in}}{\pgfqpoint{2.920906in}{2.854073in}}{\pgfqpoint{2.928720in}{2.846259in}}%
\pgfpathcurveto{\pgfqpoint{2.936533in}{2.838446in}}{\pgfqpoint{2.947132in}{2.834056in}}{\pgfqpoint{2.958182in}{2.834056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.675233in}{2.467961in}}%
\pgfpathcurveto{\pgfqpoint{2.686283in}{2.467961in}}{\pgfqpoint{2.696882in}{2.472352in}}{\pgfqpoint{2.704696in}{2.480165in}}%
\pgfpathcurveto{\pgfqpoint{2.712509in}{2.487979in}}{\pgfqpoint{2.716900in}{2.498578in}}{\pgfqpoint{2.716900in}{2.509628in}}%
\pgfpathcurveto{\pgfqpoint{2.716900in}{2.520678in}}{\pgfqpoint{2.712509in}{2.531277in}}{\pgfqpoint{2.704696in}{2.539091in}}%
\pgfpathcurveto{\pgfqpoint{2.696882in}{2.546905in}}{\pgfqpoint{2.686283in}{2.551295in}}{\pgfqpoint{2.675233in}{2.551295in}}%
\pgfpathcurveto{\pgfqpoint{2.664183in}{2.551295in}}{\pgfqpoint{2.653584in}{2.546905in}}{\pgfqpoint{2.645770in}{2.539091in}}%
\pgfpathcurveto{\pgfqpoint{2.637957in}{2.531277in}}{\pgfqpoint{2.633566in}{2.520678in}}{\pgfqpoint{2.633566in}{2.509628in}}%
\pgfpathcurveto{\pgfqpoint{2.633566in}{2.498578in}}{\pgfqpoint{2.637957in}{2.487979in}}{\pgfqpoint{2.645770in}{2.480165in}}%
\pgfpathcurveto{\pgfqpoint{2.653584in}{2.472352in}}{\pgfqpoint{2.664183in}{2.467961in}}{\pgfqpoint{2.675233in}{2.467961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508481in}{2.384718in}}%
\pgfpathcurveto{\pgfqpoint{2.519531in}{2.384718in}}{\pgfqpoint{2.530130in}{2.389108in}}{\pgfqpoint{2.537944in}{2.396922in}}%
\pgfpathcurveto{\pgfqpoint{2.545758in}{2.404735in}}{\pgfqpoint{2.550148in}{2.415334in}}{\pgfqpoint{2.550148in}{2.426384in}}%
\pgfpathcurveto{\pgfqpoint{2.550148in}{2.437435in}}{\pgfqpoint{2.545758in}{2.448034in}}{\pgfqpoint{2.537944in}{2.455847in}}%
\pgfpathcurveto{\pgfqpoint{2.530130in}{2.463661in}}{\pgfqpoint{2.519531in}{2.468051in}}{\pgfqpoint{2.508481in}{2.468051in}}%
\pgfpathcurveto{\pgfqpoint{2.497431in}{2.468051in}}{\pgfqpoint{2.486832in}{2.463661in}}{\pgfqpoint{2.479019in}{2.455847in}}%
\pgfpathcurveto{\pgfqpoint{2.471205in}{2.448034in}}{\pgfqpoint{2.466815in}{2.437435in}}{\pgfqpoint{2.466815in}{2.426384in}}%
\pgfpathcurveto{\pgfqpoint{2.466815in}{2.415334in}}{\pgfqpoint{2.471205in}{2.404735in}}{\pgfqpoint{2.479019in}{2.396922in}}%
\pgfpathcurveto{\pgfqpoint{2.486832in}{2.389108in}}{\pgfqpoint{2.497431in}{2.384718in}}{\pgfqpoint{2.508481in}{2.384718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.352973in}{1.702777in}}%
\pgfpathcurveto{\pgfqpoint{2.364023in}{1.702777in}}{\pgfqpoint{2.374622in}{1.707168in}}{\pgfqpoint{2.382436in}{1.714981in}}%
\pgfpathcurveto{\pgfqpoint{2.390250in}{1.722795in}}{\pgfqpoint{2.394640in}{1.733394in}}{\pgfqpoint{2.394640in}{1.744444in}}%
\pgfpathcurveto{\pgfqpoint{2.394640in}{1.755494in}}{\pgfqpoint{2.390250in}{1.766093in}}{\pgfqpoint{2.382436in}{1.773907in}}%
\pgfpathcurveto{\pgfqpoint{2.374622in}{1.781720in}}{\pgfqpoint{2.364023in}{1.786111in}}{\pgfqpoint{2.352973in}{1.786111in}}%
\pgfpathcurveto{\pgfqpoint{2.341923in}{1.786111in}}{\pgfqpoint{2.331324in}{1.781720in}}{\pgfqpoint{2.323511in}{1.773907in}}%
\pgfpathcurveto{\pgfqpoint{2.315697in}{1.766093in}}{\pgfqpoint{2.311307in}{1.755494in}}{\pgfqpoint{2.311307in}{1.744444in}}%
\pgfpathcurveto{\pgfqpoint{2.311307in}{1.733394in}}{\pgfqpoint{2.315697in}{1.722795in}}{\pgfqpoint{2.323511in}{1.714981in}}%
\pgfpathcurveto{\pgfqpoint{2.331324in}{1.707168in}}{\pgfqpoint{2.341923in}{1.702777in}}{\pgfqpoint{2.352973in}{1.702777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.923555in}{3.322220in}}%
\pgfpathcurveto{\pgfqpoint{1.934605in}{3.322220in}}{\pgfqpoint{1.945204in}{3.326610in}}{\pgfqpoint{1.953018in}{3.334424in}}%
\pgfpathcurveto{\pgfqpoint{1.960832in}{3.342237in}}{\pgfqpoint{1.965222in}{3.352836in}}{\pgfqpoint{1.965222in}{3.363887in}}%
\pgfpathcurveto{\pgfqpoint{1.965222in}{3.374937in}}{\pgfqpoint{1.960832in}{3.385536in}}{\pgfqpoint{1.953018in}{3.393349in}}%
\pgfpathcurveto{\pgfqpoint{1.945204in}{3.401163in}}{\pgfqpoint{1.934605in}{3.405553in}}{\pgfqpoint{1.923555in}{3.405553in}}%
\pgfpathcurveto{\pgfqpoint{1.912505in}{3.405553in}}{\pgfqpoint{1.901906in}{3.401163in}}{\pgfqpoint{1.894092in}{3.393349in}}%
\pgfpathcurveto{\pgfqpoint{1.886279in}{3.385536in}}{\pgfqpoint{1.881889in}{3.374937in}}{\pgfqpoint{1.881889in}{3.363887in}}%
\pgfpathcurveto{\pgfqpoint{1.881889in}{3.352836in}}{\pgfqpoint{1.886279in}{3.342237in}}{\pgfqpoint{1.894092in}{3.334424in}}%
\pgfpathcurveto{\pgfqpoint{1.901906in}{3.326610in}}{\pgfqpoint{1.912505in}{3.322220in}}{\pgfqpoint{1.923555in}{3.322220in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285291in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.285291in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005921in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.005921in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082622in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385610in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600583in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767329in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903571in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.018762in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118544in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.206559in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803252in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106240in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.321213in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.487960in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.624201in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739392in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.839175in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.927189in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle We\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.540579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.487817in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.947716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.894954in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.354853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.302092in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.761991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.709229in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.169128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.116366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.576265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.523504in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.983403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.930641in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.390540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.337778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle C_r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{restitution-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.011544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=0.958782in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.658871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=1.606110in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.306199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=2.253437in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.953526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=2.900764in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.998408in,y=2.031603in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{\mathit{Bo_e}} \equiv \frac{\epsilon E_0^2 R_0}{\gamma}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
