%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1298.51893147bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61269807)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rig.pdf}}%
    \put(0.14655983,0.4612508){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18834645\unitlength}\raggedright High-speed camera\end{minipage}}}%
    \put(-0.00042081,0.33099253){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22531161\unitlength}\raggedright Control electronics/ HV DC-DC converter\end{minipage}}}%
    \put(0.88762386,0.4427682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19186695\unitlength}\raggedright Light panel\end{minipage}}}%
    \put(0.88498353,0.36707759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16546322\unitlength}\raggedright Test cell\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rig.pdf}}%
  \end{picture}%
\endgroup%
