%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.426437in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.426437in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.426437in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.526080in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692556in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.692556in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508853in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.508853in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325151in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.325151in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141449in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.141449in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957747in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.957747in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.386080in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{0.672547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359413in,y=0.619786in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{1.142524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359413in,y=1.089763in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{1.612501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.559740in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{2.082478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.029717in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{2.552455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.499694in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{3.022432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.969671in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{3.492409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.439648in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{y}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.231948,0.116773}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695520in}{0.675385in}}%
\pgfpathlineto{\pgfqpoint{0.695789in}{0.675712in}}%
\pgfpathlineto{\pgfqpoint{0.696059in}{0.676112in}}%
\pgfpathlineto{\pgfqpoint{0.696328in}{0.676175in}}%
\pgfpathlineto{\pgfqpoint{0.696598in}{0.676365in}}%
\pgfpathlineto{\pgfqpoint{0.696867in}{0.676690in}}%
\pgfpathlineto{\pgfqpoint{0.697137in}{0.676803in}}%
\pgfpathlineto{\pgfqpoint{0.697406in}{0.676952in}}%
\pgfpathlineto{\pgfqpoint{0.697676in}{0.677075in}}%
\pgfpathlineto{\pgfqpoint{0.697945in}{0.677178in}}%
\pgfpathlineto{\pgfqpoint{0.698215in}{0.677213in}}%
\pgfpathlineto{\pgfqpoint{0.698484in}{0.677229in}}%
\pgfpathlineto{\pgfqpoint{0.698754in}{0.677246in}}%
\pgfpathlineto{\pgfqpoint{0.699023in}{0.677191in}}%
\pgfpathlineto{\pgfqpoint{0.699293in}{0.677165in}}%
\pgfpathlineto{\pgfqpoint{0.699562in}{0.677066in}}%
\pgfpathlineto{\pgfqpoint{0.699832in}{0.676969in}}%
\pgfpathlineto{\pgfqpoint{0.700101in}{0.676816in}}%
\pgfpathlineto{\pgfqpoint{0.700371in}{0.676665in}}%
\pgfpathlineto{\pgfqpoint{0.700640in}{0.676456in}}%
\pgfpathlineto{\pgfqpoint{0.700910in}{0.676236in}}%
\pgfpathlineto{\pgfqpoint{0.701179in}{0.675989in}}%
\pgfpathlineto{\pgfqpoint{0.701449in}{0.675695in}}%
\pgfpathlineto{\pgfqpoint{0.701718in}{0.675388in}}%
\pgfpathlineto{\pgfqpoint{0.701988in}{0.675022in}}%
\pgfpathlineto{\pgfqpoint{0.702257in}{0.674664in}}%
\pgfpathlineto{\pgfqpoint{0.702527in}{0.674228in}}%
\pgfpathlineto{\pgfqpoint{0.702796in}{0.673761in}}%
\pgfpathlineto{\pgfqpoint{0.703066in}{0.673205in}}%
\pgfpathlineto{\pgfqpoint{0.703335in}{0.672645in}}%
\pgfpathlineto{\pgfqpoint{0.703605in}{0.671936in}}%
\pgfpathlineto{\pgfqpoint{0.703874in}{0.671400in}}%
\pgfpathlineto{\pgfqpoint{0.704143in}{0.670970in}}%
\pgfpathlineto{\pgfqpoint{0.704413in}{0.671012in}}%
\pgfpathlineto{\pgfqpoint{0.704682in}{0.671393in}}%
\pgfpathlineto{\pgfqpoint{0.704952in}{0.671927in}}%
\pgfpathlineto{\pgfqpoint{0.705221in}{0.672443in}}%
\pgfpathlineto{\pgfqpoint{0.705491in}{0.672833in}}%
\pgfpathlineto{\pgfqpoint{0.705760in}{0.673137in}}%
\pgfpathlineto{\pgfqpoint{0.706030in}{0.673377in}}%
\pgfpathlineto{\pgfqpoint{0.706299in}{0.673520in}}%
\pgfpathlineto{\pgfqpoint{0.706569in}{0.673641in}}%
\pgfpathlineto{\pgfqpoint{0.706838in}{0.673638in}}%
\pgfpathlineto{\pgfqpoint{0.707108in}{0.673586in}}%
\pgfpathlineto{\pgfqpoint{0.707377in}{0.673444in}}%
\pgfpathlineto{\pgfqpoint{0.707647in}{0.673244in}}%
\pgfpathlineto{\pgfqpoint{0.707916in}{0.672953in}}%
\pgfpathlineto{\pgfqpoint{0.708186in}{0.672599in}}%
\pgfpathlineto{\pgfqpoint{0.708455in}{0.672064in}}%
\pgfpathlineto{\pgfqpoint{0.708725in}{0.671500in}}%
\pgfpathlineto{\pgfqpoint{0.708994in}{0.671177in}}%
\pgfpathlineto{\pgfqpoint{0.709264in}{0.671217in}}%
\pgfpathlineto{\pgfqpoint{0.709533in}{0.671592in}}%
\pgfpathlineto{\pgfqpoint{0.709803in}{0.672107in}}%
\pgfpathlineto{\pgfqpoint{0.710072in}{0.672597in}}%
\pgfpathlineto{\pgfqpoint{0.710342in}{0.672914in}}%
\pgfpathlineto{\pgfqpoint{0.710611in}{0.673133in}}%
\pgfpathlineto{\pgfqpoint{0.710881in}{0.673262in}}%
\pgfpathlineto{\pgfqpoint{0.711150in}{0.673320in}}%
\pgfpathlineto{\pgfqpoint{0.711420in}{0.673305in}}%
\pgfpathlineto{\pgfqpoint{0.711689in}{0.673207in}}%
\pgfpathlineto{\pgfqpoint{0.711959in}{0.673051in}}%
\pgfpathlineto{\pgfqpoint{0.712228in}{0.672823in}}%
\pgfpathlineto{\pgfqpoint{0.712498in}{0.672442in}}%
\pgfpathlineto{\pgfqpoint{0.712767in}{0.671944in}}%
\pgfpathlineto{\pgfqpoint{0.713037in}{0.671646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.966667,0.743145,0.406737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695171in}{0.670014in}}%
\pgfpathlineto{\pgfqpoint{0.698440in}{0.676313in}}%
\pgfpathlineto{\pgfqpoint{0.703670in}{0.682365in}}%
\pgfpathlineto{\pgfqpoint{0.707593in}{0.684026in}}%
\pgfpathlineto{\pgfqpoint{0.714131in}{0.682132in}}%
\pgfpathlineto{\pgfqpoint{0.718054in}{0.678248in}}%
\pgfpathlineto{\pgfqpoint{0.724591in}{0.667864in}}%
\pgfpathlineto{\pgfqpoint{0.725245in}{0.668428in}}%
\pgfpathlineto{\pgfqpoint{0.735052in}{0.680579in}}%
\pgfpathlineto{\pgfqpoint{0.741590in}{0.679886in}}%
\pgfpathlineto{\pgfqpoint{0.747474in}{0.672565in}}%
\pgfpathlineto{\pgfqpoint{0.750743in}{0.668688in}}%
\pgfpathlineto{\pgfqpoint{0.752705in}{0.669644in}}%
\pgfpathlineto{\pgfqpoint{0.759242in}{0.675459in}}%
\pgfpathlineto{\pgfqpoint{0.761204in}{0.675175in}}%
\pgfpathlineto{\pgfqpoint{0.769049in}{0.669136in}}%
\pgfpathlineto{\pgfqpoint{0.774280in}{0.673821in}}%
\pgfpathlineto{\pgfqpoint{0.777549in}{0.673779in}}%
\pgfpathlineto{\pgfqpoint{0.782779in}{0.669093in}}%
\pgfpathlineto{\pgfqpoint{0.784740in}{0.669416in}}%
\pgfpathlineto{\pgfqpoint{0.786702in}{0.671170in}}%
\pgfpathlineto{\pgfqpoint{0.790625in}{0.673148in}}%
\pgfpathlineto{\pgfqpoint{0.792586in}{0.672583in}}%
\pgfpathlineto{\pgfqpoint{0.798470in}{0.668984in}}%
\pgfpathlineto{\pgfqpoint{0.805662in}{0.672817in}}%
\pgfpathlineto{\pgfqpoint{0.812853in}{0.669156in}}%
\pgfpathlineto{\pgfqpoint{0.818738in}{0.672799in}}%
\pgfpathlineto{\pgfqpoint{0.822007in}{0.670618in}}%
\pgfpathlineto{\pgfqpoint{0.824622in}{0.668621in}}%
\pgfpathlineto{\pgfqpoint{0.826583in}{0.669054in}}%
\pgfpathlineto{\pgfqpoint{0.831813in}{0.672616in}}%
\pgfpathlineto{\pgfqpoint{0.833121in}{0.672362in}}%
\pgfpathlineto{\pgfqpoint{0.839659in}{0.668575in}}%
\pgfpathlineto{\pgfqpoint{0.840313in}{0.668971in}}%
\pgfpathlineto{\pgfqpoint{0.840313in}{0.668971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695217in}{0.677836in}}%
\pgfpathlineto{\pgfqpoint{0.698469in}{0.680075in}}%
\pgfpathlineto{\pgfqpoint{0.701722in}{0.678913in}}%
\pgfpathlineto{\pgfqpoint{0.704087in}{0.675637in}}%
\pgfpathlineto{\pgfqpoint{0.705270in}{0.672909in}}%
\pgfpathlineto{\pgfqpoint{0.705861in}{0.673675in}}%
\pgfpathlineto{\pgfqpoint{0.708227in}{0.676471in}}%
\pgfpathlineto{\pgfqpoint{0.710001in}{0.675278in}}%
\pgfpathlineto{\pgfqpoint{0.711479in}{0.672847in}}%
\pgfpathlineto{\pgfqpoint{0.712071in}{0.673682in}}%
\pgfpathlineto{\pgfqpoint{0.714140in}{0.675285in}}%
\pgfpathlineto{\pgfqpoint{0.715323in}{0.674298in}}%
\pgfpathlineto{\pgfqpoint{0.716506in}{0.672884in}}%
\pgfpathlineto{\pgfqpoint{0.716802in}{0.673193in}}%
\pgfpathlineto{\pgfqpoint{0.718576in}{0.674385in}}%
\pgfpathlineto{\pgfqpoint{0.720350in}{0.673007in}}%
\pgfpathlineto{\pgfqpoint{0.720941in}{0.673812in}}%
\pgfpathlineto{\pgfqpoint{0.722124in}{0.673602in}}%
\pgfpathlineto{\pgfqpoint{0.723307in}{0.673094in}}%
\pgfpathlineto{\pgfqpoint{0.723602in}{0.673408in}}%
\pgfpathlineto{\pgfqpoint{0.725081in}{0.673218in}}%
\pgfpathlineto{\pgfqpoint{0.726263in}{0.673412in}}%
\pgfpathlineto{\pgfqpoint{0.727742in}{0.673221in}}%
\pgfpathlineto{\pgfqpoint{0.730403in}{0.673154in}}%
\pgfpathlineto{\pgfqpoint{0.745187in}{0.673385in}}%
\pgfpathlineto{\pgfqpoint{0.751101in}{0.673275in}}%
\pgfpathlineto{\pgfqpoint{0.761154in}{0.673334in}}%
\pgfpathlineto{\pgfqpoint{0.761154in}{0.673334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.966667,0.743145,0.406737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700666in}{0.679030in}}%
\pgfpathlineto{\pgfqpoint{0.705736in}{0.684020in}}%
\pgfpathlineto{\pgfqpoint{0.714861in}{0.687019in}}%
\pgfpathlineto{\pgfqpoint{0.722971in}{0.684314in}}%
\pgfpathlineto{\pgfqpoint{0.731082in}{0.675763in}}%
\pgfpathlineto{\pgfqpoint{0.735138in}{0.669745in}}%
\pgfpathlineto{\pgfqpoint{0.737166in}{0.670284in}}%
\pgfpathlineto{\pgfqpoint{0.743249in}{0.677364in}}%
\pgfpathlineto{\pgfqpoint{0.752373in}{0.678454in}}%
\pgfpathlineto{\pgfqpoint{0.758457in}{0.673667in}}%
\pgfpathlineto{\pgfqpoint{0.762512in}{0.670185in}}%
\pgfpathlineto{\pgfqpoint{0.764540in}{0.671499in}}%
\pgfpathlineto{\pgfqpoint{0.769609in}{0.675806in}}%
\pgfpathlineto{\pgfqpoint{0.773665in}{0.675281in}}%
\pgfpathlineto{\pgfqpoint{0.776706in}{0.672612in}}%
\pgfpathlineto{\pgfqpoint{0.780762in}{0.670544in}}%
\pgfpathlineto{\pgfqpoint{0.787859in}{0.675230in}}%
\pgfpathlineto{\pgfqpoint{0.791914in}{0.673396in}}%
\pgfpathlineto{\pgfqpoint{0.796983in}{0.671081in}}%
\pgfpathlineto{\pgfqpoint{0.805094in}{0.674062in}}%
\pgfpathlineto{\pgfqpoint{0.810164in}{0.670949in}}%
\pgfpathlineto{\pgfqpoint{0.813205in}{0.672689in}}%
\pgfpathlineto{\pgfqpoint{0.817261in}{0.674625in}}%
\pgfpathlineto{\pgfqpoint{0.820302in}{0.673247in}}%
\pgfpathlineto{\pgfqpoint{0.824358in}{0.671287in}}%
\pgfpathlineto{\pgfqpoint{0.832469in}{0.674197in}}%
\pgfpathlineto{\pgfqpoint{0.838552in}{0.671852in}}%
\pgfpathlineto{\pgfqpoint{0.844635in}{0.674780in}}%
\pgfpathlineto{\pgfqpoint{0.848690in}{0.672868in}}%
\pgfpathlineto{\pgfqpoint{0.851732in}{0.671896in}}%
\pgfpathlineto{\pgfqpoint{0.860857in}{0.673915in}}%
\pgfpathlineto{\pgfqpoint{0.865926in}{0.672260in}}%
\pgfpathlineto{\pgfqpoint{0.873023in}{0.674797in}}%
\pgfpathlineto{\pgfqpoint{0.881134in}{0.672899in}}%
\pgfpathlineto{\pgfqpoint{0.886203in}{0.674670in}}%
\pgfpathlineto{\pgfqpoint{0.896342in}{0.673557in}}%
\pgfpathlineto{\pgfqpoint{0.900397in}{0.674308in}}%
\pgfpathlineto{\pgfqpoint{0.908508in}{0.673062in}}%
\pgfpathlineto{\pgfqpoint{0.913578in}{0.674087in}}%
\pgfpathlineto{\pgfqpoint{0.922702in}{0.673366in}}%
\pgfpathlineto{\pgfqpoint{0.926758in}{0.673909in}}%
\pgfpathlineto{\pgfqpoint{0.929799in}{0.673246in}}%
\pgfpathlineto{\pgfqpoint{0.929799in}{0.673246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.770588,0.911023,0.542053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709433in}{0.687417in}}%
\pgfpathlineto{\pgfqpoint{0.711121in}{0.689574in}}%
\pgfpathlineto{\pgfqpoint{0.712808in}{0.691100in}}%
\pgfpathlineto{\pgfqpoint{0.714496in}{0.692624in}}%
\pgfpathlineto{\pgfqpoint{0.716184in}{0.694636in}}%
\pgfpathlineto{\pgfqpoint{0.717872in}{0.695980in}}%
\pgfpathlineto{\pgfqpoint{0.719559in}{0.697287in}}%
\pgfpathlineto{\pgfqpoint{0.721247in}{0.699036in}}%
\pgfpathlineto{\pgfqpoint{0.722935in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{0.724623in}{0.701359in}}%
\pgfpathlineto{\pgfqpoint{0.726310in}{0.702663in}}%
\pgfpathlineto{\pgfqpoint{0.727998in}{0.703466in}}%
\pgfpathlineto{\pgfqpoint{0.729686in}{0.704694in}}%
\pgfpathlineto{\pgfqpoint{0.731374in}{0.705519in}}%
\pgfpathlineto{\pgfqpoint{0.733061in}{0.706325in}}%
\pgfpathlineto{\pgfqpoint{0.734749in}{0.707227in}}%
\pgfpathlineto{\pgfqpoint{0.736437in}{0.707684in}}%
\pgfpathlineto{\pgfqpoint{0.738125in}{0.708431in}}%
\pgfpathlineto{\pgfqpoint{0.739812in}{0.708877in}}%
\pgfpathlineto{\pgfqpoint{0.741500in}{0.709238in}}%
\pgfpathlineto{\pgfqpoint{0.743188in}{0.709836in}}%
\pgfpathlineto{\pgfqpoint{0.744876in}{0.709913in}}%
\pgfpathlineto{\pgfqpoint{0.746563in}{0.710216in}}%
\pgfpathlineto{\pgfqpoint{0.748251in}{0.710366in}}%
\pgfpathlineto{\pgfqpoint{0.749939in}{0.710292in}}%
\pgfpathlineto{\pgfqpoint{0.751626in}{0.710503in}}%
\pgfpathlineto{\pgfqpoint{0.753314in}{0.710265in}}%
\pgfpathlineto{\pgfqpoint{0.755002in}{0.710138in}}%
\pgfpathlineto{\pgfqpoint{0.756690in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{0.758377in}{0.709488in}}%
\pgfpathlineto{\pgfqpoint{0.760065in}{0.709298in}}%
\pgfpathlineto{\pgfqpoint{0.761753in}{0.708693in}}%
\pgfpathlineto{\pgfqpoint{0.763441in}{0.708132in}}%
\pgfpathlineto{\pgfqpoint{0.765128in}{0.707606in}}%
\pgfpathlineto{\pgfqpoint{0.766816in}{0.706747in}}%
\pgfpathlineto{\pgfqpoint{0.768504in}{0.706104in}}%
\pgfpathlineto{\pgfqpoint{0.770192in}{0.705165in}}%
\pgfpathlineto{\pgfqpoint{0.771879in}{0.704147in}}%
\pgfpathlineto{\pgfqpoint{0.773567in}{0.703243in}}%
\pgfpathlineto{\pgfqpoint{0.775255in}{0.701965in}}%
\pgfpathlineto{\pgfqpoint{0.776943in}{0.700914in}}%
\pgfpathlineto{\pgfqpoint{0.778630in}{0.699558in}}%
\pgfpathlineto{\pgfqpoint{0.780318in}{0.698103in}}%
\pgfpathlineto{\pgfqpoint{0.782006in}{0.696752in}}%
\pgfpathlineto{\pgfqpoint{0.783693in}{0.695085in}}%
\pgfpathlineto{\pgfqpoint{0.785381in}{0.693569in}}%
\pgfpathlineto{\pgfqpoint{0.787069in}{0.691801in}}%
\pgfpathlineto{\pgfqpoint{0.788757in}{0.689847in}}%
\pgfpathlineto{\pgfqpoint{0.790444in}{0.688020in}}%
\pgfpathlineto{\pgfqpoint{0.792132in}{0.685831in}}%
\pgfpathlineto{\pgfqpoint{0.793820in}{0.683740in}}%
\pgfpathlineto{\pgfqpoint{0.795508in}{0.681388in}}%
\pgfpathlineto{\pgfqpoint{0.797195in}{0.678665in}}%
\pgfpathlineto{\pgfqpoint{0.798883in}{0.675929in}}%
\pgfpathlineto{\pgfqpoint{0.800571in}{0.673031in}}%
\pgfpathlineto{\pgfqpoint{0.802259in}{0.671312in}}%
\pgfpathlineto{\pgfqpoint{0.803946in}{0.669546in}}%
\pgfpathlineto{\pgfqpoint{0.805634in}{0.670272in}}%
\pgfpathlineto{\pgfqpoint{0.807322in}{0.671620in}}%
\pgfpathlineto{\pgfqpoint{0.809010in}{0.673692in}}%
\pgfpathlineto{\pgfqpoint{0.810697in}{0.676187in}}%
\pgfpathlineto{\pgfqpoint{0.812385in}{0.678224in}}%
\pgfpathlineto{\pgfqpoint{0.814073in}{0.679717in}}%
\pgfpathlineto{\pgfqpoint{0.815761in}{0.681147in}}%
\pgfpathlineto{\pgfqpoint{0.817448in}{0.682038in}}%
\pgfpathlineto{\pgfqpoint{0.819136in}{0.682880in}}%
\pgfpathlineto{\pgfqpoint{0.820824in}{0.683785in}}%
\pgfpathlineto{\pgfqpoint{0.822511in}{0.684166in}}%
\pgfpathlineto{\pgfqpoint{0.824199in}{0.684599in}}%
\pgfpathlineto{\pgfqpoint{0.825887in}{0.684680in}}%
\pgfpathlineto{\pgfqpoint{0.827575in}{0.684517in}}%
\pgfpathlineto{\pgfqpoint{0.829262in}{0.684404in}}%
\pgfpathlineto{\pgfqpoint{0.830950in}{0.683872in}}%
\pgfpathlineto{\pgfqpoint{0.832638in}{0.683375in}}%
\pgfpathlineto{\pgfqpoint{0.834326in}{0.682664in}}%
\pgfpathlineto{\pgfqpoint{0.836013in}{0.681513in}}%
\pgfpathlineto{\pgfqpoint{0.837701in}{0.680304in}}%
\pgfpathlineto{\pgfqpoint{0.839389in}{0.678689in}}%
\pgfpathlineto{\pgfqpoint{0.841077in}{0.676751in}}%
\pgfpathlineto{\pgfqpoint{0.842764in}{0.674583in}}%
\pgfpathlineto{\pgfqpoint{0.844452in}{0.672640in}}%
\pgfpathlineto{\pgfqpoint{0.846140in}{0.671484in}}%
\pgfpathlineto{\pgfqpoint{0.847828in}{0.670600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.590196,0.989980,0.655284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715002in}{0.688549in}}%
\pgfpathlineto{\pgfqpoint{0.719990in}{0.693281in}}%
\pgfpathlineto{\pgfqpoint{0.724978in}{0.698710in}}%
\pgfpathlineto{\pgfqpoint{0.729966in}{0.702751in}}%
\pgfpathlineto{\pgfqpoint{0.734955in}{0.706971in}}%
\pgfpathlineto{\pgfqpoint{0.759895in}{0.720717in}}%
\pgfpathlineto{\pgfqpoint{0.779848in}{0.724212in}}%
\pgfpathlineto{\pgfqpoint{0.787330in}{0.723857in}}%
\pgfpathlineto{\pgfqpoint{0.799800in}{0.721224in}}%
\pgfpathlineto{\pgfqpoint{0.822247in}{0.710248in}}%
\pgfpathlineto{\pgfqpoint{0.827235in}{0.706633in}}%
\pgfpathlineto{\pgfqpoint{0.842199in}{0.692714in}}%
\pgfpathlineto{\pgfqpoint{0.852175in}{0.679834in}}%
\pgfpathlineto{\pgfqpoint{0.859657in}{0.668527in}}%
\pgfpathlineto{\pgfqpoint{0.862152in}{0.665752in}}%
\pgfpathlineto{\pgfqpoint{0.867140in}{0.666773in}}%
\pgfpathlineto{\pgfqpoint{0.884598in}{0.688709in}}%
\pgfpathlineto{\pgfqpoint{0.897068in}{0.697648in}}%
\pgfpathlineto{\pgfqpoint{0.907045in}{0.701601in}}%
\pgfpathlineto{\pgfqpoint{0.914527in}{0.703011in}}%
\pgfpathlineto{\pgfqpoint{0.924503in}{0.702626in}}%
\pgfpathlineto{\pgfqpoint{0.931985in}{0.700899in}}%
\pgfpathlineto{\pgfqpoint{0.941961in}{0.696166in}}%
\pgfpathlineto{\pgfqpoint{0.949444in}{0.690939in}}%
\pgfpathlineto{\pgfqpoint{0.959420in}{0.680822in}}%
\pgfpathlineto{\pgfqpoint{0.966902in}{0.671127in}}%
\pgfpathlineto{\pgfqpoint{0.971890in}{0.667229in}}%
\pgfpathlineto{\pgfqpoint{0.976878in}{0.668553in}}%
\pgfpathlineto{\pgfqpoint{0.981866in}{0.673130in}}%
\pgfpathlineto{\pgfqpoint{0.986854in}{0.679104in}}%
\pgfpathlineto{\pgfqpoint{0.994337in}{0.685087in}}%
\pgfpathlineto{\pgfqpoint{0.999325in}{0.687313in}}%
\pgfpathlineto{\pgfqpoint{1.009301in}{0.689168in}}%
\pgfpathlineto{\pgfqpoint{1.019277in}{0.687731in}}%
\pgfpathlineto{\pgfqpoint{1.026759in}{0.684752in}}%
\pgfpathlineto{\pgfqpoint{1.041724in}{0.671314in}}%
\pgfpathlineto{\pgfqpoint{1.049206in}{0.668604in}}%
\pgfpathlineto{\pgfqpoint{1.054194in}{0.671225in}}%
\pgfpathlineto{\pgfqpoint{1.069158in}{0.681092in}}%
\pgfpathlineto{\pgfqpoint{1.074146in}{0.682909in}}%
\pgfpathlineto{\pgfqpoint{1.086617in}{0.679618in}}%
\pgfpathlineto{\pgfqpoint{1.094099in}{0.673731in}}%
\pgfpathlineto{\pgfqpoint{1.099087in}{0.670279in}}%
\pgfpathlineto{\pgfqpoint{1.101581in}{0.668768in}}%
\pgfpathlineto{\pgfqpoint{1.106569in}{0.669309in}}%
\pgfpathlineto{\pgfqpoint{1.114051in}{0.674443in}}%
\pgfpathlineto{\pgfqpoint{1.119039in}{0.679039in}}%
\pgfpathlineto{\pgfqpoint{1.129016in}{0.682741in}}%
\pgfpathlineto{\pgfqpoint{1.138992in}{0.681762in}}%
\pgfpathlineto{\pgfqpoint{1.146474in}{0.678799in}}%
\pgfpathlineto{\pgfqpoint{1.151462in}{0.674464in}}%
\pgfpathlineto{\pgfqpoint{1.161438in}{0.669136in}}%
\pgfpathlineto{\pgfqpoint{1.166427in}{0.670542in}}%
\pgfpathlineto{\pgfqpoint{1.183885in}{0.680085in}}%
\pgfpathlineto{\pgfqpoint{1.193861in}{0.679403in}}%
\pgfpathlineto{\pgfqpoint{1.211320in}{0.670036in}}%
\pgfpathlineto{\pgfqpoint{1.216308in}{0.670177in}}%
\pgfpathlineto{\pgfqpoint{1.238754in}{0.680295in}}%
\pgfpathlineto{\pgfqpoint{1.246236in}{0.679855in}}%
\pgfpathlineto{\pgfqpoint{1.251224in}{0.677655in}}%
\pgfpathlineto{\pgfqpoint{1.261201in}{0.672716in}}%
\pgfpathlineto{\pgfqpoint{1.266189in}{0.670818in}}%
\pgfpathlineto{\pgfqpoint{1.271177in}{0.671000in}}%
\pgfpathlineto{\pgfqpoint{1.273671in}{0.671925in}}%
\pgfpathlineto{\pgfqpoint{1.273671in}{0.671925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.692157,0.954791,0.592758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716973in}{0.699824in}}%
\pgfpathlineto{\pgfqpoint{0.732235in}{0.715378in}}%
\pgfpathlineto{\pgfqpoint{0.753600in}{0.731772in}}%
\pgfpathlineto{\pgfqpoint{0.765809in}{0.738233in}}%
\pgfpathlineto{\pgfqpoint{0.774966in}{0.742091in}}%
\pgfpathlineto{\pgfqpoint{0.793279in}{0.746385in}}%
\pgfpathlineto{\pgfqpoint{0.811593in}{0.746637in}}%
\pgfpathlineto{\pgfqpoint{0.829906in}{0.742882in}}%
\pgfpathlineto{\pgfqpoint{0.848219in}{0.735043in}}%
\pgfpathlineto{\pgfqpoint{0.863481in}{0.725175in}}%
\pgfpathlineto{\pgfqpoint{0.875689in}{0.714932in}}%
\pgfpathlineto{\pgfqpoint{0.887898in}{0.702414in}}%
\pgfpathlineto{\pgfqpoint{0.897055in}{0.691084in}}%
\pgfpathlineto{\pgfqpoint{0.909264in}{0.673603in}}%
\pgfpathlineto{\pgfqpoint{0.912316in}{0.672543in}}%
\pgfpathlineto{\pgfqpoint{0.915368in}{0.674704in}}%
\pgfpathlineto{\pgfqpoint{0.930630in}{0.693995in}}%
\pgfpathlineto{\pgfqpoint{0.939786in}{0.702257in}}%
\pgfpathlineto{\pgfqpoint{0.955047in}{0.712310in}}%
\pgfpathlineto{\pgfqpoint{0.967256in}{0.717762in}}%
\pgfpathlineto{\pgfqpoint{0.979465in}{0.721061in}}%
\pgfpathlineto{\pgfqpoint{0.991674in}{0.722303in}}%
\pgfpathlineto{\pgfqpoint{1.003883in}{0.721588in}}%
\pgfpathlineto{\pgfqpoint{1.016092in}{0.718815in}}%
\pgfpathlineto{\pgfqpoint{1.028301in}{0.714087in}}%
\pgfpathlineto{\pgfqpoint{1.040510in}{0.707307in}}%
\pgfpathlineto{\pgfqpoint{1.052719in}{0.698323in}}%
\pgfpathlineto{\pgfqpoint{1.064928in}{0.686328in}}%
\pgfpathlineto{\pgfqpoint{1.074084in}{0.675189in}}%
\pgfpathlineto{\pgfqpoint{1.077137in}{0.673503in}}%
\pgfpathlineto{\pgfqpoint{1.080189in}{0.674905in}}%
\pgfpathlineto{\pgfqpoint{1.104607in}{0.696838in}}%
\pgfpathlineto{\pgfqpoint{1.113763in}{0.701555in}}%
\pgfpathlineto{\pgfqpoint{1.129025in}{0.705452in}}%
\pgfpathlineto{\pgfqpoint{1.138181in}{0.706064in}}%
\pgfpathlineto{\pgfqpoint{1.150390in}{0.704323in}}%
\pgfpathlineto{\pgfqpoint{1.162599in}{0.699719in}}%
\pgfpathlineto{\pgfqpoint{1.174808in}{0.691845in}}%
\pgfpathlineto{\pgfqpoint{1.193121in}{0.674720in}}%
\pgfpathlineto{\pgfqpoint{1.196174in}{0.675869in}}%
\pgfpathlineto{\pgfqpoint{1.214487in}{0.691912in}}%
\pgfpathlineto{\pgfqpoint{1.223644in}{0.695769in}}%
\pgfpathlineto{\pgfqpoint{1.232800in}{0.697581in}}%
\pgfpathlineto{\pgfqpoint{1.241957in}{0.697444in}}%
\pgfpathlineto{\pgfqpoint{1.251114in}{0.695393in}}%
\pgfpathlineto{\pgfqpoint{1.260270in}{0.691283in}}%
\pgfpathlineto{\pgfqpoint{1.269427in}{0.684504in}}%
\pgfpathlineto{\pgfqpoint{1.278584in}{0.676487in}}%
\pgfpathlineto{\pgfqpoint{1.281636in}{0.676075in}}%
\pgfpathlineto{\pgfqpoint{1.284688in}{0.677194in}}%
\pgfpathlineto{\pgfqpoint{1.296897in}{0.685819in}}%
\pgfpathlineto{\pgfqpoint{1.306054in}{0.688432in}}%
\pgfpathlineto{\pgfqpoint{1.312158in}{0.688789in}}%
\pgfpathlineto{\pgfqpoint{1.321315in}{0.687175in}}%
\pgfpathlineto{\pgfqpoint{1.330472in}{0.682254in}}%
\pgfpathlineto{\pgfqpoint{1.336576in}{0.677887in}}%
\pgfpathlineto{\pgfqpoint{1.339628in}{0.676797in}}%
\pgfpathlineto{\pgfqpoint{1.342681in}{0.677257in}}%
\pgfpathlineto{\pgfqpoint{1.360994in}{0.686617in}}%
\pgfpathlineto{\pgfqpoint{1.370151in}{0.687233in}}%
\pgfpathlineto{\pgfqpoint{1.379307in}{0.685045in}}%
\pgfpathlineto{\pgfqpoint{1.394569in}{0.677364in}}%
\pgfpathlineto{\pgfqpoint{1.400673in}{0.679038in}}%
\pgfpathlineto{\pgfqpoint{1.403725in}{0.680931in}}%
\pgfpathlineto{\pgfqpoint{1.403725in}{0.680931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.268627,0.934680,0.823253}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707028in}{0.667235in}}%
\pgfpathlineto{\pgfqpoint{0.711853in}{0.677681in}}%
\pgfpathlineto{\pgfqpoint{0.716677in}{0.684403in}}%
\pgfpathlineto{\pgfqpoint{0.726325in}{0.694158in}}%
\pgfpathlineto{\pgfqpoint{0.735974in}{0.709178in}}%
\pgfpathlineto{\pgfqpoint{0.745622in}{0.718084in}}%
\pgfpathlineto{\pgfqpoint{0.750446in}{0.724238in}}%
\pgfpathlineto{\pgfqpoint{0.774568in}{0.745267in}}%
\pgfpathlineto{\pgfqpoint{0.784216in}{0.755267in}}%
\pgfpathlineto{\pgfqpoint{0.793865in}{0.761375in}}%
\pgfpathlineto{\pgfqpoint{0.808337in}{0.773217in}}%
\pgfpathlineto{\pgfqpoint{0.817986in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{0.832459in}{0.788195in}}%
\pgfpathlineto{\pgfqpoint{0.837283in}{0.789814in}}%
\pgfpathlineto{\pgfqpoint{0.856580in}{0.800298in}}%
\pgfpathlineto{\pgfqpoint{0.861404in}{0.801583in}}%
\pgfpathlineto{\pgfqpoint{0.875877in}{0.809091in}}%
\pgfpathlineto{\pgfqpoint{0.885525in}{0.811321in}}%
\pgfpathlineto{\pgfqpoint{0.895174in}{0.815768in}}%
\pgfpathlineto{\pgfqpoint{0.943416in}{0.825482in}}%
\pgfpathlineto{\pgfqpoint{0.953065in}{0.825299in}}%
\pgfpathlineto{\pgfqpoint{0.967537in}{0.826670in}}%
\pgfpathlineto{\pgfqpoint{0.977186in}{0.826380in}}%
\pgfpathlineto{\pgfqpoint{0.986834in}{0.826885in}}%
\pgfpathlineto{\pgfqpoint{1.001307in}{0.824958in}}%
\pgfpathlineto{\pgfqpoint{1.010956in}{0.824271in}}%
\pgfpathlineto{\pgfqpoint{1.020604in}{0.822063in}}%
\pgfpathlineto{\pgfqpoint{1.030253in}{0.821054in}}%
\pgfpathlineto{\pgfqpoint{1.078495in}{0.805716in}}%
\pgfpathlineto{\pgfqpoint{1.092968in}{0.799235in}}%
\pgfpathlineto{\pgfqpoint{1.102616in}{0.794247in}}%
\pgfpathlineto{\pgfqpoint{1.136386in}{0.774427in}}%
\pgfpathlineto{\pgfqpoint{1.146034in}{0.767681in}}%
\pgfpathlineto{\pgfqpoint{1.179804in}{0.740186in}}%
\pgfpathlineto{\pgfqpoint{1.194277in}{0.726323in}}%
\pgfpathlineto{\pgfqpoint{1.213574in}{0.705652in}}%
\pgfpathlineto{\pgfqpoint{1.242519in}{0.670843in}}%
\pgfpathlineto{\pgfqpoint{1.252168in}{0.663192in}}%
\pgfpathlineto{\pgfqpoint{1.256992in}{0.661757in}}%
\pgfpathlineto{\pgfqpoint{1.266640in}{0.664882in}}%
\pgfpathlineto{\pgfqpoint{1.276289in}{0.673672in}}%
\pgfpathlineto{\pgfqpoint{1.281113in}{0.677953in}}%
\pgfpathlineto{\pgfqpoint{1.290762in}{0.689792in}}%
\pgfpathlineto{\pgfqpoint{1.300410in}{0.698817in}}%
\pgfpathlineto{\pgfqpoint{1.339004in}{0.725812in}}%
\pgfpathlineto{\pgfqpoint{1.363125in}{0.736575in}}%
\pgfpathlineto{\pgfqpoint{1.392071in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{1.421016in}{0.747401in}}%
\pgfpathlineto{\pgfqpoint{1.430665in}{0.747558in}}%
\pgfpathlineto{\pgfqpoint{1.464434in}{0.741917in}}%
\pgfpathlineto{\pgfqpoint{1.478907in}{0.737528in}}%
\pgfpathlineto{\pgfqpoint{1.503028in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{1.522325in}{0.715232in}}%
\pgfpathlineto{\pgfqpoint{1.541622in}{0.700214in}}%
\pgfpathlineto{\pgfqpoint{1.556095in}{0.686035in}}%
\pgfpathlineto{\pgfqpoint{1.570568in}{0.670264in}}%
\pgfpathlineto{\pgfqpoint{1.580216in}{0.663145in}}%
\pgfpathlineto{\pgfqpoint{1.585040in}{0.662963in}}%
\pgfpathlineto{\pgfqpoint{1.589865in}{0.664798in}}%
\pgfpathlineto{\pgfqpoint{1.599513in}{0.673300in}}%
\pgfpathlineto{\pgfqpoint{1.628458in}{0.700665in}}%
\pgfpathlineto{\pgfqpoint{1.642931in}{0.709609in}}%
\pgfpathlineto{\pgfqpoint{1.657404in}{0.716853in}}%
\pgfpathlineto{\pgfqpoint{1.676701in}{0.723891in}}%
\pgfpathlineto{\pgfqpoint{1.705646in}{0.728305in}}%
\pgfpathlineto{\pgfqpoint{1.720119in}{0.728722in}}%
\pgfpathlineto{\pgfqpoint{1.749065in}{0.723976in}}%
\pgfpathlineto{\pgfqpoint{1.768361in}{0.717538in}}%
\pgfpathlineto{\pgfqpoint{1.792483in}{0.704929in}}%
\pgfpathlineto{\pgfqpoint{1.806955in}{0.694803in}}%
\pgfpathlineto{\pgfqpoint{1.806955in}{0.694803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744798in}{0.708285in}}%
\pgfpathlineto{\pgfqpoint{0.757859in}{0.724108in}}%
\pgfpathlineto{\pgfqpoint{0.783980in}{0.750243in}}%
\pgfpathlineto{\pgfqpoint{0.797041in}{0.763250in}}%
\pgfpathlineto{\pgfqpoint{0.836223in}{0.798588in}}%
\pgfpathlineto{\pgfqpoint{0.875405in}{0.829926in}}%
\pgfpathlineto{\pgfqpoint{0.908056in}{0.852923in}}%
\pgfpathlineto{\pgfqpoint{0.960299in}{0.884211in}}%
\pgfpathlineto{\pgfqpoint{0.992951in}{0.900192in}}%
\pgfpathlineto{\pgfqpoint{1.012542in}{0.909028in}}%
\pgfpathlineto{\pgfqpoint{1.058254in}{0.926004in}}%
\pgfpathlineto{\pgfqpoint{1.110497in}{0.940668in}}%
\pgfpathlineto{\pgfqpoint{1.175800in}{0.950883in}}%
\pgfpathlineto{\pgfqpoint{1.201921in}{0.953040in}}%
\pgfpathlineto{\pgfqpoint{1.234573in}{0.953763in}}%
\pgfpathlineto{\pgfqpoint{1.273755in}{0.952140in}}%
\pgfpathlineto{\pgfqpoint{1.325997in}{0.945325in}}%
\pgfpathlineto{\pgfqpoint{1.378240in}{0.933396in}}%
\pgfpathlineto{\pgfqpoint{1.410892in}{0.922993in}}%
\pgfpathlineto{\pgfqpoint{1.443543in}{0.910259in}}%
\pgfpathlineto{\pgfqpoint{1.469665in}{0.898947in}}%
\pgfpathlineto{\pgfqpoint{1.521907in}{0.871137in}}%
\pgfpathlineto{\pgfqpoint{1.548028in}{0.854907in}}%
\pgfpathlineto{\pgfqpoint{1.580680in}{0.832365in}}%
\pgfpathlineto{\pgfqpoint{1.619862in}{0.801398in}}%
\pgfpathlineto{\pgfqpoint{1.652514in}{0.772383in}}%
\pgfpathlineto{\pgfqpoint{1.685165in}{0.740136in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{0.711653in}}%
\pgfpathlineto{\pgfqpoint{1.730878in}{0.688597in}}%
\pgfpathlineto{\pgfqpoint{1.743938in}{0.671236in}}%
\pgfpathlineto{\pgfqpoint{1.756999in}{0.658961in}}%
\pgfpathlineto{\pgfqpoint{1.763529in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.770060in}{0.662803in}}%
\pgfpathlineto{\pgfqpoint{1.783120in}{0.675296in}}%
\pgfpathlineto{\pgfqpoint{1.789651in}{0.682779in}}%
\pgfpathlineto{\pgfqpoint{1.815772in}{0.704433in}}%
\pgfpathlineto{\pgfqpoint{1.828833in}{0.713466in}}%
\pgfpathlineto{\pgfqpoint{1.861484in}{0.734378in}}%
\pgfpathlineto{\pgfqpoint{1.900666in}{0.753385in}}%
\pgfpathlineto{\pgfqpoint{1.952909in}{0.770493in}}%
\pgfpathlineto{\pgfqpoint{1.998621in}{0.777497in}}%
\pgfpathlineto{\pgfqpoint{2.018212in}{0.778813in}}%
\pgfpathlineto{\pgfqpoint{2.044333in}{0.778277in}}%
\pgfpathlineto{\pgfqpoint{2.070455in}{0.775378in}}%
\pgfpathlineto{\pgfqpoint{2.103106in}{0.768883in}}%
\pgfpathlineto{\pgfqpoint{2.142288in}{0.755460in}}%
\pgfpathlineto{\pgfqpoint{2.174940in}{0.739864in}}%
\pgfpathlineto{\pgfqpoint{2.207592in}{0.719312in}}%
\pgfpathlineto{\pgfqpoint{2.214122in}{0.714661in}}%
\pgfpathlineto{\pgfqpoint{2.214122in}{0.714661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.052941,0.645928,0.938988}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765517in}{0.725749in}}%
\pgfpathlineto{\pgfqpoint{0.774637in}{0.731439in}}%
\pgfpathlineto{\pgfqpoint{0.783758in}{0.740022in}}%
\pgfpathlineto{\pgfqpoint{0.792878in}{0.756088in}}%
\pgfpathlineto{\pgfqpoint{0.801998in}{0.765223in}}%
\pgfpathlineto{\pgfqpoint{0.811118in}{0.768890in}}%
\pgfpathlineto{\pgfqpoint{0.829358in}{0.793886in}}%
\pgfpathlineto{\pgfqpoint{0.856719in}{0.817831in}}%
\pgfpathlineto{\pgfqpoint{0.865839in}{0.828125in}}%
\pgfpathlineto{\pgfqpoint{0.893200in}{0.850644in}}%
\pgfpathlineto{\pgfqpoint{0.902320in}{0.860279in}}%
\pgfpathlineto{\pgfqpoint{0.929681in}{0.882298in}}%
\pgfpathlineto{\pgfqpoint{0.938801in}{0.890317in}}%
\pgfpathlineto{\pgfqpoint{0.966161in}{0.910498in}}%
\pgfpathlineto{\pgfqpoint{0.975282in}{0.918399in}}%
\pgfpathlineto{\pgfqpoint{0.993522in}{0.930123in}}%
\pgfpathlineto{\pgfqpoint{1.011762in}{0.944530in}}%
\pgfpathlineto{\pgfqpoint{1.030003in}{0.955428in}}%
\pgfpathlineto{\pgfqpoint{1.048243in}{0.968944in}}%
\pgfpathlineto{\pgfqpoint{1.057363in}{0.973458in}}%
\pgfpathlineto{\pgfqpoint{1.093844in}{0.996167in}}%
\pgfpathlineto{\pgfqpoint{1.157685in}{1.032582in}}%
\pgfpathlineto{\pgfqpoint{1.175926in}{1.041931in}}%
\pgfpathlineto{\pgfqpoint{1.185046in}{1.047155in}}%
\pgfpathlineto{\pgfqpoint{1.203286in}{1.055123in}}%
\pgfpathlineto{\pgfqpoint{1.221527in}{1.064649in}}%
\pgfpathlineto{\pgfqpoint{1.239767in}{1.072101in}}%
\pgfpathlineto{\pgfqpoint{1.258007in}{1.081013in}}%
\pgfpathlineto{\pgfqpoint{1.276248in}{1.088185in}}%
\pgfpathlineto{\pgfqpoint{1.294488in}{1.096227in}}%
\pgfpathlineto{\pgfqpoint{1.312729in}{1.102985in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{1.110150in}}%
\pgfpathlineto{\pgfqpoint{1.349209in}{1.116795in}}%
\pgfpathlineto{\pgfqpoint{1.367450in}{1.123244in}}%
\pgfpathlineto{\pgfqpoint{1.385690in}{1.129485in}}%
\pgfpathlineto{\pgfqpoint{1.403931in}{1.135139in}}%
\pgfpathlineto{\pgfqpoint{1.504253in}{1.163458in}}%
\pgfpathlineto{\pgfqpoint{1.549854in}{1.173445in}}%
\pgfpathlineto{\pgfqpoint{1.577214in}{1.179267in}}%
\pgfpathlineto{\pgfqpoint{1.704897in}{1.198651in}}%
\pgfpathlineto{\pgfqpoint{1.759618in}{1.203483in}}%
\pgfpathlineto{\pgfqpoint{1.805219in}{1.206492in}}%
\pgfpathlineto{\pgfqpoint{1.850820in}{1.207907in}}%
\pgfpathlineto{\pgfqpoint{1.960262in}{1.206069in}}%
\pgfpathlineto{\pgfqpoint{2.042344in}{1.199675in}}%
\pgfpathlineto{\pgfqpoint{2.087945in}{1.194436in}}%
\pgfpathlineto{\pgfqpoint{2.151786in}{1.184417in}}%
\pgfpathlineto{\pgfqpoint{2.197387in}{1.175560in}}%
\pgfpathlineto{\pgfqpoint{2.270349in}{1.157915in}}%
\pgfpathlineto{\pgfqpoint{2.334190in}{1.138968in}}%
\pgfpathlineto{\pgfqpoint{2.398031in}{1.116352in}}%
\pgfpathlineto{\pgfqpoint{2.452753in}{1.093932in}}%
\pgfpathlineto{\pgfqpoint{2.498354in}{1.073052in}}%
\pgfpathlineto{\pgfqpoint{2.543954in}{1.050164in}}%
\pgfpathlineto{\pgfqpoint{2.598676in}{1.019913in}}%
\pgfpathlineto{\pgfqpoint{2.644277in}{0.992151in}}%
\pgfpathlineto{\pgfqpoint{2.689878in}{0.962114in}}%
\pgfpathlineto{\pgfqpoint{2.735479in}{0.929467in}}%
\pgfpathlineto{\pgfqpoint{2.781079in}{0.894083in}}%
\pgfpathlineto{\pgfqpoint{2.817560in}{0.863512in}}%
\pgfpathlineto{\pgfqpoint{2.817560in}{0.863512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.162745,0.505325,0.965124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800399in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{0.810203in}{0.764987in}}%
\pgfpathlineto{\pgfqpoint{0.820007in}{0.780945in}}%
\pgfpathlineto{\pgfqpoint{0.829811in}{0.794287in}}%
\pgfpathlineto{\pgfqpoint{0.839615in}{0.802004in}}%
\pgfpathlineto{\pgfqpoint{0.849419in}{0.811791in}}%
\pgfpathlineto{\pgfqpoint{0.859223in}{0.823782in}}%
\pgfpathlineto{\pgfqpoint{0.869027in}{0.837587in}}%
\pgfpathlineto{\pgfqpoint{0.898439in}{0.865855in}}%
\pgfpathlineto{\pgfqpoint{0.908243in}{0.878546in}}%
\pgfpathlineto{\pgfqpoint{0.927851in}{0.896257in}}%
\pgfpathlineto{\pgfqpoint{0.937655in}{0.904665in}}%
\pgfpathlineto{\pgfqpoint{0.967067in}{0.935846in}}%
\pgfpathlineto{\pgfqpoint{0.976871in}{0.942228in}}%
\pgfpathlineto{\pgfqpoint{1.006283in}{0.971910in}}%
\pgfpathlineto{\pgfqpoint{1.025891in}{0.986199in}}%
\pgfpathlineto{\pgfqpoint{1.055303in}{1.013860in}}%
\pgfpathlineto{\pgfqpoint{1.065107in}{1.019593in}}%
\pgfpathlineto{\pgfqpoint{1.094519in}{1.046329in}}%
\pgfpathlineto{\pgfqpoint{1.114127in}{1.059056in}}%
\pgfpathlineto{\pgfqpoint{1.143539in}{1.083326in}}%
\pgfpathlineto{\pgfqpoint{1.153343in}{1.088905in}}%
\pgfpathlineto{\pgfqpoint{1.182755in}{1.112834in}}%
\pgfpathlineto{\pgfqpoint{1.202363in}{1.124250in}}%
\pgfpathlineto{\pgfqpoint{1.231775in}{1.146346in}}%
\pgfpathlineto{\pgfqpoint{1.241579in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{1.270991in}{1.173120in}}%
\pgfpathlineto{\pgfqpoint{1.290599in}{1.183479in}}%
\pgfpathlineto{\pgfqpoint{1.320011in}{1.203294in}}%
\pgfpathlineto{\pgfqpoint{1.329815in}{1.208108in}}%
\pgfpathlineto{\pgfqpoint{1.359227in}{1.228050in}}%
\pgfpathlineto{\pgfqpoint{1.378835in}{1.237550in}}%
\pgfpathlineto{\pgfqpoint{1.408247in}{1.255515in}}%
\pgfpathlineto{\pgfqpoint{1.418051in}{1.260192in}}%
\pgfpathlineto{\pgfqpoint{1.457267in}{1.282755in}}%
\pgfpathlineto{\pgfqpoint{1.467071in}{1.287233in}}%
\pgfpathlineto{\pgfqpoint{1.486679in}{1.299804in}}%
\pgfpathlineto{\pgfqpoint{1.506287in}{1.308180in}}%
\pgfpathlineto{\pgfqpoint{1.535699in}{1.325055in}}%
\pgfpathlineto{\pgfqpoint{1.555307in}{1.333158in}}%
\pgfpathlineto{\pgfqpoint{1.574915in}{1.344759in}}%
\pgfpathlineto{\pgfqpoint{1.594523in}{1.352519in}}%
\pgfpathlineto{\pgfqpoint{1.623935in}{1.368077in}}%
\pgfpathlineto{\pgfqpoint{1.643543in}{1.375569in}}%
\pgfpathlineto{\pgfqpoint{1.663151in}{1.386214in}}%
\pgfpathlineto{\pgfqpoint{1.682759in}{1.393519in}}%
\pgfpathlineto{\pgfqpoint{1.712170in}{1.407908in}}%
\pgfpathlineto{\pgfqpoint{1.731778in}{1.415007in}}%
\pgfpathlineto{\pgfqpoint{1.751386in}{1.424629in}}%
\pgfpathlineto{\pgfqpoint{1.770994in}{1.431604in}}%
\pgfpathlineto{\pgfqpoint{1.800406in}{1.444774in}}%
\pgfpathlineto{\pgfqpoint{1.820014in}{1.451641in}}%
\pgfpathlineto{\pgfqpoint{1.839622in}{1.460356in}}%
\pgfpathlineto{\pgfqpoint{1.859230in}{1.466939in}}%
\pgfpathlineto{\pgfqpoint{1.888642in}{1.479018in}}%
\pgfpathlineto{\pgfqpoint{1.908250in}{1.485458in}}%
\pgfpathlineto{\pgfqpoint{1.927858in}{1.493649in}}%
\pgfpathlineto{\pgfqpoint{1.957270in}{1.503654in}}%
\pgfpathlineto{\pgfqpoint{1.976878in}{1.511033in}}%
\pgfpathlineto{\pgfqpoint{1.996486in}{1.517063in}}%
\pgfpathlineto{\pgfqpoint{2.016094in}{1.524758in}}%
\pgfpathlineto{\pgfqpoint{2.045506in}{1.534222in}}%
\pgfpathlineto{\pgfqpoint{2.065114in}{1.540955in}}%
\pgfpathlineto{\pgfqpoint{2.084722in}{1.546758in}}%
\pgfpathlineto{\pgfqpoint{2.104330in}{1.553966in}}%
\pgfpathlineto{\pgfqpoint{2.123938in}{1.559327in}}%
\pgfpathlineto{\pgfqpoint{2.153350in}{1.568890in}}%
\pgfpathlineto{\pgfqpoint{2.172958in}{1.574550in}}%
\pgfpathlineto{\pgfqpoint{2.192566in}{1.581164in}}%
\pgfpathlineto{\pgfqpoint{2.221978in}{1.589536in}}%
\pgfpathlineto{\pgfqpoint{2.241586in}{1.595048in}}%
\pgfpathlineto{\pgfqpoint{2.261194in}{1.600495in}}%
\pgfpathlineto{\pgfqpoint{2.280802in}{1.606501in}}%
\pgfpathlineto{\pgfqpoint{2.300410in}{1.611227in}}%
\pgfpathlineto{\pgfqpoint{2.329822in}{1.619455in}}%
\pgfpathlineto{\pgfqpoint{2.349430in}{1.624726in}}%
\pgfpathlineto{\pgfqpoint{2.369038in}{1.630255in}}%
\pgfpathlineto{\pgfqpoint{2.388646in}{1.634755in}}%
\pgfpathlineto{\pgfqpoint{2.418058in}{1.642236in}}%
\pgfpathlineto{\pgfqpoint{2.437666in}{1.647482in}}%
\pgfpathlineto{\pgfqpoint{2.457274in}{1.652403in}}%
\pgfpathlineto{\pgfqpoint{2.486686in}{1.659319in}}%
\pgfpathlineto{\pgfqpoint{2.545510in}{1.673088in}}%
\pgfpathlineto{\pgfqpoint{2.574922in}{1.679546in}}%
\pgfpathlineto{\pgfqpoint{2.672961in}{1.700252in}}%
\pgfpathlineto{\pgfqpoint{2.692569in}{1.704043in}}%
\pgfpathlineto{\pgfqpoint{2.721981in}{1.710181in}}%
\pgfpathlineto{\pgfqpoint{2.751393in}{1.715924in}}%
\pgfpathlineto{\pgfqpoint{2.986689in}{1.756267in}}%
\pgfpathlineto{\pgfqpoint{2.986689in}{1.756267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.205882,0.895163,0.850217}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748497in}{0.717772in}}%
\pgfpathlineto{\pgfqpoint{0.772472in}{0.742180in}}%
\pgfpathlineto{\pgfqpoint{0.780463in}{0.752145in}}%
\pgfpathlineto{\pgfqpoint{0.812430in}{0.783622in}}%
\pgfpathlineto{\pgfqpoint{0.844396in}{0.814270in}}%
\pgfpathlineto{\pgfqpoint{0.900338in}{0.861806in}}%
\pgfpathlineto{\pgfqpoint{0.924312in}{0.879682in}}%
\pgfpathlineto{\pgfqpoint{0.948287in}{0.897131in}}%
\pgfpathlineto{\pgfqpoint{0.996237in}{0.928027in}}%
\pgfpathlineto{\pgfqpoint{1.020212in}{0.942210in}}%
\pgfpathlineto{\pgfqpoint{1.092136in}{0.977893in}}%
\pgfpathlineto{\pgfqpoint{1.124103in}{0.991031in}}%
\pgfpathlineto{\pgfqpoint{1.172053in}{1.007547in}}%
\pgfpathlineto{\pgfqpoint{1.212011in}{1.018585in}}%
\pgfpathlineto{\pgfqpoint{1.251969in}{1.027127in}}%
\pgfpathlineto{\pgfqpoint{1.283935in}{1.032191in}}%
\pgfpathlineto{\pgfqpoint{1.307910in}{1.035134in}}%
\pgfpathlineto{\pgfqpoint{1.355860in}{1.038303in}}%
\pgfpathlineto{\pgfqpoint{1.395818in}{1.038353in}}%
\pgfpathlineto{\pgfqpoint{1.451759in}{1.034412in}}%
\pgfpathlineto{\pgfqpoint{1.483726in}{1.030096in}}%
\pgfpathlineto{\pgfqpoint{1.523684in}{1.022490in}}%
\pgfpathlineto{\pgfqpoint{1.563642in}{1.012400in}}%
\pgfpathlineto{\pgfqpoint{1.595608in}{1.002565in}}%
\pgfpathlineto{\pgfqpoint{1.635566in}{0.987971in}}%
\pgfpathlineto{\pgfqpoint{1.675524in}{0.970793in}}%
\pgfpathlineto{\pgfqpoint{1.715483in}{0.950854in}}%
\pgfpathlineto{\pgfqpoint{1.747449in}{0.932888in}}%
\pgfpathlineto{\pgfqpoint{1.787407in}{0.907952in}}%
\pgfpathlineto{\pgfqpoint{1.835357in}{0.873977in}}%
\pgfpathlineto{\pgfqpoint{1.875315in}{0.842408in}}%
\pgfpathlineto{\pgfqpoint{1.915273in}{0.807654in}}%
\pgfpathlineto{\pgfqpoint{1.955231in}{0.769834in}}%
\pgfpathlineto{\pgfqpoint{1.995189in}{0.728908in}}%
\pgfpathlineto{\pgfqpoint{2.027156in}{0.693205in}}%
\pgfpathlineto{\pgfqpoint{2.043139in}{0.672822in}}%
\pgfpathlineto{\pgfqpoint{2.051130in}{0.666053in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{0.662302in}}%
\pgfpathlineto{\pgfqpoint{2.067114in}{0.665870in}}%
\pgfpathlineto{\pgfqpoint{2.083097in}{0.680636in}}%
\pgfpathlineto{\pgfqpoint{2.099080in}{0.696301in}}%
\pgfpathlineto{\pgfqpoint{2.163013in}{0.742319in}}%
\pgfpathlineto{\pgfqpoint{2.234938in}{0.784960in}}%
\pgfpathlineto{\pgfqpoint{2.282887in}{0.808107in}}%
\pgfpathlineto{\pgfqpoint{2.330837in}{0.826743in}}%
\pgfpathlineto{\pgfqpoint{2.370795in}{0.838878in}}%
\pgfpathlineto{\pgfqpoint{2.402762in}{0.846395in}}%
\pgfpathlineto{\pgfqpoint{2.442720in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{2.474686in}{0.855459in}}%
\pgfpathlineto{\pgfqpoint{2.506653in}{0.856081in}}%
\pgfpathlineto{\pgfqpoint{2.538619in}{0.854610in}}%
\pgfpathlineto{\pgfqpoint{2.546611in}{0.853769in}}%
\pgfpathlineto{\pgfqpoint{2.546611in}{0.853769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.076471,0.617278,0.945184}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782256in}{0.742192in}}%
\pgfpathlineto{\pgfqpoint{0.846327in}{0.812079in}}%
\pgfpathlineto{\pgfqpoint{0.859142in}{0.826979in}}%
\pgfpathlineto{\pgfqpoint{0.871956in}{0.838480in}}%
\pgfpathlineto{\pgfqpoint{0.897585in}{0.865149in}}%
\pgfpathlineto{\pgfqpoint{0.987285in}{0.951969in}}%
\pgfpathlineto{\pgfqpoint{1.000099in}{0.962915in}}%
\pgfpathlineto{\pgfqpoint{1.012914in}{0.975372in}}%
\pgfpathlineto{\pgfqpoint{1.038542in}{0.997564in}}%
\pgfpathlineto{\pgfqpoint{1.076985in}{1.030963in}}%
\pgfpathlineto{\pgfqpoint{1.102614in}{1.051987in}}%
\pgfpathlineto{\pgfqpoint{1.166686in}{1.103037in}}%
\pgfpathlineto{\pgfqpoint{1.217943in}{1.141306in}}%
\pgfpathlineto{\pgfqpoint{1.243572in}{1.160136in}}%
\pgfpathlineto{\pgfqpoint{1.333272in}{1.221676in}}%
\pgfpathlineto{\pgfqpoint{1.448601in}{1.293491in}}%
\pgfpathlineto{\pgfqpoint{1.525487in}{1.336940in}}%
\pgfpathlineto{\pgfqpoint{1.602373in}{1.377355in}}%
\pgfpathlineto{\pgfqpoint{1.653630in}{1.402617in}}%
\pgfpathlineto{\pgfqpoint{1.717702in}{1.432398in}}%
\pgfpathlineto{\pgfqpoint{1.781773in}{1.460222in}}%
\pgfpathlineto{\pgfqpoint{1.858659in}{1.491338in}}%
\pgfpathlineto{\pgfqpoint{1.922731in}{1.515266in}}%
\pgfpathlineto{\pgfqpoint{2.025245in}{1.550177in}}%
\pgfpathlineto{\pgfqpoint{2.140574in}{1.584798in}}%
\pgfpathlineto{\pgfqpoint{2.243089in}{1.611784in}}%
\pgfpathlineto{\pgfqpoint{2.332789in}{1.632405in}}%
\pgfpathlineto{\pgfqpoint{2.435304in}{1.652880in}}%
\pgfpathlineto{\pgfqpoint{2.499375in}{1.664048in}}%
\pgfpathlineto{\pgfqpoint{2.614704in}{1.680916in}}%
\pgfpathlineto{\pgfqpoint{2.742848in}{1.695089in}}%
\pgfpathlineto{\pgfqpoint{2.845362in}{1.702935in}}%
\pgfpathlineto{\pgfqpoint{2.909434in}{1.706336in}}%
\pgfpathlineto{\pgfqpoint{3.011948in}{1.709115in}}%
\pgfpathlineto{\pgfqpoint{3.101649in}{1.709061in}}%
\pgfpathlineto{\pgfqpoint{3.178535in}{1.707003in}}%
\pgfpathlineto{\pgfqpoint{3.293864in}{1.700678in}}%
\pgfpathlineto{\pgfqpoint{3.422007in}{1.688538in}}%
\pgfpathlineto{\pgfqpoint{3.511707in}{1.676963in}}%
\pgfpathlineto{\pgfqpoint{3.588593in}{1.664725in}}%
\pgfpathlineto{\pgfqpoint{3.678293in}{1.647368in}}%
\pgfpathlineto{\pgfqpoint{3.691108in}{1.644637in}}%
\pgfpathlineto{\pgfqpoint{3.691108in}{1.644637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832601in}{0.753162in}}%
\pgfpathlineto{\pgfqpoint{0.879283in}{0.811050in}}%
\pgfpathlineto{\pgfqpoint{0.925965in}{0.856607in}}%
\pgfpathlineto{\pgfqpoint{0.972647in}{0.914881in}}%
\pgfpathlineto{\pgfqpoint{0.995988in}{0.937524in}}%
\pgfpathlineto{\pgfqpoint{1.019328in}{0.958567in}}%
\pgfpathlineto{\pgfqpoint{1.042669in}{0.983309in}}%
\pgfpathlineto{\pgfqpoint{1.066010in}{1.012450in}}%
\pgfpathlineto{\pgfqpoint{1.089351in}{1.039492in}}%
\pgfpathlineto{\pgfqpoint{1.112692in}{1.058564in}}%
\pgfpathlineto{\pgfqpoint{1.136033in}{1.080868in}}%
\pgfpathlineto{\pgfqpoint{1.159374in}{1.109064in}}%
\pgfpathlineto{\pgfqpoint{1.182715in}{1.135396in}}%
\pgfpathlineto{\pgfqpoint{1.229397in}{1.175682in}}%
\pgfpathlineto{\pgfqpoint{1.252738in}{1.199100in}}%
\pgfpathlineto{\pgfqpoint{1.276079in}{1.226815in}}%
\pgfpathlineto{\pgfqpoint{1.299420in}{1.249807in}}%
\pgfpathlineto{\pgfqpoint{1.322760in}{1.268251in}}%
\pgfpathlineto{\pgfqpoint{1.346101in}{1.290082in}}%
\pgfpathlineto{\pgfqpoint{1.369442in}{1.316539in}}%
\pgfpathlineto{\pgfqpoint{1.392783in}{1.340041in}}%
\pgfpathlineto{\pgfqpoint{1.439465in}{1.378393in}}%
\pgfpathlineto{\pgfqpoint{1.462806in}{1.401823in}}%
\pgfpathlineto{\pgfqpoint{1.486147in}{1.426943in}}%
\pgfpathlineto{\pgfqpoint{1.509488in}{1.447407in}}%
\pgfpathlineto{\pgfqpoint{1.532829in}{1.465370in}}%
\pgfpathlineto{\pgfqpoint{1.556170in}{1.487302in}}%
\pgfpathlineto{\pgfqpoint{1.579511in}{1.511462in}}%
\pgfpathlineto{\pgfqpoint{1.602851in}{1.532770in}}%
\pgfpathlineto{\pgfqpoint{1.649533in}{1.570094in}}%
\pgfpathlineto{\pgfqpoint{1.696215in}{1.615608in}}%
\pgfpathlineto{\pgfqpoint{1.742897in}{1.652041in}}%
\pgfpathlineto{\pgfqpoint{1.812920in}{1.716155in}}%
\pgfpathlineto{\pgfqpoint{1.836261in}{1.733677in}}%
\pgfpathlineto{\pgfqpoint{1.859602in}{1.752950in}}%
\pgfpathlineto{\pgfqpoint{1.906283in}{1.795540in}}%
\pgfpathlineto{\pgfqpoint{1.952965in}{1.831130in}}%
\pgfpathlineto{\pgfqpoint{1.999647in}{1.873682in}}%
\pgfpathlineto{\pgfqpoint{2.069670in}{1.928240in}}%
\pgfpathlineto{\pgfqpoint{2.093011in}{1.949564in}}%
\pgfpathlineto{\pgfqpoint{2.116352in}{1.968253in}}%
\pgfpathlineto{\pgfqpoint{2.139693in}{1.985243in}}%
\pgfpathlineto{\pgfqpoint{2.163034in}{2.003919in}}%
\pgfpathlineto{\pgfqpoint{2.209715in}{2.043878in}}%
\pgfpathlineto{\pgfqpoint{2.256397in}{2.078560in}}%
\pgfpathlineto{\pgfqpoint{2.326420in}{2.135011in}}%
\pgfpathlineto{\pgfqpoint{2.349761in}{2.151913in}}%
\pgfpathlineto{\pgfqpoint{2.419784in}{2.208791in}}%
\pgfpathlineto{\pgfqpoint{2.466465in}{2.242998in}}%
\pgfpathlineto{\pgfqpoint{2.513147in}{2.280852in}}%
\pgfpathlineto{\pgfqpoint{2.559829in}{2.314503in}}%
\pgfpathlineto{\pgfqpoint{2.629852in}{2.369525in}}%
\pgfpathlineto{\pgfqpoint{2.676534in}{2.403663in}}%
\pgfpathlineto{\pgfqpoint{2.723216in}{2.439932in}}%
\pgfpathlineto{\pgfqpoint{2.769897in}{2.473465in}}%
\pgfpathlineto{\pgfqpoint{2.816579in}{2.510131in}}%
\pgfpathlineto{\pgfqpoint{2.886602in}{2.561064in}}%
\pgfpathlineto{\pgfqpoint{2.933284in}{2.595799in}}%
\pgfpathlineto{\pgfqpoint{2.979966in}{2.629430in}}%
\pgfpathlineto{\pgfqpoint{3.026648in}{2.664868in}}%
\pgfpathlineto{\pgfqpoint{3.073329in}{2.697892in}}%
\pgfpathlineto{\pgfqpoint{3.143352in}{2.749040in}}%
\pgfpathlineto{\pgfqpoint{3.190034in}{2.782598in}}%
\pgfpathlineto{\pgfqpoint{3.236716in}{2.816807in}}%
\pgfpathlineto{\pgfqpoint{3.306739in}{2.866975in}}%
\pgfpathlineto{\pgfqpoint{3.353420in}{2.899876in}}%
\pgfpathlineto{\pgfqpoint{3.400102in}{2.933290in}}%
\pgfpathlineto{\pgfqpoint{3.470125in}{2.982817in}}%
\pgfpathlineto{\pgfqpoint{3.750216in}{3.179367in}}%
\pgfpathlineto{\pgfqpoint{3.866921in}{3.260256in}}%
\pgfpathlineto{\pgfqpoint{4.076989in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{4.076989in}{3.404331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.526080in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.478580in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478580in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_m2_ds-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{0.617964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{0.796036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{0.941531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{1.064545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{1.171104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{1.265097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{1.349176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.726802in,y=1.296414in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{1.902316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{2.225882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{2.455456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{2.633527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{2.779022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{2.902036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{3.008596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{3.102588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{3.186667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.726802in,y=3.133906in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.209249in,y=2.031603in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478580in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
