%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.430024in}{3.877527in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430024in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.430024in}{3.877527in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.877527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578349in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.298349in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.298349in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.578349in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703520in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.703520in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581915in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.581915in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460309in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.460309in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338703in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.338703in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.217098in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.217098in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438349in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578349in}{0.759278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.371059in,y=0.674860in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578349in}{1.492736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.371059in,y=1.408317in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578349in}{2.226193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.371059in,y=2.141775in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578349in}{2.959651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.371059in,y=2.875232in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578349in}{3.693108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.371059in,y=3.608690in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.315503in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle y\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835280in}{1.115285in}}%
\pgfpathlineto{\pgfqpoint{0.849920in}{1.137544in}}%
\pgfpathlineto{\pgfqpoint{0.864559in}{1.159705in}}%
\pgfpathlineto{\pgfqpoint{0.879199in}{1.190646in}}%
\pgfpathlineto{\pgfqpoint{0.893839in}{1.218954in}}%
\pgfpathlineto{\pgfqpoint{0.908479in}{1.243083in}}%
\pgfpathlineto{\pgfqpoint{0.923119in}{1.268237in}}%
\pgfpathlineto{\pgfqpoint{0.937759in}{1.290856in}}%
\pgfpathlineto{\pgfqpoint{0.952399in}{1.317725in}}%
\pgfpathlineto{\pgfqpoint{0.967039in}{1.346420in}}%
\pgfpathlineto{\pgfqpoint{0.981679in}{1.368244in}}%
\pgfpathlineto{\pgfqpoint{0.996319in}{1.392193in}}%
\pgfpathlineto{\pgfqpoint{1.010959in}{1.421446in}}%
\pgfpathlineto{\pgfqpoint{1.025598in}{1.447674in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{1.470717in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{1.490649in}}%
\pgfpathlineto{\pgfqpoint{1.069518in}{1.516795in}}%
\pgfpathlineto{\pgfqpoint{1.084158in}{1.543934in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{1.569350in}}%
\pgfpathlineto{\pgfqpoint{1.113438in}{1.591092in}}%
\pgfpathlineto{\pgfqpoint{1.128078in}{1.615391in}}%
\pgfpathlineto{\pgfqpoint{1.142718in}{1.641668in}}%
\pgfpathlineto{\pgfqpoint{1.157358in}{1.665137in}}%
\pgfpathlineto{\pgfqpoint{1.171997in}{1.686140in}}%
\pgfpathlineto{\pgfqpoint{1.186637in}{1.709834in}}%
\pgfpathlineto{\pgfqpoint{1.201277in}{1.734633in}}%
\pgfpathlineto{\pgfqpoint{1.215917in}{1.759690in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{1.779620in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{1.803435in}}%
\pgfpathlineto{\pgfqpoint{1.259837in}{1.828302in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.851896in}}%
\pgfpathlineto{\pgfqpoint{1.289117in}{1.873185in}}%
\pgfpathlineto{\pgfqpoint{1.303757in}{1.894875in}}%
\pgfpathlineto{\pgfqpoint{1.318397in}{1.918401in}}%
\pgfpathlineto{\pgfqpoint{1.333036in}{1.942620in}}%
\pgfpathlineto{\pgfqpoint{1.347676in}{1.962038in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{1.986096in}}%
\pgfpathlineto{\pgfqpoint{1.376956in}{2.008754in}}%
\pgfpathlineto{\pgfqpoint{1.391596in}{2.032267in}}%
\pgfpathlineto{\pgfqpoint{1.406236in}{2.053794in}}%
\pgfpathlineto{\pgfqpoint{1.420876in}{2.074799in}}%
\pgfpathlineto{\pgfqpoint{1.435516in}{2.094807in}}%
\pgfpathlineto{\pgfqpoint{1.450156in}{2.118870in}}%
\pgfpathlineto{\pgfqpoint{1.464796in}{2.139836in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{2.163363in}}%
\pgfpathlineto{\pgfqpoint{1.494075in}{2.185735in}}%
\pgfpathlineto{\pgfqpoint{1.508715in}{2.208808in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{2.230685in}}%
\pgfpathlineto{\pgfqpoint{1.537995in}{2.250134in}}%
\pgfpathlineto{\pgfqpoint{1.552635in}{2.269312in}}%
\pgfpathlineto{\pgfqpoint{1.567275in}{2.292216in}}%
\pgfpathlineto{\pgfqpoint{1.581915in}{2.313982in}}%
\pgfpathlineto{\pgfqpoint{1.596555in}{2.336390in}}%
\pgfpathlineto{\pgfqpoint{1.611195in}{2.358995in}}%
\pgfpathlineto{\pgfqpoint{1.625835in}{2.381377in}}%
\pgfpathlineto{\pgfqpoint{1.640474in}{2.403393in}}%
\pgfpathlineto{\pgfqpoint{1.655114in}{2.422605in}}%
\pgfpathlineto{\pgfqpoint{1.669754in}{2.441282in}}%
\pgfpathlineto{\pgfqpoint{1.684394in}{2.461906in}}%
\pgfpathlineto{\pgfqpoint{1.699034in}{2.484512in}}%
\pgfpathlineto{\pgfqpoint{1.713674in}{2.506671in}}%
\pgfpathlineto{\pgfqpoint{1.728314in}{2.530160in}}%
\pgfpathlineto{\pgfqpoint{1.742954in}{2.551860in}}%
\pgfpathlineto{\pgfqpoint{1.757594in}{2.573580in}}%
\pgfpathlineto{\pgfqpoint{1.772234in}{2.592289in}}%
\pgfpathlineto{\pgfqpoint{1.786874in}{2.610974in}}%
\pgfpathlineto{\pgfqpoint{1.801513in}{2.630618in}}%
\pgfpathlineto{\pgfqpoint{1.816153in}{2.652250in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{2.675197in}}%
\pgfpathlineto{\pgfqpoint{1.845433in}{2.698928in}}%
\pgfpathlineto{\pgfqpoint{1.860073in}{2.720083in}}%
\pgfpathlineto{\pgfqpoint{1.874713in}{2.741151in}}%
\pgfpathlineto{\pgfqpoint{1.889353in}{2.759934in}}%
\pgfpathlineto{\pgfqpoint{1.903993in}{2.777568in}}%
\pgfpathlineto{\pgfqpoint{1.918633in}{2.796936in}}%
\pgfpathlineto{\pgfqpoint{1.933273in}{2.817393in}}%
\pgfpathlineto{\pgfqpoint{1.947912in}{2.840632in}}%
\pgfpathlineto{\pgfqpoint{1.962552in}{2.863786in}}%
\pgfpathlineto{\pgfqpoint{1.977192in}{2.885562in}}%
\pgfpathlineto{\pgfqpoint{1.991832in}{2.906663in}}%
\pgfpathlineto{\pgfqpoint{2.006472in}{2.924599in}}%
\pgfpathlineto{\pgfqpoint{2.021112in}{2.941886in}}%
\pgfpathlineto{\pgfqpoint{2.035752in}{2.961192in}}%
\pgfpathlineto{\pgfqpoint{2.050392in}{2.981749in}}%
\pgfpathlineto{\pgfqpoint{2.065032in}{3.004117in}}%
\pgfpathlineto{\pgfqpoint{2.079672in}{3.027709in}}%
\pgfpathlineto{\pgfqpoint{2.094312in}{3.048794in}}%
\pgfpathlineto{\pgfqpoint{2.108951in}{3.069204in}}%
\pgfpathlineto{\pgfqpoint{2.123591in}{3.087860in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{3.104197in}}%
\pgfpathlineto{\pgfqpoint{2.152871in}{3.122989in}}%
\pgfpathlineto{\pgfqpoint{2.167511in}{3.142988in}}%
\pgfpathlineto{\pgfqpoint{2.182151in}{3.165055in}}%
\pgfpathlineto{\pgfqpoint{2.196791in}{3.188984in}}%
\pgfpathlineto{\pgfqpoint{2.211431in}{3.209907in}}%
\pgfpathlineto{\pgfqpoint{2.226071in}{3.229763in}}%
\pgfpathlineto{\pgfqpoint{2.240711in}{3.249327in}}%
\pgfpathlineto{\pgfqpoint{2.255350in}{3.265223in}}%
\pgfpathlineto{\pgfqpoint{2.269990in}{3.283412in}}%
\pgfpathlineto{\pgfqpoint{2.284630in}{3.303364in}}%
\pgfpathlineto{\pgfqpoint{2.299270in}{3.325801in}}%
\pgfpathlineto{\pgfqpoint{2.313910in}{3.348918in}}%
\pgfpathlineto{\pgfqpoint{2.328550in}{3.369231in}}%
\pgfpathlineto{\pgfqpoint{2.343190in}{3.388670in}}%
\pgfpathlineto{\pgfqpoint{2.357830in}{3.408480in}}%
\pgfpathlineto{\pgfqpoint{2.372470in}{3.424781in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{3.442126in}}%
\pgfpathlineto{\pgfqpoint{2.401750in}{3.462295in}}%
\pgfpathlineto{\pgfqpoint{2.416389in}{3.484889in}}%
\pgfpathlineto{\pgfqpoint{2.431029in}{3.507743in}}%
\pgfpathlineto{\pgfqpoint{2.445669in}{3.526630in}}%
\pgfpathlineto{\pgfqpoint{2.460309in}{3.547823in}}%
\pgfpathlineto{\pgfqpoint{2.474949in}{3.565626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.791360in}{0.972820in}}%
\pgfpathlineto{\pgfqpoint{0.820640in}{1.027214in}}%
\pgfpathlineto{\pgfqpoint{0.849920in}{1.070021in}}%
\pgfpathlineto{\pgfqpoint{0.879199in}{1.124777in}}%
\pgfpathlineto{\pgfqpoint{0.923119in}{1.189075in}}%
\pgfpathlineto{\pgfqpoint{0.952399in}{1.241867in}}%
\pgfpathlineto{\pgfqpoint{0.967039in}{1.259788in}}%
\pgfpathlineto{\pgfqpoint{0.981679in}{1.280745in}}%
\pgfpathlineto{\pgfqpoint{1.010959in}{1.331982in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{1.369836in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{1.391840in}}%
\pgfpathlineto{\pgfqpoint{1.069518in}{1.417882in}}%
\pgfpathlineto{\pgfqpoint{1.084158in}{1.439486in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{1.456817in}}%
\pgfpathlineto{\pgfqpoint{1.113438in}{1.477330in}}%
\pgfpathlineto{\pgfqpoint{1.128078in}{1.502190in}}%
\pgfpathlineto{\pgfqpoint{1.142718in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{1.171997in}{1.560310in}}%
\pgfpathlineto{\pgfqpoint{1.215917in}{1.625159in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{1.642037in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{1.662645in}}%
\pgfpathlineto{\pgfqpoint{1.259837in}{1.685347in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.705369in}}%
\pgfpathlineto{\pgfqpoint{1.303757in}{1.740440in}}%
\pgfpathlineto{\pgfqpoint{1.333036in}{1.783206in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{1.817440in}}%
\pgfpathlineto{\pgfqpoint{1.406236in}{1.877683in}}%
\pgfpathlineto{\pgfqpoint{1.435516in}{1.912257in}}%
\pgfpathlineto{\pgfqpoint{1.464796in}{1.952276in}}%
\pgfpathlineto{\pgfqpoint{1.494075in}{1.985719in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{2.025702in}}%
\pgfpathlineto{\pgfqpoint{1.567275in}{2.076967in}}%
\pgfpathlineto{\pgfqpoint{1.581915in}{2.097003in}}%
\pgfpathlineto{\pgfqpoint{1.728314in}{2.271255in}}%
\pgfpathlineto{\pgfqpoint{1.742954in}{2.287137in}}%
\pgfpathlineto{\pgfqpoint{1.801513in}{2.356354in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{2.390718in}}%
\pgfpathlineto{\pgfqpoint{1.845433in}{2.408293in}}%
\pgfpathlineto{\pgfqpoint{1.874713in}{2.439913in}}%
\pgfpathlineto{\pgfqpoint{1.918633in}{2.491614in}}%
\pgfpathlineto{\pgfqpoint{1.947912in}{2.523691in}}%
\pgfpathlineto{\pgfqpoint{1.977192in}{2.557771in}}%
\pgfpathlineto{\pgfqpoint{2.006472in}{2.589279in}}%
\pgfpathlineto{\pgfqpoint{2.035752in}{2.623732in}}%
\pgfpathlineto{\pgfqpoint{2.079672in}{2.671590in}}%
\pgfpathlineto{\pgfqpoint{2.108951in}{2.704229in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{2.735830in}}%
\pgfpathlineto{\pgfqpoint{2.167511in}{2.769128in}}%
\pgfpathlineto{\pgfqpoint{2.196791in}{2.800159in}}%
\pgfpathlineto{\pgfqpoint{2.240711in}{2.848220in}}%
\pgfpathlineto{\pgfqpoint{2.269990in}{2.879752in}}%
\pgfpathlineto{\pgfqpoint{2.299270in}{2.911896in}}%
\pgfpathlineto{\pgfqpoint{2.343190in}{2.959035in}}%
\pgfpathlineto{\pgfqpoint{2.431029in}{3.052580in}}%
\pgfpathlineto{\pgfqpoint{2.811667in}{3.449251in}}%
\pgfpathlineto{\pgfqpoint{2.826307in}{3.463954in}}%
\pgfpathlineto{\pgfqpoint{2.826307in}{3.463954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864559in}{1.095273in}}%
\pgfpathlineto{\pgfqpoint{0.879199in}{1.102314in}}%
\pgfpathlineto{\pgfqpoint{0.893839in}{1.134639in}}%
\pgfpathlineto{\pgfqpoint{0.908479in}{1.161664in}}%
\pgfpathlineto{\pgfqpoint{0.923119in}{1.177296in}}%
\pgfpathlineto{\pgfqpoint{0.937759in}{1.197119in}}%
\pgfpathlineto{\pgfqpoint{0.952399in}{1.221408in}}%
\pgfpathlineto{\pgfqpoint{0.967039in}{1.249372in}}%
\pgfpathlineto{\pgfqpoint{0.981679in}{1.268597in}}%
\pgfpathlineto{\pgfqpoint{0.996319in}{1.284784in}}%
\pgfpathlineto{\pgfqpoint{1.010959in}{1.306630in}}%
\pgfpathlineto{\pgfqpoint{1.025598in}{1.332337in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{1.351802in}}%
\pgfpathlineto{\pgfqpoint{1.069518in}{1.385242in}}%
\pgfpathlineto{\pgfqpoint{1.084158in}{1.406322in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{1.430591in}}%
\pgfpathlineto{\pgfqpoint{1.113438in}{1.448401in}}%
\pgfpathlineto{\pgfqpoint{1.128078in}{1.461329in}}%
\pgfpathlineto{\pgfqpoint{1.142718in}{1.481095in}}%
\pgfpathlineto{\pgfqpoint{1.157358in}{1.503667in}}%
\pgfpathlineto{\pgfqpoint{1.171997in}{1.521452in}}%
\pgfpathlineto{\pgfqpoint{1.201277in}{1.550396in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{1.590500in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{1.606425in}}%
\pgfpathlineto{\pgfqpoint{1.259837in}{1.618037in}}%
\pgfpathlineto{\pgfqpoint{1.303757in}{1.672193in}}%
\pgfpathlineto{\pgfqpoint{1.333036in}{1.697973in}}%
\pgfpathlineto{\pgfqpoint{1.347676in}{1.714904in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{1.734343in}}%
\pgfpathlineto{\pgfqpoint{1.376956in}{1.747134in}}%
\pgfpathlineto{\pgfqpoint{1.391596in}{1.758434in}}%
\pgfpathlineto{\pgfqpoint{1.406236in}{1.774315in}}%
\pgfpathlineto{\pgfqpoint{1.420876in}{1.792316in}}%
\pgfpathlineto{\pgfqpoint{1.435516in}{1.806904in}}%
\pgfpathlineto{\pgfqpoint{1.464796in}{1.830028in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{1.845684in}}%
\pgfpathlineto{\pgfqpoint{1.494075in}{1.863064in}}%
\pgfpathlineto{\pgfqpoint{1.508715in}{1.874786in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{1.884483in}}%
\pgfpathlineto{\pgfqpoint{1.567275in}{1.929019in}}%
\pgfpathlineto{\pgfqpoint{1.596555in}{1.950001in}}%
\pgfpathlineto{\pgfqpoint{1.611195in}{1.964139in}}%
\pgfpathlineto{\pgfqpoint{1.625835in}{1.980070in}}%
\pgfpathlineto{\pgfqpoint{1.655114in}{1.999888in}}%
\pgfpathlineto{\pgfqpoint{1.699034in}{2.040283in}}%
\pgfpathlineto{\pgfqpoint{1.728314in}{2.059525in}}%
\pgfpathlineto{\pgfqpoint{1.742954in}{2.072528in}}%
\pgfpathlineto{\pgfqpoint{1.757594in}{2.087192in}}%
\pgfpathlineto{\pgfqpoint{1.786874in}{2.105388in}}%
\pgfpathlineto{\pgfqpoint{1.801513in}{2.117442in}}%
\pgfpathlineto{\pgfqpoint{1.816153in}{2.131022in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{2.142358in}}%
\pgfpathlineto{\pgfqpoint{1.860073in}{2.160162in}}%
\pgfpathlineto{\pgfqpoint{1.889353in}{2.185625in}}%
\pgfpathlineto{\pgfqpoint{1.918633in}{2.202592in}}%
\pgfpathlineto{\pgfqpoint{1.962552in}{2.236774in}}%
\pgfpathlineto{\pgfqpoint{1.991832in}{2.253186in}}%
\pgfpathlineto{\pgfqpoint{2.021112in}{2.276686in}}%
\pgfpathlineto{\pgfqpoint{2.050392in}{2.292404in}}%
\pgfpathlineto{\pgfqpoint{2.094312in}{2.323918in}}%
\pgfpathlineto{\pgfqpoint{2.123591in}{2.339094in}}%
\pgfpathlineto{\pgfqpoint{2.152871in}{2.360656in}}%
\pgfpathlineto{\pgfqpoint{2.182151in}{2.375453in}}%
\pgfpathlineto{\pgfqpoint{2.226071in}{2.404597in}}%
\pgfpathlineto{\pgfqpoint{2.240711in}{2.411018in}}%
\pgfpathlineto{\pgfqpoint{2.255350in}{2.418978in}}%
\pgfpathlineto{\pgfqpoint{2.269990in}{2.429445in}}%
\pgfpathlineto{\pgfqpoint{2.284630in}{2.438469in}}%
\pgfpathlineto{\pgfqpoint{2.313910in}{2.452597in}}%
\pgfpathlineto{\pgfqpoint{2.357830in}{2.479273in}}%
\pgfpathlineto{\pgfqpoint{2.372470in}{2.485348in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{2.493184in}}%
\pgfpathlineto{\pgfqpoint{2.416389in}{2.510836in}}%
\pgfpathlineto{\pgfqpoint{2.445669in}{2.524169in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{2.548636in}}%
\pgfpathlineto{\pgfqpoint{2.504229in}{2.554421in}}%
\pgfpathlineto{\pgfqpoint{2.518869in}{2.561682in}}%
\pgfpathlineto{\pgfqpoint{2.548149in}{2.578274in}}%
\pgfpathlineto{\pgfqpoint{2.577428in}{2.590626in}}%
\pgfpathlineto{\pgfqpoint{2.621348in}{2.613485in}}%
\pgfpathlineto{\pgfqpoint{2.635988in}{2.618933in}}%
\pgfpathlineto{\pgfqpoint{2.650628in}{2.625700in}}%
\pgfpathlineto{\pgfqpoint{2.665268in}{2.634176in}}%
\pgfpathlineto{\pgfqpoint{2.679908in}{2.641287in}}%
\pgfpathlineto{\pgfqpoint{2.709188in}{2.653008in}}%
\pgfpathlineto{\pgfqpoint{2.738467in}{2.668120in}}%
\pgfpathlineto{\pgfqpoint{2.782387in}{2.685850in}}%
\pgfpathlineto{\pgfqpoint{2.797027in}{2.693879in}}%
\pgfpathlineto{\pgfqpoint{2.811667in}{2.700450in}}%
\pgfpathlineto{\pgfqpoint{2.840947in}{2.711309in}}%
\pgfpathlineto{\pgfqpoint{2.870227in}{2.725535in}}%
\pgfpathlineto{\pgfqpoint{2.914146in}{2.742144in}}%
\pgfpathlineto{\pgfqpoint{2.928786in}{2.749683in}}%
\pgfpathlineto{\pgfqpoint{2.958066in}{2.760422in}}%
\pgfpathlineto{\pgfqpoint{2.972706in}{2.765719in}}%
\pgfpathlineto{\pgfqpoint{3.001986in}{2.778930in}}%
\pgfpathlineto{\pgfqpoint{3.031265in}{2.788310in}}%
\pgfpathlineto{\pgfqpoint{3.075185in}{2.806864in}}%
\pgfpathlineto{\pgfqpoint{3.104465in}{2.816436in}}%
\pgfpathlineto{\pgfqpoint{3.133745in}{2.828704in}}%
\pgfpathlineto{\pgfqpoint{3.163025in}{2.837488in}}%
\pgfpathlineto{\pgfqpoint{3.192304in}{2.850198in}}%
\pgfpathlineto{\pgfqpoint{3.250864in}{2.869739in}}%
\pgfpathlineto{\pgfqpoint{3.265504in}{2.875275in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{2.883773in}}%
\pgfpathlineto{\pgfqpoint{3.324064in}{2.895432in}}%
\pgfpathlineto{\pgfqpoint{3.382623in}{2.913850in}}%
\pgfpathlineto{\pgfqpoint{3.397263in}{2.918736in}}%
\pgfpathlineto{\pgfqpoint{3.426543in}{2.926894in}}%
\pgfpathlineto{\pgfqpoint{3.455823in}{2.937766in}}%
\pgfpathlineto{\pgfqpoint{3.499742in}{2.949809in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{2.959240in}}%
\pgfpathlineto{\pgfqpoint{3.558302in}{2.967058in}}%
\pgfpathlineto{\pgfqpoint{3.587582in}{2.977004in}}%
\pgfpathlineto{\pgfqpoint{3.675421in}{3.000114in}}%
\pgfpathlineto{\pgfqpoint{3.733981in}{3.016874in}}%
\pgfpathlineto{\pgfqpoint{3.763261in}{3.024067in}}%
\pgfpathlineto{\pgfqpoint{3.792541in}{3.031951in}}%
\pgfpathlineto{\pgfqpoint{3.821820in}{3.039315in}}%
\pgfpathlineto{\pgfqpoint{3.851100in}{3.047408in}}%
\pgfpathlineto{\pgfqpoint{3.880380in}{3.053348in}}%
\pgfpathlineto{\pgfqpoint{3.909660in}{3.061385in}}%
\pgfpathlineto{\pgfqpoint{3.953580in}{3.071361in}}%
\pgfpathlineto{\pgfqpoint{3.982859in}{3.078860in}}%
\pgfpathlineto{\pgfqpoint{4.026779in}{3.088256in}}%
\pgfpathlineto{\pgfqpoint{4.114618in}{3.108012in}}%
\pgfpathlineto{\pgfqpoint{4.129258in}{3.110225in}}%
\pgfpathlineto{\pgfqpoint{4.129258in}{3.110225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.187231,0.414746,0.556547}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820640in}{1.013153in}}%
\pgfpathlineto{\pgfqpoint{0.835280in}{1.025591in}}%
\pgfpathlineto{\pgfqpoint{0.849920in}{1.044354in}}%
\pgfpathlineto{\pgfqpoint{0.864559in}{1.079472in}}%
\pgfpathlineto{\pgfqpoint{0.879199in}{1.099440in}}%
\pgfpathlineto{\pgfqpoint{0.893839in}{1.107457in}}%
\pgfpathlineto{\pgfqpoint{0.923119in}{1.162096in}}%
\pgfpathlineto{\pgfqpoint{0.937759in}{1.178576in}}%
\pgfpathlineto{\pgfqpoint{0.952399in}{1.192666in}}%
\pgfpathlineto{\pgfqpoint{0.981679in}{1.236941in}}%
\pgfpathlineto{\pgfqpoint{1.025598in}{1.286165in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{1.307228in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{1.322604in}}%
\pgfpathlineto{\pgfqpoint{1.069518in}{1.336195in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{1.372888in}}%
\pgfpathlineto{\pgfqpoint{1.128078in}{1.400029in}}%
\pgfpathlineto{\pgfqpoint{1.157358in}{1.434274in}}%
\pgfpathlineto{\pgfqpoint{1.186637in}{1.459903in}}%
\pgfpathlineto{\pgfqpoint{1.201277in}{1.476527in}}%
\pgfpathlineto{\pgfqpoint{1.215917in}{1.491395in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{1.515217in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.544763in}}%
\pgfpathlineto{\pgfqpoint{1.289117in}{1.554629in}}%
\pgfpathlineto{\pgfqpoint{1.303757in}{1.567725in}}%
\pgfpathlineto{\pgfqpoint{1.318397in}{1.582316in}}%
\pgfpathlineto{\pgfqpoint{1.333036in}{1.594322in}}%
\pgfpathlineto{\pgfqpoint{1.347676in}{1.604269in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{1.616003in}}%
\pgfpathlineto{\pgfqpoint{1.376956in}{1.630041in}}%
\pgfpathlineto{\pgfqpoint{1.406236in}{1.649787in}}%
\pgfpathlineto{\pgfqpoint{1.435516in}{1.674277in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{1.704307in}}%
\pgfpathlineto{\pgfqpoint{1.494075in}{1.715727in}}%
\pgfpathlineto{\pgfqpoint{1.508715in}{1.723715in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{1.733143in}}%
\pgfpathlineto{\pgfqpoint{1.552635in}{1.753968in}}%
\pgfpathlineto{\pgfqpoint{1.581915in}{1.770256in}}%
\pgfpathlineto{\pgfqpoint{1.596555in}{1.780886in}}%
\pgfpathlineto{\pgfqpoint{1.611195in}{1.789737in}}%
\pgfpathlineto{\pgfqpoint{1.625835in}{1.796672in}}%
\pgfpathlineto{\pgfqpoint{1.669754in}{1.822995in}}%
\pgfpathlineto{\pgfqpoint{1.684394in}{1.829600in}}%
\pgfpathlineto{\pgfqpoint{1.728314in}{1.853429in}}%
\pgfpathlineto{\pgfqpoint{1.742954in}{1.859937in}}%
\pgfpathlineto{\pgfqpoint{1.772234in}{1.875857in}}%
\pgfpathlineto{\pgfqpoint{1.801513in}{1.887945in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{1.902721in}}%
\pgfpathlineto{\pgfqpoint{1.860073in}{1.913871in}}%
\pgfpathlineto{\pgfqpoint{1.889353in}{1.927212in}}%
\pgfpathlineto{\pgfqpoint{1.918633in}{1.937615in}}%
\pgfpathlineto{\pgfqpoint{1.933273in}{1.944211in}}%
\pgfpathlineto{\pgfqpoint{2.006472in}{1.969957in}}%
\pgfpathlineto{\pgfqpoint{2.035752in}{1.978907in}}%
\pgfpathlineto{\pgfqpoint{2.050392in}{1.984250in}}%
\pgfpathlineto{\pgfqpoint{2.094312in}{1.996452in}}%
\pgfpathlineto{\pgfqpoint{2.123591in}{2.004515in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{2.007704in}}%
\pgfpathlineto{\pgfqpoint{2.167511in}{2.015813in}}%
\pgfpathlineto{\pgfqpoint{2.211431in}{2.025596in}}%
\pgfpathlineto{\pgfqpoint{2.240711in}{2.031132in}}%
\pgfpathlineto{\pgfqpoint{2.328550in}{2.046887in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{2.054864in}}%
\pgfpathlineto{\pgfqpoint{2.518869in}{2.065301in}}%
\pgfpathlineto{\pgfqpoint{2.577428in}{2.066954in}}%
\pgfpathlineto{\pgfqpoint{2.635988in}{2.067234in}}%
\pgfpathlineto{\pgfqpoint{2.679908in}{2.066138in}}%
\pgfpathlineto{\pgfqpoint{2.782387in}{2.059742in}}%
\pgfpathlineto{\pgfqpoint{2.899506in}{2.045125in}}%
\pgfpathlineto{\pgfqpoint{3.045905in}{2.015772in}}%
\pgfpathlineto{\pgfqpoint{3.075185in}{2.008303in}}%
\pgfpathlineto{\pgfqpoint{3.163025in}{1.983073in}}%
\pgfpathlineto{\pgfqpoint{3.221584in}{1.963297in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{1.935065in}}%
\pgfpathlineto{\pgfqpoint{3.382623in}{1.896173in}}%
\pgfpathlineto{\pgfqpoint{3.441183in}{1.866988in}}%
\pgfpathlineto{\pgfqpoint{3.499742in}{1.835100in}}%
\pgfpathlineto{\pgfqpoint{3.572942in}{1.791180in}}%
\pgfpathlineto{\pgfqpoint{3.646142in}{1.742905in}}%
\pgfpathlineto{\pgfqpoint{3.690061in}{1.711731in}}%
\pgfpathlineto{\pgfqpoint{3.733981in}{1.679043in}}%
\pgfpathlineto{\pgfqpoint{3.792541in}{1.632559in}}%
\pgfpathlineto{\pgfqpoint{3.836460in}{1.595490in}}%
\pgfpathlineto{\pgfqpoint{3.895020in}{1.543517in}}%
\pgfpathlineto{\pgfqpoint{3.953580in}{1.487721in}}%
\pgfpathlineto{\pgfqpoint{4.012139in}{1.428330in}}%
\pgfpathlineto{\pgfqpoint{4.070699in}{1.364802in}}%
\pgfpathlineto{\pgfqpoint{4.114618in}{1.314294in}}%
\pgfpathlineto{\pgfqpoint{4.114618in}{1.314294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747440in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{0.762080in}{0.930922in}}%
\pgfpathlineto{\pgfqpoint{0.776720in}{0.960287in}}%
\pgfpathlineto{\pgfqpoint{0.791360in}{0.979516in}}%
\pgfpathlineto{\pgfqpoint{0.806000in}{1.002903in}}%
\pgfpathlineto{\pgfqpoint{0.820640in}{1.038450in}}%
\pgfpathlineto{\pgfqpoint{0.835280in}{1.068519in}}%
\pgfpathlineto{\pgfqpoint{0.864559in}{1.107425in}}%
\pgfpathlineto{\pgfqpoint{0.879199in}{1.134308in}}%
\pgfpathlineto{\pgfqpoint{0.893839in}{1.152477in}}%
\pgfpathlineto{\pgfqpoint{0.908479in}{1.176495in}}%
\pgfpathlineto{\pgfqpoint{0.923119in}{1.193513in}}%
\pgfpathlineto{\pgfqpoint{0.937759in}{1.207168in}}%
\pgfpathlineto{\pgfqpoint{0.952399in}{1.226173in}}%
\pgfpathlineto{\pgfqpoint{0.967039in}{1.250299in}}%
\pgfpathlineto{\pgfqpoint{0.981679in}{1.269861in}}%
\pgfpathlineto{\pgfqpoint{1.010959in}{1.296542in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{1.335652in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{1.348278in}}%
\pgfpathlineto{\pgfqpoint{1.069518in}{1.358063in}}%
\pgfpathlineto{\pgfqpoint{1.084158in}{1.369337in}}%
\pgfpathlineto{\pgfqpoint{1.113438in}{1.403738in}}%
\pgfpathlineto{\pgfqpoint{1.128078in}{1.413707in}}%
\pgfpathlineto{\pgfqpoint{1.142718in}{1.420781in}}%
\pgfpathlineto{\pgfqpoint{1.157358in}{1.433085in}}%
\pgfpathlineto{\pgfqpoint{1.171997in}{1.448428in}}%
\pgfpathlineto{\pgfqpoint{1.186637in}{1.459812in}}%
\pgfpathlineto{\pgfqpoint{1.215917in}{1.472196in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{1.482965in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{1.495977in}}%
\pgfpathlineto{\pgfqpoint{1.259837in}{1.504993in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.507857in}}%
\pgfpathlineto{\pgfqpoint{1.289117in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.303757in}{1.525523in}}%
\pgfpathlineto{\pgfqpoint{1.318397in}{1.534164in}}%
\pgfpathlineto{\pgfqpoint{1.333036in}{1.538567in}}%
\pgfpathlineto{\pgfqpoint{1.347676in}{1.540616in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{1.545710in}}%
\pgfpathlineto{\pgfqpoint{1.391596in}{1.560561in}}%
\pgfpathlineto{\pgfqpoint{1.406236in}{1.561027in}}%
\pgfpathlineto{\pgfqpoint{1.420876in}{1.562802in}}%
\pgfpathlineto{\pgfqpoint{1.450156in}{1.574368in}}%
\pgfpathlineto{\pgfqpoint{1.464796in}{1.576600in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{1.575508in}}%
\pgfpathlineto{\pgfqpoint{1.494075in}{1.575799in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{1.583437in}}%
\pgfpathlineto{\pgfqpoint{1.552635in}{1.579613in}}%
\pgfpathlineto{\pgfqpoint{1.567275in}{1.580524in}}%
\pgfpathlineto{\pgfqpoint{1.581915in}{1.582849in}}%
\pgfpathlineto{\pgfqpoint{1.596555in}{1.582729in}}%
\pgfpathlineto{\pgfqpoint{1.625835in}{1.575370in}}%
\pgfpathlineto{\pgfqpoint{1.640474in}{1.574310in}}%
\pgfpathlineto{\pgfqpoint{1.655114in}{1.575010in}}%
\pgfpathlineto{\pgfqpoint{1.669754in}{1.571310in}}%
\pgfpathlineto{\pgfqpoint{1.684394in}{1.565221in}}%
\pgfpathlineto{\pgfqpoint{1.699034in}{1.561665in}}%
\pgfpathlineto{\pgfqpoint{1.713674in}{1.560270in}}%
\pgfpathlineto{\pgfqpoint{1.728314in}{1.557256in}}%
\pgfpathlineto{\pgfqpoint{1.772234in}{1.537944in}}%
\pgfpathlineto{\pgfqpoint{1.786874in}{1.534703in}}%
\pgfpathlineto{\pgfqpoint{1.801513in}{1.528533in}}%
\pgfpathlineto{\pgfqpoint{1.816153in}{1.519297in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{1.511492in}}%
\pgfpathlineto{\pgfqpoint{1.860073in}{1.499386in}}%
\pgfpathlineto{\pgfqpoint{1.874713in}{1.490252in}}%
\pgfpathlineto{\pgfqpoint{1.903993in}{1.469262in}}%
\pgfpathlineto{\pgfqpoint{1.918633in}{1.461937in}}%
\pgfpathlineto{\pgfqpoint{1.933273in}{1.452660in}}%
\pgfpathlineto{\pgfqpoint{1.962552in}{1.428354in}}%
\pgfpathlineto{\pgfqpoint{2.006472in}{1.395219in}}%
\pgfpathlineto{\pgfqpoint{2.035752in}{1.365825in}}%
\pgfpathlineto{\pgfqpoint{2.065032in}{1.340215in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{1.260456in}}%
\pgfpathlineto{\pgfqpoint{2.211431in}{1.164830in}}%
\pgfpathlineto{\pgfqpoint{2.269990in}{1.077765in}}%
\pgfpathlineto{\pgfqpoint{2.328550in}{0.977311in}}%
\pgfpathlineto{\pgfqpoint{2.357830in}{0.920057in}}%
\pgfpathlineto{\pgfqpoint{2.372470in}{0.901048in}}%
\pgfpathlineto{\pgfqpoint{2.401750in}{0.867626in}}%
\pgfpathlineto{\pgfqpoint{2.416389in}{0.861357in}}%
\pgfpathlineto{\pgfqpoint{2.431029in}{0.865882in}}%
\pgfpathlineto{\pgfqpoint{2.445669in}{0.875010in}}%
\pgfpathlineto{\pgfqpoint{2.460309in}{0.891184in}}%
\pgfpathlineto{\pgfqpoint{2.474949in}{0.913407in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{0.932109in}}%
\pgfpathlineto{\pgfqpoint{2.504229in}{0.961756in}}%
\pgfpathlineto{\pgfqpoint{2.533509in}{1.006132in}}%
\pgfpathlineto{\pgfqpoint{2.548149in}{1.023253in}}%
\pgfpathlineto{\pgfqpoint{2.562789in}{1.038491in}}%
\pgfpathlineto{\pgfqpoint{2.592068in}{1.073175in}}%
\pgfpathlineto{\pgfqpoint{2.606708in}{1.088056in}}%
\pgfpathlineto{\pgfqpoint{2.650628in}{1.127772in}}%
\pgfpathlineto{\pgfqpoint{2.665268in}{1.141186in}}%
\pgfpathlineto{\pgfqpoint{2.694548in}{1.160151in}}%
\pgfpathlineto{\pgfqpoint{2.709188in}{1.169327in}}%
\pgfpathlineto{\pgfqpoint{2.723827in}{1.180059in}}%
\pgfpathlineto{\pgfqpoint{2.738467in}{1.188204in}}%
\pgfpathlineto{\pgfqpoint{2.782387in}{1.208296in}}%
\pgfpathlineto{\pgfqpoint{2.797027in}{1.215372in}}%
\pgfpathlineto{\pgfqpoint{2.811667in}{1.219831in}}%
\pgfpathlineto{\pgfqpoint{2.840947in}{1.225647in}}%
\pgfpathlineto{\pgfqpoint{2.855587in}{1.230130in}}%
\pgfpathlineto{\pgfqpoint{2.870227in}{1.233240in}}%
\pgfpathlineto{\pgfqpoint{2.914146in}{1.235497in}}%
\pgfpathlineto{\pgfqpoint{2.928786in}{1.236427in}}%
\pgfpathlineto{\pgfqpoint{2.943426in}{1.236181in}}%
\pgfpathlineto{\pgfqpoint{2.972706in}{1.230691in}}%
\pgfpathlineto{\pgfqpoint{3.001986in}{1.226646in}}%
\pgfpathlineto{\pgfqpoint{3.075185in}{1.200766in}}%
\pgfpathlineto{\pgfqpoint{3.133745in}{1.167525in}}%
\pgfpathlineto{\pgfqpoint{3.163025in}{1.145294in}}%
\pgfpathlineto{\pgfqpoint{3.206944in}{1.109811in}}%
\pgfpathlineto{\pgfqpoint{3.236224in}{1.079470in}}%
\pgfpathlineto{\pgfqpoint{3.265504in}{1.047415in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{1.009569in}}%
\pgfpathlineto{\pgfqpoint{3.324064in}{0.967418in}}%
\pgfpathlineto{\pgfqpoint{3.353343in}{0.920045in}}%
\pgfpathlineto{\pgfqpoint{3.367983in}{0.898519in}}%
\pgfpathlineto{\pgfqpoint{3.382623in}{0.881122in}}%
\pgfpathlineto{\pgfqpoint{3.397263in}{0.867419in}}%
\pgfpathlineto{\pgfqpoint{3.411903in}{0.866623in}}%
\pgfpathlineto{\pgfqpoint{3.426543in}{0.874639in}}%
\pgfpathlineto{\pgfqpoint{3.441183in}{0.891217in}}%
\pgfpathlineto{\pgfqpoint{3.470463in}{0.932664in}}%
\pgfpathlineto{\pgfqpoint{3.485103in}{0.955013in}}%
\pgfpathlineto{\pgfqpoint{3.499742in}{0.973795in}}%
\pgfpathlineto{\pgfqpoint{3.514382in}{0.996816in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{1.015552in}}%
\pgfpathlineto{\pgfqpoint{3.558302in}{1.045727in}}%
\pgfpathlineto{\pgfqpoint{3.572942in}{1.057120in}}%
\pgfpathlineto{\pgfqpoint{3.602222in}{1.082517in}}%
\pgfpathlineto{\pgfqpoint{3.616862in}{1.093687in}}%
\pgfpathlineto{\pgfqpoint{3.675421in}{1.127367in}}%
\pgfpathlineto{\pgfqpoint{3.690061in}{1.132792in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{1.141157in}}%
\pgfpathlineto{\pgfqpoint{3.733981in}{1.146606in}}%
\pgfpathlineto{\pgfqpoint{3.748621in}{1.150046in}}%
\pgfpathlineto{\pgfqpoint{3.807180in}{1.155058in}}%
\pgfpathlineto{\pgfqpoint{3.821820in}{1.153897in}}%
\pgfpathlineto{\pgfqpoint{3.851100in}{1.148525in}}%
\pgfpathlineto{\pgfqpoint{3.865740in}{1.147281in}}%
\pgfpathlineto{\pgfqpoint{3.880380in}{1.144097in}}%
\pgfpathlineto{\pgfqpoint{3.895020in}{1.139369in}}%
\pgfpathlineto{\pgfqpoint{3.953580in}{1.114173in}}%
\pgfpathlineto{\pgfqpoint{3.997499in}{1.085697in}}%
\pgfpathlineto{\pgfqpoint{4.012139in}{1.075614in}}%
\pgfpathlineto{\pgfqpoint{4.026779in}{1.063707in}}%
\pgfpathlineto{\pgfqpoint{4.070699in}{1.021112in}}%
\pgfpathlineto{\pgfqpoint{4.085339in}{1.005721in}}%
\pgfpathlineto{\pgfqpoint{4.085339in}{1.005721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835280in}{0.996766in}}%
\pgfpathlineto{\pgfqpoint{0.849920in}{1.008786in}}%
\pgfpathlineto{\pgfqpoint{0.879199in}{1.050432in}}%
\pgfpathlineto{\pgfqpoint{0.893839in}{1.066529in}}%
\pgfpathlineto{\pgfqpoint{0.908479in}{1.077595in}}%
\pgfpathlineto{\pgfqpoint{0.937759in}{1.112443in}}%
\pgfpathlineto{\pgfqpoint{0.967039in}{1.133272in}}%
\pgfpathlineto{\pgfqpoint{0.981679in}{1.148526in}}%
\pgfpathlineto{\pgfqpoint{0.996319in}{1.161379in}}%
\pgfpathlineto{\pgfqpoint{1.010959in}{1.167947in}}%
\pgfpathlineto{\pgfqpoint{1.025598in}{1.175833in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{1.188283in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{1.196702in}}%
\pgfpathlineto{\pgfqpoint{1.069518in}{1.200408in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{1.217618in}}%
\pgfpathlineto{\pgfqpoint{1.113438in}{1.221501in}}%
\pgfpathlineto{\pgfqpoint{1.128078in}{1.222623in}}%
\pgfpathlineto{\pgfqpoint{1.157358in}{1.234665in}}%
\pgfpathlineto{\pgfqpoint{1.171997in}{1.234451in}}%
\pgfpathlineto{\pgfqpoint{1.186637in}{1.235434in}}%
\pgfpathlineto{\pgfqpoint{1.201277in}{1.239862in}}%
\pgfpathlineto{\pgfqpoint{1.215917in}{1.241613in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{1.238326in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{1.237349in}}%
\pgfpathlineto{\pgfqpoint{1.259837in}{1.239174in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.236427in}}%
\pgfpathlineto{\pgfqpoint{1.289117in}{1.231217in}}%
\pgfpathlineto{\pgfqpoint{1.318397in}{1.228214in}}%
\pgfpathlineto{\pgfqpoint{1.347676in}{1.213542in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{1.209750in}}%
\pgfpathlineto{\pgfqpoint{1.376956in}{1.204334in}}%
\pgfpathlineto{\pgfqpoint{1.391596in}{1.193868in}}%
\pgfpathlineto{\pgfqpoint{1.406236in}{1.185676in}}%
\pgfpathlineto{\pgfqpoint{1.420876in}{1.179687in}}%
\pgfpathlineto{\pgfqpoint{1.435516in}{1.169630in}}%
\pgfpathlineto{\pgfqpoint{1.450156in}{1.156057in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{1.135824in}}%
\pgfpathlineto{\pgfqpoint{1.508715in}{1.105945in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{1.093518in}}%
\pgfpathlineto{\pgfqpoint{1.537995in}{1.079251in}}%
\pgfpathlineto{\pgfqpoint{1.567275in}{1.041752in}}%
\pgfpathlineto{\pgfqpoint{1.581915in}{1.025367in}}%
\pgfpathlineto{\pgfqpoint{1.596555in}{1.005757in}}%
\pgfpathlineto{\pgfqpoint{1.640474in}{0.936933in}}%
\pgfpathlineto{\pgfqpoint{1.655114in}{0.906548in}}%
\pgfpathlineto{\pgfqpoint{1.669754in}{0.880651in}}%
\pgfpathlineto{\pgfqpoint{1.684394in}{0.859309in}}%
\pgfpathlineto{\pgfqpoint{1.699034in}{0.840254in}}%
\pgfpathlineto{\pgfqpoint{1.713674in}{0.840391in}}%
\pgfpathlineto{\pgfqpoint{1.728314in}{0.847262in}}%
\pgfpathlineto{\pgfqpoint{1.742954in}{0.869654in}}%
\pgfpathlineto{\pgfqpoint{1.757594in}{0.889089in}}%
\pgfpathlineto{\pgfqpoint{1.772234in}{0.910876in}}%
\pgfpathlineto{\pgfqpoint{1.801513in}{0.962037in}}%
\pgfpathlineto{\pgfqpoint{1.816153in}{0.981890in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{0.997869in}}%
\pgfpathlineto{\pgfqpoint{1.874713in}{1.038852in}}%
\pgfpathlineto{\pgfqpoint{1.903993in}{1.059239in}}%
\pgfpathlineto{\pgfqpoint{1.933273in}{1.075399in}}%
\pgfpathlineto{\pgfqpoint{1.962552in}{1.086377in}}%
\pgfpathlineto{\pgfqpoint{1.977192in}{1.091450in}}%
\pgfpathlineto{\pgfqpoint{2.006472in}{1.096059in}}%
\pgfpathlineto{\pgfqpoint{2.035752in}{1.097451in}}%
\pgfpathlineto{\pgfqpoint{2.050392in}{1.096222in}}%
\pgfpathlineto{\pgfqpoint{2.094312in}{1.087127in}}%
\pgfpathlineto{\pgfqpoint{2.123591in}{1.075244in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{1.067934in}}%
\pgfpathlineto{\pgfqpoint{2.152871in}{1.059328in}}%
\pgfpathlineto{\pgfqpoint{2.182151in}{1.038630in}}%
\pgfpathlineto{\pgfqpoint{2.196791in}{1.027070in}}%
\pgfpathlineto{\pgfqpoint{2.226071in}{0.998144in}}%
\pgfpathlineto{\pgfqpoint{2.255350in}{0.964161in}}%
\pgfpathlineto{\pgfqpoint{2.269990in}{0.943716in}}%
\pgfpathlineto{\pgfqpoint{2.299270in}{0.893650in}}%
\pgfpathlineto{\pgfqpoint{2.313910in}{0.877155in}}%
\pgfpathlineto{\pgfqpoint{2.328550in}{0.864862in}}%
\pgfpathlineto{\pgfqpoint{2.343190in}{0.850397in}}%
\pgfpathlineto{\pgfqpoint{2.357830in}{0.852101in}}%
\pgfpathlineto{\pgfqpoint{2.372470in}{0.859488in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{0.873975in}}%
\pgfpathlineto{\pgfqpoint{2.401750in}{0.890910in}}%
\pgfpathlineto{\pgfqpoint{2.416389in}{0.914542in}}%
\pgfpathlineto{\pgfqpoint{2.431029in}{0.931926in}}%
\pgfpathlineto{\pgfqpoint{2.445669in}{0.947202in}}%
\pgfpathlineto{\pgfqpoint{2.460309in}{0.957503in}}%
\pgfpathlineto{\pgfqpoint{2.474949in}{0.972997in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{0.982672in}}%
\pgfpathlineto{\pgfqpoint{2.533509in}{0.998626in}}%
\pgfpathlineto{\pgfqpoint{2.548149in}{1.002524in}}%
\pgfpathlineto{\pgfqpoint{2.577428in}{1.000181in}}%
\pgfpathlineto{\pgfqpoint{2.592068in}{1.000128in}}%
\pgfpathlineto{\pgfqpoint{2.606708in}{0.997843in}}%
\pgfpathlineto{\pgfqpoint{2.621348in}{0.991156in}}%
\pgfpathlineto{\pgfqpoint{2.650628in}{0.980889in}}%
\pgfpathlineto{\pgfqpoint{2.665268in}{0.970700in}}%
\pgfpathlineto{\pgfqpoint{2.679908in}{0.954011in}}%
\pgfpathlineto{\pgfqpoint{2.694548in}{0.943031in}}%
\pgfpathlineto{\pgfqpoint{2.709188in}{0.929860in}}%
\pgfpathlineto{\pgfqpoint{2.723827in}{0.911930in}}%
\pgfpathlineto{\pgfqpoint{2.738467in}{0.890989in}}%
\pgfpathlineto{\pgfqpoint{2.753107in}{0.878438in}}%
\pgfpathlineto{\pgfqpoint{2.767747in}{0.870683in}}%
\pgfpathlineto{\pgfqpoint{2.782387in}{0.859038in}}%
\pgfpathlineto{\pgfqpoint{2.797027in}{0.859836in}}%
\pgfpathlineto{\pgfqpoint{2.811667in}{0.865712in}}%
\pgfpathlineto{\pgfqpoint{2.840947in}{0.890233in}}%
\pgfpathlineto{\pgfqpoint{2.855587in}{0.903775in}}%
\pgfpathlineto{\pgfqpoint{2.870227in}{0.920598in}}%
\pgfpathlineto{\pgfqpoint{2.884866in}{0.934342in}}%
\pgfpathlineto{\pgfqpoint{2.914146in}{0.945572in}}%
\pgfpathlineto{\pgfqpoint{2.928786in}{0.954672in}}%
\pgfpathlineto{\pgfqpoint{2.943426in}{0.958048in}}%
\pgfpathlineto{\pgfqpoint{2.958066in}{0.954406in}}%
\pgfpathlineto{\pgfqpoint{2.972706in}{0.953644in}}%
\pgfpathlineto{\pgfqpoint{2.987346in}{0.954437in}}%
\pgfpathlineto{\pgfqpoint{3.001986in}{0.943321in}}%
\pgfpathlineto{\pgfqpoint{3.016626in}{0.935451in}}%
\pgfpathlineto{\pgfqpoint{3.031265in}{0.924344in}}%
\pgfpathlineto{\pgfqpoint{3.075185in}{0.880190in}}%
\pgfpathlineto{\pgfqpoint{3.089825in}{0.871336in}}%
\pgfpathlineto{\pgfqpoint{3.104465in}{0.860965in}}%
\pgfpathlineto{\pgfqpoint{3.119105in}{0.860462in}}%
\pgfpathlineto{\pgfqpoint{3.133745in}{0.864675in}}%
\pgfpathlineto{\pgfqpoint{3.148385in}{0.875045in}}%
\pgfpathlineto{\pgfqpoint{3.163025in}{0.890014in}}%
\pgfpathlineto{\pgfqpoint{3.177665in}{0.899921in}}%
\pgfpathlineto{\pgfqpoint{3.192304in}{0.916571in}}%
\pgfpathlineto{\pgfqpoint{3.206944in}{0.931476in}}%
\pgfpathlineto{\pgfqpoint{3.236224in}{0.945830in}}%
\pgfpathlineto{\pgfqpoint{3.265504in}{0.956895in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{0.956179in}}%
\pgfpathlineto{\pgfqpoint{3.309424in}{0.955043in}}%
\pgfpathlineto{\pgfqpoint{3.338703in}{0.945378in}}%
\pgfpathlineto{\pgfqpoint{3.367983in}{0.929832in}}%
\pgfpathlineto{\pgfqpoint{3.382623in}{0.911705in}}%
\pgfpathlineto{\pgfqpoint{3.411903in}{0.889044in}}%
\pgfpathlineto{\pgfqpoint{3.441183in}{0.866513in}}%
\pgfpathlineto{\pgfqpoint{3.455823in}{0.863488in}}%
\pgfpathlineto{\pgfqpoint{3.470463in}{0.865572in}}%
\pgfpathlineto{\pgfqpoint{3.485103in}{0.873140in}}%
\pgfpathlineto{\pgfqpoint{3.499742in}{0.882758in}}%
\pgfpathlineto{\pgfqpoint{3.543662in}{0.915416in}}%
\pgfpathlineto{\pgfqpoint{3.572942in}{0.931867in}}%
\pgfpathlineto{\pgfqpoint{3.587582in}{0.938659in}}%
\pgfpathlineto{\pgfqpoint{3.602222in}{0.939354in}}%
\pgfpathlineto{\pgfqpoint{3.631502in}{0.937959in}}%
\pgfpathlineto{\pgfqpoint{3.646142in}{0.933975in}}%
\pgfpathlineto{\pgfqpoint{3.675421in}{0.914842in}}%
\pgfpathlineto{\pgfqpoint{3.704701in}{0.895514in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{0.883770in}}%
\pgfpathlineto{\pgfqpoint{3.748621in}{0.869665in}}%
\pgfpathlineto{\pgfqpoint{3.763261in}{0.867311in}}%
\pgfpathlineto{\pgfqpoint{3.777901in}{0.870637in}}%
\pgfpathlineto{\pgfqpoint{3.792541in}{0.878785in}}%
\pgfpathlineto{\pgfqpoint{3.821820in}{0.898094in}}%
\pgfpathlineto{\pgfqpoint{3.851100in}{0.916846in}}%
\pgfpathlineto{\pgfqpoint{3.865740in}{0.923112in}}%
\pgfpathlineto{\pgfqpoint{3.880380in}{0.934863in}}%
\pgfpathlineto{\pgfqpoint{3.895020in}{0.938862in}}%
\pgfpathlineto{\pgfqpoint{3.924300in}{0.941293in}}%
\pgfpathlineto{\pgfqpoint{3.938940in}{0.939936in}}%
\pgfpathlineto{\pgfqpoint{3.968219in}{0.933413in}}%
\pgfpathlineto{\pgfqpoint{3.982859in}{0.921977in}}%
\pgfpathlineto{\pgfqpoint{3.997499in}{0.915132in}}%
\pgfpathlineto{\pgfqpoint{4.026779in}{0.896594in}}%
\pgfpathlineto{\pgfqpoint{4.056059in}{0.878979in}}%
\pgfpathlineto{\pgfqpoint{4.070699in}{0.875032in}}%
\pgfpathlineto{\pgfqpoint{4.085339in}{0.872895in}}%
\pgfpathlineto{\pgfqpoint{4.099979in}{0.876288in}}%
\pgfpathlineto{\pgfqpoint{4.114618in}{0.882637in}}%
\pgfpathlineto{\pgfqpoint{4.114618in}{0.882637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.709898,0.868751,0.169257}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820640in}{0.955271in}}%
\pgfpathlineto{\pgfqpoint{0.835280in}{0.971972in}}%
\pgfpathlineto{\pgfqpoint{0.849920in}{0.985214in}}%
\pgfpathlineto{\pgfqpoint{0.864559in}{0.993810in}}%
\pgfpathlineto{\pgfqpoint{0.893839in}{1.017637in}}%
\pgfpathlineto{\pgfqpoint{0.908479in}{1.023148in}}%
\pgfpathlineto{\pgfqpoint{0.923119in}{1.032583in}}%
\pgfpathlineto{\pgfqpoint{0.937759in}{1.039129in}}%
\pgfpathlineto{\pgfqpoint{0.952399in}{1.042151in}}%
\pgfpathlineto{\pgfqpoint{0.967039in}{1.049168in}}%
\pgfpathlineto{\pgfqpoint{0.981679in}{1.051439in}}%
\pgfpathlineto{\pgfqpoint{0.996319in}{1.050906in}}%
\pgfpathlineto{\pgfqpoint{1.010959in}{1.055950in}}%
\pgfpathlineto{\pgfqpoint{1.025598in}{1.055131in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{1.052205in}}%
\pgfpathlineto{\pgfqpoint{1.054878in}{1.053635in}}%
\pgfpathlineto{\pgfqpoint{1.084158in}{1.044488in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{1.042096in}}%
\pgfpathlineto{\pgfqpoint{1.128078in}{1.026627in}}%
\pgfpathlineto{\pgfqpoint{1.142718in}{1.021322in}}%
\pgfpathlineto{\pgfqpoint{1.157358in}{1.009968in}}%
\pgfpathlineto{\pgfqpoint{1.186637in}{0.991347in}}%
\pgfpathlineto{\pgfqpoint{1.215917in}{0.962830in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{0.950203in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{0.894011in}}%
\pgfpathlineto{\pgfqpoint{1.289117in}{0.872114in}}%
\pgfpathlineto{\pgfqpoint{1.303757in}{0.857078in}}%
\pgfpathlineto{\pgfqpoint{1.318397in}{0.839215in}}%
\pgfpathlineto{\pgfqpoint{1.333036in}{0.839368in}}%
\pgfpathlineto{\pgfqpoint{1.347676in}{0.845951in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{0.862524in}}%
\pgfpathlineto{\pgfqpoint{1.376956in}{0.881872in}}%
\pgfpathlineto{\pgfqpoint{1.391596in}{0.898622in}}%
\pgfpathlineto{\pgfqpoint{1.435516in}{0.934445in}}%
\pgfpathlineto{\pgfqpoint{1.450156in}{0.936839in}}%
\pgfpathlineto{\pgfqpoint{1.464796in}{0.947472in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{0.952417in}}%
\pgfpathlineto{\pgfqpoint{1.494075in}{0.950737in}}%
\pgfpathlineto{\pgfqpoint{1.508715in}{0.955389in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{0.957401in}}%
\pgfpathlineto{\pgfqpoint{1.537995in}{0.951910in}}%
\pgfpathlineto{\pgfqpoint{1.552635in}{0.953210in}}%
\pgfpathlineto{\pgfqpoint{1.567275in}{0.948072in}}%
\pgfpathlineto{\pgfqpoint{1.581915in}{0.940068in}}%
\pgfpathlineto{\pgfqpoint{1.596555in}{0.936752in}}%
\pgfpathlineto{\pgfqpoint{1.611195in}{0.926723in}}%
\pgfpathlineto{\pgfqpoint{1.625835in}{0.913802in}}%
\pgfpathlineto{\pgfqpoint{1.640474in}{0.904404in}}%
\pgfpathlineto{\pgfqpoint{1.669754in}{0.872004in}}%
\pgfpathlineto{\pgfqpoint{1.684394in}{0.857998in}}%
\pgfpathlineto{\pgfqpoint{1.699034in}{0.845635in}}%
\pgfpathlineto{\pgfqpoint{1.713674in}{0.844708in}}%
\pgfpathlineto{\pgfqpoint{1.728314in}{0.848759in}}%
\pgfpathlineto{\pgfqpoint{1.757594in}{0.874322in}}%
\pgfpathlineto{\pgfqpoint{1.772234in}{0.890006in}}%
\pgfpathlineto{\pgfqpoint{1.786874in}{0.899112in}}%
\pgfpathlineto{\pgfqpoint{1.801513in}{0.910695in}}%
\pgfpathlineto{\pgfqpoint{1.816153in}{0.914978in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{0.915289in}}%
\pgfpathlineto{\pgfqpoint{1.845433in}{0.918116in}}%
\pgfpathlineto{\pgfqpoint{1.860073in}{0.915901in}}%
\pgfpathlineto{\pgfqpoint{1.889353in}{0.901854in}}%
\pgfpathlineto{\pgfqpoint{1.903993in}{0.891011in}}%
\pgfpathlineto{\pgfqpoint{1.918633in}{0.875047in}}%
\pgfpathlineto{\pgfqpoint{1.933273in}{0.865328in}}%
\pgfpathlineto{\pgfqpoint{1.947912in}{0.852120in}}%
\pgfpathlineto{\pgfqpoint{1.962552in}{0.847370in}}%
\pgfpathlineto{\pgfqpoint{1.977192in}{0.849202in}}%
\pgfpathlineto{\pgfqpoint{2.006472in}{0.868820in}}%
\pgfpathlineto{\pgfqpoint{2.021112in}{0.884538in}}%
\pgfpathlineto{\pgfqpoint{2.035752in}{0.894928in}}%
\pgfpathlineto{\pgfqpoint{2.050392in}{0.901483in}}%
\pgfpathlineto{\pgfqpoint{2.065032in}{0.906486in}}%
\pgfpathlineto{\pgfqpoint{2.079672in}{0.907775in}}%
\pgfpathlineto{\pgfqpoint{2.108951in}{0.901955in}}%
\pgfpathlineto{\pgfqpoint{2.123591in}{0.895837in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{0.884851in}}%
\pgfpathlineto{\pgfqpoint{2.152871in}{0.877035in}}%
\pgfpathlineto{\pgfqpoint{2.167511in}{0.863305in}}%
\pgfpathlineto{\pgfqpoint{2.182151in}{0.856478in}}%
\pgfpathlineto{\pgfqpoint{2.196791in}{0.852366in}}%
\pgfpathlineto{\pgfqpoint{2.211431in}{0.855912in}}%
\pgfpathlineto{\pgfqpoint{2.226071in}{0.862171in}}%
\pgfpathlineto{\pgfqpoint{2.240711in}{0.874483in}}%
\pgfpathlineto{\pgfqpoint{2.269990in}{0.892073in}}%
\pgfpathlineto{\pgfqpoint{2.284630in}{0.897797in}}%
\pgfpathlineto{\pgfqpoint{2.299270in}{0.900326in}}%
\pgfpathlineto{\pgfqpoint{2.313910in}{0.898821in}}%
\pgfpathlineto{\pgfqpoint{2.328550in}{0.893168in}}%
\pgfpathlineto{\pgfqpoint{2.357830in}{0.874636in}}%
\pgfpathlineto{\pgfqpoint{2.372470in}{0.864471in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{0.856753in}}%
\pgfpathlineto{\pgfqpoint{2.401750in}{0.854264in}}%
\pgfpathlineto{\pgfqpoint{2.416389in}{0.857236in}}%
\pgfpathlineto{\pgfqpoint{2.474949in}{0.893766in}}%
\pgfpathlineto{\pgfqpoint{2.489589in}{0.898402in}}%
\pgfpathlineto{\pgfqpoint{2.504229in}{0.900213in}}%
\pgfpathlineto{\pgfqpoint{2.518869in}{0.897508in}}%
\pgfpathlineto{\pgfqpoint{2.533509in}{0.891649in}}%
\pgfpathlineto{\pgfqpoint{2.577428in}{0.864535in}}%
\pgfpathlineto{\pgfqpoint{2.592068in}{0.858511in}}%
\pgfpathlineto{\pgfqpoint{2.606708in}{0.858491in}}%
\pgfpathlineto{\pgfqpoint{2.621348in}{0.864013in}}%
\pgfpathlineto{\pgfqpoint{2.665268in}{0.891794in}}%
\pgfpathlineto{\pgfqpoint{2.679908in}{0.897854in}}%
\pgfpathlineto{\pgfqpoint{2.694548in}{0.900606in}}%
\pgfpathlineto{\pgfqpoint{2.709188in}{0.899542in}}%
\pgfpathlineto{\pgfqpoint{2.723827in}{0.894854in}}%
\pgfpathlineto{\pgfqpoint{2.753107in}{0.879101in}}%
\pgfpathlineto{\pgfqpoint{2.767747in}{0.870485in}}%
\pgfpathlineto{\pgfqpoint{2.782387in}{0.863614in}}%
\pgfpathlineto{\pgfqpoint{2.797027in}{0.862482in}}%
\pgfpathlineto{\pgfqpoint{2.811667in}{0.865548in}}%
\pgfpathlineto{\pgfqpoint{2.826307in}{0.872811in}}%
\pgfpathlineto{\pgfqpoint{2.855587in}{0.890508in}}%
\pgfpathlineto{\pgfqpoint{2.870227in}{0.897672in}}%
\pgfpathlineto{\pgfqpoint{2.884866in}{0.901038in}}%
\pgfpathlineto{\pgfqpoint{2.899506in}{0.902148in}}%
\pgfpathlineto{\pgfqpoint{2.914146in}{0.899480in}}%
\pgfpathlineto{\pgfqpoint{2.943426in}{0.886519in}}%
\pgfpathlineto{\pgfqpoint{2.972706in}{0.870853in}}%
\pgfpathlineto{\pgfqpoint{2.987346in}{0.866293in}}%
\pgfpathlineto{\pgfqpoint{3.001986in}{0.866093in}}%
\pgfpathlineto{\pgfqpoint{3.016626in}{0.870353in}}%
\pgfpathlineto{\pgfqpoint{3.060545in}{0.893635in}}%
\pgfpathlineto{\pgfqpoint{3.075185in}{0.899520in}}%
\pgfpathlineto{\pgfqpoint{3.089825in}{0.902055in}}%
\pgfpathlineto{\pgfqpoint{3.104465in}{0.901651in}}%
\pgfpathlineto{\pgfqpoint{3.119105in}{0.898215in}}%
\pgfpathlineto{\pgfqpoint{3.177665in}{0.871245in}}%
\pgfpathlineto{\pgfqpoint{3.192304in}{0.869369in}}%
\pgfpathlineto{\pgfqpoint{3.206944in}{0.870651in}}%
\pgfpathlineto{\pgfqpoint{3.221584in}{0.876601in}}%
\pgfpathlineto{\pgfqpoint{3.250864in}{0.890954in}}%
\pgfpathlineto{\pgfqpoint{3.265504in}{0.898000in}}%
\pgfpathlineto{\pgfqpoint{3.280144in}{0.902986in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{0.903527in}}%
\pgfpathlineto{\pgfqpoint{3.309424in}{0.902354in}}%
\pgfpathlineto{\pgfqpoint{3.324064in}{0.897714in}}%
\pgfpathlineto{\pgfqpoint{3.382623in}{0.872931in}}%
\pgfpathlineto{\pgfqpoint{3.397263in}{0.871766in}}%
\pgfpathlineto{\pgfqpoint{3.411903in}{0.873956in}}%
\pgfpathlineto{\pgfqpoint{3.426543in}{0.878640in}}%
\pgfpathlineto{\pgfqpoint{3.470463in}{0.896342in}}%
\pgfpathlineto{\pgfqpoint{3.485103in}{0.899949in}}%
\pgfpathlineto{\pgfqpoint{3.499742in}{0.900769in}}%
\pgfpathlineto{\pgfqpoint{3.514382in}{0.898075in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{0.893988in}}%
\pgfpathlineto{\pgfqpoint{3.572942in}{0.877456in}}%
\pgfpathlineto{\pgfqpoint{3.587582in}{0.874504in}}%
\pgfpathlineto{\pgfqpoint{3.602222in}{0.874255in}}%
\pgfpathlineto{\pgfqpoint{3.616862in}{0.876880in}}%
\pgfpathlineto{\pgfqpoint{3.631502in}{0.881027in}}%
\pgfpathlineto{\pgfqpoint{3.660781in}{0.891807in}}%
\pgfpathlineto{\pgfqpoint{3.675421in}{0.895114in}}%
\pgfpathlineto{\pgfqpoint{3.690061in}{0.896723in}}%
\pgfpathlineto{\pgfqpoint{3.704701in}{0.896242in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{0.893279in}}%
\pgfpathlineto{\pgfqpoint{3.763261in}{0.879172in}}%
\pgfpathlineto{\pgfqpoint{3.777901in}{0.876355in}}%
\pgfpathlineto{\pgfqpoint{3.792541in}{0.875646in}}%
\pgfpathlineto{\pgfqpoint{3.807180in}{0.877035in}}%
\pgfpathlineto{\pgfqpoint{3.821820in}{0.880673in}}%
\pgfpathlineto{\pgfqpoint{3.836460in}{0.885470in}}%
\pgfpathlineto{\pgfqpoint{3.865740in}{0.892606in}}%
\pgfpathlineto{\pgfqpoint{3.880380in}{0.894168in}}%
\pgfpathlineto{\pgfqpoint{3.895020in}{0.893481in}}%
\pgfpathlineto{\pgfqpoint{3.909660in}{0.891292in}}%
\pgfpathlineto{\pgfqpoint{3.938940in}{0.883685in}}%
\pgfpathlineto{\pgfqpoint{3.953580in}{0.879958in}}%
\pgfpathlineto{\pgfqpoint{3.968219in}{0.877573in}}%
\pgfpathlineto{\pgfqpoint{3.982859in}{0.876828in}}%
\pgfpathlineto{\pgfqpoint{4.012139in}{0.881079in}}%
\pgfpathlineto{\pgfqpoint{4.056059in}{0.890789in}}%
\pgfpathlineto{\pgfqpoint{4.070699in}{0.891736in}}%
\pgfpathlineto{\pgfqpoint{4.085339in}{0.891255in}}%
\pgfpathlineto{\pgfqpoint{4.129258in}{0.882978in}}%
\pgfpathlineto{\pgfqpoint{4.129258in}{0.882978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578349in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835280in}{0.905809in}}%
\pgfpathlineto{\pgfqpoint{0.864559in}{0.916139in}}%
\pgfpathlineto{\pgfqpoint{0.879199in}{0.920033in}}%
\pgfpathlineto{\pgfqpoint{0.893839in}{0.925614in}}%
\pgfpathlineto{\pgfqpoint{0.908479in}{0.929848in}}%
\pgfpathlineto{\pgfqpoint{0.923119in}{0.931974in}}%
\pgfpathlineto{\pgfqpoint{0.952399in}{0.940202in}}%
\pgfpathlineto{\pgfqpoint{0.967039in}{0.939762in}}%
\pgfpathlineto{\pgfqpoint{0.996319in}{0.943861in}}%
\pgfpathlineto{\pgfqpoint{1.010959in}{0.943427in}}%
\pgfpathlineto{\pgfqpoint{1.040238in}{0.944328in}}%
\pgfpathlineto{\pgfqpoint{1.098798in}{0.938311in}}%
\pgfpathlineto{\pgfqpoint{1.142718in}{0.928692in}}%
\pgfpathlineto{\pgfqpoint{1.186637in}{0.914415in}}%
\pgfpathlineto{\pgfqpoint{1.230557in}{0.895283in}}%
\pgfpathlineto{\pgfqpoint{1.245197in}{0.887254in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{0.868428in}}%
\pgfpathlineto{\pgfqpoint{1.318397in}{0.829120in}}%
\pgfpathlineto{\pgfqpoint{1.333036in}{0.822068in}}%
\pgfpathlineto{\pgfqpoint{1.347676in}{0.824795in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{0.835084in}}%
\pgfpathlineto{\pgfqpoint{1.391596in}{0.857587in}}%
\pgfpathlineto{\pgfqpoint{1.406236in}{0.864875in}}%
\pgfpathlineto{\pgfqpoint{1.435516in}{0.876323in}}%
\pgfpathlineto{\pgfqpoint{1.450156in}{0.879313in}}%
\pgfpathlineto{\pgfqpoint{1.479435in}{0.882612in}}%
\pgfpathlineto{\pgfqpoint{1.494075in}{0.882317in}}%
\pgfpathlineto{\pgfqpoint{1.523355in}{0.878008in}}%
\pgfpathlineto{\pgfqpoint{1.552635in}{0.869713in}}%
\pgfpathlineto{\pgfqpoint{1.581915in}{0.854673in}}%
\pgfpathlineto{\pgfqpoint{1.596555in}{0.845235in}}%
\pgfpathlineto{\pgfqpoint{1.611195in}{0.833535in}}%
\pgfpathlineto{\pgfqpoint{1.625835in}{0.823745in}}%
\pgfpathlineto{\pgfqpoint{1.640474in}{0.821016in}}%
\pgfpathlineto{\pgfqpoint{1.655114in}{0.825591in}}%
\pgfpathlineto{\pgfqpoint{1.684394in}{0.844181in}}%
\pgfpathlineto{\pgfqpoint{1.699034in}{0.851796in}}%
\pgfpathlineto{\pgfqpoint{1.713674in}{0.856530in}}%
\pgfpathlineto{\pgfqpoint{1.742954in}{0.863305in}}%
\pgfpathlineto{\pgfqpoint{1.772234in}{0.862452in}}%
\pgfpathlineto{\pgfqpoint{1.786874in}{0.861170in}}%
\pgfpathlineto{\pgfqpoint{1.816153in}{0.852455in}}%
\pgfpathlineto{\pgfqpoint{1.830793in}{0.845673in}}%
\pgfpathlineto{\pgfqpoint{1.860073in}{0.827995in}}%
\pgfpathlineto{\pgfqpoint{1.874713in}{0.821387in}}%
\pgfpathlineto{\pgfqpoint{1.889353in}{0.821637in}}%
\pgfpathlineto{\pgfqpoint{1.903993in}{0.826893in}}%
\pgfpathlineto{\pgfqpoint{1.918633in}{0.835801in}}%
\pgfpathlineto{\pgfqpoint{1.933273in}{0.842043in}}%
\pgfpathlineto{\pgfqpoint{1.947912in}{0.846969in}}%
\pgfpathlineto{\pgfqpoint{1.962552in}{0.849019in}}%
\pgfpathlineto{\pgfqpoint{1.977192in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{1.991832in}{0.847153in}}%
\pgfpathlineto{\pgfqpoint{2.006472in}{0.843416in}}%
\pgfpathlineto{\pgfqpoint{2.021112in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{2.050392in}{0.822587in}}%
\pgfpathlineto{\pgfqpoint{2.065032in}{0.820172in}}%
\pgfpathlineto{\pgfqpoint{2.079672in}{0.823726in}}%
\pgfpathlineto{\pgfqpoint{2.108951in}{0.837403in}}%
\pgfpathlineto{\pgfqpoint{2.123591in}{0.841034in}}%
\pgfpathlineto{\pgfqpoint{2.138231in}{0.841277in}}%
\pgfpathlineto{\pgfqpoint{2.152871in}{0.838656in}}%
\pgfpathlineto{\pgfqpoint{2.196791in}{0.824466in}}%
\pgfpathlineto{\pgfqpoint{2.211431in}{0.823370in}}%
\pgfpathlineto{\pgfqpoint{2.226071in}{0.825212in}}%
\pgfpathlineto{\pgfqpoint{2.240711in}{0.830550in}}%
\pgfpathlineto{\pgfqpoint{2.255350in}{0.834525in}}%
\pgfpathlineto{\pgfqpoint{2.269990in}{0.837145in}}%
\pgfpathlineto{\pgfqpoint{2.284630in}{0.836485in}}%
\pgfpathlineto{\pgfqpoint{2.299270in}{0.832490in}}%
\pgfpathlineto{\pgfqpoint{2.313910in}{0.827322in}}%
\pgfpathlineto{\pgfqpoint{2.328550in}{0.823353in}}%
\pgfpathlineto{\pgfqpoint{2.343190in}{0.823122in}}%
\pgfpathlineto{\pgfqpoint{2.357830in}{0.826156in}}%
\pgfpathlineto{\pgfqpoint{2.387110in}{0.834250in}}%
\pgfpathlineto{\pgfqpoint{2.401750in}{0.835591in}}%
\pgfpathlineto{\pgfqpoint{2.416389in}{0.833906in}}%
\pgfpathlineto{\pgfqpoint{2.460309in}{0.825106in}}%
\pgfpathlineto{\pgfqpoint{2.474949in}{0.825453in}}%
\pgfpathlineto{\pgfqpoint{2.518869in}{0.833287in}}%
\pgfpathlineto{\pgfqpoint{2.533509in}{0.833687in}}%
\pgfpathlineto{\pgfqpoint{2.548149in}{0.829930in}}%
\pgfpathlineto{\pgfqpoint{2.562789in}{0.828663in}}%
\pgfpathlineto{\pgfqpoint{2.577428in}{0.826222in}}%
\pgfpathlineto{\pgfqpoint{2.606708in}{0.828206in}}%
\pgfpathlineto{\pgfqpoint{2.635988in}{0.832366in}}%
\pgfpathlineto{\pgfqpoint{2.650628in}{0.833053in}}%
\pgfpathlineto{\pgfqpoint{2.679908in}{0.830717in}}%
\pgfpathlineto{\pgfqpoint{2.709188in}{0.827387in}}%
\pgfpathlineto{\pgfqpoint{2.738467in}{0.828313in}}%
\pgfpathlineto{\pgfqpoint{2.782387in}{0.832679in}}%
\pgfpathlineto{\pgfqpoint{2.797027in}{0.832586in}}%
\pgfpathlineto{\pgfqpoint{2.855587in}{0.828133in}}%
\pgfpathlineto{\pgfqpoint{2.928786in}{0.831031in}}%
\pgfpathlineto{\pgfqpoint{2.958066in}{0.828477in}}%
\pgfpathlineto{\pgfqpoint{2.987346in}{0.828419in}}%
\pgfpathlineto{\pgfqpoint{3.031265in}{0.831395in}}%
\pgfpathlineto{\pgfqpoint{3.060545in}{0.829639in}}%
\pgfpathlineto{\pgfqpoint{3.089825in}{0.827793in}}%
\pgfpathlineto{\pgfqpoint{3.119105in}{0.829072in}}%
\pgfpathlineto{\pgfqpoint{3.148385in}{0.831153in}}%
\pgfpathlineto{\pgfqpoint{3.177665in}{0.830523in}}%
\pgfpathlineto{\pgfqpoint{3.206944in}{0.828449in}}%
\pgfpathlineto{\pgfqpoint{3.236224in}{0.828476in}}%
\pgfpathlineto{\pgfqpoint{3.294784in}{0.830867in}}%
\pgfpathlineto{\pgfqpoint{3.353343in}{0.828019in}}%
\pgfpathlineto{\pgfqpoint{3.411903in}{0.830085in}}%
\pgfpathlineto{\pgfqpoint{3.499742in}{0.828889in}}%
\pgfpathlineto{\pgfqpoint{3.529022in}{0.829475in}}%
\pgfpathlineto{\pgfqpoint{3.587582in}{0.827936in}}%
\pgfpathlineto{\pgfqpoint{3.660781in}{0.828726in}}%
\pgfpathlineto{\pgfqpoint{3.719341in}{0.828390in}}%
\pgfpathlineto{\pgfqpoint{3.777901in}{0.828916in}}%
\pgfpathlineto{\pgfqpoint{3.836460in}{0.828394in}}%
\pgfpathlineto{\pgfqpoint{3.880380in}{0.829067in}}%
\pgfpathlineto{\pgfqpoint{3.938940in}{0.828177in}}%
\pgfpathlineto{\pgfqpoint{4.012139in}{0.829068in}}%
\pgfpathlineto{\pgfqpoint{4.070699in}{0.828546in}}%
\pgfpathlineto{\pgfqpoint{4.099979in}{0.829283in}}%
\pgfpathlineto{\pgfqpoint{4.099979in}{0.829283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578349in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.578349in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.298349in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.298349in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578349in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.298349in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578349in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.298349in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.530849in}{0.682899in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.530849in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.530849in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.530849in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.530849in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{0.682899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530000in}{0.687527in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{1.210336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{1.575760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{1.835032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{2.036139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{2.200456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{2.339383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{2.459728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{2.565879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{2.660835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.779072in,y=2.576417in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{3.285531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681849in}{3.650955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.193305in,y=2.192899in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.530849in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.530849in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.530849in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.530849in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.681849in}{0.682899in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
