%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.508823in}{3.749134in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.508823in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.508823in}{3.749134in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.749134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691184in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754041in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.754041in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816898in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816898in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879755in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.879755in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.551184in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{0.890997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=0.817130in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{1.697446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=1.623580in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{2.503896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.430030in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.691184in}{3.310346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=3.236480in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288178in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.656701in}{2.708191in}}%
\pgfpathlineto{\pgfqpoint{1.744476in}{2.849348in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{3.021848in}}%
\pgfpathlineto{\pgfqpoint{1.920024in}{3.049023in}}%
\pgfpathlineto{\pgfqpoint{2.007799in}{3.131459in}}%
\pgfpathlineto{\pgfqpoint{2.095573in}{3.271443in}}%
\pgfpathlineto{\pgfqpoint{2.183347in}{3.320513in}}%
\pgfpathlineto{\pgfqpoint{2.271122in}{3.384839in}}%
\pgfpathlineto{\pgfqpoint{2.358896in}{3.438075in}}%
\pgfpathlineto{\pgfqpoint{2.446670in}{3.482339in}}%
\pgfpathlineto{\pgfqpoint{2.534445in}{3.497449in}}%
\pgfpathlineto{\pgfqpoint{2.622219in}{3.504372in}}%
\pgfpathlineto{\pgfqpoint{2.709993in}{3.511861in}}%
\pgfpathlineto{\pgfqpoint{2.797768in}{3.488147in}}%
\pgfpathlineto{\pgfqpoint{2.885542in}{3.476735in}}%
\pgfpathlineto{\pgfqpoint{2.973316in}{3.434119in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{3.392051in}}%
\pgfpathlineto{\pgfqpoint{3.148865in}{3.326097in}}%
\pgfpathlineto{\pgfqpoint{3.236639in}{3.261046in}}%
\pgfpathlineto{\pgfqpoint{3.324413in}{3.170554in}}%
\pgfpathlineto{\pgfqpoint{3.412188in}{3.075684in}}%
\pgfpathlineto{\pgfqpoint{3.499962in}{2.968737in}}%
\pgfpathlineto{\pgfqpoint{3.587736in}{2.841958in}}%
\pgfpathlineto{\pgfqpoint{3.675511in}{2.709246in}}%
\pgfpathlineto{\pgfqpoint{3.763285in}{2.551435in}}%
\pgfpathlineto{\pgfqpoint{3.851059in}{2.396663in}}%
\pgfpathlineto{\pgfqpoint{3.938834in}{2.208249in}}%
\pgfpathlineto{\pgfqpoint{4.026608in}{2.006900in}}%
\pgfpathlineto{\pgfqpoint{4.114382in}{1.766468in}}%
\pgfpathlineto{\pgfqpoint{4.202157in}{1.524798in}}%
\pgfpathlineto{\pgfqpoint{4.289931in}{1.218465in}}%
\pgfpathlineto{\pgfqpoint{4.377705in}{0.987257in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{0.909338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.762373,0.876424,0.137064}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996990in}{1.099886in}}%
\pgfpathlineto{\pgfqpoint{1.073442in}{1.373937in}}%
\pgfpathlineto{\pgfqpoint{1.149893in}{1.608255in}}%
\pgfpathlineto{\pgfqpoint{1.226345in}{1.776648in}}%
\pgfpathlineto{\pgfqpoint{1.302796in}{1.917973in}}%
\pgfpathlineto{\pgfqpoint{1.379248in}{2.076979in}}%
\pgfpathlineto{\pgfqpoint{1.455699in}{2.225711in}}%
\pgfpathlineto{\pgfqpoint{1.532151in}{2.442399in}}%
\pgfpathlineto{\pgfqpoint{1.608602in}{2.589457in}}%
\pgfpathlineto{\pgfqpoint{1.685054in}{2.675131in}}%
\pgfpathlineto{\pgfqpoint{1.761505in}{2.753376in}}%
\pgfpathlineto{\pgfqpoint{1.837957in}{2.811183in}}%
\pgfpathlineto{\pgfqpoint{1.914408in}{2.930570in}}%
\pgfpathlineto{\pgfqpoint{1.990860in}{3.015822in}}%
\pgfpathlineto{\pgfqpoint{2.067311in}{3.093001in}}%
\pgfpathlineto{\pgfqpoint{2.143763in}{3.083988in}}%
\pgfpathlineto{\pgfqpoint{2.220214in}{3.096867in}}%
\pgfpathlineto{\pgfqpoint{2.296666in}{3.157415in}}%
\pgfpathlineto{\pgfqpoint{2.373117in}{3.208361in}}%
\pgfpathlineto{\pgfqpoint{2.449569in}{3.273453in}}%
\pgfpathlineto{\pgfqpoint{2.526020in}{3.258796in}}%
\pgfpathlineto{\pgfqpoint{2.602472in}{3.214605in}}%
\pgfpathlineto{\pgfqpoint{2.678923in}{3.204372in}}%
\pgfpathlineto{\pgfqpoint{2.755375in}{3.229687in}}%
\pgfpathlineto{\pgfqpoint{2.831826in}{3.244722in}}%
\pgfpathlineto{\pgfqpoint{2.908278in}{3.169943in}}%
\pgfpathlineto{\pgfqpoint{2.984729in}{3.101357in}}%
\pgfpathlineto{\pgfqpoint{3.061181in}{3.030403in}}%
\pgfpathlineto{\pgfqpoint{3.137632in}{2.980589in}}%
\pgfpathlineto{\pgfqpoint{3.214084in}{2.979593in}}%
\pgfpathlineto{\pgfqpoint{3.290535in}{2.905220in}}%
\pgfpathlineto{\pgfqpoint{3.366987in}{2.788996in}}%
\pgfpathlineto{\pgfqpoint{3.443438in}{2.648709in}}%
\pgfpathlineto{\pgfqpoint{3.519890in}{2.580690in}}%
\pgfpathlineto{\pgfqpoint{3.596341in}{2.497075in}}%
\pgfpathlineto{\pgfqpoint{3.672793in}{2.377231in}}%
\pgfpathlineto{\pgfqpoint{3.749244in}{2.216901in}}%
\pgfpathlineto{\pgfqpoint{3.825696in}{2.017983in}}%
\pgfpathlineto{\pgfqpoint{3.902147in}{1.825970in}}%
\pgfpathlineto{\pgfqpoint{3.978599in}{1.661635in}}%
\pgfpathlineto{\pgfqpoint{4.055050in}{1.452235in}}%
\pgfpathlineto{\pgfqpoint{4.131502in}{1.226390in}}%
\pgfpathlineto{\pgfqpoint{4.207953in}{1.034964in}}%
\pgfpathlineto{\pgfqpoint{4.284405in}{0.888345in}}%
\pgfpathlineto{\pgfqpoint{4.360856in}{0.791467in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{0.773877in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{0.773877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.751884,0.874951,0.143228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392456in}{2.626902in}}%
\pgfpathlineto{\pgfqpoint{1.470375in}{2.742011in}}%
\pgfpathlineto{\pgfqpoint{1.548294in}{2.838397in}}%
\pgfpathlineto{\pgfqpoint{1.626213in}{2.918107in}}%
\pgfpathlineto{\pgfqpoint{1.704132in}{3.032369in}}%
\pgfpathlineto{\pgfqpoint{1.782051in}{3.119054in}}%
\pgfpathlineto{\pgfqpoint{1.859970in}{3.162569in}}%
\pgfpathlineto{\pgfqpoint{1.937889in}{3.235403in}}%
\pgfpathlineto{\pgfqpoint{2.015808in}{3.331007in}}%
\pgfpathlineto{\pgfqpoint{2.093728in}{3.321998in}}%
\pgfpathlineto{\pgfqpoint{2.171647in}{3.358696in}}%
\pgfpathlineto{\pgfqpoint{2.249566in}{3.405920in}}%
\pgfpathlineto{\pgfqpoint{2.327485in}{3.397038in}}%
\pgfpathlineto{\pgfqpoint{2.405404in}{3.415958in}}%
\pgfpathlineto{\pgfqpoint{2.483323in}{3.415478in}}%
\pgfpathlineto{\pgfqpoint{2.561242in}{3.389853in}}%
\pgfpathlineto{\pgfqpoint{2.639161in}{3.373899in}}%
\pgfpathlineto{\pgfqpoint{2.717080in}{3.338147in}}%
\pgfpathlineto{\pgfqpoint{2.794999in}{3.292297in}}%
\pgfpathlineto{\pgfqpoint{2.872918in}{3.231784in}}%
\pgfpathlineto{\pgfqpoint{2.950837in}{3.159987in}}%
\pgfpathlineto{\pgfqpoint{3.028757in}{3.095382in}}%
\pgfpathlineto{\pgfqpoint{3.106676in}{3.001632in}}%
\pgfpathlineto{\pgfqpoint{3.184595in}{2.904631in}}%
\pgfpathlineto{\pgfqpoint{3.262514in}{2.803095in}}%
\pgfpathlineto{\pgfqpoint{3.340433in}{2.675530in}}%
\pgfpathlineto{\pgfqpoint{3.418352in}{2.541267in}}%
\pgfpathlineto{\pgfqpoint{3.496271in}{2.411412in}}%
\pgfpathlineto{\pgfqpoint{3.574190in}{2.247044in}}%
\pgfpathlineto{\pgfqpoint{3.652109in}{2.055189in}}%
\pgfpathlineto{\pgfqpoint{3.730028in}{1.861637in}}%
\pgfpathlineto{\pgfqpoint{3.807947in}{1.597249in}}%
\pgfpathlineto{\pgfqpoint{3.885866in}{1.321277in}}%
\pgfpathlineto{\pgfqpoint{3.963786in}{1.056904in}}%
\pgfpathlineto{\pgfqpoint{4.041705in}{0.912537in}}%
\pgfpathlineto{\pgfqpoint{4.119624in}{0.968357in}}%
\pgfpathlineto{\pgfqpoint{4.197543in}{1.178996in}}%
\pgfpathlineto{\pgfqpoint{4.275462in}{1.420733in}}%
\pgfpathlineto{\pgfqpoint{4.353381in}{1.639684in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.756750in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.756750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320023in}{1.802700in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{1.940414in}}%
\pgfpathlineto{\pgfqpoint{1.477233in}{2.049610in}}%
\pgfpathlineto{\pgfqpoint{1.555838in}{2.120487in}}%
\pgfpathlineto{\pgfqpoint{1.634443in}{2.220283in}}%
\pgfpathlineto{\pgfqpoint{1.713048in}{2.316965in}}%
\pgfpathlineto{\pgfqpoint{1.791653in}{2.362410in}}%
\pgfpathlineto{\pgfqpoint{1.870258in}{2.440213in}}%
\pgfpathlineto{\pgfqpoint{1.948863in}{2.494189in}}%
\pgfpathlineto{\pgfqpoint{2.027467in}{2.519107in}}%
\pgfpathlineto{\pgfqpoint{2.106072in}{2.576969in}}%
\pgfpathlineto{\pgfqpoint{2.184677in}{2.595700in}}%
\pgfpathlineto{\pgfqpoint{2.263282in}{2.591306in}}%
\pgfpathlineto{\pgfqpoint{2.341887in}{2.632899in}}%
\pgfpathlineto{\pgfqpoint{2.420492in}{2.626146in}}%
\pgfpathlineto{\pgfqpoint{2.499097in}{2.602011in}}%
\pgfpathlineto{\pgfqpoint{2.577702in}{2.613808in}}%
\pgfpathlineto{\pgfqpoint{2.656307in}{2.575753in}}%
\pgfpathlineto{\pgfqpoint{2.734912in}{2.538379in}}%
\pgfpathlineto{\pgfqpoint{2.813517in}{2.518653in}}%
\pgfpathlineto{\pgfqpoint{2.892121in}{2.457281in}}%
\pgfpathlineto{\pgfqpoint{2.970726in}{2.391096in}}%
\pgfpathlineto{\pgfqpoint{3.049331in}{2.347351in}}%
\pgfpathlineto{\pgfqpoint{3.127936in}{2.253726in}}%
\pgfpathlineto{\pgfqpoint{3.206541in}{2.175540in}}%
\pgfpathlineto{\pgfqpoint{3.285146in}{2.100184in}}%
\pgfpathlineto{\pgfqpoint{3.442356in}{1.865031in}}%
\pgfpathlineto{\pgfqpoint{3.520961in}{1.760904in}}%
\pgfpathlineto{\pgfqpoint{3.599566in}{1.607253in}}%
\pgfpathlineto{\pgfqpoint{3.678171in}{1.465982in}}%
\pgfpathlineto{\pgfqpoint{3.756775in}{1.297546in}}%
\pgfpathlineto{\pgfqpoint{3.835380in}{1.116983in}}%
\pgfpathlineto{\pgfqpoint{3.913985in}{0.993001in}}%
\pgfpathlineto{\pgfqpoint{3.992590in}{0.845706in}}%
\pgfpathlineto{\pgfqpoint{4.071195in}{0.846964in}}%
\pgfpathlineto{\pgfqpoint{4.149800in}{0.901245in}}%
\pgfpathlineto{\pgfqpoint{4.228405in}{1.037908in}}%
\pgfpathlineto{\pgfqpoint{4.307010in}{1.197453in}}%
\pgfpathlineto{\pgfqpoint{4.385615in}{1.335573in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.372205in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.372205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191841in}{1.994105in}}%
\pgfpathlineto{\pgfqpoint{1.241907in}{2.079112in}}%
\pgfpathlineto{\pgfqpoint{1.291972in}{2.139233in}}%
\pgfpathlineto{\pgfqpoint{1.342038in}{2.199293in}}%
\pgfpathlineto{\pgfqpoint{1.392104in}{2.278594in}}%
\pgfpathlineto{\pgfqpoint{1.442169in}{2.331516in}}%
\pgfpathlineto{\pgfqpoint{1.492235in}{2.383044in}}%
\pgfpathlineto{\pgfqpoint{1.542301in}{2.451966in}}%
\pgfpathlineto{\pgfqpoint{1.592366in}{2.494789in}}%
\pgfpathlineto{\pgfqpoint{1.642432in}{2.543516in}}%
\pgfpathlineto{\pgfqpoint{1.692498in}{2.594892in}}%
\pgfpathlineto{\pgfqpoint{1.742563in}{2.626512in}}%
\pgfpathlineto{\pgfqpoint{1.792629in}{2.674927in}}%
\pgfpathlineto{\pgfqpoint{1.842695in}{2.707433in}}%
\pgfpathlineto{\pgfqpoint{1.892760in}{2.739172in}}%
\pgfpathlineto{\pgfqpoint{1.942826in}{2.774721in}}%
\pgfpathlineto{\pgfqpoint{1.992892in}{2.792721in}}%
\pgfpathlineto{\pgfqpoint{2.042957in}{2.822151in}}%
\pgfpathlineto{\pgfqpoint{2.093023in}{2.839728in}}%
\pgfpathlineto{\pgfqpoint{2.143089in}{2.853987in}}%
\pgfpathlineto{\pgfqpoint{2.193154in}{2.877548in}}%
\pgfpathlineto{\pgfqpoint{2.243220in}{2.880568in}}%
\pgfpathlineto{\pgfqpoint{2.293286in}{2.892498in}}%
\pgfpathlineto{\pgfqpoint{2.343352in}{2.898429in}}%
\pgfpathlineto{\pgfqpoint{2.393417in}{2.895497in}}%
\pgfpathlineto{\pgfqpoint{2.443483in}{2.903800in}}%
\pgfpathlineto{\pgfqpoint{2.493549in}{2.894445in}}%
\pgfpathlineto{\pgfqpoint{2.543614in}{2.889436in}}%
\pgfpathlineto{\pgfqpoint{2.593680in}{2.881217in}}%
\pgfpathlineto{\pgfqpoint{2.643746in}{2.863832in}}%
\pgfpathlineto{\pgfqpoint{2.693811in}{2.856341in}}%
\pgfpathlineto{\pgfqpoint{2.743877in}{2.832488in}}%
\pgfpathlineto{\pgfqpoint{2.793943in}{2.810406in}}%
\pgfpathlineto{\pgfqpoint{2.844008in}{2.789644in}}%
\pgfpathlineto{\pgfqpoint{2.894074in}{2.755815in}}%
\pgfpathlineto{\pgfqpoint{2.944140in}{2.730481in}}%
\pgfpathlineto{\pgfqpoint{2.994205in}{2.693472in}}%
\pgfpathlineto{\pgfqpoint{3.044271in}{2.653364in}}%
\pgfpathlineto{\pgfqpoint{3.094337in}{2.617745in}}%
\pgfpathlineto{\pgfqpoint{3.144402in}{2.567357in}}%
\pgfpathlineto{\pgfqpoint{3.194468in}{2.525964in}}%
\pgfpathlineto{\pgfqpoint{3.244534in}{2.472525in}}%
\pgfpathlineto{\pgfqpoint{3.294599in}{2.415175in}}%
\pgfpathlineto{\pgfqpoint{3.344665in}{2.361953in}}%
\pgfpathlineto{\pgfqpoint{3.394731in}{2.296257in}}%
\pgfpathlineto{\pgfqpoint{3.444797in}{2.236518in}}%
\pgfpathlineto{\pgfqpoint{3.494862in}{2.166843in}}%
\pgfpathlineto{\pgfqpoint{3.544928in}{2.089862in}}%
\pgfpathlineto{\pgfqpoint{3.594994in}{2.017866in}}%
\pgfpathlineto{\pgfqpoint{3.645059in}{1.931612in}}%
\pgfpathlineto{\pgfqpoint{3.695125in}{1.849210in}}%
\pgfpathlineto{\pgfqpoint{3.745191in}{1.756533in}}%
\pgfpathlineto{\pgfqpoint{3.795256in}{1.649215in}}%
\pgfpathlineto{\pgfqpoint{3.845322in}{1.541437in}}%
\pgfpathlineto{\pgfqpoint{3.895388in}{1.427231in}}%
\pgfpathlineto{\pgfqpoint{3.945453in}{1.359494in}}%
\pgfpathlineto{\pgfqpoint{3.995519in}{1.289908in}}%
\pgfpathlineto{\pgfqpoint{4.045585in}{1.318511in}}%
\pgfpathlineto{\pgfqpoint{4.095650in}{1.371623in}}%
\pgfpathlineto{\pgfqpoint{4.145716in}{1.453282in}}%
\pgfpathlineto{\pgfqpoint{4.195782in}{1.551605in}}%
\pgfpathlineto{\pgfqpoint{4.245847in}{1.631850in}}%
\pgfpathlineto{\pgfqpoint{4.295913in}{1.690678in}}%
\pgfpathlineto{\pgfqpoint{4.345979in}{1.747052in}}%
\pgfpathlineto{\pgfqpoint{4.396044in}{1.782149in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.794396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.131172,0.555899,0.552459}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127527in}{1.442295in}}%
\pgfpathlineto{\pgfqpoint{1.176010in}{1.487567in}}%
\pgfpathlineto{\pgfqpoint{1.224493in}{1.564666in}}%
\pgfpathlineto{\pgfqpoint{1.272975in}{1.644428in}}%
\pgfpathlineto{\pgfqpoint{1.321458in}{1.705056in}}%
\pgfpathlineto{\pgfqpoint{1.369940in}{1.746735in}}%
\pgfpathlineto{\pgfqpoint{1.418423in}{1.809553in}}%
\pgfpathlineto{\pgfqpoint{1.466906in}{1.877990in}}%
\pgfpathlineto{\pgfqpoint{1.515388in}{1.918690in}}%
\pgfpathlineto{\pgfqpoint{1.563871in}{1.956443in}}%
\pgfpathlineto{\pgfqpoint{1.612353in}{2.013899in}}%
\pgfpathlineto{\pgfqpoint{1.660836in}{2.062307in}}%
\pgfpathlineto{\pgfqpoint{1.709318in}{2.087046in}}%
\pgfpathlineto{\pgfqpoint{1.757801in}{2.116750in}}%
\pgfpathlineto{\pgfqpoint{1.806284in}{2.163641in}}%
\pgfpathlineto{\pgfqpoint{1.854766in}{2.195352in}}%
\pgfpathlineto{\pgfqpoint{1.903249in}{2.209310in}}%
\pgfpathlineto{\pgfqpoint{1.951731in}{2.239869in}}%
\pgfpathlineto{\pgfqpoint{2.000214in}{2.274133in}}%
\pgfpathlineto{\pgfqpoint{2.048697in}{2.288757in}}%
\pgfpathlineto{\pgfqpoint{2.097179in}{2.292984in}}%
\pgfpathlineto{\pgfqpoint{2.145662in}{2.316174in}}%
\pgfpathlineto{\pgfqpoint{2.194144in}{2.338341in}}%
\pgfpathlineto{\pgfqpoint{2.242627in}{2.337534in}}%
\pgfpathlineto{\pgfqpoint{2.291110in}{2.341238in}}%
\pgfpathlineto{\pgfqpoint{2.339592in}{2.357912in}}%
\pgfpathlineto{\pgfqpoint{2.388075in}{2.364511in}}%
\pgfpathlineto{\pgfqpoint{2.436557in}{2.352130in}}%
\pgfpathlineto{\pgfqpoint{2.485040in}{2.348448in}}%
\pgfpathlineto{\pgfqpoint{2.533523in}{2.355324in}}%
\pgfpathlineto{\pgfqpoint{2.582005in}{2.344977in}}%
\pgfpathlineto{\pgfqpoint{2.630488in}{2.325354in}}%
\pgfpathlineto{\pgfqpoint{2.678970in}{2.319141in}}%
\pgfpathlineto{\pgfqpoint{2.727453in}{2.314041in}}%
\pgfpathlineto{\pgfqpoint{2.775936in}{2.287238in}}%
\pgfpathlineto{\pgfqpoint{2.824418in}{2.258779in}}%
\pgfpathlineto{\pgfqpoint{2.872901in}{2.244498in}}%
\pgfpathlineto{\pgfqpoint{2.921383in}{2.224098in}}%
\pgfpathlineto{\pgfqpoint{2.969866in}{2.184678in}}%
\pgfpathlineto{\pgfqpoint{3.018348in}{2.153822in}}%
\pgfpathlineto{\pgfqpoint{3.066831in}{2.131265in}}%
\pgfpathlineto{\pgfqpoint{3.115314in}{2.093386in}}%
\pgfpathlineto{\pgfqpoint{3.163796in}{2.042262in}}%
\pgfpathlineto{\pgfqpoint{3.212279in}{2.003412in}}%
\pgfpathlineto{\pgfqpoint{3.260761in}{1.966055in}}%
\pgfpathlineto{\pgfqpoint{3.357727in}{1.853515in}}%
\pgfpathlineto{\pgfqpoint{3.406209in}{1.806712in}}%
\pgfpathlineto{\pgfqpoint{3.454692in}{1.752974in}}%
\pgfpathlineto{\pgfqpoint{3.503174in}{1.680698in}}%
\pgfpathlineto{\pgfqpoint{3.551657in}{1.611734in}}%
\pgfpathlineto{\pgfqpoint{3.600140in}{1.550019in}}%
\pgfpathlineto{\pgfqpoint{3.648622in}{1.476160in}}%
\pgfpathlineto{\pgfqpoint{3.697105in}{1.388980in}}%
\pgfpathlineto{\pgfqpoint{3.745587in}{1.304005in}}%
\pgfpathlineto{\pgfqpoint{3.794070in}{1.216935in}}%
\pgfpathlineto{\pgfqpoint{3.842553in}{1.102490in}}%
\pgfpathlineto{\pgfqpoint{3.891035in}{1.004950in}}%
\pgfpathlineto{\pgfqpoint{3.939518in}{0.924565in}}%
\pgfpathlineto{\pgfqpoint{3.988000in}{0.852792in}}%
\pgfpathlineto{\pgfqpoint{4.036483in}{0.853310in}}%
\pgfpathlineto{\pgfqpoint{4.084966in}{0.879187in}}%
\pgfpathlineto{\pgfqpoint{4.133448in}{0.963526in}}%
\pgfpathlineto{\pgfqpoint{4.181931in}{1.036732in}}%
\pgfpathlineto{\pgfqpoint{4.230413in}{1.118792in}}%
\pgfpathlineto{\pgfqpoint{4.278896in}{1.218072in}}%
\pgfpathlineto{\pgfqpoint{4.327379in}{1.311488in}}%
\pgfpathlineto{\pgfqpoint{4.375861in}{1.386263in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.434250in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.434250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052341in}{1.405773in}}%
\pgfpathlineto{\pgfqpoint{1.097486in}{1.472714in}}%
\pgfpathlineto{\pgfqpoint{1.142631in}{1.524412in}}%
\pgfpathlineto{\pgfqpoint{1.187775in}{1.597333in}}%
\pgfpathlineto{\pgfqpoint{1.232920in}{1.654321in}}%
\pgfpathlineto{\pgfqpoint{1.278065in}{1.709965in}}%
\pgfpathlineto{\pgfqpoint{1.323209in}{1.759664in}}%
\pgfpathlineto{\pgfqpoint{1.368354in}{1.818029in}}%
\pgfpathlineto{\pgfqpoint{1.413499in}{1.861063in}}%
\pgfpathlineto{\pgfqpoint{1.458644in}{1.912748in}}%
\pgfpathlineto{\pgfqpoint{1.503788in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{1.548933in}{1.995367in}}%
\pgfpathlineto{\pgfqpoint{1.594078in}{2.030578in}}%
\pgfpathlineto{\pgfqpoint{1.639222in}{2.068505in}}%
\pgfpathlineto{\pgfqpoint{1.684367in}{2.098190in}}%
\pgfpathlineto{\pgfqpoint{1.729512in}{2.133147in}}%
\pgfpathlineto{\pgfqpoint{1.774656in}{2.156932in}}%
\pgfpathlineto{\pgfqpoint{1.819801in}{2.187100in}}%
\pgfpathlineto{\pgfqpoint{1.864946in}{2.207100in}}%
\pgfpathlineto{\pgfqpoint{1.910090in}{2.232386in}}%
\pgfpathlineto{\pgfqpoint{1.955235in}{2.249164in}}%
\pgfpathlineto{\pgfqpoint{2.000380in}{2.269584in}}%
\pgfpathlineto{\pgfqpoint{2.045524in}{2.281590in}}%
\pgfpathlineto{\pgfqpoint{2.090669in}{2.297149in}}%
\pgfpathlineto{\pgfqpoint{2.135814in}{2.305093in}}%
\pgfpathlineto{\pgfqpoint{2.180958in}{2.316368in}}%
\pgfpathlineto{\pgfqpoint{2.226103in}{2.319965in}}%
\pgfpathlineto{\pgfqpoint{2.271248in}{2.327036in}}%
\pgfpathlineto{\pgfqpoint{2.316392in}{2.326646in}}%
\pgfpathlineto{\pgfqpoint{2.361537in}{2.328023in}}%
\pgfpathlineto{\pgfqpoint{2.406682in}{2.323292in}}%
\pgfpathlineto{\pgfqpoint{2.451826in}{2.321285in}}%
\pgfpathlineto{\pgfqpoint{2.496971in}{2.312262in}}%
\pgfpathlineto{\pgfqpoint{2.542116in}{2.305533in}}%
\pgfpathlineto{\pgfqpoint{2.587260in}{2.292406in}}%
\pgfpathlineto{\pgfqpoint{2.632405in}{2.281479in}}%
\pgfpathlineto{\pgfqpoint{2.677550in}{2.263682in}}%
\pgfpathlineto{\pgfqpoint{2.722694in}{2.247857in}}%
\pgfpathlineto{\pgfqpoint{2.767839in}{2.226000in}}%
\pgfpathlineto{\pgfqpoint{2.812984in}{2.205995in}}%
\pgfpathlineto{\pgfqpoint{2.858128in}{2.179281in}}%
\pgfpathlineto{\pgfqpoint{2.903273in}{2.154517in}}%
\pgfpathlineto{\pgfqpoint{2.948418in}{2.124855in}}%
\pgfpathlineto{\pgfqpoint{2.993563in}{2.094556in}}%
\pgfpathlineto{\pgfqpoint{3.038707in}{2.059845in}}%
\pgfpathlineto{\pgfqpoint{3.083852in}{2.024464in}}%
\pgfpathlineto{\pgfqpoint{3.128997in}{1.985790in}}%
\pgfpathlineto{\pgfqpoint{3.174141in}{1.945304in}}%
\pgfpathlineto{\pgfqpoint{3.219286in}{1.901549in}}%
\pgfpathlineto{\pgfqpoint{3.264431in}{1.856162in}}%
\pgfpathlineto{\pgfqpoint{3.309575in}{1.807466in}}%
\pgfpathlineto{\pgfqpoint{3.354720in}{1.756383in}}%
\pgfpathlineto{\pgfqpoint{3.399865in}{1.701230in}}%
\pgfpathlineto{\pgfqpoint{3.445009in}{1.644959in}}%
\pgfpathlineto{\pgfqpoint{3.490154in}{1.585263in}}%
\pgfpathlineto{\pgfqpoint{3.535299in}{1.522838in}}%
\pgfpathlineto{\pgfqpoint{3.580443in}{1.456409in}}%
\pgfpathlineto{\pgfqpoint{3.625588in}{1.387525in}}%
\pgfpathlineto{\pgfqpoint{3.670733in}{1.314293in}}%
\pgfpathlineto{\pgfqpoint{3.715877in}{1.234830in}}%
\pgfpathlineto{\pgfqpoint{3.761022in}{1.145687in}}%
\pgfpathlineto{\pgfqpoint{3.851311in}{0.959587in}}%
\pgfpathlineto{\pgfqpoint{3.896456in}{0.892962in}}%
\pgfpathlineto{\pgfqpoint{3.941601in}{0.872222in}}%
\pgfpathlineto{\pgfqpoint{3.986745in}{0.914491in}}%
\pgfpathlineto{\pgfqpoint{4.031890in}{0.993575in}}%
\pgfpathlineto{\pgfqpoint{4.077035in}{1.082414in}}%
\pgfpathlineto{\pgfqpoint{4.167324in}{1.232204in}}%
\pgfpathlineto{\pgfqpoint{4.257613in}{1.351833in}}%
\pgfpathlineto{\pgfqpoint{4.347903in}{1.453357in}}%
\pgfpathlineto{\pgfqpoint{4.393047in}{1.497235in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.518689in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.518689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.206756,0.371758,0.553117}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787310in}{0.928808in}}%
\pgfpathlineto{\pgfqpoint{0.819352in}{1.021266in}}%
\pgfpathlineto{\pgfqpoint{0.851394in}{1.080760in}}%
\pgfpathlineto{\pgfqpoint{0.883435in}{1.119720in}}%
\pgfpathlineto{\pgfqpoint{0.915477in}{1.167102in}}%
\pgfpathlineto{\pgfqpoint{0.947519in}{1.239121in}}%
\pgfpathlineto{\pgfqpoint{0.979561in}{1.300041in}}%
\pgfpathlineto{\pgfqpoint{1.011603in}{1.339883in}}%
\pgfpathlineto{\pgfqpoint{1.043645in}{1.378864in}}%
\pgfpathlineto{\pgfqpoint{1.075687in}{1.433330in}}%
\pgfpathlineto{\pgfqpoint{1.107729in}{1.470141in}}%
\pgfpathlineto{\pgfqpoint{1.139771in}{1.518802in}}%
\pgfpathlineto{\pgfqpoint{1.171812in}{1.553279in}}%
\pgfpathlineto{\pgfqpoint{1.203854in}{1.580944in}}%
\pgfpathlineto{\pgfqpoint{1.235896in}{1.619450in}}%
\pgfpathlineto{\pgfqpoint{1.267938in}{1.668330in}}%
\pgfpathlineto{\pgfqpoint{1.299980in}{1.707961in}}%
\pgfpathlineto{\pgfqpoint{1.332022in}{1.733947in}}%
\pgfpathlineto{\pgfqpoint{1.364064in}{1.762018in}}%
\pgfpathlineto{\pgfqpoint{1.396106in}{1.800101in}}%
\pgfpathlineto{\pgfqpoint{1.428148in}{1.841255in}}%
\pgfpathlineto{\pgfqpoint{1.460190in}{1.866835in}}%
\pgfpathlineto{\pgfqpoint{1.492231in}{1.886660in}}%
\pgfpathlineto{\pgfqpoint{1.524273in}{1.909502in}}%
\pgfpathlineto{\pgfqpoint{1.556315in}{1.943304in}}%
\pgfpathlineto{\pgfqpoint{1.588357in}{1.979198in}}%
\pgfpathlineto{\pgfqpoint{1.620399in}{1.999397in}}%
\pgfpathlineto{\pgfqpoint{1.652441in}{2.013728in}}%
\pgfpathlineto{\pgfqpoint{1.684483in}{2.038657in}}%
\pgfpathlineto{\pgfqpoint{1.716525in}{2.069742in}}%
\pgfpathlineto{\pgfqpoint{1.748567in}{2.092805in}}%
\pgfpathlineto{\pgfqpoint{1.780609in}{2.106522in}}%
\pgfpathlineto{\pgfqpoint{1.812650in}{2.117895in}}%
\pgfpathlineto{\pgfqpoint{1.844692in}{2.139713in}}%
\pgfpathlineto{\pgfqpoint{1.876734in}{2.166076in}}%
\pgfpathlineto{\pgfqpoint{1.908776in}{2.184343in}}%
\pgfpathlineto{\pgfqpoint{1.940818in}{2.190145in}}%
\pgfpathlineto{\pgfqpoint{1.972860in}{2.204082in}}%
\pgfpathlineto{\pgfqpoint{2.004902in}{2.225938in}}%
\pgfpathlineto{\pgfqpoint{2.036944in}{2.243443in}}%
\pgfpathlineto{\pgfqpoint{2.068986in}{2.252363in}}%
\pgfpathlineto{\pgfqpoint{2.101027in}{2.256516in}}%
\pgfpathlineto{\pgfqpoint{2.133069in}{2.266836in}}%
\pgfpathlineto{\pgfqpoint{2.165111in}{2.283014in}}%
\pgfpathlineto{\pgfqpoint{2.197153in}{2.296925in}}%
\pgfpathlineto{\pgfqpoint{2.229195in}{2.297868in}}%
\pgfpathlineto{\pgfqpoint{2.261237in}{2.301465in}}%
\pgfpathlineto{\pgfqpoint{2.325321in}{2.324898in}}%
\pgfpathlineto{\pgfqpoint{2.357363in}{2.329419in}}%
\pgfpathlineto{\pgfqpoint{2.389405in}{2.327208in}}%
\pgfpathlineto{\pgfqpoint{2.421446in}{2.327797in}}%
\pgfpathlineto{\pgfqpoint{2.453488in}{2.335035in}}%
\pgfpathlineto{\pgfqpoint{2.485530in}{2.343271in}}%
\pgfpathlineto{\pgfqpoint{2.517572in}{2.339937in}}%
\pgfpathlineto{\pgfqpoint{2.549614in}{2.335524in}}%
\pgfpathlineto{\pgfqpoint{2.581656in}{2.337369in}}%
\pgfpathlineto{\pgfqpoint{2.613698in}{2.342080in}}%
\pgfpathlineto{\pgfqpoint{2.645740in}{2.341838in}}%
\pgfpathlineto{\pgfqpoint{2.709824in}{2.326928in}}%
\pgfpathlineto{\pgfqpoint{2.741865in}{2.324781in}}%
\pgfpathlineto{\pgfqpoint{2.773907in}{2.326199in}}%
\pgfpathlineto{\pgfqpoint{2.805949in}{2.318701in}}%
\pgfpathlineto{\pgfqpoint{2.837991in}{2.306367in}}%
\pgfpathlineto{\pgfqpoint{2.870033in}{2.299160in}}%
\pgfpathlineto{\pgfqpoint{2.902075in}{2.296334in}}%
\pgfpathlineto{\pgfqpoint{2.934117in}{2.290228in}}%
\pgfpathlineto{\pgfqpoint{2.966159in}{2.277620in}}%
\pgfpathlineto{\pgfqpoint{2.998201in}{2.262748in}}%
\pgfpathlineto{\pgfqpoint{3.030242in}{2.251102in}}%
\pgfpathlineto{\pgfqpoint{3.062284in}{2.244535in}}%
\pgfpathlineto{\pgfqpoint{3.094326in}{2.232035in}}%
\pgfpathlineto{\pgfqpoint{3.126368in}{2.213322in}}%
\pgfpathlineto{\pgfqpoint{3.158410in}{2.197510in}}%
\pgfpathlineto{\pgfqpoint{3.190452in}{2.185599in}}%
\pgfpathlineto{\pgfqpoint{3.222494in}{2.172984in}}%
\pgfpathlineto{\pgfqpoint{3.254536in}{2.154477in}}%
\pgfpathlineto{\pgfqpoint{3.286578in}{2.132308in}}%
\pgfpathlineto{\pgfqpoint{3.318620in}{2.111951in}}%
\pgfpathlineto{\pgfqpoint{3.350661in}{2.097111in}}%
\pgfpathlineto{\pgfqpoint{3.382703in}{2.078316in}}%
\pgfpathlineto{\pgfqpoint{3.414745in}{2.052963in}}%
\pgfpathlineto{\pgfqpoint{3.446787in}{2.029072in}}%
\pgfpathlineto{\pgfqpoint{3.478829in}{2.007430in}}%
\pgfpathlineto{\pgfqpoint{3.510871in}{1.986993in}}%
\pgfpathlineto{\pgfqpoint{3.542913in}{1.961939in}}%
\pgfpathlineto{\pgfqpoint{3.606997in}{1.902386in}}%
\pgfpathlineto{\pgfqpoint{3.639039in}{1.877540in}}%
\pgfpathlineto{\pgfqpoint{3.671080in}{1.850500in}}%
\pgfpathlineto{\pgfqpoint{3.703122in}{1.817839in}}%
\pgfpathlineto{\pgfqpoint{3.735164in}{1.784476in}}%
\pgfpathlineto{\pgfqpoint{3.767206in}{1.752674in}}%
\pgfpathlineto{\pgfqpoint{3.799248in}{1.722628in}}%
\pgfpathlineto{\pgfqpoint{3.831290in}{1.688906in}}%
\pgfpathlineto{\pgfqpoint{3.863332in}{1.650314in}}%
\pgfpathlineto{\pgfqpoint{3.895374in}{1.610936in}}%
\pgfpathlineto{\pgfqpoint{3.959457in}{1.537608in}}%
\pgfpathlineto{\pgfqpoint{3.991499in}{1.495168in}}%
\pgfpathlineto{\pgfqpoint{4.087625in}{1.365443in}}%
\pgfpathlineto{\pgfqpoint{4.119667in}{1.318772in}}%
\pgfpathlineto{\pgfqpoint{4.151709in}{1.268830in}}%
\pgfpathlineto{\pgfqpoint{4.247835in}{1.115252in}}%
\pgfpathlineto{\pgfqpoint{4.279876in}{1.057694in}}%
\pgfpathlineto{\pgfqpoint{4.311918in}{0.999254in}}%
\pgfpathlineto{\pgfqpoint{4.343960in}{0.960741in}}%
\pgfpathlineto{\pgfqpoint{4.376002in}{0.927979in}}%
\pgfpathlineto{\pgfqpoint{4.408044in}{0.893028in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{0.890462in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{0.890462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282656,0.100196,0.422160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860704in}{1.215802in}}%
\pgfpathlineto{\pgfqpoint{0.881894in}{1.253915in}}%
\pgfpathlineto{\pgfqpoint{0.903084in}{1.284505in}}%
\pgfpathlineto{\pgfqpoint{0.924274in}{1.311714in}}%
\pgfpathlineto{\pgfqpoint{0.966654in}{1.371759in}}%
\pgfpathlineto{\pgfqpoint{0.987844in}{1.397978in}}%
\pgfpathlineto{\pgfqpoint{1.009034in}{1.428334in}}%
\pgfpathlineto{\pgfqpoint{1.051414in}{1.480836in}}%
\pgfpathlineto{\pgfqpoint{1.072604in}{1.508417in}}%
\pgfpathlineto{\pgfqpoint{1.093794in}{1.532955in}}%
\pgfpathlineto{\pgfqpoint{1.136174in}{1.585596in}}%
\pgfpathlineto{\pgfqpoint{1.157364in}{1.607890in}}%
\pgfpathlineto{\pgfqpoint{1.178554in}{1.631490in}}%
\pgfpathlineto{\pgfqpoint{1.199744in}{1.656422in}}%
\pgfpathlineto{\pgfqpoint{1.220934in}{1.677372in}}%
\pgfpathlineto{\pgfqpoint{1.242124in}{1.700346in}}%
\pgfpathlineto{\pgfqpoint{1.263314in}{1.724157in}}%
\pgfpathlineto{\pgfqpoint{1.284504in}{1.743957in}}%
\pgfpathlineto{\pgfqpoint{1.305694in}{1.764667in}}%
\pgfpathlineto{\pgfqpoint{1.326884in}{1.786555in}}%
\pgfpathlineto{\pgfqpoint{1.348074in}{1.804618in}}%
\pgfpathlineto{\pgfqpoint{1.369264in}{1.825144in}}%
\pgfpathlineto{\pgfqpoint{1.390454in}{1.843807in}}%
\pgfpathlineto{\pgfqpoint{1.411644in}{1.861180in}}%
\pgfpathlineto{\pgfqpoint{1.432834in}{1.879864in}}%
\pgfpathlineto{\pgfqpoint{1.454024in}{1.897416in}}%
\pgfpathlineto{\pgfqpoint{1.475214in}{1.915518in}}%
\pgfpathlineto{\pgfqpoint{1.496404in}{1.932499in}}%
\pgfpathlineto{\pgfqpoint{1.517594in}{1.946939in}}%
\pgfpathlineto{\pgfqpoint{1.538784in}{1.962228in}}%
\pgfpathlineto{\pgfqpoint{1.559974in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{1.581164in}{1.992579in}}%
\pgfpathlineto{\pgfqpoint{1.602354in}{2.008683in}}%
\pgfpathlineto{\pgfqpoint{1.623544in}{2.023005in}}%
\pgfpathlineto{\pgfqpoint{1.644734in}{2.035368in}}%
\pgfpathlineto{\pgfqpoint{1.665924in}{2.049042in}}%
\pgfpathlineto{\pgfqpoint{1.687114in}{2.063539in}}%
\pgfpathlineto{\pgfqpoint{1.708304in}{2.074668in}}%
\pgfpathlineto{\pgfqpoint{1.729494in}{2.087407in}}%
\pgfpathlineto{\pgfqpoint{1.771874in}{2.109290in}}%
\pgfpathlineto{\pgfqpoint{1.793064in}{2.121196in}}%
\pgfpathlineto{\pgfqpoint{1.835444in}{2.142966in}}%
\pgfpathlineto{\pgfqpoint{1.877824in}{2.161115in}}%
\pgfpathlineto{\pgfqpoint{1.899014in}{2.169463in}}%
\pgfpathlineto{\pgfqpoint{1.920204in}{2.179381in}}%
\pgfpathlineto{\pgfqpoint{1.941394in}{2.187319in}}%
\pgfpathlineto{\pgfqpoint{1.962584in}{2.196105in}}%
\pgfpathlineto{\pgfqpoint{2.004964in}{2.210298in}}%
\pgfpathlineto{\pgfqpoint{2.026154in}{2.216976in}}%
\pgfpathlineto{\pgfqpoint{2.047344in}{2.224785in}}%
\pgfpathlineto{\pgfqpoint{2.068534in}{2.229640in}}%
\pgfpathlineto{\pgfqpoint{2.089724in}{2.236449in}}%
\pgfpathlineto{\pgfqpoint{2.132104in}{2.245814in}}%
\pgfpathlineto{\pgfqpoint{2.153294in}{2.251151in}}%
\pgfpathlineto{\pgfqpoint{2.174484in}{2.255633in}}%
\pgfpathlineto{\pgfqpoint{2.195674in}{2.259696in}}%
\pgfpathlineto{\pgfqpoint{2.216864in}{2.263246in}}%
\pgfpathlineto{\pgfqpoint{2.280434in}{2.272332in}}%
\pgfpathlineto{\pgfqpoint{2.301624in}{2.274476in}}%
\pgfpathlineto{\pgfqpoint{2.322814in}{2.277402in}}%
\pgfpathlineto{\pgfqpoint{2.386384in}{2.280374in}}%
\pgfpathlineto{\pgfqpoint{2.407574in}{2.281164in}}%
\pgfpathlineto{\pgfqpoint{2.449954in}{2.281645in}}%
\pgfpathlineto{\pgfqpoint{2.492334in}{2.280645in}}%
\pgfpathlineto{\pgfqpoint{2.577094in}{2.274597in}}%
\pgfpathlineto{\pgfqpoint{2.598284in}{2.271246in}}%
\pgfpathlineto{\pgfqpoint{2.619474in}{2.269160in}}%
\pgfpathlineto{\pgfqpoint{2.661854in}{2.261709in}}%
\pgfpathlineto{\pgfqpoint{2.683044in}{2.259089in}}%
\pgfpathlineto{\pgfqpoint{2.704234in}{2.254653in}}%
\pgfpathlineto{\pgfqpoint{2.746614in}{2.245006in}}%
\pgfpathlineto{\pgfqpoint{2.767804in}{2.239105in}}%
\pgfpathlineto{\pgfqpoint{2.810184in}{2.228194in}}%
\pgfpathlineto{\pgfqpoint{2.831374in}{2.221074in}}%
\pgfpathlineto{\pgfqpoint{2.852564in}{2.215016in}}%
\pgfpathlineto{\pgfqpoint{2.894944in}{2.200071in}}%
\pgfpathlineto{\pgfqpoint{2.916134in}{2.193210in}}%
\pgfpathlineto{\pgfqpoint{2.937324in}{2.185109in}}%
\pgfpathlineto{\pgfqpoint{2.958514in}{2.176052in}}%
\pgfpathlineto{\pgfqpoint{2.979704in}{2.167662in}}%
\pgfpathlineto{\pgfqpoint{3.000894in}{2.157300in}}%
\pgfpathlineto{\pgfqpoint{3.022084in}{2.148042in}}%
\pgfpathlineto{\pgfqpoint{3.064464in}{2.127509in}}%
\pgfpathlineto{\pgfqpoint{3.085654in}{2.117033in}}%
\pgfpathlineto{\pgfqpoint{3.128034in}{2.092752in}}%
\pgfpathlineto{\pgfqpoint{3.149224in}{2.081292in}}%
\pgfpathlineto{\pgfqpoint{3.191604in}{2.056568in}}%
\pgfpathlineto{\pgfqpoint{3.212794in}{2.043639in}}%
\pgfpathlineto{\pgfqpoint{3.233984in}{2.029112in}}%
\pgfpathlineto{\pgfqpoint{3.276364in}{2.002108in}}%
\pgfpathlineto{\pgfqpoint{3.297554in}{1.986391in}}%
\pgfpathlineto{\pgfqpoint{3.318744in}{1.971908in}}%
\pgfpathlineto{\pgfqpoint{3.361124in}{1.939164in}}%
\pgfpathlineto{\pgfqpoint{3.403504in}{1.906227in}}%
\pgfpathlineto{\pgfqpoint{3.467074in}{1.852421in}}%
\pgfpathlineto{\pgfqpoint{3.530644in}{1.795546in}}%
\pgfpathlineto{\pgfqpoint{3.573024in}{1.754547in}}%
\pgfpathlineto{\pgfqpoint{3.636594in}{1.689462in}}%
\pgfpathlineto{\pgfqpoint{3.721354in}{1.596130in}}%
\pgfpathlineto{\pgfqpoint{3.742544in}{1.571597in}}%
\pgfpathlineto{\pgfqpoint{3.763734in}{1.546189in}}%
\pgfpathlineto{\pgfqpoint{3.806114in}{1.494109in}}%
\pgfpathlineto{\pgfqpoint{3.848494in}{1.439716in}}%
\pgfpathlineto{\pgfqpoint{3.869684in}{1.411915in}}%
\pgfpathlineto{\pgfqpoint{3.890874in}{1.383467in}}%
\pgfpathlineto{\pgfqpoint{3.933254in}{1.324671in}}%
\pgfpathlineto{\pgfqpoint{3.954444in}{1.294010in}}%
\pgfpathlineto{\pgfqpoint{4.039204in}{1.164922in}}%
\pgfpathlineto{\pgfqpoint{4.060394in}{1.130320in}}%
\pgfpathlineto{\pgfqpoint{4.081584in}{1.093480in}}%
\pgfpathlineto{\pgfqpoint{4.102774in}{1.054941in}}%
\pgfpathlineto{\pgfqpoint{4.123964in}{1.029119in}}%
\pgfpathlineto{\pgfqpoint{4.145154in}{1.001641in}}%
\pgfpathlineto{\pgfqpoint{4.166344in}{1.001274in}}%
\pgfpathlineto{\pgfqpoint{4.187534in}{1.018325in}}%
\pgfpathlineto{\pgfqpoint{4.208724in}{1.043201in}}%
\pgfpathlineto{\pgfqpoint{4.229914in}{1.072569in}}%
\pgfpathlineto{\pgfqpoint{4.251104in}{1.105059in}}%
\pgfpathlineto{\pgfqpoint{4.293484in}{1.154270in}}%
\pgfpathlineto{\pgfqpoint{4.314674in}{1.176172in}}%
\pgfpathlineto{\pgfqpoint{4.335864in}{1.199078in}}%
\pgfpathlineto{\pgfqpoint{4.357054in}{1.220804in}}%
\pgfpathlineto{\pgfqpoint{4.378244in}{1.238299in}}%
\pgfpathlineto{\pgfqpoint{4.399434in}{1.256767in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.271735in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{1.271735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.276022,0.044167,0.370164}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834528in}{1.201189in}}%
\pgfpathlineto{\pgfqpoint{0.852446in}{1.216465in}}%
\pgfpathlineto{\pgfqpoint{0.870364in}{1.239508in}}%
\pgfpathlineto{\pgfqpoint{0.888282in}{1.282639in}}%
\pgfpathlineto{\pgfqpoint{0.906200in}{1.307162in}}%
\pgfpathlineto{\pgfqpoint{0.924118in}{1.317008in}}%
\pgfpathlineto{\pgfqpoint{0.942036in}{1.351347in}}%
\pgfpathlineto{\pgfqpoint{0.959955in}{1.384113in}}%
\pgfpathlineto{\pgfqpoint{0.977873in}{1.404354in}}%
\pgfpathlineto{\pgfqpoint{0.995791in}{1.421658in}}%
\pgfpathlineto{\pgfqpoint{1.013709in}{1.448397in}}%
\pgfpathlineto{\pgfqpoint{1.031627in}{1.476034in}}%
\pgfpathlineto{\pgfqpoint{1.049545in}{1.495638in}}%
\pgfpathlineto{\pgfqpoint{1.067463in}{1.514318in}}%
\pgfpathlineto{\pgfqpoint{1.085381in}{1.536489in}}%
\pgfpathlineto{\pgfqpoint{1.103299in}{1.562357in}}%
\pgfpathlineto{\pgfqpoint{1.121217in}{1.581241in}}%
\pgfpathlineto{\pgfqpoint{1.139135in}{1.597932in}}%
\pgfpathlineto{\pgfqpoint{1.157053in}{1.621469in}}%
\pgfpathlineto{\pgfqpoint{1.174971in}{1.642998in}}%
\pgfpathlineto{\pgfqpoint{1.192889in}{1.660128in}}%
\pgfpathlineto{\pgfqpoint{1.210807in}{1.676330in}}%
\pgfpathlineto{\pgfqpoint{1.246643in}{1.718388in}}%
\pgfpathlineto{\pgfqpoint{1.264561in}{1.733272in}}%
\pgfpathlineto{\pgfqpoint{1.282479in}{1.749864in}}%
\pgfpathlineto{\pgfqpoint{1.300397in}{1.770281in}}%
\pgfpathlineto{\pgfqpoint{1.318315in}{1.788542in}}%
\pgfpathlineto{\pgfqpoint{1.336233in}{1.802614in}}%
\pgfpathlineto{\pgfqpoint{1.354151in}{1.817798in}}%
\pgfpathlineto{\pgfqpoint{1.372069in}{1.836921in}}%
\pgfpathlineto{\pgfqpoint{1.389987in}{1.854085in}}%
\pgfpathlineto{\pgfqpoint{1.407905in}{1.866202in}}%
\pgfpathlineto{\pgfqpoint{1.425823in}{1.882286in}}%
\pgfpathlineto{\pgfqpoint{1.443741in}{1.900206in}}%
\pgfpathlineto{\pgfqpoint{1.461659in}{1.914951in}}%
\pgfpathlineto{\pgfqpoint{1.479577in}{1.927168in}}%
\pgfpathlineto{\pgfqpoint{1.497495in}{1.941579in}}%
\pgfpathlineto{\pgfqpoint{1.515413in}{1.958819in}}%
\pgfpathlineto{\pgfqpoint{1.533332in}{1.971317in}}%
\pgfpathlineto{\pgfqpoint{1.551250in}{1.983070in}}%
\pgfpathlineto{\pgfqpoint{1.587086in}{2.013148in}}%
\pgfpathlineto{\pgfqpoint{1.605004in}{2.024932in}}%
\pgfpathlineto{\pgfqpoint{1.622922in}{2.035972in}}%
\pgfpathlineto{\pgfqpoint{1.658758in}{2.064054in}}%
\pgfpathlineto{\pgfqpoint{1.676676in}{2.073864in}}%
\pgfpathlineto{\pgfqpoint{1.694594in}{2.085444in}}%
\pgfpathlineto{\pgfqpoint{1.712512in}{2.098834in}}%
\pgfpathlineto{\pgfqpoint{1.730430in}{2.111020in}}%
\pgfpathlineto{\pgfqpoint{1.748348in}{2.120686in}}%
\pgfpathlineto{\pgfqpoint{1.766266in}{2.131024in}}%
\pgfpathlineto{\pgfqpoint{1.784184in}{2.144080in}}%
\pgfpathlineto{\pgfqpoint{1.802102in}{2.154950in}}%
\pgfpathlineto{\pgfqpoint{1.820020in}{2.163467in}}%
\pgfpathlineto{\pgfqpoint{1.837938in}{2.174204in}}%
\pgfpathlineto{\pgfqpoint{1.855856in}{2.186023in}}%
\pgfpathlineto{\pgfqpoint{1.873774in}{2.195796in}}%
\pgfpathlineto{\pgfqpoint{1.891692in}{2.203907in}}%
\pgfpathlineto{\pgfqpoint{1.909610in}{2.213938in}}%
\pgfpathlineto{\pgfqpoint{1.927528in}{2.225111in}}%
\pgfpathlineto{\pgfqpoint{1.963364in}{2.241166in}}%
\pgfpathlineto{\pgfqpoint{1.999200in}{2.260718in}}%
\pgfpathlineto{\pgfqpoint{2.035036in}{2.275564in}}%
\pgfpathlineto{\pgfqpoint{2.052954in}{2.285082in}}%
\pgfpathlineto{\pgfqpoint{2.070872in}{2.293710in}}%
\pgfpathlineto{\pgfqpoint{2.088791in}{2.300259in}}%
\pgfpathlineto{\pgfqpoint{2.106709in}{2.307405in}}%
\pgfpathlineto{\pgfqpoint{2.124627in}{2.315886in}}%
\pgfpathlineto{\pgfqpoint{2.142545in}{2.323789in}}%
\pgfpathlineto{\pgfqpoint{2.160463in}{2.329882in}}%
\pgfpathlineto{\pgfqpoint{2.178381in}{2.336566in}}%
\pgfpathlineto{\pgfqpoint{2.196299in}{2.344667in}}%
\pgfpathlineto{\pgfqpoint{2.214217in}{2.351150in}}%
\pgfpathlineto{\pgfqpoint{2.232135in}{2.356716in}}%
\pgfpathlineto{\pgfqpoint{2.250053in}{2.363218in}}%
\pgfpathlineto{\pgfqpoint{2.267971in}{2.370380in}}%
\pgfpathlineto{\pgfqpoint{2.285889in}{2.376287in}}%
\pgfpathlineto{\pgfqpoint{2.303807in}{2.381154in}}%
\pgfpathlineto{\pgfqpoint{2.321725in}{2.387278in}}%
\pgfpathlineto{\pgfqpoint{2.339643in}{2.393841in}}%
\pgfpathlineto{\pgfqpoint{2.375479in}{2.403100in}}%
\pgfpathlineto{\pgfqpoint{2.411315in}{2.414483in}}%
\pgfpathlineto{\pgfqpoint{2.447151in}{2.422646in}}%
\pgfpathlineto{\pgfqpoint{2.465069in}{2.428079in}}%
\pgfpathlineto{\pgfqpoint{2.482987in}{2.432605in}}%
\pgfpathlineto{\pgfqpoint{2.518823in}{2.440020in}}%
\pgfpathlineto{\pgfqpoint{2.536741in}{2.444619in}}%
\pgfpathlineto{\pgfqpoint{2.554659in}{2.448660in}}%
\pgfpathlineto{\pgfqpoint{2.572577in}{2.451418in}}%
\pgfpathlineto{\pgfqpoint{2.590495in}{2.454821in}}%
\pgfpathlineto{\pgfqpoint{2.608413in}{2.458976in}}%
\pgfpathlineto{\pgfqpoint{2.626331in}{2.462058in}}%
\pgfpathlineto{\pgfqpoint{2.644250in}{2.464474in}}%
\pgfpathlineto{\pgfqpoint{2.698004in}{2.473393in}}%
\pgfpathlineto{\pgfqpoint{2.715922in}{2.475074in}}%
\pgfpathlineto{\pgfqpoint{2.751758in}{2.480565in}}%
\pgfpathlineto{\pgfqpoint{2.787594in}{2.483741in}}%
\pgfpathlineto{\pgfqpoint{2.823430in}{2.487873in}}%
\pgfpathlineto{\pgfqpoint{2.859266in}{2.489835in}}%
\pgfpathlineto{\pgfqpoint{2.877184in}{2.491819in}}%
\pgfpathlineto{\pgfqpoint{2.895102in}{2.492951in}}%
\pgfpathlineto{\pgfqpoint{2.913020in}{2.493383in}}%
\pgfpathlineto{\pgfqpoint{2.966774in}{2.495617in}}%
\pgfpathlineto{\pgfqpoint{2.984692in}{2.495413in}}%
\pgfpathlineto{\pgfqpoint{3.020528in}{2.496494in}}%
\pgfpathlineto{\pgfqpoint{3.092200in}{2.495419in}}%
\pgfpathlineto{\pgfqpoint{3.128036in}{2.493407in}}%
\pgfpathlineto{\pgfqpoint{3.145954in}{2.493052in}}%
\pgfpathlineto{\pgfqpoint{3.163872in}{2.492296in}}%
\pgfpathlineto{\pgfqpoint{3.199708in}{2.489058in}}%
\pgfpathlineto{\pgfqpoint{3.235545in}{2.486556in}}%
\pgfpathlineto{\pgfqpoint{3.271381in}{2.482451in}}%
\pgfpathlineto{\pgfqpoint{3.289299in}{2.480921in}}%
\pgfpathlineto{\pgfqpoint{3.307217in}{2.478719in}}%
\pgfpathlineto{\pgfqpoint{3.343053in}{2.473516in}}%
\pgfpathlineto{\pgfqpoint{3.378889in}{2.468604in}}%
\pgfpathlineto{\pgfqpoint{3.396807in}{2.465125in}}%
\pgfpathlineto{\pgfqpoint{3.432643in}{2.459454in}}%
\pgfpathlineto{\pgfqpoint{3.450561in}{2.455950in}}%
\pgfpathlineto{\pgfqpoint{3.468479in}{2.451975in}}%
\pgfpathlineto{\pgfqpoint{3.504315in}{2.445083in}}%
\pgfpathlineto{\pgfqpoint{3.575987in}{2.428310in}}%
\pgfpathlineto{\pgfqpoint{3.647659in}{2.408778in}}%
\pgfpathlineto{\pgfqpoint{3.665577in}{2.403097in}}%
\pgfpathlineto{\pgfqpoint{3.701413in}{2.392395in}}%
\pgfpathlineto{\pgfqpoint{3.719331in}{2.386591in}}%
\pgfpathlineto{\pgfqpoint{3.755167in}{2.373995in}}%
\pgfpathlineto{\pgfqpoint{3.773086in}{2.368107in}}%
\pgfpathlineto{\pgfqpoint{3.826840in}{2.347803in}}%
\pgfpathlineto{\pgfqpoint{3.844758in}{2.340847in}}%
\pgfpathlineto{\pgfqpoint{3.898512in}{2.318293in}}%
\pgfpathlineto{\pgfqpoint{3.916430in}{2.310541in}}%
\pgfpathlineto{\pgfqpoint{3.988102in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{4.041856in}{2.249825in}}%
\pgfpathlineto{\pgfqpoint{4.095610in}{2.220698in}}%
\pgfpathlineto{\pgfqpoint{4.113528in}{2.210662in}}%
\pgfpathlineto{\pgfqpoint{4.185200in}{2.168118in}}%
\pgfpathlineto{\pgfqpoint{4.238954in}{2.133579in}}%
\pgfpathlineto{\pgfqpoint{4.256872in}{2.121854in}}%
\pgfpathlineto{\pgfqpoint{4.310626in}{2.085069in}}%
\pgfpathlineto{\pgfqpoint{4.364381in}{2.046051in}}%
\pgfpathlineto{\pgfqpoint{4.400217in}{2.019001in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{2.007862in}}%
\pgfpathlineto{\pgfqpoint{4.414517in}{2.007862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.691184in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845167in}{1.210933in}}%
\pgfpathlineto{\pgfqpoint{0.859165in}{1.217668in}}%
\pgfpathlineto{\pgfqpoint{0.873164in}{1.248591in}}%
\pgfpathlineto{\pgfqpoint{0.887162in}{1.274444in}}%
\pgfpathlineto{\pgfqpoint{0.901161in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{0.915159in}{1.308362in}}%
\pgfpathlineto{\pgfqpoint{0.929158in}{1.331597in}}%
\pgfpathlineto{\pgfqpoint{0.943156in}{1.358348in}}%
\pgfpathlineto{\pgfqpoint{0.957155in}{1.376739in}}%
\pgfpathlineto{\pgfqpoint{0.971153in}{1.392225in}}%
\pgfpathlineto{\pgfqpoint{0.985151in}{1.413123in}}%
\pgfpathlineto{\pgfqpoint{0.999150in}{1.437715in}}%
\pgfpathlineto{\pgfqpoint{1.013148in}{1.456336in}}%
\pgfpathlineto{\pgfqpoint{1.027147in}{1.472034in}}%
\pgfpathlineto{\pgfqpoint{1.041145in}{1.488325in}}%
\pgfpathlineto{\pgfqpoint{1.055144in}{1.508491in}}%
\pgfpathlineto{\pgfqpoint{1.069142in}{1.531708in}}%
\pgfpathlineto{\pgfqpoint{1.083141in}{1.548746in}}%
\pgfpathlineto{\pgfqpoint{1.097139in}{1.561112in}}%
\pgfpathlineto{\pgfqpoint{1.111137in}{1.580021in}}%
\pgfpathlineto{\pgfqpoint{1.125136in}{1.601614in}}%
\pgfpathlineto{\pgfqpoint{1.139134in}{1.618628in}}%
\pgfpathlineto{\pgfqpoint{1.167131in}{1.646317in}}%
\pgfpathlineto{\pgfqpoint{1.181130in}{1.665085in}}%
\pgfpathlineto{\pgfqpoint{1.195128in}{1.684681in}}%
\pgfpathlineto{\pgfqpoint{1.209127in}{1.699916in}}%
\pgfpathlineto{\pgfqpoint{1.223125in}{1.711024in}}%
\pgfpathlineto{\pgfqpoint{1.237123in}{1.728232in}}%
\pgfpathlineto{\pgfqpoint{1.251122in}{1.746879in}}%
\pgfpathlineto{\pgfqpoint{1.265120in}{1.762832in}}%
\pgfpathlineto{\pgfqpoint{1.279119in}{1.774602in}}%
\pgfpathlineto{\pgfqpoint{1.293117in}{1.787494in}}%
\pgfpathlineto{\pgfqpoint{1.307116in}{1.803690in}}%
\pgfpathlineto{\pgfqpoint{1.321114in}{1.822286in}}%
\pgfpathlineto{\pgfqpoint{1.335113in}{1.834523in}}%
\pgfpathlineto{\pgfqpoint{1.349111in}{1.845332in}}%
\pgfpathlineto{\pgfqpoint{1.363109in}{1.860525in}}%
\pgfpathlineto{\pgfqpoint{1.377108in}{1.877745in}}%
\pgfpathlineto{\pgfqpoint{1.391106in}{1.891700in}}%
\pgfpathlineto{\pgfqpoint{1.419103in}{1.913821in}}%
\pgfpathlineto{\pgfqpoint{1.433102in}{1.928798in}}%
\pgfpathlineto{\pgfqpoint{1.447100in}{1.945425in}}%
\pgfpathlineto{\pgfqpoint{1.461099in}{1.956638in}}%
\pgfpathlineto{\pgfqpoint{1.475097in}{1.965914in}}%
\pgfpathlineto{\pgfqpoint{1.489095in}{1.980085in}}%
\pgfpathlineto{\pgfqpoint{1.503094in}{1.995578in}}%
\pgfpathlineto{\pgfqpoint{1.517092in}{2.008519in}}%
\pgfpathlineto{\pgfqpoint{1.545089in}{2.028592in}}%
\pgfpathlineto{\pgfqpoint{1.559088in}{2.042116in}}%
\pgfpathlineto{\pgfqpoint{1.573086in}{2.057356in}}%
\pgfpathlineto{\pgfqpoint{1.601083in}{2.076315in}}%
\pgfpathlineto{\pgfqpoint{1.615082in}{2.088991in}}%
\pgfpathlineto{\pgfqpoint{1.629080in}{2.103009in}}%
\pgfpathlineto{\pgfqpoint{1.643078in}{2.114958in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{2.133365in}}%
\pgfpathlineto{\pgfqpoint{1.685074in}{2.145804in}}%
\pgfpathlineto{\pgfqpoint{1.699072in}{2.159832in}}%
\pgfpathlineto{\pgfqpoint{1.713071in}{2.168178in}}%
\pgfpathlineto{\pgfqpoint{1.727069in}{2.177239in}}%
\pgfpathlineto{\pgfqpoint{1.741068in}{2.188770in}}%
\pgfpathlineto{\pgfqpoint{1.755066in}{2.201762in}}%
\pgfpathlineto{\pgfqpoint{1.769064in}{2.212605in}}%
\pgfpathlineto{\pgfqpoint{1.797061in}{2.229638in}}%
\pgfpathlineto{\pgfqpoint{1.825058in}{2.253997in}}%
\pgfpathlineto{\pgfqpoint{1.839057in}{2.261846in}}%
\pgfpathlineto{\pgfqpoint{1.853055in}{2.270227in}}%
\pgfpathlineto{\pgfqpoint{1.867054in}{2.281039in}}%
\pgfpathlineto{\pgfqpoint{1.881052in}{2.292975in}}%
\pgfpathlineto{\pgfqpoint{1.895050in}{2.302927in}}%
\pgfpathlineto{\pgfqpoint{1.909049in}{2.310560in}}%
\pgfpathlineto{\pgfqpoint{1.923047in}{2.318628in}}%
\pgfpathlineto{\pgfqpoint{1.951044in}{2.341108in}}%
\pgfpathlineto{\pgfqpoint{1.965043in}{2.348214in}}%
\pgfpathlineto{\pgfqpoint{1.979041in}{2.356144in}}%
\pgfpathlineto{\pgfqpoint{1.993040in}{2.366307in}}%
\pgfpathlineto{\pgfqpoint{2.007038in}{2.377194in}}%
\pgfpathlineto{\pgfqpoint{2.021036in}{2.386292in}}%
\pgfpathlineto{\pgfqpoint{2.035035in}{2.393135in}}%
\pgfpathlineto{\pgfqpoint{2.049033in}{2.400810in}}%
\pgfpathlineto{\pgfqpoint{2.063032in}{2.411673in}}%
\pgfpathlineto{\pgfqpoint{2.077030in}{2.421436in}}%
\pgfpathlineto{\pgfqpoint{2.091029in}{2.428219in}}%
\pgfpathlineto{\pgfqpoint{2.105027in}{2.435592in}}%
\pgfpathlineto{\pgfqpoint{2.119026in}{2.445038in}}%
\pgfpathlineto{\pgfqpoint{2.133024in}{2.455119in}}%
\pgfpathlineto{\pgfqpoint{2.147022in}{2.463472in}}%
\pgfpathlineto{\pgfqpoint{2.161021in}{2.469615in}}%
\pgfpathlineto{\pgfqpoint{2.175019in}{2.477229in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{2.487242in}}%
\pgfpathlineto{\pgfqpoint{2.203016in}{2.495874in}}%
\pgfpathlineto{\pgfqpoint{2.217015in}{2.502320in}}%
\pgfpathlineto{\pgfqpoint{2.231013in}{2.509390in}}%
\pgfpathlineto{\pgfqpoint{2.259010in}{2.527385in}}%
\pgfpathlineto{\pgfqpoint{2.273008in}{2.534909in}}%
\pgfpathlineto{\pgfqpoint{2.287007in}{2.540721in}}%
\pgfpathlineto{\pgfqpoint{2.301005in}{2.548216in}}%
\pgfpathlineto{\pgfqpoint{2.315004in}{2.557164in}}%
\pgfpathlineto{\pgfqpoint{2.329002in}{2.565103in}}%
\pgfpathlineto{\pgfqpoint{2.343001in}{2.571259in}}%
\pgfpathlineto{\pgfqpoint{2.356999in}{2.577858in}}%
\pgfpathlineto{\pgfqpoint{2.384996in}{2.594491in}}%
\pgfpathlineto{\pgfqpoint{2.398995in}{2.601264in}}%
\pgfpathlineto{\pgfqpoint{2.412993in}{2.606798in}}%
\pgfpathlineto{\pgfqpoint{2.426991in}{2.613744in}}%
\pgfpathlineto{\pgfqpoint{2.440990in}{2.622220in}}%
\pgfpathlineto{\pgfqpoint{2.454988in}{2.629616in}}%
\pgfpathlineto{\pgfqpoint{2.482985in}{2.641433in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{2.656908in}}%
\pgfpathlineto{\pgfqpoint{2.524981in}{2.663300in}}%
\pgfpathlineto{\pgfqpoint{2.538979in}{2.668512in}}%
\pgfpathlineto{\pgfqpoint{2.552977in}{2.674985in}}%
\pgfpathlineto{\pgfqpoint{2.566976in}{2.683094in}}%
\pgfpathlineto{\pgfqpoint{2.580974in}{2.689896in}}%
\pgfpathlineto{\pgfqpoint{2.608971in}{2.701109in}}%
\pgfpathlineto{\pgfqpoint{2.636968in}{2.715566in}}%
\pgfpathlineto{\pgfqpoint{2.650967in}{2.721282in}}%
\pgfpathlineto{\pgfqpoint{2.664965in}{2.726311in}}%
\pgfpathlineto{\pgfqpoint{2.678963in}{2.732527in}}%
\pgfpathlineto{\pgfqpoint{2.692962in}{2.740208in}}%
\pgfpathlineto{\pgfqpoint{2.706960in}{2.746494in}}%
\pgfpathlineto{\pgfqpoint{2.734957in}{2.756882in}}%
\pgfpathlineto{\pgfqpoint{2.762954in}{2.770491in}}%
\pgfpathlineto{\pgfqpoint{2.790951in}{2.780192in}}%
\pgfpathlineto{\pgfqpoint{2.804949in}{2.786379in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{2.793592in}}%
\pgfpathlineto{\pgfqpoint{2.832946in}{2.799196in}}%
\pgfpathlineto{\pgfqpoint{2.846945in}{2.803865in}}%
\pgfpathlineto{\pgfqpoint{2.860943in}{2.808932in}}%
\pgfpathlineto{\pgfqpoint{2.888940in}{2.821570in}}%
\pgfpathlineto{\pgfqpoint{2.916937in}{2.830544in}}%
\pgfpathlineto{\pgfqpoint{2.944934in}{2.843130in}}%
\pgfpathlineto{\pgfqpoint{2.958932in}{2.848292in}}%
\pgfpathlineto{\pgfqpoint{2.972931in}{2.852460in}}%
\pgfpathlineto{\pgfqpoint{2.986929in}{2.857449in}}%
\pgfpathlineto{\pgfqpoint{3.014926in}{2.869186in}}%
\pgfpathlineto{\pgfqpoint{3.042923in}{2.877589in}}%
\pgfpathlineto{\pgfqpoint{3.070920in}{2.889747in}}%
\pgfpathlineto{\pgfqpoint{3.084918in}{2.894319in}}%
\pgfpathlineto{\pgfqpoint{3.098917in}{2.898230in}}%
\pgfpathlineto{\pgfqpoint{3.112915in}{2.903040in}}%
\pgfpathlineto{\pgfqpoint{3.140912in}{2.913737in}}%
\pgfpathlineto{\pgfqpoint{3.154911in}{2.917537in}}%
\pgfpathlineto{\pgfqpoint{3.168909in}{2.921866in}}%
\pgfpathlineto{\pgfqpoint{3.182908in}{2.927701in}}%
\pgfpathlineto{\pgfqpoint{3.196906in}{2.933019in}}%
\pgfpathlineto{\pgfqpoint{3.210904in}{2.937238in}}%
\pgfpathlineto{\pgfqpoint{3.224903in}{2.940981in}}%
\pgfpathlineto{\pgfqpoint{3.238901in}{2.945481in}}%
\pgfpathlineto{\pgfqpoint{3.252900in}{2.950639in}}%
\pgfpathlineto{\pgfqpoint{3.266898in}{2.955313in}}%
\pgfpathlineto{\pgfqpoint{3.280897in}{2.958730in}}%
\pgfpathlineto{\pgfqpoint{3.294895in}{2.963117in}}%
\pgfpathlineto{\pgfqpoint{3.308894in}{2.968565in}}%
\pgfpathlineto{\pgfqpoint{3.322892in}{2.973517in}}%
\pgfpathlineto{\pgfqpoint{3.364887in}{2.985038in}}%
\pgfpathlineto{\pgfqpoint{3.378886in}{2.989833in}}%
\pgfpathlineto{\pgfqpoint{3.392884in}{2.994060in}}%
\pgfpathlineto{\pgfqpoint{3.406883in}{2.997319in}}%
\pgfpathlineto{\pgfqpoint{3.420881in}{3.001539in}}%
\pgfpathlineto{\pgfqpoint{3.434880in}{3.006575in}}%
\pgfpathlineto{\pgfqpoint{3.448878in}{3.011053in}}%
\pgfpathlineto{\pgfqpoint{3.462876in}{3.014642in}}%
\pgfpathlineto{\pgfqpoint{3.476875in}{3.017797in}}%
\pgfpathlineto{\pgfqpoint{3.490873in}{3.021646in}}%
\pgfpathlineto{\pgfqpoint{3.504872in}{3.026338in}}%
\pgfpathlineto{\pgfqpoint{3.518870in}{3.029956in}}%
\pgfpathlineto{\pgfqpoint{3.532869in}{3.033161in}}%
\pgfpathlineto{\pgfqpoint{3.546867in}{3.037302in}}%
\pgfpathlineto{\pgfqpoint{3.560866in}{3.041879in}}%
\pgfpathlineto{\pgfqpoint{3.574864in}{3.045864in}}%
\pgfpathlineto{\pgfqpoint{3.616859in}{3.056076in}}%
\pgfpathlineto{\pgfqpoint{3.630858in}{3.060323in}}%
\pgfpathlineto{\pgfqpoint{3.658855in}{3.066815in}}%
\pgfpathlineto{\pgfqpoint{3.700850in}{3.078404in}}%
\pgfpathlineto{\pgfqpoint{3.728847in}{3.084087in}}%
\pgfpathlineto{\pgfqpoint{3.756844in}{3.091775in}}%
\pgfpathlineto{\pgfqpoint{3.784841in}{3.097804in}}%
\pgfpathlineto{\pgfqpoint{3.798839in}{3.101319in}}%
\pgfpathlineto{\pgfqpoint{3.812838in}{3.105224in}}%
\pgfpathlineto{\pgfqpoint{3.826836in}{3.108493in}}%
\pgfpathlineto{\pgfqpoint{3.854833in}{3.113875in}}%
\pgfpathlineto{\pgfqpoint{3.882830in}{3.120773in}}%
\pgfpathlineto{\pgfqpoint{3.924825in}{3.129755in}}%
\pgfpathlineto{\pgfqpoint{3.938824in}{3.133342in}}%
\pgfpathlineto{\pgfqpoint{3.952822in}{3.136380in}}%
\pgfpathlineto{\pgfqpoint{3.966821in}{3.138497in}}%
\pgfpathlineto{\pgfqpoint{3.966821in}{3.138497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.411184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691184in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.411184in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.643684in}{0.629134in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643684in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.643333in}{0.632467in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_s_ds-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{0.794825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891906in,y=0.720959in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{3.551925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891906in,y=3.478059in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{0.668667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{1.624795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{2.110296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{2.454764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{2.721955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{2.940266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{3.124845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{3.284734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.794684in}{3.425767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.275237in,y=2.139134in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643684in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.643684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.794684in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
