%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.356992in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356992in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356992in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.456635in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585039in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.585039in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295552in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.295552in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.006066in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.006066in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716579in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.716579in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.427093in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.427093in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137606in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.137606in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316635in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{0.670458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.617697in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{1.245874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.193112in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{1.821290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.768528in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{2.396706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.343944in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{2.972122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.919360in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{y}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.567675,0.297277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746516in}{0.672729in}}%
\pgfpathlineto{\pgfqpoint{0.761196in}{0.672991in}}%
\pgfpathlineto{\pgfqpoint{0.775876in}{0.673310in}}%
\pgfpathlineto{\pgfqpoint{0.790555in}{0.673361in}}%
\pgfpathlineto{\pgfqpoint{0.805235in}{0.673513in}}%
\pgfpathlineto{\pgfqpoint{0.819915in}{0.673773in}}%
\pgfpathlineto{\pgfqpoint{0.834595in}{0.673864in}}%
\pgfpathlineto{\pgfqpoint{0.849274in}{0.673983in}}%
\pgfpathlineto{\pgfqpoint{0.863954in}{0.674082in}}%
\pgfpathlineto{\pgfqpoint{0.878634in}{0.674164in}}%
\pgfpathlineto{\pgfqpoint{0.893313in}{0.674192in}}%
\pgfpathlineto{\pgfqpoint{0.907993in}{0.674204in}}%
\pgfpathlineto{\pgfqpoint{0.922673in}{0.674218in}}%
\pgfpathlineto{\pgfqpoint{0.937353in}{0.674174in}}%
\pgfpathlineto{\pgfqpoint{0.952032in}{0.674153in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{0.674074in}}%
\pgfpathlineto{\pgfqpoint{0.981392in}{0.673996in}}%
\pgfpathlineto{\pgfqpoint{0.996072in}{0.673874in}}%
\pgfpathlineto{\pgfqpoint{1.010751in}{0.673754in}}%
\pgfpathlineto{\pgfqpoint{1.025431in}{0.673586in}}%
\pgfpathlineto{\pgfqpoint{1.040111in}{0.673410in}}%
\pgfpathlineto{\pgfqpoint{1.054791in}{0.673212in}}%
\pgfpathlineto{\pgfqpoint{1.069470in}{0.672977in}}%
\pgfpathlineto{\pgfqpoint{1.084150in}{0.672731in}}%
\pgfpathlineto{\pgfqpoint{1.098830in}{0.672439in}}%
\pgfpathlineto{\pgfqpoint{1.113510in}{0.672152in}}%
\pgfpathlineto{\pgfqpoint{1.128189in}{0.671803in}}%
\pgfpathlineto{\pgfqpoint{1.142869in}{0.671430in}}%
\pgfpathlineto{\pgfqpoint{1.157549in}{0.670984in}}%
\pgfpathlineto{\pgfqpoint{1.172229in}{0.670536in}}%
\pgfpathlineto{\pgfqpoint{1.186908in}{0.669969in}}%
\pgfpathlineto{\pgfqpoint{1.201588in}{0.669541in}}%
\pgfpathlineto{\pgfqpoint{1.216268in}{0.669196in}}%
\pgfpathlineto{\pgfqpoint{1.230948in}{0.669230in}}%
\pgfpathlineto{\pgfqpoint{1.245627in}{0.669535in}}%
\pgfpathlineto{\pgfqpoint{1.260307in}{0.669962in}}%
\pgfpathlineto{\pgfqpoint{1.274987in}{0.670375in}}%
\pgfpathlineto{\pgfqpoint{1.289666in}{0.670687in}}%
\pgfpathlineto{\pgfqpoint{1.304346in}{0.670930in}}%
\pgfpathlineto{\pgfqpoint{1.319026in}{0.671122in}}%
\pgfpathlineto{\pgfqpoint{1.333706in}{0.671236in}}%
\pgfpathlineto{\pgfqpoint{1.348385in}{0.671333in}}%
\pgfpathlineto{\pgfqpoint{1.363065in}{0.671331in}}%
\pgfpathlineto{\pgfqpoint{1.377745in}{0.671289in}}%
\pgfpathlineto{\pgfqpoint{1.392425in}{0.671176in}}%
\pgfpathlineto{\pgfqpoint{1.407104in}{0.671016in}}%
\pgfpathlineto{\pgfqpoint{1.421784in}{0.670783in}}%
\pgfpathlineto{\pgfqpoint{1.436464in}{0.670500in}}%
\pgfpathlineto{\pgfqpoint{1.451144in}{0.670072in}}%
\pgfpathlineto{\pgfqpoint{1.465823in}{0.669620in}}%
\pgfpathlineto{\pgfqpoint{1.480503in}{0.669362in}}%
\pgfpathlineto{\pgfqpoint{1.495183in}{0.669394in}}%
\pgfpathlineto{\pgfqpoint{1.509863in}{0.669694in}}%
\pgfpathlineto{\pgfqpoint{1.524542in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{1.539222in}{0.670498in}}%
\pgfpathlineto{\pgfqpoint{1.553902in}{0.670752in}}%
\pgfpathlineto{\pgfqpoint{1.568582in}{0.670927in}}%
\pgfpathlineto{\pgfqpoint{1.583261in}{0.671030in}}%
\pgfpathlineto{\pgfqpoint{1.597941in}{0.671076in}}%
\pgfpathlineto{\pgfqpoint{1.612621in}{0.671065in}}%
\pgfpathlineto{\pgfqpoint{1.627301in}{0.670986in}}%
\pgfpathlineto{\pgfqpoint{1.641980in}{0.670861in}}%
\pgfpathlineto{\pgfqpoint{1.656660in}{0.670679in}}%
\pgfpathlineto{\pgfqpoint{1.671340in}{0.670374in}}%
\pgfpathlineto{\pgfqpoint{1.686020in}{0.669975in}}%
\pgfpathlineto{\pgfqpoint{1.700699in}{0.669737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.637255,0.976848,0.626924}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642791in}{0.667498in}}%
\pgfpathlineto{\pgfqpoint{0.686105in}{0.672595in}}%
\pgfpathlineto{\pgfqpoint{0.816048in}{0.681287in}}%
\pgfpathlineto{\pgfqpoint{0.859362in}{0.682443in}}%
\pgfpathlineto{\pgfqpoint{1.018180in}{0.682574in}}%
\pgfpathlineto{\pgfqpoint{1.148123in}{0.677119in}}%
\pgfpathlineto{\pgfqpoint{1.220313in}{0.670152in}}%
\pgfpathlineto{\pgfqpoint{1.263627in}{0.665905in}}%
\pgfpathlineto{\pgfqpoint{1.292503in}{0.664986in}}%
\pgfpathlineto{\pgfqpoint{1.321379in}{0.666714in}}%
\pgfpathlineto{\pgfqpoint{1.436884in}{0.676808in}}%
\pgfpathlineto{\pgfqpoint{1.523512in}{0.679842in}}%
\pgfpathlineto{\pgfqpoint{1.667892in}{0.679033in}}%
\pgfpathlineto{\pgfqpoint{1.783397in}{0.671941in}}%
\pgfpathlineto{\pgfqpoint{1.826711in}{0.668112in}}%
\pgfpathlineto{\pgfqpoint{1.870025in}{0.665949in}}%
\pgfpathlineto{\pgfqpoint{1.898901in}{0.666474in}}%
\pgfpathlineto{\pgfqpoint{1.942215in}{0.669357in}}%
\pgfpathlineto{\pgfqpoint{2.028844in}{0.673803in}}%
\pgfpathlineto{\pgfqpoint{2.101034in}{0.673529in}}%
\pgfpathlineto{\pgfqpoint{2.202100in}{0.668287in}}%
\pgfpathlineto{\pgfqpoint{2.230976in}{0.666405in}}%
\pgfpathlineto{\pgfqpoint{2.274290in}{0.666472in}}%
\pgfpathlineto{\pgfqpoint{2.375357in}{0.671684in}}%
\pgfpathlineto{\pgfqpoint{2.447547in}{0.672264in}}%
\pgfpathlineto{\pgfqpoint{2.519737in}{0.669339in}}%
\pgfpathlineto{\pgfqpoint{2.606365in}{0.666266in}}%
\pgfpathlineto{\pgfqpoint{2.765184in}{0.671318in}}%
\pgfpathlineto{\pgfqpoint{2.837374in}{0.668566in}}%
\pgfpathlineto{\pgfqpoint{2.909564in}{0.665997in}}%
\pgfpathlineto{\pgfqpoint{2.967317in}{0.668269in}}%
\pgfpathlineto{\pgfqpoint{3.025069in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{3.082821in}{0.670773in}}%
\pgfpathlineto{\pgfqpoint{3.155011in}{0.667736in}}%
\pgfpathlineto{\pgfqpoint{3.198325in}{0.666067in}}%
\pgfpathlineto{\pgfqpoint{3.241639in}{0.666497in}}%
\pgfpathlineto{\pgfqpoint{3.357144in}{0.670801in}}%
\pgfpathlineto{\pgfqpoint{3.414896in}{0.669610in}}%
\pgfpathlineto{\pgfqpoint{3.515962in}{0.665846in}}%
\pgfpathlineto{\pgfqpoint{3.559276in}{0.667091in}}%
\pgfpathlineto{\pgfqpoint{3.631467in}{0.670159in}}%
\pgfpathlineto{\pgfqpoint{3.674781in}{0.670537in}}%
\pgfpathlineto{\pgfqpoint{3.732533in}{0.668582in}}%
\pgfpathlineto{\pgfqpoint{3.804723in}{0.665738in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{0.666279in}}%
\pgfpathlineto{\pgfqpoint{3.848037in}{0.666279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717809in}{0.672782in}}%
\pgfpathlineto{\pgfqpoint{0.924339in}{0.673778in}}%
\pgfpathlineto{\pgfqpoint{1.130870in}{0.672302in}}%
\pgfpathlineto{\pgfqpoint{1.248887in}{0.670954in}}%
\pgfpathlineto{\pgfqpoint{1.352152in}{0.672137in}}%
\pgfpathlineto{\pgfqpoint{1.470170in}{0.671460in}}%
\pgfpathlineto{\pgfqpoint{1.558683in}{0.670957in}}%
\pgfpathlineto{\pgfqpoint{1.661948in}{0.671661in}}%
\pgfpathlineto{\pgfqpoint{2.517574in}{0.670835in}}%
\pgfpathlineto{\pgfqpoint{2.842122in}{0.670811in}}%
\pgfpathlineto{\pgfqpoint{3.417457in}{0.670804in}}%
\pgfpathlineto{\pgfqpoint{4.007544in}{0.670804in}}%
\pgfpathlineto{\pgfqpoint{4.007544in}{0.670804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.770588,0.911023,0.542053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701316in}{0.675974in}}%
\pgfpathlineto{\pgfqpoint{0.759454in}{0.679421in}}%
\pgfpathlineto{\pgfqpoint{0.817592in}{0.681682in}}%
\pgfpathlineto{\pgfqpoint{0.933869in}{0.682670in}}%
\pgfpathlineto{\pgfqpoint{1.050145in}{0.679052in}}%
\pgfpathlineto{\pgfqpoint{1.108284in}{0.675629in}}%
\pgfpathlineto{\pgfqpoint{1.195491in}{0.668074in}}%
\pgfpathlineto{\pgfqpoint{1.224560in}{0.668533in}}%
\pgfpathlineto{\pgfqpoint{1.311768in}{0.674557in}}%
\pgfpathlineto{\pgfqpoint{1.442579in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{1.529787in}{0.671411in}}%
\pgfpathlineto{\pgfqpoint{1.573390in}{0.668511in}}%
\pgfpathlineto{\pgfqpoint{1.602459in}{0.668724in}}%
\pgfpathlineto{\pgfqpoint{1.689667in}{0.673231in}}%
\pgfpathlineto{\pgfqpoint{1.762340in}{0.672338in}}%
\pgfpathlineto{\pgfqpoint{1.849547in}{0.668754in}}%
\pgfpathlineto{\pgfqpoint{1.951289in}{0.672741in}}%
\pgfpathlineto{\pgfqpoint{2.009428in}{0.671181in}}%
\pgfpathlineto{\pgfqpoint{2.082101in}{0.669211in}}%
\pgfpathlineto{\pgfqpoint{2.198377in}{0.671747in}}%
\pgfpathlineto{\pgfqpoint{2.271050in}{0.669098in}}%
\pgfpathlineto{\pgfqpoint{2.314654in}{0.670579in}}%
\pgfpathlineto{\pgfqpoint{2.372792in}{0.672226in}}%
\pgfpathlineto{\pgfqpoint{2.430930in}{0.670402in}}%
\pgfpathlineto{\pgfqpoint{2.474534in}{0.669386in}}%
\pgfpathlineto{\pgfqpoint{2.590811in}{0.671862in}}%
\pgfpathlineto{\pgfqpoint{2.678018in}{0.669867in}}%
\pgfpathlineto{\pgfqpoint{2.765226in}{0.672358in}}%
\pgfpathlineto{\pgfqpoint{2.823364in}{0.670731in}}%
\pgfpathlineto{\pgfqpoint{2.866968in}{0.669904in}}%
\pgfpathlineto{\pgfqpoint{2.997779in}{0.671622in}}%
\pgfpathlineto{\pgfqpoint{3.070452in}{0.670214in}}%
\pgfpathlineto{\pgfqpoint{3.172194in}{0.672372in}}%
\pgfpathlineto{\pgfqpoint{3.288471in}{0.670758in}}%
\pgfpathlineto{\pgfqpoint{3.361144in}{0.672264in}}%
\pgfpathlineto{\pgfqpoint{3.506489in}{0.671317in}}%
\pgfpathlineto{\pgfqpoint{3.564628in}{0.671956in}}%
\pgfpathlineto{\pgfqpoint{3.695439in}{0.671223in}}%
\pgfpathlineto{\pgfqpoint{3.768112in}{0.671619in}}%
\pgfpathlineto{\pgfqpoint{3.869854in}{0.670924in}}%
\pgfpathlineto{\pgfqpoint{3.957061in}{0.671441in}}%
\pgfpathlineto{\pgfqpoint{3.986130in}{0.671053in}}%
\pgfpathlineto{\pgfqpoint{3.986130in}{0.671053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.676471,0.961826,0.602635}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729734in}{0.681374in}}%
\pgfpathlineto{\pgfqpoint{0.744204in}{0.682957in}}%
\pgfpathlineto{\pgfqpoint{0.758673in}{0.684077in}}%
\pgfpathlineto{\pgfqpoint{0.773143in}{0.685196in}}%
\pgfpathlineto{\pgfqpoint{0.787613in}{0.686673in}}%
\pgfpathlineto{\pgfqpoint{0.802082in}{0.687659in}}%
\pgfpathlineto{\pgfqpoint{0.816552in}{0.688619in}}%
\pgfpathlineto{\pgfqpoint{0.831021in}{0.689903in}}%
\pgfpathlineto{\pgfqpoint{0.845491in}{0.690701in}}%
\pgfpathlineto{\pgfqpoint{0.859960in}{0.691608in}}%
\pgfpathlineto{\pgfqpoint{0.874430in}{0.692565in}}%
\pgfpathlineto{\pgfqpoint{0.888899in}{0.693154in}}%
\pgfpathlineto{\pgfqpoint{0.903369in}{0.694056in}}%
\pgfpathlineto{\pgfqpoint{0.917839in}{0.694662in}}%
\pgfpathlineto{\pgfqpoint{0.932308in}{0.695253in}}%
\pgfpathlineto{\pgfqpoint{0.946778in}{0.695915in}}%
\pgfpathlineto{\pgfqpoint{0.961247in}{0.696251in}}%
\pgfpathlineto{\pgfqpoint{0.975717in}{0.696799in}}%
\pgfpathlineto{\pgfqpoint{0.990186in}{0.697126in}}%
\pgfpathlineto{\pgfqpoint{1.004656in}{0.697392in}}%
\pgfpathlineto{\pgfqpoint{1.019125in}{0.697831in}}%
\pgfpathlineto{\pgfqpoint{1.033595in}{0.697887in}}%
\pgfpathlineto{\pgfqpoint{1.048064in}{0.698109in}}%
\pgfpathlineto{\pgfqpoint{1.062534in}{0.698220in}}%
\pgfpathlineto{\pgfqpoint{1.077004in}{0.698165in}}%
\pgfpathlineto{\pgfqpoint{1.091473in}{0.698320in}}%
\pgfpathlineto{\pgfqpoint{1.105943in}{0.698146in}}%
\pgfpathlineto{\pgfqpoint{1.120412in}{0.698052in}}%
\pgfpathlineto{\pgfqpoint{1.134882in}{0.697899in}}%
\pgfpathlineto{\pgfqpoint{1.149351in}{0.697575in}}%
\pgfpathlineto{\pgfqpoint{1.163821in}{0.697436in}}%
\pgfpathlineto{\pgfqpoint{1.178290in}{0.696992in}}%
\pgfpathlineto{\pgfqpoint{1.192760in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{1.207229in}{0.696193in}}%
\pgfpathlineto{\pgfqpoint{1.221699in}{0.695563in}}%
\pgfpathlineto{\pgfqpoint{1.236169in}{0.695091in}}%
\pgfpathlineto{\pgfqpoint{1.250638in}{0.694402in}}%
\pgfpathlineto{\pgfqpoint{1.265108in}{0.693655in}}%
\pgfpathlineto{\pgfqpoint{1.279577in}{0.692991in}}%
\pgfpathlineto{\pgfqpoint{1.294047in}{0.692052in}}%
\pgfpathlineto{\pgfqpoint{1.308516in}{0.691281in}}%
\pgfpathlineto{\pgfqpoint{1.322986in}{0.690286in}}%
\pgfpathlineto{\pgfqpoint{1.337455in}{0.689218in}}%
\pgfpathlineto{\pgfqpoint{1.351925in}{0.688226in}}%
\pgfpathlineto{\pgfqpoint{1.366395in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{1.380864in}{0.685889in}}%
\pgfpathlineto{\pgfqpoint{1.395334in}{0.684591in}}%
\pgfpathlineto{\pgfqpoint{1.409803in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{1.424273in}{0.681816in}}%
\pgfpathlineto{\pgfqpoint{1.438742in}{0.680209in}}%
\pgfpathlineto{\pgfqpoint{1.453212in}{0.678674in}}%
\pgfpathlineto{\pgfqpoint{1.467681in}{0.676948in}}%
\pgfpathlineto{\pgfqpoint{1.482151in}{0.674949in}}%
\pgfpathlineto{\pgfqpoint{1.496620in}{0.672941in}}%
\pgfpathlineto{\pgfqpoint{1.511090in}{0.670813in}}%
\pgfpathlineto{\pgfqpoint{1.525560in}{0.669552in}}%
\pgfpathlineto{\pgfqpoint{1.540029in}{0.668255in}}%
\pgfpathlineto{\pgfqpoint{1.554499in}{0.668788in}}%
\pgfpathlineto{\pgfqpoint{1.568968in}{0.669778in}}%
\pgfpathlineto{\pgfqpoint{1.583438in}{0.671299in}}%
\pgfpathlineto{\pgfqpoint{1.597907in}{0.673130in}}%
\pgfpathlineto{\pgfqpoint{1.612377in}{0.674625in}}%
\pgfpathlineto{\pgfqpoint{1.626846in}{0.675721in}}%
\pgfpathlineto{\pgfqpoint{1.641316in}{0.676771in}}%
\pgfpathlineto{\pgfqpoint{1.655786in}{0.677425in}}%
\pgfpathlineto{\pgfqpoint{1.670255in}{0.678043in}}%
\pgfpathlineto{\pgfqpoint{1.684725in}{0.678707in}}%
\pgfpathlineto{\pgfqpoint{1.699194in}{0.678987in}}%
\pgfpathlineto{\pgfqpoint{1.713664in}{0.679305in}}%
\pgfpathlineto{\pgfqpoint{1.728133in}{0.679364in}}%
\pgfpathlineto{\pgfqpoint{1.742603in}{0.679244in}}%
\pgfpathlineto{\pgfqpoint{1.757072in}{0.679162in}}%
\pgfpathlineto{\pgfqpoint{1.771542in}{0.678772in}}%
\pgfpathlineto{\pgfqpoint{1.786011in}{0.678407in}}%
\pgfpathlineto{\pgfqpoint{1.800481in}{0.677884in}}%
\pgfpathlineto{\pgfqpoint{1.814951in}{0.677040in}}%
\pgfpathlineto{\pgfqpoint{1.829420in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{1.843890in}{0.674967in}}%
\pgfpathlineto{\pgfqpoint{1.858359in}{0.673544in}}%
\pgfpathlineto{\pgfqpoint{1.872829in}{0.671952in}}%
\pgfpathlineto{\pgfqpoint{1.887298in}{0.670527in}}%
\pgfpathlineto{\pgfqpoint{1.901768in}{0.669678in}}%
\pgfpathlineto{\pgfqpoint{1.916237in}{0.669029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.425490,0.993159,0.747253}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712925in}{0.685416in}}%
\pgfpathlineto{\pgfqpoint{0.727135in}{0.687053in}}%
\pgfpathlineto{\pgfqpoint{0.769764in}{0.694915in}}%
\pgfpathlineto{\pgfqpoint{0.798183in}{0.698693in}}%
\pgfpathlineto{\pgfqpoint{0.826602in}{0.702638in}}%
\pgfpathlineto{\pgfqpoint{0.968699in}{0.715487in}}%
\pgfpathlineto{\pgfqpoint{1.082375in}{0.718754in}}%
\pgfpathlineto{\pgfqpoint{1.167633in}{0.717114in}}%
\pgfpathlineto{\pgfqpoint{1.196052in}{0.715961in}}%
\pgfpathlineto{\pgfqpoint{1.323939in}{0.705701in}}%
\pgfpathlineto{\pgfqpoint{1.352358in}{0.702321in}}%
\pgfpathlineto{\pgfqpoint{1.437616in}{0.689310in}}%
\pgfpathlineto{\pgfqpoint{1.480245in}{0.680417in}}%
\pgfpathlineto{\pgfqpoint{1.508664in}{0.673132in}}%
\pgfpathlineto{\pgfqpoint{1.537083in}{0.666700in}}%
\pgfpathlineto{\pgfqpoint{1.551293in}{0.664106in}}%
\pgfpathlineto{\pgfqpoint{1.579712in}{0.665060in}}%
\pgfpathlineto{\pgfqpoint{1.679179in}{0.685566in}}%
\pgfpathlineto{\pgfqpoint{1.736018in}{0.692524in}}%
\pgfpathlineto{\pgfqpoint{1.778647in}{0.696123in}}%
\pgfpathlineto{\pgfqpoint{1.835485in}{0.698662in}}%
\pgfpathlineto{\pgfqpoint{1.892324in}{0.698958in}}%
\pgfpathlineto{\pgfqpoint{1.963372in}{0.696102in}}%
\pgfpathlineto{\pgfqpoint{2.020210in}{0.691116in}}%
\pgfpathlineto{\pgfqpoint{2.062839in}{0.685604in}}%
\pgfpathlineto{\pgfqpoint{2.105468in}{0.678193in}}%
\pgfpathlineto{\pgfqpoint{2.133887in}{0.671376in}}%
\pgfpathlineto{\pgfqpoint{2.176516in}{0.665487in}}%
\pgfpathlineto{\pgfqpoint{2.204935in}{0.666725in}}%
\pgfpathlineto{\pgfqpoint{2.233354in}{0.671003in}}%
\pgfpathlineto{\pgfqpoint{2.261774in}{0.676588in}}%
\pgfpathlineto{\pgfqpoint{2.304402in}{0.682180in}}%
\pgfpathlineto{\pgfqpoint{2.332822in}{0.684261in}}%
\pgfpathlineto{\pgfqpoint{2.389660in}{0.685995in}}%
\pgfpathlineto{\pgfqpoint{2.446499in}{0.684652in}}%
\pgfpathlineto{\pgfqpoint{2.489127in}{0.681867in}}%
\pgfpathlineto{\pgfqpoint{2.517547in}{0.678100in}}%
\pgfpathlineto{\pgfqpoint{2.545966in}{0.673865in}}%
\pgfpathlineto{\pgfqpoint{2.560176in}{0.671014in}}%
\pgfpathlineto{\pgfqpoint{2.602804in}{0.666664in}}%
\pgfpathlineto{\pgfqpoint{2.631224in}{0.667572in}}%
\pgfpathlineto{\pgfqpoint{2.744901in}{0.679685in}}%
\pgfpathlineto{\pgfqpoint{2.773320in}{0.679649in}}%
\pgfpathlineto{\pgfqpoint{2.801739in}{0.679653in}}%
\pgfpathlineto{\pgfqpoint{2.929626in}{0.666857in}}%
\pgfpathlineto{\pgfqpoint{2.958045in}{0.668843in}}%
\pgfpathlineto{\pgfqpoint{3.014883in}{0.676526in}}%
\pgfpathlineto{\pgfqpoint{3.071722in}{0.679988in}}%
\pgfpathlineto{\pgfqpoint{3.128560in}{0.679072in}}%
\pgfpathlineto{\pgfqpoint{3.171189in}{0.676303in}}%
\pgfpathlineto{\pgfqpoint{3.199608in}{0.672250in}}%
\pgfpathlineto{\pgfqpoint{3.256447in}{0.667269in}}%
\pgfpathlineto{\pgfqpoint{3.284866in}{0.668584in}}%
\pgfpathlineto{\pgfqpoint{3.384333in}{0.677505in}}%
\pgfpathlineto{\pgfqpoint{3.441172in}{0.676867in}}%
\pgfpathlineto{\pgfqpoint{3.540639in}{0.668110in}}%
\pgfpathlineto{\pgfqpoint{3.569058in}{0.668243in}}%
\pgfpathlineto{\pgfqpoint{3.696945in}{0.677700in}}%
\pgfpathlineto{\pgfqpoint{3.739574in}{0.677290in}}%
\pgfpathlineto{\pgfqpoint{3.767993in}{0.675233in}}%
\pgfpathlineto{\pgfqpoint{3.824831in}{0.670616in}}%
\pgfpathlineto{\pgfqpoint{3.853251in}{0.668841in}}%
\pgfpathlineto{\pgfqpoint{3.881670in}{0.669012in}}%
\pgfpathlineto{\pgfqpoint{3.895880in}{0.669877in}}%
\pgfpathlineto{\pgfqpoint{3.895880in}{0.669877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.103922,0.812622,0.889604}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625726in}{0.664756in}}%
\pgfpathlineto{\pgfqpoint{0.639289in}{0.675969in}}%
\pgfpathlineto{\pgfqpoint{0.652851in}{0.683184in}}%
\pgfpathlineto{\pgfqpoint{0.679976in}{0.693656in}}%
\pgfpathlineto{\pgfqpoint{0.693538in}{0.702391in}}%
\pgfpathlineto{\pgfqpoint{0.707101in}{0.709779in}}%
\pgfpathlineto{\pgfqpoint{0.734226in}{0.719339in}}%
\pgfpathlineto{\pgfqpoint{0.747788in}{0.725944in}}%
\pgfpathlineto{\pgfqpoint{0.761350in}{0.730409in}}%
\pgfpathlineto{\pgfqpoint{0.774913in}{0.736310in}}%
\pgfpathlineto{\pgfqpoint{0.815600in}{0.748517in}}%
\pgfpathlineto{\pgfqpoint{0.842725in}{0.759251in}}%
\pgfpathlineto{\pgfqpoint{0.869850in}{0.765807in}}%
\pgfpathlineto{\pgfqpoint{0.910537in}{0.778520in}}%
\pgfpathlineto{\pgfqpoint{0.937662in}{0.783694in}}%
\pgfpathlineto{\pgfqpoint{0.964787in}{0.792147in}}%
\pgfpathlineto{\pgfqpoint{1.005474in}{0.799358in}}%
\pgfpathlineto{\pgfqpoint{1.032599in}{0.805925in}}%
\pgfpathlineto{\pgfqpoint{1.073286in}{0.811614in}}%
\pgfpathlineto{\pgfqpoint{1.100411in}{0.817027in}}%
\pgfpathlineto{\pgfqpoint{1.127536in}{0.819421in}}%
\pgfpathlineto{\pgfqpoint{1.154661in}{0.824195in}}%
\pgfpathlineto{\pgfqpoint{1.290285in}{0.834622in}}%
\pgfpathlineto{\pgfqpoint{1.317410in}{0.834425in}}%
\pgfpathlineto{\pgfqpoint{1.344535in}{0.836302in}}%
\pgfpathlineto{\pgfqpoint{1.385222in}{0.835586in}}%
\pgfpathlineto{\pgfqpoint{1.412347in}{0.836128in}}%
\pgfpathlineto{\pgfqpoint{1.453034in}{0.834059in}}%
\pgfpathlineto{\pgfqpoint{1.480159in}{0.833322in}}%
\pgfpathlineto{\pgfqpoint{1.507284in}{0.830952in}}%
\pgfpathlineto{\pgfqpoint{1.534409in}{0.829869in}}%
\pgfpathlineto{\pgfqpoint{1.656471in}{0.815649in}}%
\pgfpathlineto{\pgfqpoint{1.737846in}{0.801093in}}%
\pgfpathlineto{\pgfqpoint{1.832783in}{0.779818in}}%
\pgfpathlineto{\pgfqpoint{1.859907in}{0.772577in}}%
\pgfpathlineto{\pgfqpoint{1.941282in}{0.747484in}}%
\pgfpathlineto{\pgfqpoint{1.981969in}{0.733444in}}%
\pgfpathlineto{\pgfqpoint{2.049781in}{0.705994in}}%
\pgfpathlineto{\pgfqpoint{2.104031in}{0.680387in}}%
\pgfpathlineto{\pgfqpoint{2.117594in}{0.673300in}}%
\pgfpathlineto{\pgfqpoint{2.158281in}{0.660416in}}%
\pgfpathlineto{\pgfqpoint{2.171843in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{2.185406in}{0.659988in}}%
\pgfpathlineto{\pgfqpoint{2.198968in}{0.662231in}}%
\pgfpathlineto{\pgfqpoint{2.212531in}{0.666205in}}%
\pgfpathlineto{\pgfqpoint{2.293905in}{0.698656in}}%
\pgfpathlineto{\pgfqpoint{2.402405in}{0.727634in}}%
\pgfpathlineto{\pgfqpoint{2.470217in}{0.739187in}}%
\pgfpathlineto{\pgfqpoint{2.551591in}{0.747708in}}%
\pgfpathlineto{\pgfqpoint{2.632966in}{0.750808in}}%
\pgfpathlineto{\pgfqpoint{2.660091in}{0.750976in}}%
\pgfpathlineto{\pgfqpoint{2.755028in}{0.744921in}}%
\pgfpathlineto{\pgfqpoint{2.782153in}{0.742274in}}%
\pgfpathlineto{\pgfqpoint{2.849965in}{0.731484in}}%
\pgfpathlineto{\pgfqpoint{2.917777in}{0.716277in}}%
\pgfpathlineto{\pgfqpoint{2.972027in}{0.700157in}}%
\pgfpathlineto{\pgfqpoint{3.012714in}{0.684937in}}%
\pgfpathlineto{\pgfqpoint{3.053401in}{0.668007in}}%
\pgfpathlineto{\pgfqpoint{3.080526in}{0.660366in}}%
\pgfpathlineto{\pgfqpoint{3.094089in}{0.660170in}}%
\pgfpathlineto{\pgfqpoint{3.107651in}{0.662140in}}%
\pgfpathlineto{\pgfqpoint{3.134776in}{0.671266in}}%
\pgfpathlineto{\pgfqpoint{3.202588in}{0.696764in}}%
\pgfpathlineto{\pgfqpoint{3.229713in}{0.704179in}}%
\pgfpathlineto{\pgfqpoint{3.311088in}{0.720107in}}%
\pgfpathlineto{\pgfqpoint{3.351775in}{0.725572in}}%
\pgfpathlineto{\pgfqpoint{3.433149in}{0.730310in}}%
\pgfpathlineto{\pgfqpoint{3.473837in}{0.730758in}}%
\pgfpathlineto{\pgfqpoint{3.541649in}{0.727188in}}%
\pgfpathlineto{\pgfqpoint{3.609461in}{0.718753in}}%
\pgfpathlineto{\pgfqpoint{3.677273in}{0.705217in}}%
\pgfpathlineto{\pgfqpoint{3.717960in}{0.694348in}}%
\pgfpathlineto{\pgfqpoint{3.717960in}{0.694348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.747059,0.925638,0.557489}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701194in}{0.685158in}}%
\pgfpathlineto{\pgfqpoint{0.773792in}{0.693540in}}%
\pgfpathlineto{\pgfqpoint{0.889947in}{0.703420in}}%
\pgfpathlineto{\pgfqpoint{1.006103in}{0.708961in}}%
\pgfpathlineto{\pgfqpoint{1.122258in}{0.710571in}}%
\pgfpathlineto{\pgfqpoint{1.223894in}{0.708798in}}%
\pgfpathlineto{\pgfqpoint{1.296492in}{0.705790in}}%
\pgfpathlineto{\pgfqpoint{1.383608in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{1.470725in}{0.691749in}}%
\pgfpathlineto{\pgfqpoint{1.543322in}{0.682637in}}%
\pgfpathlineto{\pgfqpoint{1.630439in}{0.670456in}}%
\pgfpathlineto{\pgfqpoint{1.659478in}{0.673800in}}%
\pgfpathlineto{\pgfqpoint{1.703036in}{0.680375in}}%
\pgfpathlineto{\pgfqpoint{1.775633in}{0.687678in}}%
\pgfpathlineto{\pgfqpoint{1.833711in}{0.691886in}}%
\pgfpathlineto{\pgfqpoint{1.906308in}{0.695389in}}%
\pgfpathlineto{\pgfqpoint{1.993425in}{0.697208in}}%
\pgfpathlineto{\pgfqpoint{2.080541in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{2.167658in}{0.693608in}}%
\pgfpathlineto{\pgfqpoint{2.254775in}{0.688097in}}%
\pgfpathlineto{\pgfqpoint{2.327372in}{0.681391in}}%
\pgfpathlineto{\pgfqpoint{2.414489in}{0.670973in}}%
\pgfpathlineto{\pgfqpoint{2.443527in}{0.673293in}}%
\pgfpathlineto{\pgfqpoint{2.516125in}{0.681388in}}%
\pgfpathlineto{\pgfqpoint{2.559683in}{0.684580in}}%
\pgfpathlineto{\pgfqpoint{2.646800in}{0.688013in}}%
\pgfpathlineto{\pgfqpoint{2.733916in}{0.688223in}}%
\pgfpathlineto{\pgfqpoint{2.821033in}{0.685101in}}%
\pgfpathlineto{\pgfqpoint{2.893630in}{0.679308in}}%
\pgfpathlineto{\pgfqpoint{2.966227in}{0.671629in}}%
\pgfpathlineto{\pgfqpoint{2.995266in}{0.673781in}}%
\pgfpathlineto{\pgfqpoint{3.038825in}{0.678657in}}%
\pgfpathlineto{\pgfqpoint{3.082383in}{0.681727in}}%
\pgfpathlineto{\pgfqpoint{3.140461in}{0.683739in}}%
\pgfpathlineto{\pgfqpoint{3.198538in}{0.683875in}}%
\pgfpathlineto{\pgfqpoint{3.271136in}{0.681448in}}%
\pgfpathlineto{\pgfqpoint{3.329213in}{0.676902in}}%
\pgfpathlineto{\pgfqpoint{3.372772in}{0.672581in}}%
\pgfpathlineto{\pgfqpoint{3.401811in}{0.672962in}}%
\pgfpathlineto{\pgfqpoint{3.474408in}{0.678215in}}%
\pgfpathlineto{\pgfqpoint{3.517966in}{0.679341in}}%
\pgfpathlineto{\pgfqpoint{3.590563in}{0.677652in}}%
\pgfpathlineto{\pgfqpoint{3.677680in}{0.672996in}}%
\pgfpathlineto{\pgfqpoint{3.779316in}{0.678353in}}%
\pgfpathlineto{\pgfqpoint{3.837394in}{0.677764in}}%
\pgfpathlineto{\pgfqpoint{3.880952in}{0.675195in}}%
\pgfpathlineto{\pgfqpoint{3.924511in}{0.673054in}}%
\pgfpathlineto{\pgfqpoint{3.953549in}{0.673956in}}%
\pgfpathlineto{\pgfqpoint{3.968069in}{0.674976in}}%
\pgfpathlineto{\pgfqpoint{3.968069in}{0.674976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.205882,0.895163,0.850217}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695599in}{0.696658in}}%
\pgfpathlineto{\pgfqpoint{0.709419in}{0.703094in}}%
\pgfpathlineto{\pgfqpoint{0.764699in}{0.722992in}}%
\pgfpathlineto{\pgfqpoint{0.916718in}{0.771057in}}%
\pgfpathlineto{\pgfqpoint{1.054918in}{0.805630in}}%
\pgfpathlineto{\pgfqpoint{1.110198in}{0.817672in}}%
\pgfpathlineto{\pgfqpoint{1.262218in}{0.843828in}}%
\pgfpathlineto{\pgfqpoint{1.372778in}{0.857683in}}%
\pgfpathlineto{\pgfqpoint{1.428058in}{0.863381in}}%
\pgfpathlineto{\pgfqpoint{1.510978in}{0.869785in}}%
\pgfpathlineto{\pgfqpoint{1.621537in}{0.875052in}}%
\pgfpathlineto{\pgfqpoint{1.718277in}{0.876597in}}%
\pgfpathlineto{\pgfqpoint{1.801197in}{0.875746in}}%
\pgfpathlineto{\pgfqpoint{1.884117in}{0.872816in}}%
\pgfpathlineto{\pgfqpoint{1.967037in}{0.867600in}}%
\pgfpathlineto{\pgfqpoint{2.077597in}{0.857379in}}%
\pgfpathlineto{\pgfqpoint{2.201976in}{0.840744in}}%
\pgfpathlineto{\pgfqpoint{2.271076in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.381636in}{0.807248in}}%
\pgfpathlineto{\pgfqpoint{2.464556in}{0.787625in}}%
\pgfpathlineto{\pgfqpoint{2.561296in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{2.630396in}{0.739073in}}%
\pgfpathlineto{\pgfqpoint{2.699496in}{0.715041in}}%
\pgfpathlineto{\pgfqpoint{2.768596in}{0.688067in}}%
\pgfpathlineto{\pgfqpoint{2.823876in}{0.665137in}}%
\pgfpathlineto{\pgfqpoint{2.837696in}{0.660497in}}%
\pgfpathlineto{\pgfqpoint{2.851516in}{0.660436in}}%
\pgfpathlineto{\pgfqpoint{2.865335in}{0.663315in}}%
\pgfpathlineto{\pgfqpoint{2.892975in}{0.672474in}}%
\pgfpathlineto{\pgfqpoint{2.906795in}{0.677960in}}%
\pgfpathlineto{\pgfqpoint{2.962075in}{0.693834in}}%
\pgfpathlineto{\pgfqpoint{2.989715in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{3.072635in}{0.718185in}}%
\pgfpathlineto{\pgfqpoint{3.127915in}{0.727611in}}%
\pgfpathlineto{\pgfqpoint{3.183195in}{0.735130in}}%
\pgfpathlineto{\pgfqpoint{3.266115in}{0.743096in}}%
\pgfpathlineto{\pgfqpoint{3.335215in}{0.747184in}}%
\pgfpathlineto{\pgfqpoint{3.445775in}{0.747971in}}%
\pgfpathlineto{\pgfqpoint{3.501055in}{0.745846in}}%
\pgfpathlineto{\pgfqpoint{3.583974in}{0.739559in}}%
\pgfpathlineto{\pgfqpoint{3.653074in}{0.731244in}}%
\pgfpathlineto{\pgfqpoint{3.722174in}{0.719809in}}%
\pgfpathlineto{\pgfqpoint{3.791274in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{3.805094in}{0.701333in}}%
\pgfpathlineto{\pgfqpoint{3.805094in}{0.701333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.131373,0.547220,0.958381}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686703in}{0.723627in}}%
\pgfpathlineto{\pgfqpoint{0.699411in}{0.729314in}}%
\pgfpathlineto{\pgfqpoint{0.712119in}{0.737892in}}%
\pgfpathlineto{\pgfqpoint{0.724827in}{0.753948in}}%
\pgfpathlineto{\pgfqpoint{0.737535in}{0.763076in}}%
\pgfpathlineto{\pgfqpoint{0.750243in}{0.766742in}}%
\pgfpathlineto{\pgfqpoint{0.775659in}{0.791722in}}%
\pgfpathlineto{\pgfqpoint{0.801075in}{0.805698in}}%
\pgfpathlineto{\pgfqpoint{0.826491in}{0.825940in}}%
\pgfpathlineto{\pgfqpoint{0.864615in}{0.848445in}}%
\pgfpathlineto{\pgfqpoint{0.877323in}{0.858074in}}%
\pgfpathlineto{\pgfqpoint{0.915447in}{0.880079in}}%
\pgfpathlineto{\pgfqpoint{0.928155in}{0.888094in}}%
\pgfpathlineto{\pgfqpoint{0.966279in}{0.908262in}}%
\pgfpathlineto{\pgfqpoint{0.978987in}{0.916158in}}%
\pgfpathlineto{\pgfqpoint{1.004403in}{0.927875in}}%
\pgfpathlineto{\pgfqpoint{1.029819in}{0.942273in}}%
\pgfpathlineto{\pgfqpoint{1.055235in}{0.953164in}}%
\pgfpathlineto{\pgfqpoint{1.080651in}{0.966672in}}%
\pgfpathlineto{\pgfqpoint{1.093359in}{0.971183in}}%
\pgfpathlineto{\pgfqpoint{1.131483in}{0.989330in}}%
\pgfpathlineto{\pgfqpoint{1.156899in}{0.999243in}}%
\pgfpathlineto{\pgfqpoint{1.169607in}{1.005660in}}%
\pgfpathlineto{\pgfqpoint{1.207731in}{1.020252in}}%
\pgfpathlineto{\pgfqpoint{1.220439in}{1.025885in}}%
\pgfpathlineto{\pgfqpoint{1.258563in}{1.039614in}}%
\pgfpathlineto{\pgfqpoint{1.271271in}{1.044835in}}%
\pgfpathlineto{\pgfqpoint{1.296687in}{1.052798in}}%
\pgfpathlineto{\pgfqpoint{1.322103in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{1.347519in}{1.069765in}}%
\pgfpathlineto{\pgfqpoint{1.372935in}{1.078672in}}%
\pgfpathlineto{\pgfqpoint{1.398351in}{1.085839in}}%
\pgfpathlineto{\pgfqpoint{1.423767in}{1.093877in}}%
\pgfpathlineto{\pgfqpoint{1.449183in}{1.100630in}}%
\pgfpathlineto{\pgfqpoint{1.474599in}{1.107791in}}%
\pgfpathlineto{\pgfqpoint{1.500015in}{1.114432in}}%
\pgfpathlineto{\pgfqpoint{1.525431in}{1.120877in}}%
\pgfpathlineto{\pgfqpoint{1.550847in}{1.127114in}}%
\pgfpathlineto{\pgfqpoint{1.576263in}{1.132764in}}%
\pgfpathlineto{\pgfqpoint{1.716052in}{1.161066in}}%
\pgfpathlineto{\pgfqpoint{1.779592in}{1.171047in}}%
\pgfpathlineto{\pgfqpoint{1.817716in}{1.176865in}}%
\pgfpathlineto{\pgfqpoint{1.995628in}{1.196237in}}%
\pgfpathlineto{\pgfqpoint{2.071876in}{1.201066in}}%
\pgfpathlineto{\pgfqpoint{2.135416in}{1.204074in}}%
\pgfpathlineto{\pgfqpoint{2.198956in}{1.205487in}}%
\pgfpathlineto{\pgfqpoint{2.351452in}{1.203651in}}%
\pgfpathlineto{\pgfqpoint{2.465824in}{1.197260in}}%
\pgfpathlineto{\pgfqpoint{2.529364in}{1.192025in}}%
\pgfpathlineto{\pgfqpoint{2.618320in}{1.182012in}}%
\pgfpathlineto{\pgfqpoint{2.681860in}{1.173161in}}%
\pgfpathlineto{\pgfqpoint{2.783524in}{1.155526in}}%
\pgfpathlineto{\pgfqpoint{2.872480in}{1.136592in}}%
\pgfpathlineto{\pgfqpoint{2.961436in}{1.113989in}}%
\pgfpathlineto{\pgfqpoint{3.037684in}{1.091583in}}%
\pgfpathlineto{\pgfqpoint{3.101224in}{1.070716in}}%
\pgfpathlineto{\pgfqpoint{3.164764in}{1.047842in}}%
\pgfpathlineto{\pgfqpoint{3.228304in}{1.022868in}}%
\pgfpathlineto{\pgfqpoint{3.291844in}{0.995650in}}%
\pgfpathlineto{\pgfqpoint{3.368092in}{0.959847in}}%
\pgfpathlineto{\pgfqpoint{3.431632in}{0.927220in}}%
\pgfpathlineto{\pgfqpoint{3.495172in}{0.891857in}}%
\pgfpathlineto{\pgfqpoint{3.546005in}{0.861305in}}%
\pgfpathlineto{\pgfqpoint{3.546005in}{0.861305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.272549,0.349727,0.984086}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716983in}{0.769614in}}%
\pgfpathlineto{\pgfqpoint{0.728978in}{0.773488in}}%
\pgfpathlineto{\pgfqpoint{0.740973in}{0.791275in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{0.806145in}}%
\pgfpathlineto{\pgfqpoint{0.764963in}{0.814746in}}%
\pgfpathlineto{\pgfqpoint{0.776957in}{0.825654in}}%
\pgfpathlineto{\pgfqpoint{0.788952in}{0.839019in}}%
\pgfpathlineto{\pgfqpoint{0.800947in}{0.854406in}}%
\pgfpathlineto{\pgfqpoint{0.812942in}{0.864984in}}%
\pgfpathlineto{\pgfqpoint{0.824937in}{0.873891in}}%
\pgfpathlineto{\pgfqpoint{0.836932in}{0.885912in}}%
\pgfpathlineto{\pgfqpoint{0.848927in}{0.900057in}}%
\pgfpathlineto{\pgfqpoint{0.860922in}{0.910768in}}%
\pgfpathlineto{\pgfqpoint{0.884912in}{0.929167in}}%
\pgfpathlineto{\pgfqpoint{0.896907in}{0.940767in}}%
\pgfpathlineto{\pgfqpoint{0.908901in}{0.954121in}}%
\pgfpathlineto{\pgfqpoint{0.920896in}{0.963921in}}%
\pgfpathlineto{\pgfqpoint{0.932891in}{0.971034in}}%
\pgfpathlineto{\pgfqpoint{0.944886in}{0.981910in}}%
\pgfpathlineto{\pgfqpoint{0.956881in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{0.968876in}{1.004116in}}%
\pgfpathlineto{\pgfqpoint{0.992866in}{1.020043in}}%
\pgfpathlineto{\pgfqpoint{1.016856in}{1.042110in}}%
\pgfpathlineto{\pgfqpoint{1.028851in}{1.050873in}}%
\pgfpathlineto{\pgfqpoint{1.040845in}{1.057262in}}%
\pgfpathlineto{\pgfqpoint{1.076830in}{1.087061in}}%
\pgfpathlineto{\pgfqpoint{1.100820in}{1.101246in}}%
\pgfpathlineto{\pgfqpoint{1.136805in}{1.128297in}}%
\pgfpathlineto{\pgfqpoint{1.148800in}{1.134515in}}%
\pgfpathlineto{\pgfqpoint{1.184784in}{1.161185in}}%
\pgfpathlineto{\pgfqpoint{1.208774in}{1.173909in}}%
\pgfpathlineto{\pgfqpoint{1.244759in}{1.198537in}}%
\pgfpathlineto{\pgfqpoint{1.256754in}{1.203872in}}%
\pgfpathlineto{\pgfqpoint{1.292739in}{1.228378in}}%
\pgfpathlineto{\pgfqpoint{1.316728in}{1.239924in}}%
\pgfpathlineto{\pgfqpoint{1.352713in}{1.262009in}}%
\pgfpathlineto{\pgfqpoint{1.364708in}{1.267374in}}%
\pgfpathlineto{\pgfqpoint{1.400693in}{1.289601in}}%
\pgfpathlineto{\pgfqpoint{1.424683in}{1.300189in}}%
\pgfpathlineto{\pgfqpoint{1.448672in}{1.315412in}}%
\pgfpathlineto{\pgfqpoint{1.472662in}{1.325424in}}%
\pgfpathlineto{\pgfqpoint{1.508647in}{1.345767in}}%
\pgfpathlineto{\pgfqpoint{1.532637in}{1.355564in}}%
\pgfpathlineto{\pgfqpoint{1.556627in}{1.369575in}}%
\pgfpathlineto{\pgfqpoint{1.580616in}{1.378910in}}%
\pgfpathlineto{\pgfqpoint{1.616601in}{1.397719in}}%
\pgfpathlineto{\pgfqpoint{1.640591in}{1.406750in}}%
\pgfpathlineto{\pgfqpoint{1.664581in}{1.419680in}}%
\pgfpathlineto{\pgfqpoint{1.688571in}{1.428329in}}%
\pgfpathlineto{\pgfqpoint{1.724555in}{1.445670in}}%
\pgfpathlineto{\pgfqpoint{1.748545in}{1.454020in}}%
\pgfpathlineto{\pgfqpoint{1.772535in}{1.465884in}}%
\pgfpathlineto{\pgfqpoint{1.796525in}{1.474026in}}%
\pgfpathlineto{\pgfqpoint{1.832509in}{1.490063in}}%
\pgfpathlineto{\pgfqpoint{1.856499in}{1.497976in}}%
\pgfpathlineto{\pgfqpoint{1.880489in}{1.508701in}}%
\pgfpathlineto{\pgfqpoint{1.904479in}{1.516475in}}%
\pgfpathlineto{\pgfqpoint{1.940464in}{1.531153in}}%
\pgfpathlineto{\pgfqpoint{1.964453in}{1.538807in}}%
\pgfpathlineto{\pgfqpoint{1.988443in}{1.548520in}}%
\pgfpathlineto{\pgfqpoint{2.012433in}{1.555857in}}%
\pgfpathlineto{\pgfqpoint{2.048418in}{1.569320in}}%
\pgfpathlineto{\pgfqpoint{2.072408in}{1.576498in}}%
\pgfpathlineto{\pgfqpoint{2.096397in}{1.585628in}}%
\pgfpathlineto{\pgfqpoint{2.120387in}{1.592424in}}%
\pgfpathlineto{\pgfqpoint{2.156372in}{1.605002in}}%
\pgfpathlineto{\pgfqpoint{2.180362in}{1.611724in}}%
\pgfpathlineto{\pgfqpoint{2.204352in}{1.620300in}}%
\pgfpathlineto{\pgfqpoint{2.228341in}{1.626750in}}%
\pgfpathlineto{\pgfqpoint{2.264326in}{1.638353in}}%
\pgfpathlineto{\pgfqpoint{2.288316in}{1.644821in}}%
\pgfpathlineto{\pgfqpoint{2.312306in}{1.652855in}}%
\pgfpathlineto{\pgfqpoint{2.336296in}{1.658830in}}%
\pgfpathlineto{\pgfqpoint{2.360285in}{1.666657in}}%
\pgfpathlineto{\pgfqpoint{2.396270in}{1.675796in}}%
\pgfpathlineto{\pgfqpoint{2.420260in}{1.683169in}}%
\pgfpathlineto{\pgfqpoint{2.444250in}{1.688768in}}%
\pgfpathlineto{\pgfqpoint{2.468240in}{1.696038in}}%
\pgfpathlineto{\pgfqpoint{2.504224in}{1.704714in}}%
\pgfpathlineto{\pgfqpoint{2.528214in}{1.711408in}}%
\pgfpathlineto{\pgfqpoint{2.552204in}{1.716675in}}%
\pgfpathlineto{\pgfqpoint{2.576194in}{1.723426in}}%
\pgfpathlineto{\pgfqpoint{2.612179in}{1.731721in}}%
\pgfpathlineto{\pgfqpoint{2.636168in}{1.737883in}}%
\pgfpathlineto{\pgfqpoint{2.660158in}{1.742899in}}%
\pgfpathlineto{\pgfqpoint{2.696143in}{1.751237in}}%
\pgfpathlineto{\pgfqpoint{2.720133in}{1.757083in}}%
\pgfpathlineto{\pgfqpoint{2.744123in}{1.762569in}}%
\pgfpathlineto{\pgfqpoint{2.768112in}{1.767310in}}%
\pgfpathlineto{\pgfqpoint{2.792102in}{1.772965in}}%
\pgfpathlineto{\pgfqpoint{2.816092in}{1.777454in}}%
\pgfpathlineto{\pgfqpoint{2.840082in}{1.783436in}}%
\pgfpathlineto{\pgfqpoint{2.924046in}{1.799554in}}%
\pgfpathlineto{\pgfqpoint{2.948036in}{1.805027in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.820125in}}%
\pgfpathlineto{\pgfqpoint{3.067985in}{1.826965in}}%
\pgfpathlineto{\pgfqpoint{3.091975in}{1.830923in}}%
\pgfpathlineto{\pgfqpoint{3.115965in}{1.835261in}}%
\pgfpathlineto{\pgfqpoint{3.151949in}{1.841686in}}%
\pgfpathlineto{\pgfqpoint{3.223919in}{1.853189in}}%
\pgfpathlineto{\pgfqpoint{3.355863in}{1.873303in}}%
\pgfpathlineto{\pgfqpoint{3.379853in}{1.877114in}}%
\pgfpathlineto{\pgfqpoint{3.391848in}{1.878331in}}%
\pgfpathlineto{\pgfqpoint{3.391848in}{1.878331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.347059,0.971281,0.786745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.683688in}{0.694967in}}%
\pgfpathlineto{\pgfqpoint{0.725966in}{0.708194in}}%
\pgfpathlineto{\pgfqpoint{0.740059in}{0.713595in}}%
\pgfpathlineto{\pgfqpoint{0.923264in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{1.064191in}{0.797977in}}%
\pgfpathlineto{\pgfqpoint{1.148747in}{0.814007in}}%
\pgfpathlineto{\pgfqpoint{1.205117in}{0.823464in}}%
\pgfpathlineto{\pgfqpoint{1.275581in}{0.834009in}}%
\pgfpathlineto{\pgfqpoint{1.360137in}{0.844610in}}%
\pgfpathlineto{\pgfqpoint{1.444693in}{0.853297in}}%
\pgfpathlineto{\pgfqpoint{1.529249in}{0.860035in}}%
\pgfpathlineto{\pgfqpoint{1.627898in}{0.865360in}}%
\pgfpathlineto{\pgfqpoint{1.698362in}{0.867796in}}%
\pgfpathlineto{\pgfqpoint{1.811103in}{0.868740in}}%
\pgfpathlineto{\pgfqpoint{1.895660in}{0.867443in}}%
\pgfpathlineto{\pgfqpoint{1.980216in}{0.864225in}}%
\pgfpathlineto{\pgfqpoint{2.078865in}{0.858038in}}%
\pgfpathlineto{\pgfqpoint{2.149328in}{0.852076in}}%
\pgfpathlineto{\pgfqpoint{2.233884in}{0.843078in}}%
\pgfpathlineto{\pgfqpoint{2.318440in}{0.832087in}}%
\pgfpathlineto{\pgfqpoint{2.402997in}{0.818958in}}%
\pgfpathlineto{\pgfqpoint{2.501645in}{0.800849in}}%
\pgfpathlineto{\pgfqpoint{2.586202in}{0.782845in}}%
\pgfpathlineto{\pgfqpoint{2.670758in}{0.762511in}}%
\pgfpathlineto{\pgfqpoint{2.755314in}{0.739726in}}%
\pgfpathlineto{\pgfqpoint{2.839870in}{0.714537in}}%
\pgfpathlineto{\pgfqpoint{2.924426in}{0.686850in}}%
\pgfpathlineto{\pgfqpoint{2.980797in}{0.666939in}}%
\pgfpathlineto{\pgfqpoint{2.994890in}{0.664906in}}%
\pgfpathlineto{\pgfqpoint{3.008982in}{0.666839in}}%
\pgfpathlineto{\pgfqpoint{3.037168in}{0.674842in}}%
\pgfpathlineto{\pgfqpoint{3.079446in}{0.686541in}}%
\pgfpathlineto{\pgfqpoint{3.135817in}{0.699203in}}%
\pgfpathlineto{\pgfqpoint{3.178095in}{0.708270in}}%
\pgfpathlineto{\pgfqpoint{3.319022in}{0.733562in}}%
\pgfpathlineto{\pgfqpoint{3.375393in}{0.741899in}}%
\pgfpathlineto{\pgfqpoint{3.445856in}{0.750919in}}%
\pgfpathlineto{\pgfqpoint{3.544505in}{0.760598in}}%
\pgfpathlineto{\pgfqpoint{3.629061in}{0.766275in}}%
\pgfpathlineto{\pgfqpoint{3.727710in}{0.769584in}}%
\pgfpathlineto{\pgfqpoint{3.798173in}{0.769791in}}%
\pgfpathlineto{\pgfqpoint{3.854544in}{0.768668in}}%
\pgfpathlineto{\pgfqpoint{3.854544in}{0.768668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.017647,0.726434,0.918487}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678228in}{0.717269in}}%
\pgfpathlineto{\pgfqpoint{0.798042in}{0.799911in}}%
\pgfpathlineto{\pgfqpoint{0.891231in}{0.858265in}}%
\pgfpathlineto{\pgfqpoint{0.944482in}{0.888911in}}%
\pgfpathlineto{\pgfqpoint{0.984420in}{0.911359in}}%
\pgfpathlineto{\pgfqpoint{1.037671in}{0.939092in}}%
\pgfpathlineto{\pgfqpoint{1.064297in}{0.952760in}}%
\pgfpathlineto{\pgfqpoint{1.104235in}{0.972702in}}%
\pgfpathlineto{\pgfqpoint{1.144173in}{0.992074in}}%
\pgfpathlineto{\pgfqpoint{1.237362in}{1.033705in}}%
\pgfpathlineto{\pgfqpoint{1.290613in}{1.056041in}}%
\pgfpathlineto{\pgfqpoint{1.343864in}{1.077560in}}%
\pgfpathlineto{\pgfqpoint{1.490303in}{1.130841in}}%
\pgfpathlineto{\pgfqpoint{1.556867in}{1.152764in}}%
\pgfpathlineto{\pgfqpoint{1.636743in}{1.177365in}}%
\pgfpathlineto{\pgfqpoint{1.756558in}{1.210487in}}%
\pgfpathlineto{\pgfqpoint{1.823121in}{1.227355in}}%
\pgfpathlineto{\pgfqpoint{1.902998in}{1.245958in}}%
\pgfpathlineto{\pgfqpoint{2.022812in}{1.271142in}}%
\pgfpathlineto{\pgfqpoint{2.155939in}{1.295234in}}%
\pgfpathlineto{\pgfqpoint{2.262441in}{1.311821in}}%
\pgfpathlineto{\pgfqpoint{2.368943in}{1.326107in}}%
\pgfpathlineto{\pgfqpoint{2.475444in}{1.338193in}}%
\pgfpathlineto{\pgfqpoint{2.555321in}{1.345876in}}%
\pgfpathlineto{\pgfqpoint{2.675135in}{1.355174in}}%
\pgfpathlineto{\pgfqpoint{2.848200in}{1.363950in}}%
\pgfpathlineto{\pgfqpoint{2.941389in}{1.366384in}}%
\pgfpathlineto{\pgfqpoint{3.021265in}{1.367307in}}%
\pgfpathlineto{\pgfqpoint{3.141080in}{1.366308in}}%
\pgfpathlineto{\pgfqpoint{3.260894in}{1.362675in}}%
\pgfpathlineto{\pgfqpoint{3.394021in}{1.355251in}}%
\pgfpathlineto{\pgfqpoint{3.513836in}{1.345552in}}%
\pgfpathlineto{\pgfqpoint{3.620338in}{1.334201in}}%
\pgfpathlineto{\pgfqpoint{3.700214in}{1.323825in}}%
\pgfpathlineto{\pgfqpoint{3.700214in}{1.323825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646548in}{0.751134in}}%
\pgfpathlineto{\pgfqpoint{0.667051in}{0.809066in}}%
\pgfpathlineto{\pgfqpoint{0.687554in}{0.854658in}}%
\pgfpathlineto{\pgfqpoint{0.708057in}{0.912977in}}%
\pgfpathlineto{\pgfqpoint{0.738811in}{0.981458in}}%
\pgfpathlineto{\pgfqpoint{0.759314in}{1.037684in}}%
\pgfpathlineto{\pgfqpoint{0.769565in}{1.056771in}}%
\pgfpathlineto{\pgfqpoint{0.779817in}{1.079091in}}%
\pgfpathlineto{\pgfqpoint{0.800320in}{1.133661in}}%
\pgfpathlineto{\pgfqpoint{0.820823in}{1.173978in}}%
\pgfpathlineto{\pgfqpoint{0.831074in}{1.197413in}}%
\pgfpathlineto{\pgfqpoint{0.841326in}{1.225150in}}%
\pgfpathlineto{\pgfqpoint{0.851577in}{1.248159in}}%
\pgfpathlineto{\pgfqpoint{0.861829in}{1.266618in}}%
\pgfpathlineto{\pgfqpoint{0.872080in}{1.288465in}}%
\pgfpathlineto{\pgfqpoint{0.892583in}{1.338462in}}%
\pgfpathlineto{\pgfqpoint{0.913086in}{1.376844in}}%
\pgfpathlineto{\pgfqpoint{0.943840in}{1.445911in}}%
\pgfpathlineto{\pgfqpoint{0.954092in}{1.463888in}}%
\pgfpathlineto{\pgfqpoint{0.995098in}{1.549383in}}%
\pgfpathlineto{\pgfqpoint{1.005349in}{1.568692in}}%
\pgfpathlineto{\pgfqpoint{1.025852in}{1.614240in}}%
\pgfpathlineto{\pgfqpoint{1.046355in}{1.650701in}}%
\pgfpathlineto{\pgfqpoint{1.077109in}{1.714864in}}%
\pgfpathlineto{\pgfqpoint{1.097612in}{1.751687in}}%
\pgfpathlineto{\pgfqpoint{1.118115in}{1.794309in}}%
\pgfpathlineto{\pgfqpoint{1.138618in}{1.829927in}}%
\pgfpathlineto{\pgfqpoint{1.159121in}{1.872511in}}%
\pgfpathlineto{\pgfqpoint{1.189876in}{1.927112in}}%
\pgfpathlineto{\pgfqpoint{1.200127in}{1.948451in}}%
\pgfpathlineto{\pgfqpoint{1.302642in}{2.134040in}}%
\pgfpathlineto{\pgfqpoint{1.323145in}{2.169796in}}%
\pgfpathlineto{\pgfqpoint{1.343648in}{2.207877in}}%
\pgfpathlineto{\pgfqpoint{1.364151in}{2.242110in}}%
\pgfpathlineto{\pgfqpoint{1.384654in}{2.279993in}}%
\pgfpathlineto{\pgfqpoint{1.405157in}{2.313669in}}%
\pgfpathlineto{\pgfqpoint{1.435911in}{2.368734in}}%
\pgfpathlineto{\pgfqpoint{1.456414in}{2.402898in}}%
\pgfpathlineto{\pgfqpoint{1.476917in}{2.439195in}}%
\pgfpathlineto{\pgfqpoint{1.497420in}{2.472753in}}%
\pgfpathlineto{\pgfqpoint{1.528174in}{2.526098in}}%
\pgfpathlineto{\pgfqpoint{1.548677in}{2.560419in}}%
\pgfpathlineto{\pgfqpoint{1.569180in}{2.595181in}}%
\pgfpathlineto{\pgfqpoint{1.589683in}{2.628837in}}%
\pgfpathlineto{\pgfqpoint{1.610186in}{2.664302in}}%
\pgfpathlineto{\pgfqpoint{1.640940in}{2.714776in}}%
\pgfpathlineto{\pgfqpoint{1.661443in}{2.748539in}}%
\pgfpathlineto{\pgfqpoint{1.692198in}{2.799709in}}%
\pgfpathlineto{\pgfqpoint{1.886976in}{3.114122in}}%
\pgfpathlineto{\pgfqpoint{2.071502in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{2.071502in}{3.404331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.456635in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.176635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.409135in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.409135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_s_ds_ll-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{0.629604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{0.730640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{0.818162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{0.895361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{0.964418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.657357in,y=0.911657in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.418733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.684490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.873047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.019304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.138804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.239840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.327361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.404561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.473618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.657357in,y=2.420856in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.927932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{3.193689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{3.382247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{3.528503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.139804in,y=2.031603in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.409135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
