%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.770716in}{3.735201in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.770716in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.770716in}{3.735201in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.735201in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501000in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.221000in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.221000in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{3.586590in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209572in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.209572in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095286in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.095286in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.981000in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.981000in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866714in}{0.566590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.866714in,y=0.469368in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.361000in,y=0.266626in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{0.642969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=0.585576in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{1.009698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=0.952305in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{1.376427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.319033in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{1.743156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=1.685762in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{2.109884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.052491in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{2.476613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.419220in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{2.843342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=2.785949in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{3.210071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=3.152677in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.501000in}{3.576800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.322182in,y=3.519406in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266626in,y=2.076590in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{1.045226in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{1.074337in}}%
\pgfpathlineto{\pgfqpoint{0.515762in}{1.102645in}}%
\pgfpathlineto{\pgfqpoint{0.530524in}{1.126774in}}%
\pgfpathlineto{\pgfqpoint{0.545286in}{1.151928in}}%
\pgfpathlineto{\pgfqpoint{0.560048in}{1.174547in}}%
\pgfpathlineto{\pgfqpoint{0.574810in}{1.201417in}}%
\pgfpathlineto{\pgfqpoint{0.589572in}{1.230112in}}%
\pgfpathlineto{\pgfqpoint{0.604333in}{1.251935in}}%
\pgfpathlineto{\pgfqpoint{0.619095in}{1.275884in}}%
\pgfpathlineto{\pgfqpoint{0.633857in}{1.305137in}}%
\pgfpathlineto{\pgfqpoint{0.648619in}{1.331365in}}%
\pgfpathlineto{\pgfqpoint{0.663381in}{1.354408in}}%
\pgfpathlineto{\pgfqpoint{0.678143in}{1.374340in}}%
\pgfpathlineto{\pgfqpoint{0.692905in}{1.400486in}}%
\pgfpathlineto{\pgfqpoint{0.707667in}{1.427625in}}%
\pgfpathlineto{\pgfqpoint{0.722429in}{1.453041in}}%
\pgfpathlineto{\pgfqpoint{0.737191in}{1.474783in}}%
\pgfpathlineto{\pgfqpoint{0.751953in}{1.499082in}}%
\pgfpathlineto{\pgfqpoint{0.766714in}{1.525359in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{1.548829in}}%
\pgfpathlineto{\pgfqpoint{0.796238in}{1.569832in}}%
\pgfpathlineto{\pgfqpoint{0.811000in}{1.593525in}}%
\pgfpathlineto{\pgfqpoint{0.825762in}{1.618324in}}%
\pgfpathlineto{\pgfqpoint{0.840524in}{1.643381in}}%
\pgfpathlineto{\pgfqpoint{0.855286in}{1.663311in}}%
\pgfpathlineto{\pgfqpoint{0.870048in}{1.687126in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{1.711993in}}%
\pgfpathlineto{\pgfqpoint{0.899572in}{1.735587in}}%
\pgfpathlineto{\pgfqpoint{0.914333in}{1.756876in}}%
\pgfpathlineto{\pgfqpoint{0.929095in}{1.778567in}}%
\pgfpathlineto{\pgfqpoint{0.943857in}{1.802092in}}%
\pgfpathlineto{\pgfqpoint{0.958619in}{1.826311in}}%
\pgfpathlineto{\pgfqpoint{0.973381in}{1.845729in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{1.869787in}}%
\pgfpathlineto{\pgfqpoint{1.002905in}{1.892445in}}%
\pgfpathlineto{\pgfqpoint{1.017667in}{1.915958in}}%
\pgfpathlineto{\pgfqpoint{1.032429in}{1.937485in}}%
\pgfpathlineto{\pgfqpoint{1.047191in}{1.958490in}}%
\pgfpathlineto{\pgfqpoint{1.061953in}{1.978498in}}%
\pgfpathlineto{\pgfqpoint{1.076714in}{2.002561in}}%
\pgfpathlineto{\pgfqpoint{1.091476in}{2.023527in}}%
\pgfpathlineto{\pgfqpoint{1.106238in}{2.047054in}}%
\pgfpathlineto{\pgfqpoint{1.121000in}{2.069427in}}%
\pgfpathlineto{\pgfqpoint{1.135762in}{2.092499in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{2.114376in}}%
\pgfpathlineto{\pgfqpoint{1.165286in}{2.133825in}}%
\pgfpathlineto{\pgfqpoint{1.180048in}{2.153003in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{2.175907in}}%
\pgfpathlineto{\pgfqpoint{1.209572in}{2.197673in}}%
\pgfpathlineto{\pgfqpoint{1.224333in}{2.220081in}}%
\pgfpathlineto{\pgfqpoint{1.239095in}{2.242686in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{2.265069in}}%
\pgfpathlineto{\pgfqpoint{1.268619in}{2.287084in}}%
\pgfpathlineto{\pgfqpoint{1.283381in}{2.306296in}}%
\pgfpathlineto{\pgfqpoint{1.298143in}{2.324973in}}%
\pgfpathlineto{\pgfqpoint{1.312905in}{2.345597in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{2.368203in}}%
\pgfpathlineto{\pgfqpoint{1.342429in}{2.390363in}}%
\pgfpathlineto{\pgfqpoint{1.357191in}{2.413851in}}%
\pgfpathlineto{\pgfqpoint{1.371953in}{2.435551in}}%
\pgfpathlineto{\pgfqpoint{1.386714in}{2.457271in}}%
\pgfpathlineto{\pgfqpoint{1.401476in}{2.475980in}}%
\pgfpathlineto{\pgfqpoint{1.416238in}{2.494665in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{2.514310in}}%
\pgfpathlineto{\pgfqpoint{1.445762in}{2.535941in}}%
\pgfpathlineto{\pgfqpoint{1.460524in}{2.558888in}}%
\pgfpathlineto{\pgfqpoint{1.475286in}{2.582619in}}%
\pgfpathlineto{\pgfqpoint{1.490048in}{2.603774in}}%
\pgfpathlineto{\pgfqpoint{1.504810in}{2.624842in}}%
\pgfpathlineto{\pgfqpoint{1.519572in}{2.643625in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.661259in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{2.680627in}}%
\pgfpathlineto{\pgfqpoint{1.563857in}{2.701084in}}%
\pgfpathlineto{\pgfqpoint{1.578619in}{2.724323in}}%
\pgfpathlineto{\pgfqpoint{1.593381in}{2.747477in}}%
\pgfpathlineto{\pgfqpoint{1.608143in}{2.769253in}}%
\pgfpathlineto{\pgfqpoint{1.622905in}{2.790354in}}%
\pgfpathlineto{\pgfqpoint{1.637667in}{2.808290in}}%
\pgfpathlineto{\pgfqpoint{1.652429in}{2.825577in}}%
\pgfpathlineto{\pgfqpoint{1.667191in}{2.844883in}}%
\pgfpathlineto{\pgfqpoint{1.681953in}{2.865440in}}%
\pgfpathlineto{\pgfqpoint{1.696714in}{2.887808in}}%
\pgfpathlineto{\pgfqpoint{1.711476in}{2.911400in}}%
\pgfpathlineto{\pgfqpoint{1.726238in}{2.932485in}}%
\pgfpathlineto{\pgfqpoint{1.741000in}{2.952895in}}%
\pgfpathlineto{\pgfqpoint{1.755762in}{2.971551in}}%
\pgfpathlineto{\pgfqpoint{1.770524in}{2.987888in}}%
\pgfpathlineto{\pgfqpoint{1.785286in}{3.006680in}}%
\pgfpathlineto{\pgfqpoint{1.800048in}{3.026680in}}%
\pgfpathlineto{\pgfqpoint{1.814810in}{3.048746in}}%
\pgfpathlineto{\pgfqpoint{1.829572in}{3.072675in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{3.093598in}}%
\pgfpathlineto{\pgfqpoint{1.859095in}{3.113454in}}%
\pgfpathlineto{\pgfqpoint{1.873857in}{3.133018in}}%
\pgfpathlineto{\pgfqpoint{1.888619in}{3.148914in}}%
\pgfpathlineto{\pgfqpoint{1.903381in}{3.167103in}}%
\pgfpathlineto{\pgfqpoint{1.918143in}{3.187055in}}%
\pgfpathlineto{\pgfqpoint{1.932905in}{3.209492in}}%
\pgfpathlineto{\pgfqpoint{1.947667in}{3.232609in}}%
\pgfpathlineto{\pgfqpoint{1.962429in}{3.252922in}}%
\pgfpathlineto{\pgfqpoint{1.977191in}{3.272361in}}%
\pgfpathlineto{\pgfqpoint{1.991953in}{3.292171in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{3.308472in}}%
\pgfpathlineto{\pgfqpoint{2.021476in}{3.325817in}}%
\pgfpathlineto{\pgfqpoint{2.036238in}{3.345986in}}%
\pgfpathlineto{\pgfqpoint{2.051000in}{3.368580in}}%
\pgfpathlineto{\pgfqpoint{2.065762in}{3.391434in}}%
\pgfpathlineto{\pgfqpoint{2.080524in}{3.410321in}}%
\pgfpathlineto{\pgfqpoint{2.095286in}{3.431514in}}%
\pgfpathlineto{\pgfqpoint{2.110048in}{3.449317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.013725,0.691698,0.927951}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{0.979381in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{0.986006in}}%
\pgfpathlineto{\pgfqpoint{0.515762in}{1.018330in}}%
\pgfpathlineto{\pgfqpoint{0.530524in}{1.045355in}}%
\pgfpathlineto{\pgfqpoint{0.545286in}{1.060987in}}%
\pgfpathlineto{\pgfqpoint{0.560048in}{1.080810in}}%
\pgfpathlineto{\pgfqpoint{0.574810in}{1.105099in}}%
\pgfpathlineto{\pgfqpoint{0.589572in}{1.133063in}}%
\pgfpathlineto{\pgfqpoint{0.604333in}{1.152288in}}%
\pgfpathlineto{\pgfqpoint{0.619095in}{1.168475in}}%
\pgfpathlineto{\pgfqpoint{0.633857in}{1.190321in}}%
\pgfpathlineto{\pgfqpoint{0.648619in}{1.216028in}}%
\pgfpathlineto{\pgfqpoint{0.663381in}{1.235493in}}%
\pgfpathlineto{\pgfqpoint{0.692905in}{1.268933in}}%
\pgfpathlineto{\pgfqpoint{0.707667in}{1.290013in}}%
\pgfpathlineto{\pgfqpoint{0.722429in}{1.314282in}}%
\pgfpathlineto{\pgfqpoint{0.737191in}{1.332092in}}%
\pgfpathlineto{\pgfqpoint{0.751953in}{1.345020in}}%
\pgfpathlineto{\pgfqpoint{0.766714in}{1.364786in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{1.387358in}}%
\pgfpathlineto{\pgfqpoint{0.796238in}{1.405143in}}%
\pgfpathlineto{\pgfqpoint{0.825762in}{1.434087in}}%
\pgfpathlineto{\pgfqpoint{0.855286in}{1.474191in}}%
\pgfpathlineto{\pgfqpoint{0.870048in}{1.490116in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{1.501728in}}%
\pgfpathlineto{\pgfqpoint{0.929095in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.958619in}{1.581664in}}%
\pgfpathlineto{\pgfqpoint{0.973381in}{1.598595in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{1.618034in}}%
\pgfpathlineto{\pgfqpoint{1.032429in}{1.658006in}}%
\pgfpathlineto{\pgfqpoint{1.047191in}{1.676008in}}%
\pgfpathlineto{\pgfqpoint{1.061953in}{1.690595in}}%
\pgfpathlineto{\pgfqpoint{1.091476in}{1.713719in}}%
\pgfpathlineto{\pgfqpoint{1.135762in}{1.758477in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{1.768174in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{1.812710in}}%
\pgfpathlineto{\pgfqpoint{1.224333in}{1.833693in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{1.863761in}}%
\pgfpathlineto{\pgfqpoint{1.283381in}{1.883579in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{1.923974in}}%
\pgfpathlineto{\pgfqpoint{1.357191in}{1.943216in}}%
\pgfpathlineto{\pgfqpoint{1.386714in}{1.970883in}}%
\pgfpathlineto{\pgfqpoint{1.416238in}{1.989079in}}%
\pgfpathlineto{\pgfqpoint{1.460524in}{2.026049in}}%
\pgfpathlineto{\pgfqpoint{1.490048in}{2.043853in}}%
\pgfpathlineto{\pgfqpoint{1.519572in}{2.069316in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{2.086283in}}%
\pgfpathlineto{\pgfqpoint{1.593381in}{2.120465in}}%
\pgfpathlineto{\pgfqpoint{1.622905in}{2.136877in}}%
\pgfpathlineto{\pgfqpoint{1.652429in}{2.160377in}}%
\pgfpathlineto{\pgfqpoint{1.681953in}{2.176095in}}%
\pgfpathlineto{\pgfqpoint{1.726238in}{2.207610in}}%
\pgfpathlineto{\pgfqpoint{1.755762in}{2.222785in}}%
\pgfpathlineto{\pgfqpoint{1.785286in}{2.244347in}}%
\pgfpathlineto{\pgfqpoint{1.814810in}{2.259144in}}%
\pgfpathlineto{\pgfqpoint{1.859095in}{2.288288in}}%
\pgfpathlineto{\pgfqpoint{1.888619in}{2.302669in}}%
\pgfpathlineto{\pgfqpoint{1.918143in}{2.322160in}}%
\pgfpathlineto{\pgfqpoint{1.947667in}{2.336288in}}%
\pgfpathlineto{\pgfqpoint{1.991953in}{2.362964in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{2.369039in}}%
\pgfpathlineto{\pgfqpoint{2.036238in}{2.386228in}}%
\pgfpathlineto{\pgfqpoint{2.051000in}{2.394527in}}%
\pgfpathlineto{\pgfqpoint{2.080524in}{2.407860in}}%
\pgfpathlineto{\pgfqpoint{2.124810in}{2.432327in}}%
\pgfpathlineto{\pgfqpoint{2.154333in}{2.445373in}}%
\pgfpathlineto{\pgfqpoint{2.183857in}{2.461965in}}%
\pgfpathlineto{\pgfqpoint{2.213381in}{2.474317in}}%
\pgfpathlineto{\pgfqpoint{2.257667in}{2.497176in}}%
\pgfpathlineto{\pgfqpoint{2.287191in}{2.509391in}}%
\pgfpathlineto{\pgfqpoint{2.316714in}{2.524978in}}%
\pgfpathlineto{\pgfqpoint{2.346238in}{2.536699in}}%
\pgfpathlineto{\pgfqpoint{2.390524in}{2.557787in}}%
\pgfpathlineto{\pgfqpoint{2.420048in}{2.569541in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{2.584141in}}%
\pgfpathlineto{\pgfqpoint{2.479095in}{2.595001in}}%
\pgfpathlineto{\pgfqpoint{2.508619in}{2.609226in}}%
\pgfpathlineto{\pgfqpoint{2.552905in}{2.625835in}}%
\pgfpathlineto{\pgfqpoint{2.582429in}{2.639233in}}%
\pgfpathlineto{\pgfqpoint{2.611953in}{2.649410in}}%
\pgfpathlineto{\pgfqpoint{2.641476in}{2.662621in}}%
\pgfpathlineto{\pgfqpoint{2.685762in}{2.678389in}}%
\pgfpathlineto{\pgfqpoint{2.715286in}{2.690555in}}%
\pgfpathlineto{\pgfqpoint{2.744810in}{2.700127in}}%
\pgfpathlineto{\pgfqpoint{2.774333in}{2.712396in}}%
\pgfpathlineto{\pgfqpoint{2.803857in}{2.721179in}}%
\pgfpathlineto{\pgfqpoint{2.848143in}{2.738669in}}%
\pgfpathlineto{\pgfqpoint{2.877667in}{2.747785in}}%
\pgfpathlineto{\pgfqpoint{2.907191in}{2.758966in}}%
\pgfpathlineto{\pgfqpoint{2.936714in}{2.767464in}}%
\pgfpathlineto{\pgfqpoint{2.966238in}{2.779123in}}%
\pgfpathlineto{\pgfqpoint{3.069572in}{2.810585in}}%
\pgfpathlineto{\pgfqpoint{3.099095in}{2.821457in}}%
\pgfpathlineto{\pgfqpoint{3.158143in}{2.838513in}}%
\pgfpathlineto{\pgfqpoint{3.246714in}{2.864446in}}%
\pgfpathlineto{\pgfqpoint{3.276238in}{2.871767in}}%
\pgfpathlineto{\pgfqpoint{3.305762in}{2.880454in}}%
\pgfpathlineto{\pgfqpoint{3.335286in}{2.888133in}}%
\pgfpathlineto{\pgfqpoint{3.364810in}{2.897083in}}%
\pgfpathlineto{\pgfqpoint{3.468143in}{2.923006in}}%
\pgfpathlineto{\pgfqpoint{3.497667in}{2.931099in}}%
\pgfpathlineto{\pgfqpoint{3.541953in}{2.941220in}}%
\pgfpathlineto{\pgfqpoint{3.615762in}{2.959134in}}%
\pgfpathlineto{\pgfqpoint{3.704333in}{2.978463in}}%
\pgfpathlineto{\pgfqpoint{3.778143in}{2.993916in}}%
\pgfpathlineto{\pgfqpoint{3.778143in}{2.993916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.374510,0.195845,0.995147}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{0.982800in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{1.008468in}}%
\pgfpathlineto{\pgfqpoint{0.545286in}{1.072766in}}%
\pgfpathlineto{\pgfqpoint{0.574810in}{1.125558in}}%
\pgfpathlineto{\pgfqpoint{0.589572in}{1.143479in}}%
\pgfpathlineto{\pgfqpoint{0.604333in}{1.164436in}}%
\pgfpathlineto{\pgfqpoint{0.633857in}{1.215673in}}%
\pgfpathlineto{\pgfqpoint{0.663381in}{1.253527in}}%
\pgfpathlineto{\pgfqpoint{0.678143in}{1.275531in}}%
\pgfpathlineto{\pgfqpoint{0.692905in}{1.301573in}}%
\pgfpathlineto{\pgfqpoint{0.707667in}{1.323177in}}%
\pgfpathlineto{\pgfqpoint{0.722429in}{1.340508in}}%
\pgfpathlineto{\pgfqpoint{0.737191in}{1.361021in}}%
\pgfpathlineto{\pgfqpoint{0.766714in}{1.407964in}}%
\pgfpathlineto{\pgfqpoint{0.796238in}{1.444001in}}%
\pgfpathlineto{\pgfqpoint{0.840524in}{1.508850in}}%
\pgfpathlineto{\pgfqpoint{0.855286in}{1.525728in}}%
\pgfpathlineto{\pgfqpoint{0.914333in}{1.606001in}}%
\pgfpathlineto{\pgfqpoint{0.929095in}{1.624131in}}%
\pgfpathlineto{\pgfqpoint{0.958619in}{1.666897in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{1.701131in}}%
\pgfpathlineto{\pgfqpoint{1.032429in}{1.761374in}}%
\pgfpathlineto{\pgfqpoint{1.061953in}{1.795948in}}%
\pgfpathlineto{\pgfqpoint{1.091476in}{1.835967in}}%
\pgfpathlineto{\pgfqpoint{1.121000in}{1.869410in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{1.909393in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{1.960658in}}%
\pgfpathlineto{\pgfqpoint{1.224333in}{1.998255in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{2.031768in}}%
\pgfpathlineto{\pgfqpoint{1.283381in}{2.069315in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{2.119983in}}%
\pgfpathlineto{\pgfqpoint{1.357191in}{2.154947in}}%
\pgfpathlineto{\pgfqpoint{1.386714in}{2.188518in}}%
\pgfpathlineto{\pgfqpoint{1.416238in}{2.224273in}}%
\pgfpathlineto{\pgfqpoint{1.445762in}{2.256415in}}%
\pgfpathlineto{\pgfqpoint{1.475286in}{2.291984in}}%
\pgfpathlineto{\pgfqpoint{1.504810in}{2.323604in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{2.375305in}}%
\pgfpathlineto{\pgfqpoint{1.578619in}{2.407382in}}%
\pgfpathlineto{\pgfqpoint{1.608143in}{2.441462in}}%
\pgfpathlineto{\pgfqpoint{1.637667in}{2.472970in}}%
\pgfpathlineto{\pgfqpoint{1.681953in}{2.523057in}}%
\pgfpathlineto{\pgfqpoint{1.726238in}{2.572077in}}%
\pgfpathlineto{\pgfqpoint{2.124810in}{2.998282in}}%
\pgfpathlineto{\pgfqpoint{2.198619in}{3.075163in}}%
\pgfpathlineto{\pgfqpoint{2.464333in}{3.347645in}}%
\pgfpathlineto{\pgfqpoint{2.464333in}{3.347645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.080392,0.790532,0.897892}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{0.964344in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{0.983131in}}%
\pgfpathlineto{\pgfqpoint{0.515762in}{0.991148in}}%
\pgfpathlineto{\pgfqpoint{0.545286in}{1.045787in}}%
\pgfpathlineto{\pgfqpoint{0.560048in}{1.062268in}}%
\pgfpathlineto{\pgfqpoint{0.574810in}{1.076357in}}%
\pgfpathlineto{\pgfqpoint{0.604333in}{1.120632in}}%
\pgfpathlineto{\pgfqpoint{0.648619in}{1.169857in}}%
\pgfpathlineto{\pgfqpoint{0.663381in}{1.190919in}}%
\pgfpathlineto{\pgfqpoint{0.707667in}{1.239050in}}%
\pgfpathlineto{\pgfqpoint{0.722429in}{1.256579in}}%
\pgfpathlineto{\pgfqpoint{0.751953in}{1.283720in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{1.317965in}}%
\pgfpathlineto{\pgfqpoint{0.811000in}{1.343594in}}%
\pgfpathlineto{\pgfqpoint{0.840524in}{1.375086in}}%
\pgfpathlineto{\pgfqpoint{0.870048in}{1.398908in}}%
\pgfpathlineto{\pgfqpoint{0.899572in}{1.428454in}}%
\pgfpathlineto{\pgfqpoint{0.914333in}{1.438320in}}%
\pgfpathlineto{\pgfqpoint{0.958619in}{1.478013in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{1.499694in}}%
\pgfpathlineto{\pgfqpoint{1.002905in}{1.513732in}}%
\pgfpathlineto{\pgfqpoint{1.047191in}{1.545648in}}%
\pgfpathlineto{\pgfqpoint{1.061953in}{1.557969in}}%
\pgfpathlineto{\pgfqpoint{1.106238in}{1.587998in}}%
\pgfpathlineto{\pgfqpoint{1.121000in}{1.599418in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{1.616834in}}%
\pgfpathlineto{\pgfqpoint{1.180048in}{1.637659in}}%
\pgfpathlineto{\pgfqpoint{1.209572in}{1.653947in}}%
\pgfpathlineto{\pgfqpoint{1.239095in}{1.673428in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{1.680363in}}%
\pgfpathlineto{\pgfqpoint{1.298143in}{1.706686in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{1.721458in}}%
\pgfpathlineto{\pgfqpoint{1.342429in}{1.730556in}}%
\pgfpathlineto{\pgfqpoint{1.386714in}{1.751647in}}%
\pgfpathlineto{\pgfqpoint{1.416238in}{1.765744in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.771636in}}%
\pgfpathlineto{\pgfqpoint{1.460524in}{1.786412in}}%
\pgfpathlineto{\pgfqpoint{1.490048in}{1.797562in}}%
\pgfpathlineto{\pgfqpoint{1.519572in}{1.810903in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{1.821306in}}%
\pgfpathlineto{\pgfqpoint{1.578619in}{1.833181in}}%
\pgfpathlineto{\pgfqpoint{1.608143in}{1.843007in}}%
\pgfpathlineto{\pgfqpoint{1.637667in}{1.853648in}}%
\pgfpathlineto{\pgfqpoint{1.667191in}{1.862598in}}%
\pgfpathlineto{\pgfqpoint{1.696714in}{1.871652in}}%
\pgfpathlineto{\pgfqpoint{1.726238in}{1.880143in}}%
\pgfpathlineto{\pgfqpoint{1.755762in}{1.888206in}}%
\pgfpathlineto{\pgfqpoint{1.785286in}{1.895819in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{1.909287in}}%
\pgfpathlineto{\pgfqpoint{1.903381in}{1.920977in}}%
\pgfpathlineto{\pgfqpoint{1.977191in}{1.932716in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{1.936378in}}%
\pgfpathlineto{\pgfqpoint{2.036238in}{1.939832in}}%
\pgfpathlineto{\pgfqpoint{2.154333in}{1.948992in}}%
\pgfpathlineto{\pgfqpoint{2.242905in}{1.951525in}}%
\pgfpathlineto{\pgfqpoint{2.346238in}{1.948723in}}%
\pgfpathlineto{\pgfqpoint{2.390524in}{1.945470in}}%
\pgfpathlineto{\pgfqpoint{2.434810in}{1.941736in}}%
\pgfpathlineto{\pgfqpoint{2.538143in}{1.928816in}}%
\pgfpathlineto{\pgfqpoint{2.685762in}{1.899463in}}%
\pgfpathlineto{\pgfqpoint{2.744810in}{1.884189in}}%
\pgfpathlineto{\pgfqpoint{2.803857in}{1.866764in}}%
\pgfpathlineto{\pgfqpoint{2.877667in}{1.841532in}}%
\pgfpathlineto{\pgfqpoint{2.966238in}{1.806428in}}%
\pgfpathlineto{\pgfqpoint{3.025286in}{1.779864in}}%
\pgfpathlineto{\pgfqpoint{3.084333in}{1.750679in}}%
\pgfpathlineto{\pgfqpoint{3.158143in}{1.710212in}}%
\pgfpathlineto{\pgfqpoint{3.217191in}{1.674871in}}%
\pgfpathlineto{\pgfqpoint{3.305762in}{1.616529in}}%
\pgfpathlineto{\pgfqpoint{3.379572in}{1.562734in}}%
\pgfpathlineto{\pgfqpoint{3.453381in}{1.504184in}}%
\pgfpathlineto{\pgfqpoint{3.527191in}{1.440511in}}%
\pgfpathlineto{\pgfqpoint{3.586238in}{1.385666in}}%
\pgfpathlineto{\pgfqpoint{3.645286in}{1.327178in}}%
\pgfpathlineto{\pgfqpoint{3.704333in}{1.264811in}}%
\pgfpathlineto{\pgfqpoint{3.763381in}{1.197985in}}%
\pgfpathlineto{\pgfqpoint{3.763381in}{1.197985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.323529,0.961826,0.798017}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{0.992706in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{1.017999in}}%
\pgfpathlineto{\pgfqpoint{0.515762in}{1.036169in}}%
\pgfpathlineto{\pgfqpoint{0.530524in}{1.060186in}}%
\pgfpathlineto{\pgfqpoint{0.545286in}{1.077204in}}%
\pgfpathlineto{\pgfqpoint{0.560048in}{1.090859in}}%
\pgfpathlineto{\pgfqpoint{0.574810in}{1.109864in}}%
\pgfpathlineto{\pgfqpoint{0.589572in}{1.133990in}}%
\pgfpathlineto{\pgfqpoint{0.604333in}{1.153552in}}%
\pgfpathlineto{\pgfqpoint{0.633857in}{1.180233in}}%
\pgfpathlineto{\pgfqpoint{0.663381in}{1.219343in}}%
\pgfpathlineto{\pgfqpoint{0.678143in}{1.231969in}}%
\pgfpathlineto{\pgfqpoint{0.707667in}{1.253028in}}%
\pgfpathlineto{\pgfqpoint{0.737191in}{1.287429in}}%
\pgfpathlineto{\pgfqpoint{0.751953in}{1.297399in}}%
\pgfpathlineto{\pgfqpoint{0.766714in}{1.304472in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{1.316777in}}%
\pgfpathlineto{\pgfqpoint{0.796238in}{1.332119in}}%
\pgfpathlineto{\pgfqpoint{0.811000in}{1.343503in}}%
\pgfpathlineto{\pgfqpoint{0.840524in}{1.355887in}}%
\pgfpathlineto{\pgfqpoint{0.855286in}{1.366656in}}%
\pgfpathlineto{\pgfqpoint{0.870048in}{1.379668in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{1.388684in}}%
\pgfpathlineto{\pgfqpoint{0.899572in}{1.391548in}}%
\pgfpathlineto{\pgfqpoint{0.914333in}{1.398427in}}%
\pgfpathlineto{\pgfqpoint{0.929095in}{1.409215in}}%
\pgfpathlineto{\pgfqpoint{0.943857in}{1.417855in}}%
\pgfpathlineto{\pgfqpoint{0.958619in}{1.422258in}}%
\pgfpathlineto{\pgfqpoint{0.973381in}{1.424307in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{1.429401in}}%
\pgfpathlineto{\pgfqpoint{1.017667in}{1.444253in}}%
\pgfpathlineto{\pgfqpoint{1.047191in}{1.446493in}}%
\pgfpathlineto{\pgfqpoint{1.076714in}{1.458060in}}%
\pgfpathlineto{\pgfqpoint{1.091476in}{1.460291in}}%
\pgfpathlineto{\pgfqpoint{1.121000in}{1.459490in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{1.467128in}}%
\pgfpathlineto{\pgfqpoint{1.180048in}{1.463304in}}%
\pgfpathlineto{\pgfqpoint{1.224333in}{1.466421in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{1.459061in}}%
\pgfpathlineto{\pgfqpoint{1.268619in}{1.458002in}}%
\pgfpathlineto{\pgfqpoint{1.283381in}{1.458701in}}%
\pgfpathlineto{\pgfqpoint{1.298143in}{1.455001in}}%
\pgfpathlineto{\pgfqpoint{1.312905in}{1.448913in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{1.445356in}}%
\pgfpathlineto{\pgfqpoint{1.342429in}{1.443961in}}%
\pgfpathlineto{\pgfqpoint{1.357191in}{1.440947in}}%
\pgfpathlineto{\pgfqpoint{1.401476in}{1.421635in}}%
\pgfpathlineto{\pgfqpoint{1.416238in}{1.418394in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{1.412224in}}%
\pgfpathlineto{\pgfqpoint{1.460524in}{1.395183in}}%
\pgfpathlineto{\pgfqpoint{1.490048in}{1.383077in}}%
\pgfpathlineto{\pgfqpoint{1.519572in}{1.363001in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.352953in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{1.345628in}}%
\pgfpathlineto{\pgfqpoint{1.563857in}{1.336351in}}%
\pgfpathlineto{\pgfqpoint{1.593381in}{1.312045in}}%
\pgfpathlineto{\pgfqpoint{1.637667in}{1.278910in}}%
\pgfpathlineto{\pgfqpoint{1.667191in}{1.249516in}}%
\pgfpathlineto{\pgfqpoint{1.696714in}{1.223906in}}%
\pgfpathlineto{\pgfqpoint{1.785286in}{1.125098in}}%
\pgfpathlineto{\pgfqpoint{1.814810in}{1.087668in}}%
\pgfpathlineto{\pgfqpoint{1.829572in}{1.069469in}}%
\pgfpathlineto{\pgfqpoint{1.888619in}{0.984492in}}%
\pgfpathlineto{\pgfqpoint{1.918143in}{0.936806in}}%
\pgfpathlineto{\pgfqpoint{1.977191in}{0.832593in}}%
\pgfpathlineto{\pgfqpoint{1.991953in}{0.803748in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{0.784739in}}%
\pgfpathlineto{\pgfqpoint{2.036238in}{0.751317in}}%
\pgfpathlineto{\pgfqpoint{2.051000in}{0.745048in}}%
\pgfpathlineto{\pgfqpoint{2.065762in}{0.749573in}}%
\pgfpathlineto{\pgfqpoint{2.080524in}{0.758701in}}%
\pgfpathlineto{\pgfqpoint{2.095286in}{0.774875in}}%
\pgfpathlineto{\pgfqpoint{2.110048in}{0.797098in}}%
\pgfpathlineto{\pgfqpoint{2.124810in}{0.815800in}}%
\pgfpathlineto{\pgfqpoint{2.139572in}{0.845448in}}%
\pgfpathlineto{\pgfqpoint{2.169095in}{0.889823in}}%
\pgfpathlineto{\pgfqpoint{2.228143in}{0.956866in}}%
\pgfpathlineto{\pgfqpoint{2.257667in}{0.984631in}}%
\pgfpathlineto{\pgfqpoint{2.287191in}{1.011463in}}%
\pgfpathlineto{\pgfqpoint{2.301953in}{1.024877in}}%
\pgfpathlineto{\pgfqpoint{2.361000in}{1.063750in}}%
\pgfpathlineto{\pgfqpoint{2.375762in}{1.071895in}}%
\pgfpathlineto{\pgfqpoint{2.420048in}{1.091987in}}%
\pgfpathlineto{\pgfqpoint{2.434810in}{1.099063in}}%
\pgfpathlineto{\pgfqpoint{2.464333in}{1.106572in}}%
\pgfpathlineto{\pgfqpoint{2.479095in}{1.109338in}}%
\pgfpathlineto{\pgfqpoint{2.508619in}{1.116931in}}%
\pgfpathlineto{\pgfqpoint{2.582429in}{1.119872in}}%
\pgfpathlineto{\pgfqpoint{2.611953in}{1.114382in}}%
\pgfpathlineto{\pgfqpoint{2.641476in}{1.110337in}}%
\pgfpathlineto{\pgfqpoint{2.715286in}{1.084457in}}%
\pgfpathlineto{\pgfqpoint{2.774333in}{1.051216in}}%
\pgfpathlineto{\pgfqpoint{2.818619in}{1.017586in}}%
\pgfpathlineto{\pgfqpoint{2.848143in}{0.993503in}}%
\pgfpathlineto{\pgfqpoint{2.892429in}{0.947319in}}%
\pgfpathlineto{\pgfqpoint{2.921953in}{0.913050in}}%
\pgfpathlineto{\pgfqpoint{2.966238in}{0.851109in}}%
\pgfpathlineto{\pgfqpoint{2.995762in}{0.803736in}}%
\pgfpathlineto{\pgfqpoint{3.010524in}{0.782210in}}%
\pgfpathlineto{\pgfqpoint{3.025286in}{0.764813in}}%
\pgfpathlineto{\pgfqpoint{3.040048in}{0.751111in}}%
\pgfpathlineto{\pgfqpoint{3.054810in}{0.750314in}}%
\pgfpathlineto{\pgfqpoint{3.069572in}{0.758330in}}%
\pgfpathlineto{\pgfqpoint{3.084333in}{0.774908in}}%
\pgfpathlineto{\pgfqpoint{3.143381in}{0.857486in}}%
\pgfpathlineto{\pgfqpoint{3.158143in}{0.880507in}}%
\pgfpathlineto{\pgfqpoint{3.172905in}{0.899243in}}%
\pgfpathlineto{\pgfqpoint{3.202429in}{0.929419in}}%
\pgfpathlineto{\pgfqpoint{3.231953in}{0.954091in}}%
\pgfpathlineto{\pgfqpoint{3.261476in}{0.977379in}}%
\pgfpathlineto{\pgfqpoint{3.320524in}{1.011058in}}%
\pgfpathlineto{\pgfqpoint{3.335286in}{1.016483in}}%
\pgfpathlineto{\pgfqpoint{3.364810in}{1.024848in}}%
\pgfpathlineto{\pgfqpoint{3.379572in}{1.030297in}}%
\pgfpathlineto{\pgfqpoint{3.394333in}{1.033737in}}%
\pgfpathlineto{\pgfqpoint{3.453381in}{1.038750in}}%
\pgfpathlineto{\pgfqpoint{3.482905in}{1.034930in}}%
\pgfpathlineto{\pgfqpoint{3.541953in}{1.023060in}}%
\pgfpathlineto{\pgfqpoint{3.601000in}{0.997864in}}%
\pgfpathlineto{\pgfqpoint{3.645286in}{0.969388in}}%
\pgfpathlineto{\pgfqpoint{3.674810in}{0.947399in}}%
\pgfpathlineto{\pgfqpoint{3.719095in}{0.904803in}}%
\pgfpathlineto{\pgfqpoint{3.733857in}{0.889412in}}%
\pgfpathlineto{\pgfqpoint{3.733857in}{0.889412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{0.800061in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{0.803724in}}%
\pgfpathlineto{\pgfqpoint{0.530524in}{0.813540in}}%
\pgfpathlineto{\pgfqpoint{0.560048in}{0.819223in}}%
\pgfpathlineto{\pgfqpoint{0.574810in}{0.823893in}}%
\pgfpathlineto{\pgfqpoint{0.589572in}{0.823453in}}%
\pgfpathlineto{\pgfqpoint{0.619095in}{0.827552in}}%
\pgfpathlineto{\pgfqpoint{0.648619in}{0.828042in}}%
\pgfpathlineto{\pgfqpoint{0.678143in}{0.826767in}}%
\pgfpathlineto{\pgfqpoint{0.707667in}{0.824241in}}%
\pgfpathlineto{\pgfqpoint{0.737191in}{0.819046in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{0.807804in}}%
\pgfpathlineto{\pgfqpoint{0.811000in}{0.798106in}}%
\pgfpathlineto{\pgfqpoint{0.855286in}{0.778974in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{0.761574in}}%
\pgfpathlineto{\pgfqpoint{0.899572in}{0.752119in}}%
\pgfpathlineto{\pgfqpoint{0.943857in}{0.712811in}}%
\pgfpathlineto{\pgfqpoint{0.958619in}{0.705759in}}%
\pgfpathlineto{\pgfqpoint{0.973381in}{0.708486in}}%
\pgfpathlineto{\pgfqpoint{1.002905in}{0.730583in}}%
\pgfpathlineto{\pgfqpoint{1.017667in}{0.741278in}}%
\pgfpathlineto{\pgfqpoint{1.032429in}{0.748566in}}%
\pgfpathlineto{\pgfqpoint{1.076714in}{0.763004in}}%
\pgfpathlineto{\pgfqpoint{1.106238in}{0.766303in}}%
\pgfpathlineto{\pgfqpoint{1.135762in}{0.764285in}}%
\pgfpathlineto{\pgfqpoint{1.165286in}{0.758076in}}%
\pgfpathlineto{\pgfqpoint{1.180048in}{0.753404in}}%
\pgfpathlineto{\pgfqpoint{1.209572in}{0.738365in}}%
\pgfpathlineto{\pgfqpoint{1.224333in}{0.728926in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{0.707436in}}%
\pgfpathlineto{\pgfqpoint{1.268619in}{0.704707in}}%
\pgfpathlineto{\pgfqpoint{1.283381in}{0.709282in}}%
\pgfpathlineto{\pgfqpoint{1.312905in}{0.727872in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{0.735487in}}%
\pgfpathlineto{\pgfqpoint{1.357191in}{0.743595in}}%
\pgfpathlineto{\pgfqpoint{1.371953in}{0.746996in}}%
\pgfpathlineto{\pgfqpoint{1.416238in}{0.744862in}}%
\pgfpathlineto{\pgfqpoint{1.445762in}{0.736147in}}%
\pgfpathlineto{\pgfqpoint{1.460524in}{0.729364in}}%
\pgfpathlineto{\pgfqpoint{1.490048in}{0.711687in}}%
\pgfpathlineto{\pgfqpoint{1.504810in}{0.705078in}}%
\pgfpathlineto{\pgfqpoint{1.519572in}{0.705329in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.710584in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{0.719492in}}%
\pgfpathlineto{\pgfqpoint{1.578619in}{0.730660in}}%
\pgfpathlineto{\pgfqpoint{1.593381in}{0.732710in}}%
\pgfpathlineto{\pgfqpoint{1.608143in}{0.732615in}}%
\pgfpathlineto{\pgfqpoint{1.622905in}{0.730844in}}%
\pgfpathlineto{\pgfqpoint{1.637667in}{0.727107in}}%
\pgfpathlineto{\pgfqpoint{1.667191in}{0.713321in}}%
\pgfpathlineto{\pgfqpoint{1.681953in}{0.706278in}}%
\pgfpathlineto{\pgfqpoint{1.696714in}{0.703863in}}%
\pgfpathlineto{\pgfqpoint{1.711476in}{0.707417in}}%
\pgfpathlineto{\pgfqpoint{1.741000in}{0.721095in}}%
\pgfpathlineto{\pgfqpoint{1.755762in}{0.724726in}}%
\pgfpathlineto{\pgfqpoint{1.770524in}{0.724968in}}%
\pgfpathlineto{\pgfqpoint{1.785286in}{0.722347in}}%
\pgfpathlineto{\pgfqpoint{1.829572in}{0.708157in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.707061in}}%
\pgfpathlineto{\pgfqpoint{1.859095in}{0.708903in}}%
\pgfpathlineto{\pgfqpoint{1.888619in}{0.718216in}}%
\pgfpathlineto{\pgfqpoint{1.903381in}{0.720836in}}%
\pgfpathlineto{\pgfqpoint{1.918143in}{0.720176in}}%
\pgfpathlineto{\pgfqpoint{1.962429in}{0.707044in}}%
\pgfpathlineto{\pgfqpoint{1.977191in}{0.706813in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{0.714311in}}%
\pgfpathlineto{\pgfqpoint{2.021476in}{0.717941in}}%
\pgfpathlineto{\pgfqpoint{2.036238in}{0.719282in}}%
\pgfpathlineto{\pgfqpoint{2.051000in}{0.717597in}}%
\pgfpathlineto{\pgfqpoint{2.095286in}{0.708797in}}%
\pgfpathlineto{\pgfqpoint{2.110048in}{0.709144in}}%
\pgfpathlineto{\pgfqpoint{2.169095in}{0.717378in}}%
\pgfpathlineto{\pgfqpoint{2.183857in}{0.713621in}}%
\pgfpathlineto{\pgfqpoint{2.228143in}{0.710358in}}%
\pgfpathlineto{\pgfqpoint{2.287191in}{0.716744in}}%
\pgfpathlineto{\pgfqpoint{2.316714in}{0.714408in}}%
\pgfpathlineto{\pgfqpoint{2.346238in}{0.711078in}}%
\pgfpathlineto{\pgfqpoint{2.375762in}{0.712004in}}%
\pgfpathlineto{\pgfqpoint{2.420048in}{0.716370in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{0.714887in}}%
\pgfpathlineto{\pgfqpoint{2.493857in}{0.711824in}}%
\pgfpathlineto{\pgfqpoint{2.567667in}{0.714722in}}%
\pgfpathlineto{\pgfqpoint{2.611953in}{0.711727in}}%
\pgfpathlineto{\pgfqpoint{2.656238in}{0.714342in}}%
\pgfpathlineto{\pgfqpoint{2.685762in}{0.714566in}}%
\pgfpathlineto{\pgfqpoint{2.730048in}{0.711484in}}%
\pgfpathlineto{\pgfqpoint{2.774333in}{0.713862in}}%
\pgfpathlineto{\pgfqpoint{2.803857in}{0.714902in}}%
\pgfpathlineto{\pgfqpoint{2.877667in}{0.712167in}}%
\pgfpathlineto{\pgfqpoint{2.936714in}{0.714558in}}%
\pgfpathlineto{\pgfqpoint{3.010524in}{0.712289in}}%
\pgfpathlineto{\pgfqpoint{3.069572in}{0.713467in}}%
\pgfpathlineto{\pgfqpoint{3.128619in}{0.712337in}}%
\pgfpathlineto{\pgfqpoint{3.187667in}{0.712530in}}%
\pgfpathlineto{\pgfqpoint{3.231953in}{0.711627in}}%
\pgfpathlineto{\pgfqpoint{3.305762in}{0.712417in}}%
\pgfpathlineto{\pgfqpoint{3.364810in}{0.712081in}}%
\pgfpathlineto{\pgfqpoint{3.423857in}{0.712607in}}%
\pgfpathlineto{\pgfqpoint{3.497667in}{0.712559in}}%
\pgfpathlineto{\pgfqpoint{3.541953in}{0.712352in}}%
\pgfpathlineto{\pgfqpoint{3.601000in}{0.712238in}}%
\pgfpathlineto{\pgfqpoint{3.660048in}{0.712759in}}%
\pgfpathlineto{\pgfqpoint{3.733857in}{0.712634in}}%
\pgfpathlineto{\pgfqpoint{3.748619in}{0.712974in}}%
\pgfpathlineto{\pgfqpoint{3.748619in}{0.712974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.621569,0.981823,0.636474}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{0.914199in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{0.934123in}}%
\pgfpathlineto{\pgfqpoint{0.515762in}{0.950220in}}%
\pgfpathlineto{\pgfqpoint{0.530524in}{0.961286in}}%
\pgfpathlineto{\pgfqpoint{0.560048in}{0.996134in}}%
\pgfpathlineto{\pgfqpoint{0.589572in}{1.016963in}}%
\pgfpathlineto{\pgfqpoint{0.604333in}{1.032217in}}%
\pgfpathlineto{\pgfqpoint{0.619095in}{1.045070in}}%
\pgfpathlineto{\pgfqpoint{0.648619in}{1.059524in}}%
\pgfpathlineto{\pgfqpoint{0.663381in}{1.071974in}}%
\pgfpathlineto{\pgfqpoint{0.678143in}{1.080393in}}%
\pgfpathlineto{\pgfqpoint{0.692905in}{1.084099in}}%
\pgfpathlineto{\pgfqpoint{0.722429in}{1.101309in}}%
\pgfpathlineto{\pgfqpoint{0.737191in}{1.105192in}}%
\pgfpathlineto{\pgfqpoint{0.751953in}{1.106314in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{1.118356in}}%
\pgfpathlineto{\pgfqpoint{0.811000in}{1.119126in}}%
\pgfpathlineto{\pgfqpoint{0.825762in}{1.123553in}}%
\pgfpathlineto{\pgfqpoint{0.840524in}{1.125305in}}%
\pgfpathlineto{\pgfqpoint{0.855286in}{1.122018in}}%
\pgfpathlineto{\pgfqpoint{0.870048in}{1.121040in}}%
\pgfpathlineto{\pgfqpoint{0.884810in}{1.122865in}}%
\pgfpathlineto{\pgfqpoint{0.899572in}{1.120118in}}%
\pgfpathlineto{\pgfqpoint{0.914333in}{1.114908in}}%
\pgfpathlineto{\pgfqpoint{0.943857in}{1.111905in}}%
\pgfpathlineto{\pgfqpoint{0.973381in}{1.097233in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{1.093441in}}%
\pgfpathlineto{\pgfqpoint{1.002905in}{1.088025in}}%
\pgfpathlineto{\pgfqpoint{1.017667in}{1.077559in}}%
\pgfpathlineto{\pgfqpoint{1.032429in}{1.069367in}}%
\pgfpathlineto{\pgfqpoint{1.047191in}{1.063378in}}%
\pgfpathlineto{\pgfqpoint{1.061953in}{1.053321in}}%
\pgfpathlineto{\pgfqpoint{1.076714in}{1.039748in}}%
\pgfpathlineto{\pgfqpoint{1.106238in}{1.019515in}}%
\pgfpathlineto{\pgfqpoint{1.135762in}{0.989636in}}%
\pgfpathlineto{\pgfqpoint{1.165286in}{0.962942in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{0.925443in}}%
\pgfpathlineto{\pgfqpoint{1.209572in}{0.909058in}}%
\pgfpathlineto{\pgfqpoint{1.224333in}{0.889448in}}%
\pgfpathlineto{\pgfqpoint{1.268619in}{0.820624in}}%
\pgfpathlineto{\pgfqpoint{1.283381in}{0.790239in}}%
\pgfpathlineto{\pgfqpoint{1.298143in}{0.764343in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{0.723945in}}%
\pgfpathlineto{\pgfqpoint{1.342429in}{0.724082in}}%
\pgfpathlineto{\pgfqpoint{1.357191in}{0.730953in}}%
\pgfpathlineto{\pgfqpoint{1.371953in}{0.753345in}}%
\pgfpathlineto{\pgfqpoint{1.401476in}{0.794568in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.845728in}}%
\pgfpathlineto{\pgfqpoint{1.445762in}{0.865581in}}%
\pgfpathlineto{\pgfqpoint{1.475286in}{0.895622in}}%
\pgfpathlineto{\pgfqpoint{1.504810in}{0.922543in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{0.951424in}}%
\pgfpathlineto{\pgfqpoint{1.563857in}{0.959091in}}%
\pgfpathlineto{\pgfqpoint{1.608143in}{0.975142in}}%
\pgfpathlineto{\pgfqpoint{1.637667in}{0.979750in}}%
\pgfpathlineto{\pgfqpoint{1.667191in}{0.981142in}}%
\pgfpathlineto{\pgfqpoint{1.681953in}{0.979913in}}%
\pgfpathlineto{\pgfqpoint{1.726238in}{0.970819in}}%
\pgfpathlineto{\pgfqpoint{1.755762in}{0.958935in}}%
\pgfpathlineto{\pgfqpoint{1.785286in}{0.943019in}}%
\pgfpathlineto{\pgfqpoint{1.829572in}{0.910762in}}%
\pgfpathlineto{\pgfqpoint{1.859095in}{0.881835in}}%
\pgfpathlineto{\pgfqpoint{1.888619in}{0.847853in}}%
\pgfpathlineto{\pgfqpoint{1.903381in}{0.827407in}}%
\pgfpathlineto{\pgfqpoint{1.932905in}{0.777341in}}%
\pgfpathlineto{\pgfqpoint{1.947667in}{0.760846in}}%
\pgfpathlineto{\pgfqpoint{1.962429in}{0.748553in}}%
\pgfpathlineto{\pgfqpoint{1.977191in}{0.734088in}}%
\pgfpathlineto{\pgfqpoint{1.991953in}{0.735792in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{0.743179in}}%
\pgfpathlineto{\pgfqpoint{2.021476in}{0.757666in}}%
\pgfpathlineto{\pgfqpoint{2.036238in}{0.774601in}}%
\pgfpathlineto{\pgfqpoint{2.051000in}{0.798233in}}%
\pgfpathlineto{\pgfqpoint{2.080524in}{0.830893in}}%
\pgfpathlineto{\pgfqpoint{2.095286in}{0.841194in}}%
\pgfpathlineto{\pgfqpoint{2.110048in}{0.856688in}}%
\pgfpathlineto{\pgfqpoint{2.124810in}{0.866363in}}%
\pgfpathlineto{\pgfqpoint{2.169095in}{0.882317in}}%
\pgfpathlineto{\pgfqpoint{2.183857in}{0.886215in}}%
\pgfpathlineto{\pgfqpoint{2.213381in}{0.883872in}}%
\pgfpathlineto{\pgfqpoint{2.228143in}{0.883819in}}%
\pgfpathlineto{\pgfqpoint{2.242905in}{0.881534in}}%
\pgfpathlineto{\pgfqpoint{2.272429in}{0.869678in}}%
\pgfpathlineto{\pgfqpoint{2.287191in}{0.864580in}}%
\pgfpathlineto{\pgfqpoint{2.301953in}{0.854391in}}%
\pgfpathlineto{\pgfqpoint{2.316714in}{0.837702in}}%
\pgfpathlineto{\pgfqpoint{2.331476in}{0.826722in}}%
\pgfpathlineto{\pgfqpoint{2.346238in}{0.813551in}}%
\pgfpathlineto{\pgfqpoint{2.361000in}{0.795621in}}%
\pgfpathlineto{\pgfqpoint{2.375762in}{0.774680in}}%
\pgfpathlineto{\pgfqpoint{2.390524in}{0.762129in}}%
\pgfpathlineto{\pgfqpoint{2.405286in}{0.754374in}}%
\pgfpathlineto{\pgfqpoint{2.420048in}{0.742729in}}%
\pgfpathlineto{\pgfqpoint{2.434810in}{0.743527in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{0.749403in}}%
\pgfpathlineto{\pgfqpoint{2.493857in}{0.787466in}}%
\pgfpathlineto{\pgfqpoint{2.508619in}{0.804290in}}%
\pgfpathlineto{\pgfqpoint{2.523381in}{0.818033in}}%
\pgfpathlineto{\pgfqpoint{2.552905in}{0.829263in}}%
\pgfpathlineto{\pgfqpoint{2.567667in}{0.838363in}}%
\pgfpathlineto{\pgfqpoint{2.582429in}{0.841739in}}%
\pgfpathlineto{\pgfqpoint{2.597191in}{0.838097in}}%
\pgfpathlineto{\pgfqpoint{2.611953in}{0.837335in}}%
\pgfpathlineto{\pgfqpoint{2.626714in}{0.838128in}}%
\pgfpathlineto{\pgfqpoint{2.641476in}{0.827012in}}%
\pgfpathlineto{\pgfqpoint{2.656238in}{0.819142in}}%
\pgfpathlineto{\pgfqpoint{2.671000in}{0.808035in}}%
\pgfpathlineto{\pgfqpoint{2.715286in}{0.763881in}}%
\pgfpathlineto{\pgfqpoint{2.744810in}{0.744656in}}%
\pgfpathlineto{\pgfqpoint{2.759572in}{0.744153in}}%
\pgfpathlineto{\pgfqpoint{2.774333in}{0.748366in}}%
\pgfpathlineto{\pgfqpoint{2.789095in}{0.758736in}}%
\pgfpathlineto{\pgfqpoint{2.803857in}{0.773705in}}%
\pgfpathlineto{\pgfqpoint{2.818619in}{0.783612in}}%
\pgfpathlineto{\pgfqpoint{2.848143in}{0.815167in}}%
\pgfpathlineto{\pgfqpoint{2.877667in}{0.829521in}}%
\pgfpathlineto{\pgfqpoint{2.907191in}{0.840587in}}%
\pgfpathlineto{\pgfqpoint{2.936714in}{0.839870in}}%
\pgfpathlineto{\pgfqpoint{2.951476in}{0.838734in}}%
\pgfpathlineto{\pgfqpoint{2.981000in}{0.829069in}}%
\pgfpathlineto{\pgfqpoint{3.010524in}{0.813523in}}%
\pgfpathlineto{\pgfqpoint{3.025286in}{0.795396in}}%
\pgfpathlineto{\pgfqpoint{3.084333in}{0.750204in}}%
\pgfpathlineto{\pgfqpoint{3.099095in}{0.747179in}}%
\pgfpathlineto{\pgfqpoint{3.113857in}{0.749263in}}%
\pgfpathlineto{\pgfqpoint{3.128619in}{0.756831in}}%
\pgfpathlineto{\pgfqpoint{3.158143in}{0.777634in}}%
\pgfpathlineto{\pgfqpoint{3.172905in}{0.790213in}}%
\pgfpathlineto{\pgfqpoint{3.217191in}{0.815558in}}%
\pgfpathlineto{\pgfqpoint{3.231953in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{3.261476in}{0.822541in}}%
\pgfpathlineto{\pgfqpoint{3.276238in}{0.821650in}}%
\pgfpathlineto{\pgfqpoint{3.291000in}{0.817666in}}%
\pgfpathlineto{\pgfqpoint{3.320524in}{0.798533in}}%
\pgfpathlineto{\pgfqpoint{3.350048in}{0.779205in}}%
\pgfpathlineto{\pgfqpoint{3.364810in}{0.767461in}}%
\pgfpathlineto{\pgfqpoint{3.394333in}{0.753356in}}%
\pgfpathlineto{\pgfqpoint{3.409095in}{0.751002in}}%
\pgfpathlineto{\pgfqpoint{3.423857in}{0.754328in}}%
\pgfpathlineto{\pgfqpoint{3.438619in}{0.762476in}}%
\pgfpathlineto{\pgfqpoint{3.482905in}{0.791435in}}%
\pgfpathlineto{\pgfqpoint{3.497667in}{0.800538in}}%
\pgfpathlineto{\pgfqpoint{3.512429in}{0.806803in}}%
\pgfpathlineto{\pgfqpoint{3.527191in}{0.818554in}}%
\pgfpathlineto{\pgfqpoint{3.541953in}{0.822553in}}%
\pgfpathlineto{\pgfqpoint{3.571476in}{0.824984in}}%
\pgfpathlineto{\pgfqpoint{3.601000in}{0.820773in}}%
\pgfpathlineto{\pgfqpoint{3.615762in}{0.817105in}}%
\pgfpathlineto{\pgfqpoint{3.630524in}{0.805668in}}%
\pgfpathlineto{\pgfqpoint{3.645286in}{0.798823in}}%
\pgfpathlineto{\pgfqpoint{3.674810in}{0.780285in}}%
\pgfpathlineto{\pgfqpoint{3.704333in}{0.762670in}}%
\pgfpathlineto{\pgfqpoint{3.719095in}{0.758724in}}%
\pgfpathlineto{\pgfqpoint{3.733857in}{0.756587in}}%
\pgfpathlineto{\pgfqpoint{3.748619in}{0.759980in}}%
\pgfpathlineto{\pgfqpoint{3.763381in}{0.766328in}}%
\pgfpathlineto{\pgfqpoint{3.763381in}{0.766328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.501000in}{0.566590in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.982353,0.726434,0.395451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487111in}{0.878216in}}%
\pgfpathlineto{\pgfqpoint{0.515762in}{0.901328in}}%
\pgfpathlineto{\pgfqpoint{0.530524in}{0.906839in}}%
\pgfpathlineto{\pgfqpoint{0.545286in}{0.916274in}}%
\pgfpathlineto{\pgfqpoint{0.560048in}{0.922820in}}%
\pgfpathlineto{\pgfqpoint{0.574810in}{0.925842in}}%
\pgfpathlineto{\pgfqpoint{0.589572in}{0.932859in}}%
\pgfpathlineto{\pgfqpoint{0.604333in}{0.935130in}}%
\pgfpathlineto{\pgfqpoint{0.619095in}{0.934597in}}%
\pgfpathlineto{\pgfqpoint{0.633857in}{0.939641in}}%
\pgfpathlineto{\pgfqpoint{0.648619in}{0.938823in}}%
\pgfpathlineto{\pgfqpoint{0.663381in}{0.935896in}}%
\pgfpathlineto{\pgfqpoint{0.678143in}{0.937326in}}%
\pgfpathlineto{\pgfqpoint{0.707667in}{0.928179in}}%
\pgfpathlineto{\pgfqpoint{0.722429in}{0.925787in}}%
\pgfpathlineto{\pgfqpoint{0.766714in}{0.905013in}}%
\pgfpathlineto{\pgfqpoint{0.796238in}{0.884177in}}%
\pgfpathlineto{\pgfqpoint{0.811000in}{0.875039in}}%
\pgfpathlineto{\pgfqpoint{0.855286in}{0.833894in}}%
\pgfpathlineto{\pgfqpoint{0.899572in}{0.777702in}}%
\pgfpathlineto{\pgfqpoint{0.914333in}{0.755805in}}%
\pgfpathlineto{\pgfqpoint{0.929095in}{0.740769in}}%
\pgfpathlineto{\pgfqpoint{0.943857in}{0.722907in}}%
\pgfpathlineto{\pgfqpoint{0.958619in}{0.723059in}}%
\pgfpathlineto{\pgfqpoint{0.973381in}{0.729642in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{0.746215in}}%
\pgfpathlineto{\pgfqpoint{1.002905in}{0.765563in}}%
\pgfpathlineto{\pgfqpoint{1.017667in}{0.782313in}}%
\pgfpathlineto{\pgfqpoint{1.061953in}{0.818137in}}%
\pgfpathlineto{\pgfqpoint{1.076714in}{0.820530in}}%
\pgfpathlineto{\pgfqpoint{1.091476in}{0.831163in}}%
\pgfpathlineto{\pgfqpoint{1.106238in}{0.836108in}}%
\pgfpathlineto{\pgfqpoint{1.121000in}{0.834428in}}%
\pgfpathlineto{\pgfqpoint{1.135762in}{0.839080in}}%
\pgfpathlineto{\pgfqpoint{1.150524in}{0.841092in}}%
\pgfpathlineto{\pgfqpoint{1.165286in}{0.835601in}}%
\pgfpathlineto{\pgfqpoint{1.180048in}{0.836901in}}%
\pgfpathlineto{\pgfqpoint{1.194810in}{0.831763in}}%
\pgfpathlineto{\pgfqpoint{1.209572in}{0.823759in}}%
\pgfpathlineto{\pgfqpoint{1.224333in}{0.820443in}}%
\pgfpathlineto{\pgfqpoint{1.239095in}{0.810414in}}%
\pgfpathlineto{\pgfqpoint{1.253857in}{0.797493in}}%
\pgfpathlineto{\pgfqpoint{1.268619in}{0.788095in}}%
\pgfpathlineto{\pgfqpoint{1.312905in}{0.741689in}}%
\pgfpathlineto{\pgfqpoint{1.327667in}{0.729326in}}%
\pgfpathlineto{\pgfqpoint{1.342429in}{0.728399in}}%
\pgfpathlineto{\pgfqpoint{1.357191in}{0.732450in}}%
\pgfpathlineto{\pgfqpoint{1.386714in}{0.758013in}}%
\pgfpathlineto{\pgfqpoint{1.401476in}{0.773697in}}%
\pgfpathlineto{\pgfqpoint{1.416238in}{0.782803in}}%
\pgfpathlineto{\pgfqpoint{1.431000in}{0.794386in}}%
\pgfpathlineto{\pgfqpoint{1.445762in}{0.798669in}}%
\pgfpathlineto{\pgfqpoint{1.460524in}{0.798980in}}%
\pgfpathlineto{\pgfqpoint{1.475286in}{0.801807in}}%
\pgfpathlineto{\pgfqpoint{1.490048in}{0.799592in}}%
\pgfpathlineto{\pgfqpoint{1.519572in}{0.785545in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.774702in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{0.758738in}}%
\pgfpathlineto{\pgfqpoint{1.563857in}{0.749019in}}%
\pgfpathlineto{\pgfqpoint{1.578619in}{0.735811in}}%
\pgfpathlineto{\pgfqpoint{1.593381in}{0.731061in}}%
\pgfpathlineto{\pgfqpoint{1.608143in}{0.732893in}}%
\pgfpathlineto{\pgfqpoint{1.637667in}{0.752511in}}%
\pgfpathlineto{\pgfqpoint{1.652429in}{0.768229in}}%
\pgfpathlineto{\pgfqpoint{1.667191in}{0.778619in}}%
\pgfpathlineto{\pgfqpoint{1.696714in}{0.790177in}}%
\pgfpathlineto{\pgfqpoint{1.711476in}{0.791467in}}%
\pgfpathlineto{\pgfqpoint{1.741000in}{0.785647in}}%
\pgfpathlineto{\pgfqpoint{1.755762in}{0.779528in}}%
\pgfpathlineto{\pgfqpoint{1.770524in}{0.768542in}}%
\pgfpathlineto{\pgfqpoint{1.785286in}{0.760726in}}%
\pgfpathlineto{\pgfqpoint{1.800048in}{0.746996in}}%
\pgfpathlineto{\pgfqpoint{1.814810in}{0.740169in}}%
\pgfpathlineto{\pgfqpoint{1.829572in}{0.736057in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.739603in}}%
\pgfpathlineto{\pgfqpoint{1.859095in}{0.745862in}}%
\pgfpathlineto{\pgfqpoint{1.873857in}{0.758174in}}%
\pgfpathlineto{\pgfqpoint{1.903381in}{0.775764in}}%
\pgfpathlineto{\pgfqpoint{1.918143in}{0.781488in}}%
\pgfpathlineto{\pgfqpoint{1.932905in}{0.784017in}}%
\pgfpathlineto{\pgfqpoint{1.947667in}{0.782512in}}%
\pgfpathlineto{\pgfqpoint{1.962429in}{0.776859in}}%
\pgfpathlineto{\pgfqpoint{1.991953in}{0.758327in}}%
\pgfpathlineto{\pgfqpoint{2.006714in}{0.748162in}}%
\pgfpathlineto{\pgfqpoint{2.021476in}{0.740444in}}%
\pgfpathlineto{\pgfqpoint{2.036238in}{0.737955in}}%
\pgfpathlineto{\pgfqpoint{2.051000in}{0.740927in}}%
\pgfpathlineto{\pgfqpoint{2.110048in}{0.777457in}}%
\pgfpathlineto{\pgfqpoint{2.124810in}{0.782093in}}%
\pgfpathlineto{\pgfqpoint{2.139572in}{0.783904in}}%
\pgfpathlineto{\pgfqpoint{2.154333in}{0.781199in}}%
\pgfpathlineto{\pgfqpoint{2.169095in}{0.775340in}}%
\pgfpathlineto{\pgfqpoint{2.228143in}{0.742202in}}%
\pgfpathlineto{\pgfqpoint{2.242905in}{0.742182in}}%
\pgfpathlineto{\pgfqpoint{2.257667in}{0.747704in}}%
\pgfpathlineto{\pgfqpoint{2.301953in}{0.775485in}}%
\pgfpathlineto{\pgfqpoint{2.316714in}{0.781545in}}%
\pgfpathlineto{\pgfqpoint{2.331476in}{0.784297in}}%
\pgfpathlineto{\pgfqpoint{2.346238in}{0.783233in}}%
\pgfpathlineto{\pgfqpoint{2.361000in}{0.778546in}}%
\pgfpathlineto{\pgfqpoint{2.390524in}{0.762792in}}%
\pgfpathlineto{\pgfqpoint{2.420048in}{0.747305in}}%
\pgfpathlineto{\pgfqpoint{2.434810in}{0.746173in}}%
\pgfpathlineto{\pgfqpoint{2.449572in}{0.749239in}}%
\pgfpathlineto{\pgfqpoint{2.464333in}{0.756502in}}%
\pgfpathlineto{\pgfqpoint{2.493857in}{0.774199in}}%
\pgfpathlineto{\pgfqpoint{2.508619in}{0.781363in}}%
\pgfpathlineto{\pgfqpoint{2.523381in}{0.784729in}}%
\pgfpathlineto{\pgfqpoint{2.538143in}{0.785839in}}%
\pgfpathlineto{\pgfqpoint{2.552905in}{0.783171in}}%
\pgfpathlineto{\pgfqpoint{2.582429in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.611953in}{0.754544in}}%
\pgfpathlineto{\pgfqpoint{2.626714in}{0.749984in}}%
\pgfpathlineto{\pgfqpoint{2.641476in}{0.749784in}}%
\pgfpathlineto{\pgfqpoint{2.656238in}{0.754044in}}%
\pgfpathlineto{\pgfqpoint{2.700524in}{0.777326in}}%
\pgfpathlineto{\pgfqpoint{2.715286in}{0.783211in}}%
\pgfpathlineto{\pgfqpoint{2.730048in}{0.785746in}}%
\pgfpathlineto{\pgfqpoint{2.744810in}{0.785342in}}%
\pgfpathlineto{\pgfqpoint{2.759572in}{0.781906in}}%
\pgfpathlineto{\pgfqpoint{2.818619in}{0.754936in}}%
\pgfpathlineto{\pgfqpoint{2.833381in}{0.753060in}}%
\pgfpathlineto{\pgfqpoint{2.848143in}{0.754342in}}%
\pgfpathlineto{\pgfqpoint{2.877667in}{0.767891in}}%
\pgfpathlineto{\pgfqpoint{2.921953in}{0.786677in}}%
\pgfpathlineto{\pgfqpoint{2.936714in}{0.787218in}}%
\pgfpathlineto{\pgfqpoint{2.951476in}{0.786045in}}%
\pgfpathlineto{\pgfqpoint{2.966238in}{0.781405in}}%
\pgfpathlineto{\pgfqpoint{3.025286in}{0.756622in}}%
\pgfpathlineto{\pgfqpoint{3.040048in}{0.755457in}}%
\pgfpathlineto{\pgfqpoint{3.054810in}{0.757647in}}%
\pgfpathlineto{\pgfqpoint{3.084333in}{0.768612in}}%
\pgfpathlineto{\pgfqpoint{3.113857in}{0.780033in}}%
\pgfpathlineto{\pgfqpoint{3.128619in}{0.783640in}}%
\pgfpathlineto{\pgfqpoint{3.143381in}{0.784461in}}%
\pgfpathlineto{\pgfqpoint{3.172905in}{0.777679in}}%
\pgfpathlineto{\pgfqpoint{3.217191in}{0.761148in}}%
\pgfpathlineto{\pgfqpoint{3.231953in}{0.758195in}}%
\pgfpathlineto{\pgfqpoint{3.246714in}{0.757946in}}%
\pgfpathlineto{\pgfqpoint{3.276238in}{0.764718in}}%
\pgfpathlineto{\pgfqpoint{3.305762in}{0.775498in}}%
\pgfpathlineto{\pgfqpoint{3.320524in}{0.778805in}}%
\pgfpathlineto{\pgfqpoint{3.335286in}{0.780414in}}%
\pgfpathlineto{\pgfqpoint{3.350048in}{0.779933in}}%
\pgfpathlineto{\pgfqpoint{3.364810in}{0.776970in}}%
\pgfpathlineto{\pgfqpoint{3.409095in}{0.762863in}}%
\pgfpathlineto{\pgfqpoint{3.423857in}{0.760046in}}%
\pgfpathlineto{\pgfqpoint{3.438619in}{0.759337in}}%
\pgfpathlineto{\pgfqpoint{3.453381in}{0.760727in}}%
\pgfpathlineto{\pgfqpoint{3.527191in}{0.777859in}}%
\pgfpathlineto{\pgfqpoint{3.556714in}{0.774983in}}%
\pgfpathlineto{\pgfqpoint{3.615762in}{0.761264in}}%
\pgfpathlineto{\pgfqpoint{3.630524in}{0.760519in}}%
\pgfpathlineto{\pgfqpoint{3.660048in}{0.764770in}}%
\pgfpathlineto{\pgfqpoint{3.704333in}{0.774480in}}%
\pgfpathlineto{\pgfqpoint{3.733857in}{0.774946in}}%
\pgfpathlineto{\pgfqpoint{3.778143in}{0.766669in}}%
\pgfpathlineto{\pgfqpoint{3.778143in}{0.766669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501000in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{0.501000in}{3.586590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.221000in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.221000in}{3.586590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501000in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.221000in}{0.566590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501000in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.221000in}{3.586590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.453500in}{0.566590in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453500in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.453500in}{0.578387in}}%
\pgfpathlineto{\pgfqpoint{4.453500in}{3.574793in}}%
\pgfpathlineto{\pgfqpoint{4.453500in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{3.574793in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{0.578387in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{0.566590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.458333in}{0.582423in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.152778in,height=3.013889in]{series-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{0.601555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{0.683069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.701722in,y=0.625676in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{1.219335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{1.533030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{1.755600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{1.928239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{2.069295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{2.188556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{2.291865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{2.382990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{2.464504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.701722in,y=2.407111in,left,base]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{3.000770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{3.314465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.604500in}{3.537035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.217155in,y=2.076590in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}_e \equiv \frac{m U_0^2}{q E_0 L}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.453500in}{0.566590in}}%
\pgfpathlineto{\pgfqpoint{4.453500in}{0.578387in}}%
\pgfpathlineto{\pgfqpoint{4.453500in}{3.574793in}}%
\pgfpathlineto{\pgfqpoint{4.453500in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{3.586590in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{3.574793in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{0.578387in}}%
\pgfpathlineto{\pgfqpoint{4.604500in}{0.566590in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
