%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.356510in}{3.813210in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.356510in}{3.813210in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.813210in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.258871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.258871in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.538871in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664042in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.664042in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542437in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542437in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420831in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.420831in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299225in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.299225in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.177620in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.177620in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.398871in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{0.705513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=0.631647in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{1.438971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=1.365105in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{2.172428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.098562in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{2.905886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=2.832020in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538871in}{3.639343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343734in,y=3.565477in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288178in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795802in}{1.061520in}}%
\pgfpathlineto{\pgfqpoint{0.810441in}{1.083779in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{1.105940in}}%
\pgfpathlineto{\pgfqpoint{0.839721in}{1.136881in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{1.165189in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{1.189318in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{1.214472in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{1.237091in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{1.263960in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{1.292655in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{1.314479in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{1.338428in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{1.367681in}}%
\pgfpathlineto{\pgfqpoint{0.986120in}{1.393909in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{1.416952in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{1.436884in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{1.463030in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{1.490169in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{1.515585in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{1.537327in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{1.561626in}}%
\pgfpathlineto{\pgfqpoint{1.103240in}{1.587903in}}%
\pgfpathlineto{\pgfqpoint{1.117880in}{1.611372in}}%
\pgfpathlineto{\pgfqpoint{1.132519in}{1.632375in}}%
\pgfpathlineto{\pgfqpoint{1.147159in}{1.656069in}}%
\pgfpathlineto{\pgfqpoint{1.161799in}{1.680868in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{1.705925in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{1.725855in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{1.749670in}}%
\pgfpathlineto{\pgfqpoint{1.220359in}{1.774537in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{1.798131in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{1.819420in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{1.841110in}}%
\pgfpathlineto{\pgfqpoint{1.278918in}{1.864636in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{1.888855in}}%
\pgfpathlineto{\pgfqpoint{1.308198in}{1.908273in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{1.932331in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{1.954989in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{1.978502in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{2.000029in}}%
\pgfpathlineto{\pgfqpoint{1.381398in}{2.021034in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{2.041042in}}%
\pgfpathlineto{\pgfqpoint{1.410678in}{2.065105in}}%
\pgfpathlineto{\pgfqpoint{1.425318in}{2.086071in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{2.109598in}}%
\pgfpathlineto{\pgfqpoint{1.454597in}{2.131970in}}%
\pgfpathlineto{\pgfqpoint{1.469237in}{2.155043in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{2.176920in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{2.196369in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{2.215547in}}%
\pgfpathlineto{\pgfqpoint{1.527797in}{2.238451in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{2.260217in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{2.282625in}}%
\pgfpathlineto{\pgfqpoint{1.571717in}{2.305230in}}%
\pgfpathlineto{\pgfqpoint{1.586356in}{2.327612in}}%
\pgfpathlineto{\pgfqpoint{1.600996in}{2.349628in}}%
\pgfpathlineto{\pgfqpoint{1.615636in}{2.368840in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{2.387517in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{2.408141in}}%
\pgfpathlineto{\pgfqpoint{1.659556in}{2.430747in}}%
\pgfpathlineto{\pgfqpoint{1.674196in}{2.452906in}}%
\pgfpathlineto{\pgfqpoint{1.688836in}{2.476395in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{2.498095in}}%
\pgfpathlineto{\pgfqpoint{1.718116in}{2.519815in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{2.538524in}}%
\pgfpathlineto{\pgfqpoint{1.747395in}{2.557209in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{2.576853in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{2.598485in}}%
\pgfpathlineto{\pgfqpoint{1.791315in}{2.621432in}}%
\pgfpathlineto{\pgfqpoint{1.805955in}{2.645163in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{2.666318in}}%
\pgfpathlineto{\pgfqpoint{1.835235in}{2.687386in}}%
\pgfpathlineto{\pgfqpoint{1.849875in}{2.706169in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{2.723803in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{2.743171in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{2.763628in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{2.786867in}}%
\pgfpathlineto{\pgfqpoint{1.923074in}{2.810021in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{2.831797in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{2.852898in}}%
\pgfpathlineto{\pgfqpoint{1.966994in}{2.870834in}}%
\pgfpathlineto{\pgfqpoint{1.981634in}{2.888121in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{2.907427in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{2.927984in}}%
\pgfpathlineto{\pgfqpoint{2.025554in}{2.950352in}}%
\pgfpathlineto{\pgfqpoint{2.040194in}{2.973944in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{2.995029in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{3.015439in}}%
\pgfpathlineto{\pgfqpoint{2.084113in}{3.034095in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{3.050432in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{3.069224in}}%
\pgfpathlineto{\pgfqpoint{2.128033in}{3.089223in}}%
\pgfpathlineto{\pgfqpoint{2.142673in}{3.111290in}}%
\pgfpathlineto{\pgfqpoint{2.157313in}{3.135219in}}%
\pgfpathlineto{\pgfqpoint{2.171953in}{3.156142in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{3.175998in}}%
\pgfpathlineto{\pgfqpoint{2.201233in}{3.195562in}}%
\pgfpathlineto{\pgfqpoint{2.215872in}{3.211458in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{3.229647in}}%
\pgfpathlineto{\pgfqpoint{2.245152in}{3.249599in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{3.272036in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{3.295153in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{3.315466in}}%
\pgfpathlineto{\pgfqpoint{2.303712in}{3.334905in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{3.354715in}}%
\pgfpathlineto{\pgfqpoint{2.332992in}{3.371016in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{3.388361in}}%
\pgfpathlineto{\pgfqpoint{2.362271in}{3.408530in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{3.431124in}}%
\pgfpathlineto{\pgfqpoint{2.391551in}{3.453978in}}%
\pgfpathlineto{\pgfqpoint{2.406191in}{3.472865in}}%
\pgfpathlineto{\pgfqpoint{2.420831in}{3.494058in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{3.511861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751882in}{0.919055in}}%
\pgfpathlineto{\pgfqpoint{0.781162in}{0.973449in}}%
\pgfpathlineto{\pgfqpoint{0.795802in}{0.995318in}}%
\pgfpathlineto{\pgfqpoint{0.810441in}{1.016256in}}%
\pgfpathlineto{\pgfqpoint{0.839721in}{1.071012in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{1.092289in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{1.112062in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{1.135310in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{1.162692in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{1.188102in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{1.206023in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{1.226980in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{1.253474in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{1.278217in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{1.316071in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{1.338075in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{1.364117in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{1.385721in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{1.403052in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{1.423565in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{1.448425in}}%
\pgfpathlineto{\pgfqpoint{1.103240in}{1.470508in}}%
\pgfpathlineto{\pgfqpoint{1.117880in}{1.488846in}}%
\pgfpathlineto{\pgfqpoint{1.132519in}{1.506545in}}%
\pgfpathlineto{\pgfqpoint{1.147159in}{1.528561in}}%
\pgfpathlineto{\pgfqpoint{1.161799in}{1.552164in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{1.571394in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{1.588272in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{1.608880in}}%
\pgfpathlineto{\pgfqpoint{1.220359in}{1.631582in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{1.651604in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{1.668545in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{1.686675in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{1.729441in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{1.763675in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{1.784190in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{1.805416in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{1.823918in}}%
\pgfpathlineto{\pgfqpoint{1.381398in}{1.840383in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{1.858492in}}%
\pgfpathlineto{\pgfqpoint{1.410678in}{1.879179in}}%
\pgfpathlineto{\pgfqpoint{1.425318in}{1.898511in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{1.914783in}}%
\pgfpathlineto{\pgfqpoint{1.454597in}{1.931954in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{1.971937in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{1.989008in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{2.005311in}}%
\pgfpathlineto{\pgfqpoint{1.527797in}{2.023202in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{2.043238in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{2.060799in}}%
\pgfpathlineto{\pgfqpoint{1.571717in}{2.076764in}}%
\pgfpathlineto{\pgfqpoint{1.586356in}{2.094312in}}%
\pgfpathlineto{\pgfqpoint{1.600996in}{2.113516in}}%
\pgfpathlineto{\pgfqpoint{1.615636in}{2.131859in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{2.164447in}}%
\pgfpathlineto{\pgfqpoint{1.674196in}{2.201084in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{2.233372in}}%
\pgfpathlineto{\pgfqpoint{1.718116in}{2.251062in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{2.269584in}}%
\pgfpathlineto{\pgfqpoint{1.747395in}{2.286817in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{2.302589in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{2.318959in}}%
\pgfpathlineto{\pgfqpoint{1.805955in}{2.354528in}}%
\pgfpathlineto{\pgfqpoint{1.835235in}{2.386148in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{2.421512in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{2.437849in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{2.453514in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{2.469926in}}%
\pgfpathlineto{\pgfqpoint{1.923074in}{2.487375in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{2.504006in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{2.519437in}}%
\pgfpathlineto{\pgfqpoint{1.966994in}{2.535514in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{2.569967in}}%
\pgfpathlineto{\pgfqpoint{2.025554in}{2.601253in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{2.650464in}}%
\pgfpathlineto{\pgfqpoint{2.084113in}{2.665795in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{2.682065in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{2.699059in}}%
\pgfpathlineto{\pgfqpoint{2.128033in}{2.715363in}}%
\pgfpathlineto{\pgfqpoint{2.142673in}{2.730524in}}%
\pgfpathlineto{\pgfqpoint{2.171953in}{2.762754in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{2.779165in}}%
\pgfpathlineto{\pgfqpoint{2.215872in}{2.809835in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{2.858131in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{2.889158in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{2.921107in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{2.951426in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{2.983525in}}%
\pgfpathlineto{\pgfqpoint{2.420831in}{3.029607in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{3.045590in}}%
\pgfpathlineto{\pgfqpoint{2.479391in}{3.091272in}}%
\pgfpathlineto{\pgfqpoint{2.508671in}{3.122631in}}%
\pgfpathlineto{\pgfqpoint{2.537950in}{3.152838in}}%
\pgfpathlineto{\pgfqpoint{2.567230in}{3.183899in}}%
\pgfpathlineto{\pgfqpoint{2.596510in}{3.213772in}}%
\pgfpathlineto{\pgfqpoint{2.640430in}{3.259923in}}%
\pgfpathlineto{\pgfqpoint{2.669710in}{3.289981in}}%
\pgfpathlineto{\pgfqpoint{2.698989in}{3.320329in}}%
\pgfpathlineto{\pgfqpoint{2.728269in}{3.350172in}}%
\pgfpathlineto{\pgfqpoint{2.772189in}{3.395486in}}%
\pgfpathlineto{\pgfqpoint{2.786829in}{3.410189in}}%
\pgfpathlineto{\pgfqpoint{2.786829in}{3.410189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825081in}{1.041508in}}%
\pgfpathlineto{\pgfqpoint{0.839721in}{1.048549in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{1.080874in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{1.107899in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{1.123531in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{1.143354in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{1.167643in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{1.195607in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{1.214832in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{1.231019in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{1.252865in}}%
\pgfpathlineto{\pgfqpoint{0.986120in}{1.278572in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{1.298037in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{1.314447in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{1.331477in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{1.352557in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{1.376826in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{1.394636in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{1.407564in}}%
\pgfpathlineto{\pgfqpoint{1.103240in}{1.427330in}}%
\pgfpathlineto{\pgfqpoint{1.117880in}{1.449902in}}%
\pgfpathlineto{\pgfqpoint{1.132519in}{1.467687in}}%
\pgfpathlineto{\pgfqpoint{1.161799in}{1.496631in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{1.516250in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{1.536735in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{1.552660in}}%
\pgfpathlineto{\pgfqpoint{1.220359in}{1.564272in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{1.582260in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{1.601752in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{1.618428in}}%
\pgfpathlineto{\pgfqpoint{1.278918in}{1.630732in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{1.644208in}}%
\pgfpathlineto{\pgfqpoint{1.308198in}{1.661139in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{1.680578in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{1.693369in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{1.704669in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{1.720550in}}%
\pgfpathlineto{\pgfqpoint{1.381398in}{1.738551in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{1.753139in}}%
\pgfpathlineto{\pgfqpoint{1.425318in}{1.776263in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{1.791919in}}%
\pgfpathlineto{\pgfqpoint{1.454597in}{1.809299in}}%
\pgfpathlineto{\pgfqpoint{1.469237in}{1.821021in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{1.830718in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{1.845530in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{1.861726in}}%
\pgfpathlineto{\pgfqpoint{1.527797in}{1.875254in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{1.896236in}}%
\pgfpathlineto{\pgfqpoint{1.571717in}{1.910374in}}%
\pgfpathlineto{\pgfqpoint{1.586356in}{1.926305in}}%
\pgfpathlineto{\pgfqpoint{1.615636in}{1.946123in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{1.959374in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{1.974028in}}%
\pgfpathlineto{\pgfqpoint{1.659556in}{1.986518in}}%
\pgfpathlineto{\pgfqpoint{1.688836in}{2.005760in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{2.018763in}}%
\pgfpathlineto{\pgfqpoint{1.718116in}{2.033427in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{2.042151in}}%
\pgfpathlineto{\pgfqpoint{1.747395in}{2.051623in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{2.063677in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{2.077257in}}%
\pgfpathlineto{\pgfqpoint{1.791315in}{2.088593in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{2.106397in}}%
\pgfpathlineto{\pgfqpoint{1.849875in}{2.131860in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{2.140066in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{2.148827in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{2.160129in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{2.172605in}}%
\pgfpathlineto{\pgfqpoint{1.923074in}{2.183009in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{2.190988in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{2.199421in}}%
\pgfpathlineto{\pgfqpoint{1.981634in}{2.222921in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{2.230349in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{2.238639in}}%
\pgfpathlineto{\pgfqpoint{2.025554in}{2.249263in}}%
\pgfpathlineto{\pgfqpoint{2.040194in}{2.260643in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{2.270153in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{2.277307in}}%
\pgfpathlineto{\pgfqpoint{2.084113in}{2.285329in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{2.296686in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{2.306891in}}%
\pgfpathlineto{\pgfqpoint{2.128033in}{2.313982in}}%
\pgfpathlineto{\pgfqpoint{2.142673in}{2.321688in}}%
\pgfpathlineto{\pgfqpoint{2.157313in}{2.331563in}}%
\pgfpathlineto{\pgfqpoint{2.171953in}{2.342101in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{2.350832in}}%
\pgfpathlineto{\pgfqpoint{2.201233in}{2.357253in}}%
\pgfpathlineto{\pgfqpoint{2.215872in}{2.365213in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{2.375680in}}%
\pgfpathlineto{\pgfqpoint{2.245152in}{2.384704in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{2.391442in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{2.398832in}}%
\pgfpathlineto{\pgfqpoint{2.303712in}{2.417643in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{2.425508in}}%
\pgfpathlineto{\pgfqpoint{2.332992in}{2.431583in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{2.439419in}}%
\pgfpathlineto{\pgfqpoint{2.362271in}{2.448772in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{2.457071in}}%
\pgfpathlineto{\pgfqpoint{2.391551in}{2.463506in}}%
\pgfpathlineto{\pgfqpoint{2.406191in}{2.470404in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{2.487792in}}%
\pgfpathlineto{\pgfqpoint{2.450111in}{2.494871in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{2.500656in}}%
\pgfpathlineto{\pgfqpoint{2.479391in}{2.507917in}}%
\pgfpathlineto{\pgfqpoint{2.494031in}{2.516777in}}%
\pgfpathlineto{\pgfqpoint{2.508671in}{2.524509in}}%
\pgfpathlineto{\pgfqpoint{2.537950in}{2.536861in}}%
\pgfpathlineto{\pgfqpoint{2.567230in}{2.553038in}}%
\pgfpathlineto{\pgfqpoint{2.581870in}{2.559720in}}%
\pgfpathlineto{\pgfqpoint{2.596510in}{2.565168in}}%
\pgfpathlineto{\pgfqpoint{2.611150in}{2.571935in}}%
\pgfpathlineto{\pgfqpoint{2.625790in}{2.580411in}}%
\pgfpathlineto{\pgfqpoint{2.640430in}{2.587522in}}%
\pgfpathlineto{\pgfqpoint{2.669710in}{2.599243in}}%
\pgfpathlineto{\pgfqpoint{2.698989in}{2.614355in}}%
\pgfpathlineto{\pgfqpoint{2.713629in}{2.620331in}}%
\pgfpathlineto{\pgfqpoint{2.728269in}{2.625587in}}%
\pgfpathlineto{\pgfqpoint{2.742909in}{2.632085in}}%
\pgfpathlineto{\pgfqpoint{2.757549in}{2.640114in}}%
\pgfpathlineto{\pgfqpoint{2.772189in}{2.646685in}}%
\pgfpathlineto{\pgfqpoint{2.801469in}{2.657544in}}%
\pgfpathlineto{\pgfqpoint{2.830748in}{2.671770in}}%
\pgfpathlineto{\pgfqpoint{2.860028in}{2.681911in}}%
\pgfpathlineto{\pgfqpoint{2.874668in}{2.688379in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{2.695918in}}%
\pgfpathlineto{\pgfqpoint{2.903948in}{2.701777in}}%
\pgfpathlineto{\pgfqpoint{2.918588in}{2.706657in}}%
\pgfpathlineto{\pgfqpoint{2.933228in}{2.711954in}}%
\pgfpathlineto{\pgfqpoint{2.962508in}{2.725165in}}%
\pgfpathlineto{\pgfqpoint{2.991787in}{2.734545in}}%
\pgfpathlineto{\pgfqpoint{3.021067in}{2.747702in}}%
\pgfpathlineto{\pgfqpoint{3.035707in}{2.753099in}}%
\pgfpathlineto{\pgfqpoint{3.050347in}{2.757455in}}%
\pgfpathlineto{\pgfqpoint{3.064987in}{2.762671in}}%
\pgfpathlineto{\pgfqpoint{3.094267in}{2.774939in}}%
\pgfpathlineto{\pgfqpoint{3.123547in}{2.783723in}}%
\pgfpathlineto{\pgfqpoint{3.152826in}{2.796433in}}%
\pgfpathlineto{\pgfqpoint{3.167466in}{2.801213in}}%
\pgfpathlineto{\pgfqpoint{3.182106in}{2.805301in}}%
\pgfpathlineto{\pgfqpoint{3.196746in}{2.810329in}}%
\pgfpathlineto{\pgfqpoint{3.226026in}{2.821510in}}%
\pgfpathlineto{\pgfqpoint{3.240666in}{2.825483in}}%
\pgfpathlineto{\pgfqpoint{3.255306in}{2.830008in}}%
\pgfpathlineto{\pgfqpoint{3.269946in}{2.836108in}}%
\pgfpathlineto{\pgfqpoint{3.284586in}{2.841667in}}%
\pgfpathlineto{\pgfqpoint{3.299225in}{2.846077in}}%
\pgfpathlineto{\pgfqpoint{3.313865in}{2.849989in}}%
\pgfpathlineto{\pgfqpoint{3.328505in}{2.854693in}}%
\pgfpathlineto{\pgfqpoint{3.343145in}{2.860085in}}%
\pgfpathlineto{\pgfqpoint{3.357785in}{2.864971in}}%
\pgfpathlineto{\pgfqpoint{3.372425in}{2.868543in}}%
\pgfpathlineto{\pgfqpoint{3.387065in}{2.873129in}}%
\pgfpathlineto{\pgfqpoint{3.401705in}{2.878825in}}%
\pgfpathlineto{\pgfqpoint{3.416345in}{2.884001in}}%
\pgfpathlineto{\pgfqpoint{3.460264in}{2.896044in}}%
\pgfpathlineto{\pgfqpoint{3.474904in}{2.901057in}}%
\pgfpathlineto{\pgfqpoint{3.489544in}{2.905475in}}%
\pgfpathlineto{\pgfqpoint{3.504184in}{2.908882in}}%
\pgfpathlineto{\pgfqpoint{3.518824in}{2.913293in}}%
\pgfpathlineto{\pgfqpoint{3.533464in}{2.918557in}}%
\pgfpathlineto{\pgfqpoint{3.548104in}{2.923239in}}%
\pgfpathlineto{\pgfqpoint{3.562744in}{2.926990in}}%
\pgfpathlineto{\pgfqpoint{3.577384in}{2.930288in}}%
\pgfpathlineto{\pgfqpoint{3.592024in}{2.934311in}}%
\pgfpathlineto{\pgfqpoint{3.606663in}{2.939217in}}%
\pgfpathlineto{\pgfqpoint{3.621303in}{2.942998in}}%
\pgfpathlineto{\pgfqpoint{3.635943in}{2.946349in}}%
\pgfpathlineto{\pgfqpoint{3.650583in}{2.950677in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{2.955461in}}%
\pgfpathlineto{\pgfqpoint{3.679863in}{2.959627in}}%
\pgfpathlineto{\pgfqpoint{3.723783in}{2.970302in}}%
\pgfpathlineto{\pgfqpoint{3.738423in}{2.974742in}}%
\pgfpathlineto{\pgfqpoint{3.767702in}{2.981528in}}%
\pgfpathlineto{\pgfqpoint{3.811622in}{2.993643in}}%
\pgfpathlineto{\pgfqpoint{3.840902in}{2.999583in}}%
\pgfpathlineto{\pgfqpoint{3.870182in}{3.007620in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{3.013922in}}%
\pgfpathlineto{\pgfqpoint{3.914101in}{3.017596in}}%
\pgfpathlineto{\pgfqpoint{3.928741in}{3.021678in}}%
\pgfpathlineto{\pgfqpoint{3.943381in}{3.025095in}}%
\pgfpathlineto{\pgfqpoint{3.972661in}{3.030722in}}%
\pgfpathlineto{\pgfqpoint{4.001941in}{3.037932in}}%
\pgfpathlineto{\pgfqpoint{4.045861in}{3.047322in}}%
\pgfpathlineto{\pgfqpoint{4.060501in}{3.051072in}}%
\pgfpathlineto{\pgfqpoint{4.075140in}{3.054247in}}%
\pgfpathlineto{\pgfqpoint{4.089780in}{3.056460in}}%
\pgfpathlineto{\pgfqpoint{4.089780in}{3.056460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.187231,0.414746,0.556547}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781162in}{0.959388in}}%
\pgfpathlineto{\pgfqpoint{0.795802in}{0.971826in}}%
\pgfpathlineto{\pgfqpoint{0.810441in}{0.990589in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{1.025707in}}%
\pgfpathlineto{\pgfqpoint{0.839721in}{1.045675in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{1.053692in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{1.081652in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{1.108331in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{1.124811in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{1.138901in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{1.160673in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{1.183176in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{1.199139in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{1.214348in}}%
\pgfpathlineto{\pgfqpoint{0.986120in}{1.232400in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{1.253463in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{1.268839in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{1.282430in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{1.301594in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{1.319123in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{1.333071in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{1.346264in}}%
\pgfpathlineto{\pgfqpoint{1.117880in}{1.380509in}}%
\pgfpathlineto{\pgfqpoint{1.132519in}{1.392628in}}%
\pgfpathlineto{\pgfqpoint{1.147159in}{1.406138in}}%
\pgfpathlineto{\pgfqpoint{1.161799in}{1.422762in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{1.437630in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{1.449088in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{1.461452in}}%
\pgfpathlineto{\pgfqpoint{1.220359in}{1.477022in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{1.490998in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{1.500864in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{1.513960in}}%
\pgfpathlineto{\pgfqpoint{1.278918in}{1.528551in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{1.540557in}}%
\pgfpathlineto{\pgfqpoint{1.308198in}{1.550504in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{1.562238in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{1.576276in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{1.586452in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{1.596022in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{1.620512in}}%
\pgfpathlineto{\pgfqpoint{1.410678in}{1.630107in}}%
\pgfpathlineto{\pgfqpoint{1.425318in}{1.639096in}}%
\pgfpathlineto{\pgfqpoint{1.454597in}{1.661962in}}%
\pgfpathlineto{\pgfqpoint{1.469237in}{1.669950in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{1.679378in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{1.690280in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{1.700203in}}%
\pgfpathlineto{\pgfqpoint{1.527797in}{1.708073in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{1.716491in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{1.727121in}}%
\pgfpathlineto{\pgfqpoint{1.571717in}{1.735972in}}%
\pgfpathlineto{\pgfqpoint{1.586356in}{1.742907in}}%
\pgfpathlineto{\pgfqpoint{1.600996in}{1.751650in}}%
\pgfpathlineto{\pgfqpoint{1.615636in}{1.761273in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{1.769230in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{1.775835in}}%
\pgfpathlineto{\pgfqpoint{1.659556in}{1.784002in}}%
\pgfpathlineto{\pgfqpoint{1.674196in}{1.793100in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{1.806172in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{1.822092in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{1.834180in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{1.841930in}}%
\pgfpathlineto{\pgfqpoint{1.791315in}{1.848956in}}%
\pgfpathlineto{\pgfqpoint{1.805955in}{1.854288in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{1.860106in}}%
\pgfpathlineto{\pgfqpoint{1.835235in}{1.867011in}}%
\pgfpathlineto{\pgfqpoint{1.849875in}{1.873447in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{1.878408in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{1.883850in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{1.890446in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{1.895725in}}%
\pgfpathlineto{\pgfqpoint{1.923074in}{1.900257in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{1.905551in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{1.911383in}}%
\pgfpathlineto{\pgfqpoint{1.966994in}{1.916192in}}%
\pgfpathlineto{\pgfqpoint{1.981634in}{1.920155in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{1.930485in}}%
\pgfpathlineto{\pgfqpoint{2.040194in}{1.938024in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{1.947293in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{1.953939in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{1.958363in}}%
\pgfpathlineto{\pgfqpoint{2.128033in}{1.962048in}}%
\pgfpathlineto{\pgfqpoint{2.157313in}{1.968086in}}%
\pgfpathlineto{\pgfqpoint{2.171953in}{1.971831in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{1.975120in}}%
\pgfpathlineto{\pgfqpoint{2.201233in}{1.977367in}}%
\pgfpathlineto{\pgfqpoint{2.215872in}{1.980138in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{1.983520in}}%
\pgfpathlineto{\pgfqpoint{2.245152in}{1.986030in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{1.987997in}}%
\pgfpathlineto{\pgfqpoint{2.303712in}{1.995259in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{1.996628in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{2.001099in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{2.003685in}}%
\pgfpathlineto{\pgfqpoint{2.406191in}{2.007050in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{2.008647in}}%
\pgfpathlineto{\pgfqpoint{2.450111in}{2.010263in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{2.011184in}}%
\pgfpathlineto{\pgfqpoint{2.494031in}{2.012203in}}%
\pgfpathlineto{\pgfqpoint{2.523310in}{2.013355in}}%
\pgfpathlineto{\pgfqpoint{2.537950in}{2.013189in}}%
\pgfpathlineto{\pgfqpoint{2.581870in}{2.013842in}}%
\pgfpathlineto{\pgfqpoint{2.611150in}{2.013273in}}%
\pgfpathlineto{\pgfqpoint{2.625790in}{2.013194in}}%
\pgfpathlineto{\pgfqpoint{2.655070in}{2.011555in}}%
\pgfpathlineto{\pgfqpoint{2.684349in}{2.010651in}}%
\pgfpathlineto{\pgfqpoint{2.728269in}{2.007061in}}%
\pgfpathlineto{\pgfqpoint{2.742909in}{2.005977in}}%
\pgfpathlineto{\pgfqpoint{2.772189in}{2.002635in}}%
\pgfpathlineto{\pgfqpoint{2.786829in}{2.001389in}}%
\pgfpathlineto{\pgfqpoint{2.801469in}{1.999596in}}%
\pgfpathlineto{\pgfqpoint{2.830748in}{1.995360in}}%
\pgfpathlineto{\pgfqpoint{2.860028in}{1.991360in}}%
\pgfpathlineto{\pgfqpoint{2.874668in}{1.988527in}}%
\pgfpathlineto{\pgfqpoint{2.903948in}{1.983910in}}%
\pgfpathlineto{\pgfqpoint{2.918588in}{1.981056in}}%
\pgfpathlineto{\pgfqpoint{2.933228in}{1.977820in}}%
\pgfpathlineto{\pgfqpoint{2.962508in}{1.972208in}}%
\pgfpathlineto{\pgfqpoint{3.021067in}{1.958551in}}%
\pgfpathlineto{\pgfqpoint{3.079627in}{1.942648in}}%
\pgfpathlineto{\pgfqpoint{3.108907in}{1.933746in}}%
\pgfpathlineto{\pgfqpoint{3.138186in}{1.924582in}}%
\pgfpathlineto{\pgfqpoint{3.167466in}{1.914326in}}%
\pgfpathlineto{\pgfqpoint{3.182106in}{1.909532in}}%
\pgfpathlineto{\pgfqpoint{3.240666in}{1.887336in}}%
\pgfpathlineto{\pgfqpoint{3.284586in}{1.868972in}}%
\pgfpathlineto{\pgfqpoint{3.299225in}{1.862660in}}%
\pgfpathlineto{\pgfqpoint{3.357785in}{1.835356in}}%
\pgfpathlineto{\pgfqpoint{3.401705in}{1.813223in}}%
\pgfpathlineto{\pgfqpoint{3.445624in}{1.789506in}}%
\pgfpathlineto{\pgfqpoint{3.474904in}{1.772756in}}%
\pgfpathlineto{\pgfqpoint{3.504184in}{1.755549in}}%
\pgfpathlineto{\pgfqpoint{3.533464in}{1.737415in}}%
\pgfpathlineto{\pgfqpoint{3.592024in}{1.699086in}}%
\pgfpathlineto{\pgfqpoint{3.621303in}{1.679072in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{1.647303in}}%
\pgfpathlineto{\pgfqpoint{3.694503in}{1.625278in}}%
\pgfpathlineto{\pgfqpoint{3.738423in}{1.590751in}}%
\pgfpathlineto{\pgfqpoint{3.767702in}{1.566728in}}%
\pgfpathlineto{\pgfqpoint{3.796982in}{1.541725in}}%
\pgfpathlineto{\pgfqpoint{3.826262in}{1.516139in}}%
\pgfpathlineto{\pgfqpoint{3.855542in}{1.489752in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{1.448210in}}%
\pgfpathlineto{\pgfqpoint{3.928741in}{1.419384in}}%
\pgfpathlineto{\pgfqpoint{3.958021in}{1.389722in}}%
\pgfpathlineto{\pgfqpoint{3.987301in}{1.358999in}}%
\pgfpathlineto{\pgfqpoint{4.016581in}{1.327355in}}%
\pgfpathlineto{\pgfqpoint{4.045861in}{1.294449in}}%
\pgfpathlineto{\pgfqpoint{4.075140in}{1.260529in}}%
\pgfpathlineto{\pgfqpoint{4.075140in}{1.260529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707962in}{0.831521in}}%
\pgfpathlineto{\pgfqpoint{0.722602in}{0.877157in}}%
\pgfpathlineto{\pgfqpoint{0.737242in}{0.906522in}}%
\pgfpathlineto{\pgfqpoint{0.751882in}{0.925751in}}%
\pgfpathlineto{\pgfqpoint{0.766522in}{0.949138in}}%
\pgfpathlineto{\pgfqpoint{0.781162in}{0.984685in}}%
\pgfpathlineto{\pgfqpoint{0.795802in}{1.014754in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{1.053660in}}%
\pgfpathlineto{\pgfqpoint{0.839721in}{1.080543in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{1.098712in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{1.122730in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{1.139748in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{1.153403in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{1.172408in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{1.196534in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{1.216096in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{1.228922in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{1.242777in}}%
\pgfpathlineto{\pgfqpoint{0.986120in}{1.261574in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{1.281887in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{1.294513in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{1.304298in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{1.315572in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{1.332256in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{1.349973in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{1.359942in}}%
\pgfpathlineto{\pgfqpoint{1.103240in}{1.367016in}}%
\pgfpathlineto{\pgfqpoint{1.117880in}{1.379320in}}%
\pgfpathlineto{\pgfqpoint{1.132519in}{1.394663in}}%
\pgfpathlineto{\pgfqpoint{1.147159in}{1.406047in}}%
\pgfpathlineto{\pgfqpoint{1.161799in}{1.412817in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{1.418431in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{1.429200in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{1.442212in}}%
\pgfpathlineto{\pgfqpoint{1.220359in}{1.451228in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{1.454092in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{1.460971in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{1.471758in}}%
\pgfpathlineto{\pgfqpoint{1.278918in}{1.480399in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{1.484802in}}%
\pgfpathlineto{\pgfqpoint{1.308198in}{1.486851in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{1.491945in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{1.499930in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{1.506796in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{1.507262in}}%
\pgfpathlineto{\pgfqpoint{1.381398in}{1.509037in}}%
\pgfpathlineto{\pgfqpoint{1.410678in}{1.520603in}}%
\pgfpathlineto{\pgfqpoint{1.425318in}{1.522835in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{1.521743in}}%
\pgfpathlineto{\pgfqpoint{1.454597in}{1.522034in}}%
\pgfpathlineto{\pgfqpoint{1.469237in}{1.525607in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{1.529672in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{1.528026in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{1.525848in}}%
\pgfpathlineto{\pgfqpoint{1.527797in}{1.526759in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{1.529084in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{1.528964in}}%
\pgfpathlineto{\pgfqpoint{1.586356in}{1.521605in}}%
\pgfpathlineto{\pgfqpoint{1.600996in}{1.520545in}}%
\pgfpathlineto{\pgfqpoint{1.615636in}{1.521245in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{1.517545in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{1.511456in}}%
\pgfpathlineto{\pgfqpoint{1.659556in}{1.507900in}}%
\pgfpathlineto{\pgfqpoint{1.674196in}{1.506505in}}%
\pgfpathlineto{\pgfqpoint{1.688836in}{1.503491in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{1.497268in}}%
\pgfpathlineto{\pgfqpoint{1.718116in}{1.489927in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{1.484179in}}%
\pgfpathlineto{\pgfqpoint{1.747395in}{1.480938in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{1.474768in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{1.465532in}}%
\pgfpathlineto{\pgfqpoint{1.791315in}{1.457727in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{1.445621in}}%
\pgfpathlineto{\pgfqpoint{1.835235in}{1.436487in}}%
\pgfpathlineto{\pgfqpoint{1.849875in}{1.425545in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{1.415497in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{1.408172in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{1.398895in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{1.386382in}}%
\pgfpathlineto{\pgfqpoint{1.923074in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{1.363907in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{1.353820in}}%
\pgfpathlineto{\pgfqpoint{1.966994in}{1.341454in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{1.312060in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{1.299796in}}%
\pgfpathlineto{\pgfqpoint{2.025554in}{1.286450in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{1.238165in}}%
\pgfpathlineto{\pgfqpoint{2.084113in}{1.223335in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{1.206691in}}%
\pgfpathlineto{\pgfqpoint{2.128033in}{1.168206in}}%
\pgfpathlineto{\pgfqpoint{2.157313in}{1.132013in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{1.089651in}}%
\pgfpathlineto{\pgfqpoint{2.215872in}{1.047036in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{1.024000in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{0.973976in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{0.923546in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.866292in}}%
\pgfpathlineto{\pgfqpoint{2.332992in}{0.847283in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{0.831112in}}%
\pgfpathlineto{\pgfqpoint{2.362271in}{0.813861in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{0.807592in}}%
\pgfpathlineto{\pgfqpoint{2.391551in}{0.812117in}}%
\pgfpathlineto{\pgfqpoint{2.406191in}{0.821245in}}%
\pgfpathlineto{\pgfqpoint{2.420831in}{0.837419in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{0.859642in}}%
\pgfpathlineto{\pgfqpoint{2.450111in}{0.878344in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{0.907991in}}%
\pgfpathlineto{\pgfqpoint{2.494031in}{0.952367in}}%
\pgfpathlineto{\pgfqpoint{2.508671in}{0.969488in}}%
\pgfpathlineto{\pgfqpoint{2.523310in}{0.984726in}}%
\pgfpathlineto{\pgfqpoint{2.537950in}{1.002405in}}%
\pgfpathlineto{\pgfqpoint{2.552590in}{1.019410in}}%
\pgfpathlineto{\pgfqpoint{2.567230in}{1.034291in}}%
\pgfpathlineto{\pgfqpoint{2.596510in}{1.059786in}}%
\pgfpathlineto{\pgfqpoint{2.611150in}{1.074007in}}%
\pgfpathlineto{\pgfqpoint{2.625790in}{1.087421in}}%
\pgfpathlineto{\pgfqpoint{2.640430in}{1.097324in}}%
\pgfpathlineto{\pgfqpoint{2.669710in}{1.115562in}}%
\pgfpathlineto{\pgfqpoint{2.684349in}{1.126294in}}%
\pgfpathlineto{\pgfqpoint{2.698989in}{1.134439in}}%
\pgfpathlineto{\pgfqpoint{2.728269in}{1.146858in}}%
\pgfpathlineto{\pgfqpoint{2.742909in}{1.154531in}}%
\pgfpathlineto{\pgfqpoint{2.757549in}{1.161607in}}%
\pgfpathlineto{\pgfqpoint{2.772189in}{1.166066in}}%
\pgfpathlineto{\pgfqpoint{2.801469in}{1.171882in}}%
\pgfpathlineto{\pgfqpoint{2.816109in}{1.176365in}}%
\pgfpathlineto{\pgfqpoint{2.830748in}{1.179475in}}%
\pgfpathlineto{\pgfqpoint{2.860028in}{1.180177in}}%
\pgfpathlineto{\pgfqpoint{2.874668in}{1.181732in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{1.182662in}}%
\pgfpathlineto{\pgfqpoint{2.903948in}{1.182416in}}%
\pgfpathlineto{\pgfqpoint{2.918588in}{1.179401in}}%
\pgfpathlineto{\pgfqpoint{2.933228in}{1.176926in}}%
\pgfpathlineto{\pgfqpoint{2.947868in}{1.175102in}}%
\pgfpathlineto{\pgfqpoint{2.962508in}{1.172881in}}%
\pgfpathlineto{\pgfqpoint{2.977148in}{1.167899in}}%
\pgfpathlineto{\pgfqpoint{2.991787in}{1.162502in}}%
\pgfpathlineto{\pgfqpoint{3.021067in}{1.153037in}}%
\pgfpathlineto{\pgfqpoint{3.035707in}{1.147001in}}%
\pgfpathlineto{\pgfqpoint{3.050347in}{1.138601in}}%
\pgfpathlineto{\pgfqpoint{3.064987in}{1.129748in}}%
\pgfpathlineto{\pgfqpoint{3.094267in}{1.113760in}}%
\pgfpathlineto{\pgfqpoint{3.108907in}{1.103090in}}%
\pgfpathlineto{\pgfqpoint{3.152826in}{1.068647in}}%
\pgfpathlineto{\pgfqpoint{3.167466in}{1.056046in}}%
\pgfpathlineto{\pgfqpoint{3.182106in}{1.041201in}}%
\pgfpathlineto{\pgfqpoint{3.211386in}{1.009862in}}%
\pgfpathlineto{\pgfqpoint{3.226026in}{0.993650in}}%
\pgfpathlineto{\pgfqpoint{3.240666in}{0.975594in}}%
\pgfpathlineto{\pgfqpoint{3.255306in}{0.955804in}}%
\pgfpathlineto{\pgfqpoint{3.269946in}{0.935159in}}%
\pgfpathlineto{\pgfqpoint{3.284586in}{0.913653in}}%
\pgfpathlineto{\pgfqpoint{3.299225in}{0.889043in}}%
\pgfpathlineto{\pgfqpoint{3.313865in}{0.866280in}}%
\pgfpathlineto{\pgfqpoint{3.328505in}{0.844754in}}%
\pgfpathlineto{\pgfqpoint{3.343145in}{0.827357in}}%
\pgfpathlineto{\pgfqpoint{3.357785in}{0.813654in}}%
\pgfpathlineto{\pgfqpoint{3.372425in}{0.812858in}}%
\pgfpathlineto{\pgfqpoint{3.387065in}{0.820874in}}%
\pgfpathlineto{\pgfqpoint{3.401705in}{0.837452in}}%
\pgfpathlineto{\pgfqpoint{3.430985in}{0.878899in}}%
\pgfpathlineto{\pgfqpoint{3.445624in}{0.901248in}}%
\pgfpathlineto{\pgfqpoint{3.460264in}{0.920030in}}%
\pgfpathlineto{\pgfqpoint{3.474904in}{0.943051in}}%
\pgfpathlineto{\pgfqpoint{3.489544in}{0.961787in}}%
\pgfpathlineto{\pgfqpoint{3.504184in}{0.977564in}}%
\pgfpathlineto{\pgfqpoint{3.518824in}{0.991962in}}%
\pgfpathlineto{\pgfqpoint{3.533464in}{1.003355in}}%
\pgfpathlineto{\pgfqpoint{3.548104in}{1.016634in}}%
\pgfpathlineto{\pgfqpoint{3.562744in}{1.028752in}}%
\pgfpathlineto{\pgfqpoint{3.577384in}{1.039922in}}%
\pgfpathlineto{\pgfqpoint{3.635943in}{1.073602in}}%
\pgfpathlineto{\pgfqpoint{3.650583in}{1.079027in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{1.082789in}}%
\pgfpathlineto{\pgfqpoint{3.679863in}{1.087392in}}%
\pgfpathlineto{\pgfqpoint{3.694503in}{1.092841in}}%
\pgfpathlineto{\pgfqpoint{3.709143in}{1.096281in}}%
\pgfpathlineto{\pgfqpoint{3.753063in}{1.099755in}}%
\pgfpathlineto{\pgfqpoint{3.767702in}{1.101293in}}%
\pgfpathlineto{\pgfqpoint{3.782342in}{1.100132in}}%
\pgfpathlineto{\pgfqpoint{3.811622in}{1.094760in}}%
\pgfpathlineto{\pgfqpoint{3.826262in}{1.093516in}}%
\pgfpathlineto{\pgfqpoint{3.840902in}{1.090332in}}%
\pgfpathlineto{\pgfqpoint{3.855542in}{1.085604in}}%
\pgfpathlineto{\pgfqpoint{3.914101in}{1.060408in}}%
\pgfpathlineto{\pgfqpoint{3.928741in}{1.051276in}}%
\pgfpathlineto{\pgfqpoint{3.943381in}{1.041024in}}%
\pgfpathlineto{\pgfqpoint{3.958021in}{1.031932in}}%
\pgfpathlineto{\pgfqpoint{3.972661in}{1.021849in}}%
\pgfpathlineto{\pgfqpoint{3.987301in}{1.009942in}}%
\pgfpathlineto{\pgfqpoint{4.016581in}{0.982086in}}%
\pgfpathlineto{\pgfqpoint{4.031221in}{0.967347in}}%
\pgfpathlineto{\pgfqpoint{4.045861in}{0.951956in}}%
\pgfpathlineto{\pgfqpoint{4.045861in}{0.951956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795802in}{0.943001in}}%
\pgfpathlineto{\pgfqpoint{0.810441in}{0.955021in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{0.975490in}}%
\pgfpathlineto{\pgfqpoint{0.839721in}{0.996667in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{1.012764in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{1.023830in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{1.040508in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{1.058678in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{1.069483in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{1.079507in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{1.094761in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{1.107614in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{1.114182in}}%
\pgfpathlineto{\pgfqpoint{0.986120in}{1.122068in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{1.134518in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{1.142937in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{1.146643in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{1.163853in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{1.167736in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{1.168858in}}%
\pgfpathlineto{\pgfqpoint{1.117880in}{1.180900in}}%
\pgfpathlineto{\pgfqpoint{1.132519in}{1.180686in}}%
\pgfpathlineto{\pgfqpoint{1.147159in}{1.181669in}}%
\pgfpathlineto{\pgfqpoint{1.161799in}{1.186097in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{1.187848in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{1.184561in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{1.183584in}}%
\pgfpathlineto{\pgfqpoint{1.220359in}{1.185409in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{1.182662in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{1.177452in}}%
\pgfpathlineto{\pgfqpoint{1.278918in}{1.174449in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{1.167332in}}%
\pgfpathlineto{\pgfqpoint{1.308198in}{1.159777in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{1.155985in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{1.150569in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{1.140103in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{1.131911in}}%
\pgfpathlineto{\pgfqpoint{1.381398in}{1.125922in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{1.115865in}}%
\pgfpathlineto{\pgfqpoint{1.410678in}{1.102292in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{1.082059in}}%
\pgfpathlineto{\pgfqpoint{1.469237in}{1.052180in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{1.039753in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{1.025486in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{1.006297in}}%
\pgfpathlineto{\pgfqpoint{1.527797in}{0.987987in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{0.971602in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{0.951992in}}%
\pgfpathlineto{\pgfqpoint{1.600996in}{0.883168in}}%
\pgfpathlineto{\pgfqpoint{1.615636in}{0.852783in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{0.826886in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{0.805544in}}%
\pgfpathlineto{\pgfqpoint{1.659556in}{0.786489in}}%
\pgfpathlineto{\pgfqpoint{1.674196in}{0.786626in}}%
\pgfpathlineto{\pgfqpoint{1.688836in}{0.793497in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{0.815889in}}%
\pgfpathlineto{\pgfqpoint{1.718116in}{0.835324in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{0.857111in}}%
\pgfpathlineto{\pgfqpoint{1.747395in}{0.883470in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{0.908272in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{0.928125in}}%
\pgfpathlineto{\pgfqpoint{1.791315in}{0.944104in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{0.972150in}}%
\pgfpathlineto{\pgfqpoint{1.835235in}{0.985087in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{1.005474in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{1.013968in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{1.021634in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{1.027445in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{1.037685in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{1.040285in}}%
\pgfpathlineto{\pgfqpoint{1.966994in}{1.042294in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{1.043686in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{1.042457in}}%
\pgfpathlineto{\pgfqpoint{2.025554in}{1.039648in}}%
\pgfpathlineto{\pgfqpoint{2.040194in}{1.037497in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{1.033362in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{1.027794in}}%
\pgfpathlineto{\pgfqpoint{2.084113in}{1.021479in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{1.014169in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{1.005563in}}%
\pgfpathlineto{\pgfqpoint{2.142673in}{0.984865in}}%
\pgfpathlineto{\pgfqpoint{2.157313in}{0.973305in}}%
\pgfpathlineto{\pgfqpoint{2.171953in}{0.959412in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{0.944379in}}%
\pgfpathlineto{\pgfqpoint{2.201233in}{0.927976in}}%
\pgfpathlineto{\pgfqpoint{2.215872in}{0.910396in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{0.889951in}}%
\pgfpathlineto{\pgfqpoint{2.245152in}{0.864114in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{0.839885in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{0.823390in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{0.811097in}}%
\pgfpathlineto{\pgfqpoint{2.303712in}{0.796632in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.798336in}}%
\pgfpathlineto{\pgfqpoint{2.332992in}{0.805723in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{0.820210in}}%
\pgfpathlineto{\pgfqpoint{2.362271in}{0.837145in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{0.860777in}}%
\pgfpathlineto{\pgfqpoint{2.391551in}{0.878161in}}%
\pgfpathlineto{\pgfqpoint{2.406191in}{0.893437in}}%
\pgfpathlineto{\pgfqpoint{2.420831in}{0.903738in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{0.919232in}}%
\pgfpathlineto{\pgfqpoint{2.450111in}{0.928907in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{0.934516in}}%
\pgfpathlineto{\pgfqpoint{2.479391in}{0.939262in}}%
\pgfpathlineto{\pgfqpoint{2.494031in}{0.944861in}}%
\pgfpathlineto{\pgfqpoint{2.508671in}{0.948759in}}%
\pgfpathlineto{\pgfqpoint{2.523310in}{0.947253in}}%
\pgfpathlineto{\pgfqpoint{2.537950in}{0.946416in}}%
\pgfpathlineto{\pgfqpoint{2.552590in}{0.946363in}}%
\pgfpathlineto{\pgfqpoint{2.567230in}{0.944078in}}%
\pgfpathlineto{\pgfqpoint{2.581870in}{0.937391in}}%
\pgfpathlineto{\pgfqpoint{2.611150in}{0.927124in}}%
\pgfpathlineto{\pgfqpoint{2.625790in}{0.916935in}}%
\pgfpathlineto{\pgfqpoint{2.640430in}{0.900246in}}%
\pgfpathlineto{\pgfqpoint{2.655070in}{0.889266in}}%
\pgfpathlineto{\pgfqpoint{2.669710in}{0.876095in}}%
\pgfpathlineto{\pgfqpoint{2.684349in}{0.858165in}}%
\pgfpathlineto{\pgfqpoint{2.698989in}{0.837224in}}%
\pgfpathlineto{\pgfqpoint{2.713629in}{0.824673in}}%
\pgfpathlineto{\pgfqpoint{2.728269in}{0.816918in}}%
\pgfpathlineto{\pgfqpoint{2.742909in}{0.805273in}}%
\pgfpathlineto{\pgfqpoint{2.757549in}{0.806071in}}%
\pgfpathlineto{\pgfqpoint{2.772189in}{0.811947in}}%
\pgfpathlineto{\pgfqpoint{2.801469in}{0.836468in}}%
\pgfpathlineto{\pgfqpoint{2.816109in}{0.850010in}}%
\pgfpathlineto{\pgfqpoint{2.830748in}{0.866833in}}%
\pgfpathlineto{\pgfqpoint{2.845388in}{0.880577in}}%
\pgfpathlineto{\pgfqpoint{2.860028in}{0.885864in}}%
\pgfpathlineto{\pgfqpoint{2.874668in}{0.891807in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{0.900907in}}%
\pgfpathlineto{\pgfqpoint{2.903948in}{0.904283in}}%
\pgfpathlineto{\pgfqpoint{2.918588in}{0.900641in}}%
\pgfpathlineto{\pgfqpoint{2.933228in}{0.899879in}}%
\pgfpathlineto{\pgfqpoint{2.947868in}{0.900672in}}%
\pgfpathlineto{\pgfqpoint{2.962508in}{0.889556in}}%
\pgfpathlineto{\pgfqpoint{2.977148in}{0.881686in}}%
\pgfpathlineto{\pgfqpoint{2.991787in}{0.870579in}}%
\pgfpathlineto{\pgfqpoint{3.021067in}{0.841270in}}%
\pgfpathlineto{\pgfqpoint{3.035707in}{0.826425in}}%
\pgfpathlineto{\pgfqpoint{3.050347in}{0.817571in}}%
\pgfpathlineto{\pgfqpoint{3.064987in}{0.807200in}}%
\pgfpathlineto{\pgfqpoint{3.079627in}{0.806697in}}%
\pgfpathlineto{\pgfqpoint{3.094267in}{0.810910in}}%
\pgfpathlineto{\pgfqpoint{3.108907in}{0.821280in}}%
\pgfpathlineto{\pgfqpoint{3.123547in}{0.836249in}}%
\pgfpathlineto{\pgfqpoint{3.138186in}{0.846156in}}%
\pgfpathlineto{\pgfqpoint{3.152826in}{0.862806in}}%
\pgfpathlineto{\pgfqpoint{3.167466in}{0.877711in}}%
\pgfpathlineto{\pgfqpoint{3.182106in}{0.885319in}}%
\pgfpathlineto{\pgfqpoint{3.196746in}{0.892065in}}%
\pgfpathlineto{\pgfqpoint{3.226026in}{0.903130in}}%
\pgfpathlineto{\pgfqpoint{3.240666in}{0.903036in}}%
\pgfpathlineto{\pgfqpoint{3.255306in}{0.902414in}}%
\pgfpathlineto{\pgfqpoint{3.269946in}{0.901278in}}%
\pgfpathlineto{\pgfqpoint{3.299225in}{0.891613in}}%
\pgfpathlineto{\pgfqpoint{3.313865in}{0.883465in}}%
\pgfpathlineto{\pgfqpoint{3.328505in}{0.876067in}}%
\pgfpathlineto{\pgfqpoint{3.343145in}{0.857940in}}%
\pgfpathlineto{\pgfqpoint{3.357785in}{0.846302in}}%
\pgfpathlineto{\pgfqpoint{3.387065in}{0.824563in}}%
\pgfpathlineto{\pgfqpoint{3.401705in}{0.812748in}}%
\pgfpathlineto{\pgfqpoint{3.416345in}{0.809723in}}%
\pgfpathlineto{\pgfqpoint{3.430985in}{0.811807in}}%
\pgfpathlineto{\pgfqpoint{3.445624in}{0.819375in}}%
\pgfpathlineto{\pgfqpoint{3.460264in}{0.828993in}}%
\pgfpathlineto{\pgfqpoint{3.474904in}{0.840177in}}%
\pgfpathlineto{\pgfqpoint{3.489544in}{0.852757in}}%
\pgfpathlineto{\pgfqpoint{3.518824in}{0.870278in}}%
\pgfpathlineto{\pgfqpoint{3.533464in}{0.878102in}}%
\pgfpathlineto{\pgfqpoint{3.548104in}{0.884894in}}%
\pgfpathlineto{\pgfqpoint{3.562744in}{0.885589in}}%
\pgfpathlineto{\pgfqpoint{3.577384in}{0.885085in}}%
\pgfpathlineto{\pgfqpoint{3.592024in}{0.884194in}}%
\pgfpathlineto{\pgfqpoint{3.606663in}{0.880210in}}%
\pgfpathlineto{\pgfqpoint{3.621303in}{0.870051in}}%
\pgfpathlineto{\pgfqpoint{3.650583in}{0.851978in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{0.841749in}}%
\pgfpathlineto{\pgfqpoint{3.679863in}{0.830005in}}%
\pgfpathlineto{\pgfqpoint{3.694503in}{0.822514in}}%
\pgfpathlineto{\pgfqpoint{3.709143in}{0.815900in}}%
\pgfpathlineto{\pgfqpoint{3.723783in}{0.813546in}}%
\pgfpathlineto{\pgfqpoint{3.738423in}{0.816872in}}%
\pgfpathlineto{\pgfqpoint{3.753063in}{0.825020in}}%
\pgfpathlineto{\pgfqpoint{3.767702in}{0.835128in}}%
\pgfpathlineto{\pgfqpoint{3.782342in}{0.844329in}}%
\pgfpathlineto{\pgfqpoint{3.796982in}{0.853979in}}%
\pgfpathlineto{\pgfqpoint{3.811622in}{0.863081in}}%
\pgfpathlineto{\pgfqpoint{3.826262in}{0.869347in}}%
\pgfpathlineto{\pgfqpoint{3.840902in}{0.881098in}}%
\pgfpathlineto{\pgfqpoint{3.855542in}{0.885097in}}%
\pgfpathlineto{\pgfqpoint{3.884822in}{0.887528in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{0.886171in}}%
\pgfpathlineto{\pgfqpoint{3.914101in}{0.883316in}}%
\pgfpathlineto{\pgfqpoint{3.928741in}{0.879648in}}%
\pgfpathlineto{\pgfqpoint{3.943381in}{0.868212in}}%
\pgfpathlineto{\pgfqpoint{3.958021in}{0.861367in}}%
\pgfpathlineto{\pgfqpoint{3.972661in}{0.851483in}}%
\pgfpathlineto{\pgfqpoint{4.016581in}{0.825214in}}%
\pgfpathlineto{\pgfqpoint{4.031221in}{0.821267in}}%
\pgfpathlineto{\pgfqpoint{4.045861in}{0.819130in}}%
\pgfpathlineto{\pgfqpoint{4.060501in}{0.822523in}}%
\pgfpathlineto{\pgfqpoint{4.075140in}{0.828872in}}%
\pgfpathlineto{\pgfqpoint{4.075140in}{0.828872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.709898,0.868751,0.169257}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781162in}{0.901506in}}%
\pgfpathlineto{\pgfqpoint{0.795802in}{0.918207in}}%
\pgfpathlineto{\pgfqpoint{0.810441in}{0.931449in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{0.940045in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{0.963872in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{0.969383in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{0.978818in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{0.985364in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{0.988386in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{0.995403in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{0.997674in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{0.997141in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{1.002185in}}%
\pgfpathlineto{\pgfqpoint{0.986120in}{1.001366in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{0.998440in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{0.999870in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{0.990723in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{0.988331in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{0.980888in}}%
\pgfpathlineto{\pgfqpoint{1.088600in}{0.972862in}}%
\pgfpathlineto{\pgfqpoint{1.103240in}{0.967557in}}%
\pgfpathlineto{\pgfqpoint{1.117880in}{0.956203in}}%
\pgfpathlineto{\pgfqpoint{1.147159in}{0.937582in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{0.909065in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{0.896438in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{0.877804in}}%
\pgfpathlineto{\pgfqpoint{1.220359in}{0.860672in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{0.840246in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{0.818349in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{0.803313in}}%
\pgfpathlineto{\pgfqpoint{1.278918in}{0.785450in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{0.785603in}}%
\pgfpathlineto{\pgfqpoint{1.308198in}{0.792186in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{0.808759in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{0.828107in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{0.844857in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{0.856939in}}%
\pgfpathlineto{\pgfqpoint{1.381398in}{0.870353in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{0.880680in}}%
\pgfpathlineto{\pgfqpoint{1.410678in}{0.883074in}}%
\pgfpathlineto{\pgfqpoint{1.425318in}{0.893707in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{0.898652in}}%
\pgfpathlineto{\pgfqpoint{1.454597in}{0.896972in}}%
\pgfpathlineto{\pgfqpoint{1.469237in}{0.901624in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{0.903636in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{0.898145in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{0.899445in}}%
\pgfpathlineto{\pgfqpoint{1.527797in}{0.894307in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{0.886303in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{0.882987in}}%
\pgfpathlineto{\pgfqpoint{1.571717in}{0.872958in}}%
\pgfpathlineto{\pgfqpoint{1.586356in}{0.860037in}}%
\pgfpathlineto{\pgfqpoint{1.600996in}{0.850639in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{0.818239in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{0.804233in}}%
\pgfpathlineto{\pgfqpoint{1.659556in}{0.791870in}}%
\pgfpathlineto{\pgfqpoint{1.674196in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{1.688836in}{0.794994in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{0.807370in}}%
\pgfpathlineto{\pgfqpoint{1.718116in}{0.820557in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{0.836241in}}%
\pgfpathlineto{\pgfqpoint{1.747395in}{0.845347in}}%
\pgfpathlineto{\pgfqpoint{1.762035in}{0.856930in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{0.861213in}}%
\pgfpathlineto{\pgfqpoint{1.791315in}{0.861524in}}%
\pgfpathlineto{\pgfqpoint{1.805955in}{0.864351in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{1.835235in}{0.854642in}}%
\pgfpathlineto{\pgfqpoint{1.849875in}{0.848089in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{0.837246in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{0.821282in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{0.811563in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{0.798355in}}%
\pgfpathlineto{\pgfqpoint{1.923074in}{0.793605in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{0.795437in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{0.805497in}}%
\pgfpathlineto{\pgfqpoint{1.966994in}{0.815055in}}%
\pgfpathlineto{\pgfqpoint{1.981634in}{0.830773in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{0.841163in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{0.847718in}}%
\pgfpathlineto{\pgfqpoint{2.025554in}{0.852721in}}%
\pgfpathlineto{\pgfqpoint{2.040194in}{0.854010in}}%
\pgfpathlineto{\pgfqpoint{2.054833in}{0.851398in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{0.848190in}}%
\pgfpathlineto{\pgfqpoint{2.084113in}{0.842072in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{0.831086in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{0.823270in}}%
\pgfpathlineto{\pgfqpoint{2.128033in}{0.809540in}}%
\pgfpathlineto{\pgfqpoint{2.142673in}{0.802713in}}%
\pgfpathlineto{\pgfqpoint{2.157313in}{0.798601in}}%
\pgfpathlineto{\pgfqpoint{2.171953in}{0.802147in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{0.808406in}}%
\pgfpathlineto{\pgfqpoint{2.201233in}{0.820718in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{0.838308in}}%
\pgfpathlineto{\pgfqpoint{2.245152in}{0.844032in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{0.846561in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{0.845056in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{0.839403in}}%
\pgfpathlineto{\pgfqpoint{2.303712in}{0.830481in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.820871in}}%
\pgfpathlineto{\pgfqpoint{2.332992in}{0.810706in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{0.802988in}}%
\pgfpathlineto{\pgfqpoint{2.362271in}{0.800499in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{0.803471in}}%
\pgfpathlineto{\pgfqpoint{2.420831in}{0.831432in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{0.840001in}}%
\pgfpathlineto{\pgfqpoint{2.450111in}{0.844637in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{0.846448in}}%
\pgfpathlineto{\pgfqpoint{2.479391in}{0.843743in}}%
\pgfpathlineto{\pgfqpoint{2.494031in}{0.837884in}}%
\pgfpathlineto{\pgfqpoint{2.508671in}{0.829225in}}%
\pgfpathlineto{\pgfqpoint{2.523310in}{0.819653in}}%
\pgfpathlineto{\pgfqpoint{2.537950in}{0.810770in}}%
\pgfpathlineto{\pgfqpoint{2.552590in}{0.804746in}}%
\pgfpathlineto{\pgfqpoint{2.567230in}{0.804726in}}%
\pgfpathlineto{\pgfqpoint{2.581870in}{0.810248in}}%
\pgfpathlineto{\pgfqpoint{2.611150in}{0.828666in}}%
\pgfpathlineto{\pgfqpoint{2.625790in}{0.838029in}}%
\pgfpathlineto{\pgfqpoint{2.640430in}{0.844089in}}%
\pgfpathlineto{\pgfqpoint{2.655070in}{0.846841in}}%
\pgfpathlineto{\pgfqpoint{2.669710in}{0.845777in}}%
\pgfpathlineto{\pgfqpoint{2.684349in}{0.841089in}}%
\pgfpathlineto{\pgfqpoint{2.698989in}{0.833545in}}%
\pgfpathlineto{\pgfqpoint{2.728269in}{0.816720in}}%
\pgfpathlineto{\pgfqpoint{2.742909in}{0.809849in}}%
\pgfpathlineto{\pgfqpoint{2.757549in}{0.808717in}}%
\pgfpathlineto{\pgfqpoint{2.772189in}{0.811783in}}%
\pgfpathlineto{\pgfqpoint{2.786829in}{0.819046in}}%
\pgfpathlineto{\pgfqpoint{2.801469in}{0.828141in}}%
\pgfpathlineto{\pgfqpoint{2.816109in}{0.836743in}}%
\pgfpathlineto{\pgfqpoint{2.830748in}{0.843907in}}%
\pgfpathlineto{\pgfqpoint{2.845388in}{0.847273in}}%
\pgfpathlineto{\pgfqpoint{2.860028in}{0.848383in}}%
\pgfpathlineto{\pgfqpoint{2.874668in}{0.845715in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{0.839470in}}%
\pgfpathlineto{\pgfqpoint{2.903948in}{0.832754in}}%
\pgfpathlineto{\pgfqpoint{2.918588in}{0.824478in}}%
\pgfpathlineto{\pgfqpoint{2.933228in}{0.817088in}}%
\pgfpathlineto{\pgfqpoint{2.947868in}{0.812528in}}%
\pgfpathlineto{\pgfqpoint{2.962508in}{0.812328in}}%
\pgfpathlineto{\pgfqpoint{2.977148in}{0.816588in}}%
\pgfpathlineto{\pgfqpoint{3.006427in}{0.832605in}}%
\pgfpathlineto{\pgfqpoint{3.021067in}{0.839870in}}%
\pgfpathlineto{\pgfqpoint{3.035707in}{0.845755in}}%
\pgfpathlineto{\pgfqpoint{3.050347in}{0.848290in}}%
\pgfpathlineto{\pgfqpoint{3.064987in}{0.847886in}}%
\pgfpathlineto{\pgfqpoint{3.079627in}{0.844450in}}%
\pgfpathlineto{\pgfqpoint{3.108907in}{0.830831in}}%
\pgfpathlineto{\pgfqpoint{3.123547in}{0.822728in}}%
\pgfpathlineto{\pgfqpoint{3.138186in}{0.817480in}}%
\pgfpathlineto{\pgfqpoint{3.152826in}{0.815604in}}%
\pgfpathlineto{\pgfqpoint{3.167466in}{0.816886in}}%
\pgfpathlineto{\pgfqpoint{3.182106in}{0.822836in}}%
\pgfpathlineto{\pgfqpoint{3.196746in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{3.226026in}{0.844235in}}%
\pgfpathlineto{\pgfqpoint{3.240666in}{0.849221in}}%
\pgfpathlineto{\pgfqpoint{3.255306in}{0.849762in}}%
\pgfpathlineto{\pgfqpoint{3.269946in}{0.848589in}}%
\pgfpathlineto{\pgfqpoint{3.284586in}{0.843949in}}%
\pgfpathlineto{\pgfqpoint{3.328505in}{0.824693in}}%
\pgfpathlineto{\pgfqpoint{3.343145in}{0.819166in}}%
\pgfpathlineto{\pgfqpoint{3.357785in}{0.818001in}}%
\pgfpathlineto{\pgfqpoint{3.372425in}{0.820191in}}%
\pgfpathlineto{\pgfqpoint{3.387065in}{0.824875in}}%
\pgfpathlineto{\pgfqpoint{3.416345in}{0.837710in}}%
\pgfpathlineto{\pgfqpoint{3.430985in}{0.842577in}}%
\pgfpathlineto{\pgfqpoint{3.445624in}{0.846184in}}%
\pgfpathlineto{\pgfqpoint{3.460264in}{0.847004in}}%
\pgfpathlineto{\pgfqpoint{3.474904in}{0.844310in}}%
\pgfpathlineto{\pgfqpoint{3.489544in}{0.840223in}}%
\pgfpathlineto{\pgfqpoint{3.504184in}{0.834802in}}%
\pgfpathlineto{\pgfqpoint{3.518824in}{0.828942in}}%
\pgfpathlineto{\pgfqpoint{3.533464in}{0.823691in}}%
\pgfpathlineto{\pgfqpoint{3.548104in}{0.820739in}}%
\pgfpathlineto{\pgfqpoint{3.562744in}{0.820490in}}%
\pgfpathlineto{\pgfqpoint{3.577384in}{0.823115in}}%
\pgfpathlineto{\pgfqpoint{3.592024in}{0.827262in}}%
\pgfpathlineto{\pgfqpoint{3.606663in}{0.833097in}}%
\pgfpathlineto{\pgfqpoint{3.621303in}{0.838042in}}%
\pgfpathlineto{\pgfqpoint{3.635943in}{0.841349in}}%
\pgfpathlineto{\pgfqpoint{3.650583in}{0.842958in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{0.842477in}}%
\pgfpathlineto{\pgfqpoint{3.679863in}{0.839514in}}%
\pgfpathlineto{\pgfqpoint{3.723783in}{0.825407in}}%
\pgfpathlineto{\pgfqpoint{3.738423in}{0.822590in}}%
\pgfpathlineto{\pgfqpoint{3.753063in}{0.821881in}}%
\pgfpathlineto{\pgfqpoint{3.767702in}{0.823270in}}%
\pgfpathlineto{\pgfqpoint{3.782342in}{0.826908in}}%
\pgfpathlineto{\pgfqpoint{3.796982in}{0.831705in}}%
\pgfpathlineto{\pgfqpoint{3.826262in}{0.838841in}}%
\pgfpathlineto{\pgfqpoint{3.840902in}{0.840403in}}%
\pgfpathlineto{\pgfqpoint{3.855542in}{0.839716in}}%
\pgfpathlineto{\pgfqpoint{3.870182in}{0.837527in}}%
\pgfpathlineto{\pgfqpoint{3.884822in}{0.834154in}}%
\pgfpathlineto{\pgfqpoint{3.899462in}{0.829920in}}%
\pgfpathlineto{\pgfqpoint{3.914101in}{0.826193in}}%
\pgfpathlineto{\pgfqpoint{3.928741in}{0.823808in}}%
\pgfpathlineto{\pgfqpoint{3.943381in}{0.823063in}}%
\pgfpathlineto{\pgfqpoint{3.958021in}{0.824725in}}%
\pgfpathlineto{\pgfqpoint{3.972661in}{0.827314in}}%
\pgfpathlineto{\pgfqpoint{3.987301in}{0.830713in}}%
\pgfpathlineto{\pgfqpoint{4.001941in}{0.834749in}}%
\pgfpathlineto{\pgfqpoint{4.016581in}{0.837024in}}%
\pgfpathlineto{\pgfqpoint{4.031221in}{0.837971in}}%
\pgfpathlineto{\pgfqpoint{4.045861in}{0.837490in}}%
\pgfpathlineto{\pgfqpoint{4.075140in}{0.832292in}}%
\pgfpathlineto{\pgfqpoint{4.089780in}{0.829213in}}%
\pgfpathlineto{\pgfqpoint{4.089780in}{0.829213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.538871in}{0.629134in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795802in}{0.852044in}}%
\pgfpathlineto{\pgfqpoint{0.810441in}{0.857666in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{0.862374in}}%
\pgfpathlineto{\pgfqpoint{0.839721in}{0.866268in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{0.871849in}}%
\pgfpathlineto{\pgfqpoint{0.869001in}{0.876083in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{0.878209in}}%
\pgfpathlineto{\pgfqpoint{0.898281in}{0.881767in}}%
\pgfpathlineto{\pgfqpoint{0.912921in}{0.886437in}}%
\pgfpathlineto{\pgfqpoint{0.927561in}{0.885997in}}%
\pgfpathlineto{\pgfqpoint{0.942201in}{0.887789in}}%
\pgfpathlineto{\pgfqpoint{0.956841in}{0.890096in}}%
\pgfpathlineto{\pgfqpoint{0.971480in}{0.889662in}}%
\pgfpathlineto{\pgfqpoint{0.986120in}{0.890586in}}%
\pgfpathlineto{\pgfqpoint{1.000760in}{0.890563in}}%
\pgfpathlineto{\pgfqpoint{1.015400in}{0.889311in}}%
\pgfpathlineto{\pgfqpoint{1.030040in}{0.888532in}}%
\pgfpathlineto{\pgfqpoint{1.044680in}{0.886785in}}%
\pgfpathlineto{\pgfqpoint{1.059320in}{0.884546in}}%
\pgfpathlineto{\pgfqpoint{1.073960in}{0.881590in}}%
\pgfpathlineto{\pgfqpoint{1.103240in}{0.874927in}}%
\pgfpathlineto{\pgfqpoint{1.132519in}{0.865610in}}%
\pgfpathlineto{\pgfqpoint{1.147159in}{0.860650in}}%
\pgfpathlineto{\pgfqpoint{1.176439in}{0.847861in}}%
\pgfpathlineto{\pgfqpoint{1.191079in}{0.841518in}}%
\pgfpathlineto{\pgfqpoint{1.205719in}{0.833489in}}%
\pgfpathlineto{\pgfqpoint{1.234999in}{0.814663in}}%
\pgfpathlineto{\pgfqpoint{1.249639in}{0.801749in}}%
\pgfpathlineto{\pgfqpoint{1.264279in}{0.788269in}}%
\pgfpathlineto{\pgfqpoint{1.278918in}{0.775355in}}%
\pgfpathlineto{\pgfqpoint{1.293558in}{0.768303in}}%
\pgfpathlineto{\pgfqpoint{1.308198in}{0.771030in}}%
\pgfpathlineto{\pgfqpoint{1.322838in}{0.781319in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{0.793127in}}%
\pgfpathlineto{\pgfqpoint{1.352118in}{0.803822in}}%
\pgfpathlineto{\pgfqpoint{1.366758in}{0.811110in}}%
\pgfpathlineto{\pgfqpoint{1.381398in}{0.816400in}}%
\pgfpathlineto{\pgfqpoint{1.396038in}{0.822558in}}%
\pgfpathlineto{\pgfqpoint{1.410678in}{0.825548in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{0.828847in}}%
\pgfpathlineto{\pgfqpoint{1.454597in}{0.828552in}}%
\pgfpathlineto{\pgfqpoint{1.469237in}{0.826829in}}%
\pgfpathlineto{\pgfqpoint{1.483877in}{0.824243in}}%
\pgfpathlineto{\pgfqpoint{1.498517in}{0.820620in}}%
\pgfpathlineto{\pgfqpoint{1.513157in}{0.815948in}}%
\pgfpathlineto{\pgfqpoint{1.542437in}{0.800908in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{0.791470in}}%
\pgfpathlineto{\pgfqpoint{1.571717in}{0.779770in}}%
\pgfpathlineto{\pgfqpoint{1.586356in}{0.769980in}}%
\pgfpathlineto{\pgfqpoint{1.600996in}{0.767251in}}%
\pgfpathlineto{\pgfqpoint{1.615636in}{0.771826in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{0.781438in}}%
\pgfpathlineto{\pgfqpoint{1.644916in}{0.790416in}}%
\pgfpathlineto{\pgfqpoint{1.659556in}{0.798031in}}%
\pgfpathlineto{\pgfqpoint{1.674196in}{0.802765in}}%
\pgfpathlineto{\pgfqpoint{1.703476in}{0.809540in}}%
\pgfpathlineto{\pgfqpoint{1.732756in}{0.808687in}}%
\pgfpathlineto{\pgfqpoint{1.747395in}{0.807405in}}%
\pgfpathlineto{\pgfqpoint{1.776675in}{0.798690in}}%
\pgfpathlineto{\pgfqpoint{1.791315in}{0.791908in}}%
\pgfpathlineto{\pgfqpoint{1.805955in}{0.782415in}}%
\pgfpathlineto{\pgfqpoint{1.820595in}{0.774230in}}%
\pgfpathlineto{\pgfqpoint{1.835235in}{0.767622in}}%
\pgfpathlineto{\pgfqpoint{1.849875in}{0.767872in}}%
\pgfpathlineto{\pgfqpoint{1.864515in}{0.773128in}}%
\pgfpathlineto{\pgfqpoint{1.879155in}{0.782036in}}%
\pgfpathlineto{\pgfqpoint{1.893795in}{0.788278in}}%
\pgfpathlineto{\pgfqpoint{1.908434in}{0.793204in}}%
\pgfpathlineto{\pgfqpoint{1.923074in}{0.795254in}}%
\pgfpathlineto{\pgfqpoint{1.937714in}{0.795159in}}%
\pgfpathlineto{\pgfqpoint{1.952354in}{0.793388in}}%
\pgfpathlineto{\pgfqpoint{1.966994in}{0.789651in}}%
\pgfpathlineto{\pgfqpoint{1.981634in}{0.783432in}}%
\pgfpathlineto{\pgfqpoint{1.996274in}{0.775865in}}%
\pgfpathlineto{\pgfqpoint{2.010914in}{0.768822in}}%
\pgfpathlineto{\pgfqpoint{2.025554in}{0.766407in}}%
\pgfpathlineto{\pgfqpoint{2.040194in}{0.769961in}}%
\pgfpathlineto{\pgfqpoint{2.069473in}{0.783638in}}%
\pgfpathlineto{\pgfqpoint{2.084113in}{0.787269in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{0.787512in}}%
\pgfpathlineto{\pgfqpoint{2.113393in}{0.784891in}}%
\pgfpathlineto{\pgfqpoint{2.157313in}{0.770701in}}%
\pgfpathlineto{\pgfqpoint{2.171953in}{0.769605in}}%
\pgfpathlineto{\pgfqpoint{2.186593in}{0.771447in}}%
\pgfpathlineto{\pgfqpoint{2.201233in}{0.776785in}}%
\pgfpathlineto{\pgfqpoint{2.215872in}{0.780760in}}%
\pgfpathlineto{\pgfqpoint{2.230512in}{0.783380in}}%
\pgfpathlineto{\pgfqpoint{2.245152in}{0.782720in}}%
\pgfpathlineto{\pgfqpoint{2.259792in}{0.778725in}}%
\pgfpathlineto{\pgfqpoint{2.274432in}{0.773557in}}%
\pgfpathlineto{\pgfqpoint{2.289072in}{0.769588in}}%
\pgfpathlineto{\pgfqpoint{2.303712in}{0.769357in}}%
\pgfpathlineto{\pgfqpoint{2.318352in}{0.772391in}}%
\pgfpathlineto{\pgfqpoint{2.332992in}{0.776855in}}%
\pgfpathlineto{\pgfqpoint{2.347632in}{0.780485in}}%
\pgfpathlineto{\pgfqpoint{2.362271in}{0.781826in}}%
\pgfpathlineto{\pgfqpoint{2.376911in}{0.780141in}}%
\pgfpathlineto{\pgfqpoint{2.406191in}{0.773599in}}%
\pgfpathlineto{\pgfqpoint{2.420831in}{0.771341in}}%
\pgfpathlineto{\pgfqpoint{2.435471in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{2.450111in}{0.774035in}}%
\pgfpathlineto{\pgfqpoint{2.464751in}{0.777389in}}%
\pgfpathlineto{\pgfqpoint{2.479391in}{0.779522in}}%
\pgfpathlineto{\pgfqpoint{2.494031in}{0.779922in}}%
\pgfpathlineto{\pgfqpoint{2.508671in}{0.776165in}}%
\pgfpathlineto{\pgfqpoint{2.523310in}{0.774898in}}%
\pgfpathlineto{\pgfqpoint{2.537950in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{2.552590in}{0.772902in}}%
\pgfpathlineto{\pgfqpoint{2.567230in}{0.774441in}}%
\pgfpathlineto{\pgfqpoint{2.581870in}{0.776714in}}%
\pgfpathlineto{\pgfqpoint{2.596510in}{0.778601in}}%
\pgfpathlineto{\pgfqpoint{2.611150in}{0.779288in}}%
\pgfpathlineto{\pgfqpoint{2.625790in}{0.778583in}}%
\pgfpathlineto{\pgfqpoint{2.640430in}{0.776952in}}%
\pgfpathlineto{\pgfqpoint{2.655070in}{0.774930in}}%
\pgfpathlineto{\pgfqpoint{2.669710in}{0.773622in}}%
\pgfpathlineto{\pgfqpoint{2.684349in}{0.773726in}}%
\pgfpathlineto{\pgfqpoint{2.698989in}{0.774548in}}%
\pgfpathlineto{\pgfqpoint{2.728269in}{0.777953in}}%
\pgfpathlineto{\pgfqpoint{2.742909in}{0.778914in}}%
\pgfpathlineto{\pgfqpoint{2.757549in}{0.778821in}}%
\pgfpathlineto{\pgfqpoint{2.801469in}{0.774922in}}%
\pgfpathlineto{\pgfqpoint{2.816109in}{0.774368in}}%
\pgfpathlineto{\pgfqpoint{2.845388in}{0.776218in}}%
\pgfpathlineto{\pgfqpoint{2.860028in}{0.777481in}}%
\pgfpathlineto{\pgfqpoint{2.874668in}{0.778054in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{0.777266in}}%
\pgfpathlineto{\pgfqpoint{2.903948in}{0.775801in}}%
\pgfpathlineto{\pgfqpoint{2.918588in}{0.774712in}}%
\pgfpathlineto{\pgfqpoint{2.933228in}{0.774271in}}%
\pgfpathlineto{\pgfqpoint{2.947868in}{0.774654in}}%
\pgfpathlineto{\pgfqpoint{2.991787in}{0.777630in}}%
\pgfpathlineto{\pgfqpoint{3.006427in}{0.777110in}}%
\pgfpathlineto{\pgfqpoint{3.035707in}{0.774622in}}%
\pgfpathlineto{\pgfqpoint{3.050347in}{0.774028in}}%
\pgfpathlineto{\pgfqpoint{3.064987in}{0.774347in}}%
\pgfpathlineto{\pgfqpoint{3.108907in}{0.777388in}}%
\pgfpathlineto{\pgfqpoint{3.123547in}{0.777446in}}%
\pgfpathlineto{\pgfqpoint{3.138186in}{0.776758in}}%
\pgfpathlineto{\pgfqpoint{3.152826in}{0.775458in}}%
\pgfpathlineto{\pgfqpoint{3.167466in}{0.774684in}}%
\pgfpathlineto{\pgfqpoint{3.182106in}{0.774317in}}%
\pgfpathlineto{\pgfqpoint{3.196746in}{0.774711in}}%
\pgfpathlineto{\pgfqpoint{3.240666in}{0.777111in}}%
\pgfpathlineto{\pgfqpoint{3.255306in}{0.777102in}}%
\pgfpathlineto{\pgfqpoint{3.284586in}{0.775349in}}%
\pgfpathlineto{\pgfqpoint{3.299225in}{0.774495in}}%
\pgfpathlineto{\pgfqpoint{3.313865in}{0.774254in}}%
\pgfpathlineto{\pgfqpoint{3.372425in}{0.776320in}}%
\pgfpathlineto{\pgfqpoint{3.401705in}{0.775408in}}%
\pgfpathlineto{\pgfqpoint{3.430985in}{0.774578in}}%
\pgfpathlineto{\pgfqpoint{3.489544in}{0.775710in}}%
\pgfpathlineto{\pgfqpoint{3.518824in}{0.774393in}}%
\pgfpathlineto{\pgfqpoint{3.548104in}{0.774171in}}%
\pgfpathlineto{\pgfqpoint{3.592024in}{0.774996in}}%
\pgfpathlineto{\pgfqpoint{3.621303in}{0.774961in}}%
\pgfpathlineto{\pgfqpoint{3.650583in}{0.774614in}}%
\pgfpathlineto{\pgfqpoint{3.679863in}{0.774625in}}%
\pgfpathlineto{\pgfqpoint{3.709143in}{0.775282in}}%
\pgfpathlineto{\pgfqpoint{3.738423in}{0.775151in}}%
\pgfpathlineto{\pgfqpoint{3.782342in}{0.774376in}}%
\pgfpathlineto{\pgfqpoint{3.840902in}{0.775302in}}%
\pgfpathlineto{\pgfqpoint{3.870182in}{0.774519in}}%
\pgfpathlineto{\pgfqpoint{3.914101in}{0.774782in}}%
\pgfpathlineto{\pgfqpoint{3.928741in}{0.775289in}}%
\pgfpathlineto{\pgfqpoint{3.972661in}{0.775303in}}%
\pgfpathlineto{\pgfqpoint{4.016581in}{0.774822in}}%
\pgfpathlineto{\pgfqpoint{4.031221in}{0.774781in}}%
\pgfpathlineto{\pgfqpoint{4.060501in}{0.775518in}}%
\pgfpathlineto{\pgfqpoint{4.060501in}{0.775518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.538871in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.258871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.258871in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.258871in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.538871in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.258871in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.491371in}{0.629134in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.491371in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.491371in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.491371in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.491371in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490000in}{0.633210in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.153333in,height=3.020000in]{series-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{2.607070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.739593in,y=2.533204in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{1.156571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{1.521995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{1.781267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{1.982374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{2.146691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{2.285618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{2.405963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{2.512114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{3.231766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642371in}{3.597190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.122925in,y=2.139134in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.491371in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{4.491371in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.491371in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.491371in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{3.637337in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{0.640931in}}%
\pgfpathlineto{\pgfqpoint{4.642371in}{0.629134in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
