%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.270186in}{3.684574in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.270186in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.270186in}{3.684574in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.684574in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.456635in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581806in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.581806in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460201in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.460201in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338595in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.338595in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.216989in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.216989in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.095384in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.095384in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.316635in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{0.597983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.545221in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{0.964711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.911950in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{1.331440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.278679in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{1.698169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.645407in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{2.064898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.012136in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{2.431627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.378865in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{2.798355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.745594in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{3.165084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.112323in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.456635in}{3.531813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.479051in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713566in}{0.953990in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{0.976249in}}%
\pgfpathlineto{\pgfqpoint{0.742845in}{0.998409in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{1.029351in}}%
\pgfpathlineto{\pgfqpoint{0.772125in}{1.057658in}}%
\pgfpathlineto{\pgfqpoint{0.786765in}{1.081788in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{1.106941in}}%
\pgfpathlineto{\pgfqpoint{0.816045in}{1.129560in}}%
\pgfpathlineto{\pgfqpoint{0.830685in}{1.156430in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{1.185125in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{1.206949in}}%
\pgfpathlineto{\pgfqpoint{0.874605in}{1.230897in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{1.260151in}}%
\pgfpathlineto{\pgfqpoint{0.903884in}{1.286379in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{1.309421in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{1.329354in}}%
\pgfpathlineto{\pgfqpoint{0.947804in}{1.355500in}}%
\pgfpathlineto{\pgfqpoint{0.962444in}{1.382638in}}%
\pgfpathlineto{\pgfqpoint{0.977084in}{1.408055in}}%
\pgfpathlineto{\pgfqpoint{0.991724in}{1.429796in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{1.454095in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{1.480372in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{1.503842in}}%
\pgfpathlineto{\pgfqpoint{1.050283in}{1.524845in}}%
\pgfpathlineto{\pgfqpoint{1.064923in}{1.548538in}}%
\pgfpathlineto{\pgfqpoint{1.079563in}{1.573337in}}%
\pgfpathlineto{\pgfqpoint{1.094203in}{1.598394in}}%
\pgfpathlineto{\pgfqpoint{1.108843in}{1.618325in}}%
\pgfpathlineto{\pgfqpoint{1.123483in}{1.642140in}}%
\pgfpathlineto{\pgfqpoint{1.138123in}{1.667006in}}%
\pgfpathlineto{\pgfqpoint{1.152763in}{1.690600in}}%
\pgfpathlineto{\pgfqpoint{1.167403in}{1.711890in}}%
\pgfpathlineto{\pgfqpoint{1.182043in}{1.733580in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{1.757106in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{1.781324in}}%
\pgfpathlineto{\pgfqpoint{1.225962in}{1.800742in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{1.824801in}}%
\pgfpathlineto{\pgfqpoint{1.255242in}{1.847458in}}%
\pgfpathlineto{\pgfqpoint{1.269882in}{1.870972in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{1.892498in}}%
\pgfpathlineto{\pgfqpoint{1.299162in}{1.913503in}}%
\pgfpathlineto{\pgfqpoint{1.313802in}{1.933511in}}%
\pgfpathlineto{\pgfqpoint{1.328442in}{1.957575in}}%
\pgfpathlineto{\pgfqpoint{1.343082in}{1.978541in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{2.002067in}}%
\pgfpathlineto{\pgfqpoint{1.372361in}{2.024440in}}%
\pgfpathlineto{\pgfqpoint{1.387001in}{2.047513in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{2.069389in}}%
\pgfpathlineto{\pgfqpoint{1.416281in}{2.088838in}}%
\pgfpathlineto{\pgfqpoint{1.430921in}{2.108017in}}%
\pgfpathlineto{\pgfqpoint{1.445561in}{2.130921in}}%
\pgfpathlineto{\pgfqpoint{1.460201in}{2.152687in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{2.175094in}}%
\pgfpathlineto{\pgfqpoint{1.489481in}{2.197700in}}%
\pgfpathlineto{\pgfqpoint{1.504121in}{2.220082in}}%
\pgfpathlineto{\pgfqpoint{1.518760in}{2.242097in}}%
\pgfpathlineto{\pgfqpoint{1.533400in}{2.261309in}}%
\pgfpathlineto{\pgfqpoint{1.548040in}{2.279987in}}%
\pgfpathlineto{\pgfqpoint{1.562680in}{2.300611in}}%
\pgfpathlineto{\pgfqpoint{1.577320in}{2.323216in}}%
\pgfpathlineto{\pgfqpoint{1.591960in}{2.345376in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{2.368865in}}%
\pgfpathlineto{\pgfqpoint{1.621240in}{2.390565in}}%
\pgfpathlineto{\pgfqpoint{1.635880in}{2.412284in}}%
\pgfpathlineto{\pgfqpoint{1.650520in}{2.430994in}}%
\pgfpathlineto{\pgfqpoint{1.665159in}{2.449679in}}%
\pgfpathlineto{\pgfqpoint{1.679799in}{2.469323in}}%
\pgfpathlineto{\pgfqpoint{1.694439in}{2.490954in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{2.513901in}}%
\pgfpathlineto{\pgfqpoint{1.723719in}{2.537633in}}%
\pgfpathlineto{\pgfqpoint{1.738359in}{2.558787in}}%
\pgfpathlineto{\pgfqpoint{1.752999in}{2.579855in}}%
\pgfpathlineto{\pgfqpoint{1.767639in}{2.598638in}}%
\pgfpathlineto{\pgfqpoint{1.782279in}{2.616273in}}%
\pgfpathlineto{\pgfqpoint{1.796919in}{2.635641in}}%
\pgfpathlineto{\pgfqpoint{1.811559in}{2.656098in}}%
\pgfpathlineto{\pgfqpoint{1.826198in}{2.679336in}}%
\pgfpathlineto{\pgfqpoint{1.840838in}{2.702490in}}%
\pgfpathlineto{\pgfqpoint{1.855478in}{2.724267in}}%
\pgfpathlineto{\pgfqpoint{1.870118in}{2.745367in}}%
\pgfpathlineto{\pgfqpoint{1.884758in}{2.763303in}}%
\pgfpathlineto{\pgfqpoint{1.899398in}{2.780590in}}%
\pgfpathlineto{\pgfqpoint{1.914038in}{2.799896in}}%
\pgfpathlineto{\pgfqpoint{1.928678in}{2.820454in}}%
\pgfpathlineto{\pgfqpoint{1.943318in}{2.842822in}}%
\pgfpathlineto{\pgfqpoint{1.957958in}{2.866414in}}%
\pgfpathlineto{\pgfqpoint{1.972597in}{2.887499in}}%
\pgfpathlineto{\pgfqpoint{1.987237in}{2.907908in}}%
\pgfpathlineto{\pgfqpoint{2.001877in}{2.926565in}}%
\pgfpathlineto{\pgfqpoint{2.016517in}{2.942901in}}%
\pgfpathlineto{\pgfqpoint{2.031157in}{2.961694in}}%
\pgfpathlineto{\pgfqpoint{2.045797in}{2.981693in}}%
\pgfpathlineto{\pgfqpoint{2.060437in}{3.003759in}}%
\pgfpathlineto{\pgfqpoint{2.075077in}{3.027689in}}%
\pgfpathlineto{\pgfqpoint{2.089717in}{3.048612in}}%
\pgfpathlineto{\pgfqpoint{2.104357in}{3.068468in}}%
\pgfpathlineto{\pgfqpoint{2.118997in}{3.088032in}}%
\pgfpathlineto{\pgfqpoint{2.133636in}{3.103928in}}%
\pgfpathlineto{\pgfqpoint{2.148276in}{3.122116in}}%
\pgfpathlineto{\pgfqpoint{2.162916in}{3.142069in}}%
\pgfpathlineto{\pgfqpoint{2.177556in}{3.164506in}}%
\pgfpathlineto{\pgfqpoint{2.192196in}{3.187622in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{3.207936in}}%
\pgfpathlineto{\pgfqpoint{2.221476in}{3.227375in}}%
\pgfpathlineto{\pgfqpoint{2.236116in}{3.247184in}}%
\pgfpathlineto{\pgfqpoint{2.250756in}{3.263485in}}%
\pgfpathlineto{\pgfqpoint{2.265396in}{3.280831in}}%
\pgfpathlineto{\pgfqpoint{2.280036in}{3.301000in}}%
\pgfpathlineto{\pgfqpoint{2.294675in}{3.323594in}}%
\pgfpathlineto{\pgfqpoint{2.309315in}{3.346447in}}%
\pgfpathlineto{\pgfqpoint{2.323955in}{3.365335in}}%
\pgfpathlineto{\pgfqpoint{2.338595in}{3.386528in}}%
\pgfpathlineto{\pgfqpoint{2.353235in}{3.404331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.158824,0.859800,0.869089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742845in}{0.933978in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{0.941019in}}%
\pgfpathlineto{\pgfqpoint{0.772125in}{0.973343in}}%
\pgfpathlineto{\pgfqpoint{0.786765in}{1.000368in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{1.016000in}}%
\pgfpathlineto{\pgfqpoint{0.816045in}{1.035824in}}%
\pgfpathlineto{\pgfqpoint{0.830685in}{1.060113in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{1.088076in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{1.107301in}}%
\pgfpathlineto{\pgfqpoint{0.874605in}{1.123489in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{1.145334in}}%
\pgfpathlineto{\pgfqpoint{0.903884in}{1.171042in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{1.190507in}}%
\pgfpathlineto{\pgfqpoint{0.947804in}{1.223946in}}%
\pgfpathlineto{\pgfqpoint{0.962444in}{1.245026in}}%
\pgfpathlineto{\pgfqpoint{0.977084in}{1.269296in}}%
\pgfpathlineto{\pgfqpoint{0.991724in}{1.287106in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{1.300033in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{1.319799in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{1.342371in}}%
\pgfpathlineto{\pgfqpoint{1.050283in}{1.360156in}}%
\pgfpathlineto{\pgfqpoint{1.079563in}{1.389101in}}%
\pgfpathlineto{\pgfqpoint{1.108843in}{1.429204in}}%
\pgfpathlineto{\pgfqpoint{1.123483in}{1.445130in}}%
\pgfpathlineto{\pgfqpoint{1.138123in}{1.456741in}}%
\pgfpathlineto{\pgfqpoint{1.182043in}{1.510897in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{1.536678in}}%
\pgfpathlineto{\pgfqpoint{1.225962in}{1.553608in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{1.573048in}}%
\pgfpathlineto{\pgfqpoint{1.255242in}{1.585839in}}%
\pgfpathlineto{\pgfqpoint{1.269882in}{1.597138in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{1.613020in}}%
\pgfpathlineto{\pgfqpoint{1.299162in}{1.631021in}}%
\pgfpathlineto{\pgfqpoint{1.313802in}{1.645608in}}%
\pgfpathlineto{\pgfqpoint{1.343082in}{1.668732in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{1.684388in}}%
\pgfpathlineto{\pgfqpoint{1.372361in}{1.701768in}}%
\pgfpathlineto{\pgfqpoint{1.387001in}{1.713490in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{1.723187in}}%
\pgfpathlineto{\pgfqpoint{1.445561in}{1.767723in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{1.788706in}}%
\pgfpathlineto{\pgfqpoint{1.489481in}{1.802843in}}%
\pgfpathlineto{\pgfqpoint{1.504121in}{1.818774in}}%
\pgfpathlineto{\pgfqpoint{1.533400in}{1.838593in}}%
\pgfpathlineto{\pgfqpoint{1.577320in}{1.878987in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{1.898229in}}%
\pgfpathlineto{\pgfqpoint{1.621240in}{1.911232in}}%
\pgfpathlineto{\pgfqpoint{1.635880in}{1.925897in}}%
\pgfpathlineto{\pgfqpoint{1.665159in}{1.944092in}}%
\pgfpathlineto{\pgfqpoint{1.679799in}{1.956146in}}%
\pgfpathlineto{\pgfqpoint{1.694439in}{1.969727in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{1.981062in}}%
\pgfpathlineto{\pgfqpoint{1.738359in}{1.998867in}}%
\pgfpathlineto{\pgfqpoint{1.767639in}{2.024330in}}%
\pgfpathlineto{\pgfqpoint{1.796919in}{2.041296in}}%
\pgfpathlineto{\pgfqpoint{1.840838in}{2.075478in}}%
\pgfpathlineto{\pgfqpoint{1.870118in}{2.091891in}}%
\pgfpathlineto{\pgfqpoint{1.899398in}{2.115390in}}%
\pgfpathlineto{\pgfqpoint{1.928678in}{2.131108in}}%
\pgfpathlineto{\pgfqpoint{1.972597in}{2.162623in}}%
\pgfpathlineto{\pgfqpoint{2.001877in}{2.177798in}}%
\pgfpathlineto{\pgfqpoint{2.031157in}{2.199360in}}%
\pgfpathlineto{\pgfqpoint{2.060437in}{2.214157in}}%
\pgfpathlineto{\pgfqpoint{2.104357in}{2.243302in}}%
\pgfpathlineto{\pgfqpoint{2.118997in}{2.249723in}}%
\pgfpathlineto{\pgfqpoint{2.133636in}{2.257683in}}%
\pgfpathlineto{\pgfqpoint{2.148276in}{2.268149in}}%
\pgfpathlineto{\pgfqpoint{2.162916in}{2.277173in}}%
\pgfpathlineto{\pgfqpoint{2.192196in}{2.291301in}}%
\pgfpathlineto{\pgfqpoint{2.236116in}{2.317978in}}%
\pgfpathlineto{\pgfqpoint{2.250756in}{2.324052in}}%
\pgfpathlineto{\pgfqpoint{2.265396in}{2.331888in}}%
\pgfpathlineto{\pgfqpoint{2.294675in}{2.349540in}}%
\pgfpathlineto{\pgfqpoint{2.323955in}{2.362874in}}%
\pgfpathlineto{\pgfqpoint{2.367875in}{2.387341in}}%
\pgfpathlineto{\pgfqpoint{2.382515in}{2.393125in}}%
\pgfpathlineto{\pgfqpoint{2.397155in}{2.400387in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{2.416978in}}%
\pgfpathlineto{\pgfqpoint{2.455714in}{2.429330in}}%
\pgfpathlineto{\pgfqpoint{2.499634in}{2.452189in}}%
\pgfpathlineto{\pgfqpoint{2.514274in}{2.457637in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{2.464404in}}%
\pgfpathlineto{\pgfqpoint{2.543554in}{2.472880in}}%
\pgfpathlineto{\pgfqpoint{2.558194in}{2.479991in}}%
\pgfpathlineto{\pgfqpoint{2.587474in}{2.491712in}}%
\pgfpathlineto{\pgfqpoint{2.616753in}{2.506825in}}%
\pgfpathlineto{\pgfqpoint{2.660673in}{2.524554in}}%
\pgfpathlineto{\pgfqpoint{2.675313in}{2.532584in}}%
\pgfpathlineto{\pgfqpoint{2.689953in}{2.539155in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{2.550014in}}%
\pgfpathlineto{\pgfqpoint{2.748512in}{2.564240in}}%
\pgfpathlineto{\pgfqpoint{2.792432in}{2.580848in}}%
\pgfpathlineto{\pgfqpoint{2.807072in}{2.588388in}}%
\pgfpathlineto{\pgfqpoint{2.836352in}{2.599127in}}%
\pgfpathlineto{\pgfqpoint{2.850992in}{2.604424in}}%
\pgfpathlineto{\pgfqpoint{2.880272in}{2.617634in}}%
\pgfpathlineto{\pgfqpoint{2.909551in}{2.627015in}}%
\pgfpathlineto{\pgfqpoint{2.953471in}{2.645568in}}%
\pgfpathlineto{\pgfqpoint{2.982751in}{2.655140in}}%
\pgfpathlineto{\pgfqpoint{3.012031in}{2.667409in}}%
\pgfpathlineto{\pgfqpoint{3.041311in}{2.676193in}}%
\pgfpathlineto{\pgfqpoint{3.070590in}{2.688902in}}%
\pgfpathlineto{\pgfqpoint{3.129150in}{2.708443in}}%
\pgfpathlineto{\pgfqpoint{3.143790in}{2.713979in}}%
\pgfpathlineto{\pgfqpoint{3.173070in}{2.722477in}}%
\pgfpathlineto{\pgfqpoint{3.202350in}{2.734136in}}%
\pgfpathlineto{\pgfqpoint{3.260909in}{2.752555in}}%
\pgfpathlineto{\pgfqpoint{3.275549in}{2.757441in}}%
\pgfpathlineto{\pgfqpoint{3.304829in}{2.765599in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{2.776470in}}%
\pgfpathlineto{\pgfqpoint{3.378028in}{2.788514in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{2.797945in}}%
\pgfpathlineto{\pgfqpoint{3.436588in}{2.805763in}}%
\pgfpathlineto{\pgfqpoint{3.465868in}{2.815708in}}%
\pgfpathlineto{\pgfqpoint{3.553707in}{2.838818in}}%
\pgfpathlineto{\pgfqpoint{3.612267in}{2.855578in}}%
\pgfpathlineto{\pgfqpoint{3.641547in}{2.862772in}}%
\pgfpathlineto{\pgfqpoint{3.670827in}{2.870655in}}%
\pgfpathlineto{\pgfqpoint{3.700106in}{2.878019in}}%
\pgfpathlineto{\pgfqpoint{3.729386in}{2.886112in}}%
\pgfpathlineto{\pgfqpoint{3.758666in}{2.892053in}}%
\pgfpathlineto{\pgfqpoint{3.787946in}{2.900089in}}%
\pgfpathlineto{\pgfqpoint{3.831866in}{2.910066in}}%
\pgfpathlineto{\pgfqpoint{3.861145in}{2.917565in}}%
\pgfpathlineto{\pgfqpoint{3.905065in}{2.926960in}}%
\pgfpathlineto{\pgfqpoint{3.992904in}{2.946717in}}%
\pgfpathlineto{\pgfqpoint{4.007544in}{2.948929in}}%
\pgfpathlineto{\pgfqpoint{4.007544in}{2.948929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.327451,0.267733,0.990831}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669646in}{0.811525in}}%
\pgfpathlineto{\pgfqpoint{0.698926in}{0.865918in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{0.908725in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{0.963482in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{1.027780in}}%
\pgfpathlineto{\pgfqpoint{0.830685in}{1.080571in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{1.098492in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{1.119449in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{1.170686in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{1.208540in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{1.230544in}}%
\pgfpathlineto{\pgfqpoint{0.947804in}{1.256586in}}%
\pgfpathlineto{\pgfqpoint{0.962444in}{1.278190in}}%
\pgfpathlineto{\pgfqpoint{0.977084in}{1.295522in}}%
\pgfpathlineto{\pgfqpoint{0.991724in}{1.316035in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{1.340894in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{1.362977in}}%
\pgfpathlineto{\pgfqpoint{1.050283in}{1.399015in}}%
\pgfpathlineto{\pgfqpoint{1.094203in}{1.463863in}}%
\pgfpathlineto{\pgfqpoint{1.108843in}{1.480742in}}%
\pgfpathlineto{\pgfqpoint{1.123483in}{1.501349in}}%
\pgfpathlineto{\pgfqpoint{1.138123in}{1.524051in}}%
\pgfpathlineto{\pgfqpoint{1.152763in}{1.544073in}}%
\pgfpathlineto{\pgfqpoint{1.182043in}{1.579144in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{1.621910in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{1.656144in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{1.716388in}}%
\pgfpathlineto{\pgfqpoint{1.313802in}{1.750962in}}%
\pgfpathlineto{\pgfqpoint{1.343082in}{1.790981in}}%
\pgfpathlineto{\pgfqpoint{1.372361in}{1.824423in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{1.864406in}}%
\pgfpathlineto{\pgfqpoint{1.445561in}{1.915671in}}%
\pgfpathlineto{\pgfqpoint{1.460201in}{1.935707in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{2.109960in}}%
\pgfpathlineto{\pgfqpoint{1.621240in}{2.125842in}}%
\pgfpathlineto{\pgfqpoint{1.679799in}{2.195059in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{2.229423in}}%
\pgfpathlineto{\pgfqpoint{1.723719in}{2.246998in}}%
\pgfpathlineto{\pgfqpoint{1.752999in}{2.278617in}}%
\pgfpathlineto{\pgfqpoint{1.796919in}{2.330318in}}%
\pgfpathlineto{\pgfqpoint{1.826198in}{2.362395in}}%
\pgfpathlineto{\pgfqpoint{1.855478in}{2.396475in}}%
\pgfpathlineto{\pgfqpoint{1.884758in}{2.427983in}}%
\pgfpathlineto{\pgfqpoint{1.914038in}{2.462437in}}%
\pgfpathlineto{\pgfqpoint{1.957958in}{2.510295in}}%
\pgfpathlineto{\pgfqpoint{1.987237in}{2.542933in}}%
\pgfpathlineto{\pgfqpoint{2.016517in}{2.574534in}}%
\pgfpathlineto{\pgfqpoint{2.045797in}{2.607833in}}%
\pgfpathlineto{\pgfqpoint{2.075077in}{2.638864in}}%
\pgfpathlineto{\pgfqpoint{2.118997in}{2.686924in}}%
\pgfpathlineto{\pgfqpoint{2.148276in}{2.718456in}}%
\pgfpathlineto{\pgfqpoint{2.177556in}{2.750600in}}%
\pgfpathlineto{\pgfqpoint{2.221476in}{2.797740in}}%
\pgfpathlineto{\pgfqpoint{2.309315in}{2.891284in}}%
\pgfpathlineto{\pgfqpoint{2.689953in}{3.287956in}}%
\pgfpathlineto{\pgfqpoint{2.704593in}{3.302659in}}%
\pgfpathlineto{\pgfqpoint{2.704593in}{3.302659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.205882,0.895163,0.850217}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698926in}{0.851858in}}%
\pgfpathlineto{\pgfqpoint{0.713566in}{0.864296in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{0.883058in}}%
\pgfpathlineto{\pgfqpoint{0.742845in}{0.918177in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{0.938144in}}%
\pgfpathlineto{\pgfqpoint{0.772125in}{0.946161in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{1.000800in}}%
\pgfpathlineto{\pgfqpoint{0.816045in}{1.017281in}}%
\pgfpathlineto{\pgfqpoint{0.830685in}{1.031370in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{1.075645in}}%
\pgfpathlineto{\pgfqpoint{0.903884in}{1.124870in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{1.145932in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{1.161308in}}%
\pgfpathlineto{\pgfqpoint{0.947804in}{1.174899in}}%
\pgfpathlineto{\pgfqpoint{0.977084in}{1.211593in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{1.238733in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{1.272978in}}%
\pgfpathlineto{\pgfqpoint{1.064923in}{1.298607in}}%
\pgfpathlineto{\pgfqpoint{1.079563in}{1.315231in}}%
\pgfpathlineto{\pgfqpoint{1.094203in}{1.330100in}}%
\pgfpathlineto{\pgfqpoint{1.123483in}{1.353921in}}%
\pgfpathlineto{\pgfqpoint{1.152763in}{1.383467in}}%
\pgfpathlineto{\pgfqpoint{1.167403in}{1.393333in}}%
\pgfpathlineto{\pgfqpoint{1.182043in}{1.406430in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{1.421021in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{1.433027in}}%
\pgfpathlineto{\pgfqpoint{1.225962in}{1.442974in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{1.454708in}}%
\pgfpathlineto{\pgfqpoint{1.255242in}{1.468745in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{1.488491in}}%
\pgfpathlineto{\pgfqpoint{1.313802in}{1.512982in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{1.543011in}}%
\pgfpathlineto{\pgfqpoint{1.372361in}{1.554431in}}%
\pgfpathlineto{\pgfqpoint{1.387001in}{1.562419in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{1.571848in}}%
\pgfpathlineto{\pgfqpoint{1.430921in}{1.592672in}}%
\pgfpathlineto{\pgfqpoint{1.460201in}{1.608960in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{1.619591in}}%
\pgfpathlineto{\pgfqpoint{1.489481in}{1.628442in}}%
\pgfpathlineto{\pgfqpoint{1.504121in}{1.635377in}}%
\pgfpathlineto{\pgfqpoint{1.548040in}{1.661700in}}%
\pgfpathlineto{\pgfqpoint{1.562680in}{1.668304in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{1.692133in}}%
\pgfpathlineto{\pgfqpoint{1.621240in}{1.698642in}}%
\pgfpathlineto{\pgfqpoint{1.650520in}{1.714561in}}%
\pgfpathlineto{\pgfqpoint{1.679799in}{1.726649in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{1.741425in}}%
\pgfpathlineto{\pgfqpoint{1.738359in}{1.752576in}}%
\pgfpathlineto{\pgfqpoint{1.767639in}{1.765916in}}%
\pgfpathlineto{\pgfqpoint{1.796919in}{1.776319in}}%
\pgfpathlineto{\pgfqpoint{1.811559in}{1.782916in}}%
\pgfpathlineto{\pgfqpoint{1.884758in}{1.808662in}}%
\pgfpathlineto{\pgfqpoint{1.914038in}{1.817611in}}%
\pgfpathlineto{\pgfqpoint{1.928678in}{1.822955in}}%
\pgfpathlineto{\pgfqpoint{1.972597in}{1.835156in}}%
\pgfpathlineto{\pgfqpoint{2.001877in}{1.843219in}}%
\pgfpathlineto{\pgfqpoint{2.016517in}{1.846409in}}%
\pgfpathlineto{\pgfqpoint{2.045797in}{1.854518in}}%
\pgfpathlineto{\pgfqpoint{2.089717in}{1.864300in}}%
\pgfpathlineto{\pgfqpoint{2.118997in}{1.869836in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{1.885592in}}%
\pgfpathlineto{\pgfqpoint{2.265396in}{1.893569in}}%
\pgfpathlineto{\pgfqpoint{2.397155in}{1.904005in}}%
\pgfpathlineto{\pgfqpoint{2.455714in}{1.905659in}}%
\pgfpathlineto{\pgfqpoint{2.514274in}{1.905938in}}%
\pgfpathlineto{\pgfqpoint{2.558194in}{1.904842in}}%
\pgfpathlineto{\pgfqpoint{2.660673in}{1.898446in}}%
\pgfpathlineto{\pgfqpoint{2.777792in}{1.883829in}}%
\pgfpathlineto{\pgfqpoint{2.924191in}{1.854476in}}%
\pgfpathlineto{\pgfqpoint{2.953471in}{1.847007in}}%
\pgfpathlineto{\pgfqpoint{3.041311in}{1.821777in}}%
\pgfpathlineto{\pgfqpoint{3.099870in}{1.802002in}}%
\pgfpathlineto{\pgfqpoint{3.173070in}{1.773770in}}%
\pgfpathlineto{\pgfqpoint{3.260909in}{1.734878in}}%
\pgfpathlineto{\pgfqpoint{3.319469in}{1.705692in}}%
\pgfpathlineto{\pgfqpoint{3.378028in}{1.673804in}}%
\pgfpathlineto{\pgfqpoint{3.451228in}{1.629885in}}%
\pgfpathlineto{\pgfqpoint{3.524427in}{1.581609in}}%
\pgfpathlineto{\pgfqpoint{3.568347in}{1.550435in}}%
\pgfpathlineto{\pgfqpoint{3.612267in}{1.517747in}}%
\pgfpathlineto{\pgfqpoint{3.670827in}{1.471263in}}%
\pgfpathlineto{\pgfqpoint{3.714746in}{1.434195in}}%
\pgfpathlineto{\pgfqpoint{3.773306in}{1.382222in}}%
\pgfpathlineto{\pgfqpoint{3.831866in}{1.326426in}}%
\pgfpathlineto{\pgfqpoint{3.890425in}{1.267035in}}%
\pgfpathlineto{\pgfqpoint{3.948985in}{1.203506in}}%
\pgfpathlineto{\pgfqpoint{3.992904in}{1.152998in}}%
\pgfpathlineto{\pgfqpoint{3.992904in}{1.152998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.645098,0.974139,0.622113}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625726in}{0.723991in}}%
\pgfpathlineto{\pgfqpoint{0.640366in}{0.769626in}}%
\pgfpathlineto{\pgfqpoint{0.655006in}{0.798991in}}%
\pgfpathlineto{\pgfqpoint{0.669646in}{0.818221in}}%
\pgfpathlineto{\pgfqpoint{0.684286in}{0.841608in}}%
\pgfpathlineto{\pgfqpoint{0.698926in}{0.877155in}}%
\pgfpathlineto{\pgfqpoint{0.713566in}{0.907224in}}%
\pgfpathlineto{\pgfqpoint{0.742845in}{0.946129in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{0.973013in}}%
\pgfpathlineto{\pgfqpoint{0.772125in}{0.991182in}}%
\pgfpathlineto{\pgfqpoint{0.786765in}{1.015200in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{1.032217in}}%
\pgfpathlineto{\pgfqpoint{0.816045in}{1.045872in}}%
\pgfpathlineto{\pgfqpoint{0.830685in}{1.064878in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{1.089004in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{1.108565in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{1.135246in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{1.174356in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{1.186982in}}%
\pgfpathlineto{\pgfqpoint{0.947804in}{1.196767in}}%
\pgfpathlineto{\pgfqpoint{0.962444in}{1.208042in}}%
\pgfpathlineto{\pgfqpoint{0.991724in}{1.242442in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{1.252412in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{1.259485in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{1.271790in}}%
\pgfpathlineto{\pgfqpoint{1.050283in}{1.287133in}}%
\pgfpathlineto{\pgfqpoint{1.064923in}{1.298516in}}%
\pgfpathlineto{\pgfqpoint{1.094203in}{1.310900in}}%
\pgfpathlineto{\pgfqpoint{1.108843in}{1.321669in}}%
\pgfpathlineto{\pgfqpoint{1.123483in}{1.334681in}}%
\pgfpathlineto{\pgfqpoint{1.138123in}{1.343697in}}%
\pgfpathlineto{\pgfqpoint{1.152763in}{1.346561in}}%
\pgfpathlineto{\pgfqpoint{1.167403in}{1.353440in}}%
\pgfpathlineto{\pgfqpoint{1.182043in}{1.364228in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{1.372868in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{1.377271in}}%
\pgfpathlineto{\pgfqpoint{1.225962in}{1.379321in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{1.384414in}}%
\pgfpathlineto{\pgfqpoint{1.269882in}{1.399266in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{1.399731in}}%
\pgfpathlineto{\pgfqpoint{1.299162in}{1.401507in}}%
\pgfpathlineto{\pgfqpoint{1.328442in}{1.413073in}}%
\pgfpathlineto{\pgfqpoint{1.343082in}{1.415304in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{1.414213in}}%
\pgfpathlineto{\pgfqpoint{1.372361in}{1.414503in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{1.422141in}}%
\pgfpathlineto{\pgfqpoint{1.430921in}{1.418317in}}%
\pgfpathlineto{\pgfqpoint{1.445561in}{1.419228in}}%
\pgfpathlineto{\pgfqpoint{1.460201in}{1.421553in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{1.421434in}}%
\pgfpathlineto{\pgfqpoint{1.504121in}{1.414074in}}%
\pgfpathlineto{\pgfqpoint{1.518760in}{1.413015in}}%
\pgfpathlineto{\pgfqpoint{1.533400in}{1.413715in}}%
\pgfpathlineto{\pgfqpoint{1.548040in}{1.410014in}}%
\pgfpathlineto{\pgfqpoint{1.562680in}{1.403926in}}%
\pgfpathlineto{\pgfqpoint{1.577320in}{1.400369in}}%
\pgfpathlineto{\pgfqpoint{1.591960in}{1.398974in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{1.395960in}}%
\pgfpathlineto{\pgfqpoint{1.650520in}{1.376649in}}%
\pgfpathlineto{\pgfqpoint{1.665159in}{1.373407in}}%
\pgfpathlineto{\pgfqpoint{1.679799in}{1.367237in}}%
\pgfpathlineto{\pgfqpoint{1.694439in}{1.358001in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{1.350196in}}%
\pgfpathlineto{\pgfqpoint{1.738359in}{1.338091in}}%
\pgfpathlineto{\pgfqpoint{1.752999in}{1.328956in}}%
\pgfpathlineto{\pgfqpoint{1.782279in}{1.307966in}}%
\pgfpathlineto{\pgfqpoint{1.796919in}{1.300642in}}%
\pgfpathlineto{\pgfqpoint{1.811559in}{1.291365in}}%
\pgfpathlineto{\pgfqpoint{1.840838in}{1.267059in}}%
\pgfpathlineto{\pgfqpoint{1.884758in}{1.233923in}}%
\pgfpathlineto{\pgfqpoint{1.914038in}{1.204529in}}%
\pgfpathlineto{\pgfqpoint{1.943318in}{1.178919in}}%
\pgfpathlineto{\pgfqpoint{2.016517in}{1.099160in}}%
\pgfpathlineto{\pgfqpoint{2.089717in}{1.003535in}}%
\pgfpathlineto{\pgfqpoint{2.148276in}{0.916469in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.816016in}}%
\pgfpathlineto{\pgfqpoint{2.236116in}{0.758762in}}%
\pgfpathlineto{\pgfqpoint{2.250756in}{0.739752in}}%
\pgfpathlineto{\pgfqpoint{2.280036in}{0.706330in}}%
\pgfpathlineto{\pgfqpoint{2.294675in}{0.700062in}}%
\pgfpathlineto{\pgfqpoint{2.309315in}{0.704587in}}%
\pgfpathlineto{\pgfqpoint{2.323955in}{0.713714in}}%
\pgfpathlineto{\pgfqpoint{2.338595in}{0.729888in}}%
\pgfpathlineto{\pgfqpoint{2.353235in}{0.752111in}}%
\pgfpathlineto{\pgfqpoint{2.367875in}{0.770814in}}%
\pgfpathlineto{\pgfqpoint{2.382515in}{0.800461in}}%
\pgfpathlineto{\pgfqpoint{2.411795in}{0.844837in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{0.861958in}}%
\pgfpathlineto{\pgfqpoint{2.441074in}{0.877195in}}%
\pgfpathlineto{\pgfqpoint{2.470354in}{0.911880in}}%
\pgfpathlineto{\pgfqpoint{2.484994in}{0.926760in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{0.966476in}}%
\pgfpathlineto{\pgfqpoint{2.543554in}{0.979890in}}%
\pgfpathlineto{\pgfqpoint{2.572834in}{0.998856in}}%
\pgfpathlineto{\pgfqpoint{2.587474in}{1.008032in}}%
\pgfpathlineto{\pgfqpoint{2.602113in}{1.018763in}}%
\pgfpathlineto{\pgfqpoint{2.616753in}{1.026908in}}%
\pgfpathlineto{\pgfqpoint{2.660673in}{1.047001in}}%
\pgfpathlineto{\pgfqpoint{2.675313in}{1.054076in}}%
\pgfpathlineto{\pgfqpoint{2.689953in}{1.058535in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{2.733873in}{1.068835in}}%
\pgfpathlineto{\pgfqpoint{2.748512in}{1.071944in}}%
\pgfpathlineto{\pgfqpoint{2.792432in}{1.074202in}}%
\pgfpathlineto{\pgfqpoint{2.807072in}{1.075131in}}%
\pgfpathlineto{\pgfqpoint{2.821712in}{1.074885in}}%
\pgfpathlineto{\pgfqpoint{2.850992in}{1.069395in}}%
\pgfpathlineto{\pgfqpoint{2.880272in}{1.065350in}}%
\pgfpathlineto{\pgfqpoint{2.953471in}{1.039470in}}%
\pgfpathlineto{\pgfqpoint{3.012031in}{1.006229in}}%
\pgfpathlineto{\pgfqpoint{3.041311in}{0.983998in}}%
\pgfpathlineto{\pgfqpoint{3.085230in}{0.948516in}}%
\pgfpathlineto{\pgfqpoint{3.114510in}{0.918175in}}%
\pgfpathlineto{\pgfqpoint{3.143790in}{0.886120in}}%
\pgfpathlineto{\pgfqpoint{3.173070in}{0.848274in}}%
\pgfpathlineto{\pgfqpoint{3.202350in}{0.806122in}}%
\pgfpathlineto{\pgfqpoint{3.231629in}{0.758749in}}%
\pgfpathlineto{\pgfqpoint{3.246269in}{0.737224in}}%
\pgfpathlineto{\pgfqpoint{3.260909in}{0.719826in}}%
\pgfpathlineto{\pgfqpoint{3.275549in}{0.706124in}}%
\pgfpathlineto{\pgfqpoint{3.290189in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{3.304829in}{0.713343in}}%
\pgfpathlineto{\pgfqpoint{3.319469in}{0.729921in}}%
\pgfpathlineto{\pgfqpoint{3.348749in}{0.771368in}}%
\pgfpathlineto{\pgfqpoint{3.363389in}{0.793717in}}%
\pgfpathlineto{\pgfqpoint{3.378028in}{0.812499in}}%
\pgfpathlineto{\pgfqpoint{3.392668in}{0.835521in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{0.854257in}}%
\pgfpathlineto{\pgfqpoint{3.436588in}{0.884432in}}%
\pgfpathlineto{\pgfqpoint{3.451228in}{0.895825in}}%
\pgfpathlineto{\pgfqpoint{3.480508in}{0.921222in}}%
\pgfpathlineto{\pgfqpoint{3.495148in}{0.932392in}}%
\pgfpathlineto{\pgfqpoint{3.553707in}{0.966072in}}%
\pgfpathlineto{\pgfqpoint{3.568347in}{0.971496in}}%
\pgfpathlineto{\pgfqpoint{3.597627in}{0.979862in}}%
\pgfpathlineto{\pgfqpoint{3.612267in}{0.985311in}}%
\pgfpathlineto{\pgfqpoint{3.626907in}{0.988750in}}%
\pgfpathlineto{\pgfqpoint{3.685466in}{0.993763in}}%
\pgfpathlineto{\pgfqpoint{3.700106in}{0.992602in}}%
\pgfpathlineto{\pgfqpoint{3.729386in}{0.987230in}}%
\pgfpathlineto{\pgfqpoint{3.744026in}{0.985985in}}%
\pgfpathlineto{\pgfqpoint{3.758666in}{0.982802in}}%
\pgfpathlineto{\pgfqpoint{3.773306in}{0.978073in}}%
\pgfpathlineto{\pgfqpoint{3.831866in}{0.952877in}}%
\pgfpathlineto{\pgfqpoint{3.875785in}{0.924402in}}%
\pgfpathlineto{\pgfqpoint{3.890425in}{0.914319in}}%
\pgfpathlineto{\pgfqpoint{3.905065in}{0.902412in}}%
\pgfpathlineto{\pgfqpoint{3.948985in}{0.859816in}}%
\pgfpathlineto{\pgfqpoint{3.963625in}{0.844425in}}%
\pgfpathlineto{\pgfqpoint{3.963625in}{0.844425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713566in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{0.742845in}{0.754844in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{0.758737in}}%
\pgfpathlineto{\pgfqpoint{0.772125in}{0.764319in}}%
\pgfpathlineto{\pgfqpoint{0.786765in}{0.768553in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{0.770678in}}%
\pgfpathlineto{\pgfqpoint{0.830685in}{0.778906in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{0.778466in}}%
\pgfpathlineto{\pgfqpoint{0.874605in}{0.782565in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{0.782131in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{0.783032in}}%
\pgfpathlineto{\pgfqpoint{0.977084in}{0.777015in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{0.767397in}}%
\pgfpathlineto{\pgfqpoint{1.064923in}{0.753119in}}%
\pgfpathlineto{\pgfqpoint{1.108843in}{0.733987in}}%
\pgfpathlineto{\pgfqpoint{1.123483in}{0.725958in}}%
\pgfpathlineto{\pgfqpoint{1.152763in}{0.707133in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{0.667825in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{0.660773in}}%
\pgfpathlineto{\pgfqpoint{1.225962in}{0.663499in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{0.673788in}}%
\pgfpathlineto{\pgfqpoint{1.269882in}{0.696291in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{0.703579in}}%
\pgfpathlineto{\pgfqpoint{1.313802in}{0.715027in}}%
\pgfpathlineto{\pgfqpoint{1.328442in}{0.718017in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{0.721316in}}%
\pgfpathlineto{\pgfqpoint{1.372361in}{0.721022in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{0.716713in}}%
\pgfpathlineto{\pgfqpoint{1.430921in}{0.708418in}}%
\pgfpathlineto{\pgfqpoint{1.460201in}{0.693378in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{0.683940in}}%
\pgfpathlineto{\pgfqpoint{1.489481in}{0.672239in}}%
\pgfpathlineto{\pgfqpoint{1.504121in}{0.662450in}}%
\pgfpathlineto{\pgfqpoint{1.518760in}{0.659721in}}%
\pgfpathlineto{\pgfqpoint{1.533400in}{0.664295in}}%
\pgfpathlineto{\pgfqpoint{1.562680in}{0.682885in}}%
\pgfpathlineto{\pgfqpoint{1.577320in}{0.690500in}}%
\pgfpathlineto{\pgfqpoint{1.591960in}{0.695235in}}%
\pgfpathlineto{\pgfqpoint{1.621240in}{0.702010in}}%
\pgfpathlineto{\pgfqpoint{1.650520in}{0.701157in}}%
\pgfpathlineto{\pgfqpoint{1.665159in}{0.699875in}}%
\pgfpathlineto{\pgfqpoint{1.694439in}{0.691160in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{0.684377in}}%
\pgfpathlineto{\pgfqpoint{1.738359in}{0.666700in}}%
\pgfpathlineto{\pgfqpoint{1.752999in}{0.660091in}}%
\pgfpathlineto{\pgfqpoint{1.767639in}{0.660342in}}%
\pgfpathlineto{\pgfqpoint{1.782279in}{0.665597in}}%
\pgfpathlineto{\pgfqpoint{1.796919in}{0.674506in}}%
\pgfpathlineto{\pgfqpoint{1.811559in}{0.680747in}}%
\pgfpathlineto{\pgfqpoint{1.826198in}{0.685673in}}%
\pgfpathlineto{\pgfqpoint{1.840838in}{0.687723in}}%
\pgfpathlineto{\pgfqpoint{1.855478in}{0.687629in}}%
\pgfpathlineto{\pgfqpoint{1.870118in}{0.685857in}}%
\pgfpathlineto{\pgfqpoint{1.884758in}{0.682120in}}%
\pgfpathlineto{\pgfqpoint{1.899398in}{0.675901in}}%
\pgfpathlineto{\pgfqpoint{1.928678in}{0.661291in}}%
\pgfpathlineto{\pgfqpoint{1.943318in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{1.957958in}{0.662430in}}%
\pgfpathlineto{\pgfqpoint{1.987237in}{0.676108in}}%
\pgfpathlineto{\pgfqpoint{2.001877in}{0.679739in}}%
\pgfpathlineto{\pgfqpoint{2.016517in}{0.679982in}}%
\pgfpathlineto{\pgfqpoint{2.031157in}{0.677360in}}%
\pgfpathlineto{\pgfqpoint{2.075077in}{0.663171in}}%
\pgfpathlineto{\pgfqpoint{2.089717in}{0.662075in}}%
\pgfpathlineto{\pgfqpoint{2.104357in}{0.663916in}}%
\pgfpathlineto{\pgfqpoint{2.118997in}{0.669254in}}%
\pgfpathlineto{\pgfqpoint{2.133636in}{0.673229in}}%
\pgfpathlineto{\pgfqpoint{2.148276in}{0.675850in}}%
\pgfpathlineto{\pgfqpoint{2.162916in}{0.675189in}}%
\pgfpathlineto{\pgfqpoint{2.177556in}{0.671194in}}%
\pgfpathlineto{\pgfqpoint{2.192196in}{0.666026in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.662058in}}%
\pgfpathlineto{\pgfqpoint{2.221476in}{0.661826in}}%
\pgfpathlineto{\pgfqpoint{2.236116in}{0.664860in}}%
\pgfpathlineto{\pgfqpoint{2.265396in}{0.672954in}}%
\pgfpathlineto{\pgfqpoint{2.280036in}{0.674296in}}%
\pgfpathlineto{\pgfqpoint{2.294675in}{0.672611in}}%
\pgfpathlineto{\pgfqpoint{2.338595in}{0.663810in}}%
\pgfpathlineto{\pgfqpoint{2.353235in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{2.397155in}{0.671991in}}%
\pgfpathlineto{\pgfqpoint{2.411795in}{0.672391in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{0.668634in}}%
\pgfpathlineto{\pgfqpoint{2.441074in}{0.667368in}}%
\pgfpathlineto{\pgfqpoint{2.455714in}{0.664927in}}%
\pgfpathlineto{\pgfqpoint{2.484994in}{0.666911in}}%
\pgfpathlineto{\pgfqpoint{2.514274in}{0.671071in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{0.671758in}}%
\pgfpathlineto{\pgfqpoint{2.558194in}{0.669422in}}%
\pgfpathlineto{\pgfqpoint{2.587474in}{0.666092in}}%
\pgfpathlineto{\pgfqpoint{2.616753in}{0.667017in}}%
\pgfpathlineto{\pgfqpoint{2.660673in}{0.671383in}}%
\pgfpathlineto{\pgfqpoint{2.675313in}{0.671291in}}%
\pgfpathlineto{\pgfqpoint{2.733873in}{0.666837in}}%
\pgfpathlineto{\pgfqpoint{2.807072in}{0.669736in}}%
\pgfpathlineto{\pgfqpoint{2.836352in}{0.667182in}}%
\pgfpathlineto{\pgfqpoint{2.865632in}{0.667123in}}%
\pgfpathlineto{\pgfqpoint{2.909551in}{0.670099in}}%
\pgfpathlineto{\pgfqpoint{2.938831in}{0.668344in}}%
\pgfpathlineto{\pgfqpoint{2.968111in}{0.666498in}}%
\pgfpathlineto{\pgfqpoint{2.997391in}{0.667777in}}%
\pgfpathlineto{\pgfqpoint{3.026671in}{0.669857in}}%
\pgfpathlineto{\pgfqpoint{3.055951in}{0.669227in}}%
\pgfpathlineto{\pgfqpoint{3.085230in}{0.667153in}}%
\pgfpathlineto{\pgfqpoint{3.114510in}{0.667180in}}%
\pgfpathlineto{\pgfqpoint{3.173070in}{0.669572in}}%
\pgfpathlineto{\pgfqpoint{3.231629in}{0.666723in}}%
\pgfpathlineto{\pgfqpoint{3.290189in}{0.668790in}}%
\pgfpathlineto{\pgfqpoint{3.378028in}{0.667594in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{0.668180in}}%
\pgfpathlineto{\pgfqpoint{3.465868in}{0.666640in}}%
\pgfpathlineto{\pgfqpoint{3.539067in}{0.667431in}}%
\pgfpathlineto{\pgfqpoint{3.597627in}{0.667095in}}%
\pgfpathlineto{\pgfqpoint{3.656187in}{0.667620in}}%
\pgfpathlineto{\pgfqpoint{3.714746in}{0.667098in}}%
\pgfpathlineto{\pgfqpoint{3.758666in}{0.667772in}}%
\pgfpathlineto{\pgfqpoint{3.817226in}{0.666881in}}%
\pgfpathlineto{\pgfqpoint{3.890425in}{0.667773in}}%
\pgfpathlineto{\pgfqpoint{3.948985in}{0.667250in}}%
\pgfpathlineto{\pgfqpoint{3.978265in}{0.667987in}}%
\pgfpathlineto{\pgfqpoint{3.978265in}{0.667987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.927451,0.782928,0.434676}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713566in}{0.835471in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{0.847490in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{0.889137in}}%
\pgfpathlineto{\pgfqpoint{0.772125in}{0.905233in}}%
\pgfpathlineto{\pgfqpoint{0.786765in}{0.916299in}}%
\pgfpathlineto{\pgfqpoint{0.816045in}{0.951147in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{0.971976in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{0.987231in}}%
\pgfpathlineto{\pgfqpoint{0.874605in}{1.000083in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{1.006651in}}%
\pgfpathlineto{\pgfqpoint{0.903884in}{1.014538in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{1.026987in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{1.035406in}}%
\pgfpathlineto{\pgfqpoint{0.947804in}{1.039112in}}%
\pgfpathlineto{\pgfqpoint{0.977084in}{1.056323in}}%
\pgfpathlineto{\pgfqpoint{0.991724in}{1.060205in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{1.061328in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{1.073370in}}%
\pgfpathlineto{\pgfqpoint{1.050283in}{1.073156in}}%
\pgfpathlineto{\pgfqpoint{1.064923in}{1.074139in}}%
\pgfpathlineto{\pgfqpoint{1.079563in}{1.078566in}}%
\pgfpathlineto{\pgfqpoint{1.094203in}{1.080318in}}%
\pgfpathlineto{\pgfqpoint{1.108843in}{1.077031in}}%
\pgfpathlineto{\pgfqpoint{1.123483in}{1.076053in}}%
\pgfpathlineto{\pgfqpoint{1.138123in}{1.077879in}}%
\pgfpathlineto{\pgfqpoint{1.152763in}{1.075132in}}%
\pgfpathlineto{\pgfqpoint{1.167403in}{1.069922in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{1.066918in}}%
\pgfpathlineto{\pgfqpoint{1.225962in}{1.052246in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{1.048455in}}%
\pgfpathlineto{\pgfqpoint{1.255242in}{1.043038in}}%
\pgfpathlineto{\pgfqpoint{1.269882in}{1.032572in}}%
\pgfpathlineto{\pgfqpoint{1.284522in}{1.024380in}}%
\pgfpathlineto{\pgfqpoint{1.299162in}{1.018391in}}%
\pgfpathlineto{\pgfqpoint{1.313802in}{1.008334in}}%
\pgfpathlineto{\pgfqpoint{1.328442in}{0.994761in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{0.974528in}}%
\pgfpathlineto{\pgfqpoint{1.387001in}{0.944649in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{0.932223in}}%
\pgfpathlineto{\pgfqpoint{1.416281in}{0.917956in}}%
\pgfpathlineto{\pgfqpoint{1.445561in}{0.880457in}}%
\pgfpathlineto{\pgfqpoint{1.460201in}{0.864071in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{0.844462in}}%
\pgfpathlineto{\pgfqpoint{1.518760in}{0.775638in}}%
\pgfpathlineto{\pgfqpoint{1.533400in}{0.745253in}}%
\pgfpathlineto{\pgfqpoint{1.548040in}{0.719356in}}%
\pgfpathlineto{\pgfqpoint{1.562680in}{0.698014in}}%
\pgfpathlineto{\pgfqpoint{1.577320in}{0.678958in}}%
\pgfpathlineto{\pgfqpoint{1.591960in}{0.679096in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{0.685966in}}%
\pgfpathlineto{\pgfqpoint{1.621240in}{0.708358in}}%
\pgfpathlineto{\pgfqpoint{1.635880in}{0.727794in}}%
\pgfpathlineto{\pgfqpoint{1.650520in}{0.749581in}}%
\pgfpathlineto{\pgfqpoint{1.679799in}{0.800741in}}%
\pgfpathlineto{\pgfqpoint{1.694439in}{0.820594in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{0.836573in}}%
\pgfpathlineto{\pgfqpoint{1.752999in}{0.877556in}}%
\pgfpathlineto{\pgfqpoint{1.782279in}{0.897944in}}%
\pgfpathlineto{\pgfqpoint{1.811559in}{0.914104in}}%
\pgfpathlineto{\pgfqpoint{1.840838in}{0.925081in}}%
\pgfpathlineto{\pgfqpoint{1.855478in}{0.930155in}}%
\pgfpathlineto{\pgfqpoint{1.884758in}{0.934764in}}%
\pgfpathlineto{\pgfqpoint{1.914038in}{0.936155in}}%
\pgfpathlineto{\pgfqpoint{1.928678in}{0.934927in}}%
\pgfpathlineto{\pgfqpoint{1.972597in}{0.925832in}}%
\pgfpathlineto{\pgfqpoint{2.001877in}{0.913948in}}%
\pgfpathlineto{\pgfqpoint{2.016517in}{0.906638in}}%
\pgfpathlineto{\pgfqpoint{2.031157in}{0.898033in}}%
\pgfpathlineto{\pgfqpoint{2.060437in}{0.877335in}}%
\pgfpathlineto{\pgfqpoint{2.075077in}{0.865775in}}%
\pgfpathlineto{\pgfqpoint{2.104357in}{0.836848in}}%
\pgfpathlineto{\pgfqpoint{2.133636in}{0.802866in}}%
\pgfpathlineto{\pgfqpoint{2.148276in}{0.782420in}}%
\pgfpathlineto{\pgfqpoint{2.177556in}{0.732354in}}%
\pgfpathlineto{\pgfqpoint{2.192196in}{0.715859in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.703566in}}%
\pgfpathlineto{\pgfqpoint{2.221476in}{0.689101in}}%
\pgfpathlineto{\pgfqpoint{2.236116in}{0.690806in}}%
\pgfpathlineto{\pgfqpoint{2.250756in}{0.698193in}}%
\pgfpathlineto{\pgfqpoint{2.265396in}{0.712680in}}%
\pgfpathlineto{\pgfqpoint{2.280036in}{0.729615in}}%
\pgfpathlineto{\pgfqpoint{2.294675in}{0.753247in}}%
\pgfpathlineto{\pgfqpoint{2.309315in}{0.770631in}}%
\pgfpathlineto{\pgfqpoint{2.323955in}{0.785907in}}%
\pgfpathlineto{\pgfqpoint{2.338595in}{0.796207in}}%
\pgfpathlineto{\pgfqpoint{2.353235in}{0.811701in}}%
\pgfpathlineto{\pgfqpoint{2.367875in}{0.821377in}}%
\pgfpathlineto{\pgfqpoint{2.411795in}{0.837330in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{0.841228in}}%
\pgfpathlineto{\pgfqpoint{2.455714in}{0.838885in}}%
\pgfpathlineto{\pgfqpoint{2.470354in}{0.838832in}}%
\pgfpathlineto{\pgfqpoint{2.484994in}{0.836547in}}%
\pgfpathlineto{\pgfqpoint{2.499634in}{0.829860in}}%
\pgfpathlineto{\pgfqpoint{2.528914in}{0.819593in}}%
\pgfpathlineto{\pgfqpoint{2.543554in}{0.809405in}}%
\pgfpathlineto{\pgfqpoint{2.558194in}{0.792715in}}%
\pgfpathlineto{\pgfqpoint{2.572834in}{0.781736in}}%
\pgfpathlineto{\pgfqpoint{2.587474in}{0.768565in}}%
\pgfpathlineto{\pgfqpoint{2.602113in}{0.750635in}}%
\pgfpathlineto{\pgfqpoint{2.616753in}{0.729694in}}%
\pgfpathlineto{\pgfqpoint{2.631393in}{0.717143in}}%
\pgfpathlineto{\pgfqpoint{2.646033in}{0.709388in}}%
\pgfpathlineto{\pgfqpoint{2.660673in}{0.697743in}}%
\pgfpathlineto{\pgfqpoint{2.675313in}{0.698540in}}%
\pgfpathlineto{\pgfqpoint{2.689953in}{0.704416in}}%
\pgfpathlineto{\pgfqpoint{2.719233in}{0.728937in}}%
\pgfpathlineto{\pgfqpoint{2.733873in}{0.742480in}}%
\pgfpathlineto{\pgfqpoint{2.748512in}{0.759303in}}%
\pgfpathlineto{\pgfqpoint{2.763152in}{0.773047in}}%
\pgfpathlineto{\pgfqpoint{2.792432in}{0.784277in}}%
\pgfpathlineto{\pgfqpoint{2.807072in}{0.793376in}}%
\pgfpathlineto{\pgfqpoint{2.821712in}{0.796753in}}%
\pgfpathlineto{\pgfqpoint{2.836352in}{0.793110in}}%
\pgfpathlineto{\pgfqpoint{2.850992in}{0.792348in}}%
\pgfpathlineto{\pgfqpoint{2.865632in}{0.793142in}}%
\pgfpathlineto{\pgfqpoint{2.880272in}{0.782026in}}%
\pgfpathlineto{\pgfqpoint{2.894912in}{0.774155in}}%
\pgfpathlineto{\pgfqpoint{2.909551in}{0.763049in}}%
\pgfpathlineto{\pgfqpoint{2.953471in}{0.718895in}}%
\pgfpathlineto{\pgfqpoint{2.968111in}{0.710040in}}%
\pgfpathlineto{\pgfqpoint{2.982751in}{0.699669in}}%
\pgfpathlineto{\pgfqpoint{2.997391in}{0.699166in}}%
\pgfpathlineto{\pgfqpoint{3.012031in}{0.703379in}}%
\pgfpathlineto{\pgfqpoint{3.026671in}{0.713750in}}%
\pgfpathlineto{\pgfqpoint{3.041311in}{0.728719in}}%
\pgfpathlineto{\pgfqpoint{3.055951in}{0.738625in}}%
\pgfpathlineto{\pgfqpoint{3.070590in}{0.755275in}}%
\pgfpathlineto{\pgfqpoint{3.085230in}{0.770180in}}%
\pgfpathlineto{\pgfqpoint{3.114510in}{0.784535in}}%
\pgfpathlineto{\pgfqpoint{3.143790in}{0.795600in}}%
\pgfpathlineto{\pgfqpoint{3.173070in}{0.794884in}}%
\pgfpathlineto{\pgfqpoint{3.187710in}{0.793747in}}%
\pgfpathlineto{\pgfqpoint{3.216989in}{0.784082in}}%
\pgfpathlineto{\pgfqpoint{3.246269in}{0.768536in}}%
\pgfpathlineto{\pgfqpoint{3.260909in}{0.750410in}}%
\pgfpathlineto{\pgfqpoint{3.290189in}{0.727749in}}%
\pgfpathlineto{\pgfqpoint{3.319469in}{0.705218in}}%
\pgfpathlineto{\pgfqpoint{3.334109in}{0.702192in}}%
\pgfpathlineto{\pgfqpoint{3.348749in}{0.704276in}}%
\pgfpathlineto{\pgfqpoint{3.363389in}{0.711844in}}%
\pgfpathlineto{\pgfqpoint{3.378028in}{0.721462in}}%
\pgfpathlineto{\pgfqpoint{3.421948in}{0.754120in}}%
\pgfpathlineto{\pgfqpoint{3.451228in}{0.770571in}}%
\pgfpathlineto{\pgfqpoint{3.465868in}{0.777363in}}%
\pgfpathlineto{\pgfqpoint{3.480508in}{0.778059in}}%
\pgfpathlineto{\pgfqpoint{3.509788in}{0.776663in}}%
\pgfpathlineto{\pgfqpoint{3.524427in}{0.772679in}}%
\pgfpathlineto{\pgfqpoint{3.553707in}{0.753547in}}%
\pgfpathlineto{\pgfqpoint{3.582987in}{0.734218in}}%
\pgfpathlineto{\pgfqpoint{3.597627in}{0.722475in}}%
\pgfpathlineto{\pgfqpoint{3.626907in}{0.708369in}}%
\pgfpathlineto{\pgfqpoint{3.641547in}{0.706015in}}%
\pgfpathlineto{\pgfqpoint{3.656187in}{0.709342in}}%
\pgfpathlineto{\pgfqpoint{3.670827in}{0.717489in}}%
\pgfpathlineto{\pgfqpoint{3.700106in}{0.736799in}}%
\pgfpathlineto{\pgfqpoint{3.729386in}{0.755551in}}%
\pgfpathlineto{\pgfqpoint{3.744026in}{0.761817in}}%
\pgfpathlineto{\pgfqpoint{3.758666in}{0.773568in}}%
\pgfpathlineto{\pgfqpoint{3.773306in}{0.777566in}}%
\pgfpathlineto{\pgfqpoint{3.802586in}{0.779997in}}%
\pgfpathlineto{\pgfqpoint{3.817226in}{0.778640in}}%
\pgfpathlineto{\pgfqpoint{3.846505in}{0.772118in}}%
\pgfpathlineto{\pgfqpoint{3.861145in}{0.760681in}}%
\pgfpathlineto{\pgfqpoint{3.875785in}{0.753836in}}%
\pgfpathlineto{\pgfqpoint{3.905065in}{0.735299in}}%
\pgfpathlineto{\pgfqpoint{3.934345in}{0.717684in}}%
\pgfpathlineto{\pgfqpoint{3.948985in}{0.713737in}}%
\pgfpathlineto{\pgfqpoint{3.963625in}{0.711600in}}%
\pgfpathlineto{\pgfqpoint{3.978265in}{0.714993in}}%
\pgfpathlineto{\pgfqpoint{3.992904in}{0.721341in}}%
\pgfpathlineto{\pgfqpoint{3.992904in}{0.721341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.456635in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.291390,0.147302}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698926in}{0.793976in}}%
\pgfpathlineto{\pgfqpoint{0.713566in}{0.810676in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{0.823919in}}%
\pgfpathlineto{\pgfqpoint{0.742845in}{0.832514in}}%
\pgfpathlineto{\pgfqpoint{0.772125in}{0.856341in}}%
\pgfpathlineto{\pgfqpoint{0.786765in}{0.861852in}}%
\pgfpathlineto{\pgfqpoint{0.801405in}{0.871288in}}%
\pgfpathlineto{\pgfqpoint{0.816045in}{0.877833in}}%
\pgfpathlineto{\pgfqpoint{0.830685in}{0.880855in}}%
\pgfpathlineto{\pgfqpoint{0.845325in}{0.887872in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{0.890144in}}%
\pgfpathlineto{\pgfqpoint{0.874605in}{0.889611in}}%
\pgfpathlineto{\pgfqpoint{0.889244in}{0.894655in}}%
\pgfpathlineto{\pgfqpoint{0.903884in}{0.893836in}}%
\pgfpathlineto{\pgfqpoint{0.918524in}{0.890909in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{0.892340in}}%
\pgfpathlineto{\pgfqpoint{0.962444in}{0.883192in}}%
\pgfpathlineto{\pgfqpoint{0.977084in}{0.880800in}}%
\pgfpathlineto{\pgfqpoint{1.006364in}{0.865331in}}%
\pgfpathlineto{\pgfqpoint{1.021004in}{0.860026in}}%
\pgfpathlineto{\pgfqpoint{1.035644in}{0.848672in}}%
\pgfpathlineto{\pgfqpoint{1.064923in}{0.830052in}}%
\pgfpathlineto{\pgfqpoint{1.094203in}{0.801535in}}%
\pgfpathlineto{\pgfqpoint{1.108843in}{0.788907in}}%
\pgfpathlineto{\pgfqpoint{1.152763in}{0.732715in}}%
\pgfpathlineto{\pgfqpoint{1.167403in}{0.710818in}}%
\pgfpathlineto{\pgfqpoint{1.182043in}{0.695783in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{0.677920in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{0.678072in}}%
\pgfpathlineto{\pgfqpoint{1.225962in}{0.684655in}}%
\pgfpathlineto{\pgfqpoint{1.240602in}{0.701228in}}%
\pgfpathlineto{\pgfqpoint{1.255242in}{0.720577in}}%
\pgfpathlineto{\pgfqpoint{1.269882in}{0.737327in}}%
\pgfpathlineto{\pgfqpoint{1.313802in}{0.773150in}}%
\pgfpathlineto{\pgfqpoint{1.328442in}{0.775543in}}%
\pgfpathlineto{\pgfqpoint{1.343082in}{0.786176in}}%
\pgfpathlineto{\pgfqpoint{1.357721in}{0.791121in}}%
\pgfpathlineto{\pgfqpoint{1.372361in}{0.789441in}}%
\pgfpathlineto{\pgfqpoint{1.387001in}{0.794093in}}%
\pgfpathlineto{\pgfqpoint{1.401641in}{0.796106in}}%
\pgfpathlineto{\pgfqpoint{1.416281in}{0.790614in}}%
\pgfpathlineto{\pgfqpoint{1.430921in}{0.791915in}}%
\pgfpathlineto{\pgfqpoint{1.445561in}{0.786776in}}%
\pgfpathlineto{\pgfqpoint{1.460201in}{0.778773in}}%
\pgfpathlineto{\pgfqpoint{1.474841in}{0.775456in}}%
\pgfpathlineto{\pgfqpoint{1.489481in}{0.765427in}}%
\pgfpathlineto{\pgfqpoint{1.504121in}{0.752507in}}%
\pgfpathlineto{\pgfqpoint{1.518760in}{0.743108in}}%
\pgfpathlineto{\pgfqpoint{1.548040in}{0.710709in}}%
\pgfpathlineto{\pgfqpoint{1.562680in}{0.696702in}}%
\pgfpathlineto{\pgfqpoint{1.577320in}{0.684339in}}%
\pgfpathlineto{\pgfqpoint{1.591960in}{0.683412in}}%
\pgfpathlineto{\pgfqpoint{1.606600in}{0.687464in}}%
\pgfpathlineto{\pgfqpoint{1.635880in}{0.713026in}}%
\pgfpathlineto{\pgfqpoint{1.650520in}{0.728710in}}%
\pgfpathlineto{\pgfqpoint{1.665159in}{0.737816in}}%
\pgfpathlineto{\pgfqpoint{1.679799in}{0.749399in}}%
\pgfpathlineto{\pgfqpoint{1.694439in}{0.753682in}}%
\pgfpathlineto{\pgfqpoint{1.709079in}{0.753994in}}%
\pgfpathlineto{\pgfqpoint{1.723719in}{0.756821in}}%
\pgfpathlineto{\pgfqpoint{1.738359in}{0.754605in}}%
\pgfpathlineto{\pgfqpoint{1.767639in}{0.740558in}}%
\pgfpathlineto{\pgfqpoint{1.782279in}{0.729716in}}%
\pgfpathlineto{\pgfqpoint{1.796919in}{0.713752in}}%
\pgfpathlineto{\pgfqpoint{1.811559in}{0.704032in}}%
\pgfpathlineto{\pgfqpoint{1.826198in}{0.690824in}}%
\pgfpathlineto{\pgfqpoint{1.840838in}{0.686075in}}%
\pgfpathlineto{\pgfqpoint{1.855478in}{0.687906in}}%
\pgfpathlineto{\pgfqpoint{1.884758in}{0.707524in}}%
\pgfpathlineto{\pgfqpoint{1.899398in}{0.723243in}}%
\pgfpathlineto{\pgfqpoint{1.914038in}{0.733632in}}%
\pgfpathlineto{\pgfqpoint{1.928678in}{0.740188in}}%
\pgfpathlineto{\pgfqpoint{1.943318in}{0.745190in}}%
\pgfpathlineto{\pgfqpoint{1.957958in}{0.746480in}}%
\pgfpathlineto{\pgfqpoint{1.987237in}{0.740660in}}%
\pgfpathlineto{\pgfqpoint{2.001877in}{0.734541in}}%
\pgfpathlineto{\pgfqpoint{2.016517in}{0.723556in}}%
\pgfpathlineto{\pgfqpoint{2.031157in}{0.715739in}}%
\pgfpathlineto{\pgfqpoint{2.045797in}{0.702010in}}%
\pgfpathlineto{\pgfqpoint{2.060437in}{0.695183in}}%
\pgfpathlineto{\pgfqpoint{2.075077in}{0.691070in}}%
\pgfpathlineto{\pgfqpoint{2.089717in}{0.694616in}}%
\pgfpathlineto{\pgfqpoint{2.104357in}{0.700876in}}%
\pgfpathlineto{\pgfqpoint{2.118997in}{0.713187in}}%
\pgfpathlineto{\pgfqpoint{2.148276in}{0.730778in}}%
\pgfpathlineto{\pgfqpoint{2.162916in}{0.736501in}}%
\pgfpathlineto{\pgfqpoint{2.177556in}{0.739030in}}%
\pgfpathlineto{\pgfqpoint{2.192196in}{0.737526in}}%
\pgfpathlineto{\pgfqpoint{2.206836in}{0.731872in}}%
\pgfpathlineto{\pgfqpoint{2.236116in}{0.713340in}}%
\pgfpathlineto{\pgfqpoint{2.250756in}{0.703175in}}%
\pgfpathlineto{\pgfqpoint{2.265396in}{0.695458in}}%
\pgfpathlineto{\pgfqpoint{2.280036in}{0.692968in}}%
\pgfpathlineto{\pgfqpoint{2.294675in}{0.695941in}}%
\pgfpathlineto{\pgfqpoint{2.353235in}{0.732471in}}%
\pgfpathlineto{\pgfqpoint{2.367875in}{0.737107in}}%
\pgfpathlineto{\pgfqpoint{2.382515in}{0.738917in}}%
\pgfpathlineto{\pgfqpoint{2.397155in}{0.736212in}}%
\pgfpathlineto{\pgfqpoint{2.411795in}{0.730353in}}%
\pgfpathlineto{\pgfqpoint{2.455714in}{0.703239in}}%
\pgfpathlineto{\pgfqpoint{2.470354in}{0.697216in}}%
\pgfpathlineto{\pgfqpoint{2.484994in}{0.697196in}}%
\pgfpathlineto{\pgfqpoint{2.499634in}{0.702717in}}%
\pgfpathlineto{\pgfqpoint{2.543554in}{0.730498in}}%
\pgfpathlineto{\pgfqpoint{2.558194in}{0.736559in}}%
\pgfpathlineto{\pgfqpoint{2.572834in}{0.739310in}}%
\pgfpathlineto{\pgfqpoint{2.587474in}{0.738246in}}%
\pgfpathlineto{\pgfqpoint{2.602113in}{0.733559in}}%
\pgfpathlineto{\pgfqpoint{2.631393in}{0.717805in}}%
\pgfpathlineto{\pgfqpoint{2.646033in}{0.709189in}}%
\pgfpathlineto{\pgfqpoint{2.660673in}{0.702319in}}%
\pgfpathlineto{\pgfqpoint{2.675313in}{0.701187in}}%
\pgfpathlineto{\pgfqpoint{2.689953in}{0.704252in}}%
\pgfpathlineto{\pgfqpoint{2.704593in}{0.711515in}}%
\pgfpathlineto{\pgfqpoint{2.733873in}{0.729212in}}%
\pgfpathlineto{\pgfqpoint{2.748512in}{0.736376in}}%
\pgfpathlineto{\pgfqpoint{2.763152in}{0.739742in}}%
\pgfpathlineto{\pgfqpoint{2.777792in}{0.740852in}}%
\pgfpathlineto{\pgfqpoint{2.792432in}{0.738184in}}%
\pgfpathlineto{\pgfqpoint{2.821712in}{0.725223in}}%
\pgfpathlineto{\pgfqpoint{2.850992in}{0.709557in}}%
\pgfpathlineto{\pgfqpoint{2.865632in}{0.704998in}}%
\pgfpathlineto{\pgfqpoint{2.880272in}{0.704797in}}%
\pgfpathlineto{\pgfqpoint{2.894912in}{0.709057in}}%
\pgfpathlineto{\pgfqpoint{2.938831in}{0.732340in}}%
\pgfpathlineto{\pgfqpoint{2.953471in}{0.738224in}}%
\pgfpathlineto{\pgfqpoint{2.968111in}{0.740760in}}%
\pgfpathlineto{\pgfqpoint{2.982751in}{0.740355in}}%
\pgfpathlineto{\pgfqpoint{2.997391in}{0.736920in}}%
\pgfpathlineto{\pgfqpoint{3.055951in}{0.709950in}}%
\pgfpathlineto{\pgfqpoint{3.070590in}{0.708073in}}%
\pgfpathlineto{\pgfqpoint{3.085230in}{0.709356in}}%
\pgfpathlineto{\pgfqpoint{3.099870in}{0.715305in}}%
\pgfpathlineto{\pgfqpoint{3.129150in}{0.729659in}}%
\pgfpathlineto{\pgfqpoint{3.143790in}{0.736704in}}%
\pgfpathlineto{\pgfqpoint{3.158430in}{0.741691in}}%
\pgfpathlineto{\pgfqpoint{3.173070in}{0.742231in}}%
\pgfpathlineto{\pgfqpoint{3.187710in}{0.741058in}}%
\pgfpathlineto{\pgfqpoint{3.202350in}{0.736418in}}%
\pgfpathlineto{\pgfqpoint{3.260909in}{0.711635in}}%
\pgfpathlineto{\pgfqpoint{3.275549in}{0.710470in}}%
\pgfpathlineto{\pgfqpoint{3.290189in}{0.712661in}}%
\pgfpathlineto{\pgfqpoint{3.304829in}{0.717345in}}%
\pgfpathlineto{\pgfqpoint{3.348749in}{0.735047in}}%
\pgfpathlineto{\pgfqpoint{3.363389in}{0.738654in}}%
\pgfpathlineto{\pgfqpoint{3.378028in}{0.739474in}}%
\pgfpathlineto{\pgfqpoint{3.392668in}{0.736780in}}%
\pgfpathlineto{\pgfqpoint{3.407308in}{0.732693in}}%
\pgfpathlineto{\pgfqpoint{3.451228in}{0.716161in}}%
\pgfpathlineto{\pgfqpoint{3.465868in}{0.713208in}}%
\pgfpathlineto{\pgfqpoint{3.480508in}{0.712959in}}%
\pgfpathlineto{\pgfqpoint{3.495148in}{0.715585in}}%
\pgfpathlineto{\pgfqpoint{3.509788in}{0.719731in}}%
\pgfpathlineto{\pgfqpoint{3.539067in}{0.730512in}}%
\pgfpathlineto{\pgfqpoint{3.553707in}{0.733819in}}%
\pgfpathlineto{\pgfqpoint{3.568347in}{0.735427in}}%
\pgfpathlineto{\pgfqpoint{3.582987in}{0.734946in}}%
\pgfpathlineto{\pgfqpoint{3.597627in}{0.731983in}}%
\pgfpathlineto{\pgfqpoint{3.641547in}{0.717876in}}%
\pgfpathlineto{\pgfqpoint{3.656187in}{0.715059in}}%
\pgfpathlineto{\pgfqpoint{3.670827in}{0.714350in}}%
\pgfpathlineto{\pgfqpoint{3.685466in}{0.715740in}}%
\pgfpathlineto{\pgfqpoint{3.700106in}{0.719377in}}%
\pgfpathlineto{\pgfqpoint{3.714746in}{0.724174in}}%
\pgfpathlineto{\pgfqpoint{3.744026in}{0.731310in}}%
\pgfpathlineto{\pgfqpoint{3.758666in}{0.732873in}}%
\pgfpathlineto{\pgfqpoint{3.773306in}{0.732185in}}%
\pgfpathlineto{\pgfqpoint{3.787946in}{0.729996in}}%
\pgfpathlineto{\pgfqpoint{3.817226in}{0.722389in}}%
\pgfpathlineto{\pgfqpoint{3.831866in}{0.718663in}}%
\pgfpathlineto{\pgfqpoint{3.846505in}{0.716278in}}%
\pgfpathlineto{\pgfqpoint{3.861145in}{0.715532in}}%
\pgfpathlineto{\pgfqpoint{3.890425in}{0.719783in}}%
\pgfpathlineto{\pgfqpoint{3.934345in}{0.729494in}}%
\pgfpathlineto{\pgfqpoint{3.948985in}{0.730440in}}%
\pgfpathlineto{\pgfqpoint{3.963625in}{0.729959in}}%
\pgfpathlineto{\pgfqpoint{4.007544in}{0.721682in}}%
\pgfpathlineto{\pgfqpoint{4.007544in}{0.721682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.456635in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.176635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.456635in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.176635in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.409135in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.409135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.410000in}{0.524574in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{0.804926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.190923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.464792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.677222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.850789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{1.997538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.124658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.236786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.337088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.657357in,y=2.284326in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{2.996954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.560135in}{3.382951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.052999in,y=2.031603in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.409135in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.409135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.560135in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
