%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.311276in}{3.690214in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.311276in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.311276in}{3.690214in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.690214in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.029660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.494660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.959660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.959660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.354660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.819660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.819660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.284660in,y=0.424381in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.671953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.619192in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.124453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.071692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.576953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.524192in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.029453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.976692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.481953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.429192in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.934453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.881692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.386954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.334192in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409488in}{2.299358in}}%
\pgfpathlineto{\pgfqpoint{1.486291in}{2.475880in}}%
\pgfpathlineto{\pgfqpoint{1.563093in}{2.637799in}}%
\pgfpathlineto{\pgfqpoint{1.639896in}{2.784889in}}%
\pgfpathlineto{\pgfqpoint{1.716698in}{2.916927in}}%
\pgfpathlineto{\pgfqpoint{1.793501in}{3.033686in}}%
\pgfpathlineto{\pgfqpoint{1.870303in}{3.134943in}}%
\pgfpathlineto{\pgfqpoint{1.947106in}{3.220472in}}%
\pgfpathlineto{\pgfqpoint{2.023908in}{3.290048in}}%
\pgfpathlineto{\pgfqpoint{2.100711in}{3.343447in}}%
\pgfpathlineto{\pgfqpoint{2.177513in}{3.380444in}}%
\pgfpathlineto{\pgfqpoint{2.254316in}{3.400813in}}%
\pgfpathlineto{\pgfqpoint{2.331118in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{2.407921in}{3.390904in}}%
\pgfpathlineto{\pgfqpoint{2.484723in}{3.360261in}}%
\pgfpathlineto{\pgfqpoint{2.561526in}{3.312160in}}%
\pgfpathlineto{\pgfqpoint{2.638328in}{3.246345in}}%
\pgfpathlineto{\pgfqpoint{2.715131in}{3.162550in}}%
\pgfpathlineto{\pgfqpoint{2.791933in}{3.060539in}}%
\pgfpathlineto{\pgfqpoint{2.868736in}{2.939892in}}%
\pgfpathlineto{\pgfqpoint{2.945539in}{2.800327in}}%
\pgfpathlineto{\pgfqpoint{3.022341in}{2.641559in}}%
\pgfpathlineto{\pgfqpoint{3.099144in}{2.463303in}}%
\pgfpathlineto{\pgfqpoint{3.175946in}{2.265275in}}%
\pgfpathlineto{\pgfqpoint{3.252749in}{2.047191in}}%
\pgfpathlineto{\pgfqpoint{3.329551in}{1.808766in}}%
\pgfpathlineto{\pgfqpoint{3.406354in}{1.549716in}}%
\pgfpathlineto{\pgfqpoint{3.483156in}{1.269756in}}%
\pgfpathlineto{\pgfqpoint{3.559959in}{0.968602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.762373,0.876424,0.137064}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233611in}{0.756271in}}%
\pgfpathlineto{\pgfqpoint{1.300506in}{0.938723in}}%
\pgfpathlineto{\pgfqpoint{1.367401in}{1.107373in}}%
\pgfpathlineto{\pgfqpoint{1.434296in}{1.262342in}}%
\pgfpathlineto{\pgfqpoint{1.501191in}{1.403753in}}%
\pgfpathlineto{\pgfqpoint{1.568086in}{1.531729in}}%
\pgfpathlineto{\pgfqpoint{1.634981in}{1.646390in}}%
\pgfpathlineto{\pgfqpoint{1.701876in}{1.747859in}}%
\pgfpathlineto{\pgfqpoint{1.768772in}{1.836259in}}%
\pgfpathlineto{\pgfqpoint{1.835667in}{1.911710in}}%
\pgfpathlineto{\pgfqpoint{1.902562in}{1.974336in}}%
\pgfpathlineto{\pgfqpoint{1.969457in}{2.024259in}}%
\pgfpathlineto{\pgfqpoint{2.036352in}{2.061600in}}%
\pgfpathlineto{\pgfqpoint{2.103247in}{2.086685in}}%
\pgfpathlineto{\pgfqpoint{2.170142in}{2.099560in}}%
\pgfpathlineto{\pgfqpoint{2.237037in}{2.100321in}}%
\pgfpathlineto{\pgfqpoint{2.303932in}{2.089048in}}%
\pgfpathlineto{\pgfqpoint{2.370827in}{2.065802in}}%
\pgfpathlineto{\pgfqpoint{2.437722in}{2.030627in}}%
\pgfpathlineto{\pgfqpoint{2.504617in}{1.983622in}}%
\pgfpathlineto{\pgfqpoint{2.571512in}{1.924599in}}%
\pgfpathlineto{\pgfqpoint{2.638407in}{1.853579in}}%
\pgfpathlineto{\pgfqpoint{2.705302in}{1.770581in}}%
\pgfpathlineto{\pgfqpoint{2.772198in}{1.675623in}}%
\pgfpathlineto{\pgfqpoint{2.839093in}{1.568725in}}%
\pgfpathlineto{\pgfqpoint{2.905988in}{1.449905in}}%
\pgfpathlineto{\pgfqpoint{2.972883in}{1.319184in}}%
\pgfpathlineto{\pgfqpoint{3.039778in}{1.176579in}}%
\pgfpathlineto{\pgfqpoint{3.106673in}{1.022111in}}%
\pgfpathlineto{\pgfqpoint{3.173568in}{0.855798in}}%
\pgfpathlineto{\pgfqpoint{3.240463in}{0.677659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.751884,0.874951,0.143228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178273in}{2.036187in}}%
\pgfpathlineto{\pgfqpoint{1.246452in}{2.193330in}}%
\pgfpathlineto{\pgfqpoint{1.314631in}{2.339382in}}%
\pgfpathlineto{\pgfqpoint{1.382811in}{2.474114in}}%
\pgfpathlineto{\pgfqpoint{1.450990in}{2.597300in}}%
\pgfpathlineto{\pgfqpoint{1.519169in}{2.708710in}}%
\pgfpathlineto{\pgfqpoint{1.587348in}{2.808117in}}%
\pgfpathlineto{\pgfqpoint{1.655527in}{2.895293in}}%
\pgfpathlineto{\pgfqpoint{1.723707in}{2.970010in}}%
\pgfpathlineto{\pgfqpoint{1.791886in}{3.032040in}}%
\pgfpathlineto{\pgfqpoint{1.860065in}{3.081155in}}%
\pgfpathlineto{\pgfqpoint{1.928244in}{3.117128in}}%
\pgfpathlineto{\pgfqpoint{1.996423in}{3.139729in}}%
\pgfpathlineto{\pgfqpoint{2.064603in}{3.148971in}}%
\pgfpathlineto{\pgfqpoint{2.132782in}{3.144533in}}%
\pgfpathlineto{\pgfqpoint{2.200961in}{3.126161in}}%
\pgfpathlineto{\pgfqpoint{2.269140in}{3.093578in}}%
\pgfpathlineto{\pgfqpoint{2.337319in}{3.046489in}}%
\pgfpathlineto{\pgfqpoint{2.405499in}{2.984576in}}%
\pgfpathlineto{\pgfqpoint{2.473678in}{2.907503in}}%
\pgfpathlineto{\pgfqpoint{2.541857in}{2.814997in}}%
\pgfpathlineto{\pgfqpoint{2.610036in}{2.706455in}}%
\pgfpathlineto{\pgfqpoint{2.678215in}{2.581512in}}%
\pgfpathlineto{\pgfqpoint{2.746395in}{2.439805in}}%
\pgfpathlineto{\pgfqpoint{2.814574in}{2.280968in}}%
\pgfpathlineto{\pgfqpoint{2.882753in}{2.104637in}}%
\pgfpathlineto{\pgfqpoint{2.950932in}{1.910447in}}%
\pgfpathlineto{\pgfqpoint{3.019111in}{1.698036in}}%
\pgfpathlineto{\pgfqpoint{3.087291in}{1.467037in}}%
\pgfpathlineto{\pgfqpoint{3.155470in}{1.217087in}}%
\pgfpathlineto{\pgfqpoint{3.223649in}{0.947822in}}%
\pgfpathlineto{\pgfqpoint{3.291828in}{0.658876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114895in}{1.137753in}}%
\pgfpathlineto{\pgfqpoint{1.183674in}{1.296900in}}%
\pgfpathlineto{\pgfqpoint{1.252453in}{1.444075in}}%
\pgfpathlineto{\pgfqpoint{1.321233in}{1.579273in}}%
\pgfpathlineto{\pgfqpoint{1.390012in}{1.702487in}}%
\pgfpathlineto{\pgfqpoint{1.458791in}{1.813712in}}%
\pgfpathlineto{\pgfqpoint{1.527570in}{1.912942in}}%
\pgfpathlineto{\pgfqpoint{1.596350in}{2.000173in}}%
\pgfpathlineto{\pgfqpoint{1.665129in}{2.075397in}}%
\pgfpathlineto{\pgfqpoint{1.733908in}{2.138609in}}%
\pgfpathlineto{\pgfqpoint{1.802688in}{2.189804in}}%
\pgfpathlineto{\pgfqpoint{1.871467in}{2.228976in}}%
\pgfpathlineto{\pgfqpoint{1.940246in}{2.256119in}}%
\pgfpathlineto{\pgfqpoint{2.009025in}{2.271336in}}%
\pgfpathlineto{\pgfqpoint{2.077805in}{2.274580in}}%
\pgfpathlineto{\pgfqpoint{2.146584in}{2.265833in}}%
\pgfpathlineto{\pgfqpoint{2.215363in}{2.245065in}}%
\pgfpathlineto{\pgfqpoint{2.284143in}{2.212239in}}%
\pgfpathlineto{\pgfqpoint{2.352922in}{2.167308in}}%
\pgfpathlineto{\pgfqpoint{2.421701in}{2.110253in}}%
\pgfpathlineto{\pgfqpoint{2.490481in}{2.040905in}}%
\pgfpathlineto{\pgfqpoint{2.559260in}{1.959203in}}%
\pgfpathlineto{\pgfqpoint{2.628039in}{1.865086in}}%
\pgfpathlineto{\pgfqpoint{2.696818in}{1.758495in}}%
\pgfpathlineto{\pgfqpoint{2.765598in}{1.639368in}}%
\pgfpathlineto{\pgfqpoint{2.834377in}{1.507646in}}%
\pgfpathlineto{\pgfqpoint{2.903156in}{1.363268in}}%
\pgfpathlineto{\pgfqpoint{2.971936in}{1.206173in}}%
\pgfpathlineto{\pgfqpoint{3.040715in}{1.036301in}}%
\pgfpathlineto{\pgfqpoint{3.109494in}{0.853591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002735in}{1.139100in}}%
\pgfpathlineto{\pgfqpoint{1.046542in}{1.242081in}}%
\pgfpathlineto{\pgfqpoint{1.090350in}{1.340628in}}%
\pgfpathlineto{\pgfqpoint{1.134157in}{1.434751in}}%
\pgfpathlineto{\pgfqpoint{1.177965in}{1.524460in}}%
\pgfpathlineto{\pgfqpoint{1.221772in}{1.609765in}}%
\pgfpathlineto{\pgfqpoint{1.265580in}{1.690674in}}%
\pgfpathlineto{\pgfqpoint{1.309387in}{1.767198in}}%
\pgfpathlineto{\pgfqpoint{1.353195in}{1.839346in}}%
\pgfpathlineto{\pgfqpoint{1.397002in}{1.907128in}}%
\pgfpathlineto{\pgfqpoint{1.440810in}{1.970554in}}%
\pgfpathlineto{\pgfqpoint{1.484617in}{2.029633in}}%
\pgfpathlineto{\pgfqpoint{1.528425in}{2.084375in}}%
\pgfpathlineto{\pgfqpoint{1.572232in}{2.134787in}}%
\pgfpathlineto{\pgfqpoint{1.616040in}{2.180881in}}%
\pgfpathlineto{\pgfqpoint{1.659847in}{2.222665in}}%
\pgfpathlineto{\pgfqpoint{1.703655in}{2.260153in}}%
\pgfpathlineto{\pgfqpoint{1.747462in}{2.293356in}}%
\pgfpathlineto{\pgfqpoint{1.791269in}{2.322287in}}%
\pgfpathlineto{\pgfqpoint{1.835077in}{2.346957in}}%
\pgfpathlineto{\pgfqpoint{1.878884in}{2.367380in}}%
\pgfpathlineto{\pgfqpoint{1.922692in}{2.383567in}}%
\pgfpathlineto{\pgfqpoint{1.966499in}{2.395529in}}%
\pgfpathlineto{\pgfqpoint{2.010307in}{2.403277in}}%
\pgfpathlineto{\pgfqpoint{2.054114in}{2.406820in}}%
\pgfpathlineto{\pgfqpoint{2.097922in}{2.406163in}}%
\pgfpathlineto{\pgfqpoint{2.141729in}{2.401310in}}%
\pgfpathlineto{\pgfqpoint{2.185537in}{2.392259in}}%
\pgfpathlineto{\pgfqpoint{2.229344in}{2.379005in}}%
\pgfpathlineto{\pgfqpoint{2.273152in}{2.361536in}}%
\pgfpathlineto{\pgfqpoint{2.316959in}{2.339837in}}%
\pgfpathlineto{\pgfqpoint{2.360767in}{2.313886in}}%
\pgfpathlineto{\pgfqpoint{2.404574in}{2.283652in}}%
\pgfpathlineto{\pgfqpoint{2.448382in}{2.249093in}}%
\pgfpathlineto{\pgfqpoint{2.492189in}{2.210162in}}%
\pgfpathlineto{\pgfqpoint{2.535997in}{2.166798in}}%
\pgfpathlineto{\pgfqpoint{2.579804in}{2.118935in}}%
\pgfpathlineto{\pgfqpoint{2.623611in}{2.066498in}}%
\pgfpathlineto{\pgfqpoint{2.667419in}{2.009403in}}%
\pgfpathlineto{\pgfqpoint{2.711226in}{1.947561in}}%
\pgfpathlineto{\pgfqpoint{2.755034in}{1.880877in}}%
\pgfpathlineto{\pgfqpoint{2.798841in}{1.809275in}}%
\pgfpathlineto{\pgfqpoint{2.842649in}{1.732590in}}%
\pgfpathlineto{\pgfqpoint{2.886456in}{1.650724in}}%
\pgfpathlineto{\pgfqpoint{2.930264in}{1.563579in}}%
\pgfpathlineto{\pgfqpoint{2.974071in}{1.471057in}}%
\pgfpathlineto{\pgfqpoint{3.017879in}{1.373060in}}%
\pgfpathlineto{\pgfqpoint{3.061686in}{1.269489in}}%
\pgfpathlineto{\pgfqpoint{3.105494in}{1.160248in}}%
\pgfpathlineto{\pgfqpoint{3.149301in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{3.193109in}{0.924360in}}%
\pgfpathlineto{\pgfqpoint{3.236916in}{0.797517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.131172,0.555899,0.552459}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946461in}{0.834509in}}%
\pgfpathlineto{\pgfqpoint{0.988883in}{0.934924in}}%
\pgfpathlineto{\pgfqpoint{1.031305in}{1.030942in}}%
\pgfpathlineto{\pgfqpoint{1.073728in}{1.122608in}}%
\pgfpathlineto{\pgfqpoint{1.116150in}{1.209968in}}%
\pgfpathlineto{\pgfqpoint{1.158572in}{1.293067in}}%
\pgfpathlineto{\pgfqpoint{1.200994in}{1.371953in}}%
\pgfpathlineto{\pgfqpoint{1.243417in}{1.446670in}}%
\pgfpathlineto{\pgfqpoint{1.285839in}{1.517264in}}%
\pgfpathlineto{\pgfqpoint{1.328261in}{1.583780in}}%
\pgfpathlineto{\pgfqpoint{1.370683in}{1.646266in}}%
\pgfpathlineto{\pgfqpoint{1.413106in}{1.704766in}}%
\pgfpathlineto{\pgfqpoint{1.455528in}{1.759326in}}%
\pgfpathlineto{\pgfqpoint{1.497950in}{1.810015in}}%
\pgfpathlineto{\pgfqpoint{1.540372in}{1.856870in}}%
\pgfpathlineto{\pgfqpoint{1.582795in}{1.899937in}}%
\pgfpathlineto{\pgfqpoint{1.625217in}{1.939262in}}%
\pgfpathlineto{\pgfqpoint{1.667639in}{1.974887in}}%
\pgfpathlineto{\pgfqpoint{1.710062in}{2.006852in}}%
\pgfpathlineto{\pgfqpoint{1.752484in}{2.035195in}}%
\pgfpathlineto{\pgfqpoint{1.794906in}{2.059948in}}%
\pgfpathlineto{\pgfqpoint{1.837328in}{2.081141in}}%
\pgfpathlineto{\pgfqpoint{1.879751in}{2.098802in}}%
\pgfpathlineto{\pgfqpoint{1.922173in}{2.112950in}}%
\pgfpathlineto{\pgfqpoint{1.964595in}{2.123602in}}%
\pgfpathlineto{\pgfqpoint{2.007017in}{2.130770in}}%
\pgfpathlineto{\pgfqpoint{2.049440in}{2.134462in}}%
\pgfpathlineto{\pgfqpoint{2.091862in}{2.134679in}}%
\pgfpathlineto{\pgfqpoint{2.134284in}{2.131418in}}%
\pgfpathlineto{\pgfqpoint{2.176706in}{2.124673in}}%
\pgfpathlineto{\pgfqpoint{2.219129in}{2.114430in}}%
\pgfpathlineto{\pgfqpoint{2.261551in}{2.100668in}}%
\pgfpathlineto{\pgfqpoint{2.303973in}{2.083364in}}%
\pgfpathlineto{\pgfqpoint{2.346396in}{2.062487in}}%
\pgfpathlineto{\pgfqpoint{2.388818in}{2.037999in}}%
\pgfpathlineto{\pgfqpoint{2.431240in}{2.009850in}}%
\pgfpathlineto{\pgfqpoint{2.473662in}{1.977985in}}%
\pgfpathlineto{\pgfqpoint{2.516085in}{1.942336in}}%
\pgfpathlineto{\pgfqpoint{2.558507in}{1.902831in}}%
\pgfpathlineto{\pgfqpoint{2.600929in}{1.859388in}}%
\pgfpathlineto{\pgfqpoint{2.643351in}{1.811918in}}%
\pgfpathlineto{\pgfqpoint{2.685774in}{1.760326in}}%
\pgfpathlineto{\pgfqpoint{2.728196in}{1.704511in}}%
\pgfpathlineto{\pgfqpoint{2.770618in}{1.644390in}}%
\pgfpathlineto{\pgfqpoint{2.813041in}{1.579793in}}%
\pgfpathlineto{\pgfqpoint{2.855463in}{1.510617in}}%
\pgfpathlineto{\pgfqpoint{2.897885in}{1.436756in}}%
\pgfpathlineto{\pgfqpoint{2.940307in}{1.358108in}}%
\pgfpathlineto{\pgfqpoint{2.982730in}{1.274568in}}%
\pgfpathlineto{\pgfqpoint{3.025152in}{1.186032in}}%
\pgfpathlineto{\pgfqpoint{3.067574in}{1.092395in}}%
\pgfpathlineto{\pgfqpoint{3.109996in}{0.993555in}}%
\pgfpathlineto{\pgfqpoint{3.152419in}{0.889407in}}%
\pgfpathlineto{\pgfqpoint{3.194841in}{0.779846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880673in}{1.105364in}}%
\pgfpathlineto{\pgfqpoint{0.920175in}{1.199183in}}%
\pgfpathlineto{\pgfqpoint{0.959676in}{1.289171in}}%
\pgfpathlineto{\pgfqpoint{0.999178in}{1.375366in}}%
\pgfpathlineto{\pgfqpoint{1.038679in}{1.457803in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{1.536521in}}%
\pgfpathlineto{\pgfqpoint{1.117683in}{1.611554in}}%
\pgfpathlineto{\pgfqpoint{1.157184in}{1.682940in}}%
\pgfpathlineto{\pgfqpoint{1.196686in}{1.750715in}}%
\pgfpathlineto{\pgfqpoint{1.236187in}{1.814915in}}%
\pgfpathlineto{\pgfqpoint{1.275689in}{1.875578in}}%
\pgfpathlineto{\pgfqpoint{1.315191in}{1.932740in}}%
\pgfpathlineto{\pgfqpoint{1.354692in}{1.986437in}}%
\pgfpathlineto{\pgfqpoint{1.394194in}{2.036717in}}%
\pgfpathlineto{\pgfqpoint{1.433695in}{2.083612in}}%
\pgfpathlineto{\pgfqpoint{1.473197in}{2.127160in}}%
\pgfpathlineto{\pgfqpoint{1.512698in}{2.167399in}}%
\pgfpathlineto{\pgfqpoint{1.552200in}{2.204364in}}%
\pgfpathlineto{\pgfqpoint{1.591702in}{2.238089in}}%
\pgfpathlineto{\pgfqpoint{1.631203in}{2.268605in}}%
\pgfpathlineto{\pgfqpoint{1.670705in}{2.295944in}}%
\pgfpathlineto{\pgfqpoint{1.710206in}{2.320132in}}%
\pgfpathlineto{\pgfqpoint{1.749708in}{2.341194in}}%
\pgfpathlineto{\pgfqpoint{1.789210in}{2.359153in}}%
\pgfpathlineto{\pgfqpoint{1.828711in}{2.374028in}}%
\pgfpathlineto{\pgfqpoint{1.868213in}{2.385835in}}%
\pgfpathlineto{\pgfqpoint{1.907714in}{2.394588in}}%
\pgfpathlineto{\pgfqpoint{1.947216in}{2.400298in}}%
\pgfpathlineto{\pgfqpoint{1.986718in}{2.402974in}}%
\pgfpathlineto{\pgfqpoint{2.026219in}{2.402622in}}%
\pgfpathlineto{\pgfqpoint{2.065721in}{2.399247in}}%
\pgfpathlineto{\pgfqpoint{2.105222in}{2.392852in}}%
\pgfpathlineto{\pgfqpoint{2.144724in}{2.383435in}}%
\pgfpathlineto{\pgfqpoint{2.184226in}{2.370997in}}%
\pgfpathlineto{\pgfqpoint{2.223727in}{2.355533in}}%
\pgfpathlineto{\pgfqpoint{2.263229in}{2.337035in}}%
\pgfpathlineto{\pgfqpoint{2.302730in}{2.315494in}}%
\pgfpathlineto{\pgfqpoint{2.342232in}{2.290894in}}%
\pgfpathlineto{\pgfqpoint{2.381734in}{2.263219in}}%
\pgfpathlineto{\pgfqpoint{2.421235in}{2.232447in}}%
\pgfpathlineto{\pgfqpoint{2.460737in}{2.198548in}}%
\pgfpathlineto{\pgfqpoint{2.500238in}{2.161482in}}%
\pgfpathlineto{\pgfqpoint{2.539740in}{2.121202in}}%
\pgfpathlineto{\pgfqpoint{2.579241in}{2.077655in}}%
\pgfpathlineto{\pgfqpoint{2.618743in}{2.030778in}}%
\pgfpathlineto{\pgfqpoint{2.658245in}{1.980499in}}%
\pgfpathlineto{\pgfqpoint{2.697746in}{1.926742in}}%
\pgfpathlineto{\pgfqpoint{2.737248in}{1.869423in}}%
\pgfpathlineto{\pgfqpoint{2.776749in}{1.808450in}}%
\pgfpathlineto{\pgfqpoint{2.816251in}{1.743754in}}%
\pgfpathlineto{\pgfqpoint{2.855753in}{1.675176in}}%
\pgfpathlineto{\pgfqpoint{2.895254in}{1.602623in}}%
\pgfpathlineto{\pgfqpoint{2.934756in}{1.526002in}}%
\pgfpathlineto{\pgfqpoint{2.974257in}{1.445220in}}%
\pgfpathlineto{\pgfqpoint{3.013759in}{1.360184in}}%
\pgfpathlineto{\pgfqpoint{3.053261in}{1.270802in}}%
\pgfpathlineto{\pgfqpoint{3.092762in}{1.176979in}}%
\pgfpathlineto{\pgfqpoint{3.132264in}{1.078623in}}%
\pgfpathlineto{\pgfqpoint{3.171765in}{0.975641in}}%
\pgfpathlineto{\pgfqpoint{3.211267in}{0.867940in}}%
\pgfpathlineto{\pgfqpoint{3.250769in}{0.755427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.204903,0.375746,0.553533}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777183in}{0.903667in}}%
\pgfpathlineto{\pgfqpoint{0.824410in}{1.028543in}}%
\pgfpathlineto{\pgfqpoint{0.871637in}{1.144664in}}%
\pgfpathlineto{\pgfqpoint{0.918864in}{1.252614in}}%
\pgfpathlineto{\pgfqpoint{0.966091in}{1.352977in}}%
\pgfpathlineto{\pgfqpoint{1.013319in}{1.446337in}}%
\pgfpathlineto{\pgfqpoint{1.060546in}{1.533277in}}%
\pgfpathlineto{\pgfqpoint{1.107773in}{1.614526in}}%
\pgfpathlineto{\pgfqpoint{1.155000in}{1.690645in}}%
\pgfpathlineto{\pgfqpoint{1.202227in}{1.762123in}}%
\pgfpathlineto{\pgfqpoint{1.249455in}{1.829368in}}%
\pgfpathlineto{\pgfqpoint{1.296682in}{1.892688in}}%
\pgfpathlineto{\pgfqpoint{1.343909in}{1.952300in}}%
\pgfpathlineto{\pgfqpoint{1.391136in}{2.008353in}}%
\pgfpathlineto{\pgfqpoint{1.438363in}{2.060952in}}%
\pgfpathlineto{\pgfqpoint{1.485591in}{2.110180in}}%
\pgfpathlineto{\pgfqpoint{1.532818in}{2.156125in}}%
\pgfpathlineto{\pgfqpoint{1.580045in}{2.198865in}}%
\pgfpathlineto{\pgfqpoint{1.627272in}{2.238491in}}%
\pgfpathlineto{\pgfqpoint{1.674499in}{2.275099in}}%
\pgfpathlineto{\pgfqpoint{1.721727in}{2.308759in}}%
\pgfpathlineto{\pgfqpoint{1.768954in}{2.339537in}}%
\pgfpathlineto{\pgfqpoint{1.816181in}{2.367501in}}%
\pgfpathlineto{\pgfqpoint{1.863408in}{2.392699in}}%
\pgfpathlineto{\pgfqpoint{1.910635in}{2.415187in}}%
\pgfpathlineto{\pgfqpoint{1.957863in}{2.435022in}}%
\pgfpathlineto{\pgfqpoint{2.005090in}{2.452236in}}%
\pgfpathlineto{\pgfqpoint{2.052317in}{2.466867in}}%
\pgfpathlineto{\pgfqpoint{2.099544in}{2.478946in}}%
\pgfpathlineto{\pgfqpoint{2.146771in}{2.488493in}}%
\pgfpathlineto{\pgfqpoint{2.193998in}{2.495539in}}%
\pgfpathlineto{\pgfqpoint{2.241226in}{2.500111in}}%
\pgfpathlineto{\pgfqpoint{2.288453in}{2.502214in}}%
\pgfpathlineto{\pgfqpoint{2.335680in}{2.501856in}}%
\pgfpathlineto{\pgfqpoint{2.382907in}{2.499038in}}%
\pgfpathlineto{\pgfqpoint{2.430134in}{2.493748in}}%
\pgfpathlineto{\pgfqpoint{2.477362in}{2.485987in}}%
\pgfpathlineto{\pgfqpoint{2.524589in}{2.475751in}}%
\pgfpathlineto{\pgfqpoint{2.571816in}{2.463015in}}%
\pgfpathlineto{\pgfqpoint{2.619043in}{2.447756in}}%
\pgfpathlineto{\pgfqpoint{2.666270in}{2.429945in}}%
\pgfpathlineto{\pgfqpoint{2.713498in}{2.409538in}}%
\pgfpathlineto{\pgfqpoint{2.760725in}{2.386510in}}%
\pgfpathlineto{\pgfqpoint{2.807952in}{2.360822in}}%
\pgfpathlineto{\pgfqpoint{2.855179in}{2.332412in}}%
\pgfpathlineto{\pgfqpoint{2.902406in}{2.301223in}}%
\pgfpathlineto{\pgfqpoint{2.949634in}{2.267176in}}%
\pgfpathlineto{\pgfqpoint{2.996861in}{2.230185in}}%
\pgfpathlineto{\pgfqpoint{3.044088in}{2.190174in}}%
\pgfpathlineto{\pgfqpoint{3.091315in}{2.147045in}}%
\pgfpathlineto{\pgfqpoint{3.138542in}{2.100688in}}%
\pgfpathlineto{\pgfqpoint{3.185770in}{2.050993in}}%
\pgfpathlineto{\pgfqpoint{3.232997in}{1.997837in}}%
\pgfpathlineto{\pgfqpoint{3.280224in}{1.941090in}}%
\pgfpathlineto{\pgfqpoint{3.327451in}{1.880616in}}%
\pgfpathlineto{\pgfqpoint{3.374678in}{1.816238in}}%
\pgfpathlineto{\pgfqpoint{3.421906in}{1.747737in}}%
\pgfpathlineto{\pgfqpoint{3.469133in}{1.674840in}}%
\pgfpathlineto{\pgfqpoint{3.516360in}{1.597184in}}%
\pgfpathlineto{\pgfqpoint{3.563587in}{1.514330in}}%
\pgfpathlineto{\pgfqpoint{3.610814in}{1.425765in}}%
\pgfpathlineto{\pgfqpoint{3.658041in}{1.330913in}}%
\pgfpathlineto{\pgfqpoint{3.705269in}{1.229080in}}%
\pgfpathlineto{\pgfqpoint{3.752496in}{1.119610in}}%
\pgfpathlineto{\pgfqpoint{3.799723in}{1.001890in}}%
\pgfpathlineto{\pgfqpoint{3.846950in}{0.875303in}}%
\pgfpathlineto{\pgfqpoint{3.894177in}{0.739236in}}%
\pgfpathlineto{\pgfqpoint{3.894177in}{0.739236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.206756,0.371758,0.553117}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760917in}{0.842885in}}%
\pgfpathlineto{\pgfqpoint{0.788954in}{0.915650in}}%
\pgfpathlineto{\pgfqpoint{0.816990in}{0.986020in}}%
\pgfpathlineto{\pgfqpoint{0.845027in}{1.054055in}}%
\pgfpathlineto{\pgfqpoint{0.873064in}{1.119814in}}%
\pgfpathlineto{\pgfqpoint{0.901100in}{1.183358in}}%
\pgfpathlineto{\pgfqpoint{0.929137in}{1.244745in}}%
\pgfpathlineto{\pgfqpoint{0.957174in}{1.304035in}}%
\pgfpathlineto{\pgfqpoint{0.985210in}{1.361287in}}%
\pgfpathlineto{\pgfqpoint{1.013247in}{1.416561in}}%
\pgfpathlineto{\pgfqpoint{1.041283in}{1.469916in}}%
\pgfpathlineto{\pgfqpoint{1.069320in}{1.521412in}}%
\pgfpathlineto{\pgfqpoint{1.097357in}{1.571108in}}%
\pgfpathlineto{\pgfqpoint{1.125393in}{1.619107in}}%
\pgfpathlineto{\pgfqpoint{1.153430in}{1.665454in}}%
\pgfpathlineto{\pgfqpoint{1.181467in}{1.710206in}}%
\pgfpathlineto{\pgfqpoint{1.209503in}{1.753415in}}%
\pgfpathlineto{\pgfqpoint{1.237540in}{1.795130in}}%
\pgfpathlineto{\pgfqpoint{1.265577in}{1.835393in}}%
\pgfpathlineto{\pgfqpoint{1.293613in}{1.874245in}}%
\pgfpathlineto{\pgfqpoint{1.321650in}{1.911718in}}%
\pgfpathlineto{\pgfqpoint{1.349687in}{1.947842in}}%
\pgfpathlineto{\pgfqpoint{1.377723in}{1.982638in}}%
\pgfpathlineto{\pgfqpoint{1.405760in}{2.016128in}}%
\pgfpathlineto{\pgfqpoint{1.433797in}{2.048325in}}%
\pgfpathlineto{\pgfqpoint{1.461833in}{2.079241in}}%
\pgfpathlineto{\pgfqpoint{1.489870in}{2.108889in}}%
\pgfpathlineto{\pgfqpoint{1.517907in}{2.137277in}}%
\pgfpathlineto{\pgfqpoint{1.545943in}{2.164419in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{2.190323in}}%
\pgfpathlineto{\pgfqpoint{1.602017in}{2.215000in}}%
\pgfpathlineto{\pgfqpoint{1.630053in}{2.238457in}}%
\pgfpathlineto{\pgfqpoint{1.658090in}{2.260704in}}%
\pgfpathlineto{\pgfqpoint{1.686127in}{2.281750in}}%
\pgfpathlineto{\pgfqpoint{1.714163in}{2.301607in}}%
\pgfpathlineto{\pgfqpoint{1.742200in}{2.320281in}}%
\pgfpathlineto{\pgfqpoint{1.770237in}{2.337783in}}%
\pgfpathlineto{\pgfqpoint{1.798273in}{2.354122in}}%
\pgfpathlineto{\pgfqpoint{1.826310in}{2.369308in}}%
\pgfpathlineto{\pgfqpoint{1.854347in}{2.383351in}}%
\pgfpathlineto{\pgfqpoint{1.882383in}{2.396257in}}%
\pgfpathlineto{\pgfqpoint{1.910420in}{2.408035in}}%
\pgfpathlineto{\pgfqpoint{1.938457in}{2.418693in}}%
\pgfpathlineto{\pgfqpoint{1.966493in}{2.428238in}}%
\pgfpathlineto{\pgfqpoint{1.994530in}{2.436674in}}%
\pgfpathlineto{\pgfqpoint{2.022567in}{2.444005in}}%
\pgfpathlineto{\pgfqpoint{2.050603in}{2.450235in}}%
\pgfpathlineto{\pgfqpoint{2.078640in}{2.455370in}}%
\pgfpathlineto{\pgfqpoint{2.106677in}{2.459411in}}%
\pgfpathlineto{\pgfqpoint{2.134713in}{2.462360in}}%
\pgfpathlineto{\pgfqpoint{2.162750in}{2.464218in}}%
\pgfpathlineto{\pgfqpoint{2.190787in}{2.464987in}}%
\pgfpathlineto{\pgfqpoint{2.218823in}{2.464668in}}%
\pgfpathlineto{\pgfqpoint{2.246860in}{2.463261in}}%
\pgfpathlineto{\pgfqpoint{2.274897in}{2.460761in}}%
\pgfpathlineto{\pgfqpoint{2.302933in}{2.457169in}}%
\pgfpathlineto{\pgfqpoint{2.330970in}{2.452482in}}%
\pgfpathlineto{\pgfqpoint{2.359006in}{2.446698in}}%
\pgfpathlineto{\pgfqpoint{2.387043in}{2.439814in}}%
\pgfpathlineto{\pgfqpoint{2.415080in}{2.431826in}}%
\pgfpathlineto{\pgfqpoint{2.443116in}{2.422731in}}%
\pgfpathlineto{\pgfqpoint{2.471153in}{2.412527in}}%
\pgfpathlineto{\pgfqpoint{2.499190in}{2.401211in}}%
\pgfpathlineto{\pgfqpoint{2.527226in}{2.388777in}}%
\pgfpathlineto{\pgfqpoint{2.555263in}{2.375221in}}%
\pgfpathlineto{\pgfqpoint{2.583300in}{2.360538in}}%
\pgfpathlineto{\pgfqpoint{2.611336in}{2.344725in}}%
\pgfpathlineto{\pgfqpoint{2.639373in}{2.327775in}}%
\pgfpathlineto{\pgfqpoint{2.667410in}{2.309681in}}%
\pgfpathlineto{\pgfqpoint{2.695446in}{2.290436in}}%
\pgfpathlineto{\pgfqpoint{2.723483in}{2.270033in}}%
\pgfpathlineto{\pgfqpoint{2.751520in}{2.248463in}}%
\pgfpathlineto{\pgfqpoint{2.779556in}{2.225716in}}%
\pgfpathlineto{\pgfqpoint{2.807593in}{2.201781in}}%
\pgfpathlineto{\pgfqpoint{2.835630in}{2.176646in}}%
\pgfpathlineto{\pgfqpoint{2.863666in}{2.150300in}}%
\pgfpathlineto{\pgfqpoint{2.891703in}{2.122729in}}%
\pgfpathlineto{\pgfqpoint{2.919740in}{2.093919in}}%
\pgfpathlineto{\pgfqpoint{2.947776in}{2.063854in}}%
\pgfpathlineto{\pgfqpoint{2.975813in}{2.032517in}}%
\pgfpathlineto{\pgfqpoint{3.003850in}{1.999893in}}%
\pgfpathlineto{\pgfqpoint{3.031886in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{3.059923in}{1.930700in}}%
\pgfpathlineto{\pgfqpoint{3.087960in}{1.894087in}}%
\pgfpathlineto{\pgfqpoint{3.115996in}{1.856099in}}%
\pgfpathlineto{\pgfqpoint{3.144033in}{1.816708in}}%
\pgfpathlineto{\pgfqpoint{3.172070in}{1.775884in}}%
\pgfpathlineto{\pgfqpoint{3.200106in}{1.733591in}}%
\pgfpathlineto{\pgfqpoint{3.228143in}{1.689794in}}%
\pgfpathlineto{\pgfqpoint{3.256180in}{1.644451in}}%
\pgfpathlineto{\pgfqpoint{3.284216in}{1.597521in}}%
\pgfpathlineto{\pgfqpoint{3.312253in}{1.548956in}}%
\pgfpathlineto{\pgfqpoint{3.340290in}{1.498708in}}%
\pgfpathlineto{\pgfqpoint{3.368326in}{1.446725in}}%
\pgfpathlineto{\pgfqpoint{3.396363in}{1.392964in}}%
\pgfpathlineto{\pgfqpoint{3.424400in}{1.337346in}}%
\pgfpathlineto{\pgfqpoint{3.452436in}{1.279820in}}%
\pgfpathlineto{\pgfqpoint{3.480473in}{1.220332in}}%
\pgfpathlineto{\pgfqpoint{3.508510in}{1.158830in}}%
\pgfpathlineto{\pgfqpoint{3.536546in}{1.095262in}}%
\pgfpathlineto{\pgfqpoint{3.564583in}{1.029575in}}%
\pgfpathlineto{\pgfqpoint{3.592620in}{0.961718in}}%
\pgfpathlineto{\pgfqpoint{3.620656in}{0.891637in}}%
\pgfpathlineto{\pgfqpoint{3.648693in}{0.819280in}}%
\pgfpathlineto{\pgfqpoint{3.676729in}{0.744596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282656,0.100196,0.422160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712990in}{0.794843in}}%
\pgfpathlineto{\pgfqpoint{0.768614in}{0.924476in}}%
\pgfpathlineto{\pgfqpoint{0.824238in}{1.046999in}}%
\pgfpathlineto{\pgfqpoint{0.879862in}{1.162599in}}%
\pgfpathlineto{\pgfqpoint{0.935485in}{1.271466in}}%
\pgfpathlineto{\pgfqpoint{0.991109in}{1.373802in}}%
\pgfpathlineto{\pgfqpoint{1.046733in}{1.469785in}}%
\pgfpathlineto{\pgfqpoint{1.102357in}{1.559566in}}%
\pgfpathlineto{\pgfqpoint{1.157980in}{1.643285in}}%
\pgfpathlineto{\pgfqpoint{1.213604in}{1.721089in}}%
\pgfpathlineto{\pgfqpoint{1.269228in}{1.793159in}}%
\pgfpathlineto{\pgfqpoint{1.324852in}{1.859702in}}%
\pgfpathlineto{\pgfqpoint{1.380475in}{1.920924in}}%
\pgfpathlineto{\pgfqpoint{1.436099in}{1.977014in}}%
\pgfpathlineto{\pgfqpoint{1.491723in}{2.028122in}}%
\pgfpathlineto{\pgfqpoint{1.547347in}{2.074359in}}%
\pgfpathlineto{\pgfqpoint{1.602970in}{2.115802in}}%
\pgfpathlineto{\pgfqpoint{1.658594in}{2.152519in}}%
\pgfpathlineto{\pgfqpoint{1.714218in}{2.184578in}}%
\pgfpathlineto{\pgfqpoint{1.769842in}{2.212052in}}%
\pgfpathlineto{\pgfqpoint{1.825465in}{2.235017in}}%
\pgfpathlineto{\pgfqpoint{1.881089in}{2.253552in}}%
\pgfpathlineto{\pgfqpoint{1.936713in}{2.267724in}}%
\pgfpathlineto{\pgfqpoint{1.992337in}{2.277577in}}%
\pgfpathlineto{\pgfqpoint{2.047960in}{2.283134in}}%
\pgfpathlineto{\pgfqpoint{2.103584in}{2.284398in}}%
\pgfpathlineto{\pgfqpoint{2.159208in}{2.281353in}}%
\pgfpathlineto{\pgfqpoint{2.214832in}{2.273974in}}%
\pgfpathlineto{\pgfqpoint{2.270455in}{2.262231in}}%
\pgfpathlineto{\pgfqpoint{2.326079in}{2.246084in}}%
\pgfpathlineto{\pgfqpoint{2.381703in}{2.225476in}}%
\pgfpathlineto{\pgfqpoint{2.437327in}{2.200336in}}%
\pgfpathlineto{\pgfqpoint{2.492950in}{2.170586in}}%
\pgfpathlineto{\pgfqpoint{2.548574in}{2.136148in}}%
\pgfpathlineto{\pgfqpoint{2.604198in}{2.096952in}}%
\pgfpathlineto{\pgfqpoint{2.659821in}{2.052936in}}%
\pgfpathlineto{\pgfqpoint{2.715445in}{2.004040in}}%
\pgfpathlineto{\pgfqpoint{2.771069in}{1.950187in}}%
\pgfpathlineto{\pgfqpoint{2.826693in}{1.891268in}}%
\pgfpathlineto{\pgfqpoint{2.882316in}{1.827141in}}%
\pgfpathlineto{\pgfqpoint{2.937940in}{1.757638in}}%
\pgfpathlineto{\pgfqpoint{2.993564in}{1.682578in}}%
\pgfpathlineto{\pgfqpoint{3.049188in}{1.601776in}}%
\pgfpathlineto{\pgfqpoint{3.104811in}{1.515043in}}%
\pgfpathlineto{\pgfqpoint{3.160435in}{1.422172in}}%
\pgfpathlineto{\pgfqpoint{3.216059in}{1.322907in}}%
\pgfpathlineto{\pgfqpoint{3.271683in}{1.216926in}}%
\pgfpathlineto{\pgfqpoint{3.327306in}{1.103849in}}%
\pgfpathlineto{\pgfqpoint{3.382930in}{0.983232in}}%
\pgfpathlineto{\pgfqpoint{3.438554in}{0.854656in}}%
\pgfpathlineto{\pgfqpoint{3.494178in}{0.717710in}}%
\pgfpathlineto{\pgfqpoint{3.512719in}{0.670130in}}%
\pgfpathlineto{\pgfqpoint{3.512719in}{0.670130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.513889in}{0.537437in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.152778in,height=3.013889in]{series_s_ds-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.687294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=0.634533in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.444394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765383in,y=3.391633in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.561136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.517264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.002765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.347234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.614424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.832735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.017314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.177204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.318236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.077690in,y=2.031603in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
