%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.665633in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.665633in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.665633in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.526080in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.642375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.642375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.189375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.736375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.736375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.283375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.830375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.377375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.377375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.924375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.924375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.386080in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{0.624160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359413in,y=0.571398in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{1.050912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359413in,y=0.998151in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{1.477665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359413in,y=1.424903in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{1.904417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359413in,y=1.851656in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{2.331170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359413in,y=2.278408in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{2.757923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.705161in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526080in}{3.184675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.131914in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{y}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.682749,0.366979}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.706228in}{0.663592in}}%
\pgfpathlineto{\pgfqpoint{0.714209in}{0.667809in}}%
\pgfpathlineto{\pgfqpoint{0.722191in}{0.674171in}}%
\pgfpathlineto{\pgfqpoint{0.730173in}{0.686079in}}%
\pgfpathlineto{\pgfqpoint{0.738154in}{0.692849in}}%
\pgfpathlineto{\pgfqpoint{0.746136in}{0.695567in}}%
\pgfpathlineto{\pgfqpoint{0.762099in}{0.714094in}}%
\pgfpathlineto{\pgfqpoint{0.786044in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{0.794025in}{0.739472in}}%
\pgfpathlineto{\pgfqpoint{0.817970in}{0.756162in}}%
\pgfpathlineto{\pgfqpoint{0.825952in}{0.763304in}}%
\pgfpathlineto{\pgfqpoint{0.849896in}{0.779623in}}%
\pgfpathlineto{\pgfqpoint{0.865860in}{0.790296in}}%
\pgfpathlineto{\pgfqpoint{0.873841in}{0.794770in}}%
\pgfpathlineto{\pgfqpoint{0.889804in}{0.806381in}}%
\pgfpathlineto{\pgfqpoint{0.905768in}{0.815071in}}%
\pgfpathlineto{\pgfqpoint{0.921731in}{0.825749in}}%
\pgfpathlineto{\pgfqpoint{0.937694in}{0.833826in}}%
\pgfpathlineto{\pgfqpoint{0.953657in}{0.843844in}}%
\pgfpathlineto{\pgfqpoint{0.969620in}{0.851630in}}%
\pgfpathlineto{\pgfqpoint{0.985583in}{0.860649in}}%
\pgfpathlineto{\pgfqpoint{1.001547in}{0.868000in}}%
\pgfpathlineto{\pgfqpoint{1.009528in}{0.872760in}}%
\pgfpathlineto{\pgfqpoint{1.065399in}{0.897941in}}%
\pgfpathlineto{\pgfqpoint{1.081362in}{0.904522in}}%
\pgfpathlineto{\pgfqpoint{1.161178in}{0.935486in}}%
\pgfpathlineto{\pgfqpoint{1.225031in}{0.956108in}}%
\pgfpathlineto{\pgfqpoint{1.336773in}{0.984407in}}%
\pgfpathlineto{\pgfqpoint{1.360718in}{0.989358in}}%
\pgfpathlineto{\pgfqpoint{1.408608in}{0.998560in}}%
\pgfpathlineto{\pgfqpoint{1.504387in}{1.011695in}}%
\pgfpathlineto{\pgfqpoint{1.608147in}{1.019363in}}%
\pgfpathlineto{\pgfqpoint{1.640074in}{1.020569in}}%
\pgfpathlineto{\pgfqpoint{1.687963in}{1.021125in}}%
\pgfpathlineto{\pgfqpoint{1.767779in}{1.018826in}}%
\pgfpathlineto{\pgfqpoint{1.815669in}{1.015558in}}%
\pgfpathlineto{\pgfqpoint{1.879521in}{1.008911in}}%
\pgfpathlineto{\pgfqpoint{1.935392in}{1.001017in}}%
\pgfpathlineto{\pgfqpoint{1.999245in}{0.989079in}}%
\pgfpathlineto{\pgfqpoint{2.055116in}{0.976184in}}%
\pgfpathlineto{\pgfqpoint{2.118969in}{0.958124in}}%
\pgfpathlineto{\pgfqpoint{2.174840in}{0.939380in}}%
\pgfpathlineto{\pgfqpoint{2.222730in}{0.921008in}}%
\pgfpathlineto{\pgfqpoint{2.270619in}{0.900458in}}%
\pgfpathlineto{\pgfqpoint{2.318509in}{0.877668in}}%
\pgfpathlineto{\pgfqpoint{2.366398in}{0.852369in}}%
\pgfpathlineto{\pgfqpoint{2.414288in}{0.824504in}}%
\pgfpathlineto{\pgfqpoint{2.462177in}{0.793768in}}%
\pgfpathlineto{\pgfqpoint{2.502085in}{0.765700in}}%
\pgfpathlineto{\pgfqpoint{2.502085in}{0.765700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695171in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{0.770593in}{0.726383in}}%
\pgfpathlineto{\pgfqpoint{0.793220in}{0.745428in}}%
\pgfpathlineto{\pgfqpoint{0.868642in}{0.802821in}}%
\pgfpathlineto{\pgfqpoint{0.981776in}{0.876306in}}%
\pgfpathlineto{\pgfqpoint{1.072282in}{0.926083in}}%
\pgfpathlineto{\pgfqpoint{1.162789in}{0.969019in}}%
\pgfpathlineto{\pgfqpoint{1.230669in}{0.997081in}}%
\pgfpathlineto{\pgfqpoint{1.275923in}{1.014143in}}%
\pgfpathlineto{\pgfqpoint{1.351345in}{1.039585in}}%
\pgfpathlineto{\pgfqpoint{1.434309in}{1.063616in}}%
\pgfpathlineto{\pgfqpoint{1.487105in}{1.077118in}}%
\pgfpathlineto{\pgfqpoint{1.562527in}{1.093884in}}%
\pgfpathlineto{\pgfqpoint{1.622865in}{1.105308in}}%
\pgfpathlineto{\pgfqpoint{1.683203in}{1.115109in}}%
\pgfpathlineto{\pgfqpoint{1.758625in}{1.125078in}}%
\pgfpathlineto{\pgfqpoint{1.841590in}{1.133269in}}%
\pgfpathlineto{\pgfqpoint{1.917012in}{1.138211in}}%
\pgfpathlineto{\pgfqpoint{2.022604in}{1.140972in}}%
\pgfpathlineto{\pgfqpoint{2.098026in}{1.140013in}}%
\pgfpathlineto{\pgfqpoint{2.158364in}{1.137537in}}%
\pgfpathlineto{\pgfqpoint{2.241328in}{1.131323in}}%
\pgfpathlineto{\pgfqpoint{2.309208in}{1.123881in}}%
\pgfpathlineto{\pgfqpoint{2.369546in}{1.115189in}}%
\pgfpathlineto{\pgfqpoint{2.407257in}{1.108724in}}%
\pgfpathlineto{\pgfqpoint{2.407257in}{1.108724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.605882,0.986201,0.645928}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.747633in}{0.697697in}}%
\pgfpathlineto{\pgfqpoint{0.757202in}{0.700571in}}%
\pgfpathlineto{\pgfqpoint{0.766770in}{0.713762in}}%
\pgfpathlineto{\pgfqpoint{0.776339in}{0.724791in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.731170in}}%
\pgfpathlineto{\pgfqpoint{0.795477in}{0.739259in}}%
\pgfpathlineto{\pgfqpoint{0.824184in}{0.768428in}}%
\pgfpathlineto{\pgfqpoint{0.833753in}{0.775034in}}%
\pgfpathlineto{\pgfqpoint{0.843321in}{0.783949in}}%
\pgfpathlineto{\pgfqpoint{0.852890in}{0.794440in}}%
\pgfpathlineto{\pgfqpoint{0.872028in}{0.809080in}}%
\pgfpathlineto{\pgfqpoint{0.881597in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{0.910303in}{0.841804in}}%
\pgfpathlineto{\pgfqpoint{0.919872in}{0.847079in}}%
\pgfpathlineto{\pgfqpoint{0.948579in}{0.871614in}}%
\pgfpathlineto{\pgfqpoint{0.967717in}{0.883426in}}%
\pgfpathlineto{\pgfqpoint{0.996423in}{0.906291in}}%
\pgfpathlineto{\pgfqpoint{1.005992in}{0.911030in}}%
\pgfpathlineto{\pgfqpoint{1.034699in}{0.933130in}}%
\pgfpathlineto{\pgfqpoint{1.053836in}{0.943650in}}%
\pgfpathlineto{\pgfqpoint{1.082543in}{0.963712in}}%
\pgfpathlineto{\pgfqpoint{1.092112in}{0.968323in}}%
\pgfpathlineto{\pgfqpoint{1.120819in}{0.988103in}}%
\pgfpathlineto{\pgfqpoint{1.139956in}{0.997540in}}%
\pgfpathlineto{\pgfqpoint{1.168663in}{1.015805in}}%
\pgfpathlineto{\pgfqpoint{1.178232in}{1.019762in}}%
\pgfpathlineto{\pgfqpoint{1.206938in}{1.037936in}}%
\pgfpathlineto{\pgfqpoint{1.226076in}{1.046499in}}%
\pgfpathlineto{\pgfqpoint{1.254783in}{1.062878in}}%
\pgfpathlineto{\pgfqpoint{1.264352in}{1.066857in}}%
\pgfpathlineto{\pgfqpoint{1.293058in}{1.083342in}}%
\pgfpathlineto{\pgfqpoint{1.312196in}{1.091194in}}%
\pgfpathlineto{\pgfqpoint{1.340903in}{1.106045in}}%
\pgfpathlineto{\pgfqpoint{1.360040in}{1.114829in}}%
\pgfpathlineto{\pgfqpoint{1.379178in}{1.124997in}}%
\pgfpathlineto{\pgfqpoint{1.398316in}{1.132263in}}%
\pgfpathlineto{\pgfqpoint{1.417453in}{1.142654in}}%
\pgfpathlineto{\pgfqpoint{1.436591in}{1.149577in}}%
\pgfpathlineto{\pgfqpoint{1.465298in}{1.163527in}}%
\pgfpathlineto{\pgfqpoint{1.484436in}{1.170224in}}%
\pgfpathlineto{\pgfqpoint{1.503573in}{1.179814in}}%
\pgfpathlineto{\pgfqpoint{1.522711in}{1.186228in}}%
\pgfpathlineto{\pgfqpoint{1.551418in}{1.199089in}}%
\pgfpathlineto{\pgfqpoint{1.570555in}{1.205282in}}%
\pgfpathlineto{\pgfqpoint{1.589693in}{1.214081in}}%
\pgfpathlineto{\pgfqpoint{1.608831in}{1.220120in}}%
\pgfpathlineto{\pgfqpoint{1.637537in}{1.232013in}}%
\pgfpathlineto{\pgfqpoint{1.656675in}{1.237882in}}%
\pgfpathlineto{\pgfqpoint{1.675813in}{1.245835in}}%
\pgfpathlineto{\pgfqpoint{1.694951in}{1.251601in}}%
\pgfpathlineto{\pgfqpoint{1.723657in}{1.262487in}}%
\pgfpathlineto{\pgfqpoint{1.742795in}{1.268164in}}%
\pgfpathlineto{\pgfqpoint{1.761933in}{1.275367in}}%
\pgfpathlineto{\pgfqpoint{1.790639in}{1.284273in}}%
\pgfpathlineto{\pgfqpoint{1.809777in}{1.290793in}}%
\pgfpathlineto{\pgfqpoint{1.828915in}{1.296117in}}%
\pgfpathlineto{\pgfqpoint{1.848053in}{1.302888in}}%
\pgfpathlineto{\pgfqpoint{1.876759in}{1.311158in}}%
\pgfpathlineto{\pgfqpoint{1.895897in}{1.317257in}}%
\pgfpathlineto{\pgfqpoint{1.915035in}{1.322242in}}%
\pgfpathlineto{\pgfqpoint{1.934172in}{1.328602in}}%
\pgfpathlineto{\pgfqpoint{1.962879in}{1.336425in}}%
\pgfpathlineto{\pgfqpoint{1.982017in}{1.341991in}}%
\pgfpathlineto{\pgfqpoint{2.001154in}{1.346788in}}%
\pgfpathlineto{\pgfqpoint{2.020292in}{1.352746in}}%
\pgfpathlineto{\pgfqpoint{2.048999in}{1.360126in}}%
\pgfpathlineto{\pgfqpoint{2.068137in}{1.365082in}}%
\pgfpathlineto{\pgfqpoint{2.087274in}{1.369761in}}%
\pgfpathlineto{\pgfqpoint{2.106412in}{1.375228in}}%
\pgfpathlineto{\pgfqpoint{2.135119in}{1.382148in}}%
\pgfpathlineto{\pgfqpoint{2.154256in}{1.386705in}}%
\pgfpathlineto{\pgfqpoint{2.173394in}{1.391207in}}%
\pgfpathlineto{\pgfqpoint{2.192532in}{1.396172in}}%
\pgfpathlineto{\pgfqpoint{2.211670in}{1.400078in}}%
\pgfpathlineto{\pgfqpoint{2.240376in}{1.406880in}}%
\pgfpathlineto{\pgfqpoint{2.259514in}{1.411237in}}%
\pgfpathlineto{\pgfqpoint{2.278652in}{1.415806in}}%
\pgfpathlineto{\pgfqpoint{2.307358in}{1.421830in}}%
\pgfpathlineto{\pgfqpoint{2.355203in}{1.432315in}}%
\pgfpathlineto{\pgfqpoint{2.623131in}{1.481874in}}%
\pgfpathlineto{\pgfqpoint{2.670975in}{1.489390in}}%
\pgfpathlineto{\pgfqpoint{2.737957in}{1.500038in}}%
\pgfpathlineto{\pgfqpoint{2.881490in}{1.519969in}}%
\pgfpathlineto{\pgfqpoint{2.881490in}{1.519969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.131373,0.547220,0.958381}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765106in}{0.683992in}}%
\pgfpathlineto{\pgfqpoint{0.806017in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{0.846927in}{0.760770in}}%
\pgfpathlineto{\pgfqpoint{0.887837in}{0.804022in}}%
\pgfpathlineto{\pgfqpoint{0.949203in}{0.854810in}}%
\pgfpathlineto{\pgfqpoint{0.990113in}{0.896510in}}%
\pgfpathlineto{\pgfqpoint{1.010568in}{0.910665in}}%
\pgfpathlineto{\pgfqpoint{1.031024in}{0.927219in}}%
\pgfpathlineto{\pgfqpoint{1.071934in}{0.967690in}}%
\pgfpathlineto{\pgfqpoint{1.112844in}{0.997591in}}%
\pgfpathlineto{\pgfqpoint{1.133300in}{1.014972in}}%
\pgfpathlineto{\pgfqpoint{1.153755in}{1.035542in}}%
\pgfpathlineto{\pgfqpoint{1.174210in}{1.052607in}}%
\pgfpathlineto{\pgfqpoint{1.194665in}{1.066297in}}%
\pgfpathlineto{\pgfqpoint{1.215120in}{1.082500in}}%
\pgfpathlineto{\pgfqpoint{1.235576in}{1.102136in}}%
\pgfpathlineto{\pgfqpoint{1.256031in}{1.119579in}}%
\pgfpathlineto{\pgfqpoint{1.296941in}{1.148045in}}%
\pgfpathlineto{\pgfqpoint{1.358307in}{1.199268in}}%
\pgfpathlineto{\pgfqpoint{1.378762in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{1.399217in}{1.228878in}}%
\pgfpathlineto{\pgfqpoint{1.419672in}{1.246810in}}%
\pgfpathlineto{\pgfqpoint{1.440127in}{1.262625in}}%
\pgfpathlineto{\pgfqpoint{1.481038in}{1.290327in}}%
\pgfpathlineto{\pgfqpoint{1.521948in}{1.324108in}}%
\pgfpathlineto{\pgfqpoint{1.562858in}{1.351149in}}%
\pgfpathlineto{\pgfqpoint{1.624224in}{1.398735in}}%
\pgfpathlineto{\pgfqpoint{1.665134in}{1.426044in}}%
\pgfpathlineto{\pgfqpoint{1.706045in}{1.457655in}}%
\pgfpathlineto{\pgfqpoint{1.746955in}{1.484071in}}%
\pgfpathlineto{\pgfqpoint{1.787866in}{1.515653in}}%
\pgfpathlineto{\pgfqpoint{1.849231in}{1.556147in}}%
\pgfpathlineto{\pgfqpoint{1.869686in}{1.571973in}}%
\pgfpathlineto{\pgfqpoint{1.992417in}{1.654784in}}%
\pgfpathlineto{\pgfqpoint{2.012873in}{1.667715in}}%
\pgfpathlineto{\pgfqpoint{2.074238in}{1.709613in}}%
\pgfpathlineto{\pgfqpoint{2.094693in}{1.722158in}}%
\pgfpathlineto{\pgfqpoint{2.176514in}{1.776832in}}%
\pgfpathlineto{\pgfqpoint{2.217424in}{1.803976in}}%
\pgfpathlineto{\pgfqpoint{2.237880in}{1.817858in}}%
\pgfpathlineto{\pgfqpoint{2.278790in}{1.842834in}}%
\pgfpathlineto{\pgfqpoint{2.340156in}{1.883672in}}%
\pgfpathlineto{\pgfqpoint{2.381066in}{1.909010in}}%
\pgfpathlineto{\pgfqpoint{2.421976in}{1.935929in}}%
\pgfpathlineto{\pgfqpoint{2.462887in}{1.960817in}}%
\pgfpathlineto{\pgfqpoint{2.503797in}{1.988032in}}%
\pgfpathlineto{\pgfqpoint{2.565163in}{2.025834in}}%
\pgfpathlineto{\pgfqpoint{2.606073in}{2.051615in}}%
\pgfpathlineto{\pgfqpoint{2.646983in}{2.076576in}}%
\pgfpathlineto{\pgfqpoint{2.687894in}{2.102878in}}%
\pgfpathlineto{\pgfqpoint{2.728804in}{2.127389in}}%
\pgfpathlineto{\pgfqpoint{2.790170in}{2.165352in}}%
\pgfpathlineto{\pgfqpoint{2.831080in}{2.190259in}}%
\pgfpathlineto{\pgfqpoint{2.871990in}{2.215649in}}%
\pgfpathlineto{\pgfqpoint{2.994721in}{2.289342in}}%
\pgfpathlineto{\pgfqpoint{3.056087in}{2.326774in}}%
\pgfpathlineto{\pgfqpoint{3.587922in}{2.640101in}}%
\pgfpathlineto{\pgfqpoint{3.608377in}{2.651714in}}%
\pgfpathlineto{\pgfqpoint{3.608377in}{2.651714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526080in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897842in}{0.851531in}}%
\pgfpathlineto{\pgfqpoint{0.926228in}{0.874721in}}%
\pgfpathlineto{\pgfqpoint{0.954613in}{0.897808in}}%
\pgfpathlineto{\pgfqpoint{0.982998in}{0.930043in}}%
\pgfpathlineto{\pgfqpoint{1.011383in}{0.959535in}}%
\pgfpathlineto{\pgfqpoint{1.039768in}{0.984673in}}%
\pgfpathlineto{\pgfqpoint{1.068154in}{1.010878in}}%
\pgfpathlineto{\pgfqpoint{1.096539in}{1.034443in}}%
\pgfpathlineto{\pgfqpoint{1.124924in}{1.062436in}}%
\pgfpathlineto{\pgfqpoint{1.153309in}{1.092331in}}%
\pgfpathlineto{\pgfqpoint{1.181695in}{1.115067in}}%
\pgfpathlineto{\pgfqpoint{1.210080in}{1.140018in}}%
\pgfpathlineto{\pgfqpoint{1.238465in}{1.170494in}}%
\pgfpathlineto{\pgfqpoint{1.266850in}{1.197819in}}%
\pgfpathlineto{\pgfqpoint{1.295236in}{1.221825in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{1.242591in}}%
\pgfpathlineto{\pgfqpoint{1.352006in}{1.269830in}}%
\pgfpathlineto{\pgfqpoint{1.380391in}{1.298104in}}%
\pgfpathlineto{\pgfqpoint{1.408777in}{1.324582in}}%
\pgfpathlineto{\pgfqpoint{1.437162in}{1.347233in}}%
\pgfpathlineto{\pgfqpoint{1.465547in}{1.372548in}}%
\pgfpathlineto{\pgfqpoint{1.493932in}{1.399924in}}%
\pgfpathlineto{\pgfqpoint{1.522318in}{1.424375in}}%
\pgfpathlineto{\pgfqpoint{1.550703in}{1.446256in}}%
\pgfpathlineto{\pgfqpoint{1.579088in}{1.470940in}}%
\pgfpathlineto{\pgfqpoint{1.607473in}{1.496776in}}%
\pgfpathlineto{\pgfqpoint{1.635858in}{1.522881in}}%
\pgfpathlineto{\pgfqpoint{1.664244in}{1.543645in}}%
\pgfpathlineto{\pgfqpoint{1.692629in}{1.568456in}}%
\pgfpathlineto{\pgfqpoint{1.721014in}{1.594362in}}%
\pgfpathlineto{\pgfqpoint{1.749399in}{1.618943in}}%
\pgfpathlineto{\pgfqpoint{1.777785in}{1.641122in}}%
\pgfpathlineto{\pgfqpoint{1.806170in}{1.663719in}}%
\pgfpathlineto{\pgfqpoint{1.834555in}{1.688229in}}%
\pgfpathlineto{\pgfqpoint{1.862940in}{1.713460in}}%
\pgfpathlineto{\pgfqpoint{1.891326in}{1.733690in}}%
\pgfpathlineto{\pgfqpoint{1.919711in}{1.758754in}}%
\pgfpathlineto{\pgfqpoint{1.948096in}{1.782359in}}%
\pgfpathlineto{\pgfqpoint{1.976481in}{1.806856in}}%
\pgfpathlineto{\pgfqpoint{2.004867in}{1.829283in}}%
\pgfpathlineto{\pgfqpoint{2.033252in}{1.851166in}}%
\pgfpathlineto{\pgfqpoint{2.061637in}{1.872011in}}%
\pgfpathlineto{\pgfqpoint{2.090022in}{1.897080in}}%
\pgfpathlineto{\pgfqpoint{2.118408in}{1.918923in}}%
\pgfpathlineto{\pgfqpoint{2.146793in}{1.943433in}}%
\pgfpathlineto{\pgfqpoint{2.175178in}{1.966741in}}%
\pgfpathlineto{\pgfqpoint{2.203563in}{1.990779in}}%
\pgfpathlineto{\pgfqpoint{2.231948in}{2.013570in}}%
\pgfpathlineto{\pgfqpoint{2.260334in}{2.033832in}}%
\pgfpathlineto{\pgfqpoint{2.288719in}{2.053813in}}%
\pgfpathlineto{\pgfqpoint{2.317104in}{2.077674in}}%
\pgfpathlineto{\pgfqpoint{2.345489in}{2.100351in}}%
\pgfpathlineto{\pgfqpoint{2.373875in}{2.123695in}}%
\pgfpathlineto{\pgfqpoint{2.402260in}{2.147246in}}%
\pgfpathlineto{\pgfqpoint{2.430645in}{2.170564in}}%
\pgfpathlineto{\pgfqpoint{2.459030in}{2.193500in}}%
\pgfpathlineto{\pgfqpoint{2.487416in}{2.213515in}}%
\pgfpathlineto{\pgfqpoint{2.515801in}{2.232974in}}%
\pgfpathlineto{\pgfqpoint{2.544186in}{2.254460in}}%
\pgfpathlineto{\pgfqpoint{2.572571in}{2.278011in}}%
\pgfpathlineto{\pgfqpoint{2.600957in}{2.301097in}}%
\pgfpathlineto{\pgfqpoint{2.629342in}{2.325568in}}%
\pgfpathlineto{\pgfqpoint{2.657727in}{2.348175in}}%
\pgfpathlineto{\pgfqpoint{2.686112in}{2.370803in}}%
\pgfpathlineto{\pgfqpoint{2.714498in}{2.390295in}}%
\pgfpathlineto{\pgfqpoint{2.742883in}{2.409761in}}%
\pgfpathlineto{\pgfqpoint{2.771268in}{2.430227in}}%
\pgfpathlineto{\pgfqpoint{2.799653in}{2.452762in}}%
\pgfpathlineto{\pgfqpoint{2.828038in}{2.476669in}}%
\pgfpathlineto{\pgfqpoint{2.856424in}{2.501393in}}%
\pgfpathlineto{\pgfqpoint{2.884809in}{2.523432in}}%
\pgfpathlineto{\pgfqpoint{2.913194in}{2.545381in}}%
\pgfpathlineto{\pgfqpoint{2.941579in}{2.564949in}}%
\pgfpathlineto{\pgfqpoint{2.969965in}{2.583321in}}%
\pgfpathlineto{\pgfqpoint{2.998350in}{2.603499in}}%
\pgfpathlineto{\pgfqpoint{3.026735in}{2.624811in}}%
\pgfpathlineto{\pgfqpoint{3.055120in}{2.649022in}}%
\pgfpathlineto{\pgfqpoint{3.083506in}{2.673144in}}%
\pgfpathlineto{\pgfqpoint{3.111891in}{2.695830in}}%
\pgfpathlineto{\pgfqpoint{3.140276in}{2.717813in}}%
\pgfpathlineto{\pgfqpoint{3.168661in}{2.736500in}}%
\pgfpathlineto{\pgfqpoint{3.197047in}{2.754509in}}%
\pgfpathlineto{\pgfqpoint{3.225432in}{2.774623in}}%
\pgfpathlineto{\pgfqpoint{3.253817in}{2.796039in}}%
\pgfpathlineto{\pgfqpoint{3.282202in}{2.819343in}}%
\pgfpathlineto{\pgfqpoint{3.310588in}{2.843921in}}%
\pgfpathlineto{\pgfqpoint{3.338973in}{2.865888in}}%
\pgfpathlineto{\pgfqpoint{3.367358in}{2.887151in}}%
\pgfpathlineto{\pgfqpoint{3.395743in}{2.906588in}}%
\pgfpathlineto{\pgfqpoint{3.424128in}{2.923607in}}%
\pgfpathlineto{\pgfqpoint{3.452514in}{2.943185in}}%
\pgfpathlineto{\pgfqpoint{3.480899in}{2.964021in}}%
\pgfpathlineto{\pgfqpoint{3.509284in}{2.987010in}}%
\pgfpathlineto{\pgfqpoint{3.537669in}{3.011940in}}%
\pgfpathlineto{\pgfqpoint{3.566055in}{3.033738in}}%
\pgfpathlineto{\pgfqpoint{3.594440in}{3.054424in}}%
\pgfpathlineto{\pgfqpoint{3.622825in}{3.074806in}}%
\pgfpathlineto{\pgfqpoint{3.651210in}{3.091367in}}%
\pgfpathlineto{\pgfqpoint{3.679596in}{3.110316in}}%
\pgfpathlineto{\pgfqpoint{3.707981in}{3.131102in}}%
\pgfpathlineto{\pgfqpoint{3.736366in}{3.154478in}}%
\pgfpathlineto{\pgfqpoint{3.764751in}{3.178561in}}%
\pgfpathlineto{\pgfqpoint{3.793137in}{3.199724in}}%
\pgfpathlineto{\pgfqpoint{3.821522in}{3.219976in}}%
\pgfpathlineto{\pgfqpoint{3.849907in}{3.240613in}}%
\pgfpathlineto{\pgfqpoint{3.878292in}{3.257596in}}%
\pgfpathlineto{\pgfqpoint{3.906678in}{3.275667in}}%
\pgfpathlineto{\pgfqpoint{3.935063in}{3.296679in}}%
\pgfpathlineto{\pgfqpoint{3.963448in}{3.320218in}}%
\pgfpathlineto{\pgfqpoint{3.991833in}{3.344027in}}%
\pgfpathlineto{\pgfqpoint{4.020218in}{3.363704in}}%
\pgfpathlineto{\pgfqpoint{4.048604in}{3.385783in}}%
\pgfpathlineto{\pgfqpoint{4.076989in}{3.404331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.526080in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526080in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.246080in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.478580in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478580in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_l_ds-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{1.060049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.726802in,y=1.007287in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{1.889642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.726802in,y=1.836881in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{2.478248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.726802in,y=2.425487in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{2.934806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.629580in}{3.307841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.726802in,y=3.255080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.448446in,y=2.031603in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478580in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.478580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.629580in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
