%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.378211in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.378211in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.378211in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096089in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.096089in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627517in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.627517in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.158946in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.158946in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690375in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.690375in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221803in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.221803in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753232in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.753232in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.284660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.777395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.724633in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.135707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.082945in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.494018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.441257in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.852330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.799569in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.210642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.157880in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.568953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.516192in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.927265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.874504in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.285577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.232815in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336553in}{2.381312in}}%
\pgfpathlineto{\pgfqpoint{1.406725in}{2.505902in}}%
\pgfpathlineto{\pgfqpoint{1.476897in}{2.658156in}}%
\pgfpathlineto{\pgfqpoint{1.547069in}{2.682142in}}%
\pgfpathlineto{\pgfqpoint{1.617241in}{2.754903in}}%
\pgfpathlineto{\pgfqpoint{1.687413in}{2.878457in}}%
\pgfpathlineto{\pgfqpoint{1.757585in}{2.921768in}}%
\pgfpathlineto{\pgfqpoint{1.827757in}{2.978544in}}%
\pgfpathlineto{\pgfqpoint{1.897929in}{3.025532in}}%
\pgfpathlineto{\pgfqpoint{1.968101in}{3.064601in}}%
\pgfpathlineto{\pgfqpoint{2.038273in}{3.077938in}}%
\pgfpathlineto{\pgfqpoint{2.108445in}{3.084048in}}%
\pgfpathlineto{\pgfqpoint{2.178617in}{3.090659in}}%
\pgfpathlineto{\pgfqpoint{2.248789in}{3.069728in}}%
\pgfpathlineto{\pgfqpoint{2.318961in}{3.059655in}}%
\pgfpathlineto{\pgfqpoint{2.389133in}{3.022041in}}%
\pgfpathlineto{\pgfqpoint{2.459305in}{2.984910in}}%
\pgfpathlineto{\pgfqpoint{2.529477in}{2.926697in}}%
\pgfpathlineto{\pgfqpoint{2.599649in}{2.869281in}}%
\pgfpathlineto{\pgfqpoint{2.669821in}{2.789409in}}%
\pgfpathlineto{\pgfqpoint{2.739993in}{2.705674in}}%
\pgfpathlineto{\pgfqpoint{2.810165in}{2.611279in}}%
\pgfpathlineto{\pgfqpoint{2.880337in}{2.499379in}}%
\pgfpathlineto{\pgfqpoint{2.950509in}{2.382243in}}%
\pgfpathlineto{\pgfqpoint{3.020682in}{2.242954in}}%
\pgfpathlineto{\pgfqpoint{3.090854in}{2.106347in}}%
\pgfpathlineto{\pgfqpoint{3.161026in}{1.940047in}}%
\pgfpathlineto{\pgfqpoint{3.231198in}{1.762329in}}%
\pgfpathlineto{\pgfqpoint{3.301370in}{1.550116in}}%
\pgfpathlineto{\pgfqpoint{3.371542in}{1.336809in}}%
\pgfpathlineto{\pgfqpoint{3.441714in}{1.066430in}}%
\pgfpathlineto{\pgfqpoint{3.511886in}{0.862358in}}%
\pgfpathlineto{\pgfqpoint{3.582058in}{0.698373in}}%
\pgfpathlineto{\pgfqpoint{3.652230in}{0.714288in}}%
\pgfpathlineto{\pgfqpoint{3.722402in}{0.859705in}}%
\pgfpathlineto{\pgfqpoint{3.792574in}{1.062910in}}%
\pgfpathlineto{\pgfqpoint{3.862746in}{1.259853in}}%
\pgfpathlineto{\pgfqpoint{3.932918in}{1.408523in}}%
\pgfpathlineto{\pgfqpoint{4.003090in}{1.524204in}}%
\pgfpathlineto{\pgfqpoint{4.073262in}{1.615696in}}%
\pgfpathlineto{\pgfqpoint{4.143434in}{1.670185in}}%
\pgfpathlineto{\pgfqpoint{4.213606in}{1.716277in}}%
\pgfpathlineto{\pgfqpoint{4.283778in}{1.715399in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.712281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.349727,0.177691}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815455in}{0.966443in}}%
\pgfpathlineto{\pgfqpoint{0.878153in}{1.214464in}}%
\pgfpathlineto{\pgfqpoint{0.940852in}{1.426526in}}%
\pgfpathlineto{\pgfqpoint{1.003551in}{1.578925in}}%
\pgfpathlineto{\pgfqpoint{1.066249in}{1.706827in}}%
\pgfpathlineto{\pgfqpoint{1.128948in}{1.850730in}}%
\pgfpathlineto{\pgfqpoint{1.191646in}{1.985335in}}%
\pgfpathlineto{\pgfqpoint{1.254345in}{2.181441in}}%
\pgfpathlineto{\pgfqpoint{1.317044in}{2.314531in}}%
\pgfpathlineto{\pgfqpoint{1.379742in}{2.392068in}}%
\pgfpathlineto{\pgfqpoint{1.442441in}{2.462880in}}%
\pgfpathlineto{\pgfqpoint{1.505140in}{2.515197in}}%
\pgfpathlineto{\pgfqpoint{1.567838in}{2.623245in}}%
\pgfpathlineto{\pgfqpoint{1.630537in}{2.700399in}}%
\pgfpathlineto{\pgfqpoint{1.693235in}{2.770247in}}%
\pgfpathlineto{\pgfqpoint{1.755934in}{2.762091in}}%
\pgfpathlineto{\pgfqpoint{1.818633in}{2.773746in}}%
\pgfpathlineto{\pgfqpoint{1.881331in}{2.828543in}}%
\pgfpathlineto{\pgfqpoint{1.944030in}{2.874650in}}%
\pgfpathlineto{\pgfqpoint{2.006729in}{2.933559in}}%
\pgfpathlineto{\pgfqpoint{2.069427in}{2.920295in}}%
\pgfpathlineto{\pgfqpoint{2.132126in}{2.880301in}}%
\pgfpathlineto{\pgfqpoint{2.194824in}{2.871040in}}%
\pgfpathlineto{\pgfqpoint{2.257523in}{2.893951in}}%
\pgfpathlineto{\pgfqpoint{2.320222in}{2.907558in}}%
\pgfpathlineto{\pgfqpoint{2.382920in}{2.839881in}}%
\pgfpathlineto{\pgfqpoint{2.445619in}{2.777810in}}%
\pgfpathlineto{\pgfqpoint{2.508317in}{2.713595in}}%
\pgfpathlineto{\pgfqpoint{2.571016in}{2.668513in}}%
\pgfpathlineto{\pgfqpoint{2.633715in}{2.667611in}}%
\pgfpathlineto{\pgfqpoint{2.696413in}{2.600303in}}%
\pgfpathlineto{\pgfqpoint{2.759112in}{2.495118in}}%
\pgfpathlineto{\pgfqpoint{2.821811in}{2.368155in}}%
\pgfpathlineto{\pgfqpoint{2.884509in}{2.306597in}}%
\pgfpathlineto{\pgfqpoint{2.947208in}{2.230924in}}%
\pgfpathlineto{\pgfqpoint{3.009906in}{2.122463in}}%
\pgfpathlineto{\pgfqpoint{3.072605in}{1.977361in}}%
\pgfpathlineto{\pgfqpoint{3.135304in}{1.797337in}}%
\pgfpathlineto{\pgfqpoint{3.198002in}{1.623562in}}%
\pgfpathlineto{\pgfqpoint{3.260701in}{1.474836in}}%
\pgfpathlineto{\pgfqpoint{3.323400in}{1.285325in}}%
\pgfpathlineto{\pgfqpoint{3.386098in}{1.080932in}}%
\pgfpathlineto{\pgfqpoint{3.448797in}{0.907688in}}%
\pgfpathlineto{\pgfqpoint{3.511495in}{0.774995in}}%
\pgfpathlineto{\pgfqpoint{3.574194in}{0.687319in}}%
\pgfpathlineto{\pgfqpoint{3.636893in}{0.664639in}}%
\pgfpathlineto{\pgfqpoint{3.699591in}{0.743859in}}%
\pgfpathlineto{\pgfqpoint{3.762290in}{0.872314in}}%
\pgfpathlineto{\pgfqpoint{3.887687in}{1.201422in}}%
\pgfpathlineto{\pgfqpoint{3.950386in}{1.382231in}}%
\pgfpathlineto{\pgfqpoint{4.013084in}{1.520367in}}%
\pgfpathlineto{\pgfqpoint{4.075783in}{1.668154in}}%
\pgfpathlineto{\pgfqpoint{4.138482in}{1.820724in}}%
\pgfpathlineto{\pgfqpoint{4.201180in}{1.958261in}}%
\pgfpathlineto{\pgfqpoint{4.263879in}{2.085006in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.122176in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.122176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.417960,0.213933}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222769in}{2.583407in}}%
\pgfpathlineto{\pgfqpoint{1.295892in}{2.703166in}}%
\pgfpathlineto{\pgfqpoint{1.369015in}{2.803444in}}%
\pgfpathlineto{\pgfqpoint{1.442139in}{2.886373in}}%
\pgfpathlineto{\pgfqpoint{1.515262in}{3.005249in}}%
\pgfpathlineto{\pgfqpoint{1.588385in}{3.095436in}}%
\pgfpathlineto{\pgfqpoint{1.661508in}{3.140708in}}%
\pgfpathlineto{\pgfqpoint{1.734631in}{3.216483in}}%
\pgfpathlineto{\pgfqpoint{1.807755in}{3.315949in}}%
\pgfpathlineto{\pgfqpoint{1.880878in}{3.306576in}}%
\pgfpathlineto{\pgfqpoint{1.954001in}{3.344756in}}%
\pgfpathlineto{\pgfqpoint{2.027124in}{3.393887in}}%
\pgfpathlineto{\pgfqpoint{2.100247in}{3.384647in}}%
\pgfpathlineto{\pgfqpoint{2.173370in}{3.404331in}}%
\pgfpathlineto{\pgfqpoint{2.246494in}{3.403831in}}%
\pgfpathlineto{\pgfqpoint{2.319617in}{3.377172in}}%
\pgfpathlineto{\pgfqpoint{2.392740in}{3.360573in}}%
\pgfpathlineto{\pgfqpoint{2.465863in}{3.323377in}}%
\pgfpathlineto{\pgfqpoint{2.538986in}{3.275675in}}%
\pgfpathlineto{\pgfqpoint{2.612110in}{3.212718in}}%
\pgfpathlineto{\pgfqpoint{2.685233in}{3.138021in}}%
\pgfpathlineto{\pgfqpoint{2.758356in}{3.070807in}}%
\pgfpathlineto{\pgfqpoint{2.831479in}{2.973271in}}%
\pgfpathlineto{\pgfqpoint{2.904602in}{2.872353in}}%
\pgfpathlineto{\pgfqpoint{2.977726in}{2.766716in}}%
\pgfpathlineto{\pgfqpoint{3.050849in}{2.633999in}}%
\pgfpathlineto{\pgfqpoint{3.123972in}{2.494314in}}%
\pgfpathlineto{\pgfqpoint{3.197095in}{2.359215in}}%
\pgfpathlineto{\pgfqpoint{3.270218in}{2.188208in}}%
\pgfpathlineto{\pgfqpoint{3.416465in}{1.787236in}}%
\pgfpathlineto{\pgfqpoint{3.489588in}{1.512171in}}%
\pgfpathlineto{\pgfqpoint{3.562711in}{1.225053in}}%
\pgfpathlineto{\pgfqpoint{3.635834in}{0.950003in}}%
\pgfpathlineto{\pgfqpoint{3.708957in}{0.799805in}}%
\pgfpathlineto{\pgfqpoint{3.782081in}{0.857880in}}%
\pgfpathlineto{\pgfqpoint{3.855204in}{1.077026in}}%
\pgfpathlineto{\pgfqpoint{3.928327in}{1.328526in}}%
\pgfpathlineto{\pgfqpoint{4.001450in}{1.556319in}}%
\pgfpathlineto{\pgfqpoint{4.074573in}{1.711547in}}%
\pgfpathlineto{\pgfqpoint{4.147697in}{1.824222in}}%
\pgfpathlineto{\pgfqpoint{4.220820in}{1.955384in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.019384in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.019384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.974510,0.734845,0.401102}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099088in}{1.630575in}}%
\pgfpathlineto{\pgfqpoint{1.165891in}{1.759450in}}%
\pgfpathlineto{\pgfqpoint{1.232695in}{1.861636in}}%
\pgfpathlineto{\pgfqpoint{1.299498in}{1.927963in}}%
\pgfpathlineto{\pgfqpoint{1.366302in}{2.021354in}}%
\pgfpathlineto{\pgfqpoint{1.433105in}{2.111829in}}%
\pgfpathlineto{\pgfqpoint{1.499909in}{2.154357in}}%
\pgfpathlineto{\pgfqpoint{1.566712in}{2.227166in}}%
\pgfpathlineto{\pgfqpoint{1.633515in}{2.277677in}}%
\pgfpathlineto{\pgfqpoint{1.700319in}{2.300996in}}%
\pgfpathlineto{\pgfqpoint{1.767122in}{2.355144in}}%
\pgfpathlineto{\pgfqpoint{1.833926in}{2.372672in}}%
\pgfpathlineto{\pgfqpoint{1.900729in}{2.368560in}}%
\pgfpathlineto{\pgfqpoint{1.967533in}{2.407483in}}%
\pgfpathlineto{\pgfqpoint{2.034336in}{2.401164in}}%
\pgfpathlineto{\pgfqpoint{2.101140in}{2.378578in}}%
\pgfpathlineto{\pgfqpoint{2.167943in}{2.389618in}}%
\pgfpathlineto{\pgfqpoint{2.301550in}{2.319031in}}%
\pgfpathlineto{\pgfqpoint{2.368353in}{2.300571in}}%
\pgfpathlineto{\pgfqpoint{2.435157in}{2.243138in}}%
\pgfpathlineto{\pgfqpoint{2.501960in}{2.181202in}}%
\pgfpathlineto{\pgfqpoint{2.568764in}{2.140264in}}%
\pgfpathlineto{\pgfqpoint{2.635567in}{2.052650in}}%
\pgfpathlineto{\pgfqpoint{2.702371in}{1.979482in}}%
\pgfpathlineto{\pgfqpoint{2.769174in}{1.908963in}}%
\pgfpathlineto{\pgfqpoint{2.902781in}{1.688905in}}%
\pgfpathlineto{\pgfqpoint{2.969585in}{1.591463in}}%
\pgfpathlineto{\pgfqpoint{3.036388in}{1.447674in}}%
\pgfpathlineto{\pgfqpoint{3.103191in}{1.315471in}}%
\pgfpathlineto{\pgfqpoint{3.169995in}{1.157847in}}%
\pgfpathlineto{\pgfqpoint{3.236798in}{0.988875in}}%
\pgfpathlineto{\pgfqpoint{3.303602in}{0.872851in}}%
\pgfpathlineto{\pgfqpoint{3.370405in}{0.735011in}}%
\pgfpathlineto{\pgfqpoint{3.437209in}{0.736188in}}%
\pgfpathlineto{\pgfqpoint{3.504012in}{0.786986in}}%
\pgfpathlineto{\pgfqpoint{3.570816in}{0.914876in}}%
\pgfpathlineto{\pgfqpoint{3.637619in}{1.064180in}}%
\pgfpathlineto{\pgfqpoint{3.704422in}{1.193434in}}%
\pgfpathlineto{\pgfqpoint{3.771226in}{1.286666in}}%
\pgfpathlineto{\pgfqpoint{3.838029in}{1.390179in}}%
\pgfpathlineto{\pgfqpoint{3.904833in}{1.469869in}}%
\pgfpathlineto{\pgfqpoint{3.971636in}{1.488337in}}%
\pgfpathlineto{\pgfqpoint{4.038440in}{1.570391in}}%
\pgfpathlineto{\pgfqpoint{4.105243in}{1.608547in}}%
\pgfpathlineto{\pgfqpoint{4.172047in}{1.595586in}}%
\pgfpathlineto{\pgfqpoint{4.238850in}{1.631483in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.644456in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.644456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.543137,0.997705,0.682749}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020011in}{1.364672in}}%
\pgfpathlineto{\pgfqpoint{1.065547in}{1.449872in}}%
\pgfpathlineto{\pgfqpoint{1.111082in}{1.510130in}}%
\pgfpathlineto{\pgfqpoint{1.156617in}{1.570327in}}%
\pgfpathlineto{\pgfqpoint{1.202152in}{1.649807in}}%
\pgfpathlineto{\pgfqpoint{1.247687in}{1.702850in}}%
\pgfpathlineto{\pgfqpoint{1.293222in}{1.754495in}}%
\pgfpathlineto{\pgfqpoint{1.338757in}{1.823573in}}%
\pgfpathlineto{\pgfqpoint{1.384292in}{1.866493in}}%
\pgfpathlineto{\pgfqpoint{1.429828in}{1.915330in}}%
\pgfpathlineto{\pgfqpoint{1.475363in}{1.966824in}}%
\pgfpathlineto{\pgfqpoint{1.520898in}{1.998516in}}%
\pgfpathlineto{\pgfqpoint{1.566433in}{2.047041in}}%
\pgfpathlineto{\pgfqpoint{1.611968in}{2.079620in}}%
\pgfpathlineto{\pgfqpoint{1.657503in}{2.111431in}}%
\pgfpathlineto{\pgfqpoint{1.703038in}{2.147061in}}%
\pgfpathlineto{\pgfqpoint{1.748573in}{2.165102in}}%
\pgfpathlineto{\pgfqpoint{1.794108in}{2.194599in}}%
\pgfpathlineto{\pgfqpoint{1.839644in}{2.212216in}}%
\pgfpathlineto{\pgfqpoint{1.885179in}{2.226506in}}%
\pgfpathlineto{\pgfqpoint{1.930714in}{2.250121in}}%
\pgfpathlineto{\pgfqpoint{1.976249in}{2.253149in}}%
\pgfpathlineto{\pgfqpoint{2.021784in}{2.265105in}}%
\pgfpathlineto{\pgfqpoint{2.067319in}{2.271050in}}%
\pgfpathlineto{\pgfqpoint{2.112854in}{2.268111in}}%
\pgfpathlineto{\pgfqpoint{2.158389in}{2.276433in}}%
\pgfpathlineto{\pgfqpoint{2.203925in}{2.267057in}}%
\pgfpathlineto{\pgfqpoint{2.249460in}{2.262036in}}%
\pgfpathlineto{\pgfqpoint{2.294995in}{2.253798in}}%
\pgfpathlineto{\pgfqpoint{2.340530in}{2.236374in}}%
\pgfpathlineto{\pgfqpoint{2.386065in}{2.228866in}}%
\pgfpathlineto{\pgfqpoint{2.431600in}{2.204959in}}%
\pgfpathlineto{\pgfqpoint{2.477135in}{2.182827in}}%
\pgfpathlineto{\pgfqpoint{2.522670in}{2.162018in}}%
\pgfpathlineto{\pgfqpoint{2.568206in}{2.128112in}}%
\pgfpathlineto{\pgfqpoint{2.613741in}{2.102720in}}%
\pgfpathlineto{\pgfqpoint{2.659276in}{2.065627in}}%
\pgfpathlineto{\pgfqpoint{2.704811in}{2.025429in}}%
\pgfpathlineto{\pgfqpoint{2.750346in}{1.989728in}}%
\pgfpathlineto{\pgfqpoint{2.795881in}{1.939226in}}%
\pgfpathlineto{\pgfqpoint{2.841416in}{1.897739in}}%
\pgfpathlineto{\pgfqpoint{2.886951in}{1.844178in}}%
\pgfpathlineto{\pgfqpoint{2.932486in}{1.786699in}}%
\pgfpathlineto{\pgfqpoint{2.978022in}{1.733356in}}%
\pgfpathlineto{\pgfqpoint{3.023557in}{1.667510in}}%
\pgfpathlineto{\pgfqpoint{3.069092in}{1.607635in}}%
\pgfpathlineto{\pgfqpoint{3.114627in}{1.537803in}}%
\pgfpathlineto{\pgfqpoint{3.160162in}{1.460647in}}%
\pgfpathlineto{\pgfqpoint{3.205697in}{1.388487in}}%
\pgfpathlineto{\pgfqpoint{3.251232in}{1.302037in}}%
\pgfpathlineto{\pgfqpoint{3.296767in}{1.219449in}}%
\pgfpathlineto{\pgfqpoint{3.342303in}{1.126561in}}%
\pgfpathlineto{\pgfqpoint{3.387838in}{1.018999in}}%
\pgfpathlineto{\pgfqpoint{3.433373in}{0.910976in}}%
\pgfpathlineto{\pgfqpoint{3.478908in}{0.796512in}}%
\pgfpathlineto{\pgfqpoint{3.524443in}{0.728621in}}%
\pgfpathlineto{\pgfqpoint{3.569978in}{0.658876in}}%
\pgfpathlineto{\pgfqpoint{3.615513in}{0.687544in}}%
\pgfpathlineto{\pgfqpoint{3.661048in}{0.740777in}}%
\pgfpathlineto{\pgfqpoint{3.706583in}{0.822622in}}%
\pgfpathlineto{\pgfqpoint{3.752119in}{0.921168in}}%
\pgfpathlineto{\pgfqpoint{3.797654in}{1.001595in}}%
\pgfpathlineto{\pgfqpoint{3.843189in}{1.060557in}}%
\pgfpathlineto{\pgfqpoint{3.888724in}{1.117058in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{1.152235in}}%
\pgfpathlineto{\pgfqpoint{3.979794in}{1.185503in}}%
\pgfpathlineto{\pgfqpoint{4.025329in}{1.221218in}}%
\pgfpathlineto{\pgfqpoint{4.070864in}{1.236294in}}%
\pgfpathlineto{\pgfqpoint{4.116400in}{1.253367in}}%
\pgfpathlineto{\pgfqpoint{4.161935in}{1.256569in}}%
\pgfpathlineto{\pgfqpoint{4.207470in}{1.250121in}}%
\pgfpathlineto{\pgfqpoint{4.253005in}{1.245682in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.226472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.488235,0.999829,0.713610}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966579in}{1.336203in}}%
\pgfpathlineto{\pgfqpoint{1.011237in}{1.382091in}}%
\pgfpathlineto{\pgfqpoint{1.055895in}{1.460240in}}%
\pgfpathlineto{\pgfqpoint{1.100552in}{1.541089in}}%
\pgfpathlineto{\pgfqpoint{1.145210in}{1.602543in}}%
\pgfpathlineto{\pgfqpoint{1.189868in}{1.644790in}}%
\pgfpathlineto{\pgfqpoint{1.234525in}{1.708463in}}%
\pgfpathlineto{\pgfqpoint{1.279183in}{1.777833in}}%
\pgfpathlineto{\pgfqpoint{1.323841in}{1.819087in}}%
\pgfpathlineto{\pgfqpoint{1.368498in}{1.857354in}}%
\pgfpathlineto{\pgfqpoint{1.413156in}{1.915592in}}%
\pgfpathlineto{\pgfqpoint{1.457814in}{1.964660in}}%
\pgfpathlineto{\pgfqpoint{1.502471in}{1.989736in}}%
\pgfpathlineto{\pgfqpoint{1.547129in}{2.019845in}}%
\pgfpathlineto{\pgfqpoint{1.591787in}{2.067374in}}%
\pgfpathlineto{\pgfqpoint{1.636444in}{2.099517in}}%
\pgfpathlineto{\pgfqpoint{1.681102in}{2.113665in}}%
\pgfpathlineto{\pgfqpoint{1.725760in}{2.144641in}}%
\pgfpathlineto{\pgfqpoint{1.770418in}{2.179372in}}%
\pgfpathlineto{\pgfqpoint{1.815075in}{2.194195in}}%
\pgfpathlineto{\pgfqpoint{1.859733in}{2.198479in}}%
\pgfpathlineto{\pgfqpoint{1.949048in}{2.244454in}}%
\pgfpathlineto{\pgfqpoint{1.993706in}{2.243636in}}%
\pgfpathlineto{\pgfqpoint{2.038364in}{2.247390in}}%
\pgfpathlineto{\pgfqpoint{2.083021in}{2.264292in}}%
\pgfpathlineto{\pgfqpoint{2.127679in}{2.270980in}}%
\pgfpathlineto{\pgfqpoint{2.172337in}{2.258431in}}%
\pgfpathlineto{\pgfqpoint{2.216994in}{2.254699in}}%
\pgfpathlineto{\pgfqpoint{2.261652in}{2.261668in}}%
\pgfpathlineto{\pgfqpoint{2.306310in}{2.251180in}}%
\pgfpathlineto{\pgfqpoint{2.350967in}{2.231290in}}%
\pgfpathlineto{\pgfqpoint{2.395625in}{2.224993in}}%
\pgfpathlineto{\pgfqpoint{2.440283in}{2.219824in}}%
\pgfpathlineto{\pgfqpoint{2.484940in}{2.192655in}}%
\pgfpathlineto{\pgfqpoint{2.529598in}{2.163809in}}%
\pgfpathlineto{\pgfqpoint{2.574256in}{2.149333in}}%
\pgfpathlineto{\pgfqpoint{2.618913in}{2.128655in}}%
\pgfpathlineto{\pgfqpoint{2.663571in}{2.088698in}}%
\pgfpathlineto{\pgfqpoint{2.708229in}{2.057422in}}%
\pgfpathlineto{\pgfqpoint{2.752886in}{2.034557in}}%
\pgfpathlineto{\pgfqpoint{2.797544in}{1.996162in}}%
\pgfpathlineto{\pgfqpoint{2.842202in}{1.944342in}}%
\pgfpathlineto{\pgfqpoint{2.886859in}{1.904963in}}%
\pgfpathlineto{\pgfqpoint{2.931517in}{1.867097in}}%
\pgfpathlineto{\pgfqpoint{3.020832in}{1.753024in}}%
\pgfpathlineto{\pgfqpoint{3.065490in}{1.705583in}}%
\pgfpathlineto{\pgfqpoint{3.110148in}{1.651114in}}%
\pgfpathlineto{\pgfqpoint{3.154805in}{1.577853in}}%
\pgfpathlineto{\pgfqpoint{3.199463in}{1.507950in}}%
\pgfpathlineto{\pgfqpoint{3.244121in}{1.445394in}}%
\pgfpathlineto{\pgfqpoint{3.288779in}{1.370529in}}%
\pgfpathlineto{\pgfqpoint{3.422752in}{1.107773in}}%
\pgfpathlineto{\pgfqpoint{3.467409in}{0.991769in}}%
\pgfpathlineto{\pgfqpoint{3.512067in}{0.892900in}}%
\pgfpathlineto{\pgfqpoint{3.556725in}{0.811420in}}%
\pgfpathlineto{\pgfqpoint{3.601382in}{0.738670in}}%
\pgfpathlineto{\pgfqpoint{3.646040in}{0.739195in}}%
\pgfpathlineto{\pgfqpoint{3.690698in}{0.765424in}}%
\pgfpathlineto{\pgfqpoint{3.735355in}{0.850913in}}%
\pgfpathlineto{\pgfqpoint{3.780013in}{0.925115in}}%
\pgfpathlineto{\pgfqpoint{3.824671in}{1.008293in}}%
\pgfpathlineto{\pgfqpoint{3.869328in}{1.108925in}}%
\pgfpathlineto{\pgfqpoint{3.913986in}{1.203614in}}%
\pgfpathlineto{\pgfqpoint{3.958644in}{1.279408in}}%
\pgfpathlineto{\pgfqpoint{4.003301in}{1.340413in}}%
\pgfpathlineto{\pgfqpoint{4.092617in}{1.447488in}}%
\pgfpathlineto{\pgfqpoint{4.137274in}{1.496878in}}%
\pgfpathlineto{\pgfqpoint{4.226590in}{1.574712in}}%
\pgfpathlineto{\pgfqpoint{4.271247in}{1.607140in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.622485in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.622485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.158824,0.859800,0.869089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.917760in}{1.334583in}}%
\pgfpathlineto{\pgfqpoint{0.961898in}{1.407040in}}%
\pgfpathlineto{\pgfqpoint{1.006035in}{1.462997in}}%
\pgfpathlineto{\pgfqpoint{1.050173in}{1.541926in}}%
\pgfpathlineto{\pgfqpoint{1.138448in}{1.663838in}}%
\pgfpathlineto{\pgfqpoint{1.182585in}{1.717632in}}%
\pgfpathlineto{\pgfqpoint{1.226723in}{1.780805in}}%
\pgfpathlineto{\pgfqpoint{1.270861in}{1.827384in}}%
\pgfpathlineto{\pgfqpoint{1.314998in}{1.883328in}}%
\pgfpathlineto{\pgfqpoint{1.359136in}{1.924211in}}%
\pgfpathlineto{\pgfqpoint{1.403273in}{1.972754in}}%
\pgfpathlineto{\pgfqpoint{1.447411in}{2.010866in}}%
\pgfpathlineto{\pgfqpoint{1.491548in}{2.051917in}}%
\pgfpathlineto{\pgfqpoint{1.535686in}{2.084048in}}%
\pgfpathlineto{\pgfqpoint{1.579823in}{2.121886in}}%
\pgfpathlineto{\pgfqpoint{1.623961in}{2.147630in}}%
\pgfpathlineto{\pgfqpoint{1.668098in}{2.180283in}}%
\pgfpathlineto{\pgfqpoint{1.712236in}{2.201931in}}%
\pgfpathlineto{\pgfqpoint{1.756373in}{2.229301in}}%
\pgfpathlineto{\pgfqpoint{1.800511in}{2.247461in}}%
\pgfpathlineto{\pgfqpoint{1.844648in}{2.269564in}}%
\pgfpathlineto{\pgfqpoint{1.888786in}{2.282559in}}%
\pgfpathlineto{\pgfqpoint{1.932923in}{2.299399in}}%
\pgfpathlineto{\pgfqpoint{1.977061in}{2.307998in}}%
\pgfpathlineto{\pgfqpoint{2.021198in}{2.320203in}}%
\pgfpathlineto{\pgfqpoint{2.065336in}{2.324095in}}%
\pgfpathlineto{\pgfqpoint{2.109473in}{2.331749in}}%
\pgfpathlineto{\pgfqpoint{2.153611in}{2.331327in}}%
\pgfpathlineto{\pgfqpoint{2.197748in}{2.332818in}}%
\pgfpathlineto{\pgfqpoint{2.241886in}{2.327697in}}%
\pgfpathlineto{\pgfqpoint{2.286023in}{2.325524in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{2.315758in}}%
\pgfpathlineto{\pgfqpoint{2.374298in}{2.308474in}}%
\pgfpathlineto{\pgfqpoint{2.418436in}{2.294266in}}%
\pgfpathlineto{\pgfqpoint{2.462573in}{2.282438in}}%
\pgfpathlineto{\pgfqpoint{2.506711in}{2.263175in}}%
\pgfpathlineto{\pgfqpoint{2.550848in}{2.246046in}}%
\pgfpathlineto{\pgfqpoint{2.594986in}{2.222388in}}%
\pgfpathlineto{\pgfqpoint{2.639123in}{2.200735in}}%
\pgfpathlineto{\pgfqpoint{2.683261in}{2.171821in}}%
\pgfpathlineto{\pgfqpoint{2.727399in}{2.145016in}}%
\pgfpathlineto{\pgfqpoint{2.815674in}{2.080115in}}%
\pgfpathlineto{\pgfqpoint{2.903949in}{2.004249in}}%
\pgfpathlineto{\pgfqpoint{2.948086in}{1.962388in}}%
\pgfpathlineto{\pgfqpoint{2.992224in}{1.918566in}}%
\pgfpathlineto{\pgfqpoint{3.036361in}{1.871206in}}%
\pgfpathlineto{\pgfqpoint{3.080499in}{1.822080in}}%
\pgfpathlineto{\pgfqpoint{3.124636in}{1.769372in}}%
\pgfpathlineto{\pgfqpoint{3.168774in}{1.714080in}}%
\pgfpathlineto{\pgfqpoint{3.257049in}{1.593476in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{1.528862in}}%
\pgfpathlineto{\pgfqpoint{3.345324in}{1.461294in}}%
\pgfpathlineto{\pgfqpoint{3.389461in}{1.389392in}}%
\pgfpathlineto{\pgfqpoint{3.433599in}{1.314832in}}%
\pgfpathlineto{\pgfqpoint{3.477736in}{1.235567in}}%
\pgfpathlineto{\pgfqpoint{3.521874in}{1.149557in}}%
\pgfpathlineto{\pgfqpoint{3.566011in}{1.053069in}}%
\pgfpathlineto{\pgfqpoint{3.654286in}{0.851636in}}%
\pgfpathlineto{\pgfqpoint{3.698424in}{0.779522in}}%
\pgfpathlineto{\pgfqpoint{3.742561in}{0.757074in}}%
\pgfpathlineto{\pgfqpoint{3.786699in}{0.802826in}}%
\pgfpathlineto{\pgfqpoint{3.830836in}{0.888425in}}%
\pgfpathlineto{\pgfqpoint{3.874974in}{0.984584in}}%
\pgfpathlineto{\pgfqpoint{3.963249in}{1.146714in}}%
\pgfpathlineto{\pgfqpoint{4.051524in}{1.276199in}}%
\pgfpathlineto{\pgfqpoint{4.139799in}{1.386088in}}%
\pgfpathlineto{\pgfqpoint{4.228074in}{1.482409in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.543677in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.543677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.119608,0.826734,0.883910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654404in}{0.816174in}}%
\pgfpathlineto{\pgfqpoint{0.684319in}{0.910997in}}%
\pgfpathlineto{\pgfqpoint{0.714234in}{0.972013in}}%
\pgfpathlineto{\pgfqpoint{0.744148in}{1.011970in}}%
\pgfpathlineto{\pgfqpoint{0.774063in}{1.060565in}}%
\pgfpathlineto{\pgfqpoint{0.803978in}{1.134426in}}%
\pgfpathlineto{\pgfqpoint{0.833892in}{1.196904in}}%
\pgfpathlineto{\pgfqpoint{0.893721in}{1.277744in}}%
\pgfpathlineto{\pgfqpoint{0.923636in}{1.333604in}}%
\pgfpathlineto{\pgfqpoint{0.953551in}{1.371357in}}%
\pgfpathlineto{\pgfqpoint{0.983465in}{1.421262in}}%
\pgfpathlineto{\pgfqpoint{1.013380in}{1.456622in}}%
\pgfpathlineto{\pgfqpoint{1.043295in}{1.484995in}}%
\pgfpathlineto{\pgfqpoint{1.073209in}{1.524486in}}%
\pgfpathlineto{\pgfqpoint{1.103124in}{1.574616in}}%
\pgfpathlineto{\pgfqpoint{1.133039in}{1.615262in}}%
\pgfpathlineto{\pgfqpoint{1.162953in}{1.641912in}}%
\pgfpathlineto{\pgfqpoint{1.192868in}{1.670701in}}%
\pgfpathlineto{\pgfqpoint{1.222783in}{1.709759in}}%
\pgfpathlineto{\pgfqpoint{1.252697in}{1.751966in}}%
\pgfpathlineto{\pgfqpoint{1.282612in}{1.778200in}}%
\pgfpathlineto{\pgfqpoint{1.312527in}{1.798532in}}%
\pgfpathlineto{\pgfqpoint{1.342441in}{1.821959in}}%
\pgfpathlineto{\pgfqpoint{1.372356in}{1.856625in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{1.893438in}}%
\pgfpathlineto{\pgfqpoint{1.432185in}{1.914154in}}%
\pgfpathlineto{\pgfqpoint{1.462100in}{1.928851in}}%
\pgfpathlineto{\pgfqpoint{1.492015in}{1.954418in}}%
\pgfpathlineto{\pgfqpoint{1.521929in}{1.986298in}}%
\pgfpathlineto{\pgfqpoint{1.551844in}{2.009952in}}%
\pgfpathlineto{\pgfqpoint{1.581759in}{2.024020in}}%
\pgfpathlineto{\pgfqpoint{1.611673in}{2.035684in}}%
\pgfpathlineto{\pgfqpoint{1.641588in}{2.058060in}}%
\pgfpathlineto{\pgfqpoint{1.671502in}{2.085097in}}%
\pgfpathlineto{\pgfqpoint{1.701417in}{2.103831in}}%
\pgfpathlineto{\pgfqpoint{1.731332in}{2.109782in}}%
\pgfpathlineto{\pgfqpoint{1.761246in}{2.124075in}}%
\pgfpathlineto{\pgfqpoint{1.791161in}{2.146490in}}%
\pgfpathlineto{\pgfqpoint{1.821076in}{2.164443in}}%
\pgfpathlineto{\pgfqpoint{1.850990in}{2.173592in}}%
\pgfpathlineto{\pgfqpoint{1.880905in}{2.177851in}}%
\pgfpathlineto{\pgfqpoint{1.910820in}{2.188435in}}%
\pgfpathlineto{\pgfqpoint{1.940734in}{2.205027in}}%
\pgfpathlineto{\pgfqpoint{1.970649in}{2.219294in}}%
\pgfpathlineto{\pgfqpoint{2.000564in}{2.220261in}}%
\pgfpathlineto{\pgfqpoint{2.030478in}{2.223950in}}%
\pgfpathlineto{\pgfqpoint{2.090308in}{2.247983in}}%
\pgfpathlineto{\pgfqpoint{2.120222in}{2.252619in}}%
\pgfpathlineto{\pgfqpoint{2.150137in}{2.250351in}}%
\pgfpathlineto{\pgfqpoint{2.180052in}{2.250956in}}%
\pgfpathlineto{\pgfqpoint{2.239881in}{2.266825in}}%
\pgfpathlineto{\pgfqpoint{2.299710in}{2.258880in}}%
\pgfpathlineto{\pgfqpoint{2.329625in}{2.260773in}}%
\pgfpathlineto{\pgfqpoint{2.359540in}{2.265604in}}%
\pgfpathlineto{\pgfqpoint{2.389454in}{2.265356in}}%
\pgfpathlineto{\pgfqpoint{2.449283in}{2.250064in}}%
\pgfpathlineto{\pgfqpoint{2.479198in}{2.247863in}}%
\pgfpathlineto{\pgfqpoint{2.509113in}{2.249316in}}%
\pgfpathlineto{\pgfqpoint{2.539027in}{2.241627in}}%
\pgfpathlineto{\pgfqpoint{2.568942in}{2.228977in}}%
\pgfpathlineto{\pgfqpoint{2.598857in}{2.221586in}}%
\pgfpathlineto{\pgfqpoint{2.628771in}{2.218688in}}%
\pgfpathlineto{\pgfqpoint{2.658686in}{2.212425in}}%
\pgfpathlineto{\pgfqpoint{2.688601in}{2.199495in}}%
\pgfpathlineto{\pgfqpoint{2.718515in}{2.184243in}}%
\pgfpathlineto{\pgfqpoint{2.748430in}{2.172299in}}%
\pgfpathlineto{\pgfqpoint{2.778345in}{2.165564in}}%
\pgfpathlineto{\pgfqpoint{2.808259in}{2.152743in}}%
\pgfpathlineto{\pgfqpoint{2.838174in}{2.133552in}}%
\pgfpathlineto{\pgfqpoint{2.868089in}{2.117335in}}%
\pgfpathlineto{\pgfqpoint{2.927918in}{2.092181in}}%
\pgfpathlineto{\pgfqpoint{2.957833in}{2.073201in}}%
\pgfpathlineto{\pgfqpoint{2.987747in}{2.050465in}}%
\pgfpathlineto{\pgfqpoint{3.017662in}{2.029587in}}%
\pgfpathlineto{\pgfqpoint{3.047577in}{2.014368in}}%
\pgfpathlineto{\pgfqpoint{3.077491in}{1.995092in}}%
\pgfpathlineto{\pgfqpoint{3.107406in}{1.969091in}}%
\pgfpathlineto{\pgfqpoint{3.137321in}{1.944587in}}%
\pgfpathlineto{\pgfqpoint{3.197150in}{1.901432in}}%
\pgfpathlineto{\pgfqpoint{3.227064in}{1.875737in}}%
\pgfpathlineto{\pgfqpoint{3.286894in}{1.814661in}}%
\pgfpathlineto{\pgfqpoint{3.316808in}{1.789179in}}%
\pgfpathlineto{\pgfqpoint{3.346723in}{1.761447in}}%
\pgfpathlineto{\pgfqpoint{3.436467in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{3.466382in}{1.630304in}}%
\pgfpathlineto{\pgfqpoint{3.496296in}{1.595719in}}%
\pgfpathlineto{\pgfqpoint{3.586040in}{1.478365in}}%
\pgfpathlineto{\pgfqpoint{3.615955in}{1.440550in}}%
\pgfpathlineto{\pgfqpoint{3.705699in}{1.308179in}}%
\pgfpathlineto{\pgfqpoint{3.735614in}{1.263980in}}%
\pgfpathlineto{\pgfqpoint{3.765528in}{1.216115in}}%
\pgfpathlineto{\pgfqpoint{3.825358in}{1.112173in}}%
\pgfpathlineto{\pgfqpoint{3.885187in}{1.007388in}}%
\pgfpathlineto{\pgfqpoint{3.945016in}{0.888422in}}%
\pgfpathlineto{\pgfqpoint{3.974931in}{0.848924in}}%
\pgfpathlineto{\pgfqpoint{4.004845in}{0.815323in}}%
\pgfpathlineto{\pgfqpoint{4.034760in}{0.779478in}}%
\pgfpathlineto{\pgfqpoint{4.064675in}{0.766453in}}%
\pgfpathlineto{\pgfqpoint{4.094589in}{0.775855in}}%
\pgfpathlineto{\pgfqpoint{4.124504in}{0.794821in}}%
\pgfpathlineto{\pgfqpoint{4.154419in}{0.828427in}}%
\pgfpathlineto{\pgfqpoint{4.184333in}{0.874604in}}%
\pgfpathlineto{\pgfqpoint{4.214248in}{0.913465in}}%
\pgfpathlineto{\pgfqpoint{4.244163in}{0.975067in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.052815in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.052815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.343137,0.243914,0.992421}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723408in}{0.936362in}}%
\pgfpathlineto{\pgfqpoint{0.743251in}{0.975408in}}%
\pgfpathlineto{\pgfqpoint{0.763095in}{1.006747in}}%
\pgfpathlineto{\pgfqpoint{0.782938in}{1.034621in}}%
\pgfpathlineto{\pgfqpoint{0.822625in}{1.096136in}}%
\pgfpathlineto{\pgfqpoint{0.842469in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{0.862312in}{1.154096in}}%
\pgfpathlineto{\pgfqpoint{0.981373in}{1.315206in}}%
\pgfpathlineto{\pgfqpoint{1.021060in}{1.362223in}}%
\pgfpathlineto{\pgfqpoint{1.040903in}{1.387766in}}%
\pgfpathlineto{\pgfqpoint{1.060747in}{1.409228in}}%
\pgfpathlineto{\pgfqpoint{1.100434in}{1.457158in}}%
\pgfpathlineto{\pgfqpoint{1.140121in}{1.498660in}}%
\pgfpathlineto{\pgfqpoint{1.159964in}{1.521084in}}%
\pgfpathlineto{\pgfqpoint{1.179808in}{1.539589in}}%
\pgfpathlineto{\pgfqpoint{1.199651in}{1.560617in}}%
\pgfpathlineto{\pgfqpoint{1.259181in}{1.616676in}}%
\pgfpathlineto{\pgfqpoint{1.318712in}{1.670599in}}%
\pgfpathlineto{\pgfqpoint{1.358399in}{1.701056in}}%
\pgfpathlineto{\pgfqpoint{1.378242in}{1.718910in}}%
\pgfpathlineto{\pgfqpoint{1.398086in}{1.732150in}}%
\pgfpathlineto{\pgfqpoint{1.417929in}{1.748648in}}%
\pgfpathlineto{\pgfqpoint{1.437773in}{1.763320in}}%
\pgfpathlineto{\pgfqpoint{1.457616in}{1.775986in}}%
\pgfpathlineto{\pgfqpoint{1.497303in}{1.804847in}}%
\pgfpathlineto{\pgfqpoint{1.517146in}{1.816248in}}%
\pgfpathlineto{\pgfqpoint{1.536990in}{1.829299in}}%
\pgfpathlineto{\pgfqpoint{1.636207in}{1.886217in}}%
\pgfpathlineto{\pgfqpoint{1.675894in}{1.904811in}}%
\pgfpathlineto{\pgfqpoint{1.695737in}{1.913364in}}%
\pgfpathlineto{\pgfqpoint{1.715581in}{1.923524in}}%
\pgfpathlineto{\pgfqpoint{1.794955in}{1.955198in}}%
\pgfpathlineto{\pgfqpoint{1.874329in}{1.981989in}}%
\pgfpathlineto{\pgfqpoint{1.973546in}{2.005804in}}%
\pgfpathlineto{\pgfqpoint{2.013233in}{2.012590in}}%
\pgfpathlineto{\pgfqpoint{2.092607in}{2.023943in}}%
\pgfpathlineto{\pgfqpoint{2.171981in}{2.027798in}}%
\pgfpathlineto{\pgfqpoint{2.231511in}{2.027894in}}%
\pgfpathlineto{\pgfqpoint{2.271198in}{2.025778in}}%
\pgfpathlineto{\pgfqpoint{2.330728in}{2.021070in}}%
\pgfpathlineto{\pgfqpoint{2.350572in}{2.017637in}}%
\pgfpathlineto{\pgfqpoint{2.370415in}{2.015500in}}%
\pgfpathlineto{\pgfqpoint{2.410102in}{2.007867in}}%
\pgfpathlineto{\pgfqpoint{2.429946in}{2.005182in}}%
\pgfpathlineto{\pgfqpoint{2.489476in}{1.990755in}}%
\pgfpathlineto{\pgfqpoint{2.588693in}{1.960031in}}%
\pgfpathlineto{\pgfqpoint{2.687910in}{1.920113in}}%
\pgfpathlineto{\pgfqpoint{2.707754in}{1.911518in}}%
\pgfpathlineto{\pgfqpoint{2.747441in}{1.891417in}}%
\pgfpathlineto{\pgfqpoint{2.806971in}{1.859650in}}%
\pgfpathlineto{\pgfqpoint{2.926032in}{1.784460in}}%
\pgfpathlineto{\pgfqpoint{2.965719in}{1.755729in}}%
\pgfpathlineto{\pgfqpoint{2.985562in}{1.741912in}}%
\pgfpathlineto{\pgfqpoint{3.084780in}{1.660754in}}%
\pgfpathlineto{\pgfqpoint{3.124467in}{1.625361in}}%
\pgfpathlineto{\pgfqpoint{3.164154in}{1.588561in}}%
\pgfpathlineto{\pgfqpoint{3.223684in}{1.530295in}}%
\pgfpathlineto{\pgfqpoint{3.283214in}{1.466076in}}%
\pgfpathlineto{\pgfqpoint{3.322901in}{1.421615in}}%
\pgfpathlineto{\pgfqpoint{3.402275in}{1.325998in}}%
\pgfpathlineto{\pgfqpoint{3.441962in}{1.274835in}}%
\pgfpathlineto{\pgfqpoint{3.521336in}{1.165756in}}%
\pgfpathlineto{\pgfqpoint{3.561023in}{1.108131in}}%
\pgfpathlineto{\pgfqpoint{3.620553in}{1.016484in}}%
\pgfpathlineto{\pgfqpoint{3.699927in}{0.884236in}}%
\pgfpathlineto{\pgfqpoint{3.719770in}{0.848787in}}%
\pgfpathlineto{\pgfqpoint{3.759457in}{0.771564in}}%
\pgfpathlineto{\pgfqpoint{3.799144in}{0.716960in}}%
\pgfpathlineto{\pgfqpoint{3.818988in}{0.716584in}}%
\pgfpathlineto{\pgfqpoint{3.838831in}{0.734052in}}%
\pgfpathlineto{\pgfqpoint{3.858675in}{0.759537in}}%
\pgfpathlineto{\pgfqpoint{3.878518in}{0.789624in}}%
\pgfpathlineto{\pgfqpoint{3.898362in}{0.822909in}}%
\pgfpathlineto{\pgfqpoint{3.938048in}{0.873324in}}%
\pgfpathlineto{\pgfqpoint{3.997579in}{0.941486in}}%
\pgfpathlineto{\pgfqpoint{4.037266in}{0.978330in}}%
\pgfpathlineto{\pgfqpoint{4.057109in}{0.999871in}}%
\pgfpathlineto{\pgfqpoint{4.096796in}{1.035385in}}%
\pgfpathlineto{\pgfqpoint{4.116640in}{1.052431in}}%
\pgfpathlineto{\pgfqpoint{4.136483in}{1.066975in}}%
\pgfpathlineto{\pgfqpoint{4.176170in}{1.098204in}}%
\pgfpathlineto{\pgfqpoint{4.196013in}{1.110110in}}%
\pgfpathlineto{\pgfqpoint{4.235700in}{1.136973in}}%
\pgfpathlineto{\pgfqpoint{4.255544in}{1.147046in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.169472in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.169472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.445098,0.086133,0.999070}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687519in}{0.908536in}}%
\pgfpathlineto{\pgfqpoint{0.702877in}{0.922562in}}%
\pgfpathlineto{\pgfqpoint{0.718234in}{0.943719in}}%
\pgfpathlineto{\pgfqpoint{0.733592in}{0.983321in}}%
\pgfpathlineto{\pgfqpoint{0.748949in}{1.005838in}}%
\pgfpathlineto{\pgfqpoint{0.764307in}{1.014878in}}%
\pgfpathlineto{\pgfqpoint{0.795021in}{1.076491in}}%
\pgfpathlineto{\pgfqpoint{0.810379in}{1.095076in}}%
\pgfpathlineto{\pgfqpoint{0.825736in}{1.110964in}}%
\pgfpathlineto{\pgfqpoint{0.856451in}{1.160890in}}%
\pgfpathlineto{\pgfqpoint{0.902523in}{1.216398in}}%
\pgfpathlineto{\pgfqpoint{0.917881in}{1.240149in}}%
\pgfpathlineto{\pgfqpoint{0.933238in}{1.257488in}}%
\pgfpathlineto{\pgfqpoint{0.948595in}{1.272814in}}%
\pgfpathlineto{\pgfqpoint{0.979310in}{1.314191in}}%
\pgfpathlineto{\pgfqpoint{1.010025in}{1.344796in}}%
\pgfpathlineto{\pgfqpoint{1.040740in}{1.383413in}}%
\pgfpathlineto{\pgfqpoint{1.056097in}{1.397079in}}%
\pgfpathlineto{\pgfqpoint{1.071455in}{1.412313in}}%
\pgfpathlineto{\pgfqpoint{1.086812in}{1.431060in}}%
\pgfpathlineto{\pgfqpoint{1.102169in}{1.447826in}}%
\pgfpathlineto{\pgfqpoint{1.132884in}{1.474688in}}%
\pgfpathlineto{\pgfqpoint{1.148242in}{1.492246in}}%
\pgfpathlineto{\pgfqpoint{1.163599in}{1.508006in}}%
\pgfpathlineto{\pgfqpoint{1.178956in}{1.519131in}}%
\pgfpathlineto{\pgfqpoint{1.194314in}{1.533899in}}%
\pgfpathlineto{\pgfqpoint{1.209671in}{1.550353in}}%
\pgfpathlineto{\pgfqpoint{1.225029in}{1.563891in}}%
\pgfpathlineto{\pgfqpoint{1.240386in}{1.575108in}}%
\pgfpathlineto{\pgfqpoint{1.255743in}{1.588340in}}%
\pgfpathlineto{\pgfqpoint{1.271101in}{1.604169in}}%
\pgfpathlineto{\pgfqpoint{1.301816in}{1.626436in}}%
\pgfpathlineto{\pgfqpoint{1.332530in}{1.654053in}}%
\pgfpathlineto{\pgfqpoint{1.363245in}{1.675009in}}%
\pgfpathlineto{\pgfqpoint{1.393960in}{1.700793in}}%
\pgfpathlineto{\pgfqpoint{1.409317in}{1.709801in}}%
\pgfpathlineto{\pgfqpoint{1.424675in}{1.720433in}}%
\pgfpathlineto{\pgfqpoint{1.455390in}{1.743915in}}%
\pgfpathlineto{\pgfqpoint{1.486104in}{1.762283in}}%
\pgfpathlineto{\pgfqpoint{1.501462in}{1.774270in}}%
\pgfpathlineto{\pgfqpoint{1.516819in}{1.784251in}}%
\pgfpathlineto{\pgfqpoint{1.532177in}{1.792071in}}%
\pgfpathlineto{\pgfqpoint{1.578249in}{1.821754in}}%
\pgfpathlineto{\pgfqpoint{1.593606in}{1.829202in}}%
\pgfpathlineto{\pgfqpoint{1.639678in}{1.856073in}}%
\pgfpathlineto{\pgfqpoint{1.655036in}{1.863412in}}%
\pgfpathlineto{\pgfqpoint{1.685751in}{1.881364in}}%
\pgfpathlineto{\pgfqpoint{1.716465in}{1.894995in}}%
\pgfpathlineto{\pgfqpoint{1.747180in}{1.911656in}}%
\pgfpathlineto{\pgfqpoint{1.777895in}{1.924231in}}%
\pgfpathlineto{\pgfqpoint{1.808610in}{1.939274in}}%
\pgfpathlineto{\pgfqpoint{1.839325in}{1.951005in}}%
\pgfpathlineto{\pgfqpoint{1.854682in}{1.958444in}}%
\pgfpathlineto{\pgfqpoint{1.931469in}{1.987476in}}%
\pgfpathlineto{\pgfqpoint{1.962184in}{1.997568in}}%
\pgfpathlineto{\pgfqpoint{1.977541in}{2.003593in}}%
\pgfpathlineto{\pgfqpoint{2.008256in}{2.012095in}}%
\pgfpathlineto{\pgfqpoint{2.038971in}{2.022547in}}%
\pgfpathlineto{\pgfqpoint{2.161830in}{2.053926in}}%
\pgfpathlineto{\pgfqpoint{2.192545in}{2.059584in}}%
\pgfpathlineto{\pgfqpoint{2.223260in}{2.066229in}}%
\pgfpathlineto{\pgfqpoint{2.253975in}{2.071288in}}%
\pgfpathlineto{\pgfqpoint{2.284689in}{2.076636in}}%
\pgfpathlineto{\pgfqpoint{2.315404in}{2.080766in}}%
\pgfpathlineto{\pgfqpoint{2.346119in}{2.084661in}}%
\pgfpathlineto{\pgfqpoint{2.453621in}{2.094594in}}%
\pgfpathlineto{\pgfqpoint{2.591837in}{2.097170in}}%
\pgfpathlineto{\pgfqpoint{2.637910in}{2.095934in}}%
\pgfpathlineto{\pgfqpoint{2.745411in}{2.088722in}}%
\pgfpathlineto{\pgfqpoint{2.852913in}{2.074606in}}%
\pgfpathlineto{\pgfqpoint{2.898985in}{2.066461in}}%
\pgfpathlineto{\pgfqpoint{2.929700in}{2.060620in}}%
\pgfpathlineto{\pgfqpoint{3.052559in}{2.030716in}}%
\pgfpathlineto{\pgfqpoint{3.144704in}{2.002266in}}%
\pgfpathlineto{\pgfqpoint{3.206133in}{1.979966in}}%
\pgfpathlineto{\pgfqpoint{3.282920in}{1.948130in}}%
\pgfpathlineto{\pgfqpoint{3.359708in}{1.911960in}}%
\pgfpathlineto{\pgfqpoint{3.405780in}{1.888068in}}%
\pgfpathlineto{\pgfqpoint{3.467209in}{1.853578in}}%
\pgfpathlineto{\pgfqpoint{3.513282in}{1.825730in}}%
\pgfpathlineto{\pgfqpoint{3.559354in}{1.796341in}}%
\pgfpathlineto{\pgfqpoint{3.620783in}{1.753864in}}%
\pgfpathlineto{\pgfqpoint{3.682213in}{1.708210in}}%
\pgfpathlineto{\pgfqpoint{3.743643in}{1.659426in}}%
\pgfpathlineto{\pgfqpoint{3.805072in}{1.607009in}}%
\pgfpathlineto{\pgfqpoint{3.851144in}{1.565208in}}%
\pgfpathlineto{\pgfqpoint{3.912574in}{1.506601in}}%
\pgfpathlineto{\pgfqpoint{3.974004in}{1.443683in}}%
\pgfpathlineto{\pgfqpoint{4.035433in}{1.376710in}}%
\pgfpathlineto{\pgfqpoint{4.096863in}{1.305072in}}%
\pgfpathlineto{\pgfqpoint{4.142935in}{1.248117in}}%
\pgfpathlineto{\pgfqpoint{4.142935in}{1.248117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702361in}{0.943679in}}%
\pgfpathlineto{\pgfqpoint{0.714879in}{0.950176in}}%
\pgfpathlineto{\pgfqpoint{0.727397in}{0.980004in}}%
\pgfpathlineto{\pgfqpoint{0.739915in}{1.004942in}}%
\pgfpathlineto{\pgfqpoint{0.752433in}{1.019366in}}%
\pgfpathlineto{\pgfqpoint{0.764952in}{1.037659in}}%
\pgfpathlineto{\pgfqpoint{0.777470in}{1.060071in}}%
\pgfpathlineto{\pgfqpoint{0.789988in}{1.085875in}}%
\pgfpathlineto{\pgfqpoint{0.802506in}{1.103615in}}%
\pgfpathlineto{\pgfqpoint{0.815025in}{1.118553in}}%
\pgfpathlineto{\pgfqpoint{0.827543in}{1.138711in}}%
\pgfpathlineto{\pgfqpoint{0.840061in}{1.162433in}}%
\pgfpathlineto{\pgfqpoint{0.852579in}{1.180394in}}%
\pgfpathlineto{\pgfqpoint{0.877616in}{1.211251in}}%
\pgfpathlineto{\pgfqpoint{0.890134in}{1.230703in}}%
\pgfpathlineto{\pgfqpoint{0.902652in}{1.253098in}}%
\pgfpathlineto{\pgfqpoint{0.915170in}{1.269532in}}%
\pgfpathlineto{\pgfqpoint{0.927688in}{1.281461in}}%
\pgfpathlineto{\pgfqpoint{0.940207in}{1.299701in}}%
\pgfpathlineto{\pgfqpoint{0.952725in}{1.320529in}}%
\pgfpathlineto{\pgfqpoint{0.965243in}{1.336940in}}%
\pgfpathlineto{\pgfqpoint{0.990280in}{1.363649in}}%
\pgfpathlineto{\pgfqpoint{1.015316in}{1.400655in}}%
\pgfpathlineto{\pgfqpoint{1.027834in}{1.415351in}}%
\pgfpathlineto{\pgfqpoint{1.040352in}{1.426065in}}%
\pgfpathlineto{\pgfqpoint{1.077907in}{1.476038in}}%
\pgfpathlineto{\pgfqpoint{1.102943in}{1.499828in}}%
\pgfpathlineto{\pgfqpoint{1.115462in}{1.515451in}}%
\pgfpathlineto{\pgfqpoint{1.127980in}{1.533388in}}%
\pgfpathlineto{\pgfqpoint{1.165535in}{1.570273in}}%
\pgfpathlineto{\pgfqpoint{1.178053in}{1.586884in}}%
\pgfpathlineto{\pgfqpoint{1.190571in}{1.600344in}}%
\pgfpathlineto{\pgfqpoint{1.215607in}{1.621682in}}%
\pgfpathlineto{\pgfqpoint{1.240644in}{1.652167in}}%
\pgfpathlineto{\pgfqpoint{1.253162in}{1.662983in}}%
\pgfpathlineto{\pgfqpoint{1.265680in}{1.671931in}}%
\pgfpathlineto{\pgfqpoint{1.303235in}{1.713027in}}%
\pgfpathlineto{\pgfqpoint{1.328271in}{1.732389in}}%
\pgfpathlineto{\pgfqpoint{1.340790in}{1.745435in}}%
\pgfpathlineto{\pgfqpoint{1.353308in}{1.760135in}}%
\pgfpathlineto{\pgfqpoint{1.378344in}{1.778423in}}%
\pgfpathlineto{\pgfqpoint{1.415899in}{1.815698in}}%
\pgfpathlineto{\pgfqpoint{1.440935in}{1.833454in}}%
\pgfpathlineto{\pgfqpoint{1.465972in}{1.858984in}}%
\pgfpathlineto{\pgfqpoint{1.491008in}{1.875774in}}%
\pgfpathlineto{\pgfqpoint{1.528563in}{1.909888in}}%
\pgfpathlineto{\pgfqpoint{1.553599in}{1.926318in}}%
\pgfpathlineto{\pgfqpoint{1.578636in}{1.949814in}}%
\pgfpathlineto{\pgfqpoint{1.603672in}{1.965470in}}%
\pgfpathlineto{\pgfqpoint{1.641227in}{1.997012in}}%
\pgfpathlineto{\pgfqpoint{1.666263in}{2.012157in}}%
\pgfpathlineto{\pgfqpoint{1.691299in}{2.033841in}}%
\pgfpathlineto{\pgfqpoint{1.716336in}{2.048345in}}%
\pgfpathlineto{\pgfqpoint{1.753891in}{2.077426in}}%
\pgfpathlineto{\pgfqpoint{1.778927in}{2.091429in}}%
\pgfpathlineto{\pgfqpoint{1.803963in}{2.111326in}}%
\pgfpathlineto{\pgfqpoint{1.829000in}{2.124980in}}%
\pgfpathlineto{\pgfqpoint{1.866554in}{2.151873in}}%
\pgfpathlineto{\pgfqpoint{1.879073in}{2.157798in}}%
\pgfpathlineto{\pgfqpoint{1.891591in}{2.165143in}}%
\pgfpathlineto{\pgfqpoint{1.916627in}{2.183128in}}%
\pgfpathlineto{\pgfqpoint{1.941664in}{2.196165in}}%
\pgfpathlineto{\pgfqpoint{1.979218in}{2.220781in}}%
\pgfpathlineto{\pgfqpoint{1.991737in}{2.226387in}}%
\pgfpathlineto{\pgfqpoint{2.004255in}{2.233617in}}%
\pgfpathlineto{\pgfqpoint{2.029291in}{2.249906in}}%
\pgfpathlineto{\pgfqpoint{2.054328in}{2.262210in}}%
\pgfpathlineto{\pgfqpoint{2.091882in}{2.284787in}}%
\pgfpathlineto{\pgfqpoint{2.104401in}{2.290124in}}%
\pgfpathlineto{\pgfqpoint{2.116919in}{2.296825in}}%
\pgfpathlineto{\pgfqpoint{2.141955in}{2.312135in}}%
\pgfpathlineto{\pgfqpoint{2.166992in}{2.323533in}}%
\pgfpathlineto{\pgfqpoint{2.204546in}{2.344627in}}%
\pgfpathlineto{\pgfqpoint{2.217064in}{2.349654in}}%
\pgfpathlineto{\pgfqpoint{2.229583in}{2.355898in}}%
\pgfpathlineto{\pgfqpoint{2.254619in}{2.370281in}}%
\pgfpathlineto{\pgfqpoint{2.279656in}{2.381097in}}%
\pgfpathlineto{\pgfqpoint{2.317210in}{2.400556in}}%
\pgfpathlineto{\pgfqpoint{2.342247in}{2.411402in}}%
\pgfpathlineto{\pgfqpoint{2.354765in}{2.418811in}}%
\pgfpathlineto{\pgfqpoint{2.379801in}{2.429716in}}%
\pgfpathlineto{\pgfqpoint{2.392319in}{2.434895in}}%
\pgfpathlineto{\pgfqpoint{2.417356in}{2.448022in}}%
\pgfpathlineto{\pgfqpoint{2.454911in}{2.463348in}}%
\pgfpathlineto{\pgfqpoint{2.467429in}{2.470305in}}%
\pgfpathlineto{\pgfqpoint{2.492465in}{2.480215in}}%
\pgfpathlineto{\pgfqpoint{2.504983in}{2.485103in}}%
\pgfpathlineto{\pgfqpoint{2.530020in}{2.497293in}}%
\pgfpathlineto{\pgfqpoint{2.555056in}{2.505949in}}%
\pgfpathlineto{\pgfqpoint{2.592611in}{2.523069in}}%
\pgfpathlineto{\pgfqpoint{2.617647in}{2.531902in}}%
\pgfpathlineto{\pgfqpoint{2.642684in}{2.543223in}}%
\pgfpathlineto{\pgfqpoint{2.667720in}{2.551328in}}%
\pgfpathlineto{\pgfqpoint{2.692757in}{2.563056in}}%
\pgfpathlineto{\pgfqpoint{2.780384in}{2.594038in}}%
\pgfpathlineto{\pgfqpoint{2.805421in}{2.604797in}}%
\pgfpathlineto{\pgfqpoint{2.893048in}{2.633829in}}%
\pgfpathlineto{\pgfqpoint{2.918084in}{2.643860in}}%
\pgfpathlineto{\pgfqpoint{2.968157in}{2.659599in}}%
\pgfpathlineto{\pgfqpoint{3.043267in}{2.683530in}}%
\pgfpathlineto{\pgfqpoint{3.068303in}{2.690285in}}%
\pgfpathlineto{\pgfqpoint{3.093339in}{2.698301in}}%
\pgfpathlineto{\pgfqpoint{3.118376in}{2.705387in}}%
\pgfpathlineto{\pgfqpoint{3.143412in}{2.713646in}}%
\pgfpathlineto{\pgfqpoint{3.218522in}{2.733855in}}%
\pgfpathlineto{\pgfqpoint{3.268594in}{2.747758in}}%
\pgfpathlineto{\pgfqpoint{3.293631in}{2.754374in}}%
\pgfpathlineto{\pgfqpoint{3.318667in}{2.760836in}}%
\pgfpathlineto{\pgfqpoint{3.343704in}{2.767137in}}%
\pgfpathlineto{\pgfqpoint{3.368740in}{2.774057in}}%
\pgfpathlineto{\pgfqpoint{3.406295in}{2.782727in}}%
\pgfpathlineto{\pgfqpoint{3.481404in}{2.800958in}}%
\pgfpathlineto{\pgfqpoint{3.493922in}{2.802999in}}%
\pgfpathlineto{\pgfqpoint{3.493922in}{2.802999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_s_ds-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.307510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.802630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.153922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.426406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.649042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.837277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.000334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.144161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.272818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=3.220056in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.161024in,y=2.031603in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
