%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.534462in}{3.694365in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.534462in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.534462in}{3.694365in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.694365in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.634105in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.254105in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.874105in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.494105in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.114105in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.734105in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.354105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.354105in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.494105in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.899103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.846342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.276603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.223842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.654103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.601342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.031603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.978842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.409103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.356342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.786603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.733842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.164103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.111342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{y}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.231948,0.116773}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679135in}{0.567197in}}%
\pgfpathlineto{\pgfqpoint{0.683228in}{0.572448in}}%
\pgfpathlineto{\pgfqpoint{0.687322in}{0.578864in}}%
\pgfpathlineto{\pgfqpoint{0.691416in}{0.579875in}}%
\pgfpathlineto{\pgfqpoint{0.695509in}{0.582942in}}%
\pgfpathlineto{\pgfqpoint{0.699603in}{0.588149in}}%
\pgfpathlineto{\pgfqpoint{0.703697in}{0.589974in}}%
\pgfpathlineto{\pgfqpoint{0.707790in}{0.592367in}}%
\pgfpathlineto{\pgfqpoint{0.711884in}{0.594347in}}%
\pgfpathlineto{\pgfqpoint{0.715978in}{0.595994in}}%
\pgfpathlineto{\pgfqpoint{0.720071in}{0.596556in}}%
\pgfpathlineto{\pgfqpoint{0.724165in}{0.596814in}}%
\pgfpathlineto{\pgfqpoint{0.728258in}{0.597092in}}%
\pgfpathlineto{\pgfqpoint{0.732352in}{0.596210in}}%
\pgfpathlineto{\pgfqpoint{0.736446in}{0.595786in}}%
\pgfpathlineto{\pgfqpoint{0.740539in}{0.594200in}}%
\pgfpathlineto{\pgfqpoint{0.744633in}{0.592635in}}%
\pgfpathlineto{\pgfqpoint{0.748727in}{0.590182in}}%
\pgfpathlineto{\pgfqpoint{0.752820in}{0.587762in}}%
\pgfpathlineto{\pgfqpoint{0.756914in}{0.584396in}}%
\pgfpathlineto{\pgfqpoint{0.761007in}{0.580867in}}%
\pgfpathlineto{\pgfqpoint{0.765101in}{0.576889in}}%
\pgfpathlineto{\pgfqpoint{0.769195in}{0.572173in}}%
\pgfpathlineto{\pgfqpoint{0.773288in}{0.567236in}}%
\pgfpathlineto{\pgfqpoint{0.777382in}{0.561366in}}%
\pgfpathlineto{\pgfqpoint{0.781476in}{0.555609in}}%
\pgfpathlineto{\pgfqpoint{0.785569in}{0.548600in}}%
\pgfpathlineto{\pgfqpoint{0.789663in}{0.541110in}}%
\pgfpathlineto{\pgfqpoint{0.793757in}{0.532166in}}%
\pgfpathlineto{\pgfqpoint{0.797850in}{0.523177in}}%
\pgfpathlineto{\pgfqpoint{0.801944in}{0.511781in}}%
\pgfpathlineto{\pgfqpoint{0.802029in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{0.822398in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{0.822412in}{0.511633in}}%
\pgfpathlineto{\pgfqpoint{0.826506in}{0.519933in}}%
\pgfpathlineto{\pgfqpoint{0.830599in}{0.526199in}}%
\pgfpathlineto{\pgfqpoint{0.834693in}{0.531074in}}%
\pgfpathlineto{\pgfqpoint{0.838786in}{0.534930in}}%
\pgfpathlineto{\pgfqpoint{0.842880in}{0.537227in}}%
\pgfpathlineto{\pgfqpoint{0.846974in}{0.539169in}}%
\pgfpathlineto{\pgfqpoint{0.851067in}{0.539132in}}%
\pgfpathlineto{\pgfqpoint{0.855161in}{0.538285in}}%
\pgfpathlineto{\pgfqpoint{0.859255in}{0.536016in}}%
\pgfpathlineto{\pgfqpoint{0.863348in}{0.532797in}}%
\pgfpathlineto{\pgfqpoint{0.867442in}{0.528126in}}%
\pgfpathlineto{\pgfqpoint{0.871536in}{0.522435in}}%
\pgfpathlineto{\pgfqpoint{0.875629in}{0.513845in}}%
\pgfpathlineto{\pgfqpoint{0.876641in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{0.894648in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{0.896097in}{0.514528in}}%
\pgfpathlineto{\pgfqpoint{0.900191in}{0.522408in}}%
\pgfpathlineto{\pgfqpoint{0.904285in}{0.527497in}}%
\pgfpathlineto{\pgfqpoint{0.908378in}{0.531007in}}%
\pgfpathlineto{\pgfqpoint{0.912472in}{0.533081in}}%
\pgfpathlineto{\pgfqpoint{0.916565in}{0.534014in}}%
\pgfpathlineto{\pgfqpoint{0.920659in}{0.533780in}}%
\pgfpathlineto{\pgfqpoint{0.924753in}{0.532208in}}%
\pgfpathlineto{\pgfqpoint{0.928846in}{0.529697in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.526041in}}%
\pgfpathlineto{\pgfqpoint{0.937034in}{0.519917in}}%
\pgfpathlineto{\pgfqpoint{0.941127in}{0.511912in}}%
\pgfpathlineto{\pgfqpoint{0.941391in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.966667,0.743145,0.406737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684711in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{0.693694in}{0.533551in}}%
\pgfpathlineto{\pgfqpoint{0.703625in}{0.550991in}}%
\pgfpathlineto{\pgfqpoint{0.723488in}{0.582094in}}%
\pgfpathlineto{\pgfqpoint{0.733420in}{0.597498in}}%
\pgfpathlineto{\pgfqpoint{0.743351in}{0.619939in}}%
\pgfpathlineto{\pgfqpoint{0.753282in}{0.635169in}}%
\pgfpathlineto{\pgfqpoint{0.773145in}{0.652145in}}%
\pgfpathlineto{\pgfqpoint{0.783077in}{0.658132in}}%
\pgfpathlineto{\pgfqpoint{0.793008in}{0.670496in}}%
\pgfpathlineto{\pgfqpoint{0.812871in}{0.687318in}}%
\pgfpathlineto{\pgfqpoint{0.822803in}{0.686385in}}%
\pgfpathlineto{\pgfqpoint{0.832734in}{0.687719in}}%
\pgfpathlineto{\pgfqpoint{0.862529in}{0.706007in}}%
\pgfpathlineto{\pgfqpoint{0.872460in}{0.704489in}}%
\pgfpathlineto{\pgfqpoint{0.882391in}{0.699912in}}%
\pgfpathlineto{\pgfqpoint{0.892323in}{0.698852in}}%
\pgfpathlineto{\pgfqpoint{0.912186in}{0.703031in}}%
\pgfpathlineto{\pgfqpoint{0.941980in}{0.680835in}}%
\pgfpathlineto{\pgfqpoint{0.951912in}{0.675676in}}%
\pgfpathlineto{\pgfqpoint{0.961843in}{0.675573in}}%
\pgfpathlineto{\pgfqpoint{0.971775in}{0.667871in}}%
\pgfpathlineto{\pgfqpoint{0.981706in}{0.655834in}}%
\pgfpathlineto{\pgfqpoint{0.991638in}{0.641305in}}%
\pgfpathlineto{\pgfqpoint{1.001569in}{0.634261in}}%
\pgfpathlineto{\pgfqpoint{1.011501in}{0.625601in}}%
\pgfpathlineto{\pgfqpoint{1.021432in}{0.613190in}}%
\pgfpathlineto{\pgfqpoint{1.031363in}{0.596585in}}%
\pgfpathlineto{\pgfqpoint{1.051226in}{0.556099in}}%
\pgfpathlineto{\pgfqpoint{1.061158in}{0.539079in}}%
\pgfpathlineto{\pgfqpoint{1.073548in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{1.162302in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{1.170404in}{0.528482in}}%
\pgfpathlineto{\pgfqpoint{1.190267in}{0.561201in}}%
\pgfpathlineto{\pgfqpoint{1.210130in}{0.594399in}}%
\pgfpathlineto{\pgfqpoint{1.220061in}{0.608903in}}%
\pgfpathlineto{\pgfqpoint{1.229993in}{0.617567in}}%
\pgfpathlineto{\pgfqpoint{1.249856in}{0.630064in}}%
\pgfpathlineto{\pgfqpoint{1.259787in}{0.640353in}}%
\pgfpathlineto{\pgfqpoint{1.269719in}{0.647353in}}%
\pgfpathlineto{\pgfqpoint{1.279650in}{0.650631in}}%
\pgfpathlineto{\pgfqpoint{1.299513in}{0.651555in}}%
\pgfpathlineto{\pgfqpoint{1.319376in}{0.657982in}}%
\pgfpathlineto{\pgfqpoint{1.329307in}{0.658316in}}%
\pgfpathlineto{\pgfqpoint{1.339239in}{0.655264in}}%
\pgfpathlineto{\pgfqpoint{1.349170in}{0.648368in}}%
\pgfpathlineto{\pgfqpoint{1.359102in}{0.646835in}}%
\pgfpathlineto{\pgfqpoint{1.369033in}{0.643831in}}%
\pgfpathlineto{\pgfqpoint{1.378965in}{0.639500in}}%
\pgfpathlineto{\pgfqpoint{1.408759in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.428622in}{0.592100in}}%
\pgfpathlineto{\pgfqpoint{1.438553in}{0.577611in}}%
\pgfpathlineto{\pgfqpoint{1.458416in}{0.541999in}}%
\pgfpathlineto{\pgfqpoint{1.473646in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{1.571674in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{1.577594in}{0.519187in}}%
\pgfpathlineto{\pgfqpoint{1.597457in}{0.550353in}}%
\pgfpathlineto{\pgfqpoint{1.617320in}{0.565899in}}%
\pgfpathlineto{\pgfqpoint{1.637183in}{0.569407in}}%
\pgfpathlineto{\pgfqpoint{1.647114in}{0.568388in}}%
\pgfpathlineto{\pgfqpoint{1.666977in}{0.571352in}}%
\pgfpathlineto{\pgfqpoint{1.686840in}{0.555446in}}%
\pgfpathlineto{\pgfqpoint{1.696772in}{0.541893in}}%
\pgfpathlineto{\pgfqpoint{1.706703in}{0.532829in}}%
\pgfpathlineto{\pgfqpoint{1.725427in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{1.831808in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{1.835812in}{0.516648in}}%
\pgfpathlineto{\pgfqpoint{1.845744in}{0.525459in}}%
\pgfpathlineto{\pgfqpoint{1.865606in}{0.538455in}}%
\pgfpathlineto{\pgfqpoint{1.885469in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{1.905332in}{0.549671in}}%
\pgfpathlineto{\pgfqpoint{1.915264in}{0.546432in}}%
\pgfpathlineto{\pgfqpoint{1.925195in}{0.541396in}}%
\pgfpathlineto{\pgfqpoint{1.935127in}{0.528701in}}%
\pgfpathlineto{\pgfqpoint{1.945058in}{0.519179in}}%
\pgfpathlineto{\pgfqpoint{1.958048in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.078334in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.103962in}{0.532231in}}%
\pgfpathlineto{\pgfqpoint{2.113893in}{0.532527in}}%
\pgfpathlineto{\pgfqpoint{2.123825in}{0.531260in}}%
\pgfpathlineto{\pgfqpoint{2.133756in}{0.533424in}}%
\pgfpathlineto{\pgfqpoint{2.143687in}{0.528623in}}%
\pgfpathlineto{\pgfqpoint{2.153619in}{0.522181in}}%
\pgfpathlineto{\pgfqpoint{2.166155in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.295413in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.312522in}{0.524666in}}%
\pgfpathlineto{\pgfqpoint{2.322454in}{0.528499in}}%
\pgfpathlineto{\pgfqpoint{2.342317in}{0.528867in}}%
\pgfpathlineto{\pgfqpoint{2.352248in}{0.525934in}}%
\pgfpathlineto{\pgfqpoint{2.372111in}{0.512800in}}%
\pgfpathlineto{\pgfqpoint{2.373618in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.509184in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.511152in}{0.513326in}}%
\pgfpathlineto{\pgfqpoint{2.521083in}{0.520296in}}%
\pgfpathlineto{\pgfqpoint{2.531015in}{0.524421in}}%
\pgfpathlineto{\pgfqpoint{2.540946in}{0.526322in}}%
\pgfpathlineto{\pgfqpoint{2.550877in}{0.525648in}}%
\pgfpathlineto{\pgfqpoint{2.560809in}{0.521972in}}%
\pgfpathlineto{\pgfqpoint{2.577772in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.721172in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.729644in}{0.517486in}}%
\pgfpathlineto{\pgfqpoint{2.739575in}{0.522447in}}%
\pgfpathlineto{\pgfqpoint{2.759438in}{0.522684in}}%
\pgfpathlineto{\pgfqpoint{2.769370in}{0.518631in}}%
\pgfpathlineto{\pgfqpoint{2.778545in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.778545in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674529in}{0.606569in}}%
\pgfpathlineto{\pgfqpoint{0.683512in}{0.616333in}}%
\pgfpathlineto{\pgfqpoint{0.688004in}{0.620013in}}%
\pgfpathlineto{\pgfqpoint{0.696987in}{0.629290in}}%
\pgfpathlineto{\pgfqpoint{0.701479in}{0.631299in}}%
\pgfpathlineto{\pgfqpoint{0.710462in}{0.639076in}}%
\pgfpathlineto{\pgfqpoint{0.714953in}{0.638660in}}%
\pgfpathlineto{\pgfqpoint{0.723936in}{0.642534in}}%
\pgfpathlineto{\pgfqpoint{0.728428in}{0.642124in}}%
\pgfpathlineto{\pgfqpoint{0.737411in}{0.642975in}}%
\pgfpathlineto{\pgfqpoint{0.755377in}{0.637288in}}%
\pgfpathlineto{\pgfqpoint{0.768852in}{0.628197in}}%
\pgfpathlineto{\pgfqpoint{0.782327in}{0.614703in}}%
\pgfpathlineto{\pgfqpoint{0.795802in}{0.596620in}}%
\pgfpathlineto{\pgfqpoint{0.804785in}{0.580174in}}%
\pgfpathlineto{\pgfqpoint{0.809276in}{0.571238in}}%
\pgfpathlineto{\pgfqpoint{0.822751in}{0.534086in}}%
\pgfpathlineto{\pgfqpoint{0.827243in}{0.527421in}}%
\pgfpathlineto{\pgfqpoint{0.831734in}{0.529998in}}%
\pgfpathlineto{\pgfqpoint{0.849701in}{0.567880in}}%
\pgfpathlineto{\pgfqpoint{0.863175in}{0.581526in}}%
\pgfpathlineto{\pgfqpoint{0.872159in}{0.584644in}}%
\pgfpathlineto{\pgfqpoint{0.876650in}{0.584366in}}%
\pgfpathlineto{\pgfqpoint{0.885633in}{0.580293in}}%
\pgfpathlineto{\pgfqpoint{0.894616in}{0.572453in}}%
\pgfpathlineto{\pgfqpoint{0.903600in}{0.558238in}}%
\pgfpathlineto{\pgfqpoint{0.917074in}{0.529006in}}%
\pgfpathlineto{\pgfqpoint{0.921566in}{0.526426in}}%
\pgfpathlineto{\pgfqpoint{0.926057in}{0.530750in}}%
\pgfpathlineto{\pgfqpoint{0.939532in}{0.555518in}}%
\pgfpathlineto{\pgfqpoint{0.948515in}{0.563181in}}%
\pgfpathlineto{\pgfqpoint{0.953007in}{0.566396in}}%
\pgfpathlineto{\pgfqpoint{0.961990in}{0.565590in}}%
\pgfpathlineto{\pgfqpoint{0.966482in}{0.564378in}}%
\pgfpathlineto{\pgfqpoint{0.975465in}{0.556141in}}%
\pgfpathlineto{\pgfqpoint{0.979956in}{0.549731in}}%
\pgfpathlineto{\pgfqpoint{0.988940in}{0.533023in}}%
\pgfpathlineto{\pgfqpoint{0.993431in}{0.526776in}}%
\pgfpathlineto{\pgfqpoint{0.997923in}{0.527013in}}%
\pgfpathlineto{\pgfqpoint{1.002414in}{0.531980in}}%
\pgfpathlineto{\pgfqpoint{1.006906in}{0.540400in}}%
\pgfpathlineto{\pgfqpoint{1.015889in}{0.550956in}}%
\pgfpathlineto{\pgfqpoint{1.020381in}{0.552893in}}%
\pgfpathlineto{\pgfqpoint{1.024872in}{0.552804in}}%
\pgfpathlineto{\pgfqpoint{1.029364in}{0.551129in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{0.547597in}}%
\pgfpathlineto{\pgfqpoint{1.042838in}{0.534568in}}%
\pgfpathlineto{\pgfqpoint{1.047330in}{0.527910in}}%
\pgfpathlineto{\pgfqpoint{1.051822in}{0.525628in}}%
\pgfpathlineto{\pgfqpoint{1.056313in}{0.528987in}}%
\pgfpathlineto{\pgfqpoint{1.065296in}{0.541915in}}%
\pgfpathlineto{\pgfqpoint{1.069788in}{0.545347in}}%
\pgfpathlineto{\pgfqpoint{1.074280in}{0.545576in}}%
\pgfpathlineto{\pgfqpoint{1.078771in}{0.543098in}}%
\pgfpathlineto{\pgfqpoint{1.092246in}{0.529687in}}%
\pgfpathlineto{\pgfqpoint{1.096737in}{0.528651in}}%
\pgfpathlineto{\pgfqpoint{1.101229in}{0.530392in}}%
\pgfpathlineto{\pgfqpoint{1.110212in}{0.539194in}}%
\pgfpathlineto{\pgfqpoint{1.114704in}{0.541671in}}%
\pgfpathlineto{\pgfqpoint{1.119195in}{0.541046in}}%
\pgfpathlineto{\pgfqpoint{1.132670in}{0.528635in}}%
\pgfpathlineto{\pgfqpoint{1.137162in}{0.528416in}}%
\pgfpathlineto{\pgfqpoint{1.141653in}{0.531284in}}%
\pgfpathlineto{\pgfqpoint{1.150636in}{0.538934in}}%
\pgfpathlineto{\pgfqpoint{1.155128in}{0.540202in}}%
\pgfpathlineto{\pgfqpoint{1.159620in}{0.538609in}}%
\pgfpathlineto{\pgfqpoint{1.173094in}{0.530291in}}%
\pgfpathlineto{\pgfqpoint{1.177586in}{0.530619in}}%
\pgfpathlineto{\pgfqpoint{1.195552in}{0.538402in}}%
\pgfpathlineto{\pgfqpoint{1.200044in}{0.534851in}}%
\pgfpathlineto{\pgfqpoint{1.213518in}{0.531767in}}%
\pgfpathlineto{\pgfqpoint{1.231485in}{0.537803in}}%
\pgfpathlineto{\pgfqpoint{1.240468in}{0.535595in}}%
\pgfpathlineto{\pgfqpoint{1.249451in}{0.532448in}}%
\pgfpathlineto{\pgfqpoint{1.258434in}{0.533323in}}%
\pgfpathlineto{\pgfqpoint{1.271909in}{0.537449in}}%
\pgfpathlineto{\pgfqpoint{1.276401in}{0.537362in}}%
\pgfpathlineto{\pgfqpoint{1.294367in}{0.533152in}}%
\pgfpathlineto{\pgfqpoint{1.316825in}{0.535892in}}%
\pgfpathlineto{\pgfqpoint{1.325808in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{1.334791in}{0.533423in}}%
\pgfpathlineto{\pgfqpoint{1.348266in}{0.536236in}}%
\pgfpathlineto{\pgfqpoint{1.357249in}{0.534576in}}%
\pgfpathlineto{\pgfqpoint{1.366232in}{0.532832in}}%
\pgfpathlineto{\pgfqpoint{1.375215in}{0.534040in}}%
\pgfpathlineto{\pgfqpoint{1.388690in}{0.536062in}}%
\pgfpathlineto{\pgfqpoint{1.411148in}{0.533477in}}%
\pgfpathlineto{\pgfqpoint{1.429114in}{0.535737in}}%
\pgfpathlineto{\pgfqpoint{1.447081in}{0.533045in}}%
\pgfpathlineto{\pgfqpoint{1.469538in}{0.534705in}}%
\pgfpathlineto{\pgfqpoint{1.483013in}{0.533351in}}%
\pgfpathlineto{\pgfqpoint{1.505471in}{0.533820in}}%
\pgfpathlineto{\pgfqpoint{1.518946in}{0.532966in}}%
\pgfpathlineto{\pgfqpoint{1.541404in}{0.533713in}}%
\pgfpathlineto{\pgfqpoint{1.559370in}{0.533396in}}%
\pgfpathlineto{\pgfqpoint{1.577336in}{0.533893in}}%
\pgfpathlineto{\pgfqpoint{1.595303in}{0.533399in}}%
\pgfpathlineto{\pgfqpoint{1.608777in}{0.534036in}}%
\pgfpathlineto{\pgfqpoint{1.626744in}{0.533194in}}%
\pgfpathlineto{\pgfqpoint{1.649202in}{0.534036in}}%
\pgfpathlineto{\pgfqpoint{1.667168in}{0.533542in}}%
\pgfpathlineto{\pgfqpoint{1.676151in}{0.534240in}}%
\pgfpathlineto{\pgfqpoint{1.676151in}{0.534240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.966667,0.743145,0.406737}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757314in}{0.625750in}}%
\pgfpathlineto{\pgfqpoint{0.772715in}{0.647214in}}%
\pgfpathlineto{\pgfqpoint{0.788116in}{0.664234in}}%
\pgfpathlineto{\pgfqpoint{0.803517in}{0.675281in}}%
\pgfpathlineto{\pgfqpoint{0.834319in}{0.705904in}}%
\pgfpathlineto{\pgfqpoint{0.849720in}{0.712987in}}%
\pgfpathlineto{\pgfqpoint{0.865122in}{0.725114in}}%
\pgfpathlineto{\pgfqpoint{0.880523in}{0.733527in}}%
\pgfpathlineto{\pgfqpoint{0.895924in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{0.911325in}{0.746429in}}%
\pgfpathlineto{\pgfqpoint{0.926726in}{0.749348in}}%
\pgfpathlineto{\pgfqpoint{0.942127in}{0.748664in}}%
\pgfpathlineto{\pgfqpoint{0.957528in}{0.755146in}}%
\pgfpathlineto{\pgfqpoint{0.972929in}{0.754094in}}%
\pgfpathlineto{\pgfqpoint{0.988330in}{0.750332in}}%
\pgfpathlineto{\pgfqpoint{1.003732in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{1.034534in}{0.740414in}}%
\pgfpathlineto{\pgfqpoint{1.049935in}{0.737340in}}%
\pgfpathlineto{\pgfqpoint{1.080737in}{0.717459in}}%
\pgfpathlineto{\pgfqpoint{1.096138in}{0.710640in}}%
\pgfpathlineto{\pgfqpoint{1.111539in}{0.696048in}}%
\pgfpathlineto{\pgfqpoint{1.142342in}{0.672116in}}%
\pgfpathlineto{\pgfqpoint{1.173144in}{0.635465in}}%
\pgfpathlineto{\pgfqpoint{1.188545in}{0.619236in}}%
\pgfpathlineto{\pgfqpoint{1.234748in}{0.547016in}}%
\pgfpathlineto{\pgfqpoint{1.250149in}{0.518873in}}%
\pgfpathlineto{\pgfqpoint{1.255943in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{1.330286in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{1.342556in}{0.531415in}}%
\pgfpathlineto{\pgfqpoint{1.357957in}{0.552943in}}%
\pgfpathlineto{\pgfqpoint{1.373358in}{0.568471in}}%
\pgfpathlineto{\pgfqpoint{1.388759in}{0.585711in}}%
\pgfpathlineto{\pgfqpoint{1.404160in}{0.598984in}}%
\pgfpathlineto{\pgfqpoint{1.419561in}{0.602060in}}%
\pgfpathlineto{\pgfqpoint{1.434963in}{0.615726in}}%
\pgfpathlineto{\pgfqpoint{1.450364in}{0.622081in}}%
\pgfpathlineto{\pgfqpoint{1.465765in}{0.619922in}}%
\pgfpathlineto{\pgfqpoint{1.481166in}{0.625901in}}%
\pgfpathlineto{\pgfqpoint{1.496567in}{0.628487in}}%
\pgfpathlineto{\pgfqpoint{1.511968in}{0.621430in}}%
\pgfpathlineto{\pgfqpoint{1.527369in}{0.623101in}}%
\pgfpathlineto{\pgfqpoint{1.542770in}{0.616497in}}%
\pgfpathlineto{\pgfqpoint{1.558171in}{0.606210in}}%
\pgfpathlineto{\pgfqpoint{1.573573in}{0.601948in}}%
\pgfpathlineto{\pgfqpoint{1.588974in}{0.589059in}}%
\pgfpathlineto{\pgfqpoint{1.604375in}{0.572453in}}%
\pgfpathlineto{\pgfqpoint{1.619776in}{0.560373in}}%
\pgfpathlineto{\pgfqpoint{1.656677in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{1.733800in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{1.742985in}{0.521711in}}%
\pgfpathlineto{\pgfqpoint{1.758386in}{0.541868in}}%
\pgfpathlineto{\pgfqpoint{1.773787in}{0.553572in}}%
\pgfpathlineto{\pgfqpoint{1.789188in}{0.568459in}}%
\pgfpathlineto{\pgfqpoint{1.804589in}{0.573963in}}%
\pgfpathlineto{\pgfqpoint{1.819990in}{0.574364in}}%
\pgfpathlineto{\pgfqpoint{1.835391in}{0.577997in}}%
\pgfpathlineto{\pgfqpoint{1.850793in}{0.575150in}}%
\pgfpathlineto{\pgfqpoint{1.881595in}{0.557096in}}%
\pgfpathlineto{\pgfqpoint{1.896996in}{0.543161in}}%
\pgfpathlineto{\pgfqpoint{1.912397in}{0.522643in}}%
\pgfpathlineto{\pgfqpoint{1.926008in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.000997in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.004804in}{0.514640in}}%
\pgfpathlineto{\pgfqpoint{2.020205in}{0.534842in}}%
\pgfpathlineto{\pgfqpoint{2.035606in}{0.548195in}}%
\pgfpathlineto{\pgfqpoint{2.051007in}{0.556620in}}%
\pgfpathlineto{\pgfqpoint{2.066408in}{0.563050in}}%
\pgfpathlineto{\pgfqpoint{2.081809in}{0.564707in}}%
\pgfpathlineto{\pgfqpoint{2.112611in}{0.557227in}}%
\pgfpathlineto{\pgfqpoint{2.128013in}{0.549363in}}%
\pgfpathlineto{\pgfqpoint{2.143414in}{0.535244in}}%
\pgfpathlineto{\pgfqpoint{2.158815in}{0.525198in}}%
\pgfpathlineto{\pgfqpoint{2.170680in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.241182in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.251221in}{0.521918in}}%
\pgfpathlineto{\pgfqpoint{2.282024in}{0.544526in}}%
\pgfpathlineto{\pgfqpoint{2.297425in}{0.551882in}}%
\pgfpathlineto{\pgfqpoint{2.312826in}{0.555132in}}%
\pgfpathlineto{\pgfqpoint{2.328227in}{0.553199in}}%
\pgfpathlineto{\pgfqpoint{2.343628in}{0.545932in}}%
\pgfpathlineto{\pgfqpoint{2.374430in}{0.522114in}}%
\pgfpathlineto{\pgfqpoint{2.386821in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.451362in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.497639in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{2.513040in}{0.552660in}}%
\pgfpathlineto{\pgfqpoint{2.528441in}{0.554987in}}%
\pgfpathlineto{\pgfqpoint{2.543843in}{0.551510in}}%
\pgfpathlineto{\pgfqpoint{2.559244in}{0.543980in}}%
\pgfpathlineto{\pgfqpoint{2.590046in}{0.520550in}}%
\pgfpathlineto{\pgfqpoint{2.602114in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.655833in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.697854in}{0.544167in}}%
\pgfpathlineto{\pgfqpoint{2.713255in}{0.551956in}}%
\pgfpathlineto{\pgfqpoint{2.728656in}{0.555492in}}%
\pgfpathlineto{\pgfqpoint{2.744057in}{0.554124in}}%
\pgfpathlineto{\pgfqpoint{2.759458in}{0.548100in}}%
\pgfpathlineto{\pgfqpoint{2.790260in}{0.527853in}}%
\pgfpathlineto{\pgfqpoint{2.814690in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.853794in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.867266in}{0.519769in}}%
\pgfpathlineto{\pgfqpoint{2.898068in}{0.542514in}}%
\pgfpathlineto{\pgfqpoint{2.913469in}{0.551721in}}%
\pgfpathlineto{\pgfqpoint{2.928870in}{0.556047in}}%
\pgfpathlineto{\pgfqpoint{2.944271in}{0.557474in}}%
\pgfpathlineto{\pgfqpoint{2.959673in}{0.554045in}}%
\pgfpathlineto{\pgfqpoint{2.990475in}{0.537387in}}%
\pgfpathlineto{\pgfqpoint{3.021277in}{0.517253in}}%
\pgfpathlineto{\pgfqpoint{3.036124in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{3.053396in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{3.067480in}{0.516610in}}%
\pgfpathlineto{\pgfqpoint{3.113684in}{0.546533in}}%
\pgfpathlineto{\pgfqpoint{3.129085in}{0.554096in}}%
\pgfpathlineto{\pgfqpoint{3.144486in}{0.557355in}}%
\pgfpathlineto{\pgfqpoint{3.159887in}{0.556835in}}%
\pgfpathlineto{\pgfqpoint{3.175288in}{0.552420in}}%
\pgfpathlineto{\pgfqpoint{3.206090in}{0.534916in}}%
\pgfpathlineto{\pgfqpoint{3.221491in}{0.524501in}}%
\pgfpathlineto{\pgfqpoint{3.236893in}{0.517757in}}%
\pgfpathlineto{\pgfqpoint{3.252294in}{0.515346in}}%
\pgfpathlineto{\pgfqpoint{3.267695in}{0.516993in}}%
\pgfpathlineto{\pgfqpoint{3.283096in}{0.524640in}}%
\pgfpathlineto{\pgfqpoint{3.313898in}{0.543088in}}%
\pgfpathlineto{\pgfqpoint{3.329299in}{0.552142in}}%
\pgfpathlineto{\pgfqpoint{3.344700in}{0.558552in}}%
\pgfpathlineto{\pgfqpoint{3.360101in}{0.559246in}}%
\pgfpathlineto{\pgfqpoint{3.375503in}{0.557739in}}%
\pgfpathlineto{\pgfqpoint{3.390904in}{0.551775in}}%
\pgfpathlineto{\pgfqpoint{3.452508in}{0.519923in}}%
\pgfpathlineto{\pgfqpoint{3.467909in}{0.518426in}}%
\pgfpathlineto{\pgfqpoint{3.483310in}{0.521241in}}%
\pgfpathlineto{\pgfqpoint{3.498711in}{0.527261in}}%
\pgfpathlineto{\pgfqpoint{3.529514in}{0.543756in}}%
\pgfpathlineto{\pgfqpoint{3.544915in}{0.550012in}}%
\pgfpathlineto{\pgfqpoint{3.560316in}{0.554648in}}%
\pgfpathlineto{\pgfqpoint{3.575717in}{0.555702in}}%
\pgfpathlineto{\pgfqpoint{3.591118in}{0.552240in}}%
\pgfpathlineto{\pgfqpoint{3.606519in}{0.546987in}}%
\pgfpathlineto{\pgfqpoint{3.652723in}{0.525740in}}%
\pgfpathlineto{\pgfqpoint{3.668124in}{0.521945in}}%
\pgfpathlineto{\pgfqpoint{3.683525in}{0.521625in}}%
\pgfpathlineto{\pgfqpoint{3.698926in}{0.524999in}}%
\pgfpathlineto{\pgfqpoint{3.714327in}{0.530328in}}%
\pgfpathlineto{\pgfqpoint{3.745129in}{0.544184in}}%
\pgfpathlineto{\pgfqpoint{3.760530in}{0.548434in}}%
\pgfpathlineto{\pgfqpoint{3.775931in}{0.550501in}}%
\pgfpathlineto{\pgfqpoint{3.791333in}{0.549883in}}%
\pgfpathlineto{\pgfqpoint{3.806734in}{0.546075in}}%
\pgfpathlineto{\pgfqpoint{3.852937in}{0.527944in}}%
\pgfpathlineto{\pgfqpoint{3.868338in}{0.524324in}}%
\pgfpathlineto{\pgfqpoint{3.883739in}{0.523413in}}%
\pgfpathlineto{\pgfqpoint{3.899140in}{0.525199in}}%
\pgfpathlineto{\pgfqpoint{3.914541in}{0.529873in}}%
\pgfpathlineto{\pgfqpoint{3.929943in}{0.536038in}}%
\pgfpathlineto{\pgfqpoint{3.960745in}{0.545210in}}%
\pgfpathlineto{\pgfqpoint{3.976146in}{0.547218in}}%
\pgfpathlineto{\pgfqpoint{3.991547in}{0.546335in}}%
\pgfpathlineto{\pgfqpoint{4.006948in}{0.543521in}}%
\pgfpathlineto{\pgfqpoint{4.037750in}{0.533744in}}%
\pgfpathlineto{\pgfqpoint{4.053151in}{0.528955in}}%
\pgfpathlineto{\pgfqpoint{4.068553in}{0.525890in}}%
\pgfpathlineto{\pgfqpoint{4.083954in}{0.524932in}}%
\pgfpathlineto{\pgfqpoint{4.099355in}{0.527068in}}%
\pgfpathlineto{\pgfqpoint{4.130157in}{0.534764in}}%
\pgfpathlineto{\pgfqpoint{4.145558in}{0.539952in}}%
\pgfpathlineto{\pgfqpoint{4.160959in}{0.542876in}}%
\pgfpathlineto{\pgfqpoint{4.176360in}{0.544092in}}%
\pgfpathlineto{\pgfqpoint{4.191761in}{0.543474in}}%
\pgfpathlineto{\pgfqpoint{4.237965in}{0.532836in}}%
\pgfpathlineto{\pgfqpoint{4.237965in}{0.532836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.770588,0.911023,0.542053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890481in}{0.760480in}}%
\pgfpathlineto{\pgfqpoint{0.916119in}{0.795136in}}%
\pgfpathlineto{\pgfqpoint{0.941757in}{0.819646in}}%
\pgfpathlineto{\pgfqpoint{0.967394in}{0.844131in}}%
\pgfpathlineto{\pgfqpoint{0.993032in}{0.876460in}}%
\pgfpathlineto{\pgfqpoint{1.018670in}{0.898035in}}%
\pgfpathlineto{\pgfqpoint{1.044307in}{0.919042in}}%
\pgfpathlineto{\pgfqpoint{1.069945in}{0.947140in}}%
\pgfpathlineto{\pgfqpoint{1.095583in}{0.964598in}}%
\pgfpathlineto{\pgfqpoint{1.121220in}{0.984462in}}%
\pgfpathlineto{\pgfqpoint{1.146858in}{1.005407in}}%
\pgfpathlineto{\pgfqpoint{1.172496in}{1.018298in}}%
\pgfpathlineto{\pgfqpoint{1.198133in}{1.038036in}}%
\pgfpathlineto{\pgfqpoint{1.223771in}{1.051288in}}%
\pgfpathlineto{\pgfqpoint{1.249409in}{1.064227in}}%
\pgfpathlineto{\pgfqpoint{1.275046in}{1.078720in}}%
\pgfpathlineto{\pgfqpoint{1.300684in}{1.086058in}}%
\pgfpathlineto{\pgfqpoint{1.326322in}{1.098056in}}%
\pgfpathlineto{\pgfqpoint{1.351959in}{1.105221in}}%
\pgfpathlineto{\pgfqpoint{1.377597in}{1.111034in}}%
\pgfpathlineto{\pgfqpoint{1.403235in}{1.120639in}}%
\pgfpathlineto{\pgfqpoint{1.428872in}{1.121871in}}%
\pgfpathlineto{\pgfqpoint{1.454510in}{1.126734in}}%
\pgfpathlineto{\pgfqpoint{1.480148in}{1.129152in}}%
\pgfpathlineto{\pgfqpoint{1.505785in}{1.127957in}}%
\pgfpathlineto{\pgfqpoint{1.531423in}{1.131342in}}%
\pgfpathlineto{\pgfqpoint{1.557060in}{1.127528in}}%
\pgfpathlineto{\pgfqpoint{1.582698in}{1.125486in}}%
\pgfpathlineto{\pgfqpoint{1.608336in}{1.122135in}}%
\pgfpathlineto{\pgfqpoint{1.633973in}{1.115048in}}%
\pgfpathlineto{\pgfqpoint{1.659611in}{1.111994in}}%
\pgfpathlineto{\pgfqpoint{1.685249in}{1.102270in}}%
\pgfpathlineto{\pgfqpoint{1.710886in}{1.093267in}}%
\pgfpathlineto{\pgfqpoint{1.736524in}{1.084803in}}%
\pgfpathlineto{\pgfqpoint{1.762162in}{1.071012in}}%
\pgfpathlineto{\pgfqpoint{1.787799in}{1.060684in}}%
\pgfpathlineto{\pgfqpoint{1.813437in}{1.045596in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.029245in}}%
\pgfpathlineto{\pgfqpoint{1.864712in}{1.014724in}}%
\pgfpathlineto{\pgfqpoint{1.890350in}{0.994182in}}%
\pgfpathlineto{\pgfqpoint{1.915988in}{0.977307in}}%
\pgfpathlineto{\pgfqpoint{1.941625in}{0.955521in}}%
\pgfpathlineto{\pgfqpoint{1.967263in}{0.932141in}}%
\pgfpathlineto{\pgfqpoint{1.992901in}{0.910443in}}%
\pgfpathlineto{\pgfqpoint{2.018538in}{0.883661in}}%
\pgfpathlineto{\pgfqpoint{2.044176in}{0.859306in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{0.830902in}}%
\pgfpathlineto{\pgfqpoint{2.095451in}{0.799518in}}%
\pgfpathlineto{\pgfqpoint{2.121089in}{0.770167in}}%
\pgfpathlineto{\pgfqpoint{2.146727in}{0.735003in}}%
\pgfpathlineto{\pgfqpoint{2.172364in}{0.701410in}}%
\pgfpathlineto{\pgfqpoint{2.198002in}{0.663628in}}%
\pgfpathlineto{\pgfqpoint{2.223640in}{0.619877in}}%
\pgfpathlineto{\pgfqpoint{2.249277in}{0.575938in}}%
\pgfpathlineto{\pgfqpoint{2.274915in}{0.529379in}}%
\pgfpathlineto{\pgfqpoint{2.291418in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{2.381235in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{2.403103in}{0.539999in}}%
\pgfpathlineto{\pgfqpoint{2.428741in}{0.580083in}}%
\pgfpathlineto{\pgfqpoint{2.454378in}{0.612797in}}%
\pgfpathlineto{\pgfqpoint{2.480016in}{0.636780in}}%
\pgfpathlineto{\pgfqpoint{2.505654in}{0.659763in}}%
\pgfpathlineto{\pgfqpoint{2.531291in}{0.674071in}}%
\pgfpathlineto{\pgfqpoint{2.556929in}{0.687603in}}%
\pgfpathlineto{\pgfqpoint{2.582567in}{0.702130in}}%
\pgfpathlineto{\pgfqpoint{2.608204in}{0.708262in}}%
\pgfpathlineto{\pgfqpoint{2.633842in}{0.715206in}}%
\pgfpathlineto{\pgfqpoint{2.659480in}{0.716509in}}%
\pgfpathlineto{\pgfqpoint{2.685117in}{0.713886in}}%
\pgfpathlineto{\pgfqpoint{2.710755in}{0.712081in}}%
\pgfpathlineto{\pgfqpoint{2.736393in}{0.703539in}}%
\pgfpathlineto{\pgfqpoint{2.762030in}{0.695553in}}%
\pgfpathlineto{\pgfqpoint{2.787668in}{0.684121in}}%
\pgfpathlineto{\pgfqpoint{2.813306in}{0.665633in}}%
\pgfpathlineto{\pgfqpoint{2.838943in}{0.646212in}}%
\pgfpathlineto{\pgfqpoint{2.864581in}{0.620268in}}%
\pgfpathlineto{\pgfqpoint{2.890219in}{0.589130in}}%
\pgfpathlineto{\pgfqpoint{2.915856in}{0.554304in}}%
\pgfpathlineto{\pgfqpoint{2.941494in}{0.523101in}}%
\pgfpathlineto{\pgfqpoint{2.957360in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.590196,0.989980,0.655284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975079in}{0.778661in}}%
\pgfpathlineto{\pgfqpoint{1.012966in}{0.806786in}}%
\pgfpathlineto{\pgfqpoint{1.088738in}{0.904234in}}%
\pgfpathlineto{\pgfqpoint{1.126624in}{0.941899in}}%
\pgfpathlineto{\pgfqpoint{1.164510in}{0.967791in}}%
\pgfpathlineto{\pgfqpoint{1.202396in}{1.006816in}}%
\pgfpathlineto{\pgfqpoint{1.240282in}{1.049332in}}%
\pgfpathlineto{\pgfqpoint{1.278168in}{1.074616in}}%
\pgfpathlineto{\pgfqpoint{1.316054in}{1.098069in}}%
\pgfpathlineto{\pgfqpoint{1.353940in}{1.133763in}}%
\pgfpathlineto{\pgfqpoint{1.391826in}{1.163836in}}%
\pgfpathlineto{\pgfqpoint{1.429712in}{1.179205in}}%
\pgfpathlineto{\pgfqpoint{1.467598in}{1.197659in}}%
\pgfpathlineto{\pgfqpoint{1.505484in}{1.226789in}}%
\pgfpathlineto{\pgfqpoint{1.543371in}{1.246489in}}%
\pgfpathlineto{\pgfqpoint{1.581257in}{1.255160in}}%
\pgfpathlineto{\pgfqpoint{1.619143in}{1.274145in}}%
\pgfpathlineto{\pgfqpoint{1.657029in}{1.295431in}}%
\pgfpathlineto{\pgfqpoint{1.694915in}{1.304516in}}%
\pgfpathlineto{\pgfqpoint{1.732801in}{1.307142in}}%
\pgfpathlineto{\pgfqpoint{1.808573in}{1.335319in}}%
\pgfpathlineto{\pgfqpoint{1.846459in}{1.334818in}}%
\pgfpathlineto{\pgfqpoint{1.884345in}{1.337119in}}%
\pgfpathlineto{\pgfqpoint{1.922231in}{1.347478in}}%
\pgfpathlineto{\pgfqpoint{1.960117in}{1.351577in}}%
\pgfpathlineto{\pgfqpoint{1.998003in}{1.343886in}}%
\pgfpathlineto{\pgfqpoint{2.035889in}{1.341598in}}%
\pgfpathlineto{\pgfqpoint{2.073776in}{1.345870in}}%
\pgfpathlineto{\pgfqpoint{2.111662in}{1.339442in}}%
\pgfpathlineto{\pgfqpoint{2.149548in}{1.327251in}}%
\pgfpathlineto{\pgfqpoint{2.225320in}{1.320223in}}%
\pgfpathlineto{\pgfqpoint{2.301092in}{1.285892in}}%
\pgfpathlineto{\pgfqpoint{2.338978in}{1.277020in}}%
\pgfpathlineto{\pgfqpoint{2.376864in}{1.264347in}}%
\pgfpathlineto{\pgfqpoint{2.414750in}{1.239858in}}%
\pgfpathlineto{\pgfqpoint{2.452636in}{1.220689in}}%
\pgfpathlineto{\pgfqpoint{2.490522in}{1.206676in}}%
\pgfpathlineto{\pgfqpoint{2.528408in}{1.183144in}}%
\pgfpathlineto{\pgfqpoint{2.566294in}{1.151384in}}%
\pgfpathlineto{\pgfqpoint{2.642067in}{1.104041in}}%
\pgfpathlineto{\pgfqpoint{2.717839in}{1.034127in}}%
\pgfpathlineto{\pgfqpoint{2.755725in}{1.005051in}}%
\pgfpathlineto{\pgfqpoint{2.793611in}{0.971667in}}%
\pgfpathlineto{\pgfqpoint{2.831497in}{0.926766in}}%
\pgfpathlineto{\pgfqpoint{2.869383in}{0.883923in}}%
\pgfpathlineto{\pgfqpoint{2.907269in}{0.845583in}}%
\pgfpathlineto{\pgfqpoint{2.945155in}{0.799699in}}%
\pgfpathlineto{\pgfqpoint{3.058813in}{0.638659in}}%
\pgfpathlineto{\pgfqpoint{3.096699in}{0.567561in}}%
\pgfpathlineto{\pgfqpoint{3.131686in}{0.511603in}}%
\pgfpathmoveto{\pgfqpoint{3.349318in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{3.361902in}{0.526709in}}%
\pgfpathlineto{\pgfqpoint{3.399788in}{0.577689in}}%
\pgfpathlineto{\pgfqpoint{3.437674in}{0.639365in}}%
\pgfpathlineto{\pgfqpoint{3.475560in}{0.697399in}}%
\pgfpathlineto{\pgfqpoint{3.513446in}{0.743852in}}%
\pgfpathlineto{\pgfqpoint{3.551332in}{0.781241in}}%
\pgfpathlineto{\pgfqpoint{3.627104in}{0.846867in}}%
\pgfpathlineto{\pgfqpoint{3.664990in}{0.877137in}}%
\pgfpathlineto{\pgfqpoint{3.740763in}{0.924841in}}%
\pgfpathlineto{\pgfqpoint{3.778649in}{0.944716in}}%
\pgfpathlineto{\pgfqpoint{3.816535in}{0.962654in}}%
\pgfpathlineto{\pgfqpoint{3.854421in}{0.976250in}}%
\pgfpathlineto{\pgfqpoint{3.930193in}{1.000212in}}%
\pgfpathlineto{\pgfqpoint{3.968079in}{1.006295in}}%
\pgfpathlineto{\pgfqpoint{4.005965in}{1.010996in}}%
\pgfpathlineto{\pgfqpoint{4.081737in}{1.014252in}}%
\pgfpathlineto{\pgfqpoint{4.119623in}{1.011378in}}%
\pgfpathlineto{\pgfqpoint{4.157509in}{1.004805in}}%
\pgfpathlineto{\pgfqpoint{4.195395in}{0.999771in}}%
\pgfpathlineto{\pgfqpoint{4.233282in}{0.990097in}}%
\pgfpathlineto{\pgfqpoint{4.271168in}{0.977067in}}%
\pgfpathlineto{\pgfqpoint{4.309054in}{0.962290in}}%
\pgfpathlineto{\pgfqpoint{4.346940in}{0.945186in}}%
\pgfpathlineto{\pgfqpoint{4.364105in}{0.936063in}}%
\pgfpathlineto{\pgfqpoint{4.364105in}{0.936063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.692157,0.954791,0.592758}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005025in}{0.959802in}}%
\pgfpathlineto{\pgfqpoint{1.051390in}{1.014789in}}%
\pgfpathlineto{\pgfqpoint{1.097755in}{1.057254in}}%
\pgfpathlineto{\pgfqpoint{1.144120in}{1.117153in}}%
\pgfpathlineto{\pgfqpoint{1.236850in}{1.209672in}}%
\pgfpathlineto{\pgfqpoint{1.283215in}{1.250496in}}%
\pgfpathlineto{\pgfqpoint{1.329580in}{1.298437in}}%
\pgfpathlineto{\pgfqpoint{1.375945in}{1.333786in}}%
\pgfpathlineto{\pgfqpoint{1.422310in}{1.376241in}}%
\pgfpathlineto{\pgfqpoint{1.468675in}{1.407268in}}%
\pgfpathlineto{\pgfqpoint{1.515040in}{1.444106in}}%
\pgfpathlineto{\pgfqpoint{1.561405in}{1.473029in}}%
\pgfpathlineto{\pgfqpoint{1.607770in}{1.504183in}}%
\pgfpathlineto{\pgfqpoint{1.654135in}{1.528567in}}%
\pgfpathlineto{\pgfqpoint{1.700500in}{1.557282in}}%
\pgfpathlineto{\pgfqpoint{1.746865in}{1.576819in}}%
\pgfpathlineto{\pgfqpoint{1.793230in}{1.601599in}}%
\pgfpathlineto{\pgfqpoint{1.839595in}{1.618028in}}%
\pgfpathlineto{\pgfqpoint{1.885960in}{1.638798in}}%
\pgfpathlineto{\pgfqpoint{1.932325in}{1.652580in}}%
\pgfpathlineto{\pgfqpoint{1.978690in}{1.669354in}}%
\pgfpathlineto{\pgfqpoint{2.025055in}{1.679216in}}%
\pgfpathlineto{\pgfqpoint{2.071420in}{1.691996in}}%
\pgfpathlineto{\pgfqpoint{2.117785in}{1.698521in}}%
\pgfpathlineto{\pgfqpoint{2.164150in}{1.707783in}}%
\pgfpathlineto{\pgfqpoint{2.210515in}{1.710738in}}%
\pgfpathlineto{\pgfqpoint{2.256880in}{1.716546in}}%
\pgfpathlineto{\pgfqpoint{2.303245in}{1.716226in}}%
\pgfpathlineto{\pgfqpoint{2.349610in}{1.717357in}}%
\pgfpathlineto{\pgfqpoint{2.395975in}{1.713471in}}%
\pgfpathlineto{\pgfqpoint{2.442340in}{1.711822in}}%
\pgfpathlineto{\pgfqpoint{2.488705in}{1.704411in}}%
\pgfpathlineto{\pgfqpoint{2.535070in}{1.698883in}}%
\pgfpathlineto{\pgfqpoint{2.581436in}{1.688101in}}%
\pgfpathlineto{\pgfqpoint{2.627801in}{1.679124in}}%
\pgfpathlineto{\pgfqpoint{2.674166in}{1.664506in}}%
\pgfpathlineto{\pgfqpoint{2.720531in}{1.651507in}}%
\pgfpathlineto{\pgfqpoint{2.766896in}{1.633553in}}%
\pgfpathlineto{\pgfqpoint{2.813261in}{1.617120in}}%
\pgfpathlineto{\pgfqpoint{2.859626in}{1.595177in}}%
\pgfpathlineto{\pgfqpoint{2.905991in}{1.574835in}}%
\pgfpathlineto{\pgfqpoint{2.998721in}{1.525582in}}%
\pgfpathlineto{\pgfqpoint{3.091451in}{1.468008in}}%
\pgfpathlineto{\pgfqpoint{3.137816in}{1.436240in}}%
\pgfpathlineto{\pgfqpoint{3.184181in}{1.402984in}}%
\pgfpathlineto{\pgfqpoint{3.276911in}{1.329761in}}%
\pgfpathlineto{\pgfqpoint{3.323276in}{1.289761in}}%
\pgfpathlineto{\pgfqpoint{3.369641in}{1.247800in}}%
\pgfpathlineto{\pgfqpoint{3.462371in}{1.156274in}}%
\pgfpathlineto{\pgfqpoint{3.508736in}{1.107239in}}%
\pgfpathlineto{\pgfqpoint{3.555101in}{1.055962in}}%
\pgfpathlineto{\pgfqpoint{3.601466in}{1.001396in}}%
\pgfpathlineto{\pgfqpoint{3.647831in}{0.944813in}}%
\pgfpathlineto{\pgfqpoint{3.694196in}{0.884659in}}%
\pgfpathlineto{\pgfqpoint{3.740561in}{0.819386in}}%
\pgfpathlineto{\pgfqpoint{3.786926in}{0.746162in}}%
\pgfpathlineto{\pgfqpoint{3.879656in}{0.593296in}}%
\pgfpathlineto{\pgfqpoint{3.926021in}{0.538569in}}%
\pgfpathlineto{\pgfqpoint{3.972386in}{0.521533in}}%
\pgfpathlineto{\pgfqpoint{4.018751in}{0.556254in}}%
\pgfpathlineto{\pgfqpoint{4.065116in}{0.621215in}}%
\pgfpathlineto{\pgfqpoint{4.111481in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{4.204211in}{0.817229in}}%
\pgfpathlineto{\pgfqpoint{4.296941in}{0.915495in}}%
\pgfpathlineto{\pgfqpoint{4.364105in}{0.975922in}}%
\pgfpathlineto{\pgfqpoint{4.364105in}{0.975922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.268627,0.934680,0.823253}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886853in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{0.927236in}{0.604079in}}%
\pgfpathlineto{\pgfqpoint{1.000519in}{0.712064in}}%
\pgfpathlineto{\pgfqpoint{1.073802in}{0.782778in}}%
\pgfpathlineto{\pgfqpoint{1.147085in}{0.868779in}}%
\pgfpathlineto{\pgfqpoint{1.220367in}{0.999497in}}%
\pgfpathlineto{\pgfqpoint{1.293650in}{1.110070in}}%
\pgfpathlineto{\pgfqpoint{1.366933in}{1.182386in}}%
\pgfpathlineto{\pgfqpoint{1.440216in}{1.253138in}}%
\pgfpathlineto{\pgfqpoint{1.513499in}{1.351997in}}%
\pgfpathlineto{\pgfqpoint{1.586781in}{1.418811in}}%
\pgfpathlineto{\pgfqpoint{1.660064in}{1.507132in}}%
\pgfpathlineto{\pgfqpoint{1.733347in}{1.569710in}}%
\pgfpathlineto{\pgfqpoint{1.806630in}{1.619925in}}%
\pgfpathlineto{\pgfqpoint{1.879913in}{1.689815in}}%
\pgfpathlineto{\pgfqpoint{1.953195in}{1.778534in}}%
\pgfpathlineto{\pgfqpoint{2.026478in}{1.850467in}}%
\pgfpathlineto{\pgfqpoint{2.099761in}{1.897632in}}%
\pgfpathlineto{\pgfqpoint{2.173044in}{1.948583in}}%
\pgfpathlineto{\pgfqpoint{2.246327in}{2.017705in}}%
\pgfpathlineto{\pgfqpoint{2.319610in}{2.092402in}}%
\pgfpathlineto{\pgfqpoint{2.392892in}{2.138831in}}%
\pgfpathlineto{\pgfqpoint{2.466175in}{2.174814in}}%
\pgfpathlineto{\pgfqpoint{2.539458in}{2.216274in}}%
\pgfpathlineto{\pgfqpoint{2.612741in}{2.277625in}}%
\pgfpathlineto{\pgfqpoint{2.686024in}{2.342775in}}%
\pgfpathlineto{\pgfqpoint{2.759306in}{2.379438in}}%
\pgfpathlineto{\pgfqpoint{2.832589in}{2.405449in}}%
\pgfpathlineto{\pgfqpoint{2.905872in}{2.450696in}}%
\pgfpathlineto{\pgfqpoint{2.979155in}{2.507117in}}%
\pgfpathlineto{\pgfqpoint{3.052438in}{2.548978in}}%
\pgfpathlineto{\pgfqpoint{3.125720in}{2.573876in}}%
\pgfpathlineto{\pgfqpoint{3.199003in}{2.594518in}}%
\pgfpathlineto{\pgfqpoint{3.272286in}{2.634118in}}%
\pgfpathlineto{\pgfqpoint{3.345569in}{2.681968in}}%
\pgfpathlineto{\pgfqpoint{3.418852in}{2.715123in}}%
\pgfpathlineto{\pgfqpoint{3.492135in}{2.725654in}}%
\pgfpathlineto{\pgfqpoint{3.565417in}{2.750951in}}%
\pgfpathlineto{\pgfqpoint{3.638700in}{2.790621in}}%
\pgfpathlineto{\pgfqpoint{3.711983in}{2.822393in}}%
\pgfpathlineto{\pgfqpoint{3.785266in}{2.838584in}}%
\pgfpathlineto{\pgfqpoint{3.858549in}{2.846121in}}%
\pgfpathlineto{\pgfqpoint{3.931831in}{2.864853in}}%
\pgfpathlineto{\pgfqpoint{4.005114in}{2.894217in}}%
\pgfpathlineto{\pgfqpoint{4.078397in}{2.919467in}}%
\pgfpathlineto{\pgfqpoint{4.151680in}{2.921178in}}%
\pgfpathlineto{\pgfqpoint{4.224963in}{2.927706in}}%
\pgfpathlineto{\pgfqpoint{4.364105in}{2.968102in}}%
\pgfpathlineto{\pgfqpoint{4.364105in}{2.968102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190196,0.883910,0.856638}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427698in}{1.095716in}}%
\pgfpathlineto{\pgfqpoint{1.526897in}{1.236730in}}%
\pgfpathlineto{\pgfqpoint{1.626097in}{1.349912in}}%
\pgfpathlineto{\pgfqpoint{1.725296in}{1.450581in}}%
\pgfpathlineto{\pgfqpoint{1.824495in}{1.562787in}}%
\pgfpathlineto{\pgfqpoint{1.923694in}{1.672742in}}%
\pgfpathlineto{\pgfqpoint{2.022893in}{1.769751in}}%
\pgfpathlineto{\pgfqpoint{2.122092in}{1.882064in}}%
\pgfpathlineto{\pgfqpoint{2.320491in}{2.076316in}}%
\pgfpathlineto{\pgfqpoint{2.419690in}{2.178363in}}%
\pgfpathlineto{\pgfqpoint{2.518889in}{2.269153in}}%
\pgfpathlineto{\pgfqpoint{2.618088in}{2.367452in}}%
\pgfpathlineto{\pgfqpoint{2.717287in}{2.463918in}}%
\pgfpathlineto{\pgfqpoint{2.816487in}{2.546404in}}%
\pgfpathlineto{\pgfqpoint{2.915686in}{2.633721in}}%
\pgfpathlineto{\pgfqpoint{3.014885in}{2.725968in}}%
\pgfpathlineto{\pgfqpoint{3.114084in}{2.803482in}}%
\pgfpathlineto{\pgfqpoint{3.213283in}{2.888482in}}%
\pgfpathlineto{\pgfqpoint{3.312482in}{2.976580in}}%
\pgfpathlineto{\pgfqpoint{3.411682in}{3.049839in}}%
\pgfpathlineto{\pgfqpoint{3.510881in}{3.126467in}}%
\pgfpathlineto{\pgfqpoint{3.610080in}{3.207450in}}%
\pgfpathlineto{\pgfqpoint{3.709279in}{3.274279in}}%
\pgfpathlineto{\pgfqpoint{3.808478in}{3.350224in}}%
\pgfpathlineto{\pgfqpoint{3.907678in}{3.419275in}}%
\pgfpathlineto{\pgfqpoint{4.006877in}{3.483556in}}%
\pgfpathlineto{\pgfqpoint{4.104526in}{3.551603in}}%
\pgfpathlineto{\pgfqpoint{4.104526in}{3.551603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.052941,0.645928,0.938988}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.742430in}{1.376272in}}%
\pgfpathlineto{\pgfqpoint{1.880970in}{1.467682in}}%
\pgfpathlineto{\pgfqpoint{2.019511in}{1.605567in}}%
\pgfpathlineto{\pgfqpoint{2.158051in}{1.863657in}}%
\pgfpathlineto{\pgfqpoint{2.296592in}{2.010400in}}%
\pgfpathlineto{\pgfqpoint{2.435133in}{2.069316in}}%
\pgfpathlineto{\pgfqpoint{2.573673in}{2.274797in}}%
\pgfpathlineto{\pgfqpoint{2.712214in}{2.470861in}}%
\pgfpathlineto{\pgfqpoint{2.850754in}{2.591980in}}%
\pgfpathlineto{\pgfqpoint{2.989295in}{2.695523in}}%
\pgfpathlineto{\pgfqpoint{3.127836in}{2.855530in}}%
\pgfpathlineto{\pgfqpoint{3.266376in}{3.020905in}}%
\pgfpathlineto{\pgfqpoint{3.404917in}{3.138215in}}%
\pgfpathlineto{\pgfqpoint{3.543457in}{3.249992in}}%
\pgfpathlineto{\pgfqpoint{3.681998in}{3.382659in}}%
\pgfpathlineto{\pgfqpoint{3.820539in}{3.537448in}}%
\pgfpathlineto{\pgfqpoint{3.837893in}{3.551603in}}%
\pgfpathlineto{\pgfqpoint{3.837893in}{3.551603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.162745,0.505325,0.965124}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272311in}{1.950771in}}%
\pgfpathlineto{\pgfqpoint{2.421239in}{2.006614in}}%
\pgfpathlineto{\pgfqpoint{2.570167in}{2.262977in}}%
\pgfpathlineto{\pgfqpoint{2.719095in}{2.477309in}}%
\pgfpathlineto{\pgfqpoint{2.868023in}{2.601283in}}%
\pgfpathlineto{\pgfqpoint{3.016950in}{2.758502in}}%
\pgfpathlineto{\pgfqpoint{3.165878in}{2.951134in}}%
\pgfpathlineto{\pgfqpoint{3.314806in}{3.172912in}}%
\pgfpathlineto{\pgfqpoint{3.463734in}{3.325380in}}%
\pgfpathlineto{\pgfqpoint{3.612662in}{3.453764in}}%
\pgfpathlineto{\pgfqpoint{3.696764in}{3.551603in}}%
\pgfpathlineto{\pgfqpoint{3.696764in}{3.551603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.205882,0.895163,0.850217}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483883in}{1.248124in}}%
\pgfpathlineto{\pgfqpoint{1.605280in}{1.371664in}}%
\pgfpathlineto{\pgfqpoint{1.726677in}{1.510548in}}%
\pgfpathlineto{\pgfqpoint{1.848074in}{1.640228in}}%
\pgfpathlineto{\pgfqpoint{1.969471in}{1.800315in}}%
\pgfpathlineto{\pgfqpoint{2.090868in}{1.921024in}}%
\pgfpathlineto{\pgfqpoint{2.333662in}{2.172306in}}%
\pgfpathlineto{\pgfqpoint{2.455059in}{2.305984in}}%
\pgfpathlineto{\pgfqpoint{2.576456in}{2.433721in}}%
\pgfpathlineto{\pgfqpoint{2.697853in}{2.557386in}}%
\pgfpathlineto{\pgfqpoint{2.819250in}{2.671996in}}%
\pgfpathlineto{\pgfqpoint{2.940647in}{2.798322in}}%
\pgfpathlineto{\pgfqpoint{3.062044in}{2.910781in}}%
\pgfpathlineto{\pgfqpoint{3.183440in}{3.020746in}}%
\pgfpathlineto{\pgfqpoint{3.304837in}{3.139999in}}%
\pgfpathlineto{\pgfqpoint{3.426234in}{3.242866in}}%
\pgfpathlineto{\pgfqpoint{3.547631in}{3.354918in}}%
\pgfpathlineto{\pgfqpoint{3.669028in}{3.452036in}}%
\pgfpathlineto{\pgfqpoint{3.778976in}{3.551603in}}%
\pgfpathlineto{\pgfqpoint{3.778976in}{3.551603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.076471,0.617278,0.945184}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.996700in}{1.640427in}}%
\pgfpathlineto{\pgfqpoint{2.386013in}{2.084118in}}%
\pgfpathlineto{\pgfqpoint{2.580669in}{2.331415in}}%
\pgfpathlineto{\pgfqpoint{2.775326in}{2.553187in}}%
\pgfpathlineto{\pgfqpoint{2.969982in}{2.763132in}}%
\pgfpathlineto{\pgfqpoint{3.164639in}{3.002485in}}%
\pgfpathlineto{\pgfqpoint{3.359295in}{3.187254in}}%
\pgfpathlineto{\pgfqpoint{3.553952in}{3.411432in}}%
\pgfpathlineto{\pgfqpoint{3.687544in}{3.551603in}}%
\pgfpathlineto{\pgfqpoint{3.687544in}{3.551603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761471in}{1.816645in}}%
\pgfpathlineto{\pgfqpoint{3.470593in}{2.746592in}}%
\pgfpathlineto{\pgfqpoint{3.825154in}{3.120487in}}%
\pgfpathlineto{\pgfqpoint{4.179716in}{3.478450in}}%
\pgfpathlineto{\pgfqpoint{4.234934in}{3.551603in}}%
\pgfpathlineto{\pgfqpoint{4.234934in}{3.551603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.590000in}{0.524365in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_m_ds-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{0.617964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{0.796036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{0.941531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.064545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.171104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.265097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.349176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.296414in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.902316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.225882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.455456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.633527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.779022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.902036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.008596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.102588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.186667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=3.133906in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.317274in,y=2.031603in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
