%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.705027in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.705027in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.705027in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.564660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.184660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.804660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.804660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.424660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.424660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.044660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.664660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.664660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.284660in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.424660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.877709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.824948in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.233815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.181054in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.589922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.537160in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.946028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.893266in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.302134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.249372in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.658240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.605478in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.014346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.961584in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.370452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.317690in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{y}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.958824,0.751332,0.412356}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544830in}{1.691846in}}%
\pgfpathlineto{\pgfqpoint{1.633937in}{1.826618in}}%
\pgfpathlineto{\pgfqpoint{1.723043in}{1.991315in}}%
\pgfpathlineto{\pgfqpoint{1.812149in}{2.017261in}}%
\pgfpathlineto{\pgfqpoint{1.901256in}{2.095968in}}%
\pgfpathlineto{\pgfqpoint{1.990362in}{2.229620in}}%
\pgfpathlineto{\pgfqpoint{2.079469in}{2.276470in}}%
\pgfpathlineto{\pgfqpoint{2.168575in}{2.337886in}}%
\pgfpathlineto{\pgfqpoint{2.257681in}{2.388714in}}%
\pgfpathlineto{\pgfqpoint{2.346788in}{2.430976in}}%
\pgfpathlineto{\pgfqpoint{2.435894in}{2.445403in}}%
\pgfpathlineto{\pgfqpoint{2.525000in}{2.452012in}}%
\pgfpathlineto{\pgfqpoint{2.614107in}{2.459163in}}%
\pgfpathlineto{\pgfqpoint{2.703213in}{2.436521in}}%
\pgfpathlineto{\pgfqpoint{2.792320in}{2.425626in}}%
\pgfpathlineto{\pgfqpoint{2.881426in}{2.384938in}}%
\pgfpathlineto{\pgfqpoint{2.970532in}{2.344772in}}%
\pgfpathlineto{\pgfqpoint{3.059639in}{2.281802in}}%
\pgfpathlineto{\pgfqpoint{3.148745in}{2.219694in}}%
\pgfpathlineto{\pgfqpoint{3.237851in}{2.133295in}}%
\pgfpathlineto{\pgfqpoint{3.326958in}{2.042716in}}%
\pgfpathlineto{\pgfqpoint{3.416064in}{1.940606in}}%
\pgfpathlineto{\pgfqpoint{3.505171in}{1.819562in}}%
\pgfpathlineto{\pgfqpoint{3.594277in}{1.692853in}}%
\pgfpathlineto{\pgfqpoint{3.683383in}{1.542181in}}%
\pgfpathlineto{\pgfqpoint{3.772490in}{1.394410in}}%
\pgfpathlineto{\pgfqpoint{3.861596in}{1.214519in}}%
\pgfpathlineto{\pgfqpoint{3.950702in}{1.022277in}}%
\pgfpathlineto{\pgfqpoint{4.039809in}{0.792722in}}%
\pgfpathlineto{\pgfqpoint{4.128915in}{0.561983in}}%
\pgfpathlineto{\pgfqpoint{4.144264in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.668627,0.965124,0.607539}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021011in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{1.065586in}{0.640034in}}%
\pgfpathlineto{\pgfqpoint{1.149074in}{0.812904in}}%
\pgfpathlineto{\pgfqpoint{1.232561in}{0.957985in}}%
\pgfpathlineto{\pgfqpoint{1.316049in}{1.121217in}}%
\pgfpathlineto{\pgfqpoint{1.399537in}{1.273903in}}%
\pgfpathlineto{\pgfqpoint{1.483024in}{1.496350in}}%
\pgfpathlineto{\pgfqpoint{1.566512in}{1.647317in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.735268in}}%
\pgfpathlineto{\pgfqpoint{1.733487in}{1.815593in}}%
\pgfpathlineto{\pgfqpoint{1.816975in}{1.874937in}}%
\pgfpathlineto{\pgfqpoint{1.900463in}{1.997497in}}%
\pgfpathlineto{\pgfqpoint{1.983950in}{2.085015in}}%
\pgfpathlineto{\pgfqpoint{2.067438in}{2.164245in}}%
\pgfpathlineto{\pgfqpoint{2.150926in}{2.154993in}}%
\pgfpathlineto{\pgfqpoint{2.234413in}{2.168214in}}%
\pgfpathlineto{\pgfqpoint{2.317901in}{2.230371in}}%
\pgfpathlineto{\pgfqpoint{2.401389in}{2.282671in}}%
\pgfpathlineto{\pgfqpoint{2.484876in}{2.349493in}}%
\pgfpathlineto{\pgfqpoint{2.568364in}{2.334447in}}%
\pgfpathlineto{\pgfqpoint{2.651851in}{2.289081in}}%
\pgfpathlineto{\pgfqpoint{2.735339in}{2.278576in}}%
\pgfpathlineto{\pgfqpoint{2.818827in}{2.304564in}}%
\pgfpathlineto{\pgfqpoint{2.902314in}{2.319999in}}%
\pgfpathlineto{\pgfqpoint{2.985802in}{2.243233in}}%
\pgfpathlineto{\pgfqpoint{3.069290in}{2.172824in}}%
\pgfpathlineto{\pgfqpoint{3.152777in}{2.099983in}}%
\pgfpathlineto{\pgfqpoint{3.236265in}{2.048845in}}%
\pgfpathlineto{\pgfqpoint{3.319753in}{2.047822in}}%
\pgfpathlineto{\pgfqpoint{3.403240in}{1.971473in}}%
\pgfpathlineto{\pgfqpoint{3.486728in}{1.852160in}}%
\pgfpathlineto{\pgfqpoint{3.570216in}{1.708144in}}%
\pgfpathlineto{\pgfqpoint{3.653703in}{1.638317in}}%
\pgfpathlineto{\pgfqpoint{3.737191in}{1.552480in}}%
\pgfpathlineto{\pgfqpoint{3.820679in}{1.429450in}}%
\pgfpathlineto{\pgfqpoint{3.904166in}{1.264858in}}%
\pgfpathlineto{\pgfqpoint{3.987654in}{1.060653in}}%
\pgfpathlineto{\pgfqpoint{4.071142in}{0.863537in}}%
\pgfpathlineto{\pgfqpoint{4.154629in}{0.694833in}}%
\pgfpathlineto{\pgfqpoint{4.225791in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{4.225791in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.833333,0.866025,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366879in}{2.509829in}}%
\pgfpathlineto{\pgfqpoint{1.456014in}{2.634187in}}%
\pgfpathlineto{\pgfqpoint{1.545150in}{2.738316in}}%
\pgfpathlineto{\pgfqpoint{1.634285in}{2.824430in}}%
\pgfpathlineto{\pgfqpoint{1.723421in}{2.947872in}}%
\pgfpathlineto{\pgfqpoint{1.812556in}{3.041522in}}%
\pgfpathlineto{\pgfqpoint{1.901691in}{3.088533in}}%
\pgfpathlineto{\pgfqpoint{1.990827in}{3.167218in}}%
\pgfpathlineto{\pgfqpoint{2.079962in}{3.270504in}}%
\pgfpathlineto{\pgfqpoint{2.169098in}{3.260771in}}%
\pgfpathlineto{\pgfqpoint{2.258233in}{3.300417in}}%
\pgfpathlineto{\pgfqpoint{2.347368in}{3.351435in}}%
\pgfpathlineto{\pgfqpoint{2.436504in}{3.341840in}}%
\pgfpathlineto{\pgfqpoint{2.525639in}{3.362280in}}%
\pgfpathlineto{\pgfqpoint{2.614775in}{3.361761in}}%
\pgfpathlineto{\pgfqpoint{2.703910in}{3.334078in}}%
\pgfpathlineto{\pgfqpoint{2.793045in}{3.316842in}}%
\pgfpathlineto{\pgfqpoint{2.882181in}{3.278217in}}%
\pgfpathlineto{\pgfqpoint{2.971316in}{3.228683in}}%
\pgfpathlineto{\pgfqpoint{3.060452in}{3.163309in}}%
\pgfpathlineto{\pgfqpoint{3.149587in}{3.085743in}}%
\pgfpathlineto{\pgfqpoint{3.238722in}{3.015948in}}%
\pgfpathlineto{\pgfqpoint{3.327858in}{2.914665in}}%
\pgfpathlineto{\pgfqpoint{3.416993in}{2.809871in}}%
\pgfpathlineto{\pgfqpoint{3.506129in}{2.700178in}}%
\pgfpathlineto{\pgfqpoint{3.595264in}{2.562364in}}%
\pgfpathlineto{\pgfqpoint{3.684400in}{2.417314in}}%
\pgfpathlineto{\pgfqpoint{3.773535in}{2.277026in}}%
\pgfpathlineto{\pgfqpoint{3.862670in}{2.099452in}}%
\pgfpathlineto{\pgfqpoint{4.040941in}{1.683081in}}%
\pgfpathlineto{\pgfqpoint{4.130077in}{1.397452in}}%
\pgfpathlineto{\pgfqpoint{4.219212in}{1.099307in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.857551in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.857551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.888235,0.819740,0.462204}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.247480in}{1.202187in}}%
\pgfpathlineto{\pgfqpoint{1.332833in}{1.342455in}}%
\pgfpathlineto{\pgfqpoint{1.418185in}{1.453674in}}%
\pgfpathlineto{\pgfqpoint{1.503538in}{1.525865in}}%
\pgfpathlineto{\pgfqpoint{1.588890in}{1.627511in}}%
\pgfpathlineto{\pgfqpoint{1.674243in}{1.725985in}}%
\pgfpathlineto{\pgfqpoint{1.759595in}{1.772273in}}%
\pgfpathlineto{\pgfqpoint{1.844948in}{1.851517in}}%
\pgfpathlineto{\pgfqpoint{1.930300in}{1.906494in}}%
\pgfpathlineto{\pgfqpoint{2.015653in}{1.931874in}}%
\pgfpathlineto{\pgfqpoint{2.101005in}{1.990808in}}%
\pgfpathlineto{\pgfqpoint{2.186358in}{2.009886in}}%
\pgfpathlineto{\pgfqpoint{2.271710in}{2.005411in}}%
\pgfpathlineto{\pgfqpoint{2.357063in}{2.047775in}}%
\pgfpathlineto{\pgfqpoint{2.442415in}{2.040897in}}%
\pgfpathlineto{\pgfqpoint{2.527768in}{2.016315in}}%
\pgfpathlineto{\pgfqpoint{2.613120in}{2.028330in}}%
\pgfpathlineto{\pgfqpoint{2.783825in}{1.951503in}}%
\pgfpathlineto{\pgfqpoint{2.869178in}{1.931412in}}%
\pgfpathlineto{\pgfqpoint{2.954530in}{1.868901in}}%
\pgfpathlineto{\pgfqpoint{3.039883in}{1.801490in}}%
\pgfpathlineto{\pgfqpoint{3.125235in}{1.756934in}}%
\pgfpathlineto{\pgfqpoint{3.210588in}{1.661574in}}%
\pgfpathlineto{\pgfqpoint{3.295940in}{1.581938in}}%
\pgfpathlineto{\pgfqpoint{3.381293in}{1.505185in}}%
\pgfpathlineto{\pgfqpoint{3.551998in}{1.265674in}}%
\pgfpathlineto{\pgfqpoint{3.637350in}{1.159617in}}%
\pgfpathlineto{\pgfqpoint{3.722703in}{1.003118in}}%
\pgfpathlineto{\pgfqpoint{3.808055in}{0.859228in}}%
\pgfpathlineto{\pgfqpoint{3.893408in}{0.687670in}}%
\pgfpathlineto{\pgfqpoint{3.975120in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{3.975120in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.505325,0.261793}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138347in}{1.151898in}}%
\pgfpathlineto{\pgfqpoint{1.195716in}{1.243338in}}%
\pgfpathlineto{\pgfqpoint{1.253085in}{1.308010in}}%
\pgfpathlineto{\pgfqpoint{1.310453in}{1.372616in}}%
\pgfpathlineto{\pgfqpoint{1.367822in}{1.457918in}}%
\pgfpathlineto{\pgfqpoint{1.425191in}{1.514846in}}%
\pgfpathlineto{\pgfqpoint{1.482559in}{1.570274in}}%
\pgfpathlineto{\pgfqpoint{1.539928in}{1.644412in}}%
\pgfpathlineto{\pgfqpoint{1.597297in}{1.690476in}}%
\pgfpathlineto{\pgfqpoint{1.654666in}{1.742890in}}%
\pgfpathlineto{\pgfqpoint{1.712034in}{1.798156in}}%
\pgfpathlineto{\pgfqpoint{1.769403in}{1.832169in}}%
\pgfpathlineto{\pgfqpoint{1.826772in}{1.884248in}}%
\pgfpathlineto{\pgfqpoint{1.884140in}{1.919214in}}%
\pgfpathlineto{\pgfqpoint{1.941509in}{1.953355in}}%
\pgfpathlineto{\pgfqpoint{1.998878in}{1.991595in}}%
\pgfpathlineto{\pgfqpoint{2.056246in}{2.010957in}}%
\pgfpathlineto{\pgfqpoint{2.113615in}{2.042615in}}%
\pgfpathlineto{\pgfqpoint{2.170984in}{2.061522in}}%
\pgfpathlineto{\pgfqpoint{2.228352in}{2.076859in}}%
\pgfpathlineto{\pgfqpoint{2.285721in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{2.343090in}{2.105453in}}%
\pgfpathlineto{\pgfqpoint{2.400459in}{2.118285in}}%
\pgfpathlineto{\pgfqpoint{2.457827in}{2.124666in}}%
\pgfpathlineto{\pgfqpoint{2.515196in}{2.121511in}}%
\pgfpathlineto{\pgfqpoint{2.572565in}{2.130443in}}%
\pgfpathlineto{\pgfqpoint{2.629933in}{2.120380in}}%
\pgfpathlineto{\pgfqpoint{2.687302in}{2.114992in}}%
\pgfpathlineto{\pgfqpoint{2.744671in}{2.106150in}}%
\pgfpathlineto{\pgfqpoint{2.802039in}{2.087450in}}%
\pgfpathlineto{\pgfqpoint{2.859408in}{2.079392in}}%
\pgfpathlineto{\pgfqpoint{2.916777in}{2.053734in}}%
\pgfpathlineto{\pgfqpoint{2.974146in}{2.029980in}}%
\pgfpathlineto{\pgfqpoint{3.031514in}{2.007647in}}%
\pgfpathlineto{\pgfqpoint{3.088883in}{1.971257in}}%
\pgfpathlineto{\pgfqpoint{3.146252in}{1.944006in}}%
\pgfpathlineto{\pgfqpoint{3.203620in}{1.904196in}}%
\pgfpathlineto{\pgfqpoint{3.260989in}{1.861053in}}%
\pgfpathlineto{\pgfqpoint{3.318358in}{1.822737in}}%
\pgfpathlineto{\pgfqpoint{3.375726in}{1.768536in}}%
\pgfpathlineto{\pgfqpoint{3.433095in}{1.724011in}}%
\pgfpathlineto{\pgfqpoint{3.490464in}{1.666526in}}%
\pgfpathlineto{\pgfqpoint{3.547833in}{1.604837in}}%
\pgfpathlineto{\pgfqpoint{3.605201in}{1.547586in}}%
\pgfpathlineto{\pgfqpoint{3.662570in}{1.476918in}}%
\pgfpathlineto{\pgfqpoint{3.719939in}{1.412657in}}%
\pgfpathlineto{\pgfqpoint{3.777307in}{1.337709in}}%
\pgfpathlineto{\pgfqpoint{3.834676in}{1.254902in}}%
\pgfpathlineto{\pgfqpoint{3.892045in}{1.177457in}}%
\pgfpathlineto{\pgfqpoint{3.949413in}{1.084675in}}%
\pgfpathlineto{\pgfqpoint{4.006782in}{0.996037in}}%
\pgfpathlineto{\pgfqpoint{4.064151in}{0.896345in}}%
\pgfpathlineto{\pgfqpoint{4.121520in}{0.780905in}}%
\pgfpathlineto{\pgfqpoint{4.178888in}{0.664969in}}%
\pgfpathlineto{\pgfqpoint{4.236257in}{0.542120in}}%
\pgfpathlineto{\pgfqpoint{4.260284in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083572in}{0.982894in}}%
\pgfpathlineto{\pgfqpoint{1.141229in}{1.033363in}}%
\pgfpathlineto{\pgfqpoint{1.198886in}{1.119314in}}%
\pgfpathlineto{\pgfqpoint{1.256542in}{1.208234in}}%
\pgfpathlineto{\pgfqpoint{1.314199in}{1.275824in}}%
\pgfpathlineto{\pgfqpoint{1.371856in}{1.322288in}}%
\pgfpathlineto{\pgfqpoint{1.429513in}{1.392318in}}%
\pgfpathlineto{\pgfqpoint{1.487170in}{1.468612in}}%
\pgfpathlineto{\pgfqpoint{1.544827in}{1.513985in}}%
\pgfpathlineto{\pgfqpoint{1.602483in}{1.556072in}}%
\pgfpathlineto{\pgfqpoint{1.660140in}{1.620125in}}%
\pgfpathlineto{\pgfqpoint{1.717797in}{1.674091in}}%
\pgfpathlineto{\pgfqpoint{1.775454in}{1.701670in}}%
\pgfpathlineto{\pgfqpoint{1.833111in}{1.734785in}}%
\pgfpathlineto{\pgfqpoint{1.890768in}{1.787059in}}%
\pgfpathlineto{\pgfqpoint{1.948425in}{1.822412in}}%
\pgfpathlineto{\pgfqpoint{2.006081in}{1.837972in}}%
\pgfpathlineto{\pgfqpoint{2.063738in}{1.872040in}}%
\pgfpathlineto{\pgfqpoint{2.121395in}{1.910238in}}%
\pgfpathlineto{\pgfqpoint{2.179052in}{1.926541in}}%
\pgfpathlineto{\pgfqpoint{2.236709in}{1.931253in}}%
\pgfpathlineto{\pgfqpoint{2.352022in}{1.981817in}}%
\pgfpathlineto{\pgfqpoint{2.409679in}{1.980918in}}%
\pgfpathlineto{\pgfqpoint{2.467336in}{1.985047in}}%
\pgfpathlineto{\pgfqpoint{2.524993in}{2.003636in}}%
\pgfpathlineto{\pgfqpoint{2.582650in}{2.010992in}}%
\pgfpathlineto{\pgfqpoint{2.640307in}{1.997190in}}%
\pgfpathlineto{\pgfqpoint{2.697964in}{1.993085in}}%
\pgfpathlineto{\pgfqpoint{2.755620in}{2.000750in}}%
\pgfpathlineto{\pgfqpoint{2.813277in}{1.989215in}}%
\pgfpathlineto{\pgfqpoint{2.870934in}{1.967340in}}%
\pgfpathlineto{\pgfqpoint{2.928591in}{1.960413in}}%
\pgfpathlineto{\pgfqpoint{2.986248in}{1.954728in}}%
\pgfpathlineto{\pgfqpoint{3.043905in}{1.924847in}}%
\pgfpathlineto{\pgfqpoint{3.101561in}{1.893121in}}%
\pgfpathlineto{\pgfqpoint{3.159218in}{1.877200in}}%
\pgfpathlineto{\pgfqpoint{3.216875in}{1.854458in}}%
\pgfpathlineto{\pgfqpoint{3.274532in}{1.810511in}}%
\pgfpathlineto{\pgfqpoint{3.332189in}{1.776114in}}%
\pgfpathlineto{\pgfqpoint{3.389846in}{1.750966in}}%
\pgfpathlineto{\pgfqpoint{3.447502in}{1.708738in}}%
\pgfpathlineto{\pgfqpoint{3.505159in}{1.651745in}}%
\pgfpathlineto{\pgfqpoint{3.562816in}{1.608434in}}%
\pgfpathlineto{\pgfqpoint{3.620473in}{1.566788in}}%
\pgfpathlineto{\pgfqpoint{3.735787in}{1.441327in}}%
\pgfpathlineto{\pgfqpoint{3.793444in}{1.389150in}}%
\pgfpathlineto{\pgfqpoint{3.851100in}{1.329243in}}%
\pgfpathlineto{\pgfqpoint{3.908757in}{1.248668in}}%
\pgfpathlineto{\pgfqpoint{3.966414in}{1.171787in}}%
\pgfpathlineto{\pgfqpoint{4.024071in}{1.102985in}}%
\pgfpathlineto{\pgfqpoint{4.081728in}{1.020647in}}%
\pgfpathlineto{\pgfqpoint{4.139385in}{0.923458in}}%
\pgfpathlineto{\pgfqpoint{4.197041in}{0.828727in}}%
\pgfpathlineto{\pgfqpoint{4.254698in}{0.731659in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.643230in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.643230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.122888,0.061561}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.698924in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{0.721953in}{0.573788in}}%
\pgfpathlineto{\pgfqpoint{0.761277in}{0.642114in}}%
\pgfpathlineto{\pgfqpoint{0.800600in}{0.686857in}}%
\pgfpathlineto{\pgfqpoint{0.839923in}{0.741273in}}%
\pgfpathlineto{\pgfqpoint{0.879246in}{0.823982in}}%
\pgfpathlineto{\pgfqpoint{0.918570in}{0.893945in}}%
\pgfpathlineto{\pgfqpoint{0.997216in}{0.984469in}}%
\pgfpathlineto{\pgfqpoint{1.036539in}{1.047020in}}%
\pgfpathlineto{\pgfqpoint{1.075863in}{1.089295in}}%
\pgfpathlineto{\pgfqpoint{1.115186in}{1.145179in}}%
\pgfpathlineto{\pgfqpoint{1.154509in}{1.184774in}}%
\pgfpathlineto{\pgfqpoint{1.193832in}{1.216546in}}%
\pgfpathlineto{\pgfqpoint{1.233156in}{1.260768in}}%
\pgfpathlineto{\pgfqpoint{1.272479in}{1.316903in}}%
\pgfpathlineto{\pgfqpoint{1.311802in}{1.362418in}}%
\pgfpathlineto{\pgfqpoint{1.351125in}{1.392261in}}%
\pgfpathlineto{\pgfqpoint{1.390449in}{1.424499in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{1.468235in}}%
\pgfpathlineto{\pgfqpoint{1.469095in}{1.515498in}}%
\pgfpathlineto{\pgfqpoint{1.508418in}{1.544875in}}%
\pgfpathlineto{\pgfqpoint{1.547742in}{1.567642in}}%
\pgfpathlineto{\pgfqpoint{1.587065in}{1.593876in}}%
\pgfpathlineto{\pgfqpoint{1.626388in}{1.632695in}}%
\pgfpathlineto{\pgfqpoint{1.665711in}{1.673917in}}%
\pgfpathlineto{\pgfqpoint{1.705035in}{1.697114in}}%
\pgfpathlineto{\pgfqpoint{1.744358in}{1.713573in}}%
\pgfpathlineto{\pgfqpoint{1.783681in}{1.742202in}}%
\pgfpathlineto{\pgfqpoint{1.823005in}{1.777901in}}%
\pgfpathlineto{\pgfqpoint{1.862328in}{1.804388in}}%
\pgfpathlineto{\pgfqpoint{1.901651in}{1.820142in}}%
\pgfpathlineto{\pgfqpoint{1.940974in}{1.833203in}}%
\pgfpathlineto{\pgfqpoint{1.980298in}{1.858259in}}%
\pgfpathlineto{\pgfqpoint{2.019621in}{1.888535in}}%
\pgfpathlineto{\pgfqpoint{2.058944in}{1.909513in}}%
\pgfpathlineto{\pgfqpoint{2.098267in}{1.916177in}}%
\pgfpathlineto{\pgfqpoint{2.137591in}{1.932183in}}%
\pgfpathlineto{\pgfqpoint{2.176914in}{1.957283in}}%
\pgfpathlineto{\pgfqpoint{2.216237in}{1.977387in}}%
\pgfpathlineto{\pgfqpoint{2.255560in}{1.987631in}}%
\pgfpathlineto{\pgfqpoint{2.294884in}{1.992400in}}%
\pgfpathlineto{\pgfqpoint{2.334207in}{2.004252in}}%
\pgfpathlineto{\pgfqpoint{2.373530in}{2.022832in}}%
\pgfpathlineto{\pgfqpoint{2.412853in}{2.038808in}}%
\pgfpathlineto{\pgfqpoint{2.452177in}{2.039891in}}%
\pgfpathlineto{\pgfqpoint{2.491500in}{2.044022in}}%
\pgfpathlineto{\pgfqpoint{2.570146in}{2.070934in}}%
\pgfpathlineto{\pgfqpoint{2.609470in}{2.076125in}}%
\pgfpathlineto{\pgfqpoint{2.648793in}{2.073586in}}%
\pgfpathlineto{\pgfqpoint{2.688116in}{2.074262in}}%
\pgfpathlineto{\pgfqpoint{2.727439in}{2.082575in}}%
\pgfpathlineto{\pgfqpoint{2.766763in}{2.092033in}}%
\pgfpathlineto{\pgfqpoint{2.806086in}{2.088204in}}%
\pgfpathlineto{\pgfqpoint{2.845409in}{2.083136in}}%
\pgfpathlineto{\pgfqpoint{2.884732in}{2.085255in}}%
\pgfpathlineto{\pgfqpoint{2.924056in}{2.090666in}}%
\pgfpathlineto{\pgfqpoint{2.963379in}{2.090388in}}%
\pgfpathlineto{\pgfqpoint{3.042025in}{2.073264in}}%
\pgfpathlineto{\pgfqpoint{3.081349in}{2.070799in}}%
\pgfpathlineto{\pgfqpoint{3.120672in}{2.072427in}}%
\pgfpathlineto{\pgfqpoint{3.159995in}{2.063816in}}%
\pgfpathlineto{\pgfqpoint{3.199319in}{2.049651in}}%
\pgfpathlineto{\pgfqpoint{3.238642in}{2.041375in}}%
\pgfpathlineto{\pgfqpoint{3.277965in}{2.038129in}}%
\pgfpathlineto{\pgfqpoint{3.317288in}{2.031117in}}%
\pgfpathlineto{\pgfqpoint{3.356612in}{2.016637in}}%
\pgfpathlineto{\pgfqpoint{3.395935in}{1.999558in}}%
\pgfpathlineto{\pgfqpoint{3.435258in}{1.986183in}}%
\pgfpathlineto{\pgfqpoint{3.474581in}{1.978641in}}%
\pgfpathlineto{\pgfqpoint{3.513905in}{1.964285in}}%
\pgfpathlineto{\pgfqpoint{3.553228in}{1.942795in}}%
\pgfpathlineto{\pgfqpoint{3.592551in}{1.924635in}}%
\pgfpathlineto{\pgfqpoint{3.671198in}{1.896468in}}%
\pgfpathlineto{\pgfqpoint{3.710521in}{1.875215in}}%
\pgfpathlineto{\pgfqpoint{3.749844in}{1.849755in}}%
\pgfpathlineto{\pgfqpoint{3.789167in}{1.826376in}}%
\pgfpathlineto{\pgfqpoint{3.828491in}{1.809333in}}%
\pgfpathlineto{\pgfqpoint{3.867814in}{1.787748in}}%
\pgfpathlineto{\pgfqpoint{3.907137in}{1.758632in}}%
\pgfpathlineto{\pgfqpoint{3.946460in}{1.731194in}}%
\pgfpathlineto{\pgfqpoint{3.985784in}{1.706339in}}%
\pgfpathlineto{\pgfqpoint{4.025107in}{1.682869in}}%
\pgfpathlineto{\pgfqpoint{4.064430in}{1.654096in}}%
\pgfpathlineto{\pgfqpoint{4.143077in}{1.585703in}}%
\pgfpathlineto{\pgfqpoint{4.182400in}{1.557169in}}%
\pgfpathlineto{\pgfqpoint{4.221723in}{1.526115in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.455853in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.455853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.061561,0.030795}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999751in}{1.127702in}}%
\pgfpathlineto{\pgfqpoint{1.054138in}{1.203758in}}%
\pgfpathlineto{\pgfqpoint{1.108524in}{1.262494in}}%
\pgfpathlineto{\pgfqpoint{1.162910in}{1.345344in}}%
\pgfpathlineto{\pgfqpoint{1.271683in}{1.473311in}}%
\pgfpathlineto{\pgfqpoint{1.326070in}{1.529777in}}%
\pgfpathlineto{\pgfqpoint{1.380456in}{1.596088in}}%
\pgfpathlineto{\pgfqpoint{1.434842in}{1.644982in}}%
\pgfpathlineto{\pgfqpoint{1.489229in}{1.703704in}}%
\pgfpathlineto{\pgfqpoint{1.543615in}{1.746618in}}%
\pgfpathlineto{\pgfqpoint{1.598002in}{1.797572in}}%
\pgfpathlineto{\pgfqpoint{1.652388in}{1.837577in}}%
\pgfpathlineto{\pgfqpoint{1.706774in}{1.880668in}}%
\pgfpathlineto{\pgfqpoint{1.761161in}{1.914395in}}%
\pgfpathlineto{\pgfqpoint{1.815547in}{1.954111in}}%
\pgfpathlineto{\pgfqpoint{1.869933in}{1.981135in}}%
\pgfpathlineto{\pgfqpoint{1.924320in}{2.015410in}}%
\pgfpathlineto{\pgfqpoint{1.978706in}{2.038133in}}%
\pgfpathlineto{\pgfqpoint{2.033093in}{2.066862in}}%
\pgfpathlineto{\pgfqpoint{2.087479in}{2.085925in}}%
\pgfpathlineto{\pgfqpoint{2.141865in}{2.109125in}}%
\pgfpathlineto{\pgfqpoint{2.196252in}{2.122766in}}%
\pgfpathlineto{\pgfqpoint{2.250638in}{2.140443in}}%
\pgfpathlineto{\pgfqpoint{2.305025in}{2.149468in}}%
\pgfpathlineto{\pgfqpoint{2.359411in}{2.162279in}}%
\pgfpathlineto{\pgfqpoint{2.413797in}{2.166366in}}%
\pgfpathlineto{\pgfqpoint{2.468184in}{2.174399in}}%
\pgfpathlineto{\pgfqpoint{2.522570in}{2.173956in}}%
\pgfpathlineto{\pgfqpoint{2.576956in}{2.175521in}}%
\pgfpathlineto{\pgfqpoint{2.631343in}{2.170146in}}%
\pgfpathlineto{\pgfqpoint{2.685729in}{2.167865in}}%
\pgfpathlineto{\pgfqpoint{2.740116in}{2.157614in}}%
\pgfpathlineto{\pgfqpoint{2.794502in}{2.149969in}}%
\pgfpathlineto{\pgfqpoint{2.848888in}{2.135055in}}%
\pgfpathlineto{\pgfqpoint{2.903275in}{2.122639in}}%
\pgfpathlineto{\pgfqpoint{2.957661in}{2.102419in}}%
\pgfpathlineto{\pgfqpoint{3.012047in}{2.084440in}}%
\pgfpathlineto{\pgfqpoint{3.066434in}{2.059606in}}%
\pgfpathlineto{\pgfqpoint{3.120820in}{2.036878in}}%
\pgfpathlineto{\pgfqpoint{3.175207in}{2.006527in}}%
\pgfpathlineto{\pgfqpoint{3.229593in}{1.978391in}}%
\pgfpathlineto{\pgfqpoint{3.338366in}{1.910266in}}%
\pgfpathlineto{\pgfqpoint{3.447139in}{1.830631in}}%
\pgfpathlineto{\pgfqpoint{3.501525in}{1.786691in}}%
\pgfpathlineto{\pgfqpoint{3.555911in}{1.740693in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{1.690980in}}%
\pgfpathlineto{\pgfqpoint{3.664684in}{1.639414in}}%
\pgfpathlineto{\pgfqpoint{3.719070in}{1.584087in}}%
\pgfpathlineto{\pgfqpoint{3.773457in}{1.526049in}}%
\pgfpathlineto{\pgfqpoint{3.882230in}{1.399455in}}%
\pgfpathlineto{\pgfqpoint{3.936616in}{1.331630in}}%
\pgfpathlineto{\pgfqpoint{3.991002in}{1.260706in}}%
\pgfpathlineto{\pgfqpoint{4.045389in}{1.185233in}}%
\pgfpathlineto{\pgfqpoint{4.099775in}{1.106969in}}%
\pgfpathlineto{\pgfqpoint{4.154162in}{1.023767in}}%
\pgfpathlineto{\pgfqpoint{4.208548in}{0.933484in}}%
\pgfpathlineto{\pgfqpoint{4.262934in}{0.832204in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.770456in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.770456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.715686,0.943154,0.577774}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764641in}{0.692195in}}%
\pgfpathlineto{\pgfqpoint{0.789638in}{0.734096in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{0.767728in}}%
\pgfpathlineto{\pgfqpoint{0.839634in}{0.797640in}}%
\pgfpathlineto{\pgfqpoint{0.889629in}{0.863654in}}%
\pgfpathlineto{\pgfqpoint{0.914626in}{0.892479in}}%
\pgfpathlineto{\pgfqpoint{0.939624in}{0.925852in}}%
\pgfpathlineto{\pgfqpoint{0.989619in}{0.983572in}}%
\pgfpathlineto{\pgfqpoint{1.014617in}{1.013894in}}%
\pgfpathlineto{\pgfqpoint{1.039614in}{1.040871in}}%
\pgfpathlineto{\pgfqpoint{1.089609in}{1.098744in}}%
\pgfpathlineto{\pgfqpoint{1.139604in}{1.149200in}}%
\pgfpathlineto{\pgfqpoint{1.164602in}{1.176610in}}%
\pgfpathlineto{\pgfqpoint{1.189599in}{1.199642in}}%
\pgfpathlineto{\pgfqpoint{1.239595in}{1.251077in}}%
\pgfpathlineto{\pgfqpoint{1.289590in}{1.295614in}}%
\pgfpathlineto{\pgfqpoint{1.314587in}{1.319678in}}%
\pgfpathlineto{\pgfqpoint{1.339585in}{1.339535in}}%
\pgfpathlineto{\pgfqpoint{1.364582in}{1.362102in}}%
\pgfpathlineto{\pgfqpoint{1.439575in}{1.422261in}}%
\pgfpathlineto{\pgfqpoint{1.514568in}{1.480127in}}%
\pgfpathlineto{\pgfqpoint{1.564563in}{1.512811in}}%
\pgfpathlineto{\pgfqpoint{1.589561in}{1.531971in}}%
\pgfpathlineto{\pgfqpoint{1.614558in}{1.546178in}}%
\pgfpathlineto{\pgfqpoint{1.639556in}{1.563884in}}%
\pgfpathlineto{\pgfqpoint{1.664553in}{1.579628in}}%
\pgfpathlineto{\pgfqpoint{1.689551in}{1.593221in}}%
\pgfpathlineto{\pgfqpoint{1.739546in}{1.624192in}}%
\pgfpathlineto{\pgfqpoint{1.764544in}{1.636427in}}%
\pgfpathlineto{\pgfqpoint{1.789541in}{1.650432in}}%
\pgfpathlineto{\pgfqpoint{1.914529in}{1.711513in}}%
\pgfpathlineto{\pgfqpoint{1.964524in}{1.731467in}}%
\pgfpathlineto{\pgfqpoint{1.989522in}{1.740644in}}%
\pgfpathlineto{\pgfqpoint{2.014519in}{1.751548in}}%
\pgfpathlineto{\pgfqpoint{2.114510in}{1.785538in}}%
\pgfpathlineto{\pgfqpoint{2.139507in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{2.164505in}{1.801465in}}%
\pgfpathlineto{\pgfqpoint{2.189502in}{1.806802in}}%
\pgfpathlineto{\pgfqpoint{2.214500in}{1.814288in}}%
\pgfpathlineto{\pgfqpoint{2.339488in}{1.839845in}}%
\pgfpathlineto{\pgfqpoint{2.389483in}{1.847127in}}%
\pgfpathlineto{\pgfqpoint{2.489473in}{1.859311in}}%
\pgfpathlineto{\pgfqpoint{2.589463in}{1.863447in}}%
\pgfpathlineto{\pgfqpoint{2.664456in}{1.863550in}}%
\pgfpathlineto{\pgfqpoint{2.714451in}{1.861280in}}%
\pgfpathlineto{\pgfqpoint{2.789444in}{1.856227in}}%
\pgfpathlineto{\pgfqpoint{2.814441in}{1.852543in}}%
\pgfpathlineto{\pgfqpoint{2.839439in}{1.850250in}}%
\pgfpathlineto{\pgfqpoint{2.889434in}{1.842059in}}%
\pgfpathlineto{\pgfqpoint{2.914432in}{1.839178in}}%
\pgfpathlineto{\pgfqpoint{2.989424in}{1.823695in}}%
\pgfpathlineto{\pgfqpoint{3.114412in}{1.790725in}}%
\pgfpathlineto{\pgfqpoint{3.239400in}{1.747888in}}%
\pgfpathlineto{\pgfqpoint{3.264398in}{1.738664in}}%
\pgfpathlineto{\pgfqpoint{3.314393in}{1.717093in}}%
\pgfpathlineto{\pgfqpoint{3.389385in}{1.683002in}}%
\pgfpathlineto{\pgfqpoint{3.539371in}{1.602314in}}%
\pgfpathlineto{\pgfqpoint{3.589366in}{1.571481in}}%
\pgfpathlineto{\pgfqpoint{3.614364in}{1.556655in}}%
\pgfpathlineto{\pgfqpoint{3.639361in}{1.539376in}}%
\pgfpathlineto{\pgfqpoint{3.664359in}{1.523453in}}%
\pgfpathlineto{\pgfqpoint{3.789347in}{1.431580in}}%
\pgfpathlineto{\pgfqpoint{3.839342in}{1.392089in}}%
\pgfpathlineto{\pgfqpoint{3.914334in}{1.329562in}}%
\pgfpathlineto{\pgfqpoint{3.989327in}{1.260647in}}%
\pgfpathlineto{\pgfqpoint{4.039322in}{1.212934in}}%
\pgfpathlineto{\pgfqpoint{4.139313in}{1.110325in}}%
\pgfpathlineto{\pgfqpoint{4.189308in}{1.055421in}}%
\pgfpathlineto{\pgfqpoint{4.264300in}{0.968361in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.931809in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.931809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724598in}{0.667033in}}%
\pgfpathlineto{\pgfqpoint{0.744590in}{0.682587in}}%
\pgfpathlineto{\pgfqpoint{0.764582in}{0.706050in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.749966in}}%
\pgfpathlineto{\pgfqpoint{0.804567in}{0.774936in}}%
\pgfpathlineto{\pgfqpoint{0.824559in}{0.784961in}}%
\pgfpathlineto{\pgfqpoint{0.864543in}{0.853288in}}%
\pgfpathlineto{\pgfqpoint{0.884535in}{0.873897in}}%
\pgfpathlineto{\pgfqpoint{0.904528in}{0.891516in}}%
\pgfpathlineto{\pgfqpoint{0.944512in}{0.946883in}}%
\pgfpathlineto{\pgfqpoint{0.984496in}{0.985864in}}%
\pgfpathlineto{\pgfqpoint{1.004488in}{1.008439in}}%
\pgfpathlineto{\pgfqpoint{1.024481in}{1.034777in}}%
\pgfpathlineto{\pgfqpoint{1.044473in}{1.054005in}}%
\pgfpathlineto{\pgfqpoint{1.064465in}{1.071001in}}%
\pgfpathlineto{\pgfqpoint{1.084457in}{1.094966in}}%
\pgfpathlineto{\pgfqpoint{1.104449in}{1.116887in}}%
\pgfpathlineto{\pgfqpoint{1.144434in}{1.150826in}}%
\pgfpathlineto{\pgfqpoint{1.184418in}{1.193650in}}%
\pgfpathlineto{\pgfqpoint{1.204410in}{1.208805in}}%
\pgfpathlineto{\pgfqpoint{1.224403in}{1.225700in}}%
\pgfpathlineto{\pgfqpoint{1.244395in}{1.246488in}}%
\pgfpathlineto{\pgfqpoint{1.264387in}{1.265081in}}%
\pgfpathlineto{\pgfqpoint{1.304371in}{1.294871in}}%
\pgfpathlineto{\pgfqpoint{1.324364in}{1.314341in}}%
\pgfpathlineto{\pgfqpoint{1.344356in}{1.331818in}}%
\pgfpathlineto{\pgfqpoint{1.364348in}{1.344156in}}%
\pgfpathlineto{\pgfqpoint{1.384340in}{1.360533in}}%
\pgfpathlineto{\pgfqpoint{1.404332in}{1.378779in}}%
\pgfpathlineto{\pgfqpoint{1.424324in}{1.393793in}}%
\pgfpathlineto{\pgfqpoint{1.444317in}{1.406232in}}%
\pgfpathlineto{\pgfqpoint{1.464309in}{1.420905in}}%
\pgfpathlineto{\pgfqpoint{1.484301in}{1.438459in}}%
\pgfpathlineto{\pgfqpoint{1.524285in}{1.463152in}}%
\pgfpathlineto{\pgfqpoint{1.564270in}{1.493778in}}%
\pgfpathlineto{\pgfqpoint{1.604254in}{1.517018in}}%
\pgfpathlineto{\pgfqpoint{1.644239in}{1.545611in}}%
\pgfpathlineto{\pgfqpoint{1.664231in}{1.555600in}}%
\pgfpathlineto{\pgfqpoint{1.684223in}{1.567391in}}%
\pgfpathlineto{\pgfqpoint{1.724207in}{1.593432in}}%
\pgfpathlineto{\pgfqpoint{1.764192in}{1.613800in}}%
\pgfpathlineto{\pgfqpoint{1.784184in}{1.627094in}}%
\pgfpathlineto{\pgfqpoint{1.804176in}{1.638162in}}%
\pgfpathlineto{\pgfqpoint{1.824168in}{1.646834in}}%
\pgfpathlineto{\pgfqpoint{1.884145in}{1.679752in}}%
\pgfpathlineto{\pgfqpoint{1.904137in}{1.688011in}}%
\pgfpathlineto{\pgfqpoint{1.964114in}{1.717809in}}%
\pgfpathlineto{\pgfqpoint{1.984106in}{1.725948in}}%
\pgfpathlineto{\pgfqpoint{2.024090in}{1.745856in}}%
\pgfpathlineto{\pgfqpoint{2.064075in}{1.760972in}}%
\pgfpathlineto{\pgfqpoint{2.104059in}{1.779449in}}%
\pgfpathlineto{\pgfqpoint{2.144043in}{1.793393in}}%
\pgfpathlineto{\pgfqpoint{2.184028in}{1.810076in}}%
\pgfpathlineto{\pgfqpoint{2.224012in}{1.823085in}}%
\pgfpathlineto{\pgfqpoint{2.244004in}{1.831334in}}%
\pgfpathlineto{\pgfqpoint{2.343965in}{1.863530in}}%
\pgfpathlineto{\pgfqpoint{2.363957in}{1.868485in}}%
\pgfpathlineto{\pgfqpoint{2.423934in}{1.886044in}}%
\pgfpathlineto{\pgfqpoint{2.463918in}{1.896662in}}%
\pgfpathlineto{\pgfqpoint{2.483911in}{1.902422in}}%
\pgfpathlineto{\pgfqpoint{2.543887in}{1.916265in}}%
\pgfpathlineto{\pgfqpoint{2.583872in}{1.924589in}}%
\pgfpathlineto{\pgfqpoint{2.723817in}{1.950863in}}%
\pgfpathlineto{\pgfqpoint{2.763801in}{1.956474in}}%
\pgfpathlineto{\pgfqpoint{2.803786in}{1.962404in}}%
\pgfpathlineto{\pgfqpoint{2.823778in}{1.964116in}}%
\pgfpathlineto{\pgfqpoint{2.863762in}{1.969707in}}%
\pgfpathlineto{\pgfqpoint{3.023700in}{1.982318in}}%
\pgfpathlineto{\pgfqpoint{3.203629in}{1.985175in}}%
\pgfpathlineto{\pgfqpoint{3.263606in}{1.983805in}}%
\pgfpathlineto{\pgfqpoint{3.403551in}{1.975807in}}%
\pgfpathlineto{\pgfqpoint{3.543497in}{1.960153in}}%
\pgfpathlineto{\pgfqpoint{3.583481in}{1.953986in}}%
\pgfpathlineto{\pgfqpoint{3.643458in}{1.944643in}}%
\pgfpathlineto{\pgfqpoint{3.803395in}{1.911481in}}%
\pgfpathlineto{\pgfqpoint{3.923348in}{1.879931in}}%
\pgfpathlineto{\pgfqpoint{4.003317in}{1.855201in}}%
\pgfpathlineto{\pgfqpoint{4.083286in}{1.827445in}}%
\pgfpathlineto{\pgfqpoint{4.163255in}{1.796587in}}%
\pgfpathlineto{\pgfqpoint{4.263216in}{1.753290in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.738720in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{1.738720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746672in}{0.708838in}}%
\pgfpathlineto{\pgfqpoint{0.763219in}{0.716154in}}%
\pgfpathlineto{\pgfqpoint{0.779765in}{0.749740in}}%
\pgfpathlineto{\pgfqpoint{0.796312in}{0.777820in}}%
\pgfpathlineto{\pgfqpoint{0.812859in}{0.794062in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.814659in}}%
\pgfpathlineto{\pgfqpoint{0.845952in}{0.839896in}}%
\pgfpathlineto{\pgfqpoint{0.862498in}{0.868951in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.888926in}}%
\pgfpathlineto{\pgfqpoint{0.895591in}{0.905745in}}%
\pgfpathlineto{\pgfqpoint{0.912138in}{0.928443in}}%
\pgfpathlineto{\pgfqpoint{0.928684in}{0.955154in}}%
\pgfpathlineto{\pgfqpoint{0.945231in}{0.975379in}}%
\pgfpathlineto{\pgfqpoint{0.978324in}{1.010123in}}%
\pgfpathlineto{\pgfqpoint{0.994871in}{1.032026in}}%
\pgfpathlineto{\pgfqpoint{1.011417in}{1.057242in}}%
\pgfpathlineto{\pgfqpoint{1.027964in}{1.075747in}}%
\pgfpathlineto{\pgfqpoint{1.044510in}{1.089179in}}%
\pgfpathlineto{\pgfqpoint{1.061057in}{1.109717in}}%
\pgfpathlineto{\pgfqpoint{1.077603in}{1.133170in}}%
\pgfpathlineto{\pgfqpoint{1.094150in}{1.151649in}}%
\pgfpathlineto{\pgfqpoint{1.127243in}{1.181723in}}%
\pgfpathlineto{\pgfqpoint{1.160336in}{1.223391in}}%
\pgfpathlineto{\pgfqpoint{1.176883in}{1.239938in}}%
\pgfpathlineto{\pgfqpoint{1.193429in}{1.252003in}}%
\pgfpathlineto{\pgfqpoint{1.243069in}{1.308273in}}%
\pgfpathlineto{\pgfqpoint{1.276162in}{1.335059in}}%
\pgfpathlineto{\pgfqpoint{1.292708in}{1.352651in}}%
\pgfpathlineto{\pgfqpoint{1.309255in}{1.372848in}}%
\pgfpathlineto{\pgfqpoint{1.325802in}{1.386139in}}%
\pgfpathlineto{\pgfqpoint{1.342348in}{1.397879in}}%
\pgfpathlineto{\pgfqpoint{1.358895in}{1.414380in}}%
\pgfpathlineto{\pgfqpoint{1.375441in}{1.433084in}}%
\pgfpathlineto{\pgfqpoint{1.391988in}{1.448241in}}%
\pgfpathlineto{\pgfqpoint{1.425081in}{1.472267in}}%
\pgfpathlineto{\pgfqpoint{1.441627in}{1.488534in}}%
\pgfpathlineto{\pgfqpoint{1.458174in}{1.506593in}}%
\pgfpathlineto{\pgfqpoint{1.474721in}{1.518772in}}%
\pgfpathlineto{\pgfqpoint{1.491267in}{1.528847in}}%
\pgfpathlineto{\pgfqpoint{1.540907in}{1.575121in}}%
\pgfpathlineto{\pgfqpoint{1.574000in}{1.596923in}}%
\pgfpathlineto{\pgfqpoint{1.590546in}{1.611612in}}%
\pgfpathlineto{\pgfqpoint{1.607093in}{1.628165in}}%
\pgfpathlineto{\pgfqpoint{1.640186in}{1.648757in}}%
\pgfpathlineto{\pgfqpoint{1.656733in}{1.662524in}}%
\pgfpathlineto{\pgfqpoint{1.673279in}{1.677750in}}%
\pgfpathlineto{\pgfqpoint{1.689826in}{1.690728in}}%
\pgfpathlineto{\pgfqpoint{1.722919in}{1.710721in}}%
\pgfpathlineto{\pgfqpoint{1.739465in}{1.724231in}}%
\pgfpathlineto{\pgfqpoint{1.756012in}{1.739467in}}%
\pgfpathlineto{\pgfqpoint{1.789105in}{1.758374in}}%
\pgfpathlineto{\pgfqpoint{1.805652in}{1.770898in}}%
\pgfpathlineto{\pgfqpoint{1.822198in}{1.785008in}}%
\pgfpathlineto{\pgfqpoint{1.838745in}{1.796786in}}%
\pgfpathlineto{\pgfqpoint{1.871838in}{1.815285in}}%
\pgfpathlineto{\pgfqpoint{1.904931in}{1.841742in}}%
\pgfpathlineto{\pgfqpoint{1.938024in}{1.859371in}}%
\pgfpathlineto{\pgfqpoint{1.987664in}{1.894887in}}%
\pgfpathlineto{\pgfqpoint{2.020757in}{1.911940in}}%
\pgfpathlineto{\pgfqpoint{2.053850in}{1.936357in}}%
\pgfpathlineto{\pgfqpoint{2.086943in}{1.952688in}}%
\pgfpathlineto{\pgfqpoint{2.136582in}{1.985432in}}%
\pgfpathlineto{\pgfqpoint{2.169676in}{2.001200in}}%
\pgfpathlineto{\pgfqpoint{2.202769in}{2.023603in}}%
\pgfpathlineto{\pgfqpoint{2.235862in}{2.038978in}}%
\pgfpathlineto{\pgfqpoint{2.285501in}{2.069260in}}%
\pgfpathlineto{\pgfqpoint{2.302048in}{2.075931in}}%
\pgfpathlineto{\pgfqpoint{2.318595in}{2.084202in}}%
\pgfpathlineto{\pgfqpoint{2.335141in}{2.095077in}}%
\pgfpathlineto{\pgfqpoint{2.351688in}{2.104453in}}%
\pgfpathlineto{\pgfqpoint{2.384781in}{2.119133in}}%
\pgfpathlineto{\pgfqpoint{2.434420in}{2.146850in}}%
\pgfpathlineto{\pgfqpoint{2.450967in}{2.153162in}}%
\pgfpathlineto{\pgfqpoint{2.467513in}{2.161303in}}%
\pgfpathlineto{\pgfqpoint{2.500607in}{2.179644in}}%
\pgfpathlineto{\pgfqpoint{2.533700in}{2.193498in}}%
\pgfpathlineto{\pgfqpoint{2.583339in}{2.218920in}}%
\pgfpathlineto{\pgfqpoint{2.599886in}{2.224930in}}%
\pgfpathlineto{\pgfqpoint{2.616432in}{2.232475in}}%
\pgfpathlineto{\pgfqpoint{2.649526in}{2.249714in}}%
\pgfpathlineto{\pgfqpoint{2.682619in}{2.262548in}}%
\pgfpathlineto{\pgfqpoint{2.732258in}{2.286299in}}%
\pgfpathlineto{\pgfqpoint{2.748805in}{2.291960in}}%
\pgfpathlineto{\pgfqpoint{2.765351in}{2.298991in}}%
\pgfpathlineto{\pgfqpoint{2.781898in}{2.307798in}}%
\pgfpathlineto{\pgfqpoint{2.798444in}{2.315186in}}%
\pgfpathlineto{\pgfqpoint{2.831538in}{2.327365in}}%
\pgfpathlineto{\pgfqpoint{2.864631in}{2.343067in}}%
\pgfpathlineto{\pgfqpoint{2.914270in}{2.361488in}}%
\pgfpathlineto{\pgfqpoint{2.930817in}{2.369831in}}%
\pgfpathlineto{\pgfqpoint{2.947363in}{2.376658in}}%
\pgfpathlineto{\pgfqpoint{2.980457in}{2.387941in}}%
\pgfpathlineto{\pgfqpoint{3.013550in}{2.402722in}}%
\pgfpathlineto{\pgfqpoint{3.046643in}{2.413259in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{2.438971in}}%
\pgfpathlineto{\pgfqpoint{3.129375in}{2.444475in}}%
\pgfpathlineto{\pgfqpoint{3.162469in}{2.458201in}}%
\pgfpathlineto{\pgfqpoint{3.195562in}{2.467947in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{2.487225in}}%
\pgfpathlineto{\pgfqpoint{3.278294in}{2.497170in}}%
\pgfpathlineto{\pgfqpoint{3.311388in}{2.509918in}}%
\pgfpathlineto{\pgfqpoint{3.344481in}{2.519045in}}%
\pgfpathlineto{\pgfqpoint{3.377574in}{2.532250in}}%
\pgfpathlineto{\pgfqpoint{3.443760in}{2.552554in}}%
\pgfpathlineto{\pgfqpoint{3.460306in}{2.558306in}}%
\pgfpathlineto{\pgfqpoint{3.493400in}{2.567135in}}%
\pgfpathlineto{\pgfqpoint{3.526493in}{2.579249in}}%
\pgfpathlineto{\pgfqpoint{3.592679in}{2.598387in}}%
\pgfpathlineto{\pgfqpoint{3.609225in}{2.603463in}}%
\pgfpathlineto{\pgfqpoint{3.642319in}{2.611940in}}%
\pgfpathlineto{\pgfqpoint{3.675412in}{2.623235in}}%
\pgfpathlineto{\pgfqpoint{3.725051in}{2.635749in}}%
\pgfpathlineto{\pgfqpoint{3.758144in}{2.645548in}}%
\pgfpathlineto{\pgfqpoint{3.791237in}{2.653671in}}%
\pgfpathlineto{\pgfqpoint{3.824331in}{2.664005in}}%
\pgfpathlineto{\pgfqpoint{3.923610in}{2.688016in}}%
\pgfpathlineto{\pgfqpoint{3.989796in}{2.705431in}}%
\pgfpathlineto{\pgfqpoint{4.022889in}{2.712905in}}%
\pgfpathlineto{\pgfqpoint{4.055982in}{2.721096in}}%
\pgfpathlineto{\pgfqpoint{4.089075in}{2.728747in}}%
\pgfpathlineto{\pgfqpoint{4.122168in}{2.737156in}}%
\pgfpathlineto{\pgfqpoint{4.155262in}{2.743329in}}%
\pgfpathlineto{\pgfqpoint{4.188355in}{2.751679in}}%
\pgfpathlineto{\pgfqpoint{4.237994in}{2.762044in}}%
\pgfpathlineto{\pgfqpoint{4.271087in}{2.769836in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.773984in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.773984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.607539,0.320710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724455in}{0.682697in}}%
\pgfpathlineto{\pgfqpoint{0.747283in}{0.710089in}}%
\pgfpathlineto{\pgfqpoint{0.770111in}{0.740885in}}%
\pgfpathlineto{\pgfqpoint{0.792939in}{0.769639in}}%
\pgfpathlineto{\pgfqpoint{0.815766in}{0.805135in}}%
\pgfpathlineto{\pgfqpoint{0.861422in}{0.859604in}}%
\pgfpathlineto{\pgfqpoint{0.907078in}{0.917258in}}%
\pgfpathlineto{\pgfqpoint{0.952733in}{0.973002in}}%
\pgfpathlineto{\pgfqpoint{0.975561in}{0.998415in}}%
\pgfpathlineto{\pgfqpoint{0.998389in}{1.026426in}}%
\pgfpathlineto{\pgfqpoint{1.112528in}{1.149841in}}%
\pgfpathlineto{\pgfqpoint{1.135356in}{1.171375in}}%
\pgfpathlineto{\pgfqpoint{1.158184in}{1.195752in}}%
\pgfpathlineto{\pgfqpoint{1.181012in}{1.215719in}}%
\pgfpathlineto{\pgfqpoint{1.203839in}{1.239262in}}%
\pgfpathlineto{\pgfqpoint{1.226667in}{1.259426in}}%
\pgfpathlineto{\pgfqpoint{1.249495in}{1.281525in}}%
\pgfpathlineto{\pgfqpoint{1.272323in}{1.300219in}}%
\pgfpathlineto{\pgfqpoint{1.295151in}{1.321582in}}%
\pgfpathlineto{\pgfqpoint{1.386462in}{1.396587in}}%
\pgfpathlineto{\pgfqpoint{1.432118in}{1.431633in}}%
\pgfpathlineto{\pgfqpoint{1.454946in}{1.449234in}}%
\pgfpathlineto{\pgfqpoint{1.546257in}{1.513354in}}%
\pgfpathlineto{\pgfqpoint{1.614740in}{1.556175in}}%
\pgfpathlineto{\pgfqpoint{1.637568in}{1.570524in}}%
\pgfpathlineto{\pgfqpoint{1.751707in}{1.633139in}}%
\pgfpathlineto{\pgfqpoint{1.820191in}{1.666282in}}%
\pgfpathlineto{\pgfqpoint{1.865846in}{1.686707in}}%
\pgfpathlineto{\pgfqpoint{1.888674in}{1.696764in}}%
\pgfpathlineto{\pgfqpoint{2.002813in}{1.739388in}}%
\pgfpathlineto{\pgfqpoint{2.048469in}{1.754206in}}%
\pgfpathlineto{\pgfqpoint{2.116953in}{1.773699in}}%
\pgfpathlineto{\pgfqpoint{2.185436in}{1.790135in}}%
\pgfpathlineto{\pgfqpoint{2.276747in}{1.807102in}}%
\pgfpathlineto{\pgfqpoint{2.368059in}{1.818684in}}%
\pgfpathlineto{\pgfqpoint{2.459370in}{1.824444in}}%
\pgfpathlineto{\pgfqpoint{2.527853in}{1.825282in}}%
\pgfpathlineto{\pgfqpoint{2.596337in}{1.823160in}}%
\pgfpathlineto{\pgfqpoint{2.641993in}{1.820433in}}%
\pgfpathlineto{\pgfqpoint{2.710476in}{1.813760in}}%
\pgfpathlineto{\pgfqpoint{2.778960in}{1.803435in}}%
\pgfpathlineto{\pgfqpoint{2.824615in}{1.795211in}}%
\pgfpathlineto{\pgfqpoint{2.893099in}{1.779745in}}%
\pgfpathlineto{\pgfqpoint{2.938754in}{1.768115in}}%
\pgfpathlineto{\pgfqpoint{3.007238in}{1.747757in}}%
\pgfpathlineto{\pgfqpoint{3.075721in}{1.724133in}}%
\pgfpathlineto{\pgfqpoint{3.144205in}{1.697143in}}%
\pgfpathlineto{\pgfqpoint{3.212688in}{1.666967in}}%
\pgfpathlineto{\pgfqpoint{3.281172in}{1.633695in}}%
\pgfpathlineto{\pgfqpoint{3.349655in}{1.596897in}}%
\pgfpathlineto{\pgfqpoint{3.395311in}{1.570424in}}%
\pgfpathlineto{\pgfqpoint{3.463794in}{1.527916in}}%
\pgfpathlineto{\pgfqpoint{3.509450in}{1.497679in}}%
\pgfpathlineto{\pgfqpoint{3.577933in}{1.448949in}}%
\pgfpathlineto{\pgfqpoint{3.646417in}{1.396807in}}%
\pgfpathlineto{\pgfqpoint{3.692073in}{1.360125in}}%
\pgfpathlineto{\pgfqpoint{3.783384in}{1.281288in}}%
\pgfpathlineto{\pgfqpoint{3.851867in}{1.217353in}}%
\pgfpathlineto{\pgfqpoint{3.920351in}{1.150016in}}%
\pgfpathlineto{\pgfqpoint{3.988834in}{1.078549in}}%
\pgfpathlineto{\pgfqpoint{4.057318in}{1.002859in}}%
\pgfpathlineto{\pgfqpoint{4.125801in}{0.923610in}}%
\pgfpathlineto{\pgfqpoint{4.217113in}{0.811329in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.710256in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{0.710256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.068627,0.626924,0.943154}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.676354in}{0.629746in}}%
\pgfpathlineto{\pgfqpoint{0.708267in}{0.672632in}}%
\pgfpathlineto{\pgfqpoint{0.724223in}{0.696535in}}%
\pgfpathlineto{\pgfqpoint{0.772091in}{0.761398in}}%
\pgfpathlineto{\pgfqpoint{0.788048in}{0.779258in}}%
\pgfpathlineto{\pgfqpoint{0.804004in}{0.800926in}}%
\pgfpathlineto{\pgfqpoint{0.883785in}{0.899355in}}%
\pgfpathlineto{\pgfqpoint{0.915698in}{0.936631in}}%
\pgfpathlineto{\pgfqpoint{0.931654in}{0.955478in}}%
\pgfpathlineto{\pgfqpoint{0.947610in}{0.972475in}}%
\pgfpathlineto{\pgfqpoint{0.963566in}{0.991817in}}%
\pgfpathlineto{\pgfqpoint{0.995479in}{1.026278in}}%
\pgfpathlineto{\pgfqpoint{1.011435in}{1.044091in}}%
\pgfpathlineto{\pgfqpoint{1.027391in}{1.059984in}}%
\pgfpathlineto{\pgfqpoint{1.043348in}{1.078137in}}%
\pgfpathlineto{\pgfqpoint{1.059304in}{1.093658in}}%
\pgfpathlineto{\pgfqpoint{1.091216in}{1.127020in}}%
\pgfpathlineto{\pgfqpoint{1.107173in}{1.142209in}}%
\pgfpathlineto{\pgfqpoint{1.123129in}{1.159403in}}%
\pgfpathlineto{\pgfqpoint{1.139085in}{1.173785in}}%
\pgfpathlineto{\pgfqpoint{1.170998in}{1.205401in}}%
\pgfpathlineto{\pgfqpoint{1.314604in}{1.334558in}}%
\pgfpathlineto{\pgfqpoint{1.442254in}{1.437582in}}%
\pgfpathlineto{\pgfqpoint{1.537991in}{1.508815in}}%
\pgfpathlineto{\pgfqpoint{1.585860in}{1.542457in}}%
\pgfpathlineto{\pgfqpoint{1.681598in}{1.605936in}}%
\pgfpathlineto{\pgfqpoint{1.761379in}{1.655228in}}%
\pgfpathlineto{\pgfqpoint{1.825204in}{1.692672in}}%
\pgfpathlineto{\pgfqpoint{1.936898in}{1.753031in}}%
\pgfpathlineto{\pgfqpoint{2.016679in}{1.792990in}}%
\pgfpathlineto{\pgfqpoint{2.096460in}{1.830145in}}%
\pgfpathlineto{\pgfqpoint{2.208154in}{1.877870in}}%
\pgfpathlineto{\pgfqpoint{2.287935in}{1.909317in}}%
\pgfpathlineto{\pgfqpoint{2.399629in}{1.949071in}}%
\pgfpathlineto{\pgfqpoint{2.463454in}{1.970016in}}%
\pgfpathlineto{\pgfqpoint{2.607060in}{2.012034in}}%
\pgfpathlineto{\pgfqpoint{2.718754in}{2.040100in}}%
\pgfpathlineto{\pgfqpoint{2.798535in}{2.057815in}}%
\pgfpathlineto{\pgfqpoint{2.878316in}{2.073614in}}%
\pgfpathlineto{\pgfqpoint{2.958097in}{2.087359in}}%
\pgfpathlineto{\pgfqpoint{3.101704in}{2.107486in}}%
\pgfpathlineto{\pgfqpoint{3.181485in}{2.116054in}}%
\pgfpathlineto{\pgfqpoint{3.261266in}{2.122880in}}%
\pgfpathlineto{\pgfqpoint{3.420828in}{2.130562in}}%
\pgfpathlineto{\pgfqpoint{3.500610in}{2.131481in}}%
\pgfpathlineto{\pgfqpoint{3.580391in}{2.130728in}}%
\pgfpathlineto{\pgfqpoint{3.692085in}{2.126126in}}%
\pgfpathlineto{\pgfqpoint{3.771866in}{2.120780in}}%
\pgfpathlineto{\pgfqpoint{3.883560in}{2.109636in}}%
\pgfpathlineto{\pgfqpoint{3.963341in}{2.099195in}}%
\pgfpathlineto{\pgfqpoint{4.059078in}{2.083987in}}%
\pgfpathlineto{\pgfqpoint{4.122903in}{2.072042in}}%
\pgfpathlineto{\pgfqpoint{4.202685in}{2.054998in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.032027in}}%
\pgfpathlineto{\pgfqpoint{4.294660in}{2.032027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.335294,0.255843,0.991645}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.621306in}{0.562265in}}%
\pgfpathlineto{\pgfqpoint{0.640188in}{0.591463in}}%
\pgfpathlineto{\pgfqpoint{0.659070in}{0.614442in}}%
\pgfpathlineto{\pgfqpoint{0.677952in}{0.643835in}}%
\pgfpathlineto{\pgfqpoint{0.706275in}{0.678350in}}%
\pgfpathlineto{\pgfqpoint{0.725157in}{0.706688in}}%
\pgfpathlineto{\pgfqpoint{0.734598in}{0.716308in}}%
\pgfpathlineto{\pgfqpoint{0.744039in}{0.727558in}}%
\pgfpathlineto{\pgfqpoint{0.762921in}{0.755062in}}%
\pgfpathlineto{\pgfqpoint{0.791244in}{0.787193in}}%
\pgfpathlineto{\pgfqpoint{0.800685in}{0.801173in}}%
\pgfpathlineto{\pgfqpoint{0.810126in}{0.812770in}}%
\pgfpathlineto{\pgfqpoint{0.819567in}{0.822073in}}%
\pgfpathlineto{\pgfqpoint{0.829008in}{0.833084in}}%
\pgfpathlineto{\pgfqpoint{0.847890in}{0.858283in}}%
\pgfpathlineto{\pgfqpoint{0.866772in}{0.877628in}}%
\pgfpathlineto{\pgfqpoint{0.895095in}{0.912438in}}%
\pgfpathlineto{\pgfqpoint{0.904536in}{0.921499in}}%
\pgfpathlineto{\pgfqpoint{0.942300in}{0.964589in}}%
\pgfpathlineto{\pgfqpoint{0.951741in}{0.974321in}}%
\pgfpathlineto{\pgfqpoint{0.970623in}{0.997277in}}%
\pgfpathlineto{\pgfqpoint{0.989505in}{1.015654in}}%
\pgfpathlineto{\pgfqpoint{1.017828in}{1.047993in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{1.066552in}}%
\pgfpathlineto{\pgfqpoint{1.055592in}{1.088034in}}%
\pgfpathlineto{\pgfqpoint{1.074474in}{1.105986in}}%
\pgfpathlineto{\pgfqpoint{1.093356in}{1.127448in}}%
\pgfpathlineto{\pgfqpoint{1.121679in}{1.154967in}}%
\pgfpathlineto{\pgfqpoint{1.140561in}{1.175150in}}%
\pgfpathlineto{\pgfqpoint{1.159444in}{1.193139in}}%
\pgfpathlineto{\pgfqpoint{1.178326in}{1.213294in}}%
\pgfpathlineto{\pgfqpoint{1.206649in}{1.240493in}}%
\pgfpathlineto{\pgfqpoint{1.225531in}{1.259261in}}%
\pgfpathlineto{\pgfqpoint{1.244413in}{1.277282in}}%
\pgfpathlineto{\pgfqpoint{1.263295in}{1.296476in}}%
\pgfpathlineto{\pgfqpoint{1.282177in}{1.313729in}}%
\pgfpathlineto{\pgfqpoint{1.310500in}{1.341211in}}%
\pgfpathlineto{\pgfqpoint{1.329382in}{1.359214in}}%
\pgfpathlineto{\pgfqpoint{1.348264in}{1.377549in}}%
\pgfpathlineto{\pgfqpoint{1.376587in}{1.404134in}}%
\pgfpathlineto{\pgfqpoint{1.461556in}{1.483176in}}%
\pgfpathlineto{\pgfqpoint{1.725904in}{1.719983in}}%
\pgfpathlineto{\pgfqpoint{1.848637in}{1.826828in}}%
\pgfpathlineto{\pgfqpoint{1.933606in}{1.899498in}}%
\pgfpathlineto{\pgfqpoint{1.933606in}{1.899498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.284660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.517160in}{0.521603in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.526603in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_s_ds_im-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{0.822810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=0.770049in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{1.909565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=1.856803in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{2.680630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.765383in,y=2.627868in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\times10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.668160in}{3.278714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.487026in,y=2.031603in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\mathbf{I} \mbox{m}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.517160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{3.529806in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.533400in}}%
\pgfpathlineto{\pgfqpoint{4.668160in}{0.521603in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
