%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.606387in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.606387in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.606387in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754713in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.474713in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.474713in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.754713in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754713in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.754713in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817570in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.817570in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880427in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.880427in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.943284in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.943284in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.614713in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754713in}{0.933165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=0.848746in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754713in}{1.830828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=1.746410in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754713in}{2.728492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=2.644073in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754713in}{3.626155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=3.541737in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316521in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526605in}{2.540456in}}%
\pgfpathlineto{\pgfqpoint{1.596777in}{2.665308in}}%
\pgfpathlineto{\pgfqpoint{1.666949in}{2.817882in}}%
\pgfpathlineto{\pgfqpoint{1.737121in}{2.841919in}}%
\pgfpathlineto{\pgfqpoint{1.807293in}{2.914832in}}%
\pgfpathlineto{\pgfqpoint{1.877465in}{3.038647in}}%
\pgfpathlineto{\pgfqpoint{1.947637in}{3.082049in}}%
\pgfpathlineto{\pgfqpoint{2.017809in}{3.138944in}}%
\pgfpathlineto{\pgfqpoint{2.087981in}{3.186031in}}%
\pgfpathlineto{\pgfqpoint{2.158153in}{3.225182in}}%
\pgfpathlineto{\pgfqpoint{2.228325in}{3.238547in}}%
\pgfpathlineto{\pgfqpoint{2.298497in}{3.244670in}}%
\pgfpathlineto{\pgfqpoint{2.368669in}{3.251294in}}%
\pgfpathlineto{\pgfqpoint{2.438841in}{3.230319in}}%
\pgfpathlineto{\pgfqpoint{2.509013in}{3.220226in}}%
\pgfpathlineto{\pgfqpoint{2.579185in}{3.182532in}}%
\pgfpathlineto{\pgfqpoint{2.649357in}{3.145323in}}%
\pgfpathlineto{\pgfqpoint{2.719529in}{3.086988in}}%
\pgfpathlineto{\pgfqpoint{2.789702in}{3.029451in}}%
\pgfpathlineto{\pgfqpoint{2.859874in}{2.949412in}}%
\pgfpathlineto{\pgfqpoint{2.930046in}{2.865500in}}%
\pgfpathlineto{\pgfqpoint{3.000218in}{2.770906in}}%
\pgfpathlineto{\pgfqpoint{3.070390in}{2.658771in}}%
\pgfpathlineto{\pgfqpoint{3.140562in}{2.541389in}}%
\pgfpathlineto{\pgfqpoint{3.210734in}{2.401807in}}%
\pgfpathlineto{\pgfqpoint{3.280906in}{2.264913in}}%
\pgfpathlineto{\pgfqpoint{3.351078in}{2.098262in}}%
\pgfpathlineto{\pgfqpoint{3.421250in}{1.920170in}}%
\pgfpathlineto{\pgfqpoint{3.491422in}{1.707511in}}%
\pgfpathlineto{\pgfqpoint{3.561594in}{1.493756in}}%
\pgfpathlineto{\pgfqpoint{3.631766in}{1.222808in}}%
\pgfpathlineto{\pgfqpoint{3.701938in}{1.018307in}}%
\pgfpathlineto{\pgfqpoint{3.772110in}{0.853977in}}%
\pgfpathlineto{\pgfqpoint{3.842282in}{0.869925in}}%
\pgfpathlineto{\pgfqpoint{3.912454in}{1.015648in}}%
\pgfpathlineto{\pgfqpoint{3.982626in}{1.219280in}}%
\pgfpathlineto{\pgfqpoint{4.052798in}{1.416638in}}%
\pgfpathlineto{\pgfqpoint{4.122970in}{1.565620in}}%
\pgfpathlineto{\pgfqpoint{4.193142in}{1.681545in}}%
\pgfpathlineto{\pgfqpoint{4.263314in}{1.773229in}}%
\pgfpathlineto{\pgfqpoint{4.333486in}{1.827833in}}%
\pgfpathlineto{\pgfqpoint{4.403658in}{1.874022in}}%
\pgfpathlineto{\pgfqpoint{4.473830in}{1.873142in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.870017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.699415,0.867117,0.175971}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005507in}{1.122611in}}%
\pgfpathlineto{\pgfqpoint{1.068206in}{1.371153in}}%
\pgfpathlineto{\pgfqpoint{1.130904in}{1.583661in}}%
\pgfpathlineto{\pgfqpoint{1.193603in}{1.736381in}}%
\pgfpathlineto{\pgfqpoint{1.256301in}{1.864552in}}%
\pgfpathlineto{\pgfqpoint{1.319000in}{2.008757in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{2.143646in}}%
\pgfpathlineto{\pgfqpoint{1.444397in}{2.340164in}}%
\pgfpathlineto{\pgfqpoint{1.507096in}{2.473534in}}%
\pgfpathlineto{\pgfqpoint{1.569795in}{2.551234in}}%
\pgfpathlineto{\pgfqpoint{1.632493in}{2.622196in}}%
\pgfpathlineto{\pgfqpoint{1.695192in}{2.674623in}}%
\pgfpathlineto{\pgfqpoint{1.757890in}{2.782897in}}%
\pgfpathlineto{\pgfqpoint{1.820589in}{2.860214in}}%
\pgfpathlineto{\pgfqpoint{1.883288in}{2.930209in}}%
\pgfpathlineto{\pgfqpoint{1.945986in}{2.922035in}}%
\pgfpathlineto{\pgfqpoint{2.008685in}{2.933715in}}%
\pgfpathlineto{\pgfqpoint{2.071384in}{2.988627in}}%
\pgfpathlineto{\pgfqpoint{2.134082in}{3.034831in}}%
\pgfpathlineto{\pgfqpoint{2.196781in}{3.093865in}}%
\pgfpathlineto{\pgfqpoint{2.259479in}{3.080572in}}%
\pgfpathlineto{\pgfqpoint{2.322178in}{3.040494in}}%
\pgfpathlineto{\pgfqpoint{2.384877in}{3.031214in}}%
\pgfpathlineto{\pgfqpoint{2.447575in}{3.054173in}}%
\pgfpathlineto{\pgfqpoint{2.510274in}{3.067809in}}%
\pgfpathlineto{\pgfqpoint{2.572972in}{2.999990in}}%
\pgfpathlineto{\pgfqpoint{2.635671in}{2.937788in}}%
\pgfpathlineto{\pgfqpoint{2.698370in}{2.873438in}}%
\pgfpathlineto{\pgfqpoint{2.761068in}{2.828260in}}%
\pgfpathlineto{\pgfqpoint{2.823767in}{2.827357in}}%
\pgfpathlineto{\pgfqpoint{2.886466in}{2.759907in}}%
\pgfpathlineto{\pgfqpoint{2.949164in}{2.654501in}}%
\pgfpathlineto{\pgfqpoint{3.011863in}{2.527271in}}%
\pgfpathlineto{\pgfqpoint{3.074561in}{2.465584in}}%
\pgfpathlineto{\pgfqpoint{3.137260in}{2.389752in}}%
\pgfpathlineto{\pgfqpoint{3.199959in}{2.281062in}}%
\pgfpathlineto{\pgfqpoint{3.262657in}{2.135655in}}%
\pgfpathlineto{\pgfqpoint{3.325356in}{1.955252in}}%
\pgfpathlineto{\pgfqpoint{3.388055in}{1.781112in}}%
\pgfpathlineto{\pgfqpoint{3.450753in}{1.632073in}}%
\pgfpathlineto{\pgfqpoint{3.513452in}{1.442164in}}%
\pgfpathlineto{\pgfqpoint{3.576150in}{1.237340in}}%
\pgfpathlineto{\pgfqpoint{3.638849in}{1.063732in}}%
\pgfpathlineto{\pgfqpoint{3.701548in}{0.930760in}}%
\pgfpathlineto{\pgfqpoint{3.764246in}{0.842899in}}%
\pgfpathlineto{\pgfqpoint{3.826945in}{0.820172in}}%
\pgfpathlineto{\pgfqpoint{3.889643in}{0.899559in}}%
\pgfpathlineto{\pgfqpoint{3.952342in}{1.028284in}}%
\pgfpathlineto{\pgfqpoint{4.077739in}{1.358084in}}%
\pgfpathlineto{\pgfqpoint{4.140438in}{1.539273in}}%
\pgfpathlineto{\pgfqpoint{4.203137in}{1.677699in}}%
\pgfpathlineto{\pgfqpoint{4.265835in}{1.825798in}}%
\pgfpathlineto{\pgfqpoint{4.328534in}{1.978689in}}%
\pgfpathlineto{\pgfqpoint{4.391232in}{2.116514in}}%
\pgfpathlineto{\pgfqpoint{4.453931in}{2.243527in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{2.280774in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{2.280774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412821in}{2.742976in}}%
\pgfpathlineto{\pgfqpoint{1.485944in}{2.862986in}}%
\pgfpathlineto{\pgfqpoint{1.559068in}{2.963475in}}%
\pgfpathlineto{\pgfqpoint{1.632191in}{3.046579in}}%
\pgfpathlineto{\pgfqpoint{1.705314in}{3.165706in}}%
\pgfpathlineto{\pgfqpoint{1.778437in}{3.256081in}}%
\pgfpathlineto{\pgfqpoint{1.851560in}{3.301449in}}%
\pgfpathlineto{\pgfqpoint{1.924684in}{3.377384in}}%
\pgfpathlineto{\pgfqpoint{1.997807in}{3.477058in}}%
\pgfpathlineto{\pgfqpoint{2.070930in}{3.467665in}}%
\pgfpathlineto{\pgfqpoint{2.144053in}{3.505926in}}%
\pgfpathlineto{\pgfqpoint{2.217176in}{3.555161in}}%
\pgfpathlineto{\pgfqpoint{2.290299in}{3.545901in}}%
\pgfpathlineto{\pgfqpoint{2.363423in}{3.565626in}}%
\pgfpathlineto{\pgfqpoint{2.436546in}{3.565125in}}%
\pgfpathlineto{\pgfqpoint{2.509669in}{3.538410in}}%
\pgfpathlineto{\pgfqpoint{2.582792in}{3.521777in}}%
\pgfpathlineto{\pgfqpoint{2.655915in}{3.484502in}}%
\pgfpathlineto{\pgfqpoint{2.729039in}{3.436700in}}%
\pgfpathlineto{\pgfqpoint{2.802162in}{3.373611in}}%
\pgfpathlineto{\pgfqpoint{2.875285in}{3.298757in}}%
\pgfpathlineto{\pgfqpoint{2.948408in}{3.231401in}}%
\pgfpathlineto{\pgfqpoint{3.021531in}{3.133660in}}%
\pgfpathlineto{\pgfqpoint{3.094655in}{3.032529in}}%
\pgfpathlineto{\pgfqpoint{3.167778in}{2.926671in}}%
\pgfpathlineto{\pgfqpoint{3.240901in}{2.793674in}}%
\pgfpathlineto{\pgfqpoint{3.314024in}{2.653696in}}%
\pgfpathlineto{\pgfqpoint{3.387147in}{2.518312in}}%
\pgfpathlineto{\pgfqpoint{3.460271in}{2.346945in}}%
\pgfpathlineto{\pgfqpoint{3.606517in}{1.945130in}}%
\pgfpathlineto{\pgfqpoint{3.679640in}{1.669486in}}%
\pgfpathlineto{\pgfqpoint{3.752763in}{1.381765in}}%
\pgfpathlineto{\pgfqpoint{3.825886in}{1.106136in}}%
\pgfpathlineto{\pgfqpoint{3.899010in}{0.955622in}}%
\pgfpathlineto{\pgfqpoint{3.972133in}{1.013819in}}%
\pgfpathlineto{\pgfqpoint{4.045256in}{1.233426in}}%
\pgfpathlineto{\pgfqpoint{4.118379in}{1.485455in}}%
\pgfpathlineto{\pgfqpoint{4.191502in}{1.713727in}}%
\pgfpathlineto{\pgfqpoint{4.264626in}{1.869282in}}%
\pgfpathlineto{\pgfqpoint{4.337749in}{1.982193in}}%
\pgfpathlineto{\pgfqpoint{4.410872in}{2.113632in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{2.177766in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{2.177766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.335885,0.777018,0.402049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.289140in}{1.788140in}}%
\pgfpathlineto{\pgfqpoint{1.355944in}{1.917285in}}%
\pgfpathlineto{\pgfqpoint{1.422747in}{2.019686in}}%
\pgfpathlineto{\pgfqpoint{1.489550in}{2.086154in}}%
\pgfpathlineto{\pgfqpoint{1.556354in}{2.179740in}}%
\pgfpathlineto{\pgfqpoint{1.623157in}{2.270406in}}%
\pgfpathlineto{\pgfqpoint{1.689961in}{2.313024in}}%
\pgfpathlineto{\pgfqpoint{1.756764in}{2.385985in}}%
\pgfpathlineto{\pgfqpoint{1.823568in}{2.436603in}}%
\pgfpathlineto{\pgfqpoint{1.890371in}{2.459970in}}%
\pgfpathlineto{\pgfqpoint{1.957175in}{2.514232in}}%
\pgfpathlineto{\pgfqpoint{2.023978in}{2.531798in}}%
\pgfpathlineto{\pgfqpoint{2.090782in}{2.527677in}}%
\pgfpathlineto{\pgfqpoint{2.157585in}{2.566682in}}%
\pgfpathlineto{\pgfqpoint{2.224388in}{2.560349in}}%
\pgfpathlineto{\pgfqpoint{2.291192in}{2.537716in}}%
\pgfpathlineto{\pgfqpoint{2.357995in}{2.548779in}}%
\pgfpathlineto{\pgfqpoint{2.491602in}{2.478044in}}%
\pgfpathlineto{\pgfqpoint{2.558406in}{2.459545in}}%
\pgfpathlineto{\pgfqpoint{2.625209in}{2.401991in}}%
\pgfpathlineto{\pgfqpoint{2.692013in}{2.339925in}}%
\pgfpathlineto{\pgfqpoint{2.758816in}{2.298901in}}%
\pgfpathlineto{\pgfqpoint{2.825619in}{2.211102in}}%
\pgfpathlineto{\pgfqpoint{2.892423in}{2.137781in}}%
\pgfpathlineto{\pgfqpoint{2.959226in}{2.067113in}}%
\pgfpathlineto{\pgfqpoint{3.092833in}{1.846593in}}%
\pgfpathlineto{\pgfqpoint{3.159637in}{1.748945in}}%
\pgfpathlineto{\pgfqpoint{3.226440in}{1.604854in}}%
\pgfpathlineto{\pgfqpoint{3.293244in}{1.472373in}}%
\pgfpathlineto{\pgfqpoint{3.360047in}{1.314418in}}%
\pgfpathlineto{\pgfqpoint{3.426851in}{1.145090in}}%
\pgfpathlineto{\pgfqpoint{3.493654in}{1.028822in}}%
\pgfpathlineto{\pgfqpoint{3.560457in}{0.890692in}}%
\pgfpathlineto{\pgfqpoint{3.627261in}{0.891872in}}%
\pgfpathlineto{\pgfqpoint{3.694064in}{0.942776in}}%
\pgfpathlineto{\pgfqpoint{3.760868in}{1.070935in}}%
\pgfpathlineto{\pgfqpoint{3.827671in}{1.220553in}}%
\pgfpathlineto{\pgfqpoint{3.894475in}{1.350079in}}%
\pgfpathlineto{\pgfqpoint{3.961278in}{1.443507in}}%
\pgfpathlineto{\pgfqpoint{4.028082in}{1.547237in}}%
\pgfpathlineto{\pgfqpoint{4.094885in}{1.627096in}}%
\pgfpathlineto{\pgfqpoint{4.161688in}{1.645603in}}%
\pgfpathlineto{\pgfqpoint{4.228492in}{1.727829in}}%
\pgfpathlineto{\pgfqpoint{4.295295in}{1.766065in}}%
\pgfpathlineto{\pgfqpoint{4.362099in}{1.753077in}}%
\pgfpathlineto{\pgfqpoint{4.428902in}{1.789050in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.802050in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.802050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.122606,0.585371,0.546557}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210064in}{2.041114in}}%
\pgfpathlineto{\pgfqpoint{1.255599in}{2.126493in}}%
\pgfpathlineto{\pgfqpoint{1.301134in}{2.186878in}}%
\pgfpathlineto{\pgfqpoint{1.346669in}{2.247201in}}%
\pgfpathlineto{\pgfqpoint{1.392204in}{2.326849in}}%
\pgfpathlineto{\pgfqpoint{1.437739in}{2.380003in}}%
\pgfpathlineto{\pgfqpoint{1.483274in}{2.431756in}}%
\pgfpathlineto{\pgfqpoint{1.528810in}{2.500981in}}%
\pgfpathlineto{\pgfqpoint{1.574345in}{2.543991in}}%
\pgfpathlineto{\pgfqpoint{1.619880in}{2.592931in}}%
\pgfpathlineto{\pgfqpoint{1.665415in}{2.644533in}}%
\pgfpathlineto{\pgfqpoint{1.710950in}{2.676291in}}%
\pgfpathlineto{\pgfqpoint{1.756485in}{2.724918in}}%
\pgfpathlineto{\pgfqpoint{1.802020in}{2.757566in}}%
\pgfpathlineto{\pgfqpoint{1.847555in}{2.789444in}}%
\pgfpathlineto{\pgfqpoint{1.893090in}{2.825149in}}%
\pgfpathlineto{\pgfqpoint{1.938626in}{2.843228in}}%
\pgfpathlineto{\pgfqpoint{1.984161in}{2.872786in}}%
\pgfpathlineto{\pgfqpoint{2.029696in}{2.890440in}}%
\pgfpathlineto{\pgfqpoint{2.075231in}{2.904761in}}%
\pgfpathlineto{\pgfqpoint{2.120766in}{2.928425in}}%
\pgfpathlineto{\pgfqpoint{2.166301in}{2.931459in}}%
\pgfpathlineto{\pgfqpoint{2.211836in}{2.943441in}}%
\pgfpathlineto{\pgfqpoint{2.257371in}{2.949398in}}%
\pgfpathlineto{\pgfqpoint{2.302907in}{2.946453in}}%
\pgfpathlineto{\pgfqpoint{2.348442in}{2.954793in}}%
\pgfpathlineto{\pgfqpoint{2.393977in}{2.945397in}}%
\pgfpathlineto{\pgfqpoint{2.439512in}{2.940366in}}%
\pgfpathlineto{\pgfqpoint{2.485047in}{2.932110in}}%
\pgfpathlineto{\pgfqpoint{2.530582in}{2.914650in}}%
\pgfpathlineto{\pgfqpoint{2.576117in}{2.907126in}}%
\pgfpathlineto{\pgfqpoint{2.621652in}{2.883169in}}%
\pgfpathlineto{\pgfqpoint{2.667187in}{2.860990in}}%
\pgfpathlineto{\pgfqpoint{2.712723in}{2.840137in}}%
\pgfpathlineto{\pgfqpoint{2.758258in}{2.806159in}}%
\pgfpathlineto{\pgfqpoint{2.803793in}{2.780714in}}%
\pgfpathlineto{\pgfqpoint{2.849328in}{2.743544in}}%
\pgfpathlineto{\pgfqpoint{2.894863in}{2.703260in}}%
\pgfpathlineto{\pgfqpoint{2.940398in}{2.667485in}}%
\pgfpathlineto{\pgfqpoint{2.985933in}{2.616876in}}%
\pgfpathlineto{\pgfqpoint{3.031468in}{2.575302in}}%
\pgfpathlineto{\pgfqpoint{3.077004in}{2.521629in}}%
\pgfpathlineto{\pgfqpoint{3.122539in}{2.464028in}}%
\pgfpathlineto{\pgfqpoint{3.168074in}{2.410573in}}%
\pgfpathlineto{\pgfqpoint{3.213609in}{2.344589in}}%
\pgfpathlineto{\pgfqpoint{3.259144in}{2.284588in}}%
\pgfpathlineto{\pgfqpoint{3.304679in}{2.214609in}}%
\pgfpathlineto{\pgfqpoint{3.350214in}{2.137290in}}%
\pgfpathlineto{\pgfqpoint{3.395749in}{2.064979in}}%
\pgfpathlineto{\pgfqpoint{3.441285in}{1.978347in}}%
\pgfpathlineto{\pgfqpoint{3.486820in}{1.895585in}}%
\pgfpathlineto{\pgfqpoint{3.532355in}{1.802502in}}%
\pgfpathlineto{\pgfqpoint{3.577890in}{1.694714in}}%
\pgfpathlineto{\pgfqpoint{3.623425in}{1.586464in}}%
\pgfpathlineto{\pgfqpoint{3.668960in}{1.471758in}}%
\pgfpathlineto{\pgfqpoint{3.714495in}{1.403724in}}%
\pgfpathlineto{\pgfqpoint{3.760030in}{1.333833in}}%
\pgfpathlineto{\pgfqpoint{3.805565in}{1.362562in}}%
\pgfpathlineto{\pgfqpoint{3.851101in}{1.415907in}}%
\pgfpathlineto{\pgfqpoint{3.896636in}{1.497923in}}%
\pgfpathlineto{\pgfqpoint{3.942171in}{1.596677in}}%
\pgfpathlineto{\pgfqpoint{3.987706in}{1.677273in}}%
\pgfpathlineto{\pgfqpoint{4.033241in}{1.736359in}}%
\pgfpathlineto{\pgfqpoint{4.078776in}{1.792979in}}%
\pgfpathlineto{\pgfqpoint{4.124311in}{1.828230in}}%
\pgfpathlineto{\pgfqpoint{4.169846in}{1.861568in}}%
\pgfpathlineto{\pgfqpoint{4.215382in}{1.897358in}}%
\pgfpathlineto{\pgfqpoint{4.260917in}{1.912466in}}%
\pgfpathlineto{\pgfqpoint{4.306452in}{1.929575in}}%
\pgfpathlineto{\pgfqpoint{4.351987in}{1.932783in}}%
\pgfpathlineto{\pgfqpoint{4.397522in}{1.926322in}}%
\pgfpathlineto{\pgfqpoint{4.443057in}{1.921874in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.902623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.129933,0.559582,0.551864}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156632in}{1.493148in}}%
\pgfpathlineto{\pgfqpoint{1.201289in}{1.539133in}}%
\pgfpathlineto{\pgfqpoint{1.245947in}{1.617447in}}%
\pgfpathlineto{\pgfqpoint{1.290605in}{1.698465in}}%
\pgfpathlineto{\pgfqpoint{1.335262in}{1.760049in}}%
\pgfpathlineto{\pgfqpoint{1.379920in}{1.802384in}}%
\pgfpathlineto{\pgfqpoint{1.424578in}{1.866192in}}%
\pgfpathlineto{\pgfqpoint{1.469235in}{1.935707in}}%
\pgfpathlineto{\pgfqpoint{1.513893in}{1.977048in}}%
\pgfpathlineto{\pgfqpoint{1.558551in}{2.015396in}}%
\pgfpathlineto{\pgfqpoint{1.603208in}{2.073756in}}%
\pgfpathlineto{\pgfqpoint{1.647866in}{2.122927in}}%
\pgfpathlineto{\pgfqpoint{1.692524in}{2.148056in}}%
\pgfpathlineto{\pgfqpoint{1.737181in}{2.178228in}}%
\pgfpathlineto{\pgfqpoint{1.781839in}{2.225857in}}%
\pgfpathlineto{\pgfqpoint{1.826497in}{2.258068in}}%
\pgfpathlineto{\pgfqpoint{1.871154in}{2.272246in}}%
\pgfpathlineto{\pgfqpoint{1.915812in}{2.303287in}}%
\pgfpathlineto{\pgfqpoint{1.960470in}{2.338091in}}%
\pgfpathlineto{\pgfqpoint{2.005127in}{2.352945in}}%
\pgfpathlineto{\pgfqpoint{2.049785in}{2.357238in}}%
\pgfpathlineto{\pgfqpoint{2.139100in}{2.403310in}}%
\pgfpathlineto{\pgfqpoint{2.183758in}{2.402491in}}%
\pgfpathlineto{\pgfqpoint{2.228416in}{2.406252in}}%
\pgfpathlineto{\pgfqpoint{2.273073in}{2.423190in}}%
\pgfpathlineto{\pgfqpoint{2.317731in}{2.429892in}}%
\pgfpathlineto{\pgfqpoint{2.362389in}{2.417316in}}%
\pgfpathlineto{\pgfqpoint{2.407047in}{2.413576in}}%
\pgfpathlineto{\pgfqpoint{2.451704in}{2.420560in}}%
\pgfpathlineto{\pgfqpoint{2.496362in}{2.410050in}}%
\pgfpathlineto{\pgfqpoint{2.541020in}{2.390118in}}%
\pgfpathlineto{\pgfqpoint{2.585677in}{2.383808in}}%
\pgfpathlineto{\pgfqpoint{2.630335in}{2.378628in}}%
\pgfpathlineto{\pgfqpoint{2.674993in}{2.351402in}}%
\pgfpathlineto{\pgfqpoint{2.719650in}{2.322495in}}%
\pgfpathlineto{\pgfqpoint{2.764308in}{2.307989in}}%
\pgfpathlineto{\pgfqpoint{2.808966in}{2.287267in}}%
\pgfpathlineto{\pgfqpoint{2.853623in}{2.247226in}}%
\pgfpathlineto{\pgfqpoint{2.898281in}{2.215885in}}%
\pgfpathlineto{\pgfqpoint{2.942939in}{2.192971in}}%
\pgfpathlineto{\pgfqpoint{2.987596in}{2.154496in}}%
\pgfpathlineto{\pgfqpoint{3.032254in}{2.102566in}}%
\pgfpathlineto{\pgfqpoint{3.076912in}{2.063105in}}%
\pgfpathlineto{\pgfqpoint{3.121569in}{2.025159in}}%
\pgfpathlineto{\pgfqpoint{3.210885in}{1.910846in}}%
\pgfpathlineto{\pgfqpoint{3.255542in}{1.863306in}}%
\pgfpathlineto{\pgfqpoint{3.300200in}{1.808722in}}%
\pgfpathlineto{\pgfqpoint{3.344858in}{1.735306in}}%
\pgfpathlineto{\pgfqpoint{3.389515in}{1.665257in}}%
\pgfpathlineto{\pgfqpoint{3.434173in}{1.602569in}}%
\pgfpathlineto{\pgfqpoint{3.478831in}{1.527547in}}%
\pgfpathlineto{\pgfqpoint{3.612804in}{1.264238in}}%
\pgfpathlineto{\pgfqpoint{3.657461in}{1.147990in}}%
\pgfpathlineto{\pgfqpoint{3.702119in}{1.048913in}}%
\pgfpathlineto{\pgfqpoint{3.746777in}{0.967262in}}%
\pgfpathlineto{\pgfqpoint{3.791434in}{0.894358in}}%
\pgfpathlineto{\pgfqpoint{3.836092in}{0.894884in}}%
\pgfpathlineto{\pgfqpoint{3.880750in}{0.921169in}}%
\pgfpathlineto{\pgfqpoint{3.925407in}{1.006837in}}%
\pgfpathlineto{\pgfqpoint{3.970065in}{1.081196in}}%
\pgfpathlineto{\pgfqpoint{4.014723in}{1.164549in}}%
\pgfpathlineto{\pgfqpoint{4.059381in}{1.265393in}}%
\pgfpathlineto{\pgfqpoint{4.104038in}{1.360280in}}%
\pgfpathlineto{\pgfqpoint{4.148696in}{1.436234in}}%
\pgfpathlineto{\pgfqpoint{4.193354in}{1.497367in}}%
\pgfpathlineto{\pgfqpoint{4.282669in}{1.604668in}}%
\pgfpathlineto{\pgfqpoint{4.327327in}{1.654161in}}%
\pgfpathlineto{\pgfqpoint{4.416642in}{1.732159in}}%
\pgfpathlineto{\pgfqpoint{4.461300in}{1.764655in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.780032in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.780032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107813in}{1.491525in}}%
\pgfpathlineto{\pgfqpoint{1.151950in}{1.564134in}}%
\pgfpathlineto{\pgfqpoint{1.196088in}{1.620209in}}%
\pgfpathlineto{\pgfqpoint{1.240225in}{1.699304in}}%
\pgfpathlineto{\pgfqpoint{1.328500in}{1.821472in}}%
\pgfpathlineto{\pgfqpoint{1.372638in}{1.875380in}}%
\pgfpathlineto{\pgfqpoint{1.416775in}{1.938685in}}%
\pgfpathlineto{\pgfqpoint{1.460913in}{1.985363in}}%
\pgfpathlineto{\pgfqpoint{1.505050in}{2.041424in}}%
\pgfpathlineto{\pgfqpoint{1.549188in}{2.082394in}}%
\pgfpathlineto{\pgfqpoint{1.593325in}{2.131038in}}%
\pgfpathlineto{\pgfqpoint{1.637463in}{2.169230in}}%
\pgfpathlineto{\pgfqpoint{1.681600in}{2.210368in}}%
\pgfpathlineto{\pgfqpoint{1.725738in}{2.242567in}}%
\pgfpathlineto{\pgfqpoint{1.769875in}{2.280484in}}%
\pgfpathlineto{\pgfqpoint{1.814013in}{2.306282in}}%
\pgfpathlineto{\pgfqpoint{1.858150in}{2.339004in}}%
\pgfpathlineto{\pgfqpoint{1.902288in}{2.360698in}}%
\pgfpathlineto{\pgfqpoint{1.946425in}{2.388125in}}%
\pgfpathlineto{\pgfqpoint{1.990563in}{2.406323in}}%
\pgfpathlineto{\pgfqpoint{2.034700in}{2.428472in}}%
\pgfpathlineto{\pgfqpoint{2.078838in}{2.441495in}}%
\pgfpathlineto{\pgfqpoint{2.122975in}{2.458371in}}%
\pgfpathlineto{\pgfqpoint{2.167113in}{2.466987in}}%
\pgfpathlineto{\pgfqpoint{2.211251in}{2.479218in}}%
\pgfpathlineto{\pgfqpoint{2.255388in}{2.483119in}}%
\pgfpathlineto{\pgfqpoint{2.299526in}{2.490789in}}%
\pgfpathlineto{\pgfqpoint{2.343663in}{2.490365in}}%
\pgfpathlineto{\pgfqpoint{2.387801in}{2.491859in}}%
\pgfpathlineto{\pgfqpoint{2.431938in}{2.486728in}}%
\pgfpathlineto{\pgfqpoint{2.476076in}{2.484550in}}%
\pgfpathlineto{\pgfqpoint{2.520213in}{2.474764in}}%
\pgfpathlineto{\pgfqpoint{2.564351in}{2.467465in}}%
\pgfpathlineto{\pgfqpoint{2.608488in}{2.453227in}}%
\pgfpathlineto{\pgfqpoint{2.652626in}{2.441374in}}%
\pgfpathlineto{\pgfqpoint{2.696763in}{2.422071in}}%
\pgfpathlineto{\pgfqpoint{2.740901in}{2.404905in}}%
\pgfpathlineto{\pgfqpoint{2.785038in}{2.381198in}}%
\pgfpathlineto{\pgfqpoint{2.829176in}{2.359499in}}%
\pgfpathlineto{\pgfqpoint{2.873313in}{2.330524in}}%
\pgfpathlineto{\pgfqpoint{2.917451in}{2.303663in}}%
\pgfpathlineto{\pgfqpoint{3.005726in}{2.238625in}}%
\pgfpathlineto{\pgfqpoint{3.094001in}{2.162599in}}%
\pgfpathlineto{\pgfqpoint{3.138138in}{2.120650in}}%
\pgfpathlineto{\pgfqpoint{3.182276in}{2.076737in}}%
\pgfpathlineto{\pgfqpoint{3.226413in}{2.029277in}}%
\pgfpathlineto{\pgfqpoint{3.270551in}{1.980048in}}%
\pgfpathlineto{\pgfqpoint{3.314688in}{1.927228in}}%
\pgfpathlineto{\pgfqpoint{3.358826in}{1.871820in}}%
\pgfpathlineto{\pgfqpoint{3.447101in}{1.750963in}}%
\pgfpathlineto{\pgfqpoint{3.491238in}{1.686212in}}%
\pgfpathlineto{\pgfqpoint{3.535376in}{1.618502in}}%
\pgfpathlineto{\pgfqpoint{3.579513in}{1.546449in}}%
\pgfpathlineto{\pgfqpoint{3.623651in}{1.471732in}}%
\pgfpathlineto{\pgfqpoint{3.667789in}{1.392300in}}%
\pgfpathlineto{\pgfqpoint{3.711926in}{1.306109in}}%
\pgfpathlineto{\pgfqpoint{3.756064in}{1.209419in}}%
\pgfpathlineto{\pgfqpoint{3.844339in}{1.007562in}}%
\pgfpathlineto{\pgfqpoint{3.888476in}{0.935297in}}%
\pgfpathlineto{\pgfqpoint{3.932614in}{0.912801in}}%
\pgfpathlineto{\pgfqpoint{3.976751in}{0.958649in}}%
\pgfpathlineto{\pgfqpoint{4.020889in}{1.044428in}}%
\pgfpathlineto{\pgfqpoint{4.065026in}{1.140789in}}%
\pgfpathlineto{\pgfqpoint{4.153301in}{1.303261in}}%
\pgfpathlineto{\pgfqpoint{4.241576in}{1.433018in}}%
\pgfpathlineto{\pgfqpoint{4.329851in}{1.543138in}}%
\pgfpathlineto{\pgfqpoint{4.418126in}{1.639662in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.701058in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.701058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.201239,0.383670,0.554294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844456in}{0.972025in}}%
\pgfpathlineto{\pgfqpoint{0.874371in}{1.067048in}}%
\pgfpathlineto{\pgfqpoint{0.904286in}{1.128192in}}%
\pgfpathlineto{\pgfqpoint{0.934200in}{1.168233in}}%
\pgfpathlineto{\pgfqpoint{0.964115in}{1.216930in}}%
\pgfpathlineto{\pgfqpoint{0.994030in}{1.290947in}}%
\pgfpathlineto{\pgfqpoint{1.023944in}{1.353557in}}%
\pgfpathlineto{\pgfqpoint{1.083774in}{1.434567in}}%
\pgfpathlineto{\pgfqpoint{1.113688in}{1.490544in}}%
\pgfpathlineto{\pgfqpoint{1.143603in}{1.528376in}}%
\pgfpathlineto{\pgfqpoint{1.173518in}{1.578386in}}%
\pgfpathlineto{\pgfqpoint{1.203432in}{1.613820in}}%
\pgfpathlineto{\pgfqpoint{1.233347in}{1.642253in}}%
\pgfpathlineto{\pgfqpoint{1.263262in}{1.681827in}}%
\pgfpathlineto{\pgfqpoint{1.293176in}{1.732063in}}%
\pgfpathlineto{\pgfqpoint{1.323091in}{1.772794in}}%
\pgfpathlineto{\pgfqpoint{1.353006in}{1.799500in}}%
\pgfpathlineto{\pgfqpoint{1.382920in}{1.828350in}}%
\pgfpathlineto{\pgfqpoint{1.412835in}{1.867490in}}%
\pgfpathlineto{\pgfqpoint{1.442750in}{1.909786in}}%
\pgfpathlineto{\pgfqpoint{1.472664in}{1.936075in}}%
\pgfpathlineto{\pgfqpoint{1.502579in}{1.956450in}}%
\pgfpathlineto{\pgfqpoint{1.532494in}{1.979926in}}%
\pgfpathlineto{\pgfqpoint{1.562408in}{2.014665in}}%
\pgfpathlineto{\pgfqpoint{1.592323in}{2.051555in}}%
\pgfpathlineto{\pgfqpoint{1.622237in}{2.072315in}}%
\pgfpathlineto{\pgfqpoint{1.652152in}{2.087043in}}%
\pgfpathlineto{\pgfqpoint{1.682067in}{2.112664in}}%
\pgfpathlineto{\pgfqpoint{1.711981in}{2.144611in}}%
\pgfpathlineto{\pgfqpoint{1.741896in}{2.168314in}}%
\pgfpathlineto{\pgfqpoint{1.771811in}{2.182412in}}%
\pgfpathlineto{\pgfqpoint{1.801725in}{2.194101in}}%
\pgfpathlineto{\pgfqpoint{1.831640in}{2.216523in}}%
\pgfpathlineto{\pgfqpoint{1.861555in}{2.243618in}}%
\pgfpathlineto{\pgfqpoint{1.891469in}{2.262391in}}%
\pgfpathlineto{\pgfqpoint{1.921384in}{2.268354in}}%
\pgfpathlineto{\pgfqpoint{1.951299in}{2.282678in}}%
\pgfpathlineto{\pgfqpoint{1.981213in}{2.305140in}}%
\pgfpathlineto{\pgfqpoint{2.011128in}{2.323131in}}%
\pgfpathlineto{\pgfqpoint{2.041043in}{2.332299in}}%
\pgfpathlineto{\pgfqpoint{2.070957in}{2.336567in}}%
\pgfpathlineto{\pgfqpoint{2.100872in}{2.347173in}}%
\pgfpathlineto{\pgfqpoint{2.130787in}{2.363800in}}%
\pgfpathlineto{\pgfqpoint{2.160701in}{2.378097in}}%
\pgfpathlineto{\pgfqpoint{2.190616in}{2.379066in}}%
\pgfpathlineto{\pgfqpoint{2.220531in}{2.382763in}}%
\pgfpathlineto{\pgfqpoint{2.280360in}{2.406846in}}%
\pgfpathlineto{\pgfqpoint{2.310275in}{2.411492in}}%
\pgfpathlineto{\pgfqpoint{2.340189in}{2.409220in}}%
\pgfpathlineto{\pgfqpoint{2.370104in}{2.409825in}}%
\pgfpathlineto{\pgfqpoint{2.429933in}{2.425728in}}%
\pgfpathlineto{\pgfqpoint{2.489762in}{2.417767in}}%
\pgfpathlineto{\pgfqpoint{2.519677in}{2.419663in}}%
\pgfpathlineto{\pgfqpoint{2.549592in}{2.424505in}}%
\pgfpathlineto{\pgfqpoint{2.579506in}{2.424256in}}%
\pgfpathlineto{\pgfqpoint{2.639336in}{2.408932in}}%
\pgfpathlineto{\pgfqpoint{2.669250in}{2.406726in}}%
\pgfpathlineto{\pgfqpoint{2.699165in}{2.408183in}}%
\pgfpathlineto{\pgfqpoint{2.729080in}{2.400477in}}%
\pgfpathlineto{\pgfqpoint{2.758994in}{2.387800in}}%
\pgfpathlineto{\pgfqpoint{2.788909in}{2.380394in}}%
\pgfpathlineto{\pgfqpoint{2.818824in}{2.377489in}}%
\pgfpathlineto{\pgfqpoint{2.848738in}{2.371214in}}%
\pgfpathlineto{\pgfqpoint{2.878653in}{2.358256in}}%
\pgfpathlineto{\pgfqpoint{2.908568in}{2.342972in}}%
\pgfpathlineto{\pgfqpoint{2.938482in}{2.331003in}}%
\pgfpathlineto{\pgfqpoint{2.968397in}{2.324253in}}%
\pgfpathlineto{\pgfqpoint{2.998312in}{2.311406in}}%
\pgfpathlineto{\pgfqpoint{3.028226in}{2.292175in}}%
\pgfpathlineto{\pgfqpoint{3.058141in}{2.275924in}}%
\pgfpathlineto{\pgfqpoint{3.117970in}{2.250717in}}%
\pgfpathlineto{\pgfqpoint{3.147885in}{2.231697in}}%
\pgfpathlineto{\pgfqpoint{3.177799in}{2.208913in}}%
\pgfpathlineto{\pgfqpoint{3.207714in}{2.187991in}}%
\pgfpathlineto{\pgfqpoint{3.237629in}{2.172739in}}%
\pgfpathlineto{\pgfqpoint{3.267543in}{2.153423in}}%
\pgfpathlineto{\pgfqpoint{3.297458in}{2.127367in}}%
\pgfpathlineto{\pgfqpoint{3.327373in}{2.102813in}}%
\pgfpathlineto{\pgfqpoint{3.387202in}{2.059566in}}%
\pgfpathlineto{\pgfqpoint{3.417117in}{2.033817in}}%
\pgfpathlineto{\pgfqpoint{3.476946in}{1.972612in}}%
\pgfpathlineto{\pgfqpoint{3.506861in}{1.947077in}}%
\pgfpathlineto{\pgfqpoint{3.536775in}{1.919287in}}%
\pgfpathlineto{\pgfqpoint{3.626519in}{1.818747in}}%
\pgfpathlineto{\pgfqpoint{3.656434in}{1.787868in}}%
\pgfpathlineto{\pgfqpoint{3.686349in}{1.753210in}}%
\pgfpathlineto{\pgfqpoint{3.776093in}{1.635609in}}%
\pgfpathlineto{\pgfqpoint{3.806007in}{1.597715in}}%
\pgfpathlineto{\pgfqpoint{3.895751in}{1.465065in}}%
\pgfpathlineto{\pgfqpoint{3.925666in}{1.420774in}}%
\pgfpathlineto{\pgfqpoint{3.955580in}{1.372808in}}%
\pgfpathlineto{\pgfqpoint{4.015410in}{1.268647in}}%
\pgfpathlineto{\pgfqpoint{4.075239in}{1.163642in}}%
\pgfpathlineto{\pgfqpoint{4.135068in}{1.044426in}}%
\pgfpathlineto{\pgfqpoint{4.164983in}{1.004844in}}%
\pgfpathlineto{\pgfqpoint{4.194898in}{0.971173in}}%
\pgfpathlineto{\pgfqpoint{4.224812in}{0.935253in}}%
\pgfpathlineto{\pgfqpoint{4.254727in}{0.922199in}}%
\pgfpathlineto{\pgfqpoint{4.284642in}{0.931622in}}%
\pgfpathlineto{\pgfqpoint{4.314556in}{0.950627in}}%
\pgfpathlineto{\pgfqpoint{4.344471in}{0.984305in}}%
\pgfpathlineto{\pgfqpoint{4.374386in}{1.030579in}}%
\pgfpathlineto{\pgfqpoint{4.404300in}{1.069521in}}%
\pgfpathlineto{\pgfqpoint{4.434215in}{1.131253in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.209165in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.209165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.283197,0.115680,0.436115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913460in}{1.266667in}}%
\pgfpathlineto{\pgfqpoint{0.933304in}{1.305795in}}%
\pgfpathlineto{\pgfqpoint{0.953147in}{1.337200in}}%
\pgfpathlineto{\pgfqpoint{0.972991in}{1.365133in}}%
\pgfpathlineto{\pgfqpoint{1.012677in}{1.426777in}}%
\pgfpathlineto{\pgfqpoint{1.032521in}{1.453695in}}%
\pgfpathlineto{\pgfqpoint{1.052364in}{1.484859in}}%
\pgfpathlineto{\pgfqpoint{1.171425in}{1.646308in}}%
\pgfpathlineto{\pgfqpoint{1.211112in}{1.693424in}}%
\pgfpathlineto{\pgfqpoint{1.230956in}{1.719020in}}%
\pgfpathlineto{\pgfqpoint{1.250799in}{1.740528in}}%
\pgfpathlineto{\pgfqpoint{1.290486in}{1.788559in}}%
\pgfpathlineto{\pgfqpoint{1.330173in}{1.830148in}}%
\pgfpathlineto{\pgfqpoint{1.350016in}{1.852619in}}%
\pgfpathlineto{\pgfqpoint{1.369860in}{1.871162in}}%
\pgfpathlineto{\pgfqpoint{1.389703in}{1.892235in}}%
\pgfpathlineto{\pgfqpoint{1.449234in}{1.948412in}}%
\pgfpathlineto{\pgfqpoint{1.508764in}{2.002449in}}%
\pgfpathlineto{\pgfqpoint{1.548451in}{2.032969in}}%
\pgfpathlineto{\pgfqpoint{1.568294in}{2.050861in}}%
\pgfpathlineto{\pgfqpoint{1.588138in}{2.064129in}}%
\pgfpathlineto{\pgfqpoint{1.607981in}{2.080662in}}%
\pgfpathlineto{\pgfqpoint{1.627825in}{2.095365in}}%
\pgfpathlineto{\pgfqpoint{1.647668in}{2.108057in}}%
\pgfpathlineto{\pgfqpoint{1.687355in}{2.136979in}}%
\pgfpathlineto{\pgfqpoint{1.707199in}{2.148404in}}%
\pgfpathlineto{\pgfqpoint{1.727042in}{2.161483in}}%
\pgfpathlineto{\pgfqpoint{1.826259in}{2.218520in}}%
\pgfpathlineto{\pgfqpoint{1.865946in}{2.237153in}}%
\pgfpathlineto{\pgfqpoint{1.885790in}{2.245724in}}%
\pgfpathlineto{\pgfqpoint{1.905633in}{2.255906in}}%
\pgfpathlineto{\pgfqpoint{1.985007in}{2.287646in}}%
\pgfpathlineto{\pgfqpoint{2.064381in}{2.314493in}}%
\pgfpathlineto{\pgfqpoint{2.163598in}{2.338359in}}%
\pgfpathlineto{\pgfqpoint{2.203285in}{2.345159in}}%
\pgfpathlineto{\pgfqpoint{2.282659in}{2.356536in}}%
\pgfpathlineto{\pgfqpoint{2.362033in}{2.360399in}}%
\pgfpathlineto{\pgfqpoint{2.421563in}{2.360495in}}%
\pgfpathlineto{\pgfqpoint{2.461250in}{2.358375in}}%
\pgfpathlineto{\pgfqpoint{2.520780in}{2.353657in}}%
\pgfpathlineto{\pgfqpoint{2.540624in}{2.350216in}}%
\pgfpathlineto{\pgfqpoint{2.560467in}{2.348075in}}%
\pgfpathlineto{\pgfqpoint{2.600154in}{2.340426in}}%
\pgfpathlineto{\pgfqpoint{2.619998in}{2.337736in}}%
\pgfpathlineto{\pgfqpoint{2.679528in}{2.323278in}}%
\pgfpathlineto{\pgfqpoint{2.778745in}{2.292490in}}%
\pgfpathlineto{\pgfqpoint{2.877963in}{2.252488in}}%
\pgfpathlineto{\pgfqpoint{2.897806in}{2.243874in}}%
\pgfpathlineto{\pgfqpoint{2.937493in}{2.223731in}}%
\pgfpathlineto{\pgfqpoint{2.997023in}{2.191897in}}%
\pgfpathlineto{\pgfqpoint{3.116084in}{2.116549in}}%
\pgfpathlineto{\pgfqpoint{3.155771in}{2.087757in}}%
\pgfpathlineto{\pgfqpoint{3.175615in}{2.073911in}}%
\pgfpathlineto{\pgfqpoint{3.274832in}{1.992583in}}%
\pgfpathlineto{\pgfqpoint{3.314519in}{1.957115in}}%
\pgfpathlineto{\pgfqpoint{3.354206in}{1.920238in}}%
\pgfpathlineto{\pgfqpoint{3.413736in}{1.861849in}}%
\pgfpathlineto{\pgfqpoint{3.473267in}{1.797496in}}%
\pgfpathlineto{\pgfqpoint{3.512953in}{1.752941in}}%
\pgfpathlineto{\pgfqpoint{3.592327in}{1.657123in}}%
\pgfpathlineto{\pgfqpoint{3.632014in}{1.605852in}}%
\pgfpathlineto{\pgfqpoint{3.711388in}{1.496544in}}%
\pgfpathlineto{\pgfqpoint{3.751075in}{1.438797in}}%
\pgfpathlineto{\pgfqpoint{3.810605in}{1.346958in}}%
\pgfpathlineto{\pgfqpoint{3.889979in}{1.214432in}}%
\pgfpathlineto{\pgfqpoint{3.909823in}{1.178908in}}%
\pgfpathlineto{\pgfqpoint{3.949510in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{3.989196in}{1.046803in}}%
\pgfpathlineto{\pgfqpoint{4.009040in}{1.046427in}}%
\pgfpathlineto{\pgfqpoint{4.028883in}{1.063931in}}%
\pgfpathlineto{\pgfqpoint{4.048727in}{1.089470in}}%
\pgfpathlineto{\pgfqpoint{4.068570in}{1.119620in}}%
\pgfpathlineto{\pgfqpoint{4.088414in}{1.152975in}}%
\pgfpathlineto{\pgfqpoint{4.128101in}{1.203496in}}%
\pgfpathlineto{\pgfqpoint{4.187631in}{1.271802in}}%
\pgfpathlineto{\pgfqpoint{4.227318in}{1.308723in}}%
\pgfpathlineto{\pgfqpoint{4.247161in}{1.330310in}}%
\pgfpathlineto{\pgfqpoint{4.286848in}{1.365899in}}%
\pgfpathlineto{\pgfqpoint{4.306692in}{1.382980in}}%
\pgfpathlineto{\pgfqpoint{4.326535in}{1.397554in}}%
\pgfpathlineto{\pgfqpoint{4.366222in}{1.428849in}}%
\pgfpathlineto{\pgfqpoint{4.386066in}{1.440781in}}%
\pgfpathlineto{\pgfqpoint{4.425753in}{1.467700in}}%
\pgfpathlineto{\pgfqpoint{4.445596in}{1.477794in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.500267in}}%
\pgfpathlineto{\pgfqpoint{4.484713in}{1.500267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.276022,0.044167,0.370164}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877572in}{1.218494in}}%
\pgfpathlineto{\pgfqpoint{0.892929in}{1.232550in}}%
\pgfpathlineto{\pgfqpoint{0.908287in}{1.253752in}}%
\pgfpathlineto{\pgfqpoint{0.923644in}{1.293437in}}%
\pgfpathlineto{\pgfqpoint{0.939001in}{1.316000in}}%
\pgfpathlineto{\pgfqpoint{0.954359in}{1.325059in}}%
\pgfpathlineto{\pgfqpoint{0.985074in}{1.386803in}}%
\pgfpathlineto{\pgfqpoint{1.000431in}{1.405426in}}%
\pgfpathlineto{\pgfqpoint{1.015788in}{1.421348in}}%
\pgfpathlineto{\pgfqpoint{1.046503in}{1.471379in}}%
\pgfpathlineto{\pgfqpoint{1.092575in}{1.527004in}}%
\pgfpathlineto{\pgfqpoint{1.107933in}{1.550805in}}%
\pgfpathlineto{\pgfqpoint{1.123290in}{1.568180in}}%
\pgfpathlineto{\pgfqpoint{1.138648in}{1.583538in}}%
\pgfpathlineto{\pgfqpoint{1.169362in}{1.625003in}}%
\pgfpathlineto{\pgfqpoint{1.200077in}{1.655672in}}%
\pgfpathlineto{\pgfqpoint{1.230792in}{1.694370in}}%
\pgfpathlineto{\pgfqpoint{1.246149in}{1.708065in}}%
\pgfpathlineto{\pgfqpoint{1.261507in}{1.723331in}}%
\pgfpathlineto{\pgfqpoint{1.276864in}{1.742117in}}%
\pgfpathlineto{\pgfqpoint{1.292222in}{1.758918in}}%
\pgfpathlineto{\pgfqpoint{1.322936in}{1.785837in}}%
\pgfpathlineto{\pgfqpoint{1.338294in}{1.803432in}}%
\pgfpathlineto{\pgfqpoint{1.353651in}{1.819225in}}%
\pgfpathlineto{\pgfqpoint{1.369009in}{1.830374in}}%
\pgfpathlineto{\pgfqpoint{1.384366in}{1.845173in}}%
\pgfpathlineto{\pgfqpoint{1.399723in}{1.861661in}}%
\pgfpathlineto{\pgfqpoint{1.415081in}{1.875228in}}%
\pgfpathlineto{\pgfqpoint{1.430438in}{1.886468in}}%
\pgfpathlineto{\pgfqpoint{1.445796in}{1.899728in}}%
\pgfpathlineto{\pgfqpoint{1.461153in}{1.915591in}}%
\pgfpathlineto{\pgfqpoint{1.491868in}{1.937904in}}%
\pgfpathlineto{\pgfqpoint{1.522583in}{1.965579in}}%
\pgfpathlineto{\pgfqpoint{1.553297in}{1.986579in}}%
\pgfpathlineto{\pgfqpoint{1.584012in}{2.012418in}}%
\pgfpathlineto{\pgfqpoint{1.599370in}{2.021444in}}%
\pgfpathlineto{\pgfqpoint{1.614727in}{2.032099in}}%
\pgfpathlineto{\pgfqpoint{1.645442in}{2.055631in}}%
\pgfpathlineto{\pgfqpoint{1.676157in}{2.074037in}}%
\pgfpathlineto{\pgfqpoint{1.691514in}{2.086049in}}%
\pgfpathlineto{\pgfqpoint{1.706871in}{2.096051in}}%
\pgfpathlineto{\pgfqpoint{1.722229in}{2.103888in}}%
\pgfpathlineto{\pgfqpoint{1.768301in}{2.133633in}}%
\pgfpathlineto{\pgfqpoint{1.783658in}{2.141097in}}%
\pgfpathlineto{\pgfqpoint{1.829731in}{2.168024in}}%
\pgfpathlineto{\pgfqpoint{1.845088in}{2.175379in}}%
\pgfpathlineto{\pgfqpoint{1.875803in}{2.193368in}}%
\pgfpathlineto{\pgfqpoint{1.906518in}{2.207028in}}%
\pgfpathlineto{\pgfqpoint{1.937232in}{2.223725in}}%
\pgfpathlineto{\pgfqpoint{1.967947in}{2.236325in}}%
\pgfpathlineto{\pgfqpoint{1.998662in}{2.251400in}}%
\pgfpathlineto{\pgfqpoint{2.029377in}{2.263156in}}%
\pgfpathlineto{\pgfqpoint{2.044734in}{2.270610in}}%
\pgfpathlineto{\pgfqpoint{2.121521in}{2.299704in}}%
\pgfpathlineto{\pgfqpoint{2.136879in}{2.304181in}}%
\pgfpathlineto{\pgfqpoint{2.182951in}{2.320048in}}%
\pgfpathlineto{\pgfqpoint{2.213666in}{2.329643in}}%
\pgfpathlineto{\pgfqpoint{2.229023in}{2.334848in}}%
\pgfpathlineto{\pgfqpoint{2.351882in}{2.366294in}}%
\pgfpathlineto{\pgfqpoint{2.382597in}{2.371963in}}%
\pgfpathlineto{\pgfqpoint{2.413312in}{2.378622in}}%
\pgfpathlineto{\pgfqpoint{2.444027in}{2.383693in}}%
\pgfpathlineto{\pgfqpoint{2.474742in}{2.389051in}}%
\pgfpathlineto{\pgfqpoint{2.505456in}{2.393190in}}%
\pgfpathlineto{\pgfqpoint{2.536171in}{2.397093in}}%
\pgfpathlineto{\pgfqpoint{2.643673in}{2.407047in}}%
\pgfpathlineto{\pgfqpoint{2.781890in}{2.409628in}}%
\pgfpathlineto{\pgfqpoint{2.827962in}{2.408390in}}%
\pgfpathlineto{\pgfqpoint{2.935464in}{2.401162in}}%
\pgfpathlineto{\pgfqpoint{3.042965in}{2.387017in}}%
\pgfpathlineto{\pgfqpoint{3.089038in}{2.378855in}}%
\pgfpathlineto{\pgfqpoint{3.119752in}{2.373002in}}%
\pgfpathlineto{\pgfqpoint{3.242612in}{2.343035in}}%
\pgfpathlineto{\pgfqpoint{3.334756in}{2.314524in}}%
\pgfpathlineto{\pgfqpoint{3.396186in}{2.292178in}}%
\pgfpathlineto{\pgfqpoint{3.472973in}{2.260275in}}%
\pgfpathlineto{\pgfqpoint{3.549760in}{2.224028in}}%
\pgfpathlineto{\pgfqpoint{3.595832in}{2.200086in}}%
\pgfpathlineto{\pgfqpoint{3.657262in}{2.165524in}}%
\pgfpathlineto{\pgfqpoint{3.703334in}{2.137618in}}%
\pgfpathlineto{\pgfqpoint{3.749406in}{2.108167in}}%
\pgfpathlineto{\pgfqpoint{3.810836in}{2.065600in}}%
\pgfpathlineto{\pgfqpoint{3.872265in}{2.019850in}}%
\pgfpathlineto{\pgfqpoint{3.933695in}{1.970964in}}%
\pgfpathlineto{\pgfqpoint{3.995124in}{1.918436in}}%
\pgfpathlineto{\pgfqpoint{4.041197in}{1.876548in}}%
\pgfpathlineto{\pgfqpoint{4.102626in}{1.817817in}}%
\pgfpathlineto{\pgfqpoint{4.164056in}{1.754767in}}%
\pgfpathlineto{\pgfqpoint{4.225485in}{1.687653in}}%
\pgfpathlineto{\pgfqpoint{4.286915in}{1.615865in}}%
\pgfpathlineto{\pgfqpoint{4.332987in}{1.558790in}}%
\pgfpathlineto{\pgfqpoint{4.332987in}{1.558790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.754713in}{0.682899in}}{\pgfqpoint{3.720000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892413in}{1.242420in}}%
\pgfpathlineto{\pgfqpoint{0.904931in}{1.248931in}}%
\pgfpathlineto{\pgfqpoint{0.917449in}{1.278821in}}%
\pgfpathlineto{\pgfqpoint{0.929967in}{1.303812in}}%
\pgfpathlineto{\pgfqpoint{0.942486in}{1.318266in}}%
\pgfpathlineto{\pgfqpoint{0.955004in}{1.336597in}}%
\pgfpathlineto{\pgfqpoint{0.967522in}{1.359057in}}%
\pgfpathlineto{\pgfqpoint{0.980040in}{1.384915in}}%
\pgfpathlineto{\pgfqpoint{0.992559in}{1.402692in}}%
\pgfpathlineto{\pgfqpoint{1.005077in}{1.417661in}}%
\pgfpathlineto{\pgfqpoint{1.017595in}{1.437862in}}%
\pgfpathlineto{\pgfqpoint{1.030113in}{1.461634in}}%
\pgfpathlineto{\pgfqpoint{1.042631in}{1.479633in}}%
\pgfpathlineto{\pgfqpoint{1.067668in}{1.510554in}}%
\pgfpathlineto{\pgfqpoint{1.080186in}{1.530047in}}%
\pgfpathlineto{\pgfqpoint{1.092704in}{1.552489in}}%
\pgfpathlineto{\pgfqpoint{1.105222in}{1.568958in}}%
\pgfpathlineto{\pgfqpoint{1.117741in}{1.580912in}}%
\pgfpathlineto{\pgfqpoint{1.130259in}{1.599190in}}%
\pgfpathlineto{\pgfqpoint{1.142777in}{1.620063in}}%
\pgfpathlineto{\pgfqpoint{1.155295in}{1.636508in}}%
\pgfpathlineto{\pgfqpoint{1.180332in}{1.663273in}}%
\pgfpathlineto{\pgfqpoint{1.205368in}{1.700357in}}%
\pgfpathlineto{\pgfqpoint{1.217886in}{1.715084in}}%
\pgfpathlineto{\pgfqpoint{1.230405in}{1.725821in}}%
\pgfpathlineto{\pgfqpoint{1.267959in}{1.775899in}}%
\pgfpathlineto{\pgfqpoint{1.292996in}{1.799738in}}%
\pgfpathlineto{\pgfqpoint{1.305514in}{1.815394in}}%
\pgfpathlineto{\pgfqpoint{1.318032in}{1.833370in}}%
\pgfpathlineto{\pgfqpoint{1.355587in}{1.870332in}}%
\pgfpathlineto{\pgfqpoint{1.368105in}{1.886978in}}%
\pgfpathlineto{\pgfqpoint{1.380623in}{1.900467in}}%
\pgfpathlineto{\pgfqpoint{1.405660in}{1.921849in}}%
\pgfpathlineto{\pgfqpoint{1.430696in}{1.952398in}}%
\pgfpathlineto{\pgfqpoint{1.443214in}{1.963237in}}%
\pgfpathlineto{\pgfqpoint{1.455732in}{1.972204in}}%
\pgfpathlineto{\pgfqpoint{1.493287in}{2.013387in}}%
\pgfpathlineto{\pgfqpoint{1.518324in}{2.032789in}}%
\pgfpathlineto{\pgfqpoint{1.530842in}{2.045862in}}%
\pgfpathlineto{\pgfqpoint{1.543360in}{2.060594in}}%
\pgfpathlineto{\pgfqpoint{1.568396in}{2.078920in}}%
\pgfpathlineto{\pgfqpoint{1.605951in}{2.116273in}}%
\pgfpathlineto{\pgfqpoint{1.630987in}{2.134066in}}%
\pgfpathlineto{\pgfqpoint{1.656024in}{2.159650in}}%
\pgfpathlineto{\pgfqpoint{1.681060in}{2.176476in}}%
\pgfpathlineto{\pgfqpoint{1.718615in}{2.210662in}}%
\pgfpathlineto{\pgfqpoint{1.743651in}{2.227126in}}%
\pgfpathlineto{\pgfqpoint{1.768688in}{2.250671in}}%
\pgfpathlineto{\pgfqpoint{1.793724in}{2.266360in}}%
\pgfpathlineto{\pgfqpoint{1.831279in}{2.297969in}}%
\pgfpathlineto{\pgfqpoint{1.856315in}{2.313145in}}%
\pgfpathlineto{\pgfqpoint{1.881352in}{2.334875in}}%
\pgfpathlineto{\pgfqpoint{1.906388in}{2.349410in}}%
\pgfpathlineto{\pgfqpoint{1.943943in}{2.378551in}}%
\pgfpathlineto{\pgfqpoint{1.968979in}{2.392584in}}%
\pgfpathlineto{\pgfqpoint{1.994016in}{2.412523in}}%
\pgfpathlineto{\pgfqpoint{2.019052in}{2.426206in}}%
\pgfpathlineto{\pgfqpoint{2.056607in}{2.453155in}}%
\pgfpathlineto{\pgfqpoint{2.069125in}{2.459093in}}%
\pgfpathlineto{\pgfqpoint{2.081643in}{2.466453in}}%
\pgfpathlineto{\pgfqpoint{2.106680in}{2.484476in}}%
\pgfpathlineto{\pgfqpoint{2.131716in}{2.497541in}}%
\pgfpathlineto{\pgfqpoint{2.169271in}{2.522208in}}%
\pgfpathlineto{\pgfqpoint{2.181789in}{2.527826in}}%
\pgfpathlineto{\pgfqpoint{2.194307in}{2.535071in}}%
\pgfpathlineto{\pgfqpoint{2.219343in}{2.551394in}}%
\pgfpathlineto{\pgfqpoint{2.244380in}{2.563724in}}%
\pgfpathlineto{\pgfqpoint{2.281935in}{2.586349in}}%
\pgfpathlineto{\pgfqpoint{2.294453in}{2.591697in}}%
\pgfpathlineto{\pgfqpoint{2.306971in}{2.598412in}}%
\pgfpathlineto{\pgfqpoint{2.332007in}{2.613755in}}%
\pgfpathlineto{\pgfqpoint{2.357044in}{2.625177in}}%
\pgfpathlineto{\pgfqpoint{2.394598in}{2.646314in}}%
\pgfpathlineto{\pgfqpoint{2.407117in}{2.651352in}}%
\pgfpathlineto{\pgfqpoint{2.419635in}{2.657610in}}%
\pgfpathlineto{\pgfqpoint{2.444671in}{2.672023in}}%
\pgfpathlineto{\pgfqpoint{2.469708in}{2.682861in}}%
\pgfpathlineto{\pgfqpoint{2.507262in}{2.702361in}}%
\pgfpathlineto{\pgfqpoint{2.532299in}{2.713231in}}%
\pgfpathlineto{\pgfqpoint{2.544817in}{2.720655in}}%
\pgfpathlineto{\pgfqpoint{2.569853in}{2.731583in}}%
\pgfpathlineto{\pgfqpoint{2.582372in}{2.736773in}}%
\pgfpathlineto{\pgfqpoint{2.607408in}{2.749928in}}%
\pgfpathlineto{\pgfqpoint{2.644963in}{2.765285in}}%
\pgfpathlineto{\pgfqpoint{2.657481in}{2.772257in}}%
\pgfpathlineto{\pgfqpoint{2.682517in}{2.782188in}}%
\pgfpathlineto{\pgfqpoint{2.695036in}{2.787086in}}%
\pgfpathlineto{\pgfqpoint{2.720072in}{2.799302in}}%
\pgfpathlineto{\pgfqpoint{2.745108in}{2.807976in}}%
\pgfpathlineto{\pgfqpoint{2.782663in}{2.825132in}}%
\pgfpathlineto{\pgfqpoint{2.807700in}{2.833983in}}%
\pgfpathlineto{\pgfqpoint{2.832736in}{2.845328in}}%
\pgfpathlineto{\pgfqpoint{2.857772in}{2.853451in}}%
\pgfpathlineto{\pgfqpoint{2.882809in}{2.865203in}}%
\pgfpathlineto{\pgfqpoint{2.970436in}{2.896250in}}%
\pgfpathlineto{\pgfqpoint{2.995473in}{2.907031in}}%
\pgfpathlineto{\pgfqpoint{3.083100in}{2.936125in}}%
\pgfpathlineto{\pgfqpoint{3.108137in}{2.946178in}}%
\pgfpathlineto{\pgfqpoint{3.158210in}{2.961949in}}%
\pgfpathlineto{\pgfqpoint{3.233319in}{2.985930in}}%
\pgfpathlineto{\pgfqpoint{3.258355in}{2.992700in}}%
\pgfpathlineto{\pgfqpoint{3.283392in}{3.000733in}}%
\pgfpathlineto{\pgfqpoint{3.308428in}{3.007833in}}%
\pgfpathlineto{\pgfqpoint{3.333464in}{3.016110in}}%
\pgfpathlineto{\pgfqpoint{3.408574in}{3.036362in}}%
\pgfpathlineto{\pgfqpoint{3.458647in}{3.050294in}}%
\pgfpathlineto{\pgfqpoint{3.483683in}{3.056923in}}%
\pgfpathlineto{\pgfqpoint{3.508719in}{3.063399in}}%
\pgfpathlineto{\pgfqpoint{3.533756in}{3.069714in}}%
\pgfpathlineto{\pgfqpoint{3.558792in}{3.076648in}}%
\pgfpathlineto{\pgfqpoint{3.596347in}{3.085337in}}%
\pgfpathlineto{\pgfqpoint{3.671456in}{3.103605in}}%
\pgfpathlineto{\pgfqpoint{3.683974in}{3.105651in}}%
\pgfpathlineto{\pgfqpoint{3.683974in}{3.105651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754713in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.754713in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.474713in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.474713in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754713in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.474712in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.754713in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.474712in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.707213in}{0.682899in}}{\pgfqpoint{0.151000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.707213in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{0.682899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.710000in}{0.687899in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{series_s_ds-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{1.468806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{1.963925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{2.315218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{2.587702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{2.810337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{2.998573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{3.161630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{3.305456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858213in}{3.434114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.955435in,y=3.349695in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.369668in,y=2.192899in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {\mathbf{E} \mbox{u}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.707213in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.707213in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{3.691102in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{0.694696in}}%
\pgfpathlineto{\pgfqpoint{4.858213in}{0.682899in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
