%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.349660in}{3.694365in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.349660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.349660in}{3.694365in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.694365in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.831801in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366296in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.366296in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900791in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435286in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.435286in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.969781in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504276in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.504276in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.038771in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.573266in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.573266in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.107761in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.125603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.072842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.729603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.676842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.333603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.280842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.937603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.884842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{y}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.831801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.895940in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{0.870786in}}%
\pgfpathlineto{\pgfqpoint{1.022081in}{1.030170in}}%
\pgfpathlineto{\pgfqpoint{1.084083in}{1.183505in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{1.330835in}}%
\pgfpathlineto{\pgfqpoint{1.205947in}{1.467424in}}%
\pgfpathlineto{\pgfqpoint{1.265811in}{1.598482in}}%
\pgfpathlineto{\pgfqpoint{1.323536in}{1.719650in}}%
\pgfpathlineto{\pgfqpoint{1.381262in}{1.835726in}}%
\pgfpathlineto{\pgfqpoint{1.438987in}{1.946731in}}%
\pgfpathlineto{\pgfqpoint{1.494575in}{2.048849in}}%
\pgfpathlineto{\pgfqpoint{1.550162in}{2.146297in}}%
\pgfpathlineto{\pgfqpoint{1.603612in}{2.235606in}}%
\pgfpathlineto{\pgfqpoint{1.657061in}{2.320621in}}%
\pgfpathlineto{\pgfqpoint{1.708373in}{2.398205in}}%
\pgfpathlineto{\pgfqpoint{1.759684in}{2.471848in}}%
\pgfpathlineto{\pgfqpoint{1.810996in}{2.541559in}}%
\pgfpathlineto{\pgfqpoint{1.860169in}{2.604680in}}%
\pgfpathlineto{\pgfqpoint{1.909343in}{2.664200in}}%
\pgfpathlineto{\pgfqpoint{1.956378in}{2.717768in}}%
\pgfpathlineto{\pgfqpoint{2.003414in}{2.768050in}}%
\pgfpathlineto{\pgfqpoint{2.050450in}{2.815050in}}%
\pgfpathlineto{\pgfqpoint{2.095347in}{2.856855in}}%
\pgfpathlineto{\pgfqpoint{2.140245in}{2.895674in}}%
\pgfpathlineto{\pgfqpoint{2.185142in}{2.931513in}}%
\pgfpathlineto{\pgfqpoint{2.227902in}{2.962874in}}%
\pgfpathlineto{\pgfqpoint{2.270662in}{2.991536in}}%
\pgfpathlineto{\pgfqpoint{2.313421in}{3.017500in}}%
\pgfpathlineto{\pgfqpoint{2.356181in}{3.040769in}}%
\pgfpathlineto{\pgfqpoint{2.396802in}{3.060379in}}%
\pgfpathlineto{\pgfqpoint{2.437424in}{3.077561in}}%
\pgfpathlineto{\pgfqpoint{2.478046in}{3.092316in}}%
\pgfpathlineto{\pgfqpoint{2.518667in}{3.104645in}}%
\pgfpathlineto{\pgfqpoint{2.559289in}{3.114551in}}%
\pgfpathlineto{\pgfqpoint{2.597773in}{3.121702in}}%
\pgfpathlineto{\pgfqpoint{2.636256in}{3.126682in}}%
\pgfpathlineto{\pgfqpoint{2.674740in}{3.129491in}}%
\pgfpathlineto{\pgfqpoint{2.713223in}{3.130131in}}%
\pgfpathlineto{\pgfqpoint{2.751707in}{3.128604in}}%
\pgfpathlineto{\pgfqpoint{2.790191in}{3.124911in}}%
\pgfpathlineto{\pgfqpoint{2.828674in}{3.119053in}}%
\pgfpathlineto{\pgfqpoint{2.867158in}{3.111031in}}%
\pgfpathlineto{\pgfqpoint{2.907780in}{3.100218in}}%
\pgfpathlineto{\pgfqpoint{2.948401in}{3.086997in}}%
\pgfpathlineto{\pgfqpoint{2.989023in}{3.071369in}}%
\pgfpathlineto{\pgfqpoint{3.029645in}{3.053334in}}%
\pgfpathlineto{\pgfqpoint{3.070266in}{3.032894in}}%
\pgfpathlineto{\pgfqpoint{3.110888in}{3.010048in}}%
\pgfpathlineto{\pgfqpoint{3.153647in}{2.983401in}}%
\pgfpathlineto{\pgfqpoint{3.196407in}{2.954088in}}%
\pgfpathlineto{\pgfqpoint{3.239167in}{2.922109in}}%
\pgfpathlineto{\pgfqpoint{3.284064in}{2.885660in}}%
\pgfpathlineto{\pgfqpoint{3.328962in}{2.846268in}}%
\pgfpathlineto{\pgfqpoint{3.373859in}{2.803931in}}%
\pgfpathlineto{\pgfqpoint{3.420895in}{2.756416in}}%
\pgfpathlineto{\pgfqpoint{3.467930in}{2.705661in}}%
\pgfpathlineto{\pgfqpoint{3.514966in}{2.651661in}}%
\pgfpathlineto{\pgfqpoint{3.564140in}{2.591729in}}%
\pgfpathlineto{\pgfqpoint{3.613313in}{2.528237in}}%
\pgfpathlineto{\pgfqpoint{3.662487in}{2.461174in}}%
\pgfpathlineto{\pgfqpoint{3.713798in}{2.387378in}}%
\pgfpathlineto{\pgfqpoint{3.765110in}{2.309671in}}%
\pgfpathlineto{\pgfqpoint{3.818559in}{2.224554in}}%
\pgfpathlineto{\pgfqpoint{3.872009in}{2.135161in}}%
\pgfpathlineto{\pgfqpoint{3.925458in}{2.041475in}}%
\pgfpathlineto{\pgfqpoint{3.981046in}{1.939467in}}%
\pgfpathlineto{\pgfqpoint{4.036633in}{1.832771in}}%
\pgfpathlineto{\pgfqpoint{4.092221in}{1.721362in}}%
\pgfpathlineto{\pgfqpoint{4.149946in}{1.600652in}}%
\pgfpathlineto{\pgfqpoint{4.207672in}{1.474802in}}%
\pgfpathlineto{\pgfqpoint{4.267535in}{1.338828in}}%
\pgfpathlineto{\pgfqpoint{4.327399in}{1.197254in}}%
\pgfpathlineto{\pgfqpoint{4.387262in}{1.050042in}}%
\pgfpathlineto{\pgfqpoint{4.449263in}{0.891585in}}%
\pgfpathlineto{\pgfqpoint{4.511265in}{0.726988in}}%
\pgfpathlineto{\pgfqpoint{4.573266in}{0.556200in}}%
\pgfpathlineto{\pgfqpoint{4.589093in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{4.589093in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045599in}{1.089041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259397in}{1.584704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473195in}{2.010126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686993in}{2.366357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{2.654108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114589in}{2.873857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328387in}{3.025951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542185in}{3.110675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755983in}{3.128300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{3.079072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183579in}{2.963162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397377in}{2.780579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611175in}{2.531071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824973in}{2.214053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{1.828573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252569in}{1.373345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466367in}{0.846794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680165in}{0.247032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893963in}{-0.428443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{-1.183626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.321559in}{-2.025966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535357in}{-2.970095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749155in}{-4.044274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962953in}{-5.300832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.895940in}{0.699507in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{0.870821in}}%
\pgfpathlineto{\pgfqpoint{1.022081in}{1.030169in}}%
\pgfpathlineto{\pgfqpoint{1.084083in}{1.183371in}}%
\pgfpathlineto{\pgfqpoint{1.143946in}{1.325464in}}%
\pgfpathlineto{\pgfqpoint{1.203809in}{1.461838in}}%
\pgfpathlineto{\pgfqpoint{1.261535in}{1.587929in}}%
\pgfpathlineto{\pgfqpoint{1.319260in}{1.708710in}}%
\pgfpathlineto{\pgfqpoint{1.374848in}{1.820003in}}%
\pgfpathlineto{\pgfqpoint{1.430435in}{1.926377in}}%
\pgfpathlineto{\pgfqpoint{1.483885in}{2.024026in}}%
\pgfpathlineto{\pgfqpoint{1.537334in}{2.117133in}}%
\pgfpathlineto{\pgfqpoint{1.590784in}{2.205700in}}%
\pgfpathlineto{\pgfqpoint{1.642095in}{2.286456in}}%
\pgfpathlineto{\pgfqpoint{1.693407in}{2.363033in}}%
\pgfpathlineto{\pgfqpoint{1.742580in}{2.432498in}}%
\pgfpathlineto{\pgfqpoint{1.791754in}{2.498128in}}%
\pgfpathlineto{\pgfqpoint{1.838790in}{2.557316in}}%
\pgfpathlineto{\pgfqpoint{1.885825in}{2.612998in}}%
\pgfpathlineto{\pgfqpoint{1.932861in}{2.665173in}}%
\pgfpathlineto{\pgfqpoint{1.977758in}{2.711708in}}%
\pgfpathlineto{\pgfqpoint{2.022656in}{2.755050in}}%
\pgfpathlineto{\pgfqpoint{2.065415in}{2.793360in}}%
\pgfpathlineto{\pgfqpoint{2.108175in}{2.828775in}}%
\pgfpathlineto{\pgfqpoint{2.150935in}{2.861296in}}%
\pgfpathlineto{\pgfqpoint{2.191556in}{2.889511in}}%
\pgfpathlineto{\pgfqpoint{2.232178in}{2.915115in}}%
\pgfpathlineto{\pgfqpoint{2.272800in}{2.938109in}}%
\pgfpathlineto{\pgfqpoint{2.313421in}{2.958491in}}%
\pgfpathlineto{\pgfqpoint{2.351905in}{2.975393in}}%
\pgfpathlineto{\pgfqpoint{2.390388in}{2.989953in}}%
\pgfpathlineto{\pgfqpoint{2.428872in}{3.002171in}}%
\pgfpathlineto{\pgfqpoint{2.467356in}{3.012046in}}%
\pgfpathlineto{\pgfqpoint{2.505839in}{3.019579in}}%
\pgfpathlineto{\pgfqpoint{2.544323in}{3.024771in}}%
\pgfpathlineto{\pgfqpoint{2.582807in}{3.027620in}}%
\pgfpathlineto{\pgfqpoint{2.621290in}{3.028128in}}%
\pgfpathlineto{\pgfqpoint{2.659774in}{3.026294in}}%
\pgfpathlineto{\pgfqpoint{2.698258in}{3.022118in}}%
\pgfpathlineto{\pgfqpoint{2.736741in}{3.015601in}}%
\pgfpathlineto{\pgfqpoint{2.775225in}{3.006741in}}%
\pgfpathlineto{\pgfqpoint{2.813709in}{2.995539in}}%
\pgfpathlineto{\pgfqpoint{2.852192in}{2.981995in}}%
\pgfpathlineto{\pgfqpoint{2.890676in}{2.966109in}}%
\pgfpathlineto{\pgfqpoint{2.929159in}{2.947880in}}%
\pgfpathlineto{\pgfqpoint{2.969781in}{2.926097in}}%
\pgfpathlineto{\pgfqpoint{3.010403in}{2.901703in}}%
\pgfpathlineto{\pgfqpoint{3.051024in}{2.874699in}}%
\pgfpathlineto{\pgfqpoint{3.091646in}{2.845082in}}%
\pgfpathlineto{\pgfqpoint{3.134406in}{2.811086in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{2.774195in}}%
\pgfpathlineto{\pgfqpoint{3.219925in}{2.734410in}}%
\pgfpathlineto{\pgfqpoint{3.264822in}{2.689518in}}%
\pgfpathlineto{\pgfqpoint{3.309720in}{2.641434in}}%
\pgfpathlineto{\pgfqpoint{3.354618in}{2.590155in}}%
\pgfpathlineto{\pgfqpoint{3.401653in}{2.533008in}}%
\pgfpathlineto{\pgfqpoint{3.448689in}{2.472354in}}%
\pgfpathlineto{\pgfqpoint{3.497862in}{2.405191in}}%
\pgfpathlineto{\pgfqpoint{3.547036in}{2.334192in}}%
\pgfpathlineto{\pgfqpoint{3.596209in}{2.259356in}}%
\pgfpathlineto{\pgfqpoint{3.647521in}{2.177172in}}%
\pgfpathlineto{\pgfqpoint{3.698832in}{2.090807in}}%
\pgfpathlineto{\pgfqpoint{3.752282in}{1.996393in}}%
\pgfpathlineto{\pgfqpoint{3.805731in}{1.897438in}}%
\pgfpathlineto{\pgfqpoint{3.861319in}{1.789703in}}%
\pgfpathlineto{\pgfqpoint{3.916906in}{1.677049in}}%
\pgfpathlineto{\pgfqpoint{3.974632in}{1.554854in}}%
\pgfpathlineto{\pgfqpoint{4.032357in}{1.427347in}}%
\pgfpathlineto{\pgfqpoint{4.090083in}{1.294525in}}%
\pgfpathlineto{\pgfqpoint{4.149946in}{1.151166in}}%
\pgfpathlineto{\pgfqpoint{4.209810in}{1.002083in}}%
\pgfpathlineto{\pgfqpoint{4.271811in}{0.841634in}}%
\pgfpathlineto{\pgfqpoint{4.333812in}{0.675034in}}%
\pgfpathlineto{\pgfqpoint{4.392522in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{4.392522in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045599in}{1.089003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259397in}{1.583354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473195in}{2.004860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686993in}{2.353689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{2.629979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114589in}{2.833838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328387in}{2.965343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542185in}{3.024544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755983in}{3.011464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{2.926097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183579in}{2.768412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397377in}{2.538348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611175in}{2.235817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824973in}{1.860701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{1.412852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252569in}{0.892087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466367in}{0.298192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680165in}{-0.369086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893963in}{-1.110041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{-1.925009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.321559in}{-2.814375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535357in}{-3.778582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749155in}{-4.818129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962953in}{-5.933586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.831801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.895940in}{0.699509in}}%
\pgfpathlineto{\pgfqpoint{0.960080in}{0.870825in}}%
\pgfpathlineto{\pgfqpoint{1.022081in}{1.030168in}}%
\pgfpathlineto{\pgfqpoint{1.084083in}{1.183356in}}%
\pgfpathlineto{\pgfqpoint{1.143946in}{1.325420in}}%
\pgfpathlineto{\pgfqpoint{1.203809in}{1.461747in}}%
\pgfpathlineto{\pgfqpoint{1.261535in}{1.587772in}}%
\pgfpathlineto{\pgfqpoint{1.319260in}{1.708462in}}%
\pgfpathlineto{\pgfqpoint{1.374848in}{1.819641in}}%
\pgfpathlineto{\pgfqpoint{1.430435in}{1.925874in}}%
\pgfpathlineto{\pgfqpoint{1.483885in}{2.023357in}}%
\pgfpathlineto{\pgfqpoint{1.537334in}{2.116268in}}%
\pgfpathlineto{\pgfqpoint{1.588646in}{2.201162in}}%
\pgfpathlineto{\pgfqpoint{1.639957in}{2.281842in}}%
\pgfpathlineto{\pgfqpoint{1.691269in}{2.358309in}}%
\pgfpathlineto{\pgfqpoint{1.740442in}{2.427637in}}%
\pgfpathlineto{\pgfqpoint{1.789616in}{2.493096in}}%
\pgfpathlineto{\pgfqpoint{1.836652in}{2.552088in}}%
\pgfpathlineto{\pgfqpoint{1.883687in}{2.607541in}}%
\pgfpathlineto{\pgfqpoint{1.928585in}{2.657172in}}%
\pgfpathlineto{\pgfqpoint{1.973482in}{2.703577in}}%
\pgfpathlineto{\pgfqpoint{2.018380in}{2.746758in}}%
\pgfpathlineto{\pgfqpoint{2.061140in}{2.784884in}}%
\pgfpathlineto{\pgfqpoint{2.103899in}{2.820086in}}%
\pgfpathlineto{\pgfqpoint{2.146659in}{2.852363in}}%
\pgfpathlineto{\pgfqpoint{2.187280in}{2.880316in}}%
\pgfpathlineto{\pgfqpoint{2.227902in}{2.905630in}}%
\pgfpathlineto{\pgfqpoint{2.268524in}{2.928305in}}%
\pgfpathlineto{\pgfqpoint{2.309145in}{2.948340in}}%
\pgfpathlineto{\pgfqpoint{2.347629in}{2.964886in}}%
\pgfpathlineto{\pgfqpoint{2.386112in}{2.979063in}}%
\pgfpathlineto{\pgfqpoint{2.424596in}{2.990871in}}%
\pgfpathlineto{\pgfqpoint{2.463080in}{3.000310in}}%
\pgfpathlineto{\pgfqpoint{2.501563in}{3.007380in}}%
\pgfpathlineto{\pgfqpoint{2.540047in}{3.012082in}}%
\pgfpathlineto{\pgfqpoint{2.576393in}{3.014347in}}%
\pgfpathlineto{\pgfqpoint{2.612738in}{3.014499in}}%
\pgfpathlineto{\pgfqpoint{2.649084in}{3.012538in}}%
\pgfpathlineto{\pgfqpoint{2.685430in}{3.008464in}}%
\pgfpathlineto{\pgfqpoint{2.723913in}{3.001848in}}%
\pgfpathlineto{\pgfqpoint{2.762397in}{2.992862in}}%
\pgfpathlineto{\pgfqpoint{2.800881in}{2.981508in}}%
\pgfpathlineto{\pgfqpoint{2.839364in}{2.967785in}}%
\pgfpathlineto{\pgfqpoint{2.877848in}{2.951693in}}%
\pgfpathlineto{\pgfqpoint{2.916332in}{2.933231in}}%
\pgfpathlineto{\pgfqpoint{2.954815in}{2.912401in}}%
\pgfpathlineto{\pgfqpoint{2.995437in}{2.887844in}}%
\pgfpathlineto{\pgfqpoint{3.036058in}{2.860647in}}%
\pgfpathlineto{\pgfqpoint{3.076680in}{2.830811in}}%
\pgfpathlineto{\pgfqpoint{3.119440in}{2.796552in}}%
\pgfpathlineto{\pgfqpoint{3.162199in}{2.759369in}}%
\pgfpathlineto{\pgfqpoint{3.204959in}{2.719260in}}%
\pgfpathlineto{\pgfqpoint{3.249856in}{2.673998in}}%
\pgfpathlineto{\pgfqpoint{3.294754in}{2.625511in}}%
\pgfpathlineto{\pgfqpoint{3.339652in}{2.573800in}}%
\pgfpathlineto{\pgfqpoint{3.386687in}{2.516166in}}%
\pgfpathlineto{\pgfqpoint{3.433723in}{2.454993in}}%
\pgfpathlineto{\pgfqpoint{3.482896in}{2.387255in}}%
\pgfpathlineto{\pgfqpoint{3.532070in}{2.315647in}}%
\pgfpathlineto{\pgfqpoint{3.581243in}{2.240170in}}%
\pgfpathlineto{\pgfqpoint{3.632555in}{2.157287in}}%
\pgfpathlineto{\pgfqpoint{3.683866in}{2.070189in}}%
\pgfpathlineto{\pgfqpoint{3.737316in}{1.974983in}}%
\pgfpathlineto{\pgfqpoint{3.790765in}{1.875203in}}%
\pgfpathlineto{\pgfqpoint{3.846353in}{1.766583in}}%
\pgfpathlineto{\pgfqpoint{3.901940in}{1.653016in}}%
\pgfpathlineto{\pgfqpoint{3.959666in}{1.529846in}}%
\pgfpathlineto{\pgfqpoint{4.017391in}{1.401341in}}%
\pgfpathlineto{\pgfqpoint{4.075117in}{1.267501in}}%
\pgfpathlineto{\pgfqpoint{4.134980in}{1.123070in}}%
\pgfpathlineto{\pgfqpoint{4.194844in}{0.972899in}}%
\pgfpathlineto{\pgfqpoint{4.256845in}{0.811316in}}%
\pgfpathlineto{\pgfqpoint{4.318847in}{0.643576in}}%
\pgfpathlineto{\pgfqpoint{4.366099in}{0.511603in}}%
\pgfpathlineto{\pgfqpoint{4.366099in}{0.511603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045599in}{1.088998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259397in}{1.583199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473195in}{2.004226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686993in}{2.352098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{2.626828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114589in}{2.828429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328387in}{2.956909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542185in}{3.012273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755983in}{2.994524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{2.903661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183579in}{2.739680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397377in}{2.502574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611175in}{2.192334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824973in}{1.808945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{1.352393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252569in}{0.822657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466367in}{0.219716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680165in}{-0.456456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893963in}{-1.205889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{-2.028613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.321559in}{-2.924665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535357in}{-3.894083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749155in}{-4.936909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962953in}{-6.053188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102702in}{2.818921in}}%
\pgfpathlineto{\pgfqpoint{5.117438in}{2.818921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{2.818921in}}{\pgfqpoint{5.145216in}{2.846698in}}%
\pgfpathlineto{\pgfqpoint{5.145216in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{3.472159in}}{\pgfqpoint{5.117438in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{4.102702in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.074924in}{3.472159in}}{\pgfqpoint{4.074924in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{4.074924in}{2.846698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.074924in}{2.818921in}}{\pgfqpoint{4.102702in}{2.818921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.130480in}{3.359691in}}%
\pgfpathlineto{\pgfqpoint{4.408258in}{3.359691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269369in}{3.359691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.519369in,y=3.311080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\) = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130480in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{4.408258in}{3.155834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269369in}{3.155834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.519369in,y=3.107223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\) = 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.130480in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{4.408258in}{2.951977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.269369in}{2.951977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.519369in,y=2.903366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon\) = 0.01}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
