%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.487742in}{3.849883in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.487742in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.487742in}{3.849883in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.849883in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719527in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{5.369527in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{5.369527in}{3.676016in}}%
\pgfpathlineto{\pgfqpoint{0.719527in}{3.676016in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986668in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.986668in,y=0.558794in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055658in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.055658in,y=0.558794in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124648in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.124648in,y=0.558794in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193638in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.193638in,y=0.558794in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.262628in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.262628in,y=0.558794in,,top]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.044527in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle t^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719527in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=0.582150in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719527in}{1.260016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=1.186150in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719527in}{1.864016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=1.790150in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719527in}{2.468016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=2.394150in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719527in}{3.072016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=2.998150in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719527in}{3.676016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.372077in,y=3.602150in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316521in,y=2.166016in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle y^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719527in}{0.656016in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.986668in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{1.023014in}{0.757630in}}%
\pgfpathlineto{\pgfqpoint{1.059359in}{0.857120in}}%
\pgfpathlineto{\pgfqpoint{1.095705in}{0.954497in}}%
\pgfpathlineto{\pgfqpoint{1.132051in}{1.049774in}}%
\pgfpathlineto{\pgfqpoint{1.168396in}{1.142959in}}%
\pgfpathlineto{\pgfqpoint{1.204742in}{1.234065in}}%
\pgfpathlineto{\pgfqpoint{1.241088in}{1.323098in}}%
\pgfpathlineto{\pgfqpoint{1.277433in}{1.410069in}}%
\pgfpathlineto{\pgfqpoint{1.311641in}{1.490046in}}%
\pgfpathlineto{\pgfqpoint{1.345849in}{1.568209in}}%
\pgfpathlineto{\pgfqpoint{1.380056in}{1.644564in}}%
\pgfpathlineto{\pgfqpoint{1.414264in}{1.719117in}}%
\pgfpathlineto{\pgfqpoint{1.448472in}{1.791873in}}%
\pgfpathlineto{\pgfqpoint{1.482679in}{1.862836in}}%
\pgfpathlineto{\pgfqpoint{1.516887in}{1.932012in}}%
\pgfpathlineto{\pgfqpoint{1.548957in}{1.995245in}}%
\pgfpathlineto{\pgfqpoint{1.581026in}{2.056913in}}%
\pgfpathlineto{\pgfqpoint{1.613096in}{2.117022in}}%
\pgfpathlineto{\pgfqpoint{1.645166in}{2.175573in}}%
\pgfpathlineto{\pgfqpoint{1.677236in}{2.232569in}}%
\pgfpathlineto{\pgfqpoint{1.709305in}{2.288013in}}%
\pgfpathlineto{\pgfqpoint{1.741375in}{2.341908in}}%
\pgfpathlineto{\pgfqpoint{1.771307in}{2.390814in}}%
\pgfpathlineto{\pgfqpoint{1.801238in}{2.438374in}}%
\pgfpathlineto{\pgfqpoint{1.831170in}{2.484590in}}%
\pgfpathlineto{\pgfqpoint{1.861102in}{2.529464in}}%
\pgfpathlineto{\pgfqpoint{1.891034in}{2.572996in}}%
\pgfpathlineto{\pgfqpoint{1.920965in}{2.615190in}}%
\pgfpathlineto{\pgfqpoint{1.950897in}{2.656045in}}%
\pgfpathlineto{\pgfqpoint{1.978691in}{2.692785in}}%
\pgfpathlineto{\pgfqpoint{2.006485in}{2.728374in}}%
\pgfpathlineto{\pgfqpoint{2.034278in}{2.762812in}}%
\pgfpathlineto{\pgfqpoint{2.062072in}{2.796100in}}%
\pgfpathlineto{\pgfqpoint{2.089866in}{2.828240in}}%
\pgfpathlineto{\pgfqpoint{2.117660in}{2.859232in}}%
\pgfpathlineto{\pgfqpoint{2.145453in}{2.889076in}}%
\pgfpathlineto{\pgfqpoint{2.173247in}{2.917774in}}%
\pgfpathlineto{\pgfqpoint{2.198903in}{2.943247in}}%
\pgfpathlineto{\pgfqpoint{2.224559in}{2.967745in}}%
\pgfpathlineto{\pgfqpoint{2.250214in}{2.991268in}}%
\pgfpathlineto{\pgfqpoint{2.275870in}{3.013816in}}%
\pgfpathlineto{\pgfqpoint{2.301526in}{3.035390in}}%
\pgfpathlineto{\pgfqpoint{2.327182in}{3.055990in}}%
\pgfpathlineto{\pgfqpoint{2.352837in}{3.075618in}}%
\pgfpathlineto{\pgfqpoint{2.378493in}{3.094273in}}%
\pgfpathlineto{\pgfqpoint{2.404149in}{3.111956in}}%
\pgfpathlineto{\pgfqpoint{2.429805in}{3.128667in}}%
\pgfpathlineto{\pgfqpoint{2.453322in}{3.143133in}}%
\pgfpathlineto{\pgfqpoint{2.476840in}{3.156783in}}%
\pgfpathlineto{\pgfqpoint{2.500358in}{3.169617in}}%
\pgfpathlineto{\pgfqpoint{2.523876in}{3.181637in}}%
\pgfpathlineto{\pgfqpoint{2.547394in}{3.192843in}}%
\pgfpathlineto{\pgfqpoint{2.570911in}{3.203234in}}%
\pgfpathlineto{\pgfqpoint{2.594429in}{3.212811in}}%
\pgfpathlineto{\pgfqpoint{2.617947in}{3.221575in}}%
\pgfpathlineto{\pgfqpoint{2.641465in}{3.229526in}}%
\pgfpathlineto{\pgfqpoint{2.664982in}{3.236664in}}%
\pgfpathlineto{\pgfqpoint{2.688500in}{3.242990in}}%
\pgfpathlineto{\pgfqpoint{2.712018in}{3.248503in}}%
\pgfpathlineto{\pgfqpoint{2.735536in}{3.253205in}}%
\pgfpathlineto{\pgfqpoint{2.759054in}{3.257096in}}%
\pgfpathlineto{\pgfqpoint{2.782571in}{3.260176in}}%
\pgfpathlineto{\pgfqpoint{2.806089in}{3.262445in}}%
\pgfpathlineto{\pgfqpoint{2.829607in}{3.263904in}}%
\pgfpathlineto{\pgfqpoint{2.853125in}{3.264553in}}%
\pgfpathlineto{\pgfqpoint{2.876642in}{3.264392in}}%
\pgfpathlineto{\pgfqpoint{2.900160in}{3.263422in}}%
\pgfpathlineto{\pgfqpoint{2.923678in}{3.261643in}}%
\pgfpathlineto{\pgfqpoint{2.947196in}{3.259055in}}%
\pgfpathlineto{\pgfqpoint{2.970714in}{3.255659in}}%
\pgfpathlineto{\pgfqpoint{2.994231in}{3.251455in}}%
\pgfpathlineto{\pgfqpoint{3.017749in}{3.246442in}}%
\pgfpathlineto{\pgfqpoint{3.041267in}{3.240623in}}%
\pgfpathlineto{\pgfqpoint{3.064785in}{3.233996in}}%
\pgfpathlineto{\pgfqpoint{3.088303in}{3.226561in}}%
\pgfpathlineto{\pgfqpoint{3.111820in}{3.218320in}}%
\pgfpathlineto{\pgfqpoint{3.135338in}{3.209272in}}%
\pgfpathlineto{\pgfqpoint{3.158856in}{3.199418in}}%
\pgfpathlineto{\pgfqpoint{3.182374in}{3.188757in}}%
\pgfpathlineto{\pgfqpoint{3.205891in}{3.177289in}}%
\pgfpathlineto{\pgfqpoint{3.229409in}{3.165015in}}%
\pgfpathlineto{\pgfqpoint{3.252927in}{3.151935in}}%
\pgfpathlineto{\pgfqpoint{3.276445in}{3.138049in}}%
\pgfpathlineto{\pgfqpoint{3.299963in}{3.123356in}}%
\pgfpathlineto{\pgfqpoint{3.325618in}{3.106409in}}%
\pgfpathlineto{\pgfqpoint{3.351274in}{3.088501in}}%
\pgfpathlineto{\pgfqpoint{3.376930in}{3.069634in}}%
\pgfpathlineto{\pgfqpoint{3.402586in}{3.049806in}}%
\pgfpathlineto{\pgfqpoint{3.428241in}{3.029018in}}%
\pgfpathlineto{\pgfqpoint{3.453897in}{3.007270in}}%
\pgfpathlineto{\pgfqpoint{3.479553in}{2.984560in}}%
\pgfpathlineto{\pgfqpoint{3.505209in}{2.960888in}}%
\pgfpathlineto{\pgfqpoint{3.530864in}{2.936255in}}%
\pgfpathlineto{\pgfqpoint{3.556520in}{2.910659in}}%
\pgfpathlineto{\pgfqpoint{3.584314in}{2.881842in}}%
\pgfpathlineto{\pgfqpoint{3.612108in}{2.851894in}}%
\pgfpathlineto{\pgfqpoint{3.639901in}{2.820813in}}%
\pgfpathlineto{\pgfqpoint{3.667695in}{2.788599in}}%
\pgfpathlineto{\pgfqpoint{3.695489in}{2.755249in}}%
\pgfpathlineto{\pgfqpoint{3.723283in}{2.720763in}}%
\pgfpathlineto{\pgfqpoint{3.751076in}{2.685138in}}%
\pgfpathlineto{\pgfqpoint{3.778870in}{2.648375in}}%
\pgfpathlineto{\pgfqpoint{3.808802in}{2.607507in}}%
\pgfpathlineto{\pgfqpoint{3.838734in}{2.565313in}}%
\pgfpathlineto{\pgfqpoint{3.868665in}{2.521791in}}%
\pgfpathlineto{\pgfqpoint{3.898597in}{2.476938in}}%
\pgfpathlineto{\pgfqpoint{3.928529in}{2.430752in}}%
\pgfpathlineto{\pgfqpoint{3.958460in}{2.383230in}}%
\pgfpathlineto{\pgfqpoint{3.988392in}{2.334369in}}%
\pgfpathlineto{\pgfqpoint{4.018324in}{2.284165in}}%
\pgfpathlineto{\pgfqpoint{4.050394in}{2.228883in}}%
\pgfpathlineto{\pgfqpoint{4.082463in}{2.172052in}}%
\pgfpathlineto{\pgfqpoint{4.114533in}{2.113668in}}%
\pgfpathlineto{\pgfqpoint{4.146603in}{2.053726in}}%
\pgfpathlineto{\pgfqpoint{4.178672in}{1.992223in}}%
\pgfpathlineto{\pgfqpoint{4.210742in}{1.929154in}}%
\pgfpathlineto{\pgfqpoint{4.242812in}{1.864512in}}%
\pgfpathlineto{\pgfqpoint{4.277019in}{1.793824in}}%
\pgfpathlineto{\pgfqpoint{4.311227in}{1.721336in}}%
\pgfpathlineto{\pgfqpoint{4.345435in}{1.647042in}}%
\pgfpathlineto{\pgfqpoint{4.379643in}{1.570934in}}%
\pgfpathlineto{\pgfqpoint{4.413850in}{1.493007in}}%
\pgfpathlineto{\pgfqpoint{4.448058in}{1.413254in}}%
\pgfpathlineto{\pgfqpoint{4.482266in}{1.331667in}}%
\pgfpathlineto{\pgfqpoint{4.516473in}{1.248238in}}%
\pgfpathlineto{\pgfqpoint{4.552819in}{1.157570in}}%
\pgfpathlineto{\pgfqpoint{4.589165in}{1.064806in}}%
\pgfpathlineto{\pgfqpoint{4.625510in}{0.969936in}}%
\pgfpathlineto{\pgfqpoint{4.661856in}{0.872951in}}%
\pgfpathlineto{\pgfqpoint{4.698202in}{0.773839in}}%
\pgfpathlineto{\pgfqpoint{4.734547in}{0.672589in}}%
\pgfpathlineto{\pgfqpoint{4.741604in}{0.652683in}}%
\pgfpathlineto{\pgfqpoint{4.741604in}{0.652683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719527in}{0.656016in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986668in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200466in}{1.223454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414264in}{1.719117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628062in}{2.144539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841860in}{2.500770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055658in}{2.788521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269456in}{3.008270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483254in}{3.160364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697052in}{3.245089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910850in}{3.262713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124648in}{3.213485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338446in}{3.097575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552244in}{2.914992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.766042in}{2.665484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979840in}{2.348466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193638in}{1.962986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407436in}{1.507758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621234in}{0.981207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.835032in}{0.381445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048830in}{-0.294030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.262628in}{-1.049213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.476426in}{-1.891553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690224in}{-2.835682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.904022in}{-3.909861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.117820in}{-5.166419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719527in}{0.656016in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986668in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{1.023014in}{0.757638in}}%
\pgfpathlineto{\pgfqpoint{1.059359in}{0.857142in}}%
\pgfpathlineto{\pgfqpoint{1.095705in}{0.954531in}}%
\pgfpathlineto{\pgfqpoint{1.132051in}{1.049806in}}%
\pgfpathlineto{\pgfqpoint{1.168396in}{1.142968in}}%
\pgfpathlineto{\pgfqpoint{1.204742in}{1.234018in}}%
\pgfpathlineto{\pgfqpoint{1.238950in}{1.317784in}}%
\pgfpathlineto{\pgfqpoint{1.273157in}{1.399680in}}%
\pgfpathlineto{\pgfqpoint{1.307365in}{1.479709in}}%
\pgfpathlineto{\pgfqpoint{1.341573in}{1.557870in}}%
\pgfpathlineto{\pgfqpoint{1.375780in}{1.634165in}}%
\pgfpathlineto{\pgfqpoint{1.409988in}{1.708594in}}%
\pgfpathlineto{\pgfqpoint{1.444196in}{1.781159in}}%
\pgfpathlineto{\pgfqpoint{1.476265in}{1.847495in}}%
\pgfpathlineto{\pgfqpoint{1.508335in}{1.912193in}}%
\pgfpathlineto{\pgfqpoint{1.540405in}{1.975254in}}%
\pgfpathlineto{\pgfqpoint{1.572475in}{2.036679in}}%
\pgfpathlineto{\pgfqpoint{1.604544in}{2.096467in}}%
\pgfpathlineto{\pgfqpoint{1.636614in}{2.154620in}}%
\pgfpathlineto{\pgfqpoint{1.666546in}{2.207421in}}%
\pgfpathlineto{\pgfqpoint{1.696477in}{2.258798in}}%
\pgfpathlineto{\pgfqpoint{1.726409in}{2.308752in}}%
\pgfpathlineto{\pgfqpoint{1.756341in}{2.357282in}}%
\pgfpathlineto{\pgfqpoint{1.786273in}{2.404390in}}%
\pgfpathlineto{\pgfqpoint{1.816204in}{2.450075in}}%
\pgfpathlineto{\pgfqpoint{1.846136in}{2.494338in}}%
\pgfpathlineto{\pgfqpoint{1.873930in}{2.534167in}}%
\pgfpathlineto{\pgfqpoint{1.901724in}{2.572770in}}%
\pgfpathlineto{\pgfqpoint{1.929517in}{2.610148in}}%
\pgfpathlineto{\pgfqpoint{1.957311in}{2.646301in}}%
\pgfpathlineto{\pgfqpoint{1.985105in}{2.681229in}}%
\pgfpathlineto{\pgfqpoint{2.012898in}{2.714932in}}%
\pgfpathlineto{\pgfqpoint{2.040692in}{2.747411in}}%
\pgfpathlineto{\pgfqpoint{2.066348in}{2.776305in}}%
\pgfpathlineto{\pgfqpoint{2.092004in}{2.804156in}}%
\pgfpathlineto{\pgfqpoint{2.117660in}{2.830964in}}%
\pgfpathlineto{\pgfqpoint{2.143315in}{2.856730in}}%
\pgfpathlineto{\pgfqpoint{2.168971in}{2.881453in}}%
\pgfpathlineto{\pgfqpoint{2.194627in}{2.905134in}}%
\pgfpathlineto{\pgfqpoint{2.220283in}{2.927773in}}%
\pgfpathlineto{\pgfqpoint{2.245938in}{2.949369in}}%
\pgfpathlineto{\pgfqpoint{2.271594in}{2.969924in}}%
\pgfpathlineto{\pgfqpoint{2.295112in}{2.987850in}}%
\pgfpathlineto{\pgfqpoint{2.318630in}{3.004902in}}%
\pgfpathlineto{\pgfqpoint{2.342147in}{3.021078in}}%
\pgfpathlineto{\pgfqpoint{2.365665in}{3.036378in}}%
\pgfpathlineto{\pgfqpoint{2.389183in}{3.050804in}}%
\pgfpathlineto{\pgfqpoint{2.412701in}{3.064354in}}%
\pgfpathlineto{\pgfqpoint{2.436219in}{3.077030in}}%
\pgfpathlineto{\pgfqpoint{2.459736in}{3.088830in}}%
\pgfpathlineto{\pgfqpoint{2.483254in}{3.099756in}}%
\pgfpathlineto{\pgfqpoint{2.506772in}{3.109806in}}%
\pgfpathlineto{\pgfqpoint{2.530290in}{3.118982in}}%
\pgfpathlineto{\pgfqpoint{2.551669in}{3.126565in}}%
\pgfpathlineto{\pgfqpoint{2.573049in}{3.133425in}}%
\pgfpathlineto{\pgfqpoint{2.594429in}{3.139562in}}%
\pgfpathlineto{\pgfqpoint{2.615809in}{3.144976in}}%
\pgfpathlineto{\pgfqpoint{2.637189in}{3.149667in}}%
\pgfpathlineto{\pgfqpoint{2.658568in}{3.153635in}}%
\pgfpathlineto{\pgfqpoint{2.679948in}{3.156881in}}%
\pgfpathlineto{\pgfqpoint{2.701328in}{3.159403in}}%
\pgfpathlineto{\pgfqpoint{2.722708in}{3.161203in}}%
\pgfpathlineto{\pgfqpoint{2.744088in}{3.162281in}}%
\pgfpathlineto{\pgfqpoint{2.765467in}{3.162635in}}%
\pgfpathlineto{\pgfqpoint{2.786847in}{3.162267in}}%
\pgfpathlineto{\pgfqpoint{2.808227in}{3.161175in}}%
\pgfpathlineto{\pgfqpoint{2.829607in}{3.159361in}}%
\pgfpathlineto{\pgfqpoint{2.850987in}{3.156825in}}%
\pgfpathlineto{\pgfqpoint{2.872367in}{3.153565in}}%
\pgfpathlineto{\pgfqpoint{2.893746in}{3.149583in}}%
\pgfpathlineto{\pgfqpoint{2.915126in}{3.144878in}}%
\pgfpathlineto{\pgfqpoint{2.936506in}{3.139450in}}%
\pgfpathlineto{\pgfqpoint{2.957886in}{3.133299in}}%
\pgfpathlineto{\pgfqpoint{2.979266in}{3.126425in}}%
\pgfpathlineto{\pgfqpoint{3.000645in}{3.118828in}}%
\pgfpathlineto{\pgfqpoint{3.022025in}{3.110509in}}%
\pgfpathlineto{\pgfqpoint{3.045543in}{3.100522in}}%
\pgfpathlineto{\pgfqpoint{3.069061in}{3.089661in}}%
\pgfpathlineto{\pgfqpoint{3.092578in}{3.077924in}}%
\pgfpathlineto{\pgfqpoint{3.116096in}{3.065313in}}%
\pgfpathlineto{\pgfqpoint{3.139614in}{3.051827in}}%
\pgfpathlineto{\pgfqpoint{3.163132in}{3.037465in}}%
\pgfpathlineto{\pgfqpoint{3.186650in}{3.022229in}}%
\pgfpathlineto{\pgfqpoint{3.210167in}{3.006117in}}%
\pgfpathlineto{\pgfqpoint{3.233685in}{2.989130in}}%
\pgfpathlineto{\pgfqpoint{3.257203in}{2.971268in}}%
\pgfpathlineto{\pgfqpoint{3.280721in}{2.952530in}}%
\pgfpathlineto{\pgfqpoint{3.306376in}{2.931090in}}%
\pgfpathlineto{\pgfqpoint{3.332032in}{2.908608in}}%
\pgfpathlineto{\pgfqpoint{3.357688in}{2.885084in}}%
\pgfpathlineto{\pgfqpoint{3.383344in}{2.860518in}}%
\pgfpathlineto{\pgfqpoint{3.409000in}{2.834909in}}%
\pgfpathlineto{\pgfqpoint{3.434655in}{2.808258in}}%
\pgfpathlineto{\pgfqpoint{3.460311in}{2.780564in}}%
\pgfpathlineto{\pgfqpoint{3.485967in}{2.751827in}}%
\pgfpathlineto{\pgfqpoint{3.511623in}{2.722047in}}%
\pgfpathlineto{\pgfqpoint{3.539416in}{2.688608in}}%
\pgfpathlineto{\pgfqpoint{3.567210in}{2.653944in}}%
\pgfpathlineto{\pgfqpoint{3.595004in}{2.618056in}}%
\pgfpathlineto{\pgfqpoint{3.622798in}{2.580943in}}%
\pgfpathlineto{\pgfqpoint{3.650591in}{2.542604in}}%
\pgfpathlineto{\pgfqpoint{3.678385in}{2.503040in}}%
\pgfpathlineto{\pgfqpoint{3.706179in}{2.462250in}}%
\pgfpathlineto{\pgfqpoint{3.736111in}{2.416951in}}%
\pgfpathlineto{\pgfqpoint{3.766042in}{2.370231in}}%
\pgfpathlineto{\pgfqpoint{3.795974in}{2.322087in}}%
\pgfpathlineto{\pgfqpoint{3.825906in}{2.272520in}}%
\pgfpathlineto{\pgfqpoint{3.855837in}{2.221531in}}%
\pgfpathlineto{\pgfqpoint{3.885769in}{2.169117in}}%
\pgfpathlineto{\pgfqpoint{3.915701in}{2.115279in}}%
\pgfpathlineto{\pgfqpoint{3.947771in}{2.056015in}}%
\pgfpathlineto{\pgfqpoint{3.979840in}{1.995114in}}%
\pgfpathlineto{\pgfqpoint{4.011910in}{1.932578in}}%
\pgfpathlineto{\pgfqpoint{4.043980in}{1.868404in}}%
\pgfpathlineto{\pgfqpoint{4.076049in}{1.802593in}}%
\pgfpathlineto{\pgfqpoint{4.108119in}{1.735143in}}%
\pgfpathlineto{\pgfqpoint{4.140189in}{1.666055in}}%
\pgfpathlineto{\pgfqpoint{4.174396in}{1.590554in}}%
\pgfpathlineto{\pgfqpoint{4.208604in}{1.513187in}}%
\pgfpathlineto{\pgfqpoint{4.242812in}{1.433953in}}%
\pgfpathlineto{\pgfqpoint{4.277019in}{1.352851in}}%
\pgfpathlineto{\pgfqpoint{4.311227in}{1.269880in}}%
\pgfpathlineto{\pgfqpoint{4.345435in}{1.185040in}}%
\pgfpathlineto{\pgfqpoint{4.381781in}{1.092848in}}%
\pgfpathlineto{\pgfqpoint{4.418126in}{0.998544in}}%
\pgfpathlineto{\pgfqpoint{4.454472in}{0.902126in}}%
\pgfpathlineto{\pgfqpoint{4.490818in}{0.803593in}}%
\pgfpathlineto{\pgfqpoint{4.527163in}{0.702944in}}%
\pgfpathlineto{\pgfqpoint{4.545032in}{0.652683in}}%
\pgfpathlineto{\pgfqpoint{4.545032in}{0.652683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719527in}{0.656016in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986668in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200466in}{1.223416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414264in}{1.717767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628062in}{2.139273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841860in}{2.488102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055658in}{2.764392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269456in}{2.968251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483254in}{3.099756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697052in}{3.158957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910850in}{3.145877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124648in}{3.060510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338446in}{2.902825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552244in}{2.672761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.766042in}{2.370231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979840in}{1.995114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193638in}{1.547265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407436in}{1.026500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621234in}{0.432605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.835032in}{-0.234673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048830in}{-0.975628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.262628in}{-1.790595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.476426in}{-2.679962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690224in}{-3.644169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.904022in}{-4.683716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.117820in}{-5.799173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719527in}{0.656016in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.986668in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{1.023014in}{0.757638in}}%
\pgfpathlineto{\pgfqpoint{1.059359in}{0.857145in}}%
\pgfpathlineto{\pgfqpoint{1.095705in}{0.954535in}}%
\pgfpathlineto{\pgfqpoint{1.132051in}{1.049810in}}%
\pgfpathlineto{\pgfqpoint{1.168396in}{1.142969in}}%
\pgfpathlineto{\pgfqpoint{1.204742in}{1.234013in}}%
\pgfpathlineto{\pgfqpoint{1.238950in}{1.317769in}}%
\pgfpathlineto{\pgfqpoint{1.273157in}{1.399651in}}%
\pgfpathlineto{\pgfqpoint{1.307365in}{1.479660in}}%
\pgfpathlineto{\pgfqpoint{1.341573in}{1.557795in}}%
\pgfpathlineto{\pgfqpoint{1.375780in}{1.634057in}}%
\pgfpathlineto{\pgfqpoint{1.409988in}{1.708445in}}%
\pgfpathlineto{\pgfqpoint{1.442058in}{1.776483in}}%
\pgfpathlineto{\pgfqpoint{1.474127in}{1.842875in}}%
\pgfpathlineto{\pgfqpoint{1.506197in}{1.907620in}}%
\pgfpathlineto{\pgfqpoint{1.538267in}{1.970719in}}%
\pgfpathlineto{\pgfqpoint{1.570337in}{2.032172in}}%
\pgfpathlineto{\pgfqpoint{1.602406in}{2.091979in}}%
\pgfpathlineto{\pgfqpoint{1.634476in}{2.150140in}}%
\pgfpathlineto{\pgfqpoint{1.664408in}{2.202938in}}%
\pgfpathlineto{\pgfqpoint{1.694339in}{2.254303in}}%
\pgfpathlineto{\pgfqpoint{1.724271in}{2.304234in}}%
\pgfpathlineto{\pgfqpoint{1.754203in}{2.352731in}}%
\pgfpathlineto{\pgfqpoint{1.784135in}{2.399794in}}%
\pgfpathlineto{\pgfqpoint{1.814066in}{2.445424in}}%
\pgfpathlineto{\pgfqpoint{1.843998in}{2.489620in}}%
\pgfpathlineto{\pgfqpoint{1.871792in}{2.529376in}}%
\pgfpathlineto{\pgfqpoint{1.899586in}{2.567896in}}%
\pgfpathlineto{\pgfqpoint{1.927379in}{2.605179in}}%
\pgfpathlineto{\pgfqpoint{1.955173in}{2.641227in}}%
\pgfpathlineto{\pgfqpoint{1.982967in}{2.676039in}}%
\pgfpathlineto{\pgfqpoint{2.010760in}{2.709614in}}%
\pgfpathlineto{\pgfqpoint{2.038554in}{2.741954in}}%
\pgfpathlineto{\pgfqpoint{2.064210in}{2.770709in}}%
\pgfpathlineto{\pgfqpoint{2.089866in}{2.798412in}}%
\pgfpathlineto{\pgfqpoint{2.115522in}{2.825061in}}%
\pgfpathlineto{\pgfqpoint{2.141177in}{2.850657in}}%
\pgfpathlineto{\pgfqpoint{2.166833in}{2.875200in}}%
\pgfpathlineto{\pgfqpoint{2.192489in}{2.898690in}}%
\pgfpathlineto{\pgfqpoint{2.218145in}{2.921127in}}%
\pgfpathlineto{\pgfqpoint{2.243800in}{2.942511in}}%
\pgfpathlineto{\pgfqpoint{2.267318in}{2.961188in}}%
\pgfpathlineto{\pgfqpoint{2.290836in}{2.978981in}}%
\pgfpathlineto{\pgfqpoint{2.314354in}{2.995888in}}%
\pgfpathlineto{\pgfqpoint{2.337871in}{3.011911in}}%
\pgfpathlineto{\pgfqpoint{2.361389in}{3.027049in}}%
\pgfpathlineto{\pgfqpoint{2.384907in}{3.041303in}}%
\pgfpathlineto{\pgfqpoint{2.408425in}{3.054671in}}%
\pgfpathlineto{\pgfqpoint{2.431943in}{3.067155in}}%
\pgfpathlineto{\pgfqpoint{2.455460in}{3.078755in}}%
\pgfpathlineto{\pgfqpoint{2.478978in}{3.089469in}}%
\pgfpathlineto{\pgfqpoint{2.502496in}{3.099299in}}%
\pgfpathlineto{\pgfqpoint{2.523876in}{3.107468in}}%
\pgfpathlineto{\pgfqpoint{2.545256in}{3.114905in}}%
\pgfpathlineto{\pgfqpoint{2.566635in}{3.121611in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{3.127586in}}%
\pgfpathlineto{\pgfqpoint{2.609395in}{3.132830in}}%
\pgfpathlineto{\pgfqpoint{2.630775in}{3.137343in}}%
\pgfpathlineto{\pgfqpoint{2.652155in}{3.141125in}}%
\pgfpathlineto{\pgfqpoint{2.673534in}{3.144175in}}%
\pgfpathlineto{\pgfqpoint{2.694914in}{3.146495in}}%
\pgfpathlineto{\pgfqpoint{2.716294in}{3.148083in}}%
\pgfpathlineto{\pgfqpoint{2.737674in}{3.148940in}}%
\pgfpathlineto{\pgfqpoint{2.759054in}{3.149066in}}%
\pgfpathlineto{\pgfqpoint{2.780433in}{3.148461in}}%
\pgfpathlineto{\pgfqpoint{2.801813in}{3.147125in}}%
\pgfpathlineto{\pgfqpoint{2.823193in}{3.145058in}}%
\pgfpathlineto{\pgfqpoint{2.844573in}{3.142259in}}%
\pgfpathlineto{\pgfqpoint{2.865953in}{3.138729in}}%
\pgfpathlineto{\pgfqpoint{2.887332in}{3.134469in}}%
\pgfpathlineto{\pgfqpoint{2.908712in}{3.129477in}}%
\pgfpathlineto{\pgfqpoint{2.930092in}{3.123754in}}%
\pgfpathlineto{\pgfqpoint{2.951472in}{3.117300in}}%
\pgfpathlineto{\pgfqpoint{2.972852in}{3.110114in}}%
\pgfpathlineto{\pgfqpoint{2.994231in}{3.102198in}}%
\pgfpathlineto{\pgfqpoint{3.015611in}{3.093550in}}%
\pgfpathlineto{\pgfqpoint{3.039129in}{3.083193in}}%
\pgfpathlineto{\pgfqpoint{3.062647in}{3.071952in}}%
\pgfpathlineto{\pgfqpoint{3.086165in}{3.059825in}}%
\pgfpathlineto{\pgfqpoint{3.109682in}{3.046814in}}%
\pgfpathlineto{\pgfqpoint{3.133200in}{3.032919in}}%
\pgfpathlineto{\pgfqpoint{3.156718in}{3.018138in}}%
\pgfpathlineto{\pgfqpoint{3.180236in}{3.002473in}}%
\pgfpathlineto{\pgfqpoint{3.203753in}{2.985923in}}%
\pgfpathlineto{\pgfqpoint{3.227271in}{2.968489in}}%
\pgfpathlineto{\pgfqpoint{3.250789in}{2.950169in}}%
\pgfpathlineto{\pgfqpoint{3.274307in}{2.930965in}}%
\pgfpathlineto{\pgfqpoint{3.299963in}{2.909006in}}%
\pgfpathlineto{\pgfqpoint{3.325618in}{2.885994in}}%
\pgfpathlineto{\pgfqpoint{3.351274in}{2.861929in}}%
\pgfpathlineto{\pgfqpoint{3.376930in}{2.836811in}}%
\pgfpathlineto{\pgfqpoint{3.402586in}{2.810640in}}%
\pgfpathlineto{\pgfqpoint{3.428241in}{2.783416in}}%
\pgfpathlineto{\pgfqpoint{3.453897in}{2.755139in}}%
\pgfpathlineto{\pgfqpoint{3.479553in}{2.725808in}}%
\pgfpathlineto{\pgfqpoint{3.505209in}{2.695425in}}%
\pgfpathlineto{\pgfqpoint{3.533002in}{2.661321in}}%
\pgfpathlineto{\pgfqpoint{3.560796in}{2.625982in}}%
\pgfpathlineto{\pgfqpoint{3.588590in}{2.589406in}}%
\pgfpathlineto{\pgfqpoint{3.616384in}{2.551595in}}%
\pgfpathlineto{\pgfqpoint{3.644177in}{2.512547in}}%
\pgfpathlineto{\pgfqpoint{3.671971in}{2.472263in}}%
\pgfpathlineto{\pgfqpoint{3.699765in}{2.430744in}}%
\pgfpathlineto{\pgfqpoint{3.729697in}{2.384648in}}%
\pgfpathlineto{\pgfqpoint{3.759628in}{2.337118in}}%
\pgfpathlineto{\pgfqpoint{3.789560in}{2.288155in}}%
\pgfpathlineto{\pgfqpoint{3.819492in}{2.237758in}}%
\pgfpathlineto{\pgfqpoint{3.849423in}{2.185927in}}%
\pgfpathlineto{\pgfqpoint{3.879355in}{2.132662in}}%
\pgfpathlineto{\pgfqpoint{3.909287in}{2.077964in}}%
\pgfpathlineto{\pgfqpoint{3.941357in}{2.017767in}}%
\pgfpathlineto{\pgfqpoint{3.973426in}{1.955924in}}%
\pgfpathlineto{\pgfqpoint{4.005496in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{4.037566in}{1.827300in}}%
\pgfpathlineto{\pgfqpoint{4.069635in}{1.760519in}}%
\pgfpathlineto{\pgfqpoint{4.101705in}{1.692091in}}%
\pgfpathlineto{\pgfqpoint{4.135913in}{1.617286in}}%
\pgfpathlineto{\pgfqpoint{4.170120in}{1.540609in}}%
\pgfpathlineto{\pgfqpoint{4.204328in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{4.238536in}{1.381633in}}%
\pgfpathlineto{\pgfqpoint{4.272744in}{1.299334in}}%
\pgfpathlineto{\pgfqpoint{4.306951in}{1.215162in}}%
\pgfpathlineto{\pgfqpoint{4.341159in}{1.129117in}}%
\pgfpathlineto{\pgfqpoint{4.377505in}{1.035640in}}%
\pgfpathlineto{\pgfqpoint{4.413850in}{0.940047in}}%
\pgfpathlineto{\pgfqpoint{4.450196in}{0.842339in}}%
\pgfpathlineto{\pgfqpoint{4.486542in}{0.742515in}}%
\pgfpathlineto{\pgfqpoint{4.518610in}{0.652683in}}%
\pgfpathlineto{\pgfqpoint{4.518610in}{0.652683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.719527in}{0.656016in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.986668in}{0.656016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.200466in}{1.223411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414264in}{1.717612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.628062in}{2.138639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.841860in}{2.486511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055658in}{2.761241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269456in}{2.962842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483254in}{3.091322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697052in}{3.146686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.910850in}{3.128937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.124648in}{3.038074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.338446in}{2.874093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.552244in}{2.636987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.766042in}{2.326747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979840in}{1.943358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193638in}{1.486806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407436in}{0.957070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621234in}{0.354129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.835032in}{-0.322043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.048830in}{-1.071476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.262628in}{-1.894200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.476426in}{-2.790252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.690224in}{-3.759670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.904022in}{-4.802496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.117820in}{-5.918775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719527in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{0.719527in}{3.676016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.369527in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{5.369527in}{3.676016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719527in}{0.656016in}}%
\pgfpathlineto{\pgfqpoint{5.369527in}{0.656016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719527in}{3.676016in}}%
\pgfpathlineto{\pgfqpoint{5.369527in}{3.676016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.245388in}{0.753239in}}%
\pgfpathlineto{\pgfqpoint{3.843667in}{0.753239in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.882555in}{0.753239in}}{\pgfqpoint{3.882555in}{0.792127in}}%
\pgfpathlineto{\pgfqpoint{3.882555in}{1.628884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.882555in}{1.667773in}}{\pgfqpoint{3.843667in}{1.667773in}}%
\pgfpathlineto{\pgfqpoint{2.245388in}{1.667773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206499in}{1.667773in}}{\pgfqpoint{2.206499in}{1.628884in}}%
\pgfpathlineto{\pgfqpoint{2.206499in}{0.792127in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.206499in}{0.753239in}}{\pgfqpoint{2.245388in}{0.753239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.284277in}{1.510318in}}%
\pgfpathlineto{\pgfqpoint{2.673166in}{1.510318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478721in}{1.510318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828721in,y=1.442263in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{E}\mbox{u} =\) 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284277in}{1.224918in}}%
\pgfpathlineto{\pgfqpoint{2.673166in}{1.224918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478721in}{1.224918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828721in,y=1.156862in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{E}\mbox{u} =\) 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.284277in}{0.939518in}}%
\pgfpathlineto{\pgfqpoint{2.673166in}{0.939518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478721in}{0.939518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.828721in,y=0.871462in,left,base]{\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{E}\mbox{u} =\) 0.01}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
