%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.557599in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557599in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557599in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.814113in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.814113in}}{\pgfqpoint{1.100153in}{0.818504in}}{\pgfqpoint{1.107967in}{0.826317in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.834131in}}{\pgfqpoint{1.120171in}{0.844730in}}{\pgfqpoint{1.120171in}{0.855780in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.866830in}}{\pgfqpoint{1.115781in}{0.877429in}}{\pgfqpoint{1.107967in}{0.885243in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{0.893056in}}{\pgfqpoint{1.089554in}{0.897447in}}{\pgfqpoint{1.078504in}{0.897447in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{0.897447in}}{\pgfqpoint{1.056855in}{0.893056in}}{\pgfqpoint{1.049042in}{0.885243in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{0.877429in}}{\pgfqpoint{1.036838in}{0.866830in}}{\pgfqpoint{1.036838in}{0.855780in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.844730in}}{\pgfqpoint{1.041228in}{0.834131in}}{\pgfqpoint{1.049042in}{0.826317in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.818504in}}{\pgfqpoint{1.067454in}{0.814113in}}{\pgfqpoint{1.078504in}{0.814113in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.856870in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.856870in}}{\pgfqpoint{1.100153in}{0.861260in}}{\pgfqpoint{1.107967in}{0.869073in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.876887in}}{\pgfqpoint{1.120171in}{0.887486in}}{\pgfqpoint{1.120171in}{0.898536in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.909586in}}{\pgfqpoint{1.115781in}{0.920185in}}{\pgfqpoint{1.107967in}{0.927999in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{0.935813in}}{\pgfqpoint{1.089554in}{0.940203in}}{\pgfqpoint{1.078504in}{0.940203in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{0.940203in}}{\pgfqpoint{1.056855in}{0.935813in}}{\pgfqpoint{1.049042in}{0.927999in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{0.920185in}}{\pgfqpoint{1.036838in}{0.909586in}}{\pgfqpoint{1.036838in}{0.898536in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.887486in}}{\pgfqpoint{1.041228in}{0.876887in}}{\pgfqpoint{1.049042in}{0.869073in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.861260in}}{\pgfqpoint{1.067454in}{0.856870in}}{\pgfqpoint{1.078504in}{0.856870in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013893in}{0.918973in}}%
\pgfpathcurveto{\pgfqpoint{1.024943in}{0.918973in}}{\pgfqpoint{1.035542in}{0.923364in}}{\pgfqpoint{1.043356in}{0.931177in}}%
\pgfpathcurveto{\pgfqpoint{1.051170in}{0.938991in}}{\pgfqpoint{1.055560in}{0.949590in}}{\pgfqpoint{1.055560in}{0.960640in}}%
\pgfpathcurveto{\pgfqpoint{1.055560in}{0.971690in}}{\pgfqpoint{1.051170in}{0.982289in}}{\pgfqpoint{1.043356in}{0.990103in}}%
\pgfpathcurveto{\pgfqpoint{1.035542in}{0.997916in}}{\pgfqpoint{1.024943in}{1.002307in}}{\pgfqpoint{1.013893in}{1.002307in}}%
\pgfpathcurveto{\pgfqpoint{1.002843in}{1.002307in}}{\pgfqpoint{0.992244in}{0.997916in}}{\pgfqpoint{0.984430in}{0.990103in}}%
\pgfpathcurveto{\pgfqpoint{0.976617in}{0.982289in}}{\pgfqpoint{0.972227in}{0.971690in}}{\pgfqpoint{0.972227in}{0.960640in}}%
\pgfpathcurveto{\pgfqpoint{0.972227in}{0.949590in}}{\pgfqpoint{0.976617in}{0.938991in}}{\pgfqpoint{0.984430in}{0.931177in}}%
\pgfpathcurveto{\pgfqpoint{0.992244in}{0.923364in}}{\pgfqpoint{1.002843in}{0.918973in}}{\pgfqpoint{1.013893in}{0.918973in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.994771in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.994771in}}{\pgfqpoint{1.100153in}{0.999162in}}{\pgfqpoint{1.107967in}{1.006975in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{1.014789in}}{\pgfqpoint{1.120171in}{1.025388in}}{\pgfqpoint{1.120171in}{1.036438in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{1.047488in}}{\pgfqpoint{1.115781in}{1.058087in}}{\pgfqpoint{1.107967in}{1.065901in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{1.073714in}}{\pgfqpoint{1.089554in}{1.078105in}}{\pgfqpoint{1.078504in}{1.078105in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{1.078105in}}{\pgfqpoint{1.056855in}{1.073714in}}{\pgfqpoint{1.049042in}{1.065901in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{1.058087in}}{\pgfqpoint{1.036838in}{1.047488in}}{\pgfqpoint{1.036838in}{1.036438in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{1.025388in}}{\pgfqpoint{1.041228in}{1.014789in}}{\pgfqpoint{1.049042in}{1.006975in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.999162in}}{\pgfqpoint{1.067454in}{0.994771in}}{\pgfqpoint{1.078504in}{0.994771in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789226in}{1.352503in}}%
\pgfpathcurveto{\pgfqpoint{1.800276in}{1.352503in}}{\pgfqpoint{1.810875in}{1.356893in}}{\pgfqpoint{1.818689in}{1.364707in}}%
\pgfpathcurveto{\pgfqpoint{1.826502in}{1.372521in}}{\pgfqpoint{1.830892in}{1.383120in}}{\pgfqpoint{1.830892in}{1.394170in}}%
\pgfpathcurveto{\pgfqpoint{1.830892in}{1.405220in}}{\pgfqpoint{1.826502in}{1.415819in}}{\pgfqpoint{1.818689in}{1.423633in}}%
\pgfpathcurveto{\pgfqpoint{1.810875in}{1.431446in}}{\pgfqpoint{1.800276in}{1.435836in}}{\pgfqpoint{1.789226in}{1.435836in}}%
\pgfpathcurveto{\pgfqpoint{1.778176in}{1.435836in}}{\pgfqpoint{1.767577in}{1.431446in}}{\pgfqpoint{1.759763in}{1.423633in}}%
\pgfpathcurveto{\pgfqpoint{1.751949in}{1.415819in}}{\pgfqpoint{1.747559in}{1.405220in}}{\pgfqpoint{1.747559in}{1.394170in}}%
\pgfpathcurveto{\pgfqpoint{1.747559in}{1.383120in}}{\pgfqpoint{1.751949in}{1.372521in}}{\pgfqpoint{1.759763in}{1.364707in}}%
\pgfpathcurveto{\pgfqpoint{1.767577in}{1.356893in}}{\pgfqpoint{1.778176in}{1.352503in}}{\pgfqpoint{1.789226in}{1.352503in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983059in}{1.383085in}}%
\pgfpathcurveto{\pgfqpoint{1.994109in}{1.383085in}}{\pgfqpoint{2.004708in}{1.387475in}}{\pgfqpoint{2.012522in}{1.395289in}}%
\pgfpathcurveto{\pgfqpoint{2.020335in}{1.403103in}}{\pgfqpoint{2.024726in}{1.413702in}}{\pgfqpoint{2.024726in}{1.424752in}}%
\pgfpathcurveto{\pgfqpoint{2.024726in}{1.435802in}}{\pgfqpoint{2.020335in}{1.446401in}}{\pgfqpoint{2.012522in}{1.454215in}}%
\pgfpathcurveto{\pgfqpoint{2.004708in}{1.462028in}}{\pgfqpoint{1.994109in}{1.466419in}}{\pgfqpoint{1.983059in}{1.466419in}}%
\pgfpathcurveto{\pgfqpoint{1.972009in}{1.466419in}}{\pgfqpoint{1.961410in}{1.462028in}}{\pgfqpoint{1.953596in}{1.454215in}}%
\pgfpathcurveto{\pgfqpoint{1.945783in}{1.446401in}}{\pgfqpoint{1.941392in}{1.435802in}}{\pgfqpoint{1.941392in}{1.424752in}}%
\pgfpathcurveto{\pgfqpoint{1.941392in}{1.413702in}}{\pgfqpoint{1.945783in}{1.403103in}}{\pgfqpoint{1.953596in}{1.395289in}}%
\pgfpathcurveto{\pgfqpoint{1.961410in}{1.387475in}}{\pgfqpoint{1.972009in}{1.383085in}}{\pgfqpoint{1.983059in}{1.383085in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821531in}{1.438166in}}%
\pgfpathcurveto{\pgfqpoint{1.832581in}{1.438166in}}{\pgfqpoint{1.843180in}{1.442556in}}{\pgfqpoint{1.850994in}{1.450370in}}%
\pgfpathcurveto{\pgfqpoint{1.858808in}{1.458184in}}{\pgfqpoint{1.863198in}{1.468783in}}{\pgfqpoint{1.863198in}{1.479833in}}%
\pgfpathcurveto{\pgfqpoint{1.863198in}{1.490883in}}{\pgfqpoint{1.858808in}{1.501482in}}{\pgfqpoint{1.850994in}{1.509296in}}%
\pgfpathcurveto{\pgfqpoint{1.843180in}{1.517109in}}{\pgfqpoint{1.832581in}{1.521500in}}{\pgfqpoint{1.821531in}{1.521500in}}%
\pgfpathcurveto{\pgfqpoint{1.810481in}{1.521500in}}{\pgfqpoint{1.799882in}{1.517109in}}{\pgfqpoint{1.792069in}{1.509296in}}%
\pgfpathcurveto{\pgfqpoint{1.784255in}{1.501482in}}{\pgfqpoint{1.779865in}{1.490883in}}{\pgfqpoint{1.779865in}{1.479833in}}%
\pgfpathcurveto{\pgfqpoint{1.779865in}{1.468783in}}{\pgfqpoint{1.784255in}{1.458184in}}{\pgfqpoint{1.792069in}{1.450370in}}%
\pgfpathcurveto{\pgfqpoint{1.799882in}{1.442556in}}{\pgfqpoint{1.810481in}{1.438166in}}{\pgfqpoint{1.821531in}{1.438166in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.181306in}{3.491516in}}%
\pgfpathcurveto{\pgfqpoint{5.192356in}{3.491516in}}{\pgfqpoint{5.202955in}{3.495907in}}{\pgfqpoint{5.210768in}{3.503720in}}%
\pgfpathcurveto{\pgfqpoint{5.218582in}{3.511534in}}{\pgfqpoint{5.222972in}{3.522133in}}{\pgfqpoint{5.222972in}{3.533183in}}%
\pgfpathcurveto{\pgfqpoint{5.222972in}{3.544233in}}{\pgfqpoint{5.218582in}{3.554832in}}{\pgfqpoint{5.210768in}{3.562646in}}%
\pgfpathcurveto{\pgfqpoint{5.202955in}{3.570459in}}{\pgfqpoint{5.192356in}{3.574850in}}{\pgfqpoint{5.181306in}{3.574850in}}%
\pgfpathcurveto{\pgfqpoint{5.170256in}{3.574850in}}{\pgfqpoint{5.159656in}{3.570459in}}{\pgfqpoint{5.151843in}{3.562646in}}%
\pgfpathcurveto{\pgfqpoint{5.144029in}{3.554832in}}{\pgfqpoint{5.139639in}{3.544233in}}{\pgfqpoint{5.139639in}{3.533183in}}%
\pgfpathcurveto{\pgfqpoint{5.139639in}{3.522133in}}{\pgfqpoint{5.144029in}{3.511534in}}{\pgfqpoint{5.151843in}{3.503720in}}%
\pgfpathcurveto{\pgfqpoint{5.159656in}{3.495907in}}{\pgfqpoint{5.170256in}{3.491516in}}{\pgfqpoint{5.181306in}{3.491516in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922861in}{3.416689in}}%
\pgfpathcurveto{\pgfqpoint{4.933912in}{3.416689in}}{\pgfqpoint{4.944511in}{3.421079in}}{\pgfqpoint{4.952324in}{3.428893in}}%
\pgfpathcurveto{\pgfqpoint{4.960138in}{3.436706in}}{\pgfqpoint{4.964528in}{3.447305in}}{\pgfqpoint{4.964528in}{3.458355in}}%
\pgfpathcurveto{\pgfqpoint{4.964528in}{3.469405in}}{\pgfqpoint{4.960138in}{3.480004in}}{\pgfqpoint{4.952324in}{3.487818in}}%
\pgfpathcurveto{\pgfqpoint{4.944511in}{3.495632in}}{\pgfqpoint{4.933912in}{3.500022in}}{\pgfqpoint{4.922861in}{3.500022in}}%
\pgfpathcurveto{\pgfqpoint{4.911811in}{3.500022in}}{\pgfqpoint{4.901212in}{3.495632in}}{\pgfqpoint{4.893399in}{3.487818in}}%
\pgfpathcurveto{\pgfqpoint{4.885585in}{3.480004in}}{\pgfqpoint{4.881195in}{3.469405in}}{\pgfqpoint{4.881195in}{3.458355in}}%
\pgfpathcurveto{\pgfqpoint{4.881195in}{3.447305in}}{\pgfqpoint{4.885585in}{3.436706in}}{\pgfqpoint{4.893399in}{3.428893in}}%
\pgfpathcurveto{\pgfqpoint{4.901212in}{3.421079in}}{\pgfqpoint{4.911811in}{3.416689in}}{\pgfqpoint{4.922861in}{3.416689in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404502in}{2.395577in}}%
\pgfpathcurveto{\pgfqpoint{3.415552in}{2.395577in}}{\pgfqpoint{3.426151in}{2.399967in}}{\pgfqpoint{3.433965in}{2.407780in}}%
\pgfpathcurveto{\pgfqpoint{3.441778in}{2.415594in}}{\pgfqpoint{3.446169in}{2.426193in}}{\pgfqpoint{3.446169in}{2.437243in}}%
\pgfpathcurveto{\pgfqpoint{3.446169in}{2.448293in}}{\pgfqpoint{3.441778in}{2.458892in}}{\pgfqpoint{3.433965in}{2.466706in}}%
\pgfpathcurveto{\pgfqpoint{3.426151in}{2.474520in}}{\pgfqpoint{3.415552in}{2.478910in}}{\pgfqpoint{3.404502in}{2.478910in}}%
\pgfpathcurveto{\pgfqpoint{3.393452in}{2.478910in}}{\pgfqpoint{3.382853in}{2.474520in}}{\pgfqpoint{3.375039in}{2.466706in}}%
\pgfpathcurveto{\pgfqpoint{3.367226in}{2.458892in}}{\pgfqpoint{3.362835in}{2.448293in}}{\pgfqpoint{3.362835in}{2.437243in}}%
\pgfpathcurveto{\pgfqpoint{3.362835in}{2.426193in}}{\pgfqpoint{3.367226in}{2.415594in}}{\pgfqpoint{3.375039in}{2.407780in}}%
\pgfpathcurveto{\pgfqpoint{3.382853in}{2.399967in}}{\pgfqpoint{3.393452in}{2.395577in}}{\pgfqpoint{3.404502in}{2.395577in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.808470in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.808470in}}{\pgfqpoint{1.100153in}{0.812861in}}{\pgfqpoint{1.107967in}{0.820674in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.828488in}}{\pgfqpoint{1.120171in}{0.839087in}}{\pgfqpoint{1.120171in}{0.850137in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.861187in}}{\pgfqpoint{1.115781in}{0.871786in}}{\pgfqpoint{1.107967in}{0.879600in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{0.887413in}}{\pgfqpoint{1.089554in}{0.891804in}}{\pgfqpoint{1.078504in}{0.891804in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{0.891804in}}{\pgfqpoint{1.056855in}{0.887413in}}{\pgfqpoint{1.049042in}{0.879600in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{0.871786in}}{\pgfqpoint{1.036838in}{0.861187in}}{\pgfqpoint{1.036838in}{0.850137in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.839087in}}{\pgfqpoint{1.041228in}{0.828488in}}{\pgfqpoint{1.049042in}{0.820674in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.812861in}}{\pgfqpoint{1.067454in}{0.808470in}}{\pgfqpoint{1.078504in}{0.808470in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.841744in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.841744in}}{\pgfqpoint{1.100153in}{0.846135in}}{\pgfqpoint{1.107967in}{0.853948in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.861762in}}{\pgfqpoint{1.120171in}{0.872361in}}{\pgfqpoint{1.120171in}{0.883411in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.894461in}}{\pgfqpoint{1.115781in}{0.905060in}}{\pgfqpoint{1.107967in}{0.912874in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{0.920688in}}{\pgfqpoint{1.089554in}{0.925078in}}{\pgfqpoint{1.078504in}{0.925078in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{0.925078in}}{\pgfqpoint{1.056855in}{0.920688in}}{\pgfqpoint{1.049042in}{0.912874in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{0.905060in}}{\pgfqpoint{1.036838in}{0.894461in}}{\pgfqpoint{1.036838in}{0.883411in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.872361in}}{\pgfqpoint{1.041228in}{0.861762in}}{\pgfqpoint{1.049042in}{0.853948in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.846135in}}{\pgfqpoint{1.067454in}{0.841744in}}{\pgfqpoint{1.078504in}{0.841744in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013893in}{0.883318in}}%
\pgfpathcurveto{\pgfqpoint{1.024943in}{0.883318in}}{\pgfqpoint{1.035542in}{0.887708in}}{\pgfqpoint{1.043356in}{0.895522in}}%
\pgfpathcurveto{\pgfqpoint{1.051170in}{0.903336in}}{\pgfqpoint{1.055560in}{0.913935in}}{\pgfqpoint{1.055560in}{0.924985in}}%
\pgfpathcurveto{\pgfqpoint{1.055560in}{0.936035in}}{\pgfqpoint{1.051170in}{0.946634in}}{\pgfqpoint{1.043356in}{0.954448in}}%
\pgfpathcurveto{\pgfqpoint{1.035542in}{0.962261in}}{\pgfqpoint{1.024943in}{0.966651in}}{\pgfqpoint{1.013893in}{0.966651in}}%
\pgfpathcurveto{\pgfqpoint{1.002843in}{0.966651in}}{\pgfqpoint{0.992244in}{0.962261in}}{\pgfqpoint{0.984430in}{0.954448in}}%
\pgfpathcurveto{\pgfqpoint{0.976617in}{0.946634in}}{\pgfqpoint{0.972227in}{0.936035in}}{\pgfqpoint{0.972227in}{0.924985in}}%
\pgfpathcurveto{\pgfqpoint{0.972227in}{0.913935in}}{\pgfqpoint{0.976617in}{0.903336in}}{\pgfqpoint{0.984430in}{0.895522in}}%
\pgfpathcurveto{\pgfqpoint{0.992244in}{0.887708in}}{\pgfqpoint{1.002843in}{0.883318in}}{\pgfqpoint{1.013893in}{0.883318in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.940017in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.940017in}}{\pgfqpoint{1.100153in}{0.944407in}}{\pgfqpoint{1.107967in}{0.952221in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.960034in}}{\pgfqpoint{1.120171in}{0.970633in}}{\pgfqpoint{1.120171in}{0.981683in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.992733in}}{\pgfqpoint{1.115781in}{1.003332in}}{\pgfqpoint{1.107967in}{1.011146in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{1.018960in}}{\pgfqpoint{1.089554in}{1.023350in}}{\pgfqpoint{1.078504in}{1.023350in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{1.023350in}}{\pgfqpoint{1.056855in}{1.018960in}}{\pgfqpoint{1.049042in}{1.011146in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{1.003332in}}{\pgfqpoint{1.036838in}{0.992733in}}{\pgfqpoint{1.036838in}{0.981683in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.970633in}}{\pgfqpoint{1.041228in}{0.960034in}}{\pgfqpoint{1.049042in}{0.952221in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.944407in}}{\pgfqpoint{1.067454in}{0.940017in}}{\pgfqpoint{1.078504in}{0.940017in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789226in}{1.287821in}}%
\pgfpathcurveto{\pgfqpoint{1.800276in}{1.287821in}}{\pgfqpoint{1.810875in}{1.292211in}}{\pgfqpoint{1.818689in}{1.300025in}}%
\pgfpathcurveto{\pgfqpoint{1.826502in}{1.307839in}}{\pgfqpoint{1.830892in}{1.318438in}}{\pgfqpoint{1.830892in}{1.329488in}}%
\pgfpathcurveto{\pgfqpoint{1.830892in}{1.340538in}}{\pgfqpoint{1.826502in}{1.351137in}}{\pgfqpoint{1.818689in}{1.358950in}}%
\pgfpathcurveto{\pgfqpoint{1.810875in}{1.366764in}}{\pgfqpoint{1.800276in}{1.371154in}}{\pgfqpoint{1.789226in}{1.371154in}}%
\pgfpathcurveto{\pgfqpoint{1.778176in}{1.371154in}}{\pgfqpoint{1.767577in}{1.366764in}}{\pgfqpoint{1.759763in}{1.358950in}}%
\pgfpathcurveto{\pgfqpoint{1.751949in}{1.351137in}}{\pgfqpoint{1.747559in}{1.340538in}}{\pgfqpoint{1.747559in}{1.329488in}}%
\pgfpathcurveto{\pgfqpoint{1.747559in}{1.318438in}}{\pgfqpoint{1.751949in}{1.307839in}}{\pgfqpoint{1.759763in}{1.300025in}}%
\pgfpathcurveto{\pgfqpoint{1.767577in}{1.292211in}}{\pgfqpoint{1.778176in}{1.287821in}}{\pgfqpoint{1.789226in}{1.287821in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983059in}{1.328052in}}%
\pgfpathcurveto{\pgfqpoint{1.994109in}{1.328052in}}{\pgfqpoint{2.004708in}{1.332442in}}{\pgfqpoint{2.012522in}{1.340256in}}%
\pgfpathcurveto{\pgfqpoint{2.020335in}{1.348070in}}{\pgfqpoint{2.024726in}{1.358669in}}{\pgfqpoint{2.024726in}{1.369719in}}%
\pgfpathcurveto{\pgfqpoint{2.024726in}{1.380769in}}{\pgfqpoint{2.020335in}{1.391368in}}{\pgfqpoint{2.012522in}{1.399182in}}%
\pgfpathcurveto{\pgfqpoint{2.004708in}{1.406995in}}{\pgfqpoint{1.994109in}{1.411386in}}{\pgfqpoint{1.983059in}{1.411386in}}%
\pgfpathcurveto{\pgfqpoint{1.972009in}{1.411386in}}{\pgfqpoint{1.961410in}{1.406995in}}{\pgfqpoint{1.953596in}{1.399182in}}%
\pgfpathcurveto{\pgfqpoint{1.945783in}{1.391368in}}{\pgfqpoint{1.941392in}{1.380769in}}{\pgfqpoint{1.941392in}{1.369719in}}%
\pgfpathcurveto{\pgfqpoint{1.941392in}{1.358669in}}{\pgfqpoint{1.945783in}{1.348070in}}{\pgfqpoint{1.953596in}{1.340256in}}%
\pgfpathcurveto{\pgfqpoint{1.961410in}{1.332442in}}{\pgfqpoint{1.972009in}{1.328052in}}{\pgfqpoint{1.983059in}{1.328052in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821531in}{1.312785in}}%
\pgfpathcurveto{\pgfqpoint{1.832581in}{1.312785in}}{\pgfqpoint{1.843180in}{1.317175in}}{\pgfqpoint{1.850994in}{1.324989in}}%
\pgfpathcurveto{\pgfqpoint{1.858808in}{1.332802in}}{\pgfqpoint{1.863198in}{1.343401in}}{\pgfqpoint{1.863198in}{1.354451in}}%
\pgfpathcurveto{\pgfqpoint{1.863198in}{1.365502in}}{\pgfqpoint{1.858808in}{1.376101in}}{\pgfqpoint{1.850994in}{1.383914in}}%
\pgfpathcurveto{\pgfqpoint{1.843180in}{1.391728in}}{\pgfqpoint{1.832581in}{1.396118in}}{\pgfqpoint{1.821531in}{1.396118in}}%
\pgfpathcurveto{\pgfqpoint{1.810481in}{1.396118in}}{\pgfqpoint{1.799882in}{1.391728in}}{\pgfqpoint{1.792069in}{1.383914in}}%
\pgfpathcurveto{\pgfqpoint{1.784255in}{1.376101in}}{\pgfqpoint{1.779865in}{1.365502in}}{\pgfqpoint{1.779865in}{1.354451in}}%
\pgfpathcurveto{\pgfqpoint{1.779865in}{1.343401in}}{\pgfqpoint{1.784255in}{1.332802in}}{\pgfqpoint{1.792069in}{1.324989in}}%
\pgfpathcurveto{\pgfqpoint{1.799882in}{1.317175in}}{\pgfqpoint{1.810481in}{1.312785in}}{\pgfqpoint{1.821531in}{1.312785in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.181306in}{3.141177in}}%
\pgfpathcurveto{\pgfqpoint{5.192356in}{3.141177in}}{\pgfqpoint{5.202955in}{3.145567in}}{\pgfqpoint{5.210768in}{3.153381in}}%
\pgfpathcurveto{\pgfqpoint{5.218582in}{3.161194in}}{\pgfqpoint{5.222972in}{3.171793in}}{\pgfqpoint{5.222972in}{3.182843in}}%
\pgfpathcurveto{\pgfqpoint{5.222972in}{3.193894in}}{\pgfqpoint{5.218582in}{3.204493in}}{\pgfqpoint{5.210768in}{3.212306in}}%
\pgfpathcurveto{\pgfqpoint{5.202955in}{3.220120in}}{\pgfqpoint{5.192356in}{3.224510in}}{\pgfqpoint{5.181306in}{3.224510in}}%
\pgfpathcurveto{\pgfqpoint{5.170256in}{3.224510in}}{\pgfqpoint{5.159656in}{3.220120in}}{\pgfqpoint{5.151843in}{3.212306in}}%
\pgfpathcurveto{\pgfqpoint{5.144029in}{3.204493in}}{\pgfqpoint{5.139639in}{3.193894in}}{\pgfqpoint{5.139639in}{3.182843in}}%
\pgfpathcurveto{\pgfqpoint{5.139639in}{3.171793in}}{\pgfqpoint{5.144029in}{3.161194in}}{\pgfqpoint{5.151843in}{3.153381in}}%
\pgfpathcurveto{\pgfqpoint{5.159656in}{3.145567in}}{\pgfqpoint{5.170256in}{3.141177in}}{\pgfqpoint{5.181306in}{3.141177in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922861in}{2.932806in}}%
\pgfpathcurveto{\pgfqpoint{4.933912in}{2.932806in}}{\pgfqpoint{4.944511in}{2.937196in}}{\pgfqpoint{4.952324in}{2.945010in}}%
\pgfpathcurveto{\pgfqpoint{4.960138in}{2.952823in}}{\pgfqpoint{4.964528in}{2.963422in}}{\pgfqpoint{4.964528in}{2.974472in}}%
\pgfpathcurveto{\pgfqpoint{4.964528in}{2.985522in}}{\pgfqpoint{4.960138in}{2.996121in}}{\pgfqpoint{4.952324in}{3.003935in}}%
\pgfpathcurveto{\pgfqpoint{4.944511in}{3.011749in}}{\pgfqpoint{4.933912in}{3.016139in}}{\pgfqpoint{4.922861in}{3.016139in}}%
\pgfpathcurveto{\pgfqpoint{4.911811in}{3.016139in}}{\pgfqpoint{4.901212in}{3.011749in}}{\pgfqpoint{4.893399in}{3.003935in}}%
\pgfpathcurveto{\pgfqpoint{4.885585in}{2.996121in}}{\pgfqpoint{4.881195in}{2.985522in}}{\pgfqpoint{4.881195in}{2.974472in}}%
\pgfpathcurveto{\pgfqpoint{4.881195in}{2.963422in}}{\pgfqpoint{4.885585in}{2.952823in}}{\pgfqpoint{4.893399in}{2.945010in}}%
\pgfpathcurveto{\pgfqpoint{4.901212in}{2.937196in}}{\pgfqpoint{4.911811in}{2.932806in}}{\pgfqpoint{4.922861in}{2.932806in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404502in}{1.951254in}}%
\pgfpathcurveto{\pgfqpoint{3.415552in}{1.951254in}}{\pgfqpoint{3.426151in}{1.955644in}}{\pgfqpoint{3.433965in}{1.963458in}}%
\pgfpathcurveto{\pgfqpoint{3.441778in}{1.971271in}}{\pgfqpoint{3.446169in}{1.981871in}}{\pgfqpoint{3.446169in}{1.992921in}}%
\pgfpathcurveto{\pgfqpoint{3.446169in}{2.003971in}}{\pgfqpoint{3.441778in}{2.014570in}}{\pgfqpoint{3.433965in}{2.022383in}}%
\pgfpathcurveto{\pgfqpoint{3.426151in}{2.030197in}}{\pgfqpoint{3.415552in}{2.034587in}}{\pgfqpoint{3.404502in}{2.034587in}}%
\pgfpathcurveto{\pgfqpoint{3.393452in}{2.034587in}}{\pgfqpoint{3.382853in}{2.030197in}}{\pgfqpoint{3.375039in}{2.022383in}}%
\pgfpathcurveto{\pgfqpoint{3.367226in}{2.014570in}}{\pgfqpoint{3.362835in}{2.003971in}}{\pgfqpoint{3.362835in}{1.992921in}}%
\pgfpathcurveto{\pgfqpoint{3.362835in}{1.981871in}}{\pgfqpoint{3.367226in}{1.971271in}}{\pgfqpoint{3.375039in}{1.963458in}}%
\pgfpathcurveto{\pgfqpoint{3.382853in}{1.955644in}}{\pgfqpoint{3.393452in}{1.951254in}}{\pgfqpoint{3.404502in}{1.951254in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336948in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336948in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.112281in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.112281in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887614in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.887614in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.662946in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.662946in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.438279in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.438279in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.213611in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.213611in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.097599in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {t_b}\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{0.712142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=0.627724in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{1.365332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=1.280914in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{2.018523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=1.934105in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{2.671714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=2.587295in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{3.324904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=3.240486in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.334408in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle t_c t_f\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.422599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928155in}{2.806414in}}%
\pgfpathlineto{\pgfqpoint{2.624537in}{2.806414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668981in}{2.806414in}}{\pgfqpoint{2.668981in}{2.850858in}}%
\pgfpathlineto{\pgfqpoint{2.668981in}{3.547343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668981in}{3.591788in}}{\pgfqpoint{2.624537in}{3.591788in}}%
\pgfpathlineto{\pgfqpoint{0.928155in}{3.591788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883711in}{3.591788in}}{\pgfqpoint{0.883711in}{3.547343in}}%
\pgfpathlineto{\pgfqpoint{0.883711in}{2.850858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883711in}{2.806414in}}{\pgfqpoint{0.928155in}{2.806414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194822in}{3.322463in}}%
\pgfpathcurveto{\pgfqpoint{1.205872in}{3.322463in}}{\pgfqpoint{1.216471in}{3.326853in}}{\pgfqpoint{1.224284in}{3.334666in}}%
\pgfpathcurveto{\pgfqpoint{1.232098in}{3.342480in}}{\pgfqpoint{1.236488in}{3.353079in}}{\pgfqpoint{1.236488in}{3.364129in}}%
\pgfpathcurveto{\pgfqpoint{1.236488in}{3.375179in}}{\pgfqpoint{1.232098in}{3.385778in}}{\pgfqpoint{1.224284in}{3.393592in}}%
\pgfpathcurveto{\pgfqpoint{1.216471in}{3.401406in}}{\pgfqpoint{1.205872in}{3.405796in}}{\pgfqpoint{1.194822in}{3.405796in}}%
\pgfpathcurveto{\pgfqpoint{1.183772in}{3.405796in}}{\pgfqpoint{1.173173in}{3.401406in}}{\pgfqpoint{1.165359in}{3.393592in}}%
\pgfpathcurveto{\pgfqpoint{1.157545in}{3.385778in}}{\pgfqpoint{1.153155in}{3.375179in}}{\pgfqpoint{1.153155in}{3.364129in}}%
\pgfpathcurveto{\pgfqpoint{1.153155in}{3.353079in}}{\pgfqpoint{1.157545in}{3.342480in}}{\pgfqpoint{1.165359in}{3.334666in}}%
\pgfpathcurveto{\pgfqpoint{1.173173in}{3.326853in}}{\pgfqpoint{1.183772in}{3.322463in}}{\pgfqpoint{1.194822in}{3.322463in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594822in,y=3.305796in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(\phi^3 \mathbf{E}\mbox{u}^3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194822in}{2.971768in}}%
\pgfpathcurveto{\pgfqpoint{1.205872in}{2.971768in}}{\pgfqpoint{1.216471in}{2.976159in}}{\pgfqpoint{1.224284in}{2.983972in}}%
\pgfpathcurveto{\pgfqpoint{1.232098in}{2.991786in}}{\pgfqpoint{1.236488in}{3.002385in}}{\pgfqpoint{1.236488in}{3.013435in}}%
\pgfpathcurveto{\pgfqpoint{1.236488in}{3.024485in}}{\pgfqpoint{1.232098in}{3.035084in}}{\pgfqpoint{1.224284in}{3.042898in}}%
\pgfpathcurveto{\pgfqpoint{1.216471in}{3.050712in}}{\pgfqpoint{1.205872in}{3.055102in}}{\pgfqpoint{1.194822in}{3.055102in}}%
\pgfpathcurveto{\pgfqpoint{1.183772in}{3.055102in}}{\pgfqpoint{1.173173in}{3.050712in}}{\pgfqpoint{1.165359in}{3.042898in}}%
\pgfpathcurveto{\pgfqpoint{1.157545in}{3.035084in}}{\pgfqpoint{1.153155in}{3.024485in}}{\pgfqpoint{1.153155in}{3.013435in}}%
\pgfpathcurveto{\pgfqpoint{1.153155in}{3.002385in}}{\pgfqpoint{1.157545in}{2.991786in}}{\pgfqpoint{1.165359in}{2.983972in}}%
\pgfpathcurveto{\pgfqpoint{1.173173in}{2.976159in}}{\pgfqpoint{1.183772in}{2.971768in}}{\pgfqpoint{1.194822in}{2.971768in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594822in,y=2.955102in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(1)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
