%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.360508in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.360508in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.360508in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.575508in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876702in}{0.652871in}}%
\pgfpathcurveto{\pgfqpoint{0.887752in}{0.652871in}}{\pgfqpoint{0.898351in}{0.657261in}}{\pgfqpoint{0.906165in}{0.665075in}}%
\pgfpathcurveto{\pgfqpoint{0.913979in}{0.672888in}}{\pgfqpoint{0.918369in}{0.683487in}}{\pgfqpoint{0.918369in}{0.694537in}}%
\pgfpathcurveto{\pgfqpoint{0.918369in}{0.705588in}}{\pgfqpoint{0.913979in}{0.716187in}}{\pgfqpoint{0.906165in}{0.724000in}}%
\pgfpathcurveto{\pgfqpoint{0.898351in}{0.731814in}}{\pgfqpoint{0.887752in}{0.736204in}}{\pgfqpoint{0.876702in}{0.736204in}}%
\pgfpathcurveto{\pgfqpoint{0.865652in}{0.736204in}}{\pgfqpoint{0.855053in}{0.731814in}}{\pgfqpoint{0.847239in}{0.724000in}}%
\pgfpathcurveto{\pgfqpoint{0.839426in}{0.716187in}}{\pgfqpoint{0.835036in}{0.705588in}}{\pgfqpoint{0.835036in}{0.694537in}}%
\pgfpathcurveto{\pgfqpoint{0.835036in}{0.683487in}}{\pgfqpoint{0.839426in}{0.672888in}}{\pgfqpoint{0.847239in}{0.665075in}}%
\pgfpathcurveto{\pgfqpoint{0.855053in}{0.657261in}}{\pgfqpoint{0.865652in}{0.652871in}}{\pgfqpoint{0.876702in}{0.652871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876702in}{0.690201in}}%
\pgfpathcurveto{\pgfqpoint{0.887752in}{0.690201in}}{\pgfqpoint{0.898351in}{0.694591in}}{\pgfqpoint{0.906165in}{0.702405in}}%
\pgfpathcurveto{\pgfqpoint{0.913979in}{0.710218in}}{\pgfqpoint{0.918369in}{0.720818in}}{\pgfqpoint{0.918369in}{0.731868in}}%
\pgfpathcurveto{\pgfqpoint{0.918369in}{0.742918in}}{\pgfqpoint{0.913979in}{0.753517in}}{\pgfqpoint{0.906165in}{0.761330in}}%
\pgfpathcurveto{\pgfqpoint{0.898351in}{0.769144in}}{\pgfqpoint{0.887752in}{0.773534in}}{\pgfqpoint{0.876702in}{0.773534in}}%
\pgfpathcurveto{\pgfqpoint{0.865652in}{0.773534in}}{\pgfqpoint{0.855053in}{0.769144in}}{\pgfqpoint{0.847239in}{0.761330in}}%
\pgfpathcurveto{\pgfqpoint{0.839426in}{0.753517in}}{\pgfqpoint{0.835036in}{0.742918in}}{\pgfqpoint{0.835036in}{0.731868in}}%
\pgfpathcurveto{\pgfqpoint{0.835036in}{0.720818in}}{\pgfqpoint{0.839426in}{0.710218in}}{\pgfqpoint{0.847239in}{0.702405in}}%
\pgfpathcurveto{\pgfqpoint{0.855053in}{0.694591in}}{\pgfqpoint{0.865652in}{0.690201in}}{\pgfqpoint{0.876702in}{0.690201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811940in}{0.739534in}}%
\pgfpathcurveto{\pgfqpoint{0.822991in}{0.739534in}}{\pgfqpoint{0.833590in}{0.743925in}}{\pgfqpoint{0.841403in}{0.751738in}}%
\pgfpathcurveto{\pgfqpoint{0.849217in}{0.759552in}}{\pgfqpoint{0.853607in}{0.770151in}}{\pgfqpoint{0.853607in}{0.781201in}}%
\pgfpathcurveto{\pgfqpoint{0.853607in}{0.792251in}}{\pgfqpoint{0.849217in}{0.802850in}}{\pgfqpoint{0.841403in}{0.810664in}}%
\pgfpathcurveto{\pgfqpoint{0.833590in}{0.818478in}}{\pgfqpoint{0.822991in}{0.822868in}}{\pgfqpoint{0.811940in}{0.822868in}}%
\pgfpathcurveto{\pgfqpoint{0.800890in}{0.822868in}}{\pgfqpoint{0.790291in}{0.818478in}}{\pgfqpoint{0.782478in}{0.810664in}}%
\pgfpathcurveto{\pgfqpoint{0.774664in}{0.802850in}}{\pgfqpoint{0.770274in}{0.792251in}}{\pgfqpoint{0.770274in}{0.781201in}}%
\pgfpathcurveto{\pgfqpoint{0.770274in}{0.770151in}}{\pgfqpoint{0.774664in}{0.759552in}}{\pgfqpoint{0.782478in}{0.751738in}}%
\pgfpathcurveto{\pgfqpoint{0.790291in}{0.743925in}}{\pgfqpoint{0.800890in}{0.739534in}}{\pgfqpoint{0.811940in}{0.739534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876702in}{0.807081in}}%
\pgfpathcurveto{\pgfqpoint{0.887752in}{0.807081in}}{\pgfqpoint{0.898351in}{0.811471in}}{\pgfqpoint{0.906165in}{0.819285in}}%
\pgfpathcurveto{\pgfqpoint{0.913979in}{0.827098in}}{\pgfqpoint{0.918369in}{0.837697in}}{\pgfqpoint{0.918369in}{0.848748in}}%
\pgfpathcurveto{\pgfqpoint{0.918369in}{0.859798in}}{\pgfqpoint{0.913979in}{0.870397in}}{\pgfqpoint{0.906165in}{0.878210in}}%
\pgfpathcurveto{\pgfqpoint{0.898351in}{0.886024in}}{\pgfqpoint{0.887752in}{0.890414in}}{\pgfqpoint{0.876702in}{0.890414in}}%
\pgfpathcurveto{\pgfqpoint{0.865652in}{0.890414in}}{\pgfqpoint{0.855053in}{0.886024in}}{\pgfqpoint{0.847239in}{0.878210in}}%
\pgfpathcurveto{\pgfqpoint{0.839426in}{0.870397in}}{\pgfqpoint{0.835036in}{0.859798in}}{\pgfqpoint{0.835036in}{0.848748in}}%
\pgfpathcurveto{\pgfqpoint{0.835036in}{0.837697in}}{\pgfqpoint{0.839426in}{0.827098in}}{\pgfqpoint{0.847239in}{0.819285in}}%
\pgfpathcurveto{\pgfqpoint{0.855053in}{0.811471in}}{\pgfqpoint{0.865652in}{0.807081in}}{\pgfqpoint{0.876702in}{0.807081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589082in}{1.189637in}}%
\pgfpathcurveto{\pgfqpoint{1.600132in}{1.189637in}}{\pgfqpoint{1.610731in}{1.194027in}}{\pgfqpoint{1.618545in}{1.201841in}}%
\pgfpathcurveto{\pgfqpoint{1.626358in}{1.209655in}}{\pgfqpoint{1.630748in}{1.220254in}}{\pgfqpoint{1.630748in}{1.231304in}}%
\pgfpathcurveto{\pgfqpoint{1.630748in}{1.242354in}}{\pgfqpoint{1.626358in}{1.252953in}}{\pgfqpoint{1.618545in}{1.260767in}}%
\pgfpathcurveto{\pgfqpoint{1.610731in}{1.268580in}}{\pgfqpoint{1.600132in}{1.272970in}}{\pgfqpoint{1.589082in}{1.272970in}}%
\pgfpathcurveto{\pgfqpoint{1.578032in}{1.272970in}}{\pgfqpoint{1.567433in}{1.268580in}}{\pgfqpoint{1.559619in}{1.260767in}}%
\pgfpathcurveto{\pgfqpoint{1.551805in}{1.252953in}}{\pgfqpoint{1.547415in}{1.242354in}}{\pgfqpoint{1.547415in}{1.231304in}}%
\pgfpathcurveto{\pgfqpoint{1.547415in}{1.220254in}}{\pgfqpoint{1.551805in}{1.209655in}}{\pgfqpoint{1.559619in}{1.201841in}}%
\pgfpathcurveto{\pgfqpoint{1.567433in}{1.194027in}}{\pgfqpoint{1.578032in}{1.189637in}}{\pgfqpoint{1.589082in}{1.189637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783367in}{1.230970in}}%
\pgfpathcurveto{\pgfqpoint{1.794417in}{1.230970in}}{\pgfqpoint{1.805016in}{1.235361in}}{\pgfqpoint{1.812830in}{1.243174in}}%
\pgfpathcurveto{\pgfqpoint{1.820644in}{1.250988in}}{\pgfqpoint{1.825034in}{1.261587in}}{\pgfqpoint{1.825034in}{1.272637in}}%
\pgfpathcurveto{\pgfqpoint{1.825034in}{1.283687in}}{\pgfqpoint{1.820644in}{1.294286in}}{\pgfqpoint{1.812830in}{1.302100in}}%
\pgfpathcurveto{\pgfqpoint{1.805016in}{1.309913in}}{\pgfqpoint{1.794417in}{1.314304in}}{\pgfqpoint{1.783367in}{1.314304in}}%
\pgfpathcurveto{\pgfqpoint{1.772317in}{1.314304in}}{\pgfqpoint{1.761718in}{1.309913in}}{\pgfqpoint{1.753904in}{1.302100in}}%
\pgfpathcurveto{\pgfqpoint{1.746091in}{1.294286in}}{\pgfqpoint{1.741700in}{1.283687in}}{\pgfqpoint{1.741700in}{1.272637in}}%
\pgfpathcurveto{\pgfqpoint{1.741700in}{1.261587in}}{\pgfqpoint{1.746091in}{1.250988in}}{\pgfqpoint{1.753904in}{1.243174in}}%
\pgfpathcurveto{\pgfqpoint{1.761718in}{1.235361in}}{\pgfqpoint{1.772317in}{1.230970in}}{\pgfqpoint{1.783367in}{1.230970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621463in}{1.241729in}}%
\pgfpathcurveto{\pgfqpoint{1.632513in}{1.241729in}}{\pgfqpoint{1.643112in}{1.246119in}}{\pgfqpoint{1.650925in}{1.253933in}}%
\pgfpathcurveto{\pgfqpoint{1.658739in}{1.261746in}}{\pgfqpoint{1.663129in}{1.272345in}}{\pgfqpoint{1.663129in}{1.283395in}}%
\pgfpathcurveto{\pgfqpoint{1.663129in}{1.294445in}}{\pgfqpoint{1.658739in}{1.305044in}}{\pgfqpoint{1.650925in}{1.312858in}}%
\pgfpathcurveto{\pgfqpoint{1.643112in}{1.320672in}}{\pgfqpoint{1.632513in}{1.325062in}}{\pgfqpoint{1.621463in}{1.325062in}}%
\pgfpathcurveto{\pgfqpoint{1.610413in}{1.325062in}}{\pgfqpoint{1.599814in}{1.320672in}}{\pgfqpoint{1.592000in}{1.312858in}}%
\pgfpathcurveto{\pgfqpoint{1.584186in}{1.305044in}}{\pgfqpoint{1.579796in}{1.294445in}}{\pgfqpoint{1.579796in}{1.283395in}}%
\pgfpathcurveto{\pgfqpoint{1.579796in}{1.272345in}}{\pgfqpoint{1.584186in}{1.261746in}}{\pgfqpoint{1.592000in}{1.253933in}}%
\pgfpathcurveto{\pgfqpoint{1.599814in}{1.246119in}}{\pgfqpoint{1.610413in}{1.241729in}}{\pgfqpoint{1.621463in}{1.241729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989075in}{3.327003in}}%
\pgfpathcurveto{\pgfqpoint{5.000125in}{3.327003in}}{\pgfqpoint{5.010724in}{3.331393in}}{\pgfqpoint{5.018538in}{3.339206in}}%
\pgfpathcurveto{\pgfqpoint{5.026351in}{3.347020in}}{\pgfqpoint{5.030742in}{3.357619in}}{\pgfqpoint{5.030742in}{3.368669in}}%
\pgfpathcurveto{\pgfqpoint{5.030742in}{3.379719in}}{\pgfqpoint{5.026351in}{3.390318in}}{\pgfqpoint{5.018538in}{3.398132in}}%
\pgfpathcurveto{\pgfqpoint{5.010724in}{3.405946in}}{\pgfqpoint{5.000125in}{3.410336in}}{\pgfqpoint{4.989075in}{3.410336in}}%
\pgfpathcurveto{\pgfqpoint{4.978025in}{3.410336in}}{\pgfqpoint{4.967426in}{3.405946in}}{\pgfqpoint{4.959612in}{3.398132in}}%
\pgfpathcurveto{\pgfqpoint{4.951799in}{3.390318in}}{\pgfqpoint{4.947408in}{3.379719in}}{\pgfqpoint{4.947408in}{3.368669in}}%
\pgfpathcurveto{\pgfqpoint{4.947408in}{3.357619in}}{\pgfqpoint{4.951799in}{3.347020in}}{\pgfqpoint{4.959612in}{3.339206in}}%
\pgfpathcurveto{\pgfqpoint{4.967426in}{3.331393in}}{\pgfqpoint{4.978025in}{3.327003in}}{\pgfqpoint{4.989075in}{3.327003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730028in}{3.200774in}}%
\pgfpathcurveto{\pgfqpoint{4.741078in}{3.200774in}}{\pgfqpoint{4.751677in}{3.205165in}}{\pgfqpoint{4.759491in}{3.212978in}}%
\pgfpathcurveto{\pgfqpoint{4.767304in}{3.220792in}}{\pgfqpoint{4.771695in}{3.231391in}}{\pgfqpoint{4.771695in}{3.242441in}}%
\pgfpathcurveto{\pgfqpoint{4.771695in}{3.253491in}}{\pgfqpoint{4.767304in}{3.264090in}}{\pgfqpoint{4.759491in}{3.271904in}}%
\pgfpathcurveto{\pgfqpoint{4.751677in}{3.279718in}}{\pgfqpoint{4.741078in}{3.284108in}}{\pgfqpoint{4.730028in}{3.284108in}}%
\pgfpathcurveto{\pgfqpoint{4.718978in}{3.284108in}}{\pgfqpoint{4.708379in}{3.279718in}}{\pgfqpoint{4.700565in}{3.271904in}}%
\pgfpathcurveto{\pgfqpoint{4.692752in}{3.264090in}}{\pgfqpoint{4.688361in}{3.253491in}}{\pgfqpoint{4.688361in}{3.242441in}}%
\pgfpathcurveto{\pgfqpoint{4.688361in}{3.231391in}}{\pgfqpoint{4.692752in}{3.220792in}}{\pgfqpoint{4.700565in}{3.212978in}}%
\pgfpathcurveto{\pgfqpoint{4.708379in}{3.205165in}}{\pgfqpoint{4.718978in}{3.200774in}}{\pgfqpoint{4.730028in}{3.200774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208126in}{2.165670in}}%
\pgfpathcurveto{\pgfqpoint{3.219176in}{2.165670in}}{\pgfqpoint{3.229775in}{2.170060in}}{\pgfqpoint{3.237589in}{2.177874in}}%
\pgfpathcurveto{\pgfqpoint{3.245403in}{2.185687in}}{\pgfqpoint{3.249793in}{2.196286in}}{\pgfqpoint{3.249793in}{2.207337in}}%
\pgfpathcurveto{\pgfqpoint{3.249793in}{2.218387in}}{\pgfqpoint{3.245403in}{2.228986in}}{\pgfqpoint{3.237589in}{2.236799in}}%
\pgfpathcurveto{\pgfqpoint{3.229775in}{2.244613in}}{\pgfqpoint{3.219176in}{2.249003in}}{\pgfqpoint{3.208126in}{2.249003in}}%
\pgfpathcurveto{\pgfqpoint{3.197076in}{2.249003in}}{\pgfqpoint{3.186477in}{2.244613in}}{\pgfqpoint{3.178663in}{2.236799in}}%
\pgfpathcurveto{\pgfqpoint{3.170850in}{2.228986in}}{\pgfqpoint{3.166460in}{2.218387in}}{\pgfqpoint{3.166460in}{2.207337in}}%
\pgfpathcurveto{\pgfqpoint{3.166460in}{2.196286in}}{\pgfqpoint{3.170850in}{2.185687in}}{\pgfqpoint{3.178663in}{2.177874in}}%
\pgfpathcurveto{\pgfqpoint{3.186477in}{2.170060in}}{\pgfqpoint{3.197076in}{2.165670in}}{\pgfqpoint{3.208126in}{2.165670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135749in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.135749in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912891in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.912891in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690032in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.690032in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.467173in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.467173in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244315in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.244315in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.021456in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.021456in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.900508in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {t_b}\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{0.542723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=0.489962in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{0.901714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=0.848953in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{1.260705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=1.207944in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{1.619697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=1.566935in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{1.978688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=1.925926in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{2.337679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=2.284918in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{2.696670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=2.643909in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{3.055661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=3.002900in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{3.414653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=3.361891in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.245260in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_c t_f\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.575508in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
