%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.263685in}{3.855443in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.263685in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.263685in}{3.855443in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.855443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.702682in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.682275in}{2.771587in}}%
\pgfpathcurveto{\pgfqpoint{1.693325in}{2.771587in}}{\pgfqpoint{1.703924in}{2.775977in}}{\pgfqpoint{1.711738in}{2.783791in}}%
\pgfpathcurveto{\pgfqpoint{1.719551in}{2.791604in}}{\pgfqpoint{1.723941in}{2.802203in}}{\pgfqpoint{1.723941in}{2.813253in}}%
\pgfpathcurveto{\pgfqpoint{1.723941in}{2.824303in}}{\pgfqpoint{1.719551in}{2.834902in}}{\pgfqpoint{1.711738in}{2.842716in}}%
\pgfpathcurveto{\pgfqpoint{1.703924in}{2.850530in}}{\pgfqpoint{1.693325in}{2.854920in}}{\pgfqpoint{1.682275in}{2.854920in}}%
\pgfpathcurveto{\pgfqpoint{1.671225in}{2.854920in}}{\pgfqpoint{1.660626in}{2.850530in}}{\pgfqpoint{1.652812in}{2.842716in}}%
\pgfpathcurveto{\pgfqpoint{1.644998in}{2.834902in}}{\pgfqpoint{1.640608in}{2.824303in}}{\pgfqpoint{1.640608in}{2.813253in}}%
\pgfpathcurveto{\pgfqpoint{1.640608in}{2.802203in}}{\pgfqpoint{1.644998in}{2.791604in}}{\pgfqpoint{1.652812in}{2.783791in}}%
\pgfpathcurveto{\pgfqpoint{1.660626in}{2.775977in}}{\pgfqpoint{1.671225in}{2.771587in}}{\pgfqpoint{1.682275in}{2.771587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.476471,0.036951,0.999829}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.410282in}{2.911176in}}%
\pgfpathcurveto{\pgfqpoint{-0.399232in}{2.911176in}}{\pgfqpoint{-0.388633in}{2.915566in}}{\pgfqpoint{-0.380819in}{2.923380in}}%
\pgfpathcurveto{\pgfqpoint{-0.373005in}{2.931194in}}{\pgfqpoint{-0.368615in}{2.941793in}}{\pgfqpoint{-0.368615in}{2.952843in}}%
\pgfpathcurveto{\pgfqpoint{-0.368615in}{2.963893in}}{\pgfqpoint{-0.373005in}{2.974492in}}{\pgfqpoint{-0.380819in}{2.982306in}}%
\pgfpathcurveto{\pgfqpoint{-0.388633in}{2.990119in}}{\pgfqpoint{-0.399232in}{2.994509in}}{\pgfqpoint{-0.410282in}{2.994509in}}%
\pgfpathcurveto{\pgfqpoint{-0.421332in}{2.994509in}}{\pgfqpoint{-0.431931in}{2.990119in}}{\pgfqpoint{-0.439745in}{2.982306in}}%
\pgfpathcurveto{\pgfqpoint{-0.447558in}{2.974492in}}{\pgfqpoint{-0.451948in}{2.963893in}}{\pgfqpoint{-0.451948in}{2.952843in}}%
\pgfpathcurveto{\pgfqpoint{-0.451948in}{2.941793in}}{\pgfqpoint{-0.447558in}{2.931194in}}{\pgfqpoint{-0.439745in}{2.923380in}}%
\pgfpathcurveto{\pgfqpoint{-0.431931in}{2.915566in}}{\pgfqpoint{-0.421332in}{2.911176in}}{\pgfqpoint{-0.410282in}{2.911176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.468627,0.049260,0.999696}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.508598in}{2.927887in}}%
\pgfpathcurveto{\pgfqpoint{2.519648in}{2.927887in}}{\pgfqpoint{2.530247in}{2.932277in}}{\pgfqpoint{2.538061in}{2.940090in}}%
\pgfpathcurveto{\pgfqpoint{2.545875in}{2.947904in}}{\pgfqpoint{2.550265in}{2.958503in}}{\pgfqpoint{2.550265in}{2.969553in}}%
\pgfpathcurveto{\pgfqpoint{2.550265in}{2.980603in}}{\pgfqpoint{2.545875in}{2.991202in}}{\pgfqpoint{2.538061in}{2.999016in}}%
\pgfpathcurveto{\pgfqpoint{2.530247in}{3.006830in}}{\pgfqpoint{2.519648in}{3.011220in}}{\pgfqpoint{2.508598in}{3.011220in}}%
\pgfpathcurveto{\pgfqpoint{2.497548in}{3.011220in}}{\pgfqpoint{2.486949in}{3.006830in}}{\pgfqpoint{2.479135in}{2.999016in}}%
\pgfpathcurveto{\pgfqpoint{2.471322in}{2.991202in}}{\pgfqpoint{2.466931in}{2.980603in}}{\pgfqpoint{2.466931in}{2.969553in}}%
\pgfpathcurveto{\pgfqpoint{2.466931in}{2.958503in}}{\pgfqpoint{2.471322in}{2.947904in}}{\pgfqpoint{2.479135in}{2.940090in}}%
\pgfpathcurveto{\pgfqpoint{2.486949in}{2.932277in}}{\pgfqpoint{2.497548in}{2.927887in}}{\pgfqpoint{2.508598in}{2.927887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.429412,0.110653,0.998464}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.429412,0.110653,0.998464}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.196177in}{2.875926in}}%
\pgfpathcurveto{\pgfqpoint{-0.185127in}{2.875926in}}{\pgfqpoint{-0.174528in}{2.880317in}}{\pgfqpoint{-0.166714in}{2.888130in}}%
\pgfpathcurveto{\pgfqpoint{-0.158901in}{2.895944in}}{\pgfqpoint{-0.154511in}{2.906543in}}{\pgfqpoint{-0.154511in}{2.917593in}}%
\pgfpathcurveto{\pgfqpoint{-0.154511in}{2.928643in}}{\pgfqpoint{-0.158901in}{2.939242in}}{\pgfqpoint{-0.166714in}{2.947056in}}%
\pgfpathcurveto{\pgfqpoint{-0.174528in}{2.954869in}}{\pgfqpoint{-0.185127in}{2.959260in}}{\pgfqpoint{-0.196177in}{2.959260in}}%
\pgfpathcurveto{\pgfqpoint{-0.207227in}{2.959260in}}{\pgfqpoint{-0.217826in}{2.954869in}}{\pgfqpoint{-0.225640in}{2.947056in}}%
\pgfpathcurveto{\pgfqpoint{-0.233454in}{2.939242in}}{\pgfqpoint{-0.237844in}{2.928643in}}{\pgfqpoint{-0.237844in}{2.917593in}}%
\pgfpathcurveto{\pgfqpoint{-0.237844in}{2.906543in}}{\pgfqpoint{-0.233454in}{2.895944in}}{\pgfqpoint{-0.225640in}{2.888130in}}%
\pgfpathcurveto{\pgfqpoint{-0.217826in}{2.880317in}}{\pgfqpoint{-0.207227in}{2.875926in}}{\pgfqpoint{-0.196177in}{2.875926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319608,0.279583,0.989980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796346in}{1.485805in}}%
\pgfpathcurveto{\pgfqpoint{1.807397in}{1.485805in}}{\pgfqpoint{1.817996in}{1.490195in}}{\pgfqpoint{1.825809in}{1.498009in}}%
\pgfpathcurveto{\pgfqpoint{1.833623in}{1.505823in}}{\pgfqpoint{1.838013in}{1.516422in}}{\pgfqpoint{1.838013in}{1.527472in}}%
\pgfpathcurveto{\pgfqpoint{1.838013in}{1.538522in}}{\pgfqpoint{1.833623in}{1.549121in}}{\pgfqpoint{1.825809in}{1.556935in}}%
\pgfpathcurveto{\pgfqpoint{1.817996in}{1.564748in}}{\pgfqpoint{1.807397in}{1.569139in}}{\pgfqpoint{1.796346in}{1.569139in}}%
\pgfpathcurveto{\pgfqpoint{1.785296in}{1.569139in}}{\pgfqpoint{1.774697in}{1.564748in}}{\pgfqpoint{1.766884in}{1.556935in}}%
\pgfpathcurveto{\pgfqpoint{1.759070in}{1.549121in}}{\pgfqpoint{1.754680in}{1.538522in}}{\pgfqpoint{1.754680in}{1.527472in}}%
\pgfpathcurveto{\pgfqpoint{1.754680in}{1.516422in}}{\pgfqpoint{1.759070in}{1.505823in}}{\pgfqpoint{1.766884in}{1.498009in}}%
\pgfpathcurveto{\pgfqpoint{1.774697in}{1.490195in}}{\pgfqpoint{1.785296in}{1.485805in}}{\pgfqpoint{1.796346in}{1.485805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296078,0.314870,0.987202}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728140in}{1.042323in}}%
\pgfpathcurveto{\pgfqpoint{1.739190in}{1.042323in}}{\pgfqpoint{1.749789in}{1.046714in}}{\pgfqpoint{1.757603in}{1.054527in}}%
\pgfpathcurveto{\pgfqpoint{1.765416in}{1.062341in}}{\pgfqpoint{1.769807in}{1.072940in}}{\pgfqpoint{1.769807in}{1.083990in}}%
\pgfpathcurveto{\pgfqpoint{1.769807in}{1.095040in}}{\pgfqpoint{1.765416in}{1.105639in}}{\pgfqpoint{1.757603in}{1.113453in}}%
\pgfpathcurveto{\pgfqpoint{1.749789in}{1.121267in}}{\pgfqpoint{1.739190in}{1.125657in}}{\pgfqpoint{1.728140in}{1.125657in}}%
\pgfpathcurveto{\pgfqpoint{1.717090in}{1.125657in}}{\pgfqpoint{1.706491in}{1.121267in}}{\pgfqpoint{1.698677in}{1.113453in}}%
\pgfpathcurveto{\pgfqpoint{1.690864in}{1.105639in}}{\pgfqpoint{1.686473in}{1.095040in}}{\pgfqpoint{1.686473in}{1.083990in}}%
\pgfpathcurveto{\pgfqpoint{1.686473in}{1.072940in}}{\pgfqpoint{1.690864in}{1.062341in}}{\pgfqpoint{1.698677in}{1.054527in}}%
\pgfpathcurveto{\pgfqpoint{1.706491in}{1.046714in}}{\pgfqpoint{1.717090in}{1.042323in}}{\pgfqpoint{1.728140in}{1.042323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.154902,0.515918,0.963493}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.154902,0.515918,0.963493}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.043562in}{-3.819268in}}%
\pgfpathcurveto{\pgfqpoint{3.054612in}{-3.819268in}}{\pgfqpoint{3.065211in}{-3.814878in}}{\pgfqpoint{3.073025in}{-3.807064in}}%
\pgfpathcurveto{\pgfqpoint{3.080839in}{-3.799251in}}{\pgfqpoint{3.085229in}{-3.788652in}}{\pgfqpoint{3.085229in}{-3.777601in}}%
\pgfpathcurveto{\pgfqpoint{3.085229in}{-3.766551in}}{\pgfqpoint{3.080839in}{-3.755952in}}{\pgfqpoint{3.073025in}{-3.748139in}}%
\pgfpathcurveto{\pgfqpoint{3.065211in}{-3.740325in}}{\pgfqpoint{3.054612in}{-3.735935in}}{\pgfqpoint{3.043562in}{-3.735935in}}%
\pgfpathcurveto{\pgfqpoint{3.032512in}{-3.735935in}}{\pgfqpoint{3.021913in}{-3.740325in}}{\pgfqpoint{3.014099in}{-3.748139in}}%
\pgfpathcurveto{\pgfqpoint{3.006286in}{-3.755952in}}{\pgfqpoint{3.001895in}{-3.766551in}}{\pgfqpoint{3.001895in}{-3.777601in}}%
\pgfpathcurveto{\pgfqpoint{3.001895in}{-3.788652in}}{\pgfqpoint{3.006286in}{-3.799251in}}{\pgfqpoint{3.014099in}{-3.807064in}}%
\pgfpathcurveto{\pgfqpoint{3.021913in}{-3.814878in}}{\pgfqpoint{3.032512in}{-3.819268in}}{\pgfqpoint{3.043562in}{-3.819268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.487194in}{-4.744714in}}%
\pgfpathcurveto{\pgfqpoint{5.498244in}{-4.744714in}}{\pgfqpoint{5.508843in}{-4.740324in}}{\pgfqpoint{5.516656in}{-4.732510in}}%
\pgfpathcurveto{\pgfqpoint{5.524470in}{-4.724697in}}{\pgfqpoint{5.528860in}{-4.714097in}}{\pgfqpoint{5.528860in}{-4.703047in}}%
\pgfpathcurveto{\pgfqpoint{5.528860in}{-4.691997in}}{\pgfqpoint{5.524470in}{-4.681398in}}{\pgfqpoint{5.516656in}{-4.673585in}}%
\pgfpathcurveto{\pgfqpoint{5.508843in}{-4.665771in}}{\pgfqpoint{5.498244in}{-4.661381in}}{\pgfqpoint{5.487194in}{-4.661381in}}%
\pgfpathcurveto{\pgfqpoint{5.476144in}{-4.661381in}}{\pgfqpoint{5.465544in}{-4.665771in}}{\pgfqpoint{5.457731in}{-4.673585in}}%
\pgfpathcurveto{\pgfqpoint{5.449917in}{-4.681398in}}{\pgfqpoint{5.445527in}{-4.691997in}}{\pgfqpoint{5.445527in}{-4.703047in}}%
\pgfpathcurveto{\pgfqpoint{5.445527in}{-4.714097in}}{\pgfqpoint{5.449917in}{-4.724697in}}{\pgfqpoint{5.457731in}{-4.732510in}}%
\pgfpathcurveto{\pgfqpoint{5.465544in}{-4.740324in}}{\pgfqpoint{5.476144in}{-4.744714in}}{\pgfqpoint{5.487194in}{-4.744714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.205882,0.895163,0.850217}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.205882,0.895163,0.850217}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.119876in}{-28.406051in}}%
\pgfpathcurveto{\pgfqpoint{4.130926in}{-28.406051in}}{\pgfqpoint{4.141525in}{-28.401661in}}{\pgfqpoint{4.149339in}{-28.393847in}}%
\pgfpathcurveto{\pgfqpoint{4.157152in}{-28.386034in}}{\pgfqpoint{4.161542in}{-28.375435in}}{\pgfqpoint{4.161542in}{-28.364384in}}%
\pgfpathcurveto{\pgfqpoint{4.161542in}{-28.353334in}}{\pgfqpoint{4.157152in}{-28.342735in}}{\pgfqpoint{4.149339in}{-28.334922in}}%
\pgfpathcurveto{\pgfqpoint{4.141525in}{-28.327108in}}{\pgfqpoint{4.130926in}{-28.322718in}}{\pgfqpoint{4.119876in}{-28.322718in}}%
\pgfpathcurveto{\pgfqpoint{4.108826in}{-28.322718in}}{\pgfqpoint{4.098227in}{-28.327108in}}{\pgfqpoint{4.090413in}{-28.334922in}}%
\pgfpathcurveto{\pgfqpoint{4.082599in}{-28.342735in}}{\pgfqpoint{4.078209in}{-28.353334in}}{\pgfqpoint{4.078209in}{-28.364384in}}%
\pgfpathcurveto{\pgfqpoint{4.078209in}{-28.375435in}}{\pgfqpoint{4.082599in}{-28.386034in}}{\pgfqpoint{4.090413in}{-28.393847in}}%
\pgfpathcurveto{\pgfqpoint{4.098227in}{-28.401661in}}{\pgfqpoint{4.108826in}{-28.406051in}}{\pgfqpoint{4.119876in}{-28.406051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.315686,0.958381,0.801714}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.315686,0.958381,0.801714}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-17.965895in}{-38.491974in}}%
\pgfpathcurveto{\pgfqpoint{-17.954845in}{-38.491974in}}{\pgfqpoint{-17.944246in}{-38.487584in}}{\pgfqpoint{-17.936432in}{-38.479770in}}%
\pgfpathcurveto{\pgfqpoint{-17.928619in}{-38.471956in}}{\pgfqpoint{-17.924228in}{-38.461357in}}{\pgfqpoint{-17.924228in}{-38.450307in}}%
\pgfpathcurveto{\pgfqpoint{-17.924228in}{-38.439257in}}{\pgfqpoint{-17.928619in}{-38.428658in}}{\pgfqpoint{-17.936432in}{-38.420844in}}%
\pgfpathcurveto{\pgfqpoint{-17.944246in}{-38.413031in}}{\pgfqpoint{-17.954845in}{-38.408641in}}{\pgfqpoint{-17.965895in}{-38.408641in}}%
\pgfpathcurveto{\pgfqpoint{-17.976945in}{-38.408641in}}{\pgfqpoint{-17.987544in}{-38.413031in}}{\pgfqpoint{-17.995358in}{-38.420844in}}%
\pgfpathcurveto{\pgfqpoint{-18.003172in}{-38.428658in}}{\pgfqpoint{-18.007562in}{-38.439257in}}{\pgfqpoint{-18.007562in}{-38.450307in}}%
\pgfpathcurveto{\pgfqpoint{-18.007562in}{-38.461357in}}{\pgfqpoint{-18.003172in}{-38.471956in}}{\pgfqpoint{-17.995358in}{-38.479770in}}%
\pgfpathcurveto{\pgfqpoint{-17.987544in}{-38.487584in}}{\pgfqpoint{-17.976945in}{-38.491974in}}{\pgfqpoint{-17.965895in}{-38.491974in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.386275,0.984086,0.767363}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.386275,0.984086,0.767363}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-17.965895in}{-46.115265in}}%
\pgfpathcurveto{\pgfqpoint{-17.954845in}{-46.115265in}}{\pgfqpoint{-17.944246in}{-46.110875in}}{\pgfqpoint{-17.936432in}{-46.103062in}}%
\pgfpathcurveto{\pgfqpoint{-17.928619in}{-46.095248in}}{\pgfqpoint{-17.924228in}{-46.084649in}}{\pgfqpoint{-17.924228in}{-46.073599in}}%
\pgfpathcurveto{\pgfqpoint{-17.924228in}{-46.062549in}}{\pgfqpoint{-17.928619in}{-46.051950in}}{\pgfqpoint{-17.936432in}{-46.044136in}}%
\pgfpathcurveto{\pgfqpoint{-17.944246in}{-46.036322in}}{\pgfqpoint{-17.954845in}{-46.031932in}}{\pgfqpoint{-17.965895in}{-46.031932in}}%
\pgfpathcurveto{\pgfqpoint{-17.976945in}{-46.031932in}}{\pgfqpoint{-17.987544in}{-46.036322in}}{\pgfqpoint{-17.995358in}{-46.044136in}}%
\pgfpathcurveto{\pgfqpoint{-18.003172in}{-46.051950in}}{\pgfqpoint{-18.007562in}{-46.062549in}}{\pgfqpoint{-18.007562in}{-46.073599in}}%
\pgfpathcurveto{\pgfqpoint{-18.007562in}{-46.084649in}}{\pgfqpoint{-18.003172in}{-46.095248in}}{\pgfqpoint{-17.995358in}{-46.103062in}}%
\pgfpathcurveto{\pgfqpoint{-17.987544in}{-46.110875in}}{\pgfqpoint{-17.976945in}{-46.115265in}}{\pgfqpoint{-17.965895in}{-46.115265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.480392,0.999526,0.717912}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.480392,0.999526,0.717912}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.683814in}{-57.818713in}}%
\pgfpathcurveto{\pgfqpoint{3.694864in}{-57.818713in}}{\pgfqpoint{3.705463in}{-57.814323in}}{\pgfqpoint{3.713276in}{-57.806509in}}%
\pgfpathcurveto{\pgfqpoint{3.721090in}{-57.798696in}}{\pgfqpoint{3.725480in}{-57.788096in}}{\pgfqpoint{3.725480in}{-57.777046in}}%
\pgfpathcurveto{\pgfqpoint{3.725480in}{-57.765996in}}{\pgfqpoint{3.721090in}{-57.755397in}}{\pgfqpoint{3.713276in}{-57.747584in}}%
\pgfpathcurveto{\pgfqpoint{3.705463in}{-57.739770in}}{\pgfqpoint{3.694864in}{-57.735380in}}{\pgfqpoint{3.683814in}{-57.735380in}}%
\pgfpathcurveto{\pgfqpoint{3.672764in}{-57.735380in}}{\pgfqpoint{3.662164in}{-57.739770in}}{\pgfqpoint{3.654351in}{-57.747584in}}%
\pgfpathcurveto{\pgfqpoint{3.646537in}{-57.755397in}}{\pgfqpoint{3.642147in}{-57.765996in}}{\pgfqpoint{3.642147in}{-57.777046in}}%
\pgfpathcurveto{\pgfqpoint{3.642147in}{-57.788096in}}{\pgfqpoint{3.646537in}{-57.798696in}}{\pgfqpoint{3.654351in}{-57.806509in}}%
\pgfpathcurveto{\pgfqpoint{3.662164in}{-57.814323in}}{\pgfqpoint{3.672764in}{-57.818713in}}{\pgfqpoint{3.683814in}{-57.818713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.864706,0.840344,0.478512}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.864706,0.840344,0.478512}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-17.965895in}{-116.580999in}}%
\pgfpathcurveto{\pgfqpoint{-17.954845in}{-116.580999in}}{\pgfqpoint{-17.944246in}{-116.576609in}}{\pgfqpoint{-17.936432in}{-116.568795in}}%
\pgfpathcurveto{\pgfqpoint{-17.928619in}{-116.560981in}}{\pgfqpoint{-17.924228in}{-116.550382in}}{\pgfqpoint{-17.924228in}{-116.539332in}}%
\pgfpathcurveto{\pgfqpoint{-17.924228in}{-116.528282in}}{\pgfqpoint{-17.928619in}{-116.517683in}}{\pgfqpoint{-17.936432in}{-116.509869in}}%
\pgfpathcurveto{\pgfqpoint{-17.944246in}{-116.502056in}}{\pgfqpoint{-17.954845in}{-116.497666in}}{\pgfqpoint{-17.965895in}{-116.497666in}}%
\pgfpathcurveto{\pgfqpoint{-17.976945in}{-116.497666in}}{\pgfqpoint{-17.987544in}{-116.502056in}}{\pgfqpoint{-17.995358in}{-116.509869in}}%
\pgfpathcurveto{\pgfqpoint{-18.003172in}{-116.517683in}}{\pgfqpoint{-18.007562in}{-116.528282in}}{\pgfqpoint{-18.007562in}{-116.539332in}}%
\pgfpathcurveto{\pgfqpoint{-18.007562in}{-116.550382in}}{\pgfqpoint{-18.003172in}{-116.560981in}}{\pgfqpoint{-17.995358in}{-116.568795in}}%
\pgfpathcurveto{\pgfqpoint{-17.987544in}{-116.576609in}}{\pgfqpoint{-17.976945in}{-116.580999in}}{\pgfqpoint{-17.965895in}{-116.580999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-17.965895in}{-284.752414in}}%
\pgfpathcurveto{\pgfqpoint{-17.954845in}{-284.752414in}}{\pgfqpoint{-17.944246in}{-284.748023in}}{\pgfqpoint{-17.936432in}{-284.740210in}}%
\pgfpathcurveto{\pgfqpoint{-17.928619in}{-284.732396in}}{\pgfqpoint{-17.924228in}{-284.721797in}}{\pgfqpoint{-17.924228in}{-284.710747in}}%
\pgfpathcurveto{\pgfqpoint{-17.924228in}{-284.699697in}}{\pgfqpoint{-17.928619in}{-284.689098in}}{\pgfqpoint{-17.936432in}{-284.681284in}}%
\pgfpathcurveto{\pgfqpoint{-17.944246in}{-284.673470in}}{\pgfqpoint{-17.954845in}{-284.669080in}}{\pgfqpoint{-17.965895in}{-284.669080in}}%
\pgfpathcurveto{\pgfqpoint{-17.976945in}{-284.669080in}}{\pgfqpoint{-17.987544in}{-284.673470in}}{\pgfqpoint{-17.995358in}{-284.681284in}}%
\pgfpathcurveto{\pgfqpoint{-18.003172in}{-284.689098in}}{\pgfqpoint{-18.007562in}{-284.699697in}}{\pgfqpoint{-18.007562in}{-284.710747in}}%
\pgfpathcurveto{\pgfqpoint{-18.007562in}{-284.721797in}}{\pgfqpoint{-18.003172in}{-284.732396in}}{\pgfqpoint{-17.995358in}{-284.740210in}}%
\pgfpathcurveto{\pgfqpoint{-17.987544in}{-284.748023in}}{\pgfqpoint{-17.976945in}{-284.752414in}}{\pgfqpoint{-17.965895in}{-284.752414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.634105in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378105in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.378105in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122105in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.122105in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.866105in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.866105in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.610105in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.610105in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.354105in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.354105in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.494105in,y=0.395491in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{t_b}{t_c}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.629920in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.186015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.133253in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.95\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.689348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.636587in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.192682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.139920in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.696015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.643253in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.199348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.146587in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.702682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.649920in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.192682in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.682682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.682682in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.682682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.590000in}{0.685443in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{times_short-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.144703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.091941in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.729657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.676896in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.314612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.261850in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.899567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.846805in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.484521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=3.431760in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.029272in,y=2.192682in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.682682in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
