%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.441154in}{3.837682in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.441154in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.441154in}{3.837682in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837682in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703550in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.423550in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.423550in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{0.703550in}{3.702682in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879821in}{0.917497in}}%
\pgfpathcurveto{\pgfqpoint{0.890871in}{0.917497in}}{\pgfqpoint{0.901470in}{0.921887in}}{\pgfqpoint{0.909283in}{0.929701in}}%
\pgfpathcurveto{\pgfqpoint{0.917097in}{0.937514in}}{\pgfqpoint{0.921487in}{0.948113in}}{\pgfqpoint{0.921487in}{0.959163in}}%
\pgfpathcurveto{\pgfqpoint{0.921487in}{0.970214in}}{\pgfqpoint{0.917097in}{0.980813in}}{\pgfqpoint{0.909283in}{0.988626in}}%
\pgfpathcurveto{\pgfqpoint{0.901470in}{0.996440in}}{\pgfqpoint{0.890871in}{1.000830in}}{\pgfqpoint{0.879821in}{1.000830in}}%
\pgfpathcurveto{\pgfqpoint{0.868770in}{1.000830in}}{\pgfqpoint{0.858171in}{0.996440in}}{\pgfqpoint{0.850358in}{0.988626in}}%
\pgfpathcurveto{\pgfqpoint{0.842544in}{0.980813in}}{\pgfqpoint{0.838154in}{0.970214in}}{\pgfqpoint{0.838154in}{0.959163in}}%
\pgfpathcurveto{\pgfqpoint{0.838154in}{0.948113in}}{\pgfqpoint{0.842544in}{0.937514in}}{\pgfqpoint{0.850358in}{0.929701in}}%
\pgfpathcurveto{\pgfqpoint{0.858171in}{0.921887in}}{\pgfqpoint{0.868770in}{0.917497in}}{\pgfqpoint{0.879821in}{0.917497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.382353,0.183750,0.995734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.382353,0.183750,0.995734}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895094in}{1.056268in}}%
\pgfpathcurveto{\pgfqpoint{0.906144in}{1.056268in}}{\pgfqpoint{0.916743in}{1.060659in}}{\pgfqpoint{0.924557in}{1.068472in}}%
\pgfpathcurveto{\pgfqpoint{0.932371in}{1.076286in}}{\pgfqpoint{0.936761in}{1.086885in}}{\pgfqpoint{0.936761in}{1.097935in}}%
\pgfpathcurveto{\pgfqpoint{0.936761in}{1.108985in}}{\pgfqpoint{0.932371in}{1.119584in}}{\pgfqpoint{0.924557in}{1.127398in}}%
\pgfpathcurveto{\pgfqpoint{0.916743in}{1.135211in}}{\pgfqpoint{0.906144in}{1.139602in}}{\pgfqpoint{0.895094in}{1.139602in}}%
\pgfpathcurveto{\pgfqpoint{0.884044in}{1.139602in}}{\pgfqpoint{0.873445in}{1.135211in}}{\pgfqpoint{0.865632in}{1.127398in}}%
\pgfpathcurveto{\pgfqpoint{0.857818in}{1.119584in}}{\pgfqpoint{0.853428in}{1.108985in}}{\pgfqpoint{0.853428in}{1.097935in}}%
\pgfpathcurveto{\pgfqpoint{0.853428in}{1.086885in}}{\pgfqpoint{0.857818in}{1.076286in}}{\pgfqpoint{0.865632in}{1.068472in}}%
\pgfpathcurveto{\pgfqpoint{0.873445in}{1.060659in}}{\pgfqpoint{0.884044in}{1.056268in}}{\pgfqpoint{0.895094in}{1.056268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.002684in}{1.338527in}}%
\pgfpathcurveto{\pgfqpoint{1.013735in}{1.338527in}}{\pgfqpoint{1.024334in}{1.342917in}}{\pgfqpoint{1.032147in}{1.350731in}}%
\pgfpathcurveto{\pgfqpoint{1.039961in}{1.358544in}}{\pgfqpoint{1.044351in}{1.369143in}}{\pgfqpoint{1.044351in}{1.380194in}}%
\pgfpathcurveto{\pgfqpoint{1.044351in}{1.391244in}}{\pgfqpoint{1.039961in}{1.401843in}}{\pgfqpoint{1.032147in}{1.409656in}}%
\pgfpathcurveto{\pgfqpoint{1.024334in}{1.417470in}}{\pgfqpoint{1.013735in}{1.421860in}}{\pgfqpoint{1.002684in}{1.421860in}}%
\pgfpathcurveto{\pgfqpoint{0.991634in}{1.421860in}}{\pgfqpoint{0.981035in}{1.417470in}}{\pgfqpoint{0.973222in}{1.409656in}}%
\pgfpathcurveto{\pgfqpoint{0.965408in}{1.401843in}}{\pgfqpoint{0.961018in}{1.391244in}}{\pgfqpoint{0.961018in}{1.380194in}}%
\pgfpathcurveto{\pgfqpoint{0.961018in}{1.369143in}}{\pgfqpoint{0.965408in}{1.358544in}}{\pgfqpoint{0.973222in}{1.350731in}}%
\pgfpathcurveto{\pgfqpoint{0.981035in}{1.342917in}}{\pgfqpoint{0.991634in}{1.338527in}}{\pgfqpoint{1.002684in}{1.338527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.017647,0.726434,0.918487}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.017647,0.726434,0.918487}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992774in}{1.529372in}}%
\pgfpathcurveto{\pgfqpoint{1.003824in}{1.529372in}}{\pgfqpoint{1.014423in}{1.533762in}}{\pgfqpoint{1.022236in}{1.541576in}}%
\pgfpathcurveto{\pgfqpoint{1.030050in}{1.549389in}}{\pgfqpoint{1.034440in}{1.559988in}}{\pgfqpoint{1.034440in}{1.571038in}}%
\pgfpathcurveto{\pgfqpoint{1.034440in}{1.582089in}}{\pgfqpoint{1.030050in}{1.592688in}}{\pgfqpoint{1.022236in}{1.600501in}}%
\pgfpathcurveto{\pgfqpoint{1.014423in}{1.608315in}}{\pgfqpoint{1.003824in}{1.612705in}}{\pgfqpoint{0.992774in}{1.612705in}}%
\pgfpathcurveto{\pgfqpoint{0.981723in}{1.612705in}}{\pgfqpoint{0.971124in}{1.608315in}}{\pgfqpoint{0.963311in}{1.600501in}}%
\pgfpathcurveto{\pgfqpoint{0.955497in}{1.592688in}}{\pgfqpoint{0.951107in}{1.582089in}}{\pgfqpoint{0.951107in}{1.571038in}}%
\pgfpathcurveto{\pgfqpoint{0.951107in}{1.559988in}}{\pgfqpoint{0.955497in}{1.549389in}}{\pgfqpoint{0.963311in}{1.541576in}}%
\pgfpathcurveto{\pgfqpoint{0.971124in}{1.533762in}}{\pgfqpoint{0.981723in}{1.529372in}}{\pgfqpoint{0.992774in}{1.529372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.029412,0.673696,0.932472}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.029412,0.673696,0.932472}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198812in}{1.466812in}}%
\pgfpathcurveto{\pgfqpoint{1.209862in}{1.466812in}}{\pgfqpoint{1.220461in}{1.471202in}}{\pgfqpoint{1.228275in}{1.479015in}}%
\pgfpathcurveto{\pgfqpoint{1.236088in}{1.486829in}}{\pgfqpoint{1.240479in}{1.497428in}}{\pgfqpoint{1.240479in}{1.508478in}}%
\pgfpathcurveto{\pgfqpoint{1.240479in}{1.519528in}}{\pgfqpoint{1.236088in}{1.530127in}}{\pgfqpoint{1.228275in}{1.537941in}}%
\pgfpathcurveto{\pgfqpoint{1.220461in}{1.545755in}}{\pgfqpoint{1.209862in}{1.550145in}}{\pgfqpoint{1.198812in}{1.550145in}}%
\pgfpathcurveto{\pgfqpoint{1.187762in}{1.550145in}}{\pgfqpoint{1.177163in}{1.545755in}}{\pgfqpoint{1.169349in}{1.537941in}}%
\pgfpathcurveto{\pgfqpoint{1.161536in}{1.530127in}}{\pgfqpoint{1.157145in}{1.519528in}}{\pgfqpoint{1.157145in}{1.508478in}}%
\pgfpathcurveto{\pgfqpoint{1.157145in}{1.497428in}}{\pgfqpoint{1.161536in}{1.486829in}}{\pgfqpoint{1.169349in}{1.479015in}}%
\pgfpathcurveto{\pgfqpoint{1.177163in}{1.471202in}}{\pgfqpoint{1.187762in}{1.466812in}}{\pgfqpoint{1.198812in}{1.466812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.115686,0.567675,0.954791}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.115686,0.567675,0.954791}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.354878in}{1.368286in}}%
\pgfpathcurveto{\pgfqpoint{1.365928in}{1.368286in}}{\pgfqpoint{1.376527in}{1.372676in}}{\pgfqpoint{1.384341in}{1.380490in}}%
\pgfpathcurveto{\pgfqpoint{1.392154in}{1.388303in}}{\pgfqpoint{1.396545in}{1.398902in}}{\pgfqpoint{1.396545in}{1.409952in}}%
\pgfpathcurveto{\pgfqpoint{1.396545in}{1.421003in}}{\pgfqpoint{1.392154in}{1.431602in}}{\pgfqpoint{1.384341in}{1.439415in}}%
\pgfpathcurveto{\pgfqpoint{1.376527in}{1.447229in}}{\pgfqpoint{1.365928in}{1.451619in}}{\pgfqpoint{1.354878in}{1.451619in}}%
\pgfpathcurveto{\pgfqpoint{1.343828in}{1.451619in}}{\pgfqpoint{1.333229in}{1.447229in}}{\pgfqpoint{1.325415in}{1.439415in}}%
\pgfpathcurveto{\pgfqpoint{1.317601in}{1.431602in}}{\pgfqpoint{1.313211in}{1.421003in}}{\pgfqpoint{1.313211in}{1.409952in}}%
\pgfpathcurveto{\pgfqpoint{1.313211in}{1.398902in}}{\pgfqpoint{1.317601in}{1.388303in}}{\pgfqpoint{1.325415in}{1.380490in}}%
\pgfpathcurveto{\pgfqpoint{1.333229in}{1.372676in}}{\pgfqpoint{1.343828in}{1.368286in}}{\pgfqpoint{1.354878in}{1.368286in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.401961,0.988165,0.759405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.401961,0.988165,0.759405}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510907in}{1.991302in}}%
\pgfpathcurveto{\pgfqpoint{1.521957in}{1.991302in}}{\pgfqpoint{1.532556in}{1.995692in}}{\pgfqpoint{1.540370in}{2.003506in}}%
\pgfpathcurveto{\pgfqpoint{1.548183in}{2.011319in}}{\pgfqpoint{1.552574in}{2.021918in}}{\pgfqpoint{1.552574in}{2.032969in}}%
\pgfpathcurveto{\pgfqpoint{1.552574in}{2.044019in}}{\pgfqpoint{1.548183in}{2.054618in}}{\pgfqpoint{1.540370in}{2.062431in}}%
\pgfpathcurveto{\pgfqpoint{1.532556in}{2.070245in}}{\pgfqpoint{1.521957in}{2.074635in}}{\pgfqpoint{1.510907in}{2.074635in}}%
\pgfpathcurveto{\pgfqpoint{1.499857in}{2.074635in}}{\pgfqpoint{1.489258in}{2.070245in}}{\pgfqpoint{1.481444in}{2.062431in}}%
\pgfpathcurveto{\pgfqpoint{1.473631in}{2.054618in}}{\pgfqpoint{1.469240in}{2.044019in}}{\pgfqpoint{1.469240in}{2.032969in}}%
\pgfpathcurveto{\pgfqpoint{1.469240in}{2.021918in}}{\pgfqpoint{1.473631in}{2.011319in}}{\pgfqpoint{1.481444in}{2.003506in}}%
\pgfpathcurveto{\pgfqpoint{1.489258in}{1.995692in}}{\pgfqpoint{1.499857in}{1.991302in}}{\pgfqpoint{1.510907in}{1.991302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.598039,0.988165,0.650618}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.598039,0.988165,0.650618}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.078197in}{2.233534in}}%
\pgfpathcurveto{\pgfqpoint{4.089247in}{2.233534in}}{\pgfqpoint{4.099846in}{2.237924in}}{\pgfqpoint{4.107660in}{2.245737in}}%
\pgfpathcurveto{\pgfqpoint{4.115474in}{2.253551in}}{\pgfqpoint{4.119864in}{2.264150in}}{\pgfqpoint{4.119864in}{2.275200in}}%
\pgfpathcurveto{\pgfqpoint{4.119864in}{2.286250in}}{\pgfqpoint{4.115474in}{2.296849in}}{\pgfqpoint{4.107660in}{2.304663in}}%
\pgfpathcurveto{\pgfqpoint{4.099846in}{2.312477in}}{\pgfqpoint{4.089247in}{2.316867in}}{\pgfqpoint{4.078197in}{2.316867in}}%
\pgfpathcurveto{\pgfqpoint{4.067147in}{2.316867in}}{\pgfqpoint{4.056548in}{2.312477in}}{\pgfqpoint{4.048734in}{2.304663in}}%
\pgfpathcurveto{\pgfqpoint{4.040921in}{2.296849in}}{\pgfqpoint{4.036530in}{2.286250in}}{\pgfqpoint{4.036530in}{2.275200in}}%
\pgfpathcurveto{\pgfqpoint{4.036530in}{2.264150in}}{\pgfqpoint{4.040921in}{2.253551in}}{\pgfqpoint{4.048734in}{2.245737in}}%
\pgfpathcurveto{\pgfqpoint{4.056548in}{2.237924in}}{\pgfqpoint{4.067147in}{2.233534in}}{\pgfqpoint{4.078197in}{2.233534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.636474,0.338158}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.636474,0.338158}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.247279in}{2.814463in}}%
\pgfpathcurveto{\pgfqpoint{4.258329in}{2.814463in}}{\pgfqpoint{4.268928in}{2.818853in}}{\pgfqpoint{4.276741in}{2.826667in}}%
\pgfpathcurveto{\pgfqpoint{4.284555in}{2.834481in}}{\pgfqpoint{4.288945in}{2.845080in}}{\pgfqpoint{4.288945in}{2.856130in}}%
\pgfpathcurveto{\pgfqpoint{4.288945in}{2.867180in}}{\pgfqpoint{4.284555in}{2.877779in}}{\pgfqpoint{4.276741in}{2.885593in}}%
\pgfpathcurveto{\pgfqpoint{4.268928in}{2.893406in}}{\pgfqpoint{4.258329in}{2.897796in}}{\pgfqpoint{4.247279in}{2.897796in}}%
\pgfpathcurveto{\pgfqpoint{4.236228in}{2.897796in}}{\pgfqpoint{4.225629in}{2.893406in}}{\pgfqpoint{4.217816in}{2.885593in}}%
\pgfpathcurveto{\pgfqpoint{4.210002in}{2.877779in}}{\pgfqpoint{4.205612in}{2.867180in}}{\pgfqpoint{4.205612in}{2.856130in}}%
\pgfpathcurveto{\pgfqpoint{4.205612in}{2.845080in}}{\pgfqpoint{4.210002in}{2.834481in}}{\pgfqpoint{4.217816in}{2.826667in}}%
\pgfpathcurveto{\pgfqpoint{4.225629in}{2.818853in}}{\pgfqpoint{4.236228in}{2.814463in}}{\pgfqpoint{4.247279in}{2.814463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703550in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.440031in}{3.384533in}}%
\pgfpathcurveto{\pgfqpoint{3.451081in}{3.384533in}}{\pgfqpoint{3.461680in}{3.388923in}}{\pgfqpoint{3.469494in}{3.396737in}}%
\pgfpathcurveto{\pgfqpoint{3.477307in}{3.404551in}}{\pgfqpoint{3.481697in}{3.415150in}}{\pgfqpoint{3.481697in}{3.426200in}}%
\pgfpathcurveto{\pgfqpoint{3.481697in}{3.437250in}}{\pgfqpoint{3.477307in}{3.447849in}}{\pgfqpoint{3.469494in}{3.455663in}}%
\pgfpathcurveto{\pgfqpoint{3.461680in}{3.463476in}}{\pgfqpoint{3.451081in}{3.467867in}}{\pgfqpoint{3.440031in}{3.467867in}}%
\pgfpathcurveto{\pgfqpoint{3.428981in}{3.467867in}}{\pgfqpoint{3.418382in}{3.463476in}}{\pgfqpoint{3.410568in}{3.455663in}}%
\pgfpathcurveto{\pgfqpoint{3.402754in}{3.447849in}}{\pgfqpoint{3.398364in}{3.437250in}}{\pgfqpoint{3.398364in}{3.426200in}}%
\pgfpathcurveto{\pgfqpoint{3.398364in}{3.415150in}}{\pgfqpoint{3.402754in}{3.404551in}}{\pgfqpoint{3.410568in}{3.396737in}}%
\pgfpathcurveto{\pgfqpoint{3.418382in}{3.388923in}}{\pgfqpoint{3.428981in}{3.384533in}}{\pgfqpoint{3.440031in}{3.384533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856675in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.856675in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413131in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.413131in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969587in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.969587in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.526043in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.526043in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.082499in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.082499in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638955in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.638955in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.195411in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.195411in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.563550in,y=0.395491in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{t_b}{t_c}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{0.863819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.811057in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{1.214162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.161400in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{1.564505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.511743in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{1.914848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.862086in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{2.265191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.212429in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{2.615533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.562772in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{2.965876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.913115in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{3.316219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.263458in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703550in}{3.666562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.613801in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.192682in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703550in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{0.703550in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.423550in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.423550in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703550in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.423550in}{0.682682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703550in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.423550in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.656050in}{0.682682in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.656050in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.656050in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.656050in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.656050in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{0.682682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.660000in}{0.687682in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{times-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.807050in}{1.050754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.904272in,y=0.997992in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.807050in}{1.544429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.904272in,y=1.491668in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.807050in}{2.038104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.904272in,y=1.985343in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.807050in}{2.531780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.904272in,y=2.479018in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.807050in}{3.025455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.904272in,y=2.972694in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.807050in}{3.519130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.904272in,y=3.466369in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.206742in,y=2.192682in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.656050in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.656050in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.656050in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.656050in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.807050in}{0.682682in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
