%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.360508in}{3.676603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.360508in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.360508in}{3.676603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.676603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.575508in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256844in}{0.763206in}}%
\pgfpathcurveto{\pgfqpoint{1.267894in}{0.763206in}}{\pgfqpoint{1.278493in}{0.767597in}}{\pgfqpoint{1.286307in}{0.775410in}}%
\pgfpathcurveto{\pgfqpoint{1.294121in}{0.783224in}}{\pgfqpoint{1.298511in}{0.793823in}}{\pgfqpoint{1.298511in}{0.804873in}}%
\pgfpathcurveto{\pgfqpoint{1.298511in}{0.815923in}}{\pgfqpoint{1.294121in}{0.826522in}}{\pgfqpoint{1.286307in}{0.834336in}}%
\pgfpathcurveto{\pgfqpoint{1.278493in}{0.842149in}}{\pgfqpoint{1.267894in}{0.846540in}}{\pgfqpoint{1.256844in}{0.846540in}}%
\pgfpathcurveto{\pgfqpoint{1.245794in}{0.846540in}}{\pgfqpoint{1.235195in}{0.842149in}}{\pgfqpoint{1.227381in}{0.834336in}}%
\pgfpathcurveto{\pgfqpoint{1.219568in}{0.826522in}}{\pgfqpoint{1.215178in}{0.815923in}}{\pgfqpoint{1.215178in}{0.804873in}}%
\pgfpathcurveto{\pgfqpoint{1.215178in}{0.793823in}}{\pgfqpoint{1.219568in}{0.783224in}}{\pgfqpoint{1.227381in}{0.775410in}}%
\pgfpathcurveto{\pgfqpoint{1.235195in}{0.767597in}}{\pgfqpoint{1.245794in}{0.763206in}}{\pgfqpoint{1.256844in}{0.763206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256844in}{0.799106in}}%
\pgfpathcurveto{\pgfqpoint{1.267894in}{0.799106in}}{\pgfqpoint{1.278493in}{0.803496in}}{\pgfqpoint{1.286307in}{0.811310in}}%
\pgfpathcurveto{\pgfqpoint{1.294121in}{0.819124in}}{\pgfqpoint{1.298511in}{0.829723in}}{\pgfqpoint{1.298511in}{0.840773in}}%
\pgfpathcurveto{\pgfqpoint{1.298511in}{0.851823in}}{\pgfqpoint{1.294121in}{0.862422in}}{\pgfqpoint{1.286307in}{0.870236in}}%
\pgfpathcurveto{\pgfqpoint{1.278493in}{0.878049in}}{\pgfqpoint{1.267894in}{0.882440in}}{\pgfqpoint{1.256844in}{0.882440in}}%
\pgfpathcurveto{\pgfqpoint{1.245794in}{0.882440in}}{\pgfqpoint{1.235195in}{0.878049in}}{\pgfqpoint{1.227381in}{0.870236in}}%
\pgfpathcurveto{\pgfqpoint{1.219568in}{0.862422in}}{\pgfqpoint{1.215178in}{0.851823in}}{\pgfqpoint{1.215178in}{0.840773in}}%
\pgfpathcurveto{\pgfqpoint{1.215178in}{0.829723in}}{\pgfqpoint{1.219568in}{0.819124in}}{\pgfqpoint{1.227381in}{0.811310in}}%
\pgfpathcurveto{\pgfqpoint{1.235195in}{0.803496in}}{\pgfqpoint{1.245794in}{0.799106in}}{\pgfqpoint{1.256844in}{0.799106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.198098in}{0.846549in}}%
\pgfpathcurveto{\pgfqpoint{1.209148in}{0.846549in}}{\pgfqpoint{1.219747in}{0.850940in}}{\pgfqpoint{1.227560in}{0.858753in}}%
\pgfpathcurveto{\pgfqpoint{1.235374in}{0.866567in}}{\pgfqpoint{1.239764in}{0.877166in}}{\pgfqpoint{1.239764in}{0.888216in}}%
\pgfpathcurveto{\pgfqpoint{1.239764in}{0.899266in}}{\pgfqpoint{1.235374in}{0.909865in}}{\pgfqpoint{1.227560in}{0.917679in}}%
\pgfpathcurveto{\pgfqpoint{1.219747in}{0.925492in}}{\pgfqpoint{1.209148in}{0.929883in}}{\pgfqpoint{1.198098in}{0.929883in}}%
\pgfpathcurveto{\pgfqpoint{1.187047in}{0.929883in}}{\pgfqpoint{1.176448in}{0.925492in}}{\pgfqpoint{1.168635in}{0.917679in}}%
\pgfpathcurveto{\pgfqpoint{1.160821in}{0.909865in}}{\pgfqpoint{1.156431in}{0.899266in}}{\pgfqpoint{1.156431in}{0.888216in}}%
\pgfpathcurveto{\pgfqpoint{1.156431in}{0.877166in}}{\pgfqpoint{1.160821in}{0.866567in}}{\pgfqpoint{1.168635in}{0.858753in}}%
\pgfpathcurveto{\pgfqpoint{1.176448in}{0.850940in}}{\pgfqpoint{1.187047in}{0.846549in}}{\pgfqpoint{1.198098in}{0.846549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256844in}{0.911507in}}%
\pgfpathcurveto{\pgfqpoint{1.267894in}{0.911507in}}{\pgfqpoint{1.278493in}{0.915898in}}{\pgfqpoint{1.286307in}{0.923711in}}%
\pgfpathcurveto{\pgfqpoint{1.294121in}{0.931525in}}{\pgfqpoint{1.298511in}{0.942124in}}{\pgfqpoint{1.298511in}{0.953174in}}%
\pgfpathcurveto{\pgfqpoint{1.298511in}{0.964224in}}{\pgfqpoint{1.294121in}{0.974823in}}{\pgfqpoint{1.286307in}{0.982637in}}%
\pgfpathcurveto{\pgfqpoint{1.278493in}{0.990451in}}{\pgfqpoint{1.267894in}{0.994841in}}{\pgfqpoint{1.256844in}{0.994841in}}%
\pgfpathcurveto{\pgfqpoint{1.245794in}{0.994841in}}{\pgfqpoint{1.235195in}{0.990451in}}{\pgfqpoint{1.227381in}{0.982637in}}%
\pgfpathcurveto{\pgfqpoint{1.219568in}{0.974823in}}{\pgfqpoint{1.215178in}{0.964224in}}{\pgfqpoint{1.215178in}{0.953174in}}%
\pgfpathcurveto{\pgfqpoint{1.215178in}{0.942124in}}{\pgfqpoint{1.219568in}{0.931525in}}{\pgfqpoint{1.227381in}{0.923711in}}%
\pgfpathcurveto{\pgfqpoint{1.235195in}{0.915898in}}{\pgfqpoint{1.245794in}{0.911507in}}{\pgfqpoint{1.256844in}{0.911507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903057in}{1.279405in}}%
\pgfpathcurveto{\pgfqpoint{1.914107in}{1.279405in}}{\pgfqpoint{1.924706in}{1.283795in}}{\pgfqpoint{1.932520in}{1.291608in}}%
\pgfpathcurveto{\pgfqpoint{1.940333in}{1.299422in}}{\pgfqpoint{1.944723in}{1.310021in}}{\pgfqpoint{1.944723in}{1.321071in}}%
\pgfpathcurveto{\pgfqpoint{1.944723in}{1.332121in}}{\pgfqpoint{1.940333in}{1.342720in}}{\pgfqpoint{1.932520in}{1.350534in}}%
\pgfpathcurveto{\pgfqpoint{1.924706in}{1.358348in}}{\pgfqpoint{1.914107in}{1.362738in}}{\pgfqpoint{1.903057in}{1.362738in}}%
\pgfpathcurveto{\pgfqpoint{1.892007in}{1.362738in}}{\pgfqpoint{1.881408in}{1.358348in}}{\pgfqpoint{1.873594in}{1.350534in}}%
\pgfpathcurveto{\pgfqpoint{1.865780in}{1.342720in}}{\pgfqpoint{1.861390in}{1.332121in}}{\pgfqpoint{1.861390in}{1.321071in}}%
\pgfpathcurveto{\pgfqpoint{1.861390in}{1.310021in}}{\pgfqpoint{1.865780in}{1.299422in}}{\pgfqpoint{1.873594in}{1.291608in}}%
\pgfpathcurveto{\pgfqpoint{1.881408in}{1.283795in}}{\pgfqpoint{1.892007in}{1.279405in}}{\pgfqpoint{1.903057in}{1.279405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079297in}{1.319154in}}%
\pgfpathcurveto{\pgfqpoint{2.090347in}{1.319154in}}{\pgfqpoint{2.100946in}{1.323544in}}{\pgfqpoint{2.108759in}{1.331358in}}%
\pgfpathcurveto{\pgfqpoint{2.116573in}{1.339171in}}{\pgfqpoint{2.120963in}{1.349770in}}{\pgfqpoint{2.120963in}{1.360821in}}%
\pgfpathcurveto{\pgfqpoint{2.120963in}{1.371871in}}{\pgfqpoint{2.116573in}{1.382470in}}{\pgfqpoint{2.108759in}{1.390283in}}%
\pgfpathcurveto{\pgfqpoint{2.100946in}{1.398097in}}{\pgfqpoint{2.090347in}{1.402487in}}{\pgfqpoint{2.079297in}{1.402487in}}%
\pgfpathcurveto{\pgfqpoint{2.068246in}{1.402487in}}{\pgfqpoint{2.057647in}{1.398097in}}{\pgfqpoint{2.049834in}{1.390283in}}%
\pgfpathcurveto{\pgfqpoint{2.042020in}{1.382470in}}{\pgfqpoint{2.037630in}{1.371871in}}{\pgfqpoint{2.037630in}{1.360821in}}%
\pgfpathcurveto{\pgfqpoint{2.037630in}{1.349770in}}{\pgfqpoint{2.042020in}{1.339171in}}{\pgfqpoint{2.049834in}{1.331358in}}%
\pgfpathcurveto{\pgfqpoint{2.057647in}{1.323544in}}{\pgfqpoint{2.068246in}{1.319154in}}{\pgfqpoint{2.079297in}{1.319154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932430in}{1.329500in}}%
\pgfpathcurveto{\pgfqpoint{1.943480in}{1.329500in}}{\pgfqpoint{1.954079in}{1.333890in}}{\pgfqpoint{1.961893in}{1.341704in}}%
\pgfpathcurveto{\pgfqpoint{1.969707in}{1.349517in}}{\pgfqpoint{1.974097in}{1.360117in}}{\pgfqpoint{1.974097in}{1.371167in}}%
\pgfpathcurveto{\pgfqpoint{1.974097in}{1.382217in}}{\pgfqpoint{1.969707in}{1.392816in}}{\pgfqpoint{1.961893in}{1.400629in}}%
\pgfpathcurveto{\pgfqpoint{1.954079in}{1.408443in}}{\pgfqpoint{1.943480in}{1.412833in}}{\pgfqpoint{1.932430in}{1.412833in}}%
\pgfpathcurveto{\pgfqpoint{1.921380in}{1.412833in}}{\pgfqpoint{1.910781in}{1.408443in}}{\pgfqpoint{1.902967in}{1.400629in}}%
\pgfpathcurveto{\pgfqpoint{1.895154in}{1.392816in}}{\pgfqpoint{1.890763in}{1.382217in}}{\pgfqpoint{1.890763in}{1.371167in}}%
\pgfpathcurveto{\pgfqpoint{1.890763in}{1.360117in}}{\pgfqpoint{1.895154in}{1.349517in}}{\pgfqpoint{1.902967in}{1.341704in}}%
\pgfpathcurveto{\pgfqpoint{1.910781in}{1.333890in}}{\pgfqpoint{1.921380in}{1.329500in}}{\pgfqpoint{1.932430in}{1.329500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987253in}{3.334869in}}%
\pgfpathcurveto{\pgfqpoint{4.998303in}{3.334869in}}{\pgfqpoint{5.008903in}{3.339259in}}{\pgfqpoint{5.016716in}{3.347073in}}%
\pgfpathcurveto{\pgfqpoint{5.024530in}{3.354886in}}{\pgfqpoint{5.028920in}{3.365485in}}{\pgfqpoint{5.028920in}{3.376535in}}%
\pgfpathcurveto{\pgfqpoint{5.028920in}{3.387586in}}{\pgfqpoint{5.024530in}{3.398185in}}{\pgfqpoint{5.016716in}{3.405998in}}%
\pgfpathcurveto{\pgfqpoint{5.008903in}{3.413812in}}{\pgfqpoint{4.998303in}{3.418202in}}{\pgfqpoint{4.987253in}{3.418202in}}%
\pgfpathcurveto{\pgfqpoint{4.976203in}{3.418202in}}{\pgfqpoint{4.965604in}{3.413812in}}{\pgfqpoint{4.957791in}{3.405998in}}%
\pgfpathcurveto{\pgfqpoint{4.949977in}{3.398185in}}{\pgfqpoint{4.945587in}{3.387586in}}{\pgfqpoint{4.945587in}{3.376535in}}%
\pgfpathcurveto{\pgfqpoint{4.945587in}{3.365485in}}{\pgfqpoint{4.949977in}{3.354886in}}{\pgfqpoint{4.957791in}{3.347073in}}%
\pgfpathcurveto{\pgfqpoint{4.965604in}{3.339259in}}{\pgfqpoint{4.976203in}{3.334869in}}{\pgfqpoint{4.987253in}{3.334869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.752267in}{3.213478in}}%
\pgfpathcurveto{\pgfqpoint{4.763317in}{3.213478in}}{\pgfqpoint{4.773916in}{3.217868in}}{\pgfqpoint{4.781730in}{3.225682in}}%
\pgfpathcurveto{\pgfqpoint{4.789543in}{3.233495in}}{\pgfqpoint{4.793934in}{3.244094in}}{\pgfqpoint{4.793934in}{3.255144in}}%
\pgfpathcurveto{\pgfqpoint{4.793934in}{3.266194in}}{\pgfqpoint{4.789543in}{3.276793in}}{\pgfqpoint{4.781730in}{3.284607in}}%
\pgfpathcurveto{\pgfqpoint{4.773916in}{3.292421in}}{\pgfqpoint{4.763317in}{3.296811in}}{\pgfqpoint{4.752267in}{3.296811in}}%
\pgfpathcurveto{\pgfqpoint{4.741217in}{3.296811in}}{\pgfqpoint{4.730618in}{3.292421in}}{\pgfqpoint{4.722804in}{3.284607in}}%
\pgfpathcurveto{\pgfqpoint{4.714991in}{3.276793in}}{\pgfqpoint{4.710600in}{3.266194in}}{\pgfqpoint{4.710600in}{3.255144in}}%
\pgfpathcurveto{\pgfqpoint{4.710600in}{3.244094in}}{\pgfqpoint{4.714991in}{3.233495in}}{\pgfqpoint{4.722804in}{3.225682in}}%
\pgfpathcurveto{\pgfqpoint{4.730618in}{3.217868in}}{\pgfqpoint{4.741217in}{3.213478in}}{\pgfqpoint{4.752267in}{3.213478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.371722in}{2.218037in}}%
\pgfpathcurveto{\pgfqpoint{3.382772in}{2.218037in}}{\pgfqpoint{3.393371in}{2.222427in}}{\pgfqpoint{3.401185in}{2.230241in}}%
\pgfpathcurveto{\pgfqpoint{3.408998in}{2.238054in}}{\pgfqpoint{3.413389in}{2.248653in}}{\pgfqpoint{3.413389in}{2.259704in}}%
\pgfpathcurveto{\pgfqpoint{3.413389in}{2.270754in}}{\pgfqpoint{3.408998in}{2.281353in}}{\pgfqpoint{3.401185in}{2.289166in}}%
\pgfpathcurveto{\pgfqpoint{3.393371in}{2.296980in}}{\pgfqpoint{3.382772in}{2.301370in}}{\pgfqpoint{3.371722in}{2.301370in}}%
\pgfpathcurveto{\pgfqpoint{3.360672in}{2.301370in}}{\pgfqpoint{3.350073in}{2.296980in}}{\pgfqpoint{3.342259in}{2.289166in}}%
\pgfpathcurveto{\pgfqpoint{3.334445in}{2.281353in}}{\pgfqpoint{3.330055in}{2.270754in}}{\pgfqpoint{3.330055in}{2.259704in}}%
\pgfpathcurveto{\pgfqpoint{3.330055in}{2.248653in}}{\pgfqpoint{3.334445in}{2.238054in}}{\pgfqpoint{3.342259in}{2.230241in}}%
\pgfpathcurveto{\pgfqpoint{3.350073in}{2.222427in}}{\pgfqpoint{3.360672in}{2.218037in}}{\pgfqpoint{3.371722in}{2.218037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786871in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.786871in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491831in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.491831in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196790in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.196790in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.901749in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.901749in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606708in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.606708in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.311667in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.311667in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016627in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.016627in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.900508in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {t_b}\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{0.658876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=0.606115in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{1.004111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=0.951350in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{1.349346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=1.296585in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{1.694581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=1.641820in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{2.039816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=1.987055in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{2.385052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=2.332290in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{2.730287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=2.677525in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{3.075522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=3.022760in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.575508in}{3.420757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300816in,y=3.367995in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.245260in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_f t_c\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.256844in}{0.876101in}}%
\pgfpathlineto{\pgfqpoint{1.256844in}{0.876101in}}%
\pgfpathlineto{\pgfqpoint{1.198098in}{0.836664in}}%
\pgfpathlineto{\pgfqpoint{1.256844in}{0.876101in}}%
\pgfpathlineto{\pgfqpoint{1.903057in}{1.309906in}}%
\pgfpathlineto{\pgfqpoint{2.079297in}{1.428217in}}%
\pgfpathlineto{\pgfqpoint{1.932430in}{1.329625in}}%
\pgfpathlineto{\pgfqpoint{4.987253in}{3.380342in}}%
\pgfpathlineto{\pgfqpoint{4.752267in}{3.222594in}}%
\pgfpathlineto{\pgfqpoint{3.371722in}{2.295828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575508in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786871in}{0.658876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.575508in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575508in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.225508in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
