%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.371710in}{3.837682in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.371710in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.371710in}{3.837682in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837682in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.702682in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.184982in}{0.901900in}}%
\pgfpathcurveto{\pgfqpoint{4.196032in}{0.901900in}}{\pgfqpoint{4.206632in}{0.906291in}}{\pgfqpoint{4.214445in}{0.914104in}}%
\pgfpathcurveto{\pgfqpoint{4.222259in}{0.921918in}}{\pgfqpoint{4.226649in}{0.932517in}}{\pgfqpoint{4.226649in}{0.943567in}}%
\pgfpathcurveto{\pgfqpoint{4.226649in}{0.954617in}}{\pgfqpoint{4.222259in}{0.965216in}}{\pgfqpoint{4.214445in}{0.973030in}}%
\pgfpathcurveto{\pgfqpoint{4.206632in}{0.980843in}}{\pgfqpoint{4.196032in}{0.985234in}}{\pgfqpoint{4.184982in}{0.985234in}}%
\pgfpathcurveto{\pgfqpoint{4.173932in}{0.985234in}}{\pgfqpoint{4.163333in}{0.980843in}}{\pgfqpoint{4.155520in}{0.973030in}}%
\pgfpathcurveto{\pgfqpoint{4.147706in}{0.965216in}}{\pgfqpoint{4.143316in}{0.954617in}}{\pgfqpoint{4.143316in}{0.943567in}}%
\pgfpathcurveto{\pgfqpoint{4.143316in}{0.932517in}}{\pgfqpoint{4.147706in}{0.921918in}}{\pgfqpoint{4.155520in}{0.914104in}}%
\pgfpathcurveto{\pgfqpoint{4.163333in}{0.906291in}}{\pgfqpoint{4.173932in}{0.901900in}}{\pgfqpoint{4.184982in}{0.901900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.382353,0.183750,0.995734}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.382353,0.183750,0.995734}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424315in}{1.039847in}}%
\pgfpathcurveto{\pgfqpoint{1.435365in}{1.039847in}}{\pgfqpoint{1.445964in}{1.044237in}}{\pgfqpoint{1.453778in}{1.052051in}}%
\pgfpathcurveto{\pgfqpoint{1.461591in}{1.059864in}}{\pgfqpoint{1.465981in}{1.070463in}}{\pgfqpoint{1.465981in}{1.081513in}}%
\pgfpathcurveto{\pgfqpoint{1.465981in}{1.092564in}}{\pgfqpoint{1.461591in}{1.103163in}}{\pgfqpoint{1.453778in}{1.110976in}}%
\pgfpathcurveto{\pgfqpoint{1.445964in}{1.118790in}}{\pgfqpoint{1.435365in}{1.123180in}}{\pgfqpoint{1.424315in}{1.123180in}}%
\pgfpathcurveto{\pgfqpoint{1.413265in}{1.123180in}}{\pgfqpoint{1.402666in}{1.118790in}}{\pgfqpoint{1.394852in}{1.110976in}}%
\pgfpathcurveto{\pgfqpoint{1.387038in}{1.103163in}}{\pgfqpoint{1.382648in}{1.092564in}}{\pgfqpoint{1.382648in}{1.081513in}}%
\pgfpathcurveto{\pgfqpoint{1.382648in}{1.070463in}}{\pgfqpoint{1.387038in}{1.059864in}}{\pgfqpoint{1.394852in}{1.052051in}}%
\pgfpathcurveto{\pgfqpoint{1.402666in}{1.044237in}}{\pgfqpoint{1.413265in}{1.039847in}}{\pgfqpoint{1.424315in}{1.039847in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.147059,0.526432,0.961826}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.147059,0.526432,0.961826}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213673in}{1.316343in}}%
\pgfpathcurveto{\pgfqpoint{1.224723in}{1.316343in}}{\pgfqpoint{1.235322in}{1.320734in}}{\pgfqpoint{1.243136in}{1.328547in}}%
\pgfpathcurveto{\pgfqpoint{1.250949in}{1.336361in}}{\pgfqpoint{1.255340in}{1.346960in}}{\pgfqpoint{1.255340in}{1.358010in}}%
\pgfpathcurveto{\pgfqpoint{1.255340in}{1.369060in}}{\pgfqpoint{1.250949in}{1.379659in}}{\pgfqpoint{1.243136in}{1.387473in}}%
\pgfpathcurveto{\pgfqpoint{1.235322in}{1.395286in}}{\pgfqpoint{1.224723in}{1.399677in}}{\pgfqpoint{1.213673in}{1.399677in}}%
\pgfpathcurveto{\pgfqpoint{1.202623in}{1.399677in}}{\pgfqpoint{1.192024in}{1.395286in}}{\pgfqpoint{1.184210in}{1.387473in}}%
\pgfpathcurveto{\pgfqpoint{1.176396in}{1.379659in}}{\pgfqpoint{1.172006in}{1.369060in}}{\pgfqpoint{1.172006in}{1.358010in}}%
\pgfpathcurveto{\pgfqpoint{1.172006in}{1.346960in}}{\pgfqpoint{1.176396in}{1.336361in}}{\pgfqpoint{1.184210in}{1.328547in}}%
\pgfpathcurveto{\pgfqpoint{1.192024in}{1.320734in}}{\pgfqpoint{1.202623in}{1.316343in}}{\pgfqpoint{1.213673in}{1.316343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.033333,0.743145,0.913545}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.033333,0.743145,0.913545}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.803227in}{1.532379in}}%
\pgfpathcurveto{\pgfqpoint{0.814277in}{1.532379in}}{\pgfqpoint{0.824877in}{1.536769in}}{\pgfqpoint{0.832690in}{1.544583in}}%
\pgfpathcurveto{\pgfqpoint{0.840504in}{1.552397in}}{\pgfqpoint{0.844894in}{1.562996in}}{\pgfqpoint{0.844894in}{1.574046in}}%
\pgfpathcurveto{\pgfqpoint{0.844894in}{1.585096in}}{\pgfqpoint{0.840504in}{1.595695in}}{\pgfqpoint{0.832690in}{1.603508in}}%
\pgfpathcurveto{\pgfqpoint{0.824877in}{1.611322in}}{\pgfqpoint{0.814277in}{1.615712in}}{\pgfqpoint{0.803227in}{1.615712in}}%
\pgfpathcurveto{\pgfqpoint{0.792177in}{1.615712in}}{\pgfqpoint{0.781578in}{1.611322in}}{\pgfqpoint{0.773765in}{1.603508in}}%
\pgfpathcurveto{\pgfqpoint{0.765951in}{1.595695in}}{\pgfqpoint{0.761561in}{1.585096in}}{\pgfqpoint{0.761561in}{1.574046in}}%
\pgfpathcurveto{\pgfqpoint{0.761561in}{1.562996in}}{\pgfqpoint{0.765951in}{1.552397in}}{\pgfqpoint{0.773765in}{1.544583in}}%
\pgfpathcurveto{\pgfqpoint{0.781578in}{1.536769in}}{\pgfqpoint{0.792177in}{1.532379in}}{\pgfqpoint{0.803227in}{1.532379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.052941,0.645928,0.938988}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.052941,0.645928,0.938988}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639163in}{1.432581in}}%
\pgfpathcurveto{\pgfqpoint{1.650213in}{1.432581in}}{\pgfqpoint{1.660812in}{1.436971in}}{\pgfqpoint{1.668625in}{1.444784in}}%
\pgfpathcurveto{\pgfqpoint{1.676439in}{1.452598in}}{\pgfqpoint{1.680829in}{1.463197in}}{\pgfqpoint{1.680829in}{1.474247in}}%
\pgfpathcurveto{\pgfqpoint{1.680829in}{1.485297in}}{\pgfqpoint{1.676439in}{1.495896in}}{\pgfqpoint{1.668625in}{1.503710in}}%
\pgfpathcurveto{\pgfqpoint{1.660812in}{1.511524in}}{\pgfqpoint{1.650213in}{1.515914in}}{\pgfqpoint{1.639163in}{1.515914in}}%
\pgfpathcurveto{\pgfqpoint{1.628112in}{1.515914in}}{\pgfqpoint{1.617513in}{1.511524in}}{\pgfqpoint{1.609700in}{1.503710in}}%
\pgfpathcurveto{\pgfqpoint{1.601886in}{1.495896in}}{\pgfqpoint{1.597496in}{1.485297in}}{\pgfqpoint{1.597496in}{1.474247in}}%
\pgfpathcurveto{\pgfqpoint{1.597496in}{1.463197in}}{\pgfqpoint{1.601886in}{1.452598in}}{\pgfqpoint{1.609700in}{1.444784in}}%
\pgfpathcurveto{\pgfqpoint{1.617513in}{1.436971in}}{\pgfqpoint{1.628112in}{1.432581in}}{\pgfqpoint{1.639163in}{1.432581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139216,0.536867,0.960122}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.933277in}{1.326106in}}%
\pgfpathcurveto{\pgfqpoint{2.944327in}{1.326106in}}{\pgfqpoint{2.954926in}{1.330496in}}{\pgfqpoint{2.962740in}{1.338309in}}%
\pgfpathcurveto{\pgfqpoint{2.970554in}{1.346123in}}{\pgfqpoint{2.974944in}{1.356722in}}{\pgfqpoint{2.974944in}{1.367772in}}%
\pgfpathcurveto{\pgfqpoint{2.974944in}{1.378822in}}{\pgfqpoint{2.970554in}{1.389421in}}{\pgfqpoint{2.962740in}{1.397235in}}%
\pgfpathcurveto{\pgfqpoint{2.954926in}{1.405049in}}{\pgfqpoint{2.944327in}{1.409439in}}{\pgfqpoint{2.933277in}{1.409439in}}%
\pgfpathcurveto{\pgfqpoint{2.922227in}{1.409439in}}{\pgfqpoint{2.911628in}{1.405049in}}{\pgfqpoint{2.903814in}{1.397235in}}%
\pgfpathcurveto{\pgfqpoint{2.896001in}{1.389421in}}{\pgfqpoint{2.891610in}{1.378822in}}{\pgfqpoint{2.891610in}{1.367772in}}%
\pgfpathcurveto{\pgfqpoint{2.891610in}{1.356722in}}{\pgfqpoint{2.896001in}{1.346123in}}{\pgfqpoint{2.903814in}{1.338309in}}%
\pgfpathcurveto{\pgfqpoint{2.911628in}{1.330496in}}{\pgfqpoint{2.922227in}{1.326106in}}{\pgfqpoint{2.933277in}{1.326106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.386275,0.984086,0.767363}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.386275,0.984086,0.767363}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133731in}{1.966587in}}%
\pgfpathcurveto{\pgfqpoint{1.144781in}{1.966587in}}{\pgfqpoint{1.155380in}{1.970978in}}{\pgfqpoint{1.163194in}{1.978791in}}%
\pgfpathcurveto{\pgfqpoint{1.171008in}{1.986605in}}{\pgfqpoint{1.175398in}{1.997204in}}{\pgfqpoint{1.175398in}{2.008254in}}%
\pgfpathcurveto{\pgfqpoint{1.175398in}{2.019304in}}{\pgfqpoint{1.171008in}{2.029903in}}{\pgfqpoint{1.163194in}{2.037717in}}%
\pgfpathcurveto{\pgfqpoint{1.155380in}{2.045531in}}{\pgfqpoint{1.144781in}{2.049921in}}{\pgfqpoint{1.133731in}{2.049921in}}%
\pgfpathcurveto{\pgfqpoint{1.122681in}{2.049921in}}{\pgfqpoint{1.112082in}{2.045531in}}{\pgfqpoint{1.104269in}{2.037717in}}%
\pgfpathcurveto{\pgfqpoint{1.096455in}{2.029903in}}{\pgfqpoint{1.092065in}{2.019304in}}{\pgfqpoint{1.092065in}{2.008254in}}%
\pgfpathcurveto{\pgfqpoint{1.092065in}{1.997204in}}{\pgfqpoint{1.096455in}{1.986605in}}{\pgfqpoint{1.104269in}{1.978791in}}%
\pgfpathcurveto{\pgfqpoint{1.112082in}{1.970978in}}{\pgfqpoint{1.122681in}{1.966587in}}{\pgfqpoint{1.133731in}{1.966587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.527451,0.999070,0.691698}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.527451,0.999070,0.691698}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979327in}{2.140641in}}%
\pgfpathcurveto{\pgfqpoint{2.990377in}{2.140641in}}{\pgfqpoint{3.000976in}{2.145031in}}{\pgfqpoint{3.008790in}{2.152845in}}%
\pgfpathcurveto{\pgfqpoint{3.016604in}{2.160658in}}{\pgfqpoint{3.020994in}{2.171257in}}{\pgfqpoint{3.020994in}{2.182308in}}%
\pgfpathcurveto{\pgfqpoint{3.020994in}{2.193358in}}{\pgfqpoint{3.016604in}{2.203957in}}{\pgfqpoint{3.008790in}{2.211770in}}%
\pgfpathcurveto{\pgfqpoint{3.000976in}{2.219584in}}{\pgfqpoint{2.990377in}{2.223974in}}{\pgfqpoint{2.979327in}{2.223974in}}%
\pgfpathcurveto{\pgfqpoint{2.968277in}{2.223974in}}{\pgfqpoint{2.957678in}{2.219584in}}{\pgfqpoint{2.949864in}{2.211770in}}%
\pgfpathcurveto{\pgfqpoint{2.942051in}{2.203957in}}{\pgfqpoint{2.937661in}{2.193358in}}{\pgfqpoint{2.937661in}{2.182308in}}%
\pgfpathcurveto{\pgfqpoint{2.937661in}{2.171257in}}{\pgfqpoint{2.942051in}{2.160658in}}{\pgfqpoint{2.949864in}{2.152845in}}%
\pgfpathcurveto{\pgfqpoint{2.957678in}{2.145031in}}{\pgfqpoint{2.968277in}{2.140641in}}{\pgfqpoint{2.979327in}{2.140641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.998039,0.709281,0.384106}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.998039,0.709281,0.384106}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786223in}{2.732327in}}%
\pgfpathcurveto{\pgfqpoint{1.797273in}{2.732327in}}{\pgfqpoint{1.807872in}{2.736717in}}{\pgfqpoint{1.815686in}{2.744531in}}%
\pgfpathcurveto{\pgfqpoint{1.823500in}{2.752345in}}{\pgfqpoint{1.827890in}{2.762944in}}{\pgfqpoint{1.827890in}{2.773994in}}%
\pgfpathcurveto{\pgfqpoint{1.827890in}{2.785044in}}{\pgfqpoint{1.823500in}{2.795643in}}{\pgfqpoint{1.815686in}{2.803457in}}%
\pgfpathcurveto{\pgfqpoint{1.807872in}{2.811270in}}{\pgfqpoint{1.797273in}{2.815661in}}{\pgfqpoint{1.786223in}{2.815661in}}%
\pgfpathcurveto{\pgfqpoint{1.775173in}{2.815661in}}{\pgfqpoint{1.764574in}{2.811270in}}{\pgfqpoint{1.756761in}{2.803457in}}%
\pgfpathcurveto{\pgfqpoint{1.748947in}{2.795643in}}{\pgfqpoint{1.744557in}{2.785044in}}{\pgfqpoint{1.744557in}{2.773994in}}%
\pgfpathcurveto{\pgfqpoint{1.744557in}{2.762944in}}{\pgfqpoint{1.748947in}{2.752345in}}{\pgfqpoint{1.756761in}{2.744531in}}%
\pgfpathcurveto{\pgfqpoint{1.764574in}{2.736717in}}{\pgfqpoint{1.775173in}{2.732327in}}{\pgfqpoint{1.786223in}{2.732327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634105in}{0.682682in}}{\pgfqpoint{3.720000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041930in}{3.400130in}}%
\pgfpathcurveto{\pgfqpoint{1.052981in}{3.400130in}}{\pgfqpoint{1.063580in}{3.404520in}}{\pgfqpoint{1.071393in}{3.412333in}}%
\pgfpathcurveto{\pgfqpoint{1.079207in}{3.420147in}}{\pgfqpoint{1.083597in}{3.430746in}}{\pgfqpoint{1.083597in}{3.441796in}}%
\pgfpathcurveto{\pgfqpoint{1.083597in}{3.452846in}}{\pgfqpoint{1.079207in}{3.463445in}}{\pgfqpoint{1.071393in}{3.471259in}}%
\pgfpathcurveto{\pgfqpoint{1.063580in}{3.479073in}}{\pgfqpoint{1.052981in}{3.483463in}}{\pgfqpoint{1.041930in}{3.483463in}}%
\pgfpathcurveto{\pgfqpoint{1.030880in}{3.483463in}}{\pgfqpoint{1.020281in}{3.479073in}}{\pgfqpoint{1.012468in}{3.471259in}}%
\pgfpathcurveto{\pgfqpoint{1.004654in}{3.463445in}}{\pgfqpoint{1.000264in}{3.452846in}}{\pgfqpoint{1.000264in}{3.441796in}}%
\pgfpathcurveto{\pgfqpoint{1.000264in}{3.430746in}}{\pgfqpoint{1.004654in}{3.420147in}}{\pgfqpoint{1.012468in}{3.412333in}}%
\pgfpathcurveto{\pgfqpoint{1.020281in}{3.404520in}}{\pgfqpoint{1.030880in}{3.400130in}}{\pgfqpoint{1.041930in}{3.400130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910415in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.910415in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400075in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.400075in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.889735in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.889735in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379395in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.379395in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869056in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.869056in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358716in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.358716in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848376in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.848376in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.338036in}{0.682682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.338036in,y=0.585459in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.494105in,y=0.395491in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \frac{t_b}{t_c}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{0.855097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.802335in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{1.477280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.424519in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.099464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.046703in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{2.721648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.668887in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634105in}{3.343832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.291070in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.192682in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{0.634105in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.354105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{0.682682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634105in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.354105in}{3.702682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.586605in}{0.682682in}}{\pgfqpoint{0.151000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.682682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.590000in}{0.687682in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.150000in,height=3.020000in]{times-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.003388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=0.950626in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.440217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.387456in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{1.877047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=1.824285in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.313876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.261115in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{2.750706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=2.697944in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.187535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=3.134773in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.737605in}{3.624364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.834827in,y=3.571603in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.137297in,y=2.192682in,,top,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586605in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.586605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.702682in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{3.690885in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.694479in}}%
\pgfpathlineto{\pgfqpoint{4.737605in}{0.682682in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
