%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.457744in}{3.749134in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.457744in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.457744in}{3.749134in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.749134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707744in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.357744in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.357744in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.707744in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994330in}{0.824072in}}%
\pgfpathcurveto{\pgfqpoint{1.005380in}{0.824072in}}{\pgfqpoint{1.015979in}{0.828462in}}{\pgfqpoint{1.023792in}{0.836276in}}%
\pgfpathcurveto{\pgfqpoint{1.031606in}{0.844090in}}{\pgfqpoint{1.035996in}{0.854689in}}{\pgfqpoint{1.035996in}{0.865739in}}%
\pgfpathcurveto{\pgfqpoint{1.035996in}{0.876789in}}{\pgfqpoint{1.031606in}{0.887388in}}{\pgfqpoint{1.023792in}{0.895202in}}%
\pgfpathcurveto{\pgfqpoint{1.015979in}{0.903015in}}{\pgfqpoint{1.005380in}{0.907406in}}{\pgfqpoint{0.994330in}{0.907406in}}%
\pgfpathcurveto{\pgfqpoint{0.983279in}{0.907406in}}{\pgfqpoint{0.972680in}{0.903015in}}{\pgfqpoint{0.964867in}{0.895202in}}%
\pgfpathcurveto{\pgfqpoint{0.957053in}{0.887388in}}{\pgfqpoint{0.952663in}{0.876789in}}{\pgfqpoint{0.952663in}{0.865739in}}%
\pgfpathcurveto{\pgfqpoint{0.952663in}{0.854689in}}{\pgfqpoint{0.957053in}{0.844090in}}{\pgfqpoint{0.964867in}{0.836276in}}%
\pgfpathcurveto{\pgfqpoint{0.972680in}{0.828462in}}{\pgfqpoint{0.983279in}{0.824072in}}{\pgfqpoint{0.994330in}{0.824072in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994330in}{0.743866in}}%
\pgfpathcurveto{\pgfqpoint{1.005380in}{0.743866in}}{\pgfqpoint{1.015979in}{0.748256in}}{\pgfqpoint{1.023792in}{0.756070in}}%
\pgfpathcurveto{\pgfqpoint{1.031606in}{0.763884in}}{\pgfqpoint{1.035996in}{0.774483in}}{\pgfqpoint{1.035996in}{0.785533in}}%
\pgfpathcurveto{\pgfqpoint{1.035996in}{0.796583in}}{\pgfqpoint{1.031606in}{0.807182in}}{\pgfqpoint{1.023792in}{0.814996in}}%
\pgfpathcurveto{\pgfqpoint{1.015979in}{0.822809in}}{\pgfqpoint{1.005380in}{0.827200in}}{\pgfqpoint{0.994330in}{0.827200in}}%
\pgfpathcurveto{\pgfqpoint{0.983279in}{0.827200in}}{\pgfqpoint{0.972680in}{0.822809in}}{\pgfqpoint{0.964867in}{0.814996in}}%
\pgfpathcurveto{\pgfqpoint{0.957053in}{0.807182in}}{\pgfqpoint{0.952663in}{0.796583in}}{\pgfqpoint{0.952663in}{0.785533in}}%
\pgfpathcurveto{\pgfqpoint{0.952663in}{0.774483in}}{\pgfqpoint{0.957053in}{0.763884in}}{\pgfqpoint{0.964867in}{0.756070in}}%
\pgfpathcurveto{\pgfqpoint{0.972680in}{0.748256in}}{\pgfqpoint{0.983279in}{0.743866in}}{\pgfqpoint{0.994330in}{0.743866in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.929100in}{0.838068in}}%
\pgfpathcurveto{\pgfqpoint{0.940150in}{0.838068in}}{\pgfqpoint{0.950750in}{0.842458in}}{\pgfqpoint{0.958563in}{0.850272in}}%
\pgfpathcurveto{\pgfqpoint{0.966377in}{0.858086in}}{\pgfqpoint{0.970767in}{0.868685in}}{\pgfqpoint{0.970767in}{0.879735in}}%
\pgfpathcurveto{\pgfqpoint{0.970767in}{0.890785in}}{\pgfqpoint{0.966377in}{0.901384in}}{\pgfqpoint{0.958563in}{0.909198in}}%
\pgfpathcurveto{\pgfqpoint{0.950750in}{0.917011in}}{\pgfqpoint{0.940150in}{0.921401in}}{\pgfqpoint{0.929100in}{0.921401in}}%
\pgfpathcurveto{\pgfqpoint{0.918050in}{0.921401in}}{\pgfqpoint{0.907451in}{0.917011in}}{\pgfqpoint{0.899638in}{0.909198in}}%
\pgfpathcurveto{\pgfqpoint{0.891824in}{0.901384in}}{\pgfqpoint{0.887434in}{0.890785in}}{\pgfqpoint{0.887434in}{0.879735in}}%
\pgfpathcurveto{\pgfqpoint{0.887434in}{0.868685in}}{\pgfqpoint{0.891824in}{0.858086in}}{\pgfqpoint{0.899638in}{0.850272in}}%
\pgfpathcurveto{\pgfqpoint{0.907451in}{0.842458in}}{\pgfqpoint{0.918050in}{0.838068in}}{\pgfqpoint{0.929100in}{0.838068in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994330in}{0.869740in}}%
\pgfpathcurveto{\pgfqpoint{1.005380in}{0.869740in}}{\pgfqpoint{1.015979in}{0.874130in}}{\pgfqpoint{1.023792in}{0.881943in}}%
\pgfpathcurveto{\pgfqpoint{1.031606in}{0.889757in}}{\pgfqpoint{1.035996in}{0.900356in}}{\pgfqpoint{1.035996in}{0.911406in}}%
\pgfpathcurveto{\pgfqpoint{1.035996in}{0.922456in}}{\pgfqpoint{1.031606in}{0.933055in}}{\pgfqpoint{1.023792in}{0.940869in}}%
\pgfpathcurveto{\pgfqpoint{1.015979in}{0.948683in}}{\pgfqpoint{1.005380in}{0.953073in}}{\pgfqpoint{0.994330in}{0.953073in}}%
\pgfpathcurveto{\pgfqpoint{0.983279in}{0.953073in}}{\pgfqpoint{0.972680in}{0.948683in}}{\pgfqpoint{0.964867in}{0.940869in}}%
\pgfpathcurveto{\pgfqpoint{0.957053in}{0.933055in}}{\pgfqpoint{0.952663in}{0.922456in}}{\pgfqpoint{0.952663in}{0.911406in}}%
\pgfpathcurveto{\pgfqpoint{0.952663in}{0.900356in}}{\pgfqpoint{0.957053in}{0.889757in}}{\pgfqpoint{0.964867in}{0.881943in}}%
\pgfpathcurveto{\pgfqpoint{0.972680in}{0.874130in}}{\pgfqpoint{0.983279in}{0.869740in}}{\pgfqpoint{0.994330in}{0.869740in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711852in}{1.282858in}}%
\pgfpathcurveto{\pgfqpoint{1.722902in}{1.282858in}}{\pgfqpoint{1.733501in}{1.287248in}}{\pgfqpoint{1.741314in}{1.295062in}}%
\pgfpathcurveto{\pgfqpoint{1.749128in}{1.302876in}}{\pgfqpoint{1.753518in}{1.313475in}}{\pgfqpoint{1.753518in}{1.324525in}}%
\pgfpathcurveto{\pgfqpoint{1.753518in}{1.335575in}}{\pgfqpoint{1.749128in}{1.346174in}}{\pgfqpoint{1.741314in}{1.353988in}}%
\pgfpathcurveto{\pgfqpoint{1.733501in}{1.361801in}}{\pgfqpoint{1.722902in}{1.366191in}}{\pgfqpoint{1.711852in}{1.366191in}}%
\pgfpathcurveto{\pgfqpoint{1.700801in}{1.366191in}}{\pgfqpoint{1.690202in}{1.361801in}}{\pgfqpoint{1.682389in}{1.353988in}}%
\pgfpathcurveto{\pgfqpoint{1.674575in}{1.346174in}}{\pgfqpoint{1.670185in}{1.335575in}}{\pgfqpoint{1.670185in}{1.324525in}}%
\pgfpathcurveto{\pgfqpoint{1.670185in}{1.313475in}}{\pgfqpoint{1.674575in}{1.302876in}}{\pgfqpoint{1.682389in}{1.295062in}}%
\pgfpathcurveto{\pgfqpoint{1.690202in}{1.287248in}}{\pgfqpoint{1.700801in}{1.282858in}}{\pgfqpoint{1.711852in}{1.282858in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907539in}{1.415564in}}%
\pgfpathcurveto{\pgfqpoint{1.918589in}{1.415564in}}{\pgfqpoint{1.929188in}{1.419954in}}{\pgfqpoint{1.937002in}{1.427768in}}%
\pgfpathcurveto{\pgfqpoint{1.944816in}{1.435581in}}{\pgfqpoint{1.949206in}{1.446180in}}{\pgfqpoint{1.949206in}{1.457230in}}%
\pgfpathcurveto{\pgfqpoint{1.949206in}{1.468281in}}{\pgfqpoint{1.944816in}{1.478880in}}{\pgfqpoint{1.937002in}{1.486693in}}%
\pgfpathcurveto{\pgfqpoint{1.929188in}{1.494507in}}{\pgfqpoint{1.918589in}{1.498897in}}{\pgfqpoint{1.907539in}{1.498897in}}%
\pgfpathcurveto{\pgfqpoint{1.896489in}{1.498897in}}{\pgfqpoint{1.885890in}{1.494507in}}{\pgfqpoint{1.878077in}{1.486693in}}%
\pgfpathcurveto{\pgfqpoint{1.870263in}{1.478880in}}{\pgfqpoint{1.865873in}{1.468281in}}{\pgfqpoint{1.865873in}{1.457230in}}%
\pgfpathcurveto{\pgfqpoint{1.865873in}{1.446180in}}{\pgfqpoint{1.870263in}{1.435581in}}{\pgfqpoint{1.878077in}{1.427768in}}%
\pgfpathcurveto{\pgfqpoint{1.885890in}{1.419954in}}{\pgfqpoint{1.896489in}{1.415564in}}{\pgfqpoint{1.907539in}{1.415564in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744466in}{1.379420in}}%
\pgfpathcurveto{\pgfqpoint{1.755516in}{1.379420in}}{\pgfqpoint{1.766115in}{1.383810in}}{\pgfqpoint{1.773929in}{1.391624in}}%
\pgfpathcurveto{\pgfqpoint{1.781743in}{1.399438in}}{\pgfqpoint{1.786133in}{1.410037in}}{\pgfqpoint{1.786133in}{1.421087in}}%
\pgfpathcurveto{\pgfqpoint{1.786133in}{1.432137in}}{\pgfqpoint{1.781743in}{1.442736in}}{\pgfqpoint{1.773929in}{1.450550in}}%
\pgfpathcurveto{\pgfqpoint{1.766115in}{1.458363in}}{\pgfqpoint{1.755516in}{1.462753in}}{\pgfqpoint{1.744466in}{1.462753in}}%
\pgfpathcurveto{\pgfqpoint{1.733416in}{1.462753in}}{\pgfqpoint{1.722817in}{1.458363in}}{\pgfqpoint{1.715003in}{1.450550in}}%
\pgfpathcurveto{\pgfqpoint{1.707190in}{1.442736in}}{\pgfqpoint{1.702800in}{1.432137in}}{\pgfqpoint{1.702800in}{1.421087in}}%
\pgfpathcurveto{\pgfqpoint{1.702800in}{1.410037in}}{\pgfqpoint{1.707190in}{1.399438in}}{\pgfqpoint{1.715003in}{1.391624in}}%
\pgfpathcurveto{\pgfqpoint{1.722817in}{1.383810in}}{\pgfqpoint{1.733416in}{1.379420in}}{\pgfqpoint{1.744466in}{1.379420in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.136388in}{3.459405in}}%
\pgfpathcurveto{\pgfqpoint{5.147438in}{3.459405in}}{\pgfqpoint{5.158037in}{3.463795in}}{\pgfqpoint{5.165851in}{3.471609in}}%
\pgfpathcurveto{\pgfqpoint{5.173664in}{3.479422in}}{\pgfqpoint{5.178055in}{3.490021in}}{\pgfqpoint{5.178055in}{3.501071in}}%
\pgfpathcurveto{\pgfqpoint{5.178055in}{3.512122in}}{\pgfqpoint{5.173664in}{3.522721in}}{\pgfqpoint{5.165851in}{3.530534in}}%
\pgfpathcurveto{\pgfqpoint{5.158037in}{3.538348in}}{\pgfqpoint{5.147438in}{3.542738in}}{\pgfqpoint{5.136388in}{3.542738in}}%
\pgfpathcurveto{\pgfqpoint{5.125338in}{3.542738in}}{\pgfqpoint{5.114739in}{3.538348in}}{\pgfqpoint{5.106925in}{3.530534in}}%
\pgfpathcurveto{\pgfqpoint{5.099112in}{3.522721in}}{\pgfqpoint{5.094721in}{3.512122in}}{\pgfqpoint{5.094721in}{3.501071in}}%
\pgfpathcurveto{\pgfqpoint{5.094721in}{3.490021in}}{\pgfqpoint{5.099112in}{3.479422in}}{\pgfqpoint{5.106925in}{3.471609in}}%
\pgfpathcurveto{\pgfqpoint{5.114739in}{3.463795in}}{\pgfqpoint{5.125338in}{3.459405in}}{\pgfqpoint{5.136388in}{3.459405in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875471in}{3.226124in}}%
\pgfpathcurveto{\pgfqpoint{4.886521in}{3.226124in}}{\pgfqpoint{4.897120in}{3.230514in}}{\pgfqpoint{4.904934in}{3.238328in}}%
\pgfpathcurveto{\pgfqpoint{4.912747in}{3.246141in}}{\pgfqpoint{4.917138in}{3.256740in}}{\pgfqpoint{4.917138in}{3.267790in}}%
\pgfpathcurveto{\pgfqpoint{4.917138in}{3.278840in}}{\pgfqpoint{4.912747in}{3.289439in}}{\pgfqpoint{4.904934in}{3.297253in}}%
\pgfpathcurveto{\pgfqpoint{4.897120in}{3.305067in}}{\pgfqpoint{4.886521in}{3.309457in}}{\pgfqpoint{4.875471in}{3.309457in}}%
\pgfpathcurveto{\pgfqpoint{4.864421in}{3.309457in}}{\pgfqpoint{4.853822in}{3.305067in}}{\pgfqpoint{4.846008in}{3.297253in}}%
\pgfpathcurveto{\pgfqpoint{4.838195in}{3.289439in}}{\pgfqpoint{4.833804in}{3.278840in}}{\pgfqpoint{4.833804in}{3.267790in}}%
\pgfpathcurveto{\pgfqpoint{4.833804in}{3.256740in}}{\pgfqpoint{4.838195in}{3.246141in}}{\pgfqpoint{4.846008in}{3.238328in}}%
\pgfpathcurveto{\pgfqpoint{4.853822in}{3.230514in}}{\pgfqpoint{4.864421in}{3.226124in}}{\pgfqpoint{4.875471in}{3.226124in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342583in}{2.274287in}}%
\pgfpathcurveto{\pgfqpoint{3.353633in}{2.274287in}}{\pgfqpoint{3.364232in}{2.278677in}}{\pgfqpoint{3.372046in}{2.286491in}}%
\pgfpathcurveto{\pgfqpoint{3.379860in}{2.294304in}}{\pgfqpoint{3.384250in}{2.304903in}}{\pgfqpoint{3.384250in}{2.315953in}}%
\pgfpathcurveto{\pgfqpoint{3.384250in}{2.327003in}}{\pgfqpoint{3.379860in}{2.337602in}}{\pgfqpoint{3.372046in}{2.345416in}}%
\pgfpathcurveto{\pgfqpoint{3.364232in}{2.353230in}}{\pgfqpoint{3.353633in}{2.357620in}}{\pgfqpoint{3.342583in}{2.357620in}}%
\pgfpathcurveto{\pgfqpoint{3.331533in}{2.357620in}}{\pgfqpoint{3.320934in}{2.353230in}}{\pgfqpoint{3.313120in}{2.345416in}}%
\pgfpathcurveto{\pgfqpoint{3.305307in}{2.337602in}}{\pgfqpoint{3.300917in}{2.327003in}}{\pgfqpoint{3.300917in}{2.315953in}}%
\pgfpathcurveto{\pgfqpoint{3.300917in}{2.304903in}}{\pgfqpoint{3.305307in}{2.294304in}}{\pgfqpoint{3.313120in}{2.286491in}}%
\pgfpathcurveto{\pgfqpoint{3.320934in}{2.278677in}}{\pgfqpoint{3.331533in}{2.274287in}}{\pgfqpoint{3.342583in}{2.274287in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952663in}{0.817886in}}%
\pgfpathlineto{\pgfqpoint{1.035996in}{0.817886in}}%
\pgfpathlineto{\pgfqpoint{1.035996in}{0.901219in}}%
\pgfpathlineto{\pgfqpoint{0.952663in}{0.901219in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952663in}{0.734710in}}%
\pgfpathlineto{\pgfqpoint{1.035996in}{0.734710in}}%
\pgfpathlineto{\pgfqpoint{1.035996in}{0.818043in}}%
\pgfpathlineto{\pgfqpoint{0.952663in}{0.818043in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887434in}{0.811422in}}%
\pgfpathlineto{\pgfqpoint{0.970767in}{0.811422in}}%
\pgfpathlineto{\pgfqpoint{0.970767in}{0.894756in}}%
\pgfpathlineto{\pgfqpoint{0.887434in}{0.894756in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952663in}{0.832106in}}%
\pgfpathlineto{\pgfqpoint{1.035996in}{0.832106in}}%
\pgfpathlineto{\pgfqpoint{1.035996in}{0.915439in}}%
\pgfpathlineto{\pgfqpoint{0.952663in}{0.915439in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670185in}{1.230018in}}%
\pgfpathlineto{\pgfqpoint{1.753518in}{1.230018in}}%
\pgfpathlineto{\pgfqpoint{1.753518in}{1.313352in}}%
\pgfpathlineto{\pgfqpoint{1.670185in}{1.313352in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.865873in}{1.355694in}}%
\pgfpathlineto{\pgfqpoint{1.949206in}{1.355694in}}%
\pgfpathlineto{\pgfqpoint{1.949206in}{1.439027in}}%
\pgfpathlineto{\pgfqpoint{1.865873in}{1.439027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702800in}{1.267665in}}%
\pgfpathlineto{\pgfqpoint{1.786133in}{1.267665in}}%
\pgfpathlineto{\pgfqpoint{1.786133in}{1.350998in}}%
\pgfpathlineto{\pgfqpoint{1.702800in}{1.350998in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.094721in}{3.086915in}}%
\pgfpathlineto{\pgfqpoint{5.178055in}{3.086915in}}%
\pgfpathlineto{\pgfqpoint{5.178055in}{3.170248in}}%
\pgfpathlineto{\pgfqpoint{5.094721in}{3.170248in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833804in}{2.801119in}}%
\pgfpathlineto{\pgfqpoint{4.917138in}{2.801119in}}%
\pgfpathlineto{\pgfqpoint{4.917138in}{2.884452in}}%
\pgfpathlineto{\pgfqpoint{4.833804in}{2.884452in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707744in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.300917in}{1.878549in}}%
\pgfpathlineto{\pgfqpoint{3.384250in}{1.878549in}}%
\pgfpathlineto{\pgfqpoint{3.384250in}{1.961882in}}%
\pgfpathlineto{\pgfqpoint{3.300917in}{1.961882in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.255247in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.255247in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037998in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037998in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820749in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820749in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603500in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.603500in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386251in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386251in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169003in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.169003in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032744in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {t_b}\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707744in}{0.770458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=0.696592in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707744in}{1.422160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=1.348294in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707744in}{2.073862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=1.999996in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707744in}{2.725564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=2.651698in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707744in}{3.377267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=3.303401in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304738in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle t_c t_f\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707744in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.707744in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.357744in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.357744in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707744in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.357744in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707744in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{5.357744in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843855in}{2.858703in}}%
\pgfpathlineto{\pgfqpoint{2.319019in}{2.858703in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.357908in}{2.858703in}}{\pgfqpoint{2.357908in}{2.897592in}}%
\pgfpathlineto{\pgfqpoint{2.357908in}{3.513023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.357908in}{3.551912in}}{\pgfqpoint{2.319019in}{3.551912in}}%
\pgfpathlineto{\pgfqpoint{0.843855in}{3.551912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804966in}{3.551912in}}{\pgfqpoint{0.804966in}{3.513023in}}%
\pgfpathlineto{\pgfqpoint{0.804966in}{2.897592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804966in}{2.858703in}}{\pgfqpoint{0.843855in}{2.858703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.077189in}{3.293078in}}%
\pgfpathcurveto{\pgfqpoint{1.088239in}{3.293078in}}{\pgfqpoint{1.098838in}{3.297468in}}{\pgfqpoint{1.106651in}{3.305282in}}%
\pgfpathcurveto{\pgfqpoint{1.114465in}{3.313095in}}{\pgfqpoint{1.118855in}{3.323694in}}{\pgfqpoint{1.118855in}{3.334744in}}%
\pgfpathcurveto{\pgfqpoint{1.118855in}{3.345795in}}{\pgfqpoint{1.114465in}{3.356394in}}{\pgfqpoint{1.106651in}{3.364207in}}%
\pgfpathcurveto{\pgfqpoint{1.098838in}{3.372021in}}{\pgfqpoint{1.088239in}{3.376411in}}{\pgfqpoint{1.077189in}{3.376411in}}%
\pgfpathcurveto{\pgfqpoint{1.066138in}{3.376411in}}{\pgfqpoint{1.055539in}{3.372021in}}{\pgfqpoint{1.047726in}{3.364207in}}%
\pgfpathcurveto{\pgfqpoint{1.039912in}{3.356394in}}{\pgfqpoint{1.035522in}{3.345795in}}{\pgfqpoint{1.035522in}{3.334744in}}%
\pgfpathcurveto{\pgfqpoint{1.035522in}{3.323694in}}{\pgfqpoint{1.039912in}{3.313095in}}{\pgfqpoint{1.047726in}{3.305282in}}%
\pgfpathcurveto{\pgfqpoint{1.055539in}{3.297468in}}{\pgfqpoint{1.066138in}{3.293078in}}{\pgfqpoint{1.077189in}{3.293078in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427189in,y=3.283703in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathcal{O}(\phi^3 \mathbf{E}\mbox{u}^3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035522in}{2.995856in}}%
\pgfpathlineto{\pgfqpoint{1.118855in}{2.995856in}}%
\pgfpathlineto{\pgfqpoint{1.118855in}{3.079189in}}%
\pgfpathlineto{\pgfqpoint{1.035522in}{3.079189in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.427189in,y=2.986481in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathcal{O}(1)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
