%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.557599in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557599in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557599in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.896444in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.896444in}}{\pgfqpoint{1.100153in}{0.900834in}}{\pgfqpoint{1.107967in}{0.908648in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.916462in}}{\pgfqpoint{1.120171in}{0.927061in}}{\pgfqpoint{1.120171in}{0.938111in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.949161in}}{\pgfqpoint{1.115781in}{0.959760in}}{\pgfqpoint{1.107967in}{0.967574in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{0.975387in}}{\pgfqpoint{1.089554in}{0.979778in}}{\pgfqpoint{1.078504in}{0.979778in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{0.979778in}}{\pgfqpoint{1.056855in}{0.975387in}}{\pgfqpoint{1.049042in}{0.967574in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{0.959760in}}{\pgfqpoint{1.036838in}{0.949161in}}{\pgfqpoint{1.036838in}{0.938111in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.927061in}}{\pgfqpoint{1.041228in}{0.916462in}}{\pgfqpoint{1.049042in}{0.908648in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.900834in}}{\pgfqpoint{1.067454in}{0.896444in}}{\pgfqpoint{1.078504in}{0.896444in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.817446in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.817446in}}{\pgfqpoint{1.100153in}{0.821837in}}{\pgfqpoint{1.107967in}{0.829650in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.837464in}}{\pgfqpoint{1.120171in}{0.848063in}}{\pgfqpoint{1.120171in}{0.859113in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.870163in}}{\pgfqpoint{1.115781in}{0.880762in}}{\pgfqpoint{1.107967in}{0.888576in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{0.896390in}}{\pgfqpoint{1.089554in}{0.900780in}}{\pgfqpoint{1.078504in}{0.900780in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{0.900780in}}{\pgfqpoint{1.056855in}{0.896390in}}{\pgfqpoint{1.049042in}{0.888576in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{0.880762in}}{\pgfqpoint{1.036838in}{0.870163in}}{\pgfqpoint{1.036838in}{0.859113in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.848063in}}{\pgfqpoint{1.041228in}{0.837464in}}{\pgfqpoint{1.049042in}{0.829650in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.821837in}}{\pgfqpoint{1.067454in}{0.817446in}}{\pgfqpoint{1.078504in}{0.817446in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013893in}{0.910229in}}%
\pgfpathcurveto{\pgfqpoint{1.024943in}{0.910229in}}{\pgfqpoint{1.035542in}{0.914620in}}{\pgfqpoint{1.043356in}{0.922433in}}%
\pgfpathcurveto{\pgfqpoint{1.051170in}{0.930247in}}{\pgfqpoint{1.055560in}{0.940846in}}{\pgfqpoint{1.055560in}{0.951896in}}%
\pgfpathcurveto{\pgfqpoint{1.055560in}{0.962946in}}{\pgfqpoint{1.051170in}{0.973545in}}{\pgfqpoint{1.043356in}{0.981359in}}%
\pgfpathcurveto{\pgfqpoint{1.035542in}{0.989172in}}{\pgfqpoint{1.024943in}{0.993563in}}{\pgfqpoint{1.013893in}{0.993563in}}%
\pgfpathcurveto{\pgfqpoint{1.002843in}{0.993563in}}{\pgfqpoint{0.992244in}{0.989172in}}{\pgfqpoint{0.984430in}{0.981359in}}%
\pgfpathcurveto{\pgfqpoint{0.976617in}{0.973545in}}{\pgfqpoint{0.972227in}{0.962946in}}{\pgfqpoint{0.972227in}{0.951896in}}%
\pgfpathcurveto{\pgfqpoint{0.972227in}{0.940846in}}{\pgfqpoint{0.976617in}{0.930247in}}{\pgfqpoint{0.984430in}{0.922433in}}%
\pgfpathcurveto{\pgfqpoint{0.992244in}{0.914620in}}{\pgfqpoint{1.002843in}{0.910229in}}{\pgfqpoint{1.013893in}{0.910229in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078504in}{0.941424in}}%
\pgfpathcurveto{\pgfqpoint{1.089554in}{0.941424in}}{\pgfqpoint{1.100153in}{0.945814in}}{\pgfqpoint{1.107967in}{0.953628in}}%
\pgfpathcurveto{\pgfqpoint{1.115781in}{0.961441in}}{\pgfqpoint{1.120171in}{0.972040in}}{\pgfqpoint{1.120171in}{0.983090in}}%
\pgfpathcurveto{\pgfqpoint{1.120171in}{0.994140in}}{\pgfqpoint{1.115781in}{1.004740in}}{\pgfqpoint{1.107967in}{1.012553in}}%
\pgfpathcurveto{\pgfqpoint{1.100153in}{1.020367in}}{\pgfqpoint{1.089554in}{1.024757in}}{\pgfqpoint{1.078504in}{1.024757in}}%
\pgfpathcurveto{\pgfqpoint{1.067454in}{1.024757in}}{\pgfqpoint{1.056855in}{1.020367in}}{\pgfqpoint{1.049042in}{1.012553in}}%
\pgfpathcurveto{\pgfqpoint{1.041228in}{1.004740in}}{\pgfqpoint{1.036838in}{0.994140in}}{\pgfqpoint{1.036838in}{0.983090in}}%
\pgfpathcurveto{\pgfqpoint{1.036838in}{0.972040in}}{\pgfqpoint{1.041228in}{0.961441in}}{\pgfqpoint{1.049042in}{0.953628in}}%
\pgfpathcurveto{\pgfqpoint{1.056855in}{0.945814in}}{\pgfqpoint{1.067454in}{0.941424in}}{\pgfqpoint{1.078504in}{0.941424in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789226in}{1.348319in}}%
\pgfpathcurveto{\pgfqpoint{1.800276in}{1.348319in}}{\pgfqpoint{1.810875in}{1.352709in}}{\pgfqpoint{1.818689in}{1.360523in}}%
\pgfpathcurveto{\pgfqpoint{1.826502in}{1.368336in}}{\pgfqpoint{1.830892in}{1.378935in}}{\pgfqpoint{1.830892in}{1.389986in}}%
\pgfpathcurveto{\pgfqpoint{1.830892in}{1.401036in}}{\pgfqpoint{1.826502in}{1.411635in}}{\pgfqpoint{1.818689in}{1.419448in}}%
\pgfpathcurveto{\pgfqpoint{1.810875in}{1.427262in}}{\pgfqpoint{1.800276in}{1.431652in}}{\pgfqpoint{1.789226in}{1.431652in}}%
\pgfpathcurveto{\pgfqpoint{1.778176in}{1.431652in}}{\pgfqpoint{1.767577in}{1.427262in}}{\pgfqpoint{1.759763in}{1.419448in}}%
\pgfpathcurveto{\pgfqpoint{1.751949in}{1.411635in}}{\pgfqpoint{1.747559in}{1.401036in}}{\pgfqpoint{1.747559in}{1.389986in}}%
\pgfpathcurveto{\pgfqpoint{1.747559in}{1.378935in}}{\pgfqpoint{1.751949in}{1.368336in}}{\pgfqpoint{1.759763in}{1.360523in}}%
\pgfpathcurveto{\pgfqpoint{1.767577in}{1.352709in}}{\pgfqpoint{1.778176in}{1.348319in}}{\pgfqpoint{1.789226in}{1.348319in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983059in}{1.479026in}}%
\pgfpathcurveto{\pgfqpoint{1.994109in}{1.479026in}}{\pgfqpoint{2.004708in}{1.483416in}}{\pgfqpoint{2.012522in}{1.491229in}}%
\pgfpathcurveto{\pgfqpoint{2.020335in}{1.499043in}}{\pgfqpoint{2.024726in}{1.509642in}}{\pgfqpoint{2.024726in}{1.520692in}}%
\pgfpathcurveto{\pgfqpoint{2.024726in}{1.531742in}}{\pgfqpoint{2.020335in}{1.542341in}}{\pgfqpoint{2.012522in}{1.550155in}}%
\pgfpathcurveto{\pgfqpoint{2.004708in}{1.557969in}}{\pgfqpoint{1.994109in}{1.562359in}}{\pgfqpoint{1.983059in}{1.562359in}}%
\pgfpathcurveto{\pgfqpoint{1.972009in}{1.562359in}}{\pgfqpoint{1.961410in}{1.557969in}}{\pgfqpoint{1.953596in}{1.550155in}}%
\pgfpathcurveto{\pgfqpoint{1.945783in}{1.542341in}}{\pgfqpoint{1.941392in}{1.531742in}}{\pgfqpoint{1.941392in}{1.520692in}}%
\pgfpathcurveto{\pgfqpoint{1.941392in}{1.509642in}}{\pgfqpoint{1.945783in}{1.499043in}}{\pgfqpoint{1.953596in}{1.491229in}}%
\pgfpathcurveto{\pgfqpoint{1.961410in}{1.483416in}}{\pgfqpoint{1.972009in}{1.479026in}}{\pgfqpoint{1.983059in}{1.479026in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821531in}{1.443426in}}%
\pgfpathcurveto{\pgfqpoint{1.832581in}{1.443426in}}{\pgfqpoint{1.843180in}{1.447817in}}{\pgfqpoint{1.850994in}{1.455630in}}%
\pgfpathcurveto{\pgfqpoint{1.858808in}{1.463444in}}{\pgfqpoint{1.863198in}{1.474043in}}{\pgfqpoint{1.863198in}{1.485093in}}%
\pgfpathcurveto{\pgfqpoint{1.863198in}{1.496143in}}{\pgfqpoint{1.858808in}{1.506742in}}{\pgfqpoint{1.850994in}{1.514556in}}%
\pgfpathcurveto{\pgfqpoint{1.843180in}{1.522369in}}{\pgfqpoint{1.832581in}{1.526760in}}{\pgfqpoint{1.821531in}{1.526760in}}%
\pgfpathcurveto{\pgfqpoint{1.810481in}{1.526760in}}{\pgfqpoint{1.799882in}{1.522369in}}{\pgfqpoint{1.792069in}{1.514556in}}%
\pgfpathcurveto{\pgfqpoint{1.784255in}{1.506742in}}{\pgfqpoint{1.779865in}{1.496143in}}{\pgfqpoint{1.779865in}{1.485093in}}%
\pgfpathcurveto{\pgfqpoint{1.779865in}{1.474043in}}{\pgfqpoint{1.784255in}{1.463444in}}{\pgfqpoint{1.792069in}{1.455630in}}%
\pgfpathcurveto{\pgfqpoint{1.799882in}{1.447817in}}{\pgfqpoint{1.810481in}{1.443426in}}{\pgfqpoint{1.821531in}{1.443426in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.181306in}{3.492078in}}%
\pgfpathcurveto{\pgfqpoint{5.192356in}{3.492078in}}{\pgfqpoint{5.202955in}{3.496468in}}{\pgfqpoint{5.210768in}{3.504282in}}%
\pgfpathcurveto{\pgfqpoint{5.218582in}{3.512095in}}{\pgfqpoint{5.222972in}{3.522694in}}{\pgfqpoint{5.222972in}{3.533744in}}%
\pgfpathcurveto{\pgfqpoint{5.222972in}{3.544795in}}{\pgfqpoint{5.218582in}{3.555394in}}{\pgfqpoint{5.210768in}{3.563207in}}%
\pgfpathcurveto{\pgfqpoint{5.202955in}{3.571021in}}{\pgfqpoint{5.192356in}{3.575411in}}{\pgfqpoint{5.181306in}{3.575411in}}%
\pgfpathcurveto{\pgfqpoint{5.170256in}{3.575411in}}{\pgfqpoint{5.159656in}{3.571021in}}{\pgfqpoint{5.151843in}{3.563207in}}%
\pgfpathcurveto{\pgfqpoint{5.144029in}{3.555394in}}{\pgfqpoint{5.139639in}{3.544795in}}{\pgfqpoint{5.139639in}{3.533744in}}%
\pgfpathcurveto{\pgfqpoint{5.139639in}{3.522694in}}{\pgfqpoint{5.144029in}{3.512095in}}{\pgfqpoint{5.151843in}{3.504282in}}%
\pgfpathcurveto{\pgfqpoint{5.159656in}{3.496468in}}{\pgfqpoint{5.170256in}{3.492078in}}{\pgfqpoint{5.181306in}{3.492078in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922861in}{3.262311in}}%
\pgfpathcurveto{\pgfqpoint{4.933912in}{3.262311in}}{\pgfqpoint{4.944511in}{3.266701in}}{\pgfqpoint{4.952324in}{3.274515in}}%
\pgfpathcurveto{\pgfqpoint{4.960138in}{3.282328in}}{\pgfqpoint{4.964528in}{3.292927in}}{\pgfqpoint{4.964528in}{3.303978in}}%
\pgfpathcurveto{\pgfqpoint{4.964528in}{3.315028in}}{\pgfqpoint{4.960138in}{3.325627in}}{\pgfqpoint{4.952324in}{3.333440in}}%
\pgfpathcurveto{\pgfqpoint{4.944511in}{3.341254in}}{\pgfqpoint{4.933912in}{3.345644in}}{\pgfqpoint{4.922861in}{3.345644in}}%
\pgfpathcurveto{\pgfqpoint{4.911811in}{3.345644in}}{\pgfqpoint{4.901212in}{3.341254in}}{\pgfqpoint{4.893399in}{3.333440in}}%
\pgfpathcurveto{\pgfqpoint{4.885585in}{3.325627in}}{\pgfqpoint{4.881195in}{3.315028in}}{\pgfqpoint{4.881195in}{3.303978in}}%
\pgfpathcurveto{\pgfqpoint{4.881195in}{3.292927in}}{\pgfqpoint{4.885585in}{3.282328in}}{\pgfqpoint{4.893399in}{3.274515in}}%
\pgfpathcurveto{\pgfqpoint{4.901212in}{3.266701in}}{\pgfqpoint{4.911811in}{3.262311in}}{\pgfqpoint{4.922861in}{3.262311in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404502in}{2.324812in}}%
\pgfpathcurveto{\pgfqpoint{3.415552in}{2.324812in}}{\pgfqpoint{3.426151in}{2.329203in}}{\pgfqpoint{3.433965in}{2.337016in}}%
\pgfpathcurveto{\pgfqpoint{3.441778in}{2.344830in}}{\pgfqpoint{3.446169in}{2.355429in}}{\pgfqpoint{3.446169in}{2.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.446169in}{2.377529in}}{\pgfqpoint{3.441778in}{2.388128in}}{\pgfqpoint{3.433965in}{2.395942in}}%
\pgfpathcurveto{\pgfqpoint{3.426151in}{2.403756in}}{\pgfqpoint{3.415552in}{2.408146in}}{\pgfqpoint{3.404502in}{2.408146in}}%
\pgfpathcurveto{\pgfqpoint{3.393452in}{2.408146in}}{\pgfqpoint{3.382853in}{2.403756in}}{\pgfqpoint{3.375039in}{2.395942in}}%
\pgfpathcurveto{\pgfqpoint{3.367226in}{2.388128in}}{\pgfqpoint{3.362835in}{2.377529in}}{\pgfqpoint{3.362835in}{2.366479in}}%
\pgfpathcurveto{\pgfqpoint{3.362835in}{2.355429in}}{\pgfqpoint{3.367226in}{2.344830in}}{\pgfqpoint{3.375039in}{2.337016in}}%
\pgfpathcurveto{\pgfqpoint{3.382853in}{2.329203in}}{\pgfqpoint{3.393452in}{2.324812in}}{\pgfqpoint{3.404502in}{2.324812in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373668in}{2.914454in}}%
\pgfpathcurveto{\pgfqpoint{4.384718in}{2.914454in}}{\pgfqpoint{4.395317in}{2.918844in}}{\pgfqpoint{4.403130in}{2.926658in}}%
\pgfpathcurveto{\pgfqpoint{4.410944in}{2.934471in}}{\pgfqpoint{4.415334in}{2.945070in}}{\pgfqpoint{4.415334in}{2.956120in}}%
\pgfpathcurveto{\pgfqpoint{4.415334in}{2.967170in}}{\pgfqpoint{4.410944in}{2.977769in}}{\pgfqpoint{4.403130in}{2.985583in}}%
\pgfpathcurveto{\pgfqpoint{4.395317in}{2.993397in}}{\pgfqpoint{4.384718in}{2.997787in}}{\pgfqpoint{4.373668in}{2.997787in}}%
\pgfpathcurveto{\pgfqpoint{4.362617in}{2.997787in}}{\pgfqpoint{4.352018in}{2.993397in}}{\pgfqpoint{4.344205in}{2.985583in}}%
\pgfpathcurveto{\pgfqpoint{4.336391in}{2.977769in}}{\pgfqpoint{4.332001in}{2.967170in}}{\pgfqpoint{4.332001in}{2.956120in}}%
\pgfpathcurveto{\pgfqpoint{4.332001in}{2.945070in}}{\pgfqpoint{4.336391in}{2.934471in}}{\pgfqpoint{4.344205in}{2.926658in}}%
\pgfpathcurveto{\pgfqpoint{4.352018in}{2.918844in}}{\pgfqpoint{4.362617in}{2.914454in}}{\pgfqpoint{4.373668in}{2.914454in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036838in}{0.890351in}}%
\pgfpathlineto{\pgfqpoint{1.120171in}{0.890351in}}%
\pgfpathlineto{\pgfqpoint{1.120171in}{0.973684in}}%
\pgfpathlineto{\pgfqpoint{1.036838in}{0.973684in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036838in}{0.808428in}}%
\pgfpathlineto{\pgfqpoint{1.120171in}{0.808428in}}%
\pgfpathlineto{\pgfqpoint{1.120171in}{0.891761in}}%
\pgfpathlineto{\pgfqpoint{1.036838in}{0.891761in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972227in}{0.883985in}}%
\pgfpathlineto{\pgfqpoint{1.055560in}{0.883985in}}%
\pgfpathlineto{\pgfqpoint{1.055560in}{0.967318in}}%
\pgfpathlineto{\pgfqpoint{0.972227in}{0.967318in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036838in}{0.904357in}}%
\pgfpathlineto{\pgfqpoint{1.120171in}{0.904357in}}%
\pgfpathlineto{\pgfqpoint{1.120171in}{0.987690in}}%
\pgfpathlineto{\pgfqpoint{1.036838in}{0.987690in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.747559in}{1.296275in}}%
\pgfpathlineto{\pgfqpoint{1.830892in}{1.296275in}}%
\pgfpathlineto{\pgfqpoint{1.830892in}{1.379609in}}%
\pgfpathlineto{\pgfqpoint{1.747559in}{1.379609in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941392in}{1.420057in}}%
\pgfpathlineto{\pgfqpoint{2.024726in}{1.420057in}}%
\pgfpathlineto{\pgfqpoint{2.024726in}{1.503391in}}%
\pgfpathlineto{\pgfqpoint{1.941392in}{1.503391in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.779865in}{1.333354in}}%
\pgfpathlineto{\pgfqpoint{1.863198in}{1.333354in}}%
\pgfpathlineto{\pgfqpoint{1.863198in}{1.416688in}}%
\pgfpathlineto{\pgfqpoint{1.779865in}{1.416688in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.139639in}{3.125199in}}%
\pgfpathlineto{\pgfqpoint{5.222972in}{3.125199in}}%
\pgfpathlineto{\pgfqpoint{5.222972in}{3.208532in}}%
\pgfpathlineto{\pgfqpoint{5.139639in}{3.208532in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.881195in}{2.843709in}}%
\pgfpathlineto{\pgfqpoint{4.964528in}{2.843709in}}%
\pgfpathlineto{\pgfqpoint{4.964528in}{2.927042in}}%
\pgfpathlineto{\pgfqpoint{4.881195in}{2.927042in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362835in}{1.935036in}}%
\pgfpathlineto{\pgfqpoint{3.446169in}{1.935036in}}%
\pgfpathlineto{\pgfqpoint{3.446169in}{2.018370in}}%
\pgfpathlineto{\pgfqpoint{3.362835in}{2.018370in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.332001in}{2.267385in}}%
\pgfpathlineto{\pgfqpoint{4.415334in}{2.267385in}}%
\pgfpathlineto{\pgfqpoint{4.415334in}{2.350718in}}%
\pgfpathlineto{\pgfqpoint{4.332001in}{2.350718in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336948in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.336948in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.112281in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.112281in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887614in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.887614in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.662946in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.662946in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.438279in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.438279in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.213611in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.213611in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.097599in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {t_b}\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{0.844265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=0.759847in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{1.486150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=1.401732in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{2.128035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=2.043617in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{2.769920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=2.685501in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{3.411805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=3.327386in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.334408in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle t_c t_f\) (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.422599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928155in}{2.806414in}}%
\pgfpathlineto{\pgfqpoint{2.624537in}{2.806414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668981in}{2.806414in}}{\pgfqpoint{2.668981in}{2.850858in}}%
\pgfpathlineto{\pgfqpoint{2.668981in}{3.547343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668981in}{3.591788in}}{\pgfqpoint{2.624537in}{3.591788in}}%
\pgfpathlineto{\pgfqpoint{0.928155in}{3.591788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883711in}{3.591788in}}{\pgfqpoint{0.883711in}{3.547343in}}%
\pgfpathlineto{\pgfqpoint{0.883711in}{2.850858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883711in}{2.806414in}}{\pgfqpoint{0.928155in}{2.806414in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194822in}{3.322463in}}%
\pgfpathcurveto{\pgfqpoint{1.205872in}{3.322463in}}{\pgfqpoint{1.216471in}{3.326853in}}{\pgfqpoint{1.224284in}{3.334666in}}%
\pgfpathcurveto{\pgfqpoint{1.232098in}{3.342480in}}{\pgfqpoint{1.236488in}{3.353079in}}{\pgfqpoint{1.236488in}{3.364129in}}%
\pgfpathcurveto{\pgfqpoint{1.236488in}{3.375179in}}{\pgfqpoint{1.232098in}{3.385778in}}{\pgfqpoint{1.224284in}{3.393592in}}%
\pgfpathcurveto{\pgfqpoint{1.216471in}{3.401406in}}{\pgfqpoint{1.205872in}{3.405796in}}{\pgfqpoint{1.194822in}{3.405796in}}%
\pgfpathcurveto{\pgfqpoint{1.183772in}{3.405796in}}{\pgfqpoint{1.173173in}{3.401406in}}{\pgfqpoint{1.165359in}{3.393592in}}%
\pgfpathcurveto{\pgfqpoint{1.157545in}{3.385778in}}{\pgfqpoint{1.153155in}{3.375179in}}{\pgfqpoint{1.153155in}{3.364129in}}%
\pgfpathcurveto{\pgfqpoint{1.153155in}{3.353079in}}{\pgfqpoint{1.157545in}{3.342480in}}{\pgfqpoint{1.165359in}{3.334666in}}%
\pgfpathcurveto{\pgfqpoint{1.173173in}{3.326853in}}{\pgfqpoint{1.183772in}{3.322463in}}{\pgfqpoint{1.194822in}{3.322463in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594822in,y=3.305796in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(\phi^3 \mathbf{E}\mbox{u}^3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153155in}{2.971768in}}%
\pgfpathlineto{\pgfqpoint{1.236488in}{2.971768in}}%
\pgfpathlineto{\pgfqpoint{1.236488in}{3.055102in}}%
\pgfpathlineto{\pgfqpoint{1.153155in}{3.055102in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594822in,y=2.955102in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(1)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
