%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.185184in}{3.471851in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.185184in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.185184in}{3.471851in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.471851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400184in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.050184in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.050184in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{0.400184in}{3.336851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.725184in,y=0.261295in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261295in,y=1.826851in,,bottom,rotate=90.000000]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400184in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.611548in}{0.928679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647372in}{1.000537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.683197in}{1.052538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719021in}{1.137040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754845in}{1.250622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.790670in}{1.335634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826494in}{1.420754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.862318in}{1.470554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898143in}{1.514713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933967in}{1.568129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969791in}{1.649470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005616in}{1.737655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041440in}{1.829330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077264in}{1.883428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113089in}{1.910614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148913in}{1.962106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184737in}{2.030846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220562in}{2.111746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.256386in}{2.172149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292210in}{2.201081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328035in}{2.225526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363859in}{2.259815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399684in}{2.309263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.435508in}{2.385577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471332in}{2.452705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.507157in}{2.481667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542981in}{2.494290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.578805in}{2.526482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.614630in}{2.581446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650454in}{2.642921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686278in}{2.680748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722103in}{2.703974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757927in}{2.708222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793751in}{2.722180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829576in}{2.766227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.865400in}{2.820876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901224in}{2.865133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.937049in}{2.879349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972873in}{2.879949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.008697in}{2.898561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.044522in}{2.941603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080346in}{2.983568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116170in}{3.012917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.151995in}{3.015178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.187819in}{3.008037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.223643in}{3.014275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259468in}{3.043740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295292in}{3.084525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.331117in}{3.105812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366941in}{3.105416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402765in}{3.096852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438590in}{3.106378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474414in}{3.137411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.510238in}{3.169125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546063in}{3.176838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581887in}{3.166474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.617711in}{3.151557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653536in}{3.147031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689360in}{3.165847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725184in}{3.195505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761009in}{3.196283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796833in}{3.181265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832657in}{3.162399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868482in}{3.166078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904306in}{3.186534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.940130in}{3.199578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975955in}{3.196022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011779in}{3.172912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047603in}{3.144159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.083428in}{3.134666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.119252in}{3.144276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155076in}{3.155500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190901in}{3.144574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226725in}{3.110535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262549in}{3.088562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298374in}{3.082270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.334198in}{3.088172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370023in}{3.088947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.405847in}{3.068084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.441671in}{3.030370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477496in}{2.995229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.513320in}{2.977707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.549144in}{2.977950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584969in}{2.967165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.620793in}{2.939776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.656617in}{2.896261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692442in}{2.862819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728266in}{2.847574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764090in}{2.842148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799915in}{2.822805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835739in}{2.784820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.871563in}{2.735235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.907388in}{2.688874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.943212in}{2.665390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979036in}{2.651989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.014861in}{2.624050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050685in}{2.573173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.086509in}{2.516050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.122334in}{2.471636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.158158in}{2.446527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.193982in}{2.420950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.229807in}{2.383679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.265631in}{2.326908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301455in}{2.258851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.337280in}{2.205708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.373104in}{2.170752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408929in}{2.137112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.444753in}{2.085140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480577in}{2.010225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.516402in}{1.938990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.552226in}{1.881144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.588050in}{1.836555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623875in}{1.791362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.659699in}{1.729299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.695523in}{1.647511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.731348in}{1.561739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.767172in}{1.492396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.802996in}{1.436963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.838821in}{1.377489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400184in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611548in}{1.416680in}}%
\pgfpathlineto{\pgfqpoint{0.647372in}{1.421773in}}%
\pgfpathlineto{\pgfqpoint{0.683197in}{1.432125in}}%
\pgfpathlineto{\pgfqpoint{0.719021in}{1.447784in}}%
\pgfpathlineto{\pgfqpoint{0.754845in}{1.468633in}}%
\pgfpathlineto{\pgfqpoint{0.790670in}{1.494275in}}%
\pgfpathlineto{\pgfqpoint{0.826494in}{1.524039in}}%
\pgfpathlineto{\pgfqpoint{0.862318in}{1.557636in}}%
\pgfpathlineto{\pgfqpoint{0.898143in}{1.594996in}}%
\pgfpathlineto{\pgfqpoint{0.933967in}{1.635800in}}%
\pgfpathlineto{\pgfqpoint{0.969791in}{1.679629in}}%
\pgfpathlineto{\pgfqpoint{1.005616in}{1.725759in}}%
\pgfpathlineto{\pgfqpoint{1.041440in}{1.773646in}}%
\pgfpathlineto{\pgfqpoint{1.077264in}{1.822804in}}%
\pgfpathlineto{\pgfqpoint{1.113089in}{1.873101in}}%
\pgfpathlineto{\pgfqpoint{1.148913in}{1.924337in}}%
\pgfpathlineto{\pgfqpoint{1.184737in}{1.976417in}}%
\pgfpathlineto{\pgfqpoint{1.220562in}{2.028795in}}%
\pgfpathlineto{\pgfqpoint{1.256386in}{2.080832in}}%
\pgfpathlineto{\pgfqpoint{1.292210in}{2.132334in}}%
\pgfpathlineto{\pgfqpoint{1.328035in}{2.182792in}}%
\pgfpathlineto{\pgfqpoint{1.363859in}{2.231869in}}%
\pgfpathlineto{\pgfqpoint{1.399684in}{2.279704in}}%
\pgfpathlineto{\pgfqpoint{1.435508in}{2.326041in}}%
\pgfpathlineto{\pgfqpoint{1.471332in}{2.370577in}}%
\pgfpathlineto{\pgfqpoint{1.507157in}{2.413453in}}%
\pgfpathlineto{\pgfqpoint{1.542981in}{2.454756in}}%
\pgfpathlineto{\pgfqpoint{1.578805in}{2.494857in}}%
\pgfpathlineto{\pgfqpoint{1.614630in}{2.533873in}}%
\pgfpathlineto{\pgfqpoint{1.650454in}{2.571640in}}%
\pgfpathlineto{\pgfqpoint{1.686278in}{2.607869in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{2.642485in}}%
\pgfpathlineto{\pgfqpoint{1.757927in}{2.675613in}}%
\pgfpathlineto{\pgfqpoint{1.793751in}{2.707655in}}%
\pgfpathlineto{\pgfqpoint{1.829576in}{2.738796in}}%
\pgfpathlineto{\pgfqpoint{1.865400in}{2.768741in}}%
\pgfpathlineto{\pgfqpoint{1.901224in}{2.797281in}}%
\pgfpathlineto{\pgfqpoint{1.937049in}{2.824325in}}%
\pgfpathlineto{\pgfqpoint{1.972873in}{2.850073in}}%
\pgfpathlineto{\pgfqpoint{2.008697in}{2.874866in}}%
\pgfpathlineto{\pgfqpoint{2.044522in}{2.898805in}}%
\pgfpathlineto{\pgfqpoint{2.080346in}{2.921653in}}%
\pgfpathlineto{\pgfqpoint{2.116170in}{2.943214in}}%
\pgfpathlineto{\pgfqpoint{2.151995in}{2.963307in}}%
\pgfpathlineto{\pgfqpoint{2.187819in}{2.982161in}}%
\pgfpathlineto{\pgfqpoint{2.223643in}{3.000144in}}%
\pgfpathlineto{\pgfqpoint{2.259468in}{3.017316in}}%
\pgfpathlineto{\pgfqpoint{2.295292in}{3.033450in}}%
\pgfpathlineto{\pgfqpoint{2.331117in}{3.048289in}}%
\pgfpathlineto{\pgfqpoint{2.366941in}{3.061762in}}%
\pgfpathlineto{\pgfqpoint{2.402765in}{3.074142in}}%
\pgfpathlineto{\pgfqpoint{2.438590in}{3.085640in}}%
\pgfpathlineto{\pgfqpoint{2.474414in}{3.096387in}}%
\pgfpathlineto{\pgfqpoint{2.510238in}{3.106176in}}%
\pgfpathlineto{\pgfqpoint{2.546063in}{3.114666in}}%
\pgfpathlineto{\pgfqpoint{2.581887in}{3.121877in}}%
\pgfpathlineto{\pgfqpoint{2.617711in}{3.127995in}}%
\pgfpathlineto{\pgfqpoint{2.653536in}{3.133300in}}%
\pgfpathlineto{\pgfqpoint{2.689360in}{3.137847in}}%
\pgfpathlineto{\pgfqpoint{2.725184in}{3.141382in}}%
\pgfpathlineto{\pgfqpoint{2.761009in}{3.143647in}}%
\pgfpathlineto{\pgfqpoint{2.796833in}{3.144668in}}%
\pgfpathlineto{\pgfqpoint{2.832657in}{3.144636in}}%
\pgfpathlineto{\pgfqpoint{2.868482in}{3.143836in}}%
\pgfpathlineto{\pgfqpoint{2.904306in}{3.142248in}}%
\pgfpathlineto{\pgfqpoint{2.940130in}{3.139669in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{3.135844in}}%
\pgfpathlineto{\pgfqpoint{3.011779in}{3.130769in}}%
\pgfpathlineto{\pgfqpoint{3.047603in}{3.124696in}}%
\pgfpathlineto{\pgfqpoint{3.083428in}{3.117832in}}%
\pgfpathlineto{\pgfqpoint{3.119252in}{3.110137in}}%
\pgfpathlineto{\pgfqpoint{3.155076in}{3.101371in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{3.091321in}}%
\pgfpathlineto{\pgfqpoint{3.226725in}{3.080006in}}%
\pgfpathlineto{\pgfqpoint{3.262549in}{3.067719in}}%
\pgfpathlineto{\pgfqpoint{3.298374in}{3.054633in}}%
\pgfpathlineto{\pgfqpoint{3.334198in}{3.040678in}}%
\pgfpathlineto{\pgfqpoint{3.370023in}{3.025619in}}%
\pgfpathlineto{\pgfqpoint{3.405847in}{3.009254in}}%
\pgfpathlineto{\pgfqpoint{3.441671in}{2.991598in}}%
\pgfpathlineto{\pgfqpoint{3.477496in}{2.972963in}}%
\pgfpathlineto{\pgfqpoint{3.513320in}{2.953444in}}%
\pgfpathlineto{\pgfqpoint{3.549144in}{2.932980in}}%
\pgfpathlineto{\pgfqpoint{3.584969in}{2.911291in}}%
\pgfpathlineto{\pgfqpoint{3.620793in}{2.888193in}}%
\pgfpathlineto{\pgfqpoint{3.656617in}{2.863821in}}%
\pgfpathlineto{\pgfqpoint{3.692442in}{2.838392in}}%
\pgfpathlineto{\pgfqpoint{3.728266in}{2.812031in}}%
\pgfpathlineto{\pgfqpoint{3.764090in}{2.784637in}}%
\pgfpathlineto{\pgfqpoint{3.799915in}{2.755908in}}%
\pgfpathlineto{\pgfqpoint{3.835739in}{2.725728in}}%
\pgfpathlineto{\pgfqpoint{3.871563in}{2.694167in}}%
\pgfpathlineto{\pgfqpoint{3.907388in}{2.661450in}}%
\pgfpathlineto{\pgfqpoint{3.943212in}{2.627705in}}%
\pgfpathlineto{\pgfqpoint{3.979036in}{2.592728in}}%
\pgfpathlineto{\pgfqpoint{4.014861in}{2.556276in}}%
\pgfpathlineto{\pgfqpoint{4.050685in}{2.518226in}}%
\pgfpathlineto{\pgfqpoint{4.086509in}{2.478701in}}%
\pgfpathlineto{\pgfqpoint{4.122334in}{2.437917in}}%
\pgfpathlineto{\pgfqpoint{4.158158in}{2.395934in}}%
\pgfpathlineto{\pgfqpoint{4.193982in}{2.353126in}}%
\pgfpathlineto{\pgfqpoint{4.229807in}{2.309876in}}%
\pgfpathlineto{\pgfqpoint{4.265631in}{2.266250in}}%
\pgfpathlineto{\pgfqpoint{4.301455in}{2.222645in}}%
\pgfpathlineto{\pgfqpoint{4.337280in}{2.179539in}}%
\pgfpathlineto{\pgfqpoint{4.373104in}{2.137301in}}%
\pgfpathlineto{\pgfqpoint{4.408929in}{2.096052in}}%
\pgfpathlineto{\pgfqpoint{4.444753in}{2.055900in}}%
\pgfpathlineto{\pgfqpoint{4.480577in}{2.017132in}}%
\pgfpathlineto{\pgfqpoint{4.516402in}{1.980283in}}%
\pgfpathlineto{\pgfqpoint{4.552226in}{1.945923in}}%
\pgfpathlineto{\pgfqpoint{4.588050in}{1.914513in}}%
\pgfpathlineto{\pgfqpoint{4.623875in}{1.886235in}}%
\pgfpathlineto{\pgfqpoint{4.659699in}{1.861154in}}%
\pgfpathlineto{\pgfqpoint{4.695523in}{1.839519in}}%
\pgfpathlineto{\pgfqpoint{4.731348in}{1.821811in}}%
\pgfpathlineto{\pgfqpoint{4.767172in}{1.808501in}}%
\pgfpathlineto{\pgfqpoint{4.802996in}{1.799733in}}%
\pgfpathlineto{\pgfqpoint{4.838821in}{1.795416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400184in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611548in}{0.454124in}}%
\pgfpathlineto{\pgfqpoint{0.647372in}{0.555674in}}%
\pgfpathlineto{\pgfqpoint{0.683197in}{0.653179in}}%
\pgfpathlineto{\pgfqpoint{0.719021in}{0.751316in}}%
\pgfpathlineto{\pgfqpoint{0.754845in}{0.849490in}}%
\pgfpathlineto{\pgfqpoint{0.790670in}{0.941040in}}%
\pgfpathlineto{\pgfqpoint{0.826494in}{1.027816in}}%
\pgfpathlineto{\pgfqpoint{0.862318in}{1.111564in}}%
\pgfpathlineto{\pgfqpoint{0.898143in}{1.212955in}}%
\pgfpathlineto{\pgfqpoint{0.933967in}{1.316978in}}%
\pgfpathlineto{\pgfqpoint{0.969791in}{1.423316in}}%
\pgfpathlineto{\pgfqpoint{1.005616in}{1.530652in}}%
\pgfpathlineto{\pgfqpoint{1.041440in}{1.638424in}}%
\pgfpathlineto{\pgfqpoint{1.077264in}{1.747306in}}%
\pgfpathlineto{\pgfqpoint{1.113089in}{1.858083in}}%
\pgfpathlineto{\pgfqpoint{1.148913in}{1.917194in}}%
\pgfpathlineto{\pgfqpoint{1.184737in}{1.975133in}}%
\pgfpathlineto{\pgfqpoint{1.220562in}{2.032079in}}%
\pgfpathlineto{\pgfqpoint{1.256386in}{2.086257in}}%
\pgfpathlineto{\pgfqpoint{1.292210in}{2.137001in}}%
\pgfpathlineto{\pgfqpoint{1.328035in}{2.186332in}}%
\pgfpathlineto{\pgfqpoint{1.363859in}{2.234612in}}%
\pgfpathlineto{\pgfqpoint{1.399684in}{2.282701in}}%
\pgfpathlineto{\pgfqpoint{1.435508in}{2.329757in}}%
\pgfpathlineto{\pgfqpoint{1.471332in}{2.374992in}}%
\pgfpathlineto{\pgfqpoint{1.507157in}{2.418064in}}%
\pgfpathlineto{\pgfqpoint{1.542981in}{2.459580in}}%
\pgfpathlineto{\pgfqpoint{1.578805in}{2.499381in}}%
\pgfpathlineto{\pgfqpoint{1.614630in}{2.538329in}}%
\pgfpathlineto{\pgfqpoint{1.650454in}{2.576417in}}%
\pgfpathlineto{\pgfqpoint{1.686278in}{2.612484in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{2.646395in}}%
\pgfpathlineto{\pgfqpoint{1.757927in}{2.678533in}}%
\pgfpathlineto{\pgfqpoint{1.793751in}{2.709994in}}%
\pgfpathlineto{\pgfqpoint{1.829576in}{2.741192in}}%
\pgfpathlineto{\pgfqpoint{1.865400in}{2.771533in}}%
\pgfpathlineto{\pgfqpoint{1.901224in}{2.800396in}}%
\pgfpathlineto{\pgfqpoint{1.937049in}{2.827883in}}%
\pgfpathlineto{\pgfqpoint{1.972873in}{2.853808in}}%
\pgfpathlineto{\pgfqpoint{2.008697in}{2.878512in}}%
\pgfpathlineto{\pgfqpoint{2.044522in}{2.902484in}}%
\pgfpathlineto{\pgfqpoint{2.080346in}{2.925663in}}%
\pgfpathlineto{\pgfqpoint{2.116170in}{2.947217in}}%
\pgfpathlineto{\pgfqpoint{2.151995in}{2.966720in}}%
\pgfpathlineto{\pgfqpoint{2.187819in}{2.984752in}}%
\pgfpathlineto{\pgfqpoint{2.223643in}{3.002502in}}%
\pgfpathlineto{\pgfqpoint{2.259468in}{3.019478in}}%
\pgfpathlineto{\pgfqpoint{2.295292in}{3.035790in}}%
\pgfpathlineto{\pgfqpoint{2.331117in}{3.050970in}}%
\pgfpathlineto{\pgfqpoint{2.366941in}{3.064758in}}%
\pgfpathlineto{\pgfqpoint{2.402765in}{3.077367in}}%
\pgfpathlineto{\pgfqpoint{2.438590in}{3.088899in}}%
\pgfpathlineto{\pgfqpoint{2.474414in}{3.099819in}}%
\pgfpathlineto{\pgfqpoint{2.510238in}{3.109921in}}%
\pgfpathlineto{\pgfqpoint{2.546063in}{3.118390in}}%
\pgfpathlineto{\pgfqpoint{2.581887in}{3.125048in}}%
\pgfpathlineto{\pgfqpoint{2.617711in}{3.130589in}}%
\pgfpathlineto{\pgfqpoint{2.653536in}{3.135506in}}%
\pgfpathlineto{\pgfqpoint{2.689360in}{3.139968in}}%
\pgfpathlineto{\pgfqpoint{2.725184in}{3.143502in}}%
\pgfpathlineto{\pgfqpoint{2.761009in}{3.146064in}}%
\pgfpathlineto{\pgfqpoint{2.796833in}{3.147392in}}%
\pgfpathlineto{\pgfqpoint{2.832657in}{3.147518in}}%
\pgfpathlineto{\pgfqpoint{2.868482in}{3.146937in}}%
\pgfpathlineto{\pgfqpoint{2.904306in}{3.145649in}}%
\pgfpathlineto{\pgfqpoint{2.940130in}{3.143357in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{3.139524in}}%
\pgfpathlineto{\pgfqpoint{3.011779in}{3.134017in}}%
\pgfpathlineto{\pgfqpoint{3.047603in}{3.127425in}}%
\pgfpathlineto{\pgfqpoint{3.083428in}{3.120195in}}%
\pgfpathlineto{\pgfqpoint{3.119252in}{3.112378in}}%
\pgfpathlineto{\pgfqpoint{3.155076in}{3.103574in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{3.093774in}}%
\pgfpathlineto{\pgfqpoint{3.226725in}{3.082799in}}%
\pgfpathlineto{\pgfqpoint{3.262549in}{3.070614in}}%
\pgfpathlineto{\pgfqpoint{3.298374in}{3.057736in}}%
\pgfpathlineto{\pgfqpoint{3.334198in}{3.044065in}}%
\pgfpathlineto{\pgfqpoint{3.370023in}{3.029335in}}%
\pgfpathlineto{\pgfqpoint{3.405847in}{3.012880in}}%
\pgfpathlineto{\pgfqpoint{3.441671in}{2.994910in}}%
\pgfpathlineto{\pgfqpoint{3.477496in}{2.976027in}}%
\pgfpathlineto{\pgfqpoint{3.513320in}{2.956304in}}%
\pgfpathlineto{\pgfqpoint{3.549144in}{2.935623in}}%
\pgfpathlineto{\pgfqpoint{3.584969in}{2.913964in}}%
\pgfpathlineto{\pgfqpoint{3.620793in}{2.891101in}}%
\pgfpathlineto{\pgfqpoint{3.656617in}{2.867041in}}%
\pgfpathlineto{\pgfqpoint{3.692442in}{2.841712in}}%
\pgfpathlineto{\pgfqpoint{3.728266in}{2.815474in}}%
\pgfpathlineto{\pgfqpoint{3.764090in}{2.788452in}}%
\pgfpathlineto{\pgfqpoint{3.799915in}{2.759842in}}%
\pgfpathlineto{\pgfqpoint{3.835739in}{2.729615in}}%
\pgfpathlineto{\pgfqpoint{3.871563in}{2.697980in}}%
\pgfpathlineto{\pgfqpoint{3.907388in}{2.665158in}}%
\pgfpathlineto{\pgfqpoint{3.943212in}{2.631264in}}%
\pgfpathlineto{\pgfqpoint{3.979036in}{2.596086in}}%
\pgfpathlineto{\pgfqpoint{4.014861in}{2.559664in}}%
\pgfpathlineto{\pgfqpoint{4.050685in}{2.521852in}}%
\pgfpathlineto{\pgfqpoint{4.086509in}{2.482493in}}%
\pgfpathlineto{\pgfqpoint{4.122334in}{2.441948in}}%
\pgfpathlineto{\pgfqpoint{4.158158in}{2.400208in}}%
\pgfpathlineto{\pgfqpoint{4.193982in}{2.357147in}}%
\pgfpathlineto{\pgfqpoint{4.229807in}{2.312283in}}%
\pgfpathlineto{\pgfqpoint{4.265631in}{2.265552in}}%
\pgfpathlineto{\pgfqpoint{4.301455in}{2.217098in}}%
\pgfpathlineto{\pgfqpoint{4.337280in}{2.167259in}}%
\pgfpathlineto{\pgfqpoint{4.373104in}{2.049469in}}%
\pgfpathlineto{\pgfqpoint{4.408929in}{1.933389in}}%
\pgfpathlineto{\pgfqpoint{4.444753in}{1.818908in}}%
\pgfpathlineto{\pgfqpoint{4.480577in}{1.705236in}}%
\pgfpathlineto{\pgfqpoint{4.516402in}{1.605093in}}%
\pgfpathlineto{\pgfqpoint{4.552226in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{4.588050in}{1.459679in}}%
\pgfpathlineto{\pgfqpoint{4.623875in}{1.387306in}}%
\pgfpathlineto{\pgfqpoint{4.659699in}{1.308862in}}%
\pgfpathlineto{\pgfqpoint{4.695523in}{1.220874in}}%
\pgfpathlineto{\pgfqpoint{4.731348in}{1.127160in}}%
\pgfpathlineto{\pgfqpoint{4.767172in}{1.034385in}}%
\pgfpathlineto{\pgfqpoint{4.802996in}{0.942463in}}%
\pgfpathlineto{\pgfqpoint{4.838821in}{0.845996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400184in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611548in}{0.930986in}}%
\pgfpathlineto{\pgfqpoint{0.647372in}{1.010635in}}%
\pgfpathlineto{\pgfqpoint{0.683197in}{1.089371in}}%
\pgfpathlineto{\pgfqpoint{0.719021in}{1.166996in}}%
\pgfpathlineto{\pgfqpoint{0.754845in}{1.243356in}}%
\pgfpathlineto{\pgfqpoint{0.790670in}{1.318334in}}%
\pgfpathlineto{\pgfqpoint{0.826494in}{1.391842in}}%
\pgfpathlineto{\pgfqpoint{0.862318in}{1.463811in}}%
\pgfpathlineto{\pgfqpoint{0.898143in}{1.534187in}}%
\pgfpathlineto{\pgfqpoint{0.933967in}{1.602922in}}%
\pgfpathlineto{\pgfqpoint{0.969791in}{1.669974in}}%
\pgfpathlineto{\pgfqpoint{1.005616in}{1.735304in}}%
\pgfpathlineto{\pgfqpoint{1.041440in}{1.798874in}}%
\pgfpathlineto{\pgfqpoint{1.077264in}{1.860653in}}%
\pgfpathlineto{\pgfqpoint{1.113089in}{1.920620in}}%
\pgfpathlineto{\pgfqpoint{1.148913in}{1.978767in}}%
\pgfpathlineto{\pgfqpoint{1.184737in}{2.035097in}}%
\pgfpathlineto{\pgfqpoint{1.220562in}{2.089632in}}%
\pgfpathlineto{\pgfqpoint{1.256386in}{2.142405in}}%
\pgfpathlineto{\pgfqpoint{1.292210in}{2.193463in}}%
\pgfpathlineto{\pgfqpoint{1.328035in}{2.242860in}}%
\pgfpathlineto{\pgfqpoint{1.363859in}{2.290656in}}%
\pgfpathlineto{\pgfqpoint{1.399684in}{2.336906in}}%
\pgfpathlineto{\pgfqpoint{1.435508in}{2.381662in}}%
\pgfpathlineto{\pgfqpoint{1.471332in}{2.424969in}}%
\pgfpathlineto{\pgfqpoint{1.507157in}{2.466865in}}%
\pgfpathlineto{\pgfqpoint{1.542981in}{2.507380in}}%
\pgfpathlineto{\pgfqpoint{1.578805in}{2.546541in}}%
\pgfpathlineto{\pgfqpoint{1.614630in}{2.584373in}}%
\pgfpathlineto{\pgfqpoint{1.650454in}{2.620899in}}%
\pgfpathlineto{\pgfqpoint{1.686278in}{2.656141in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{2.690123in}}%
\pgfpathlineto{\pgfqpoint{1.757927in}{2.722868in}}%
\pgfpathlineto{\pgfqpoint{1.793751in}{2.754399in}}%
\pgfpathlineto{\pgfqpoint{1.829576in}{2.784732in}}%
\pgfpathlineto{\pgfqpoint{1.865400in}{2.813882in}}%
\pgfpathlineto{\pgfqpoint{1.901224in}{2.841856in}}%
\pgfpathlineto{\pgfqpoint{1.937049in}{2.868659in}}%
\pgfpathlineto{\pgfqpoint{1.972873in}{2.894292in}}%
\pgfpathlineto{\pgfqpoint{2.008697in}{2.918758in}}%
\pgfpathlineto{\pgfqpoint{2.044522in}{2.942060in}}%
\pgfpathlineto{\pgfqpoint{2.080346in}{2.964205in}}%
\pgfpathlineto{\pgfqpoint{2.116170in}{2.985203in}}%
\pgfpathlineto{\pgfqpoint{2.151995in}{3.005068in}}%
\pgfpathlineto{\pgfqpoint{2.187819in}{3.023821in}}%
\pgfpathlineto{\pgfqpoint{2.223643in}{3.041481in}}%
\pgfpathlineto{\pgfqpoint{2.259468in}{3.058067in}}%
\pgfpathlineto{\pgfqpoint{2.295292in}{3.073596in}}%
\pgfpathlineto{\pgfqpoint{2.331117in}{3.088079in}}%
\pgfpathlineto{\pgfqpoint{2.366941in}{3.101523in}}%
\pgfpathlineto{\pgfqpoint{2.402765in}{3.113931in}}%
\pgfpathlineto{\pgfqpoint{2.438590in}{3.125305in}}%
\pgfpathlineto{\pgfqpoint{2.474414in}{3.135643in}}%
\pgfpathlineto{\pgfqpoint{2.510238in}{3.144945in}}%
\pgfpathlineto{\pgfqpoint{2.546063in}{3.153213in}}%
\pgfpathlineto{\pgfqpoint{2.581887in}{3.160451in}}%
\pgfpathlineto{\pgfqpoint{2.617711in}{3.166665in}}%
\pgfpathlineto{\pgfqpoint{2.653536in}{3.171866in}}%
\pgfpathlineto{\pgfqpoint{2.689360in}{3.176060in}}%
\pgfpathlineto{\pgfqpoint{2.725184in}{3.179253in}}%
\pgfpathlineto{\pgfqpoint{2.761009in}{3.181449in}}%
\pgfpathlineto{\pgfqpoint{2.796833in}{3.182647in}}%
\pgfpathlineto{\pgfqpoint{2.832657in}{3.182848in}}%
\pgfpathlineto{\pgfqpoint{2.868482in}{3.182045in}}%
\pgfpathlineto{\pgfqpoint{2.904306in}{3.180237in}}%
\pgfpathlineto{\pgfqpoint{2.940130in}{3.177419in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{3.173592in}}%
\pgfpathlineto{\pgfqpoint{3.011779in}{3.168758in}}%
\pgfpathlineto{\pgfqpoint{3.047603in}{3.162922in}}%
\pgfpathlineto{\pgfqpoint{3.083428in}{3.156091in}}%
\pgfpathlineto{\pgfqpoint{3.119252in}{3.148271in}}%
\pgfpathlineto{\pgfqpoint{3.155076in}{3.139467in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{3.129678in}}%
\pgfpathlineto{\pgfqpoint{3.226725in}{3.118901in}}%
\pgfpathlineto{\pgfqpoint{3.262549in}{3.107129in}}%
\pgfpathlineto{\pgfqpoint{3.298374in}{3.094351in}}%
\pgfpathlineto{\pgfqpoint{3.334198in}{3.080552in}}%
\pgfpathlineto{\pgfqpoint{3.370023in}{3.065715in}}%
\pgfpathlineto{\pgfqpoint{3.405847in}{3.049823in}}%
\pgfpathlineto{\pgfqpoint{3.441671in}{3.032858in}}%
\pgfpathlineto{\pgfqpoint{3.477496in}{3.014801in}}%
\pgfpathlineto{\pgfqpoint{3.513320in}{2.995633in}}%
\pgfpathlineto{\pgfqpoint{3.549144in}{2.975334in}}%
\pgfpathlineto{\pgfqpoint{3.584969in}{2.953883in}}%
\pgfpathlineto{\pgfqpoint{3.620793in}{2.931257in}}%
\pgfpathlineto{\pgfqpoint{3.656617in}{2.907435in}}%
\pgfpathlineto{\pgfqpoint{3.692442in}{2.882400in}}%
\pgfpathlineto{\pgfqpoint{3.728266in}{2.856137in}}%
\pgfpathlineto{\pgfqpoint{3.764090in}{2.828642in}}%
\pgfpathlineto{\pgfqpoint{3.799915in}{2.799920in}}%
\pgfpathlineto{\pgfqpoint{3.835739in}{2.769987in}}%
\pgfpathlineto{\pgfqpoint{3.871563in}{2.738870in}}%
\pgfpathlineto{\pgfqpoint{3.907388in}{2.706608in}}%
\pgfpathlineto{\pgfqpoint{3.943212in}{2.673243in}}%
\pgfpathlineto{\pgfqpoint{3.979036in}{2.638819in}}%
\pgfpathlineto{\pgfqpoint{4.014861in}{2.603372in}}%
\pgfpathlineto{\pgfqpoint{4.050685in}{2.566929in}}%
\pgfpathlineto{\pgfqpoint{4.086509in}{2.529491in}}%
\pgfpathlineto{\pgfqpoint{4.122334in}{2.491036in}}%
\pgfpathlineto{\pgfqpoint{4.158158in}{2.451505in}}%
\pgfpathlineto{\pgfqpoint{4.193982in}{2.410801in}}%
\pgfpathlineto{\pgfqpoint{4.229807in}{2.368787in}}%
\pgfpathlineto{\pgfqpoint{4.265631in}{2.325287in}}%
\pgfpathlineto{\pgfqpoint{4.301455in}{2.280091in}}%
\pgfpathlineto{\pgfqpoint{4.337280in}{2.232963in}}%
\pgfpathlineto{\pgfqpoint{4.373104in}{2.183655in}}%
\pgfpathlineto{\pgfqpoint{4.408929in}{2.131921in}}%
\pgfpathlineto{\pgfqpoint{4.444753in}{2.077544in}}%
\pgfpathlineto{\pgfqpoint{4.480577in}{2.020357in}}%
\pgfpathlineto{\pgfqpoint{4.516402in}{1.960272in}}%
\pgfpathlineto{\pgfqpoint{4.552226in}{1.897308in}}%
\pgfpathlineto{\pgfqpoint{4.588050in}{1.831613in}}%
\pgfpathlineto{\pgfqpoint{4.623875in}{1.763491in}}%
\pgfpathlineto{\pgfqpoint{4.659699in}{1.693417in}}%
\pgfpathlineto{\pgfqpoint{4.695523in}{1.622039in}}%
\pgfpathlineto{\pgfqpoint{4.731348in}{1.550176in}}%
\pgfpathlineto{\pgfqpoint{4.767172in}{1.478799in}}%
\pgfpathlineto{\pgfqpoint{4.802996in}{1.408992in}}%
\pgfpathlineto{\pgfqpoint{4.838821in}{1.341911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400184in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611548in}{0.912686in}}%
\pgfpathlineto{\pgfqpoint{0.647372in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{0.683197in}{1.080130in}}%
\pgfpathlineto{\pgfqpoint{0.719021in}{1.160788in}}%
\pgfpathlineto{\pgfqpoint{0.754845in}{1.239433in}}%
\pgfpathlineto{\pgfqpoint{0.790670in}{1.316089in}}%
\pgfpathlineto{\pgfqpoint{0.826494in}{1.390779in}}%
\pgfpathlineto{\pgfqpoint{0.862318in}{1.463525in}}%
\pgfpathlineto{\pgfqpoint{0.898143in}{1.534351in}}%
\pgfpathlineto{\pgfqpoint{0.933967in}{1.603279in}}%
\pgfpathlineto{\pgfqpoint{0.969791in}{1.670332in}}%
\pgfpathlineto{\pgfqpoint{1.005616in}{1.735533in}}%
\pgfpathlineto{\pgfqpoint{1.041440in}{1.798906in}}%
\pgfpathlineto{\pgfqpoint{1.077264in}{1.860460in}}%
\pgfpathlineto{\pgfqpoint{1.113089in}{1.920219in}}%
\pgfpathlineto{\pgfqpoint{1.148913in}{1.978208in}}%
\pgfpathlineto{\pgfqpoint{1.184737in}{2.034454in}}%
\pgfpathlineto{\pgfqpoint{1.220562in}{2.088986in}}%
\pgfpathlineto{\pgfqpoint{1.256386in}{2.141832in}}%
\pgfpathlineto{\pgfqpoint{1.292210in}{2.193022in}}%
\pgfpathlineto{\pgfqpoint{1.328035in}{2.242589in}}%
\pgfpathlineto{\pgfqpoint{1.363859in}{2.290569in}}%
\pgfpathlineto{\pgfqpoint{1.399684in}{2.337001in}}%
\pgfpathlineto{\pgfqpoint{1.435508in}{2.381921in}}%
\pgfpathlineto{\pgfqpoint{1.471332in}{2.425365in}}%
\pgfpathlineto{\pgfqpoint{1.507157in}{2.467368in}}%
\pgfpathlineto{\pgfqpoint{1.542981in}{2.507961in}}%
\pgfpathlineto{\pgfqpoint{1.578805in}{2.547175in}}%
\pgfpathlineto{\pgfqpoint{1.614630in}{2.585041in}}%
\pgfpathlineto{\pgfqpoint{1.650454in}{2.621584in}}%
\pgfpathlineto{\pgfqpoint{1.686278in}{2.656828in}}%
\pgfpathlineto{\pgfqpoint{1.722103in}{2.690795in}}%
\pgfpathlineto{\pgfqpoint{1.757927in}{2.723508in}}%
\pgfpathlineto{\pgfqpoint{1.793751in}{2.754989in}}%
\pgfpathlineto{\pgfqpoint{1.829576in}{2.785258in}}%
\pgfpathlineto{\pgfqpoint{1.865400in}{2.814331in}}%
\pgfpathlineto{\pgfqpoint{1.901224in}{2.842218in}}%
\pgfpathlineto{\pgfqpoint{1.937049in}{2.868930in}}%
\pgfpathlineto{\pgfqpoint{1.972873in}{2.894478in}}%
\pgfpathlineto{\pgfqpoint{2.008697in}{2.918875in}}%
\pgfpathlineto{\pgfqpoint{2.044522in}{2.942133in}}%
\pgfpathlineto{\pgfqpoint{2.080346in}{2.964259in}}%
\pgfpathlineto{\pgfqpoint{2.116170in}{2.985260in}}%
\pgfpathlineto{\pgfqpoint{2.151995in}{3.005147in}}%
\pgfpathlineto{\pgfqpoint{2.187819in}{3.023932in}}%
\pgfpathlineto{\pgfqpoint{2.223643in}{3.041630in}}%
\pgfpathlineto{\pgfqpoint{2.259468in}{3.058252in}}%
\pgfpathlineto{\pgfqpoint{2.295292in}{3.073807in}}%
\pgfpathlineto{\pgfqpoint{2.331117in}{3.088299in}}%
\pgfpathlineto{\pgfqpoint{2.366941in}{3.101734in}}%
\pgfpathlineto{\pgfqpoint{2.402765in}{3.114122in}}%
\pgfpathlineto{\pgfqpoint{2.438590in}{3.125470in}}%
\pgfpathlineto{\pgfqpoint{2.474414in}{3.135784in}}%
\pgfpathlineto{\pgfqpoint{2.510238in}{3.145068in}}%
\pgfpathlineto{\pgfqpoint{2.546063in}{3.153323in}}%
\pgfpathlineto{\pgfqpoint{2.581887in}{3.160556in}}%
\pgfpathlineto{\pgfqpoint{2.617711in}{3.166774in}}%
\pgfpathlineto{\pgfqpoint{2.653536in}{3.171986in}}%
\pgfpathlineto{\pgfqpoint{2.689360in}{3.176196in}}%
\pgfpathlineto{\pgfqpoint{2.725184in}{3.179404in}}%
\pgfpathlineto{\pgfqpoint{2.761009in}{3.181610in}}%
\pgfpathlineto{\pgfqpoint{2.796833in}{3.182815in}}%
\pgfpathlineto{\pgfqpoint{2.832657in}{3.183023in}}%
\pgfpathlineto{\pgfqpoint{2.868482in}{3.182235in}}%
\pgfpathlineto{\pgfqpoint{2.904306in}{3.180450in}}%
\pgfpathlineto{\pgfqpoint{2.940130in}{3.177664in}}%
\pgfpathlineto{\pgfqpoint{2.975955in}{3.173874in}}%
\pgfpathlineto{\pgfqpoint{3.011779in}{3.169080in}}%
\pgfpathlineto{\pgfqpoint{3.047603in}{3.163285in}}%
\pgfpathlineto{\pgfqpoint{3.083428in}{3.156489in}}%
\pgfpathlineto{\pgfqpoint{3.119252in}{3.148691in}}%
\pgfpathlineto{\pgfqpoint{3.155076in}{3.139884in}}%
\pgfpathlineto{\pgfqpoint{3.190901in}{3.130063in}}%
\pgfpathlineto{\pgfqpoint{3.226725in}{3.119222in}}%
\pgfpathlineto{\pgfqpoint{3.262549in}{3.107359in}}%
\pgfpathlineto{\pgfqpoint{3.298374in}{3.094468in}}%
\pgfpathlineto{\pgfqpoint{3.334198in}{3.080540in}}%
\pgfpathlineto{\pgfqpoint{3.370023in}{3.065567in}}%
\pgfpathlineto{\pgfqpoint{3.405847in}{3.049541in}}%
\pgfpathlineto{\pgfqpoint{3.441671in}{3.032456in}}%
\pgfpathlineto{\pgfqpoint{3.477496in}{3.014309in}}%
\pgfpathlineto{\pgfqpoint{3.513320in}{2.995095in}}%
\pgfpathlineto{\pgfqpoint{3.549144in}{2.974805in}}%
\pgfpathlineto{\pgfqpoint{3.584969in}{2.953425in}}%
\pgfpathlineto{\pgfqpoint{3.620793in}{2.930943in}}%
\pgfpathlineto{\pgfqpoint{3.656617in}{2.907348in}}%
\pgfpathlineto{\pgfqpoint{3.692442in}{2.882629in}}%
\pgfpathlineto{\pgfqpoint{3.728266in}{2.856770in}}%
\pgfpathlineto{\pgfqpoint{3.764090in}{2.829754in}}%
\pgfpathlineto{\pgfqpoint{3.799915in}{2.801562in}}%
\pgfpathlineto{\pgfqpoint{3.835739in}{2.772175in}}%
\pgfpathlineto{\pgfqpoint{3.871563in}{2.741578in}}%
\pgfpathlineto{\pgfqpoint{3.907388in}{2.709755in}}%
\pgfpathlineto{\pgfqpoint{3.943212in}{2.676684in}}%
\pgfpathlineto{\pgfqpoint{3.979036in}{2.642342in}}%
\pgfpathlineto{\pgfqpoint{4.014861in}{2.606701in}}%
\pgfpathlineto{\pgfqpoint{4.050685in}{2.569736in}}%
\pgfpathlineto{\pgfqpoint{4.086509in}{2.531421in}}%
\pgfpathlineto{\pgfqpoint{4.122334in}{2.491729in}}%
\pgfpathlineto{\pgfqpoint{4.158158in}{2.450632in}}%
\pgfpathlineto{\pgfqpoint{4.193982in}{2.408099in}}%
\pgfpathlineto{\pgfqpoint{4.229807in}{2.364101in}}%
\pgfpathlineto{\pgfqpoint{4.265631in}{2.318611in}}%
\pgfpathlineto{\pgfqpoint{4.301455in}{2.271601in}}%
\pgfpathlineto{\pgfqpoint{4.337280in}{2.223044in}}%
\pgfpathlineto{\pgfqpoint{4.373104in}{2.172910in}}%
\pgfpathlineto{\pgfqpoint{4.408929in}{2.121167in}}%
\pgfpathlineto{\pgfqpoint{4.444753in}{2.067786in}}%
\pgfpathlineto{\pgfqpoint{4.480577in}{2.012737in}}%
\pgfpathlineto{\pgfqpoint{4.516402in}{1.955991in}}%
\pgfpathlineto{\pgfqpoint{4.552226in}{1.897519in}}%
\pgfpathlineto{\pgfqpoint{4.588050in}{1.837292in}}%
\pgfpathlineto{\pgfqpoint{4.623875in}{1.775282in}}%
\pgfpathlineto{\pgfqpoint{4.659699in}{1.711458in}}%
\pgfpathlineto{\pgfqpoint{4.695523in}{1.645791in}}%
\pgfpathlineto{\pgfqpoint{4.731348in}{1.578253in}}%
\pgfpathlineto{\pgfqpoint{4.767172in}{1.508814in}}%
\pgfpathlineto{\pgfqpoint{4.802996in}{1.437446in}}%
\pgfpathlineto{\pgfqpoint{4.838821in}{1.364119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400184in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{0.400184in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050184in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.050184in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400184in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{5.050184in}{0.316851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400184in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{5.050184in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.627684in}{0.386295in}}%
\pgfpathlineto{\pgfqpoint{3.822685in}{0.386295in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.850462in}{0.386295in}}{\pgfqpoint{3.850462in}{0.414073in}}%
\pgfpathlineto{\pgfqpoint{3.850462in}{1.423404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.850462in}{1.451182in}}{\pgfqpoint{3.822685in}{1.451182in}}%
\pgfpathlineto{\pgfqpoint{1.627684in}{1.451182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.599906in}{1.451182in}}{\pgfqpoint{1.599906in}{1.423404in}}%
\pgfpathlineto{\pgfqpoint{1.599906in}{0.414073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.599906in}{0.386295in}}{\pgfqpoint{1.627684in}{0.386295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.794351in}{1.338714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.044351in,y=1.290103in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Raw signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655462in}{1.132890in}}%
\pgfpathlineto{\pgfqpoint{1.933240in}{1.132890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.044351in,y=1.084279in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1D Gaussian convolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655462in}{0.929033in}}%
\pgfpathlineto{\pgfqpoint{1.933240in}{0.929033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.044351in,y=0.880422in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wiener}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655462in}{0.725176in}}%
\pgfpathlineto{\pgfqpoint{1.933240in}{0.725176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.044351in,y=0.676565in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Butterworth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.655462in}{0.521318in}}%
\pgfpathlineto{\pgfqpoint{1.933240in}{0.521318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.044351in,y=0.472707in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Savitsky-Golay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
