%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.066664in}{3.471851in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.066664in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.066664in}{3.471851in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.471851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281664in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.931664in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.931664in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{0.281664in}{3.336851in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.606664in,y=0.261295in,,top]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.142775in,y=1.826851in,,bottom]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.281664in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493028in}{0.928679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528852in}{1.000537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564677in}{1.052538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600501in}{1.137040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636325in}{1.250622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672150in}{1.335634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.707974in}{1.420754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.743798in}{1.470554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779623in}{1.514713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815447in}{1.568129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851271in}{1.649470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887096in}{1.737655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922920in}{1.829330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958744in}{1.883428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994569in}{1.910614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.030393in}{1.962106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066217in}{2.030846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102042in}{2.111746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137866in}{2.172149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173690in}{2.201081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.209515in}{2.225526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245339in}{2.259815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281163in}{2.309263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316988in}{2.385577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352812in}{2.452705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388637in}{2.481667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.424461in}{2.494290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.460285in}{2.526482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496110in}{2.581446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.531934in}{2.642921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567758in}{2.680748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603583in}{2.703974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.639407in}{2.708222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675231in}{2.722180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711056in}{2.766227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746880in}{2.820876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782704in}{2.865133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818529in}{2.879349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854353in}{2.879949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.890177in}{2.898561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926002in}{2.941603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961826in}{2.983568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.997650in}{3.012917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033475in}{3.015178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.069299in}{3.008037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105123in}{3.014275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140948in}{3.043740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.176772in}{3.084525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212596in}{3.105812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248421in}{3.105416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284245in}{3.096852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320069in}{3.106378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355894in}{3.137411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.391718in}{3.169125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427543in}{3.176838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463367in}{3.166474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499191in}{3.151557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535016in}{3.147031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.570840in}{3.165847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.606664in}{3.195505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642489in}{3.196283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678313in}{3.181265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714137in}{3.162399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.749962in}{3.166078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.785786in}{3.186534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.821610in}{3.199578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.857435in}{3.196022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893259in}{3.172912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.929083in}{3.144159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964908in}{3.134666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000732in}{3.144276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036556in}{3.155500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072381in}{3.144574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.108205in}{3.110535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144029in}{3.088562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179854in}{3.082270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215678in}{3.088172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.251502in}{3.088947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.287327in}{3.068084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.323151in}{3.030370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358975in}{2.995229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.394800in}{2.977707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430624in}{2.977950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.466449in}{2.967165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502273in}{2.939776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538097in}{2.896261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.573922in}{2.862819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.609746in}{2.847574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645570in}{2.842148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.681395in}{2.822805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717219in}{2.784820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.753043in}{2.735235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.788868in}{2.688874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824692in}{2.665390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.860516in}{2.651989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896341in}{2.624050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.932165in}{2.573173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967989in}{2.516050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003814in}{2.471636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.039638in}{2.446527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.075462in}{2.420950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.111287in}{2.383679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.147111in}{2.326908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.182935in}{2.258851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.218760in}{2.205708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254584in}{2.170752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.290408in}{2.137112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326233in}{2.085140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.362057in}{2.010225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.397881in}{1.938990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.433706in}{1.881144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469530in}{1.836555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.505355in}{1.791362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541179in}{1.729299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577003in}{1.647511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.612828in}{1.561739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.648652in}{1.492396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.684476in}{1.436963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.720301in}{1.377489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.281664in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493028in}{1.416680in}}%
\pgfpathlineto{\pgfqpoint{0.528852in}{1.421773in}}%
\pgfpathlineto{\pgfqpoint{0.564677in}{1.432125in}}%
\pgfpathlineto{\pgfqpoint{0.600501in}{1.447784in}}%
\pgfpathlineto{\pgfqpoint{0.636325in}{1.468633in}}%
\pgfpathlineto{\pgfqpoint{0.672150in}{1.494275in}}%
\pgfpathlineto{\pgfqpoint{0.707974in}{1.524039in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.557636in}}%
\pgfpathlineto{\pgfqpoint{0.779623in}{1.594996in}}%
\pgfpathlineto{\pgfqpoint{0.815447in}{1.635800in}}%
\pgfpathlineto{\pgfqpoint{0.851271in}{1.679629in}}%
\pgfpathlineto{\pgfqpoint{0.887096in}{1.725759in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.773646in}}%
\pgfpathlineto{\pgfqpoint{0.958744in}{1.822804in}}%
\pgfpathlineto{\pgfqpoint{0.994569in}{1.873101in}}%
\pgfpathlineto{\pgfqpoint{1.030393in}{1.924337in}}%
\pgfpathlineto{\pgfqpoint{1.066217in}{1.976417in}}%
\pgfpathlineto{\pgfqpoint{1.102042in}{2.028795in}}%
\pgfpathlineto{\pgfqpoint{1.137866in}{2.080832in}}%
\pgfpathlineto{\pgfqpoint{1.173690in}{2.132334in}}%
\pgfpathlineto{\pgfqpoint{1.209515in}{2.182792in}}%
\pgfpathlineto{\pgfqpoint{1.245339in}{2.231869in}}%
\pgfpathlineto{\pgfqpoint{1.281163in}{2.279704in}}%
\pgfpathlineto{\pgfqpoint{1.316988in}{2.326041in}}%
\pgfpathlineto{\pgfqpoint{1.352812in}{2.370577in}}%
\pgfpathlineto{\pgfqpoint{1.388637in}{2.413453in}}%
\pgfpathlineto{\pgfqpoint{1.424461in}{2.454756in}}%
\pgfpathlineto{\pgfqpoint{1.460285in}{2.494857in}}%
\pgfpathlineto{\pgfqpoint{1.496110in}{2.533873in}}%
\pgfpathlineto{\pgfqpoint{1.531934in}{2.571640in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{2.607869in}}%
\pgfpathlineto{\pgfqpoint{1.603583in}{2.642485in}}%
\pgfpathlineto{\pgfqpoint{1.639407in}{2.675613in}}%
\pgfpathlineto{\pgfqpoint{1.675231in}{2.707655in}}%
\pgfpathlineto{\pgfqpoint{1.711056in}{2.738796in}}%
\pgfpathlineto{\pgfqpoint{1.746880in}{2.768741in}}%
\pgfpathlineto{\pgfqpoint{1.782704in}{2.797281in}}%
\pgfpathlineto{\pgfqpoint{1.818529in}{2.824325in}}%
\pgfpathlineto{\pgfqpoint{1.854353in}{2.850073in}}%
\pgfpathlineto{\pgfqpoint{1.890177in}{2.874866in}}%
\pgfpathlineto{\pgfqpoint{1.926002in}{2.898805in}}%
\pgfpathlineto{\pgfqpoint{1.961826in}{2.921653in}}%
\pgfpathlineto{\pgfqpoint{1.997650in}{2.943214in}}%
\pgfpathlineto{\pgfqpoint{2.033475in}{2.963307in}}%
\pgfpathlineto{\pgfqpoint{2.069299in}{2.982161in}}%
\pgfpathlineto{\pgfqpoint{2.105123in}{3.000144in}}%
\pgfpathlineto{\pgfqpoint{2.140948in}{3.017316in}}%
\pgfpathlineto{\pgfqpoint{2.176772in}{3.033450in}}%
\pgfpathlineto{\pgfqpoint{2.212596in}{3.048289in}}%
\pgfpathlineto{\pgfqpoint{2.248421in}{3.061762in}}%
\pgfpathlineto{\pgfqpoint{2.284245in}{3.074142in}}%
\pgfpathlineto{\pgfqpoint{2.320069in}{3.085640in}}%
\pgfpathlineto{\pgfqpoint{2.355894in}{3.096387in}}%
\pgfpathlineto{\pgfqpoint{2.391718in}{3.106176in}}%
\pgfpathlineto{\pgfqpoint{2.427543in}{3.114666in}}%
\pgfpathlineto{\pgfqpoint{2.463367in}{3.121877in}}%
\pgfpathlineto{\pgfqpoint{2.499191in}{3.127995in}}%
\pgfpathlineto{\pgfqpoint{2.535016in}{3.133300in}}%
\pgfpathlineto{\pgfqpoint{2.570840in}{3.137847in}}%
\pgfpathlineto{\pgfqpoint{2.606664in}{3.141382in}}%
\pgfpathlineto{\pgfqpoint{2.642489in}{3.143647in}}%
\pgfpathlineto{\pgfqpoint{2.678313in}{3.144668in}}%
\pgfpathlineto{\pgfqpoint{2.714137in}{3.144636in}}%
\pgfpathlineto{\pgfqpoint{2.749962in}{3.143836in}}%
\pgfpathlineto{\pgfqpoint{2.785786in}{3.142248in}}%
\pgfpathlineto{\pgfqpoint{2.821610in}{3.139669in}}%
\pgfpathlineto{\pgfqpoint{2.857435in}{3.135844in}}%
\pgfpathlineto{\pgfqpoint{2.893259in}{3.130769in}}%
\pgfpathlineto{\pgfqpoint{2.929083in}{3.124696in}}%
\pgfpathlineto{\pgfqpoint{2.964908in}{3.117832in}}%
\pgfpathlineto{\pgfqpoint{3.000732in}{3.110137in}}%
\pgfpathlineto{\pgfqpoint{3.036556in}{3.101371in}}%
\pgfpathlineto{\pgfqpoint{3.072381in}{3.091321in}}%
\pgfpathlineto{\pgfqpoint{3.108205in}{3.080006in}}%
\pgfpathlineto{\pgfqpoint{3.144029in}{3.067719in}}%
\pgfpathlineto{\pgfqpoint{3.179854in}{3.054633in}}%
\pgfpathlineto{\pgfqpoint{3.215678in}{3.040678in}}%
\pgfpathlineto{\pgfqpoint{3.251502in}{3.025619in}}%
\pgfpathlineto{\pgfqpoint{3.287327in}{3.009254in}}%
\pgfpathlineto{\pgfqpoint{3.323151in}{2.991598in}}%
\pgfpathlineto{\pgfqpoint{3.358975in}{2.972963in}}%
\pgfpathlineto{\pgfqpoint{3.394800in}{2.953444in}}%
\pgfpathlineto{\pgfqpoint{3.430624in}{2.932980in}}%
\pgfpathlineto{\pgfqpoint{3.466449in}{2.911291in}}%
\pgfpathlineto{\pgfqpoint{3.502273in}{2.888193in}}%
\pgfpathlineto{\pgfqpoint{3.538097in}{2.863821in}}%
\pgfpathlineto{\pgfqpoint{3.573922in}{2.838392in}}%
\pgfpathlineto{\pgfqpoint{3.609746in}{2.812031in}}%
\pgfpathlineto{\pgfqpoint{3.645570in}{2.784637in}}%
\pgfpathlineto{\pgfqpoint{3.681395in}{2.755908in}}%
\pgfpathlineto{\pgfqpoint{3.717219in}{2.725728in}}%
\pgfpathlineto{\pgfqpoint{3.753043in}{2.694167in}}%
\pgfpathlineto{\pgfqpoint{3.788868in}{2.661450in}}%
\pgfpathlineto{\pgfqpoint{3.824692in}{2.627705in}}%
\pgfpathlineto{\pgfqpoint{3.860516in}{2.592728in}}%
\pgfpathlineto{\pgfqpoint{3.896341in}{2.556276in}}%
\pgfpathlineto{\pgfqpoint{3.932165in}{2.518226in}}%
\pgfpathlineto{\pgfqpoint{3.967989in}{2.478701in}}%
\pgfpathlineto{\pgfqpoint{4.003814in}{2.437917in}}%
\pgfpathlineto{\pgfqpoint{4.039638in}{2.395934in}}%
\pgfpathlineto{\pgfqpoint{4.075462in}{2.353126in}}%
\pgfpathlineto{\pgfqpoint{4.111287in}{2.309876in}}%
\pgfpathlineto{\pgfqpoint{4.147111in}{2.266250in}}%
\pgfpathlineto{\pgfqpoint{4.182935in}{2.222645in}}%
\pgfpathlineto{\pgfqpoint{4.218760in}{2.179539in}}%
\pgfpathlineto{\pgfqpoint{4.254584in}{2.137301in}}%
\pgfpathlineto{\pgfqpoint{4.290408in}{2.096052in}}%
\pgfpathlineto{\pgfqpoint{4.326233in}{2.055900in}}%
\pgfpathlineto{\pgfqpoint{4.362057in}{2.017132in}}%
\pgfpathlineto{\pgfqpoint{4.397881in}{1.980283in}}%
\pgfpathlineto{\pgfqpoint{4.433706in}{1.945923in}}%
\pgfpathlineto{\pgfqpoint{4.469530in}{1.914513in}}%
\pgfpathlineto{\pgfqpoint{4.505355in}{1.886235in}}%
\pgfpathlineto{\pgfqpoint{4.541179in}{1.861154in}}%
\pgfpathlineto{\pgfqpoint{4.577003in}{1.839519in}}%
\pgfpathlineto{\pgfqpoint{4.612828in}{1.821811in}}%
\pgfpathlineto{\pgfqpoint{4.648652in}{1.808501in}}%
\pgfpathlineto{\pgfqpoint{4.684476in}{1.799733in}}%
\pgfpathlineto{\pgfqpoint{4.720301in}{1.795416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.281664in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493028in}{0.454124in}}%
\pgfpathlineto{\pgfqpoint{0.528852in}{0.555674in}}%
\pgfpathlineto{\pgfqpoint{0.564677in}{0.653179in}}%
\pgfpathlineto{\pgfqpoint{0.600501in}{0.751316in}}%
\pgfpathlineto{\pgfqpoint{0.636325in}{0.849490in}}%
\pgfpathlineto{\pgfqpoint{0.672150in}{0.941040in}}%
\pgfpathlineto{\pgfqpoint{0.707974in}{1.027816in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.111564in}}%
\pgfpathlineto{\pgfqpoint{0.779623in}{1.212955in}}%
\pgfpathlineto{\pgfqpoint{0.815447in}{1.316978in}}%
\pgfpathlineto{\pgfqpoint{0.851271in}{1.423316in}}%
\pgfpathlineto{\pgfqpoint{0.887096in}{1.530652in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.638424in}}%
\pgfpathlineto{\pgfqpoint{0.958744in}{1.747306in}}%
\pgfpathlineto{\pgfqpoint{0.994569in}{1.858083in}}%
\pgfpathlineto{\pgfqpoint{1.030393in}{1.917194in}}%
\pgfpathlineto{\pgfqpoint{1.066217in}{1.975133in}}%
\pgfpathlineto{\pgfqpoint{1.102042in}{2.032079in}}%
\pgfpathlineto{\pgfqpoint{1.137866in}{2.086257in}}%
\pgfpathlineto{\pgfqpoint{1.173690in}{2.137001in}}%
\pgfpathlineto{\pgfqpoint{1.209515in}{2.186332in}}%
\pgfpathlineto{\pgfqpoint{1.245339in}{2.234612in}}%
\pgfpathlineto{\pgfqpoint{1.281163in}{2.282701in}}%
\pgfpathlineto{\pgfqpoint{1.316988in}{2.329757in}}%
\pgfpathlineto{\pgfqpoint{1.352812in}{2.374992in}}%
\pgfpathlineto{\pgfqpoint{1.388637in}{2.418064in}}%
\pgfpathlineto{\pgfqpoint{1.424461in}{2.459580in}}%
\pgfpathlineto{\pgfqpoint{1.460285in}{2.499381in}}%
\pgfpathlineto{\pgfqpoint{1.496110in}{2.538329in}}%
\pgfpathlineto{\pgfqpoint{1.531934in}{2.576417in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{2.612484in}}%
\pgfpathlineto{\pgfqpoint{1.603583in}{2.646395in}}%
\pgfpathlineto{\pgfqpoint{1.639407in}{2.678533in}}%
\pgfpathlineto{\pgfqpoint{1.675231in}{2.709994in}}%
\pgfpathlineto{\pgfqpoint{1.711056in}{2.741192in}}%
\pgfpathlineto{\pgfqpoint{1.746880in}{2.771533in}}%
\pgfpathlineto{\pgfqpoint{1.782704in}{2.800396in}}%
\pgfpathlineto{\pgfqpoint{1.818529in}{2.827883in}}%
\pgfpathlineto{\pgfqpoint{1.854353in}{2.853808in}}%
\pgfpathlineto{\pgfqpoint{1.890177in}{2.878512in}}%
\pgfpathlineto{\pgfqpoint{1.926002in}{2.902484in}}%
\pgfpathlineto{\pgfqpoint{1.961826in}{2.925663in}}%
\pgfpathlineto{\pgfqpoint{1.997650in}{2.947217in}}%
\pgfpathlineto{\pgfqpoint{2.033475in}{2.966720in}}%
\pgfpathlineto{\pgfqpoint{2.069299in}{2.984752in}}%
\pgfpathlineto{\pgfqpoint{2.105123in}{3.002502in}}%
\pgfpathlineto{\pgfqpoint{2.140948in}{3.019478in}}%
\pgfpathlineto{\pgfqpoint{2.176772in}{3.035790in}}%
\pgfpathlineto{\pgfqpoint{2.212596in}{3.050970in}}%
\pgfpathlineto{\pgfqpoint{2.248421in}{3.064758in}}%
\pgfpathlineto{\pgfqpoint{2.284245in}{3.077367in}}%
\pgfpathlineto{\pgfqpoint{2.320069in}{3.088899in}}%
\pgfpathlineto{\pgfqpoint{2.355894in}{3.099819in}}%
\pgfpathlineto{\pgfqpoint{2.391718in}{3.109921in}}%
\pgfpathlineto{\pgfqpoint{2.427543in}{3.118390in}}%
\pgfpathlineto{\pgfqpoint{2.463367in}{3.125048in}}%
\pgfpathlineto{\pgfqpoint{2.499191in}{3.130589in}}%
\pgfpathlineto{\pgfqpoint{2.535016in}{3.135506in}}%
\pgfpathlineto{\pgfqpoint{2.570840in}{3.139968in}}%
\pgfpathlineto{\pgfqpoint{2.606664in}{3.143502in}}%
\pgfpathlineto{\pgfqpoint{2.642489in}{3.146064in}}%
\pgfpathlineto{\pgfqpoint{2.678313in}{3.147392in}}%
\pgfpathlineto{\pgfqpoint{2.714137in}{3.147518in}}%
\pgfpathlineto{\pgfqpoint{2.749962in}{3.146937in}}%
\pgfpathlineto{\pgfqpoint{2.785786in}{3.145649in}}%
\pgfpathlineto{\pgfqpoint{2.821610in}{3.143357in}}%
\pgfpathlineto{\pgfqpoint{2.857435in}{3.139524in}}%
\pgfpathlineto{\pgfqpoint{2.893259in}{3.134017in}}%
\pgfpathlineto{\pgfqpoint{2.929083in}{3.127425in}}%
\pgfpathlineto{\pgfqpoint{2.964908in}{3.120195in}}%
\pgfpathlineto{\pgfqpoint{3.000732in}{3.112378in}}%
\pgfpathlineto{\pgfqpoint{3.036556in}{3.103574in}}%
\pgfpathlineto{\pgfqpoint{3.072381in}{3.093774in}}%
\pgfpathlineto{\pgfqpoint{3.108205in}{3.082799in}}%
\pgfpathlineto{\pgfqpoint{3.144029in}{3.070614in}}%
\pgfpathlineto{\pgfqpoint{3.179854in}{3.057736in}}%
\pgfpathlineto{\pgfqpoint{3.215678in}{3.044065in}}%
\pgfpathlineto{\pgfqpoint{3.251502in}{3.029335in}}%
\pgfpathlineto{\pgfqpoint{3.287327in}{3.012880in}}%
\pgfpathlineto{\pgfqpoint{3.323151in}{2.994910in}}%
\pgfpathlineto{\pgfqpoint{3.358975in}{2.976027in}}%
\pgfpathlineto{\pgfqpoint{3.394800in}{2.956304in}}%
\pgfpathlineto{\pgfqpoint{3.430624in}{2.935623in}}%
\pgfpathlineto{\pgfqpoint{3.466449in}{2.913964in}}%
\pgfpathlineto{\pgfqpoint{3.502273in}{2.891101in}}%
\pgfpathlineto{\pgfqpoint{3.538097in}{2.867041in}}%
\pgfpathlineto{\pgfqpoint{3.573922in}{2.841712in}}%
\pgfpathlineto{\pgfqpoint{3.609746in}{2.815474in}}%
\pgfpathlineto{\pgfqpoint{3.645570in}{2.788452in}}%
\pgfpathlineto{\pgfqpoint{3.681395in}{2.759842in}}%
\pgfpathlineto{\pgfqpoint{3.717219in}{2.729615in}}%
\pgfpathlineto{\pgfqpoint{3.753043in}{2.697980in}}%
\pgfpathlineto{\pgfqpoint{3.788868in}{2.665158in}}%
\pgfpathlineto{\pgfqpoint{3.824692in}{2.631264in}}%
\pgfpathlineto{\pgfqpoint{3.860516in}{2.596086in}}%
\pgfpathlineto{\pgfqpoint{3.896341in}{2.559664in}}%
\pgfpathlineto{\pgfqpoint{3.932165in}{2.521852in}}%
\pgfpathlineto{\pgfqpoint{3.967989in}{2.482493in}}%
\pgfpathlineto{\pgfqpoint{4.003814in}{2.441948in}}%
\pgfpathlineto{\pgfqpoint{4.039638in}{2.400208in}}%
\pgfpathlineto{\pgfqpoint{4.075462in}{2.357147in}}%
\pgfpathlineto{\pgfqpoint{4.111287in}{2.312283in}}%
\pgfpathlineto{\pgfqpoint{4.147111in}{2.265552in}}%
\pgfpathlineto{\pgfqpoint{4.182935in}{2.217098in}}%
\pgfpathlineto{\pgfqpoint{4.218760in}{2.167259in}}%
\pgfpathlineto{\pgfqpoint{4.254584in}{2.049469in}}%
\pgfpathlineto{\pgfqpoint{4.290408in}{1.933389in}}%
\pgfpathlineto{\pgfqpoint{4.326233in}{1.818908in}}%
\pgfpathlineto{\pgfqpoint{4.362057in}{1.705236in}}%
\pgfpathlineto{\pgfqpoint{4.397881in}{1.605093in}}%
\pgfpathlineto{\pgfqpoint{4.433706in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{4.469530in}{1.459679in}}%
\pgfpathlineto{\pgfqpoint{4.505355in}{1.387306in}}%
\pgfpathlineto{\pgfqpoint{4.541179in}{1.308862in}}%
\pgfpathlineto{\pgfqpoint{4.577003in}{1.220874in}}%
\pgfpathlineto{\pgfqpoint{4.612828in}{1.127160in}}%
\pgfpathlineto{\pgfqpoint{4.648652in}{1.034385in}}%
\pgfpathlineto{\pgfqpoint{4.684476in}{0.942463in}}%
\pgfpathlineto{\pgfqpoint{4.720301in}{0.845996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.281664in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493028in}{0.927729in}}%
\pgfpathlineto{\pgfqpoint{0.528852in}{1.008111in}}%
\pgfpathlineto{\pgfqpoint{0.564677in}{1.087668in}}%
\pgfpathlineto{\pgfqpoint{0.600501in}{1.166130in}}%
\pgfpathlineto{\pgfqpoint{0.636325in}{1.243281in}}%
\pgfpathlineto{\pgfqpoint{0.672150in}{1.318952in}}%
\pgfpathlineto{\pgfqpoint{0.707974in}{1.393017in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.465383in}}%
\pgfpathlineto{\pgfqpoint{0.779623in}{1.535986in}}%
\pgfpathlineto{\pgfqpoint{0.815447in}{1.604786in}}%
\pgfpathlineto{\pgfqpoint{0.851271in}{1.671758in}}%
\pgfpathlineto{\pgfqpoint{0.887096in}{1.736889in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.800178in}}%
\pgfpathlineto{\pgfqpoint{0.958744in}{1.861631in}}%
\pgfpathlineto{\pgfqpoint{0.994569in}{1.921261in}}%
\pgfpathlineto{\pgfqpoint{1.030393in}{1.979090in}}%
\pgfpathlineto{\pgfqpoint{1.066217in}{2.035147in}}%
\pgfpathlineto{\pgfqpoint{1.102042in}{2.089466in}}%
\pgfpathlineto{\pgfqpoint{1.137866in}{2.142087in}}%
\pgfpathlineto{\pgfqpoint{1.173690in}{2.193055in}}%
\pgfpathlineto{\pgfqpoint{1.209515in}{2.242417in}}%
\pgfpathlineto{\pgfqpoint{1.245339in}{2.290219in}}%
\pgfpathlineto{\pgfqpoint{1.281163in}{2.336506in}}%
\pgfpathlineto{\pgfqpoint{1.316988in}{2.381316in}}%
\pgfpathlineto{\pgfqpoint{1.352812in}{2.424687in}}%
\pgfpathlineto{\pgfqpoint{1.388637in}{2.466648in}}%
\pgfpathlineto{\pgfqpoint{1.424461in}{2.507228in}}%
\pgfpathlineto{\pgfqpoint{1.460285in}{2.546450in}}%
\pgfpathlineto{\pgfqpoint{1.496110in}{2.584338in}}%
\pgfpathlineto{\pgfqpoint{1.531934in}{2.620913in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{2.656196in}}%
\pgfpathlineto{\pgfqpoint{1.603583in}{2.690209in}}%
\pgfpathlineto{\pgfqpoint{1.639407in}{2.722973in}}%
\pgfpathlineto{\pgfqpoint{1.675231in}{2.754507in}}%
\pgfpathlineto{\pgfqpoint{1.711056in}{2.784830in}}%
\pgfpathlineto{\pgfqpoint{1.746880in}{2.813955in}}%
\pgfpathlineto{\pgfqpoint{1.782704in}{2.841895in}}%
\pgfpathlineto{\pgfqpoint{1.818529in}{2.868659in}}%
\pgfpathlineto{\pgfqpoint{1.854353in}{2.894256in}}%
\pgfpathlineto{\pgfqpoint{1.890177in}{2.918693in}}%
\pgfpathlineto{\pgfqpoint{1.926002in}{2.941979in}}%
\pgfpathlineto{\pgfqpoint{1.961826in}{2.964121in}}%
\pgfpathlineto{\pgfqpoint{1.997650in}{2.985132in}}%
\pgfpathlineto{\pgfqpoint{2.033475in}{3.005024in}}%
\pgfpathlineto{\pgfqpoint{2.069299in}{3.023811in}}%
\pgfpathlineto{\pgfqpoint{2.105123in}{3.041507in}}%
\pgfpathlineto{\pgfqpoint{2.140948in}{3.058126in}}%
\pgfpathlineto{\pgfqpoint{2.176772in}{3.073679in}}%
\pgfpathlineto{\pgfqpoint{2.212596in}{3.088177in}}%
\pgfpathlineto{\pgfqpoint{2.248421in}{3.101624in}}%
\pgfpathlineto{\pgfqpoint{2.284245in}{3.114026in}}%
\pgfpathlineto{\pgfqpoint{2.320069in}{3.125386in}}%
\pgfpathlineto{\pgfqpoint{2.355894in}{3.135704in}}%
\pgfpathlineto{\pgfqpoint{2.391718in}{3.144984in}}%
\pgfpathlineto{\pgfqpoint{2.427543in}{3.153229in}}%
\pgfpathlineto{\pgfqpoint{2.463367in}{3.160442in}}%
\pgfpathlineto{\pgfqpoint{2.499191in}{3.166631in}}%
\pgfpathlineto{\pgfqpoint{2.535016in}{3.171801in}}%
\pgfpathlineto{\pgfqpoint{2.570840in}{3.175961in}}%
\pgfpathlineto{\pgfqpoint{2.606664in}{3.179117in}}%
\pgfpathlineto{\pgfqpoint{2.642489in}{3.181274in}}%
\pgfpathlineto{\pgfqpoint{2.678313in}{3.182437in}}%
\pgfpathlineto{\pgfqpoint{2.714137in}{3.182609in}}%
\pgfpathlineto{\pgfqpoint{2.749962in}{3.181793in}}%
\pgfpathlineto{\pgfqpoint{2.785786in}{3.179991in}}%
\pgfpathlineto{\pgfqpoint{2.821610in}{3.177205in}}%
\pgfpathlineto{\pgfqpoint{2.857435in}{3.173436in}}%
\pgfpathlineto{\pgfqpoint{2.893259in}{3.168688in}}%
\pgfpathlineto{\pgfqpoint{2.929083in}{3.162961in}}%
\pgfpathlineto{\pgfqpoint{2.964908in}{3.156256in}}%
\pgfpathlineto{\pgfqpoint{3.000732in}{3.148571in}}%
\pgfpathlineto{\pgfqpoint{3.036556in}{3.139901in}}%
\pgfpathlineto{\pgfqpoint{3.072381in}{3.130236in}}%
\pgfpathlineto{\pgfqpoint{3.108205in}{3.119561in}}%
\pgfpathlineto{\pgfqpoint{3.144029in}{3.107860in}}%
\pgfpathlineto{\pgfqpoint{3.179854in}{3.095111in}}%
\pgfpathlineto{\pgfqpoint{3.215678in}{3.081292in}}%
\pgfpathlineto{\pgfqpoint{3.251502in}{3.066377in}}%
\pgfpathlineto{\pgfqpoint{3.287327in}{3.050345in}}%
\pgfpathlineto{\pgfqpoint{3.323151in}{3.033175in}}%
\pgfpathlineto{\pgfqpoint{3.358975in}{3.014849in}}%
\pgfpathlineto{\pgfqpoint{3.394800in}{2.995355in}}%
\pgfpathlineto{\pgfqpoint{3.430624in}{2.974684in}}%
\pgfpathlineto{\pgfqpoint{3.466449in}{2.952835in}}%
\pgfpathlineto{\pgfqpoint{3.502273in}{2.929812in}}%
\pgfpathlineto{\pgfqpoint{3.538097in}{2.905625in}}%
\pgfpathlineto{\pgfqpoint{3.573922in}{2.880292in}}%
\pgfpathlineto{\pgfqpoint{3.609746in}{2.853840in}}%
\pgfpathlineto{\pgfqpoint{3.645570in}{2.826297in}}%
\pgfpathlineto{\pgfqpoint{3.681395in}{2.797701in}}%
\pgfpathlineto{\pgfqpoint{3.717219in}{2.768088in}}%
\pgfpathlineto{\pgfqpoint{3.753043in}{2.737497in}}%
\pgfpathlineto{\pgfqpoint{3.788868in}{2.705957in}}%
\pgfpathlineto{\pgfqpoint{3.824692in}{2.673491in}}%
\pgfpathlineto{\pgfqpoint{3.860516in}{2.640100in}}%
\pgfpathlineto{\pgfqpoint{3.896341in}{2.605764in}}%
\pgfpathlineto{\pgfqpoint{3.932165in}{2.570437in}}%
\pgfpathlineto{\pgfqpoint{3.967989in}{2.534037in}}%
\pgfpathlineto{\pgfqpoint{4.003814in}{2.496449in}}%
\pgfpathlineto{\pgfqpoint{4.039638in}{2.457524in}}%
\pgfpathlineto{\pgfqpoint{4.075462in}{2.417077in}}%
\pgfpathlineto{\pgfqpoint{4.111287in}{2.374896in}}%
\pgfpathlineto{\pgfqpoint{4.147111in}{2.330754in}}%
\pgfpathlineto{\pgfqpoint{4.182935in}{2.284413in}}%
\pgfpathlineto{\pgfqpoint{4.218760in}{2.235646in}}%
\pgfpathlineto{\pgfqpoint{4.254584in}{2.184250in}}%
\pgfpathlineto{\pgfqpoint{4.290408in}{2.130071in}}%
\pgfpathlineto{\pgfqpoint{4.326233in}{2.073020in}}%
\pgfpathlineto{\pgfqpoint{4.362057in}{2.013097in}}%
\pgfpathlineto{\pgfqpoint{4.397881in}{1.950410in}}%
\pgfpathlineto{\pgfqpoint{4.433706in}{1.885193in}}%
\pgfpathlineto{\pgfqpoint{4.469530in}{1.817816in}}%
\pgfpathlineto{\pgfqpoint{4.505355in}{1.748793in}}%
\pgfpathlineto{\pgfqpoint{4.541179in}{1.678780in}}%
\pgfpathlineto{\pgfqpoint{4.577003in}{1.608564in}}%
\pgfpathlineto{\pgfqpoint{4.612828in}{1.539041in}}%
\pgfpathlineto{\pgfqpoint{4.648652in}{1.471186in}}%
\pgfpathlineto{\pgfqpoint{4.684476in}{1.406014in}}%
\pgfpathlineto{\pgfqpoint{4.720301in}{1.344527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.281664in}{0.316851in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493028in}{0.912686in}}%
\pgfpathlineto{\pgfqpoint{0.528852in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{0.564677in}{1.080130in}}%
\pgfpathlineto{\pgfqpoint{0.600501in}{1.160788in}}%
\pgfpathlineto{\pgfqpoint{0.636325in}{1.239433in}}%
\pgfpathlineto{\pgfqpoint{0.672150in}{1.316089in}}%
\pgfpathlineto{\pgfqpoint{0.707974in}{1.390779in}}%
\pgfpathlineto{\pgfqpoint{0.743798in}{1.463525in}}%
\pgfpathlineto{\pgfqpoint{0.779623in}{1.534351in}}%
\pgfpathlineto{\pgfqpoint{0.815447in}{1.603279in}}%
\pgfpathlineto{\pgfqpoint{0.851271in}{1.670332in}}%
\pgfpathlineto{\pgfqpoint{0.887096in}{1.735533in}}%
\pgfpathlineto{\pgfqpoint{0.922920in}{1.798906in}}%
\pgfpathlineto{\pgfqpoint{0.958744in}{1.860460in}}%
\pgfpathlineto{\pgfqpoint{0.994569in}{1.920219in}}%
\pgfpathlineto{\pgfqpoint{1.030393in}{1.978208in}}%
\pgfpathlineto{\pgfqpoint{1.066217in}{2.034454in}}%
\pgfpathlineto{\pgfqpoint{1.102042in}{2.088986in}}%
\pgfpathlineto{\pgfqpoint{1.137866in}{2.141832in}}%
\pgfpathlineto{\pgfqpoint{1.173690in}{2.193022in}}%
\pgfpathlineto{\pgfqpoint{1.209515in}{2.242589in}}%
\pgfpathlineto{\pgfqpoint{1.245339in}{2.290569in}}%
\pgfpathlineto{\pgfqpoint{1.281163in}{2.337001in}}%
\pgfpathlineto{\pgfqpoint{1.316988in}{2.381921in}}%
\pgfpathlineto{\pgfqpoint{1.352812in}{2.425365in}}%
\pgfpathlineto{\pgfqpoint{1.388637in}{2.467368in}}%
\pgfpathlineto{\pgfqpoint{1.424461in}{2.507961in}}%
\pgfpathlineto{\pgfqpoint{1.460285in}{2.547175in}}%
\pgfpathlineto{\pgfqpoint{1.496110in}{2.585041in}}%
\pgfpathlineto{\pgfqpoint{1.531934in}{2.621584in}}%
\pgfpathlineto{\pgfqpoint{1.567758in}{2.656828in}}%
\pgfpathlineto{\pgfqpoint{1.603583in}{2.690795in}}%
\pgfpathlineto{\pgfqpoint{1.639407in}{2.723508in}}%
\pgfpathlineto{\pgfqpoint{1.675231in}{2.754989in}}%
\pgfpathlineto{\pgfqpoint{1.711056in}{2.785258in}}%
\pgfpathlineto{\pgfqpoint{1.746880in}{2.814331in}}%
\pgfpathlineto{\pgfqpoint{1.782704in}{2.842218in}}%
\pgfpathlineto{\pgfqpoint{1.818529in}{2.868930in}}%
\pgfpathlineto{\pgfqpoint{1.854353in}{2.894478in}}%
\pgfpathlineto{\pgfqpoint{1.890177in}{2.918875in}}%
\pgfpathlineto{\pgfqpoint{1.926002in}{2.942133in}}%
\pgfpathlineto{\pgfqpoint{1.961826in}{2.964259in}}%
\pgfpathlineto{\pgfqpoint{1.997650in}{2.985260in}}%
\pgfpathlineto{\pgfqpoint{2.033475in}{3.005147in}}%
\pgfpathlineto{\pgfqpoint{2.069299in}{3.023932in}}%
\pgfpathlineto{\pgfqpoint{2.105123in}{3.041630in}}%
\pgfpathlineto{\pgfqpoint{2.140948in}{3.058252in}}%
\pgfpathlineto{\pgfqpoint{2.176772in}{3.073807in}}%
\pgfpathlineto{\pgfqpoint{2.212596in}{3.088299in}}%
\pgfpathlineto{\pgfqpoint{2.248421in}{3.101734in}}%
\pgfpathlineto{\pgfqpoint{2.284245in}{3.114122in}}%
\pgfpathlineto{\pgfqpoint{2.320069in}{3.125470in}}%
\pgfpathlineto{\pgfqpoint{2.355894in}{3.135784in}}%
\pgfpathlineto{\pgfqpoint{2.391718in}{3.145068in}}%
\pgfpathlineto{\pgfqpoint{2.427543in}{3.153323in}}%
\pgfpathlineto{\pgfqpoint{2.463367in}{3.160556in}}%
\pgfpathlineto{\pgfqpoint{2.499191in}{3.166774in}}%
\pgfpathlineto{\pgfqpoint{2.535016in}{3.171986in}}%
\pgfpathlineto{\pgfqpoint{2.570840in}{3.176196in}}%
\pgfpathlineto{\pgfqpoint{2.606664in}{3.179404in}}%
\pgfpathlineto{\pgfqpoint{2.642489in}{3.181610in}}%
\pgfpathlineto{\pgfqpoint{2.678313in}{3.182815in}}%
\pgfpathlineto{\pgfqpoint{2.714137in}{3.183023in}}%
\pgfpathlineto{\pgfqpoint{2.749962in}{3.182235in}}%
\pgfpathlineto{\pgfqpoint{2.785786in}{3.180450in}}%
\pgfpathlineto{\pgfqpoint{2.821610in}{3.177664in}}%
\pgfpathlineto{\pgfqpoint{2.857435in}{3.173874in}}%
\pgfpathlineto{\pgfqpoint{2.893259in}{3.169080in}}%
\pgfpathlineto{\pgfqpoint{2.929083in}{3.163285in}}%
\pgfpathlineto{\pgfqpoint{2.964908in}{3.156489in}}%
\pgfpathlineto{\pgfqpoint{3.000732in}{3.148691in}}%
\pgfpathlineto{\pgfqpoint{3.036556in}{3.139884in}}%
\pgfpathlineto{\pgfqpoint{3.072381in}{3.130063in}}%
\pgfpathlineto{\pgfqpoint{3.108205in}{3.119222in}}%
\pgfpathlineto{\pgfqpoint{3.144029in}{3.107359in}}%
\pgfpathlineto{\pgfqpoint{3.179854in}{3.094468in}}%
\pgfpathlineto{\pgfqpoint{3.215678in}{3.080540in}}%
\pgfpathlineto{\pgfqpoint{3.251502in}{3.065567in}}%
\pgfpathlineto{\pgfqpoint{3.287327in}{3.049541in}}%
\pgfpathlineto{\pgfqpoint{3.323151in}{3.032456in}}%
\pgfpathlineto{\pgfqpoint{3.358975in}{3.014309in}}%
\pgfpathlineto{\pgfqpoint{3.394800in}{2.995095in}}%
\pgfpathlineto{\pgfqpoint{3.430624in}{2.974805in}}%
\pgfpathlineto{\pgfqpoint{3.466449in}{2.953425in}}%
\pgfpathlineto{\pgfqpoint{3.502273in}{2.930943in}}%
\pgfpathlineto{\pgfqpoint{3.538097in}{2.907348in}}%
\pgfpathlineto{\pgfqpoint{3.573922in}{2.882629in}}%
\pgfpathlineto{\pgfqpoint{3.609746in}{2.856770in}}%
\pgfpathlineto{\pgfqpoint{3.645570in}{2.829754in}}%
\pgfpathlineto{\pgfqpoint{3.681395in}{2.801562in}}%
\pgfpathlineto{\pgfqpoint{3.717219in}{2.772175in}}%
\pgfpathlineto{\pgfqpoint{3.753043in}{2.741578in}}%
\pgfpathlineto{\pgfqpoint{3.788868in}{2.709755in}}%
\pgfpathlineto{\pgfqpoint{3.824692in}{2.676684in}}%
\pgfpathlineto{\pgfqpoint{3.860516in}{2.642342in}}%
\pgfpathlineto{\pgfqpoint{3.896341in}{2.606701in}}%
\pgfpathlineto{\pgfqpoint{3.932165in}{2.569736in}}%
\pgfpathlineto{\pgfqpoint{3.967989in}{2.531421in}}%
\pgfpathlineto{\pgfqpoint{4.003814in}{2.491729in}}%
\pgfpathlineto{\pgfqpoint{4.039638in}{2.450632in}}%
\pgfpathlineto{\pgfqpoint{4.075462in}{2.408099in}}%
\pgfpathlineto{\pgfqpoint{4.111287in}{2.364101in}}%
\pgfpathlineto{\pgfqpoint{4.147111in}{2.318611in}}%
\pgfpathlineto{\pgfqpoint{4.182935in}{2.271601in}}%
\pgfpathlineto{\pgfqpoint{4.218760in}{2.223044in}}%
\pgfpathlineto{\pgfqpoint{4.254584in}{2.172910in}}%
\pgfpathlineto{\pgfqpoint{4.290408in}{2.121167in}}%
\pgfpathlineto{\pgfqpoint{4.326233in}{2.067786in}}%
\pgfpathlineto{\pgfqpoint{4.362057in}{2.012737in}}%
\pgfpathlineto{\pgfqpoint{4.397881in}{1.955991in}}%
\pgfpathlineto{\pgfqpoint{4.433706in}{1.897519in}}%
\pgfpathlineto{\pgfqpoint{4.469530in}{1.837292in}}%
\pgfpathlineto{\pgfqpoint{4.505355in}{1.775282in}}%
\pgfpathlineto{\pgfqpoint{4.541179in}{1.711458in}}%
\pgfpathlineto{\pgfqpoint{4.577003in}{1.645791in}}%
\pgfpathlineto{\pgfqpoint{4.612828in}{1.578253in}}%
\pgfpathlineto{\pgfqpoint{4.648652in}{1.508814in}}%
\pgfpathlineto{\pgfqpoint{4.684476in}{1.437446in}}%
\pgfpathlineto{\pgfqpoint{4.720301in}{1.364119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281664in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{0.281664in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.931664in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.931664in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281664in}{0.316851in}}%
\pgfpathlineto{\pgfqpoint{4.931664in}{0.316851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281664in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{4.931664in}{3.336851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509164in}{0.386295in}}%
\pgfpathlineto{\pgfqpoint{3.704165in}{0.386295in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.731942in}{0.386295in}}{\pgfqpoint{3.731942in}{0.414073in}}%
\pgfpathlineto{\pgfqpoint{3.731942in}{1.423404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.731942in}{1.451182in}}{\pgfqpoint{3.704165in}{1.451182in}}%
\pgfpathlineto{\pgfqpoint{1.509164in}{1.451182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.481386in}{1.451182in}}{\pgfqpoint{1.481386in}{1.423404in}}%
\pgfpathlineto{\pgfqpoint{1.481386in}{0.414073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.481386in}{0.386295in}}{\pgfqpoint{1.509164in}{0.386295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675831in}{1.338714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.925831in,y=1.290103in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Raw signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536942in}{1.132890in}}%
\pgfpathlineto{\pgfqpoint{1.814720in}{1.132890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.925831in,y=1.084279in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1D Gaussian convolution}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536942in}{0.929033in}}%
\pgfpathlineto{\pgfqpoint{1.814720in}{0.929033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.925831in,y=0.880422in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Wiener}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536942in}{0.725176in}}%
\pgfpathlineto{\pgfqpoint{1.814720in}{0.725176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.925831in,y=0.676565in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Butterworth}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536942in}{0.521318in}}%
\pgfpathlineto{\pgfqpoint{1.814720in}{0.521318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.925831in,y=0.472707in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Savitsky-Golay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
