%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.305431in}{3.749134in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.305431in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.305431in}{3.749134in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{3.749134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555431in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.205431in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.205431in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.555431in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835284in}{0.742251in}}%
\pgfpathcurveto{\pgfqpoint{0.846334in}{0.742251in}}{\pgfqpoint{0.856933in}{0.746641in}}{\pgfqpoint{0.864747in}{0.754455in}}%
\pgfpathcurveto{\pgfqpoint{0.872560in}{0.762268in}}{\pgfqpoint{0.876951in}{0.772867in}}{\pgfqpoint{0.876951in}{0.783918in}}%
\pgfpathcurveto{\pgfqpoint{0.876951in}{0.794968in}}{\pgfqpoint{0.872560in}{0.805567in}}{\pgfqpoint{0.864747in}{0.813380in}}%
\pgfpathcurveto{\pgfqpoint{0.856933in}{0.821194in}}{\pgfqpoint{0.846334in}{0.825584in}}{\pgfqpoint{0.835284in}{0.825584in}}%
\pgfpathcurveto{\pgfqpoint{0.824234in}{0.825584in}}{\pgfqpoint{0.813635in}{0.821194in}}{\pgfqpoint{0.805821in}{0.813380in}}%
\pgfpathcurveto{\pgfqpoint{0.798008in}{0.805567in}}{\pgfqpoint{0.793617in}{0.794968in}}{\pgfqpoint{0.793617in}{0.783918in}}%
\pgfpathcurveto{\pgfqpoint{0.793617in}{0.772867in}}{\pgfqpoint{0.798008in}{0.762268in}}{\pgfqpoint{0.805821in}{0.754455in}}%
\pgfpathcurveto{\pgfqpoint{0.813635in}{0.746641in}}{\pgfqpoint{0.824234in}{0.742251in}}{\pgfqpoint{0.835284in}{0.742251in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086352in}{0.808093in}}%
\pgfpathcurveto{\pgfqpoint{1.097402in}{0.808093in}}{\pgfqpoint{1.108001in}{0.812483in}}{\pgfqpoint{1.115815in}{0.820297in}}%
\pgfpathcurveto{\pgfqpoint{1.123628in}{0.828111in}}{\pgfqpoint{1.128019in}{0.838710in}}{\pgfqpoint{1.128019in}{0.849760in}}%
\pgfpathcurveto{\pgfqpoint{1.128019in}{0.860810in}}{\pgfqpoint{1.123628in}{0.871409in}}{\pgfqpoint{1.115815in}{0.879223in}}%
\pgfpathcurveto{\pgfqpoint{1.108001in}{0.887036in}}{\pgfqpoint{1.097402in}{0.891426in}}{\pgfqpoint{1.086352in}{0.891426in}}%
\pgfpathcurveto{\pgfqpoint{1.075302in}{0.891426in}}{\pgfqpoint{1.064703in}{0.887036in}}{\pgfqpoint{1.056889in}{0.879223in}}%
\pgfpathcurveto{\pgfqpoint{1.049076in}{0.871409in}}{\pgfqpoint{1.044685in}{0.860810in}}{\pgfqpoint{1.044685in}{0.849760in}}%
\pgfpathcurveto{\pgfqpoint{1.044685in}{0.838710in}}{\pgfqpoint{1.049076in}{0.828111in}}{\pgfqpoint{1.056889in}{0.820297in}}%
\pgfpathcurveto{\pgfqpoint{1.064703in}{0.812483in}}{\pgfqpoint{1.075302in}{0.808093in}}{\pgfqpoint{1.086352in}{0.808093in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.776754in}{0.735018in}}%
\pgfpathcurveto{\pgfqpoint{0.787804in}{0.735018in}}{\pgfqpoint{0.798403in}{0.739408in}}{\pgfqpoint{0.806217in}{0.747222in}}%
\pgfpathcurveto{\pgfqpoint{0.814031in}{0.755036in}}{\pgfqpoint{0.818421in}{0.765635in}}{\pgfqpoint{0.818421in}{0.776685in}}%
\pgfpathcurveto{\pgfqpoint{0.818421in}{0.787735in}}{\pgfqpoint{0.814031in}{0.798334in}}{\pgfqpoint{0.806217in}{0.806148in}}%
\pgfpathcurveto{\pgfqpoint{0.798403in}{0.813961in}}{\pgfqpoint{0.787804in}{0.818352in}}{\pgfqpoint{0.776754in}{0.818352in}}%
\pgfpathcurveto{\pgfqpoint{0.765704in}{0.818352in}}{\pgfqpoint{0.755105in}{0.813961in}}{\pgfqpoint{0.747291in}{0.806148in}}%
\pgfpathcurveto{\pgfqpoint{0.739478in}{0.798334in}}{\pgfqpoint{0.735087in}{0.787735in}}{\pgfqpoint{0.735087in}{0.776685in}}%
\pgfpathcurveto{\pgfqpoint{0.735087in}{0.765635in}}{\pgfqpoint{0.739478in}{0.755036in}}{\pgfqpoint{0.747291in}{0.747222in}}%
\pgfpathcurveto{\pgfqpoint{0.755105in}{0.739408in}}{\pgfqpoint{0.765704in}{0.735018in}}{\pgfqpoint{0.776754in}{0.735018in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961989in}{0.812259in}}%
\pgfpathcurveto{\pgfqpoint{0.973039in}{0.812259in}}{\pgfqpoint{0.983638in}{0.816649in}}{\pgfqpoint{0.991452in}{0.824462in}}%
\pgfpathcurveto{\pgfqpoint{0.999265in}{0.832276in}}{\pgfqpoint{1.003656in}{0.842875in}}{\pgfqpoint{1.003656in}{0.853925in}}%
\pgfpathcurveto{\pgfqpoint{1.003656in}{0.864975in}}{\pgfqpoint{0.999265in}{0.875574in}}{\pgfqpoint{0.991452in}{0.883388in}}%
\pgfpathcurveto{\pgfqpoint{0.983638in}{0.891202in}}{\pgfqpoint{0.973039in}{0.895592in}}{\pgfqpoint{0.961989in}{0.895592in}}%
\pgfpathcurveto{\pgfqpoint{0.950939in}{0.895592in}}{\pgfqpoint{0.940340in}{0.891202in}}{\pgfqpoint{0.932526in}{0.883388in}}%
\pgfpathcurveto{\pgfqpoint{0.924712in}{0.875574in}}{\pgfqpoint{0.920322in}{0.864975in}}{\pgfqpoint{0.920322in}{0.853925in}}%
\pgfpathcurveto{\pgfqpoint{0.920322in}{0.842875in}}{\pgfqpoint{0.924712in}{0.832276in}}{\pgfqpoint{0.932526in}{0.824462in}}%
\pgfpathcurveto{\pgfqpoint{0.940340in}{0.816649in}}{\pgfqpoint{0.950939in}{0.812259in}}{\pgfqpoint{0.961989in}{0.812259in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096660in}{0.882913in}}%
\pgfpathcurveto{\pgfqpoint{1.107711in}{0.882913in}}{\pgfqpoint{1.118310in}{0.887303in}}{\pgfqpoint{1.126123in}{0.895117in}}%
\pgfpathcurveto{\pgfqpoint{1.133937in}{0.902931in}}{\pgfqpoint{1.138327in}{0.913530in}}{\pgfqpoint{1.138327in}{0.924580in}}%
\pgfpathcurveto{\pgfqpoint{1.138327in}{0.935630in}}{\pgfqpoint{1.133937in}{0.946229in}}{\pgfqpoint{1.126123in}{0.954043in}}%
\pgfpathcurveto{\pgfqpoint{1.118310in}{0.961856in}}{\pgfqpoint{1.107711in}{0.966246in}}{\pgfqpoint{1.096660in}{0.966246in}}%
\pgfpathcurveto{\pgfqpoint{1.085610in}{0.966246in}}{\pgfqpoint{1.075011in}{0.961856in}}{\pgfqpoint{1.067198in}{0.954043in}}%
\pgfpathcurveto{\pgfqpoint{1.059384in}{0.946229in}}{\pgfqpoint{1.054994in}{0.935630in}}{\pgfqpoint{1.054994in}{0.924580in}}%
\pgfpathcurveto{\pgfqpoint{1.054994in}{0.913530in}}{\pgfqpoint{1.059384in}{0.902931in}}{\pgfqpoint{1.067198in}{0.895117in}}%
\pgfpathcurveto{\pgfqpoint{1.075011in}{0.887303in}}{\pgfqpoint{1.085610in}{0.882913in}}{\pgfqpoint{1.096660in}{0.882913in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270156in}{0.973907in}}%
\pgfpathcurveto{\pgfqpoint{1.281206in}{0.973907in}}{\pgfqpoint{1.291806in}{0.978297in}}{\pgfqpoint{1.299619in}{0.986111in}}%
\pgfpathcurveto{\pgfqpoint{1.307433in}{0.993925in}}{\pgfqpoint{1.311823in}{1.004524in}}{\pgfqpoint{1.311823in}{1.015574in}}%
\pgfpathcurveto{\pgfqpoint{1.311823in}{1.026624in}}{\pgfqpoint{1.307433in}{1.037223in}}{\pgfqpoint{1.299619in}{1.045036in}}%
\pgfpathcurveto{\pgfqpoint{1.291806in}{1.052850in}}{\pgfqpoint{1.281206in}{1.057240in}}{\pgfqpoint{1.270156in}{1.057240in}}%
\pgfpathcurveto{\pgfqpoint{1.259106in}{1.057240in}}{\pgfqpoint{1.248507in}{1.052850in}}{\pgfqpoint{1.240694in}{1.045036in}}%
\pgfpathcurveto{\pgfqpoint{1.232880in}{1.037223in}}{\pgfqpoint{1.228490in}{1.026624in}}{\pgfqpoint{1.228490in}{1.015574in}}%
\pgfpathcurveto{\pgfqpoint{1.228490in}{1.004524in}}{\pgfqpoint{1.232880in}{0.993925in}}{\pgfqpoint{1.240694in}{0.986111in}}%
\pgfpathcurveto{\pgfqpoint{1.248507in}{0.978297in}}{\pgfqpoint{1.259106in}{0.973907in}}{\pgfqpoint{1.270156in}{0.973907in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151539in}{0.932643in}}%
\pgfpathcurveto{\pgfqpoint{1.162590in}{0.932643in}}{\pgfqpoint{1.173189in}{0.937033in}}{\pgfqpoint{1.181002in}{0.944847in}}%
\pgfpathcurveto{\pgfqpoint{1.188816in}{0.952661in}}{\pgfqpoint{1.193206in}{0.963260in}}{\pgfqpoint{1.193206in}{0.974310in}}%
\pgfpathcurveto{\pgfqpoint{1.193206in}{0.985360in}}{\pgfqpoint{1.188816in}{0.995959in}}{\pgfqpoint{1.181002in}{1.003773in}}%
\pgfpathcurveto{\pgfqpoint{1.173189in}{1.011586in}}{\pgfqpoint{1.162590in}{1.015977in}}{\pgfqpoint{1.151539in}{1.015977in}}%
\pgfpathcurveto{\pgfqpoint{1.140489in}{1.015977in}}{\pgfqpoint{1.129890in}{1.011586in}}{\pgfqpoint{1.122077in}{1.003773in}}%
\pgfpathcurveto{\pgfqpoint{1.114263in}{0.995959in}}{\pgfqpoint{1.109873in}{0.985360in}}{\pgfqpoint{1.109873in}{0.974310in}}%
\pgfpathcurveto{\pgfqpoint{1.109873in}{0.963260in}}{\pgfqpoint{1.114263in}{0.952661in}}{\pgfqpoint{1.122077in}{0.944847in}}%
\pgfpathcurveto{\pgfqpoint{1.129890in}{0.937033in}}{\pgfqpoint{1.140489in}{0.932643in}}{\pgfqpoint{1.151539in}{0.932643in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837522in}{1.254097in}}%
\pgfpathcurveto{\pgfqpoint{1.848572in}{1.254097in}}{\pgfqpoint{1.859171in}{1.258487in}}{\pgfqpoint{1.866984in}{1.266301in}}%
\pgfpathcurveto{\pgfqpoint{1.874798in}{1.274114in}}{\pgfqpoint{1.879188in}{1.284713in}}{\pgfqpoint{1.879188in}{1.295764in}}%
\pgfpathcurveto{\pgfqpoint{1.879188in}{1.306814in}}{\pgfqpoint{1.874798in}{1.317413in}}{\pgfqpoint{1.866984in}{1.325226in}}%
\pgfpathcurveto{\pgfqpoint{1.859171in}{1.333040in}}{\pgfqpoint{1.848572in}{1.337430in}}{\pgfqpoint{1.837522in}{1.337430in}}%
\pgfpathcurveto{\pgfqpoint{1.826472in}{1.337430in}}{\pgfqpoint{1.815873in}{1.333040in}}{\pgfqpoint{1.808059in}{1.325226in}}%
\pgfpathcurveto{\pgfqpoint{1.800245in}{1.317413in}}{\pgfqpoint{1.795855in}{1.306814in}}{\pgfqpoint{1.795855in}{1.295764in}}%
\pgfpathcurveto{\pgfqpoint{1.795855in}{1.284713in}}{\pgfqpoint{1.800245in}{1.274114in}}{\pgfqpoint{1.808059in}{1.266301in}}%
\pgfpathcurveto{\pgfqpoint{1.815873in}{1.258487in}}{\pgfqpoint{1.826472in}{1.254097in}}{\pgfqpoint{1.837522in}{1.254097in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786495in}{1.324951in}}%
\pgfpathcurveto{\pgfqpoint{1.797545in}{1.324951in}}{\pgfqpoint{1.808144in}{1.329341in}}{\pgfqpoint{1.815958in}{1.337155in}}%
\pgfpathcurveto{\pgfqpoint{1.823772in}{1.344968in}}{\pgfqpoint{1.828162in}{1.355567in}}{\pgfqpoint{1.828162in}{1.366617in}}%
\pgfpathcurveto{\pgfqpoint{1.828162in}{1.377668in}}{\pgfqpoint{1.823772in}{1.388267in}}{\pgfqpoint{1.815958in}{1.396080in}}%
\pgfpathcurveto{\pgfqpoint{1.808144in}{1.403894in}}{\pgfqpoint{1.797545in}{1.408284in}}{\pgfqpoint{1.786495in}{1.408284in}}%
\pgfpathcurveto{\pgfqpoint{1.775445in}{1.408284in}}{\pgfqpoint{1.764846in}{1.403894in}}{\pgfqpoint{1.757032in}{1.396080in}}%
\pgfpathcurveto{\pgfqpoint{1.749219in}{1.388267in}}{\pgfqpoint{1.744829in}{1.377668in}}{\pgfqpoint{1.744829in}{1.366617in}}%
\pgfpathcurveto{\pgfqpoint{1.744829in}{1.355567in}}{\pgfqpoint{1.749219in}{1.344968in}}{\pgfqpoint{1.757032in}{1.337155in}}%
\pgfpathcurveto{\pgfqpoint{1.764846in}{1.329341in}}{\pgfqpoint{1.775445in}{1.324951in}}{\pgfqpoint{1.786495in}{1.324951in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641535in}{1.658359in}}%
\pgfpathcurveto{\pgfqpoint{2.652585in}{1.658359in}}{\pgfqpoint{2.663185in}{1.662749in}}{\pgfqpoint{2.670998in}{1.670563in}}%
\pgfpathcurveto{\pgfqpoint{2.678812in}{1.678376in}}{\pgfqpoint{2.683202in}{1.688975in}}{\pgfqpoint{2.683202in}{1.700025in}}%
\pgfpathcurveto{\pgfqpoint{2.683202in}{1.711075in}}{\pgfqpoint{2.678812in}{1.721674in}}{\pgfqpoint{2.670998in}{1.729488in}}%
\pgfpathcurveto{\pgfqpoint{2.663185in}{1.737302in}}{\pgfqpoint{2.652585in}{1.741692in}}{\pgfqpoint{2.641535in}{1.741692in}}%
\pgfpathcurveto{\pgfqpoint{2.630485in}{1.741692in}}{\pgfqpoint{2.619886in}{1.737302in}}{\pgfqpoint{2.612073in}{1.729488in}}%
\pgfpathcurveto{\pgfqpoint{2.604259in}{1.721674in}}{\pgfqpoint{2.599869in}{1.711075in}}{\pgfqpoint{2.599869in}{1.700025in}}%
\pgfpathcurveto{\pgfqpoint{2.599869in}{1.688975in}}{\pgfqpoint{2.604259in}{1.678376in}}{\pgfqpoint{2.612073in}{1.670563in}}%
\pgfpathcurveto{\pgfqpoint{2.619886in}{1.662749in}}{\pgfqpoint{2.630485in}{1.658359in}}{\pgfqpoint{2.641535in}{1.658359in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376008in}{2.009986in}}%
\pgfpathcurveto{\pgfqpoint{4.387058in}{2.009986in}}{\pgfqpoint{4.397657in}{2.014376in}}{\pgfqpoint{4.405470in}{2.022190in}}%
\pgfpathcurveto{\pgfqpoint{4.413284in}{2.030003in}}{\pgfqpoint{4.417674in}{2.040603in}}{\pgfqpoint{4.417674in}{2.051653in}}%
\pgfpathcurveto{\pgfqpoint{4.417674in}{2.062703in}}{\pgfqpoint{4.413284in}{2.073302in}}{\pgfqpoint{4.405470in}{2.081115in}}%
\pgfpathcurveto{\pgfqpoint{4.397657in}{2.088929in}}{\pgfqpoint{4.387058in}{2.093319in}}{\pgfqpoint{4.376008in}{2.093319in}}%
\pgfpathcurveto{\pgfqpoint{4.364958in}{2.093319in}}{\pgfqpoint{4.354359in}{2.088929in}}{\pgfqpoint{4.346545in}{2.081115in}}%
\pgfpathcurveto{\pgfqpoint{4.338731in}{2.073302in}}{\pgfqpoint{4.334341in}{2.062703in}}{\pgfqpoint{4.334341in}{2.051653in}}%
\pgfpathcurveto{\pgfqpoint{4.334341in}{2.040603in}}{\pgfqpoint{4.338731in}{2.030003in}}{\pgfqpoint{4.346545in}{2.022190in}}%
\pgfpathcurveto{\pgfqpoint{4.354359in}{2.014376in}}{\pgfqpoint{4.364958in}{2.009986in}}{\pgfqpoint{4.376008in}{2.009986in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703067in}{1.322050in}}%
\pgfpathcurveto{\pgfqpoint{1.714118in}{1.322050in}}{\pgfqpoint{1.724717in}{1.326441in}}{\pgfqpoint{1.732530in}{1.334254in}}%
\pgfpathcurveto{\pgfqpoint{1.740344in}{1.342068in}}{\pgfqpoint{1.744734in}{1.352667in}}{\pgfqpoint{1.744734in}{1.363717in}}%
\pgfpathcurveto{\pgfqpoint{1.744734in}{1.374767in}}{\pgfqpoint{1.740344in}{1.385366in}}{\pgfqpoint{1.732530in}{1.393180in}}%
\pgfpathcurveto{\pgfqpoint{1.724717in}{1.400993in}}{\pgfqpoint{1.714118in}{1.405384in}}{\pgfqpoint{1.703067in}{1.405384in}}%
\pgfpathcurveto{\pgfqpoint{1.692017in}{1.405384in}}{\pgfqpoint{1.681418in}{1.400993in}}{\pgfqpoint{1.673605in}{1.393180in}}%
\pgfpathcurveto{\pgfqpoint{1.665791in}{1.385366in}}{\pgfqpoint{1.661401in}{1.374767in}}{\pgfqpoint{1.661401in}{1.363717in}}%
\pgfpathcurveto{\pgfqpoint{1.661401in}{1.352667in}}{\pgfqpoint{1.665791in}{1.342068in}}{\pgfqpoint{1.673605in}{1.334254in}}%
\pgfpathcurveto{\pgfqpoint{1.681418in}{1.326441in}}{\pgfqpoint{1.692017in}{1.322050in}}{\pgfqpoint{1.703067in}{1.322050in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.942201in}{1.831583in}}%
\pgfpathcurveto{\pgfqpoint{2.953251in}{1.831583in}}{\pgfqpoint{2.963850in}{1.835974in}}{\pgfqpoint{2.971664in}{1.843787in}}%
\pgfpathcurveto{\pgfqpoint{2.979478in}{1.851601in}}{\pgfqpoint{2.983868in}{1.862200in}}{\pgfqpoint{2.983868in}{1.873250in}}%
\pgfpathcurveto{\pgfqpoint{2.983868in}{1.884300in}}{\pgfqpoint{2.979478in}{1.894899in}}{\pgfqpoint{2.971664in}{1.902713in}}%
\pgfpathcurveto{\pgfqpoint{2.963850in}{1.910526in}}{\pgfqpoint{2.953251in}{1.914917in}}{\pgfqpoint{2.942201in}{1.914917in}}%
\pgfpathcurveto{\pgfqpoint{2.931151in}{1.914917in}}{\pgfqpoint{2.920552in}{1.910526in}}{\pgfqpoint{2.912738in}{1.902713in}}%
\pgfpathcurveto{\pgfqpoint{2.904925in}{1.894899in}}{\pgfqpoint{2.900535in}{1.884300in}}{\pgfqpoint{2.900535in}{1.873250in}}%
\pgfpathcurveto{\pgfqpoint{2.900535in}{1.862200in}}{\pgfqpoint{2.904925in}{1.851601in}}{\pgfqpoint{2.912738in}{1.843787in}}%
\pgfpathcurveto{\pgfqpoint{2.920552in}{1.835974in}}{\pgfqpoint{2.931151in}{1.831583in}}{\pgfqpoint{2.942201in}{1.831583in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.984109in}{3.468649in}}%
\pgfpathcurveto{\pgfqpoint{4.995159in}{3.468649in}}{\pgfqpoint{5.005758in}{3.473039in}}{\pgfqpoint{5.013571in}{3.480853in}}%
\pgfpathcurveto{\pgfqpoint{5.021385in}{3.488666in}}{\pgfqpoint{5.025775in}{3.499265in}}{\pgfqpoint{5.025775in}{3.510316in}}%
\pgfpathcurveto{\pgfqpoint{5.025775in}{3.521366in}}{\pgfqpoint{5.021385in}{3.531965in}}{\pgfqpoint{5.013571in}{3.539778in}}%
\pgfpathcurveto{\pgfqpoint{5.005758in}{3.547592in}}{\pgfqpoint{4.995159in}{3.551982in}}{\pgfqpoint{4.984109in}{3.551982in}}%
\pgfpathcurveto{\pgfqpoint{4.973059in}{3.551982in}}{\pgfqpoint{4.962460in}{3.547592in}}{\pgfqpoint{4.954646in}{3.539778in}}%
\pgfpathcurveto{\pgfqpoint{4.946832in}{3.531965in}}{\pgfqpoint{4.942442in}{3.521366in}}{\pgfqpoint{4.942442in}{3.510316in}}%
\pgfpathcurveto{\pgfqpoint{4.942442in}{3.499265in}}{\pgfqpoint{4.946832in}{3.488666in}}{\pgfqpoint{4.954646in}{3.480853in}}%
\pgfpathcurveto{\pgfqpoint{4.962460in}{3.473039in}}{\pgfqpoint{4.973059in}{3.468649in}}{\pgfqpoint{4.984109in}{3.468649in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793617in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.876951in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{0.876951in}{0.825000in}}%
\pgfpathlineto{\pgfqpoint{0.793617in}{0.825000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044685in}{0.803940in}}%
\pgfpathlineto{\pgfqpoint{1.128019in}{0.803940in}}%
\pgfpathlineto{\pgfqpoint{1.128019in}{0.887274in}}%
\pgfpathlineto{\pgfqpoint{1.044685in}{0.887274in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735087in}{0.734708in}}%
\pgfpathlineto{\pgfqpoint{0.818421in}{0.734708in}}%
\pgfpathlineto{\pgfqpoint{0.818421in}{0.818041in}}%
\pgfpathlineto{\pgfqpoint{0.735087in}{0.818041in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920322in}{0.809046in}}%
\pgfpathlineto{\pgfqpoint{1.003656in}{0.809046in}}%
\pgfpathlineto{\pgfqpoint{1.003656in}{0.892379in}}%
\pgfpathlineto{\pgfqpoint{0.920322in}{0.892379in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054994in}{0.876732in}}%
\pgfpathlineto{\pgfqpoint{1.138327in}{0.876732in}}%
\pgfpathlineto{\pgfqpoint{1.138327in}{0.960065in}}%
\pgfpathlineto{\pgfqpoint{1.054994in}{0.960065in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.228490in}{0.957083in}}%
\pgfpathlineto{\pgfqpoint{1.311823in}{0.957083in}}%
\pgfpathlineto{\pgfqpoint{1.311823in}{1.040416in}}%
\pgfpathlineto{\pgfqpoint{1.228490in}{1.040416in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109873in}{0.924761in}}%
\pgfpathlineto{\pgfqpoint{1.193206in}{0.924761in}}%
\pgfpathlineto{\pgfqpoint{1.193206in}{1.008094in}}%
\pgfpathlineto{\pgfqpoint{1.109873in}{1.008094in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795855in}{1.191188in}}%
\pgfpathlineto{\pgfqpoint{1.879188in}{1.191188in}}%
\pgfpathlineto{\pgfqpoint{1.879188in}{1.274521in}}%
\pgfpathlineto{\pgfqpoint{1.795855in}{1.274521in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744829in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{1.828162in}{1.269437in}}%
\pgfpathlineto{\pgfqpoint{1.828162in}{1.352770in}}%
\pgfpathlineto{\pgfqpoint{1.744829in}{1.352770in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.599869in}{1.520310in}}%
\pgfpathlineto{\pgfqpoint{2.683202in}{1.520310in}}%
\pgfpathlineto{\pgfqpoint{2.683202in}{1.603643in}}%
\pgfpathlineto{\pgfqpoint{2.599869in}{1.603643in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334341in}{1.757516in}}%
\pgfpathlineto{\pgfqpoint{4.417674in}{1.757516in}}%
\pgfpathlineto{\pgfqpoint{4.417674in}{1.840849in}}%
\pgfpathlineto{\pgfqpoint{4.334341in}{1.840849in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661401in}{1.275740in}}%
\pgfpathlineto{\pgfqpoint{1.744734in}{1.275740in}}%
\pgfpathlineto{\pgfqpoint{1.744734in}{1.359073in}}%
\pgfpathlineto{\pgfqpoint{1.661401in}{1.359073in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.900535in}{1.678772in}}%
\pgfpathlineto{\pgfqpoint{2.983868in}{1.678772in}}%
\pgfpathlineto{\pgfqpoint{2.983868in}{1.762106in}}%
\pgfpathlineto{\pgfqpoint{2.900535in}{1.762106in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.555431in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.942442in}{2.734997in}}%
\pgfpathlineto{\pgfqpoint{5.025775in}{2.734997in}}%
\pgfpathlineto{\pgfqpoint{5.025775in}{2.818330in}}%
\pgfpathlineto{\pgfqpoint{4.942442in}{2.818330in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686975in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686975in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.904383in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.904383in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.121791in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.121791in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880431in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y_{max}\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555431in}{0.726238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=0.652372in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555431in}{1.192993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=1.119127in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555431in}{1.659748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=1.585882in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555431in}{2.126503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=2.052637in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555431in}{2.593258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=2.519392in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555431in}{3.060013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=2.986147in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555431in}{3.526768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360294in,y=3.452902in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304738in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle y_c y_f\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555431in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.555431in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205431in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.205431in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555431in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.205431in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.555431in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{5.205431in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691542in}{2.858703in}}%
\pgfpathlineto{\pgfqpoint{2.166707in}{2.858703in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.205596in}{2.858703in}}{\pgfqpoint{2.205596in}{2.897592in}}%
\pgfpathlineto{\pgfqpoint{2.205596in}{3.513023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.205596in}{3.551912in}}{\pgfqpoint{2.166707in}{3.551912in}}%
\pgfpathlineto{\pgfqpoint{0.691542in}{3.551912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.652654in}{3.551912in}}{\pgfqpoint{0.652654in}{3.513023in}}%
\pgfpathlineto{\pgfqpoint{0.652654in}{2.897592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.652654in}{2.858703in}}{\pgfqpoint{0.691542in}{2.858703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924876in}{3.293078in}}%
\pgfpathcurveto{\pgfqpoint{0.935926in}{3.293078in}}{\pgfqpoint{0.946525in}{3.297468in}}{\pgfqpoint{0.954339in}{3.305282in}}%
\pgfpathcurveto{\pgfqpoint{0.962152in}{3.313095in}}{\pgfqpoint{0.966542in}{3.323694in}}{\pgfqpoint{0.966542in}{3.334744in}}%
\pgfpathcurveto{\pgfqpoint{0.966542in}{3.345795in}}{\pgfqpoint{0.962152in}{3.356394in}}{\pgfqpoint{0.954339in}{3.364207in}}%
\pgfpathcurveto{\pgfqpoint{0.946525in}{3.372021in}}{\pgfqpoint{0.935926in}{3.376411in}}{\pgfqpoint{0.924876in}{3.376411in}}%
\pgfpathcurveto{\pgfqpoint{0.913826in}{3.376411in}}{\pgfqpoint{0.903227in}{3.372021in}}{\pgfqpoint{0.895413in}{3.364207in}}%
\pgfpathcurveto{\pgfqpoint{0.887599in}{3.356394in}}{\pgfqpoint{0.883209in}{3.345795in}}{\pgfqpoint{0.883209in}{3.334744in}}%
\pgfpathcurveto{\pgfqpoint{0.883209in}{3.323694in}}{\pgfqpoint{0.887599in}{3.313095in}}{\pgfqpoint{0.895413in}{3.305282in}}%
\pgfpathcurveto{\pgfqpoint{0.903227in}{3.297468in}}{\pgfqpoint{0.913826in}{3.293078in}}{\pgfqpoint{0.924876in}{3.293078in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.274876in,y=3.283703in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathcal{O}(\phi^3 \mathbf{E}\mbox{u}^3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883209in}{2.995856in}}%
\pgfpathlineto{\pgfqpoint{0.966542in}{2.995856in}}%
\pgfpathlineto{\pgfqpoint{0.966542in}{3.079189in}}%
\pgfpathlineto{\pgfqpoint{0.883209in}{3.079189in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.274876in,y=2.986481in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathcal{O}(1)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
