%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.382254in}{3.838342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382254in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.382254in}{3.838342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.838342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597254in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.247254in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.247254in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{0.597254in}{3.703342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896235in}{0.816150in}}%
\pgfpathcurveto{\pgfqpoint{0.907285in}{0.816150in}}{\pgfqpoint{0.917884in}{0.820540in}}{\pgfqpoint{0.925698in}{0.828354in}}%
\pgfpathcurveto{\pgfqpoint{0.933511in}{0.836167in}}{\pgfqpoint{0.937902in}{0.846766in}}{\pgfqpoint{0.937902in}{0.857816in}}%
\pgfpathcurveto{\pgfqpoint{0.937902in}{0.868866in}}{\pgfqpoint{0.933511in}{0.879466in}}{\pgfqpoint{0.925698in}{0.887279in}}%
\pgfpathcurveto{\pgfqpoint{0.917884in}{0.895093in}}{\pgfqpoint{0.907285in}{0.899483in}}{\pgfqpoint{0.896235in}{0.899483in}}%
\pgfpathcurveto{\pgfqpoint{0.885185in}{0.899483in}}{\pgfqpoint{0.874586in}{0.895093in}}{\pgfqpoint{0.866772in}{0.887279in}}%
\pgfpathcurveto{\pgfqpoint{0.858959in}{0.879466in}}{\pgfqpoint{0.854568in}{0.868866in}}{\pgfqpoint{0.854568in}{0.857816in}}%
\pgfpathcurveto{\pgfqpoint{0.854568in}{0.846766in}}{\pgfqpoint{0.858959in}{0.836167in}}{\pgfqpoint{0.866772in}{0.828354in}}%
\pgfpathcurveto{\pgfqpoint{0.874586in}{0.820540in}}{\pgfqpoint{0.885185in}{0.816150in}}{\pgfqpoint{0.896235in}{0.816150in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144955in}{0.881443in}}%
\pgfpathcurveto{\pgfqpoint{1.156005in}{0.881443in}}{\pgfqpoint{1.166604in}{0.885833in}}{\pgfqpoint{1.174418in}{0.893646in}}%
\pgfpathcurveto{\pgfqpoint{1.182231in}{0.901460in}}{\pgfqpoint{1.186621in}{0.912059in}}{\pgfqpoint{1.186621in}{0.923109in}}%
\pgfpathcurveto{\pgfqpoint{1.186621in}{0.934159in}}{\pgfqpoint{1.182231in}{0.944758in}}{\pgfqpoint{1.174418in}{0.952572in}}%
\pgfpathcurveto{\pgfqpoint{1.166604in}{0.960386in}}{\pgfqpoint{1.156005in}{0.964776in}}{\pgfqpoint{1.144955in}{0.964776in}}%
\pgfpathcurveto{\pgfqpoint{1.133905in}{0.964776in}}{\pgfqpoint{1.123306in}{0.960386in}}{\pgfqpoint{1.115492in}{0.952572in}}%
\pgfpathcurveto{\pgfqpoint{1.107678in}{0.944758in}}{\pgfqpoint{1.103288in}{0.934159in}}{\pgfqpoint{1.103288in}{0.923109in}}%
\pgfpathcurveto{\pgfqpoint{1.103288in}{0.912059in}}{\pgfqpoint{1.107678in}{0.901460in}}{\pgfqpoint{1.115492in}{0.893646in}}%
\pgfpathcurveto{\pgfqpoint{1.123306in}{0.885833in}}{\pgfqpoint{1.133905in}{0.881443in}}{\pgfqpoint{1.144955in}{0.881443in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838253in}{0.808977in}}%
\pgfpathcurveto{\pgfqpoint{0.849303in}{0.808977in}}{\pgfqpoint{0.859902in}{0.813368in}}{\pgfqpoint{0.867715in}{0.821181in}}%
\pgfpathcurveto{\pgfqpoint{0.875529in}{0.828995in}}{\pgfqpoint{0.879919in}{0.839594in}}{\pgfqpoint{0.879919in}{0.850644in}}%
\pgfpathcurveto{\pgfqpoint{0.879919in}{0.861694in}}{\pgfqpoint{0.875529in}{0.872293in}}{\pgfqpoint{0.867715in}{0.880107in}}%
\pgfpathcurveto{\pgfqpoint{0.859902in}{0.887920in}}{\pgfqpoint{0.849303in}{0.892311in}}{\pgfqpoint{0.838253in}{0.892311in}}%
\pgfpathcurveto{\pgfqpoint{0.827202in}{0.892311in}}{\pgfqpoint{0.816603in}{0.887920in}}{\pgfqpoint{0.808790in}{0.880107in}}%
\pgfpathcurveto{\pgfqpoint{0.800976in}{0.872293in}}{\pgfqpoint{0.796586in}{0.861694in}}{\pgfqpoint{0.796586in}{0.850644in}}%
\pgfpathcurveto{\pgfqpoint{0.796586in}{0.839594in}}{\pgfqpoint{0.800976in}{0.828995in}}{\pgfqpoint{0.808790in}{0.821181in}}%
\pgfpathcurveto{\pgfqpoint{0.816603in}{0.813368in}}{\pgfqpoint{0.827202in}{0.808977in}}{\pgfqpoint{0.838253in}{0.808977in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021755in}{0.885573in}}%
\pgfpathcurveto{\pgfqpoint{1.032805in}{0.885573in}}{\pgfqpoint{1.043404in}{0.889964in}}{\pgfqpoint{1.051218in}{0.897777in}}%
\pgfpathcurveto{\pgfqpoint{1.059031in}{0.905591in}}{\pgfqpoint{1.063422in}{0.916190in}}{\pgfqpoint{1.063422in}{0.927240in}}%
\pgfpathcurveto{\pgfqpoint{1.063422in}{0.938290in}}{\pgfqpoint{1.059031in}{0.948889in}}{\pgfqpoint{1.051218in}{0.956703in}}%
\pgfpathcurveto{\pgfqpoint{1.043404in}{0.964516in}}{\pgfqpoint{1.032805in}{0.968907in}}{\pgfqpoint{1.021755in}{0.968907in}}%
\pgfpathcurveto{\pgfqpoint{1.010705in}{0.968907in}}{\pgfqpoint{1.000106in}{0.964516in}}{\pgfqpoint{0.992292in}{0.956703in}}%
\pgfpathcurveto{\pgfqpoint{0.984478in}{0.948889in}}{\pgfqpoint{0.980088in}{0.938290in}}{\pgfqpoint{0.980088in}{0.927240in}}%
\pgfpathcurveto{\pgfqpoint{0.980088in}{0.916190in}}{\pgfqpoint{0.984478in}{0.905591in}}{\pgfqpoint{0.992292in}{0.897777in}}%
\pgfpathcurveto{\pgfqpoint{1.000106in}{0.889964in}}{\pgfqpoint{1.010705in}{0.885573in}}{\pgfqpoint{1.021755in}{0.885573in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155167in}{0.955638in}}%
\pgfpathcurveto{\pgfqpoint{1.166217in}{0.955638in}}{\pgfqpoint{1.176816in}{0.960029in}}{\pgfqpoint{1.184630in}{0.967842in}}%
\pgfpathcurveto{\pgfqpoint{1.192443in}{0.975656in}}{\pgfqpoint{1.196833in}{0.986255in}}{\pgfqpoint{1.196833in}{0.997305in}}%
\pgfpathcurveto{\pgfqpoint{1.196833in}{1.008355in}}{\pgfqpoint{1.192443in}{1.018954in}}{\pgfqpoint{1.184630in}{1.026768in}}%
\pgfpathcurveto{\pgfqpoint{1.176816in}{1.034582in}}{\pgfqpoint{1.166217in}{1.038972in}}{\pgfqpoint{1.155167in}{1.038972in}}%
\pgfpathcurveto{\pgfqpoint{1.144117in}{1.038972in}}{\pgfqpoint{1.133518in}{1.034582in}}{\pgfqpoint{1.125704in}{1.026768in}}%
\pgfpathcurveto{\pgfqpoint{1.117890in}{1.018954in}}{\pgfqpoint{1.113500in}{1.008355in}}{\pgfqpoint{1.113500in}{0.997305in}}%
\pgfpathcurveto{\pgfqpoint{1.113500in}{0.986255in}}{\pgfqpoint{1.117890in}{0.975656in}}{\pgfqpoint{1.125704in}{0.967842in}}%
\pgfpathcurveto{\pgfqpoint{1.133518in}{0.960029in}}{\pgfqpoint{1.144117in}{0.955638in}}{\pgfqpoint{1.155167in}{0.955638in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327040in}{1.045873in}}%
\pgfpathcurveto{\pgfqpoint{1.338090in}{1.045873in}}{\pgfqpoint{1.348689in}{1.050264in}}{\pgfqpoint{1.356503in}{1.058077in}}%
\pgfpathcurveto{\pgfqpoint{1.364316in}{1.065891in}}{\pgfqpoint{1.368707in}{1.076490in}}{\pgfqpoint{1.368707in}{1.087540in}}%
\pgfpathcurveto{\pgfqpoint{1.368707in}{1.098590in}}{\pgfqpoint{1.364316in}{1.109189in}}{\pgfqpoint{1.356503in}{1.117003in}}%
\pgfpathcurveto{\pgfqpoint{1.348689in}{1.124816in}}{\pgfqpoint{1.338090in}{1.129207in}}{\pgfqpoint{1.327040in}{1.129207in}}%
\pgfpathcurveto{\pgfqpoint{1.315990in}{1.129207in}}{\pgfqpoint{1.305391in}{1.124816in}}{\pgfqpoint{1.297577in}{1.117003in}}%
\pgfpathcurveto{\pgfqpoint{1.289764in}{1.109189in}}{\pgfqpoint{1.285373in}{1.098590in}}{\pgfqpoint{1.285373in}{1.087540in}}%
\pgfpathcurveto{\pgfqpoint{1.285373in}{1.076490in}}{\pgfqpoint{1.289764in}{1.065891in}}{\pgfqpoint{1.297577in}{1.058077in}}%
\pgfpathcurveto{\pgfqpoint{1.305391in}{1.050264in}}{\pgfqpoint{1.315990in}{1.045873in}}{\pgfqpoint{1.327040in}{1.045873in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209532in}{1.004954in}}%
\pgfpathcurveto{\pgfqpoint{1.220583in}{1.004954in}}{\pgfqpoint{1.231182in}{1.009344in}}{\pgfqpoint{1.238995in}{1.017158in}}%
\pgfpathcurveto{\pgfqpoint{1.246809in}{1.024971in}}{\pgfqpoint{1.251199in}{1.035570in}}{\pgfqpoint{1.251199in}{1.046620in}}%
\pgfpathcurveto{\pgfqpoint{1.251199in}{1.057671in}}{\pgfqpoint{1.246809in}{1.068270in}}{\pgfqpoint{1.238995in}{1.076083in}}%
\pgfpathcurveto{\pgfqpoint{1.231182in}{1.083897in}}{\pgfqpoint{1.220583in}{1.088287in}}{\pgfqpoint{1.209532in}{1.088287in}}%
\pgfpathcurveto{\pgfqpoint{1.198482in}{1.088287in}}{\pgfqpoint{1.187883in}{1.083897in}}{\pgfqpoint{1.180070in}{1.076083in}}%
\pgfpathcurveto{\pgfqpoint{1.172256in}{1.068270in}}{\pgfqpoint{1.167866in}{1.057671in}}{\pgfqpoint{1.167866in}{1.046620in}}%
\pgfpathcurveto{\pgfqpoint{1.167866in}{1.035570in}}{\pgfqpoint{1.172256in}{1.024971in}}{\pgfqpoint{1.180070in}{1.017158in}}%
\pgfpathcurveto{\pgfqpoint{1.187883in}{1.009344in}}{\pgfqpoint{1.198482in}{1.004954in}}{\pgfqpoint{1.209532in}{1.004954in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089423in}{1.421600in}}%
\pgfpathcurveto{\pgfqpoint{2.100473in}{1.421600in}}{\pgfqpoint{2.111073in}{1.425990in}}{\pgfqpoint{2.118886in}{1.433804in}}%
\pgfpathcurveto{\pgfqpoint{2.126700in}{1.441618in}}{\pgfqpoint{2.131090in}{1.452217in}}{\pgfqpoint{2.131090in}{1.463267in}}%
\pgfpathcurveto{\pgfqpoint{2.131090in}{1.474317in}}{\pgfqpoint{2.126700in}{1.484916in}}{\pgfqpoint{2.118886in}{1.492730in}}%
\pgfpathcurveto{\pgfqpoint{2.111073in}{1.500543in}}{\pgfqpoint{2.100473in}{1.504933in}}{\pgfqpoint{2.089423in}{1.504933in}}%
\pgfpathcurveto{\pgfqpoint{2.078373in}{1.504933in}}{\pgfqpoint{2.067774in}{1.500543in}}{\pgfqpoint{2.059961in}{1.492730in}}%
\pgfpathcurveto{\pgfqpoint{2.052147in}{1.484916in}}{\pgfqpoint{2.047757in}{1.474317in}}{\pgfqpoint{2.047757in}{1.463267in}}%
\pgfpathcurveto{\pgfqpoint{2.047757in}{1.452217in}}{\pgfqpoint{2.052147in}{1.441618in}}{\pgfqpoint{2.059961in}{1.433804in}}%
\pgfpathcurveto{\pgfqpoint{2.067774in}{1.425990in}}{\pgfqpoint{2.078373in}{1.421600in}}{\pgfqpoint{2.089423in}{1.421600in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889099in}{1.323726in}}%
\pgfpathcurveto{\pgfqpoint{1.900149in}{1.323726in}}{\pgfqpoint{1.910748in}{1.328116in}}{\pgfqpoint{1.918562in}{1.335930in}}%
\pgfpathcurveto{\pgfqpoint{1.926375in}{1.343743in}}{\pgfqpoint{1.930766in}{1.354342in}}{\pgfqpoint{1.930766in}{1.365393in}}%
\pgfpathcurveto{\pgfqpoint{1.930766in}{1.376443in}}{\pgfqpoint{1.926375in}{1.387042in}}{\pgfqpoint{1.918562in}{1.394855in}}%
\pgfpathcurveto{\pgfqpoint{1.910748in}{1.402669in}}{\pgfqpoint{1.900149in}{1.407059in}}{\pgfqpoint{1.889099in}{1.407059in}}%
\pgfpathcurveto{\pgfqpoint{1.878049in}{1.407059in}}{\pgfqpoint{1.867450in}{1.402669in}}{\pgfqpoint{1.859636in}{1.394855in}}%
\pgfpathcurveto{\pgfqpoint{1.851822in}{1.387042in}}{\pgfqpoint{1.847432in}{1.376443in}}{\pgfqpoint{1.847432in}{1.365393in}}%
\pgfpathcurveto{\pgfqpoint{1.847432in}{1.354342in}}{\pgfqpoint{1.851822in}{1.343743in}}{\pgfqpoint{1.859636in}{1.335930in}}%
\pgfpathcurveto{\pgfqpoint{1.867450in}{1.328116in}}{\pgfqpoint{1.878049in}{1.323726in}}{\pgfqpoint{1.889099in}{1.323726in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838550in}{1.393989in}}%
\pgfpathcurveto{\pgfqpoint{1.849600in}{1.393989in}}{\pgfqpoint{1.860199in}{1.398379in}}{\pgfqpoint{1.868012in}{1.406193in}}%
\pgfpathcurveto{\pgfqpoint{1.875826in}{1.414006in}}{\pgfqpoint{1.880216in}{1.424605in}}{\pgfqpoint{1.880216in}{1.435655in}}%
\pgfpathcurveto{\pgfqpoint{1.880216in}{1.446706in}}{\pgfqpoint{1.875826in}{1.457305in}}{\pgfqpoint{1.868012in}{1.465118in}}%
\pgfpathcurveto{\pgfqpoint{1.860199in}{1.472932in}}{\pgfqpoint{1.849600in}{1.477322in}}{\pgfqpoint{1.838550in}{1.477322in}}%
\pgfpathcurveto{\pgfqpoint{1.827499in}{1.477322in}}{\pgfqpoint{1.816900in}{1.472932in}}{\pgfqpoint{1.809087in}{1.465118in}}%
\pgfpathcurveto{\pgfqpoint{1.801273in}{1.457305in}}{\pgfqpoint{1.796883in}{1.446706in}}{\pgfqpoint{1.796883in}{1.435655in}}%
\pgfpathcurveto{\pgfqpoint{1.796883in}{1.424605in}}{\pgfqpoint{1.801273in}{1.414006in}}{\pgfqpoint{1.809087in}{1.406193in}}%
\pgfpathcurveto{\pgfqpoint{1.816900in}{1.398379in}}{\pgfqpoint{1.827499in}{1.393989in}}{\pgfqpoint{1.838550in}{1.393989in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685593in}{1.724615in}}%
\pgfpathcurveto{\pgfqpoint{2.696643in}{1.724615in}}{\pgfqpoint{2.707242in}{1.729006in}}{\pgfqpoint{2.715055in}{1.736819in}}%
\pgfpathcurveto{\pgfqpoint{2.722869in}{1.744633in}}{\pgfqpoint{2.727259in}{1.755232in}}{\pgfqpoint{2.727259in}{1.766282in}}%
\pgfpathcurveto{\pgfqpoint{2.727259in}{1.777332in}}{\pgfqpoint{2.722869in}{1.787931in}}{\pgfqpoint{2.715055in}{1.795745in}}%
\pgfpathcurveto{\pgfqpoint{2.707242in}{1.803558in}}{\pgfqpoint{2.696643in}{1.807949in}}{\pgfqpoint{2.685593in}{1.807949in}}%
\pgfpathcurveto{\pgfqpoint{2.674543in}{1.807949in}}{\pgfqpoint{2.663943in}{1.803558in}}{\pgfqpoint{2.656130in}{1.795745in}}%
\pgfpathcurveto{\pgfqpoint{2.648316in}{1.787931in}}{\pgfqpoint{2.643926in}{1.777332in}}{\pgfqpoint{2.643926in}{1.766282in}}%
\pgfpathcurveto{\pgfqpoint{2.643926in}{1.755232in}}{\pgfqpoint{2.648316in}{1.744633in}}{\pgfqpoint{2.656130in}{1.736819in}}%
\pgfpathcurveto{\pgfqpoint{2.663943in}{1.729006in}}{\pgfqpoint{2.674543in}{1.724615in}}{\pgfqpoint{2.685593in}{1.724615in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.403843in}{2.073309in}}%
\pgfpathcurveto{\pgfqpoint{4.414893in}{2.073309in}}{\pgfqpoint{4.425492in}{2.077700in}}{\pgfqpoint{4.433305in}{2.085513in}}%
\pgfpathcurveto{\pgfqpoint{4.441119in}{2.093327in}}{\pgfqpoint{4.445509in}{2.103926in}}{\pgfqpoint{4.445509in}{2.114976in}}%
\pgfpathcurveto{\pgfqpoint{4.445509in}{2.126026in}}{\pgfqpoint{4.441119in}{2.136625in}}{\pgfqpoint{4.433305in}{2.144439in}}%
\pgfpathcurveto{\pgfqpoint{4.425492in}{2.152252in}}{\pgfqpoint{4.414893in}{2.156643in}}{\pgfqpoint{4.403843in}{2.156643in}}%
\pgfpathcurveto{\pgfqpoint{4.392792in}{2.156643in}}{\pgfqpoint{4.382193in}{2.152252in}}{\pgfqpoint{4.374380in}{2.144439in}}%
\pgfpathcurveto{\pgfqpoint{4.366566in}{2.136625in}}{\pgfqpoint{4.362176in}{2.126026in}}{\pgfqpoint{4.362176in}{2.114976in}}%
\pgfpathcurveto{\pgfqpoint{4.362176in}{2.103926in}}{\pgfqpoint{4.366566in}{2.093327in}}{\pgfqpoint{4.374380in}{2.085513in}}%
\pgfpathcurveto{\pgfqpoint{4.382193in}{2.077700in}}{\pgfqpoint{4.392792in}{2.073309in}}{\pgfqpoint{4.403843in}{2.073309in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755902in}{1.391112in}}%
\pgfpathcurveto{\pgfqpoint{1.766952in}{1.391112in}}{\pgfqpoint{1.777551in}{1.395503in}}{\pgfqpoint{1.785365in}{1.403316in}}%
\pgfpathcurveto{\pgfqpoint{1.793179in}{1.411130in}}{\pgfqpoint{1.797569in}{1.421729in}}{\pgfqpoint{1.797569in}{1.432779in}}%
\pgfpathcurveto{\pgfqpoint{1.797569in}{1.443829in}}{\pgfqpoint{1.793179in}{1.454428in}}{\pgfqpoint{1.785365in}{1.462242in}}%
\pgfpathcurveto{\pgfqpoint{1.777551in}{1.470055in}}{\pgfqpoint{1.766952in}{1.474446in}}{\pgfqpoint{1.755902in}{1.474446in}}%
\pgfpathcurveto{\pgfqpoint{1.744852in}{1.474446in}}{\pgfqpoint{1.734253in}{1.470055in}}{\pgfqpoint{1.726439in}{1.462242in}}%
\pgfpathcurveto{\pgfqpoint{1.718626in}{1.454428in}}{\pgfqpoint{1.714235in}{1.443829in}}{\pgfqpoint{1.714235in}{1.432779in}}%
\pgfpathcurveto{\pgfqpoint{1.714235in}{1.421729in}}{\pgfqpoint{1.718626in}{1.411130in}}{\pgfqpoint{1.726439in}{1.403316in}}%
\pgfpathcurveto{\pgfqpoint{1.734253in}{1.395503in}}{\pgfqpoint{1.744852in}{1.391112in}}{\pgfqpoint{1.755902in}{1.391112in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983446in}{1.896395in}}%
\pgfpathcurveto{\pgfqpoint{2.994496in}{1.896395in}}{\pgfqpoint{3.005096in}{1.900785in}}{\pgfqpoint{3.012909in}{1.908599in}}%
\pgfpathcurveto{\pgfqpoint{3.020723in}{1.916413in}}{\pgfqpoint{3.025113in}{1.927012in}}{\pgfqpoint{3.025113in}{1.938062in}}%
\pgfpathcurveto{\pgfqpoint{3.025113in}{1.949112in}}{\pgfqpoint{3.020723in}{1.959711in}}{\pgfqpoint{3.012909in}{1.967525in}}%
\pgfpathcurveto{\pgfqpoint{3.005096in}{1.975338in}}{\pgfqpoint{2.994496in}{1.979728in}}{\pgfqpoint{2.983446in}{1.979728in}}%
\pgfpathcurveto{\pgfqpoint{2.972396in}{1.979728in}}{\pgfqpoint{2.961797in}{1.975338in}}{\pgfqpoint{2.953984in}{1.967525in}}%
\pgfpathcurveto{\pgfqpoint{2.946170in}{1.959711in}}{\pgfqpoint{2.941780in}{1.949112in}}{\pgfqpoint{2.941780in}{1.938062in}}%
\pgfpathcurveto{\pgfqpoint{2.941780in}{1.927012in}}{\pgfqpoint{2.946170in}{1.916413in}}{\pgfqpoint{2.953984in}{1.908599in}}%
\pgfpathcurveto{\pgfqpoint{2.961797in}{1.900785in}}{\pgfqpoint{2.972396in}{1.896395in}}{\pgfqpoint{2.983446in}{1.896395in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.006256in}{3.519804in}}%
\pgfpathcurveto{\pgfqpoint{5.017306in}{3.519804in}}{\pgfqpoint{5.027905in}{3.524195in}}{\pgfqpoint{5.035719in}{3.532008in}}%
\pgfpathcurveto{\pgfqpoint{5.043532in}{3.539822in}}{\pgfqpoint{5.047923in}{3.550421in}}{\pgfqpoint{5.047923in}{3.561471in}}%
\pgfpathcurveto{\pgfqpoint{5.047923in}{3.572521in}}{\pgfqpoint{5.043532in}{3.583120in}}{\pgfqpoint{5.035719in}{3.590934in}}%
\pgfpathcurveto{\pgfqpoint{5.027905in}{3.598747in}}{\pgfqpoint{5.017306in}{3.603138in}}{\pgfqpoint{5.006256in}{3.603138in}}%
\pgfpathcurveto{\pgfqpoint{4.995206in}{3.603138in}}{\pgfqpoint{4.984607in}{3.598747in}}{\pgfqpoint{4.976793in}{3.590934in}}%
\pgfpathcurveto{\pgfqpoint{4.968980in}{3.583120in}}{\pgfqpoint{4.964589in}{3.572521in}}{\pgfqpoint{4.964589in}{3.561471in}}%
\pgfpathcurveto{\pgfqpoint{4.964589in}{3.550421in}}{\pgfqpoint{4.968980in}{3.539822in}}{\pgfqpoint{4.976793in}{3.532008in}}%
\pgfpathcurveto{\pgfqpoint{4.984607in}{3.524195in}}{\pgfqpoint{4.995206in}{3.519804in}}{\pgfqpoint{5.006256in}{3.519804in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.854568in}{0.815571in}}%
\pgfpathlineto{\pgfqpoint{0.937902in}{0.815571in}}%
\pgfpathlineto{\pgfqpoint{0.937902in}{0.898904in}}%
\pgfpathlineto{\pgfqpoint{0.854568in}{0.898904in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.103288in}{0.877325in}}%
\pgfpathlineto{\pgfqpoint{1.186621in}{0.877325in}}%
\pgfpathlineto{\pgfqpoint{1.186621in}{0.960658in}}%
\pgfpathlineto{\pgfqpoint{1.103288in}{0.960658in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796586in}{0.808670in}}%
\pgfpathlineto{\pgfqpoint{0.879919in}{0.808670in}}%
\pgfpathlineto{\pgfqpoint{0.879919in}{0.892003in}}%
\pgfpathlineto{\pgfqpoint{0.796586in}{0.892003in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980088in}{0.882387in}}%
\pgfpathlineto{\pgfqpoint{1.063422in}{0.882387in}}%
\pgfpathlineto{\pgfqpoint{1.063422in}{0.965721in}}%
\pgfpathlineto{\pgfqpoint{0.980088in}{0.965721in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113500in}{0.949509in}}%
\pgfpathlineto{\pgfqpoint{1.196833in}{0.949509in}}%
\pgfpathlineto{\pgfqpoint{1.196833in}{1.032842in}}%
\pgfpathlineto{\pgfqpoint{1.113500in}{1.032842in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285373in}{1.029189in}}%
\pgfpathlineto{\pgfqpoint{1.368707in}{1.029189in}}%
\pgfpathlineto{\pgfqpoint{1.368707in}{1.112523in}}%
\pgfpathlineto{\pgfqpoint{1.285373in}{1.112523in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.167866in}{0.997137in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{0.997137in}}%
\pgfpathlineto{\pgfqpoint{1.251199in}{1.080470in}}%
\pgfpathlineto{\pgfqpoint{1.167866in}{1.080470in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047757in}{1.330982in}}%
\pgfpathlineto{\pgfqpoint{2.131090in}{1.330982in}}%
\pgfpathlineto{\pgfqpoint{2.131090in}{1.414316in}}%
\pgfpathlineto{\pgfqpoint{2.047757in}{1.414316in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847432in}{1.261341in}}%
\pgfpathlineto{\pgfqpoint{1.930766in}{1.261341in}}%
\pgfpathlineto{\pgfqpoint{1.930766in}{1.344675in}}%
\pgfpathlineto{\pgfqpoint{1.847432in}{1.344675in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796883in}{1.338938in}}%
\pgfpathlineto{\pgfqpoint{1.880216in}{1.338938in}}%
\pgfpathlineto{\pgfqpoint{1.880216in}{1.422271in}}%
\pgfpathlineto{\pgfqpoint{1.796883in}{1.422271in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643926in}{1.587718in}}%
\pgfpathlineto{\pgfqpoint{2.727259in}{1.587718in}}%
\pgfpathlineto{\pgfqpoint{2.727259in}{1.671052in}}%
\pgfpathlineto{\pgfqpoint{2.643926in}{1.671052in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362176in}{1.822945in}}%
\pgfpathlineto{\pgfqpoint{4.445509in}{1.822945in}}%
\pgfpathlineto{\pgfqpoint{4.445509in}{1.906278in}}%
\pgfpathlineto{\pgfqpoint{4.362176in}{1.906278in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.714235in}{1.345188in}}%
\pgfpathlineto{\pgfqpoint{1.797569in}{1.345188in}}%
\pgfpathlineto{\pgfqpoint{1.797569in}{1.428522in}}%
\pgfpathlineto{\pgfqpoint{1.714235in}{1.428522in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.941780in}{1.744859in}}%
\pgfpathlineto{\pgfqpoint{3.025113in}{1.744859in}}%
\pgfpathlineto{\pgfqpoint{3.025113in}{1.828192in}}%
\pgfpathlineto{\pgfqpoint{2.941780in}{1.828192in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.597254in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964589in}{2.792272in}}%
\pgfpathlineto{\pgfqpoint{5.047923in}{2.792272in}}%
\pgfpathlineto{\pgfqpoint{5.047923in}{2.875605in}}%
\pgfpathlineto{\pgfqpoint{4.964589in}{2.875605in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739960in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.739960in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.945982in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.945982in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.152004in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.152004in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.922254in,y=0.315503in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle y_{max}\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597254in}{0.800618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=0.716200in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597254in}{1.726341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=1.641923in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597254in}{2.652063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=2.567645in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.597254in}{3.577786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=3.493368in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.334408in,y=2.193342in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle y_c y_f\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597254in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{0.597254in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.247254in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.247254in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597254in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.247254in}{0.683342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597254in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{5.247254in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752810in}{2.806857in}}%
\pgfpathlineto{\pgfqpoint{2.449191in}{2.806857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.493636in}{2.806857in}}{\pgfqpoint{2.493636in}{2.851301in}}%
\pgfpathlineto{\pgfqpoint{2.493636in}{3.547786in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.493636in}{3.592231in}}{\pgfqpoint{2.449191in}{3.592231in}}%
\pgfpathlineto{\pgfqpoint{0.752810in}{3.592231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708365in}{3.592231in}}{\pgfqpoint{0.708365in}{3.547786in}}%
\pgfpathlineto{\pgfqpoint{0.708365in}{2.851301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.708365in}{2.806857in}}{\pgfqpoint{0.752810in}{2.806857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019477in}{3.322905in}}%
\pgfpathcurveto{\pgfqpoint{1.030527in}{3.322905in}}{\pgfqpoint{1.041126in}{3.327296in}}{\pgfqpoint{1.048939in}{3.335109in}}%
\pgfpathcurveto{\pgfqpoint{1.056753in}{3.342923in}}{\pgfqpoint{1.061143in}{3.353522in}}{\pgfqpoint{1.061143in}{3.364572in}}%
\pgfpathcurveto{\pgfqpoint{1.061143in}{3.375622in}}{\pgfqpoint{1.056753in}{3.386221in}}{\pgfqpoint{1.048939in}{3.394035in}}%
\pgfpathcurveto{\pgfqpoint{1.041126in}{3.401848in}}{\pgfqpoint{1.030527in}{3.406239in}}{\pgfqpoint{1.019477in}{3.406239in}}%
\pgfpathcurveto{\pgfqpoint{1.008426in}{3.406239in}}{\pgfqpoint{0.997827in}{3.401848in}}{\pgfqpoint{0.990014in}{3.394035in}}%
\pgfpathcurveto{\pgfqpoint{0.982200in}{3.386221in}}{\pgfqpoint{0.977810in}{3.375622in}}{\pgfqpoint{0.977810in}{3.364572in}}%
\pgfpathcurveto{\pgfqpoint{0.977810in}{3.353522in}}{\pgfqpoint{0.982200in}{3.342923in}}{\pgfqpoint{0.990014in}{3.335109in}}%
\pgfpathcurveto{\pgfqpoint{0.997827in}{3.327296in}}{\pgfqpoint{1.008426in}{3.322905in}}{\pgfqpoint{1.019477in}{3.322905in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.419477in,y=3.306239in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(\phi^3 \mathbf{E}\mbox{u}^3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977810in}{2.972211in}}%
\pgfpathlineto{\pgfqpoint{1.061143in}{2.972211in}}%
\pgfpathlineto{\pgfqpoint{1.061143in}{3.055545in}}%
\pgfpathlineto{\pgfqpoint{0.977810in}{3.055545in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.419477in,y=2.955545in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(1)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
