%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.557599in}{3.838342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557599in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.557599in}{3.838342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.838342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{3.703342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144483in}{0.853606in}}%
\pgfpathcurveto{\pgfqpoint{1.155533in}{0.853606in}}{\pgfqpoint{1.166132in}{0.857997in}}{\pgfqpoint{1.173946in}{0.865810in}}%
\pgfpathcurveto{\pgfqpoint{1.181759in}{0.873624in}}{\pgfqpoint{1.186150in}{0.884223in}}{\pgfqpoint{1.186150in}{0.895273in}}%
\pgfpathcurveto{\pgfqpoint{1.186150in}{0.906323in}}{\pgfqpoint{1.181759in}{0.916922in}}{\pgfqpoint{1.173946in}{0.924736in}}%
\pgfpathcurveto{\pgfqpoint{1.166132in}{0.932549in}}{\pgfqpoint{1.155533in}{0.936940in}}{\pgfqpoint{1.144483in}{0.936940in}}%
\pgfpathcurveto{\pgfqpoint{1.133433in}{0.936940in}}{\pgfqpoint{1.122834in}{0.932549in}}{\pgfqpoint{1.115020in}{0.924736in}}%
\pgfpathcurveto{\pgfqpoint{1.107207in}{0.916922in}}{\pgfqpoint{1.102816in}{0.906323in}}{\pgfqpoint{1.102816in}{0.895273in}}%
\pgfpathcurveto{\pgfqpoint{1.102816in}{0.884223in}}{\pgfqpoint{1.107207in}{0.873624in}}{\pgfqpoint{1.115020in}{0.865810in}}%
\pgfpathcurveto{\pgfqpoint{1.122834in}{0.857997in}}{\pgfqpoint{1.133433in}{0.853606in}}{\pgfqpoint{1.144483in}{0.853606in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705631in}{1.038997in}}%
\pgfpathcurveto{\pgfqpoint{1.716681in}{1.038997in}}{\pgfqpoint{1.727280in}{1.043387in}}{\pgfqpoint{1.735094in}{1.051200in}}%
\pgfpathcurveto{\pgfqpoint{1.742907in}{1.059014in}}{\pgfqpoint{1.747298in}{1.069613in}}{\pgfqpoint{1.747298in}{1.080663in}}%
\pgfpathcurveto{\pgfqpoint{1.747298in}{1.091713in}}{\pgfqpoint{1.742907in}{1.102312in}}{\pgfqpoint{1.735094in}{1.110126in}}%
\pgfpathcurveto{\pgfqpoint{1.727280in}{1.117940in}}{\pgfqpoint{1.716681in}{1.122330in}}{\pgfqpoint{1.705631in}{1.122330in}}%
\pgfpathcurveto{\pgfqpoint{1.694581in}{1.122330in}}{\pgfqpoint{1.683982in}{1.117940in}}{\pgfqpoint{1.676168in}{1.110126in}}%
\pgfpathcurveto{\pgfqpoint{1.668354in}{1.102312in}}{\pgfqpoint{1.663964in}{1.091713in}}{\pgfqpoint{1.663964in}{1.080663in}}%
\pgfpathcurveto{\pgfqpoint{1.663964in}{1.069613in}}{\pgfqpoint{1.668354in}{1.059014in}}{\pgfqpoint{1.676168in}{1.051200in}}%
\pgfpathcurveto{\pgfqpoint{1.683982in}{1.043387in}}{\pgfqpoint{1.694581in}{1.038997in}}{\pgfqpoint{1.705631in}{1.038997in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013666in}{0.809392in}}%
\pgfpathcurveto{\pgfqpoint{1.024716in}{0.809392in}}{\pgfqpoint{1.035315in}{0.813782in}}{\pgfqpoint{1.043129in}{0.821596in}}%
\pgfpathcurveto{\pgfqpoint{1.050942in}{0.829409in}}{\pgfqpoint{1.055333in}{0.840008in}}{\pgfqpoint{1.055333in}{0.851059in}}%
\pgfpathcurveto{\pgfqpoint{1.055333in}{0.862109in}}{\pgfqpoint{1.050942in}{0.872708in}}{\pgfqpoint{1.043129in}{0.880521in}}%
\pgfpathcurveto{\pgfqpoint{1.035315in}{0.888335in}}{\pgfqpoint{1.024716in}{0.892725in}}{\pgfqpoint{1.013666in}{0.892725in}}%
\pgfpathcurveto{\pgfqpoint{1.002616in}{0.892725in}}{\pgfqpoint{0.992017in}{0.888335in}}{\pgfqpoint{0.984203in}{0.880521in}}%
\pgfpathcurveto{\pgfqpoint{0.976390in}{0.872708in}}{\pgfqpoint{0.971999in}{0.862109in}}{\pgfqpoint{0.971999in}{0.851059in}}%
\pgfpathcurveto{\pgfqpoint{0.971999in}{0.840008in}}{\pgfqpoint{0.976390in}{0.829409in}}{\pgfqpoint{0.984203in}{0.821596in}}%
\pgfpathcurveto{\pgfqpoint{0.992017in}{0.813782in}}{\pgfqpoint{1.002616in}{0.809392in}}{\pgfqpoint{1.013666in}{0.809392in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427674in}{1.037944in}}%
\pgfpathcurveto{\pgfqpoint{1.438724in}{1.037944in}}{\pgfqpoint{1.449323in}{1.042335in}}{\pgfqpoint{1.457137in}{1.050148in}}%
\pgfpathcurveto{\pgfqpoint{1.464950in}{1.057962in}}{\pgfqpoint{1.469340in}{1.068561in}}{\pgfqpoint{1.469340in}{1.079611in}}%
\pgfpathcurveto{\pgfqpoint{1.469340in}{1.090661in}}{\pgfqpoint{1.464950in}{1.101260in}}{\pgfqpoint{1.457137in}{1.109074in}}%
\pgfpathcurveto{\pgfqpoint{1.449323in}{1.116887in}}{\pgfqpoint{1.438724in}{1.121278in}}{\pgfqpoint{1.427674in}{1.121278in}}%
\pgfpathcurveto{\pgfqpoint{1.416624in}{1.121278in}}{\pgfqpoint{1.406025in}{1.116887in}}{\pgfqpoint{1.398211in}{1.109074in}}%
\pgfpathcurveto{\pgfqpoint{1.390397in}{1.101260in}}{\pgfqpoint{1.386007in}{1.090661in}}{\pgfqpoint{1.386007in}{1.079611in}}%
\pgfpathcurveto{\pgfqpoint{1.386007in}{1.068561in}}{\pgfqpoint{1.390397in}{1.057962in}}{\pgfqpoint{1.398211in}{1.050148in}}%
\pgfpathcurveto{\pgfqpoint{1.406025in}{1.042335in}}{\pgfqpoint{1.416624in}{1.037944in}}{\pgfqpoint{1.427674in}{1.037944in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728671in}{1.197262in}}%
\pgfpathcurveto{\pgfqpoint{1.739721in}{1.197262in}}{\pgfqpoint{1.750320in}{1.201653in}}{\pgfqpoint{1.758133in}{1.209466in}}%
\pgfpathcurveto{\pgfqpoint{1.765947in}{1.217280in}}{\pgfqpoint{1.770337in}{1.227879in}}{\pgfqpoint{1.770337in}{1.238929in}}%
\pgfpathcurveto{\pgfqpoint{1.770337in}{1.249979in}}{\pgfqpoint{1.765947in}{1.260578in}}{\pgfqpoint{1.758133in}{1.268392in}}%
\pgfpathcurveto{\pgfqpoint{1.750320in}{1.276205in}}{\pgfqpoint{1.739721in}{1.280596in}}{\pgfqpoint{1.728671in}{1.280596in}}%
\pgfpathcurveto{\pgfqpoint{1.717620in}{1.280596in}}{\pgfqpoint{1.707021in}{1.276205in}}{\pgfqpoint{1.699208in}{1.268392in}}%
\pgfpathcurveto{\pgfqpoint{1.691394in}{1.260578in}}{\pgfqpoint{1.687004in}{1.249979in}}{\pgfqpoint{1.687004in}{1.238929in}}%
\pgfpathcurveto{\pgfqpoint{1.687004in}{1.227879in}}{\pgfqpoint{1.691394in}{1.217280in}}{\pgfqpoint{1.699208in}{1.209466in}}%
\pgfpathcurveto{\pgfqpoint{1.707021in}{1.201653in}}{\pgfqpoint{1.717620in}{1.197262in}}{\pgfqpoint{1.728671in}{1.197262in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116441in}{1.423062in}}%
\pgfpathcurveto{\pgfqpoint{2.127492in}{1.423062in}}{\pgfqpoint{2.138091in}{1.427452in}}{\pgfqpoint{2.145904in}{1.435266in}}%
\pgfpathcurveto{\pgfqpoint{2.153718in}{1.443079in}}{\pgfqpoint{2.158108in}{1.453678in}}{\pgfqpoint{2.158108in}{1.464728in}}%
\pgfpathcurveto{\pgfqpoint{2.158108in}{1.475779in}}{\pgfqpoint{2.153718in}{1.486378in}}{\pgfqpoint{2.145904in}{1.494191in}}%
\pgfpathcurveto{\pgfqpoint{2.138091in}{1.502005in}}{\pgfqpoint{2.127492in}{1.506395in}}{\pgfqpoint{2.116441in}{1.506395in}}%
\pgfpathcurveto{\pgfqpoint{2.105391in}{1.506395in}}{\pgfqpoint{2.094792in}{1.502005in}}{\pgfqpoint{2.086979in}{1.494191in}}%
\pgfpathcurveto{\pgfqpoint{2.079165in}{1.486378in}}{\pgfqpoint{2.074775in}{1.475779in}}{\pgfqpoint{2.074775in}{1.464728in}}%
\pgfpathcurveto{\pgfqpoint{2.074775in}{1.453678in}}{\pgfqpoint{2.079165in}{1.443079in}}{\pgfqpoint{2.086979in}{1.435266in}}%
\pgfpathcurveto{\pgfqpoint{2.094792in}{1.427452in}}{\pgfqpoint{2.105391in}{1.423062in}}{\pgfqpoint{2.116441in}{1.423062in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851327in}{1.274673in}}%
\pgfpathcurveto{\pgfqpoint{1.862378in}{1.274673in}}{\pgfqpoint{1.872977in}{1.279064in}}{\pgfqpoint{1.880790in}{1.286877in}}%
\pgfpathcurveto{\pgfqpoint{1.888604in}{1.294691in}}{\pgfqpoint{1.892994in}{1.305290in}}{\pgfqpoint{1.892994in}{1.316340in}}%
\pgfpathcurveto{\pgfqpoint{1.892994in}{1.327390in}}{\pgfqpoint{1.888604in}{1.337989in}}{\pgfqpoint{1.880790in}{1.345803in}}%
\pgfpathcurveto{\pgfqpoint{1.872977in}{1.353616in}}{\pgfqpoint{1.862378in}{1.358007in}}{\pgfqpoint{1.851327in}{1.358007in}}%
\pgfpathcurveto{\pgfqpoint{1.840277in}{1.358007in}}{\pgfqpoint{1.829678in}{1.353616in}}{\pgfqpoint{1.821865in}{1.345803in}}%
\pgfpathcurveto{\pgfqpoint{1.814051in}{1.337989in}}{\pgfqpoint{1.809661in}{1.327390in}}{\pgfqpoint{1.809661in}{1.316340in}}%
\pgfpathcurveto{\pgfqpoint{1.809661in}{1.305290in}}{\pgfqpoint{1.814051in}{1.294691in}}{\pgfqpoint{1.821865in}{1.286877in}}%
\pgfpathcurveto{\pgfqpoint{1.829678in}{1.279064in}}{\pgfqpoint{1.840277in}{1.274673in}}{\pgfqpoint{1.851327in}{1.274673in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270481in}{2.306811in}}%
\pgfpathcurveto{\pgfqpoint{3.281531in}{2.306811in}}{\pgfqpoint{3.292130in}{2.311201in}}{\pgfqpoint{3.299944in}{2.319015in}}%
\pgfpathcurveto{\pgfqpoint{3.307758in}{2.326828in}}{\pgfqpoint{3.312148in}{2.337427in}}{\pgfqpoint{3.312148in}{2.348477in}}%
\pgfpathcurveto{\pgfqpoint{3.312148in}{2.359528in}}{\pgfqpoint{3.307758in}{2.370127in}}{\pgfqpoint{3.299944in}{2.377940in}}%
\pgfpathcurveto{\pgfqpoint{3.292130in}{2.385754in}}{\pgfqpoint{3.281531in}{2.390144in}}{\pgfqpoint{3.270481in}{2.390144in}}%
\pgfpathcurveto{\pgfqpoint{3.259431in}{2.390144in}}{\pgfqpoint{3.248832in}{2.385754in}}{\pgfqpoint{3.241018in}{2.377940in}}%
\pgfpathcurveto{\pgfqpoint{3.233205in}{2.370127in}}{\pgfqpoint{3.228814in}{2.359528in}}{\pgfqpoint{3.228814in}{2.348477in}}%
\pgfpathcurveto{\pgfqpoint{3.228814in}{2.337427in}}{\pgfqpoint{3.233205in}{2.326828in}}{\pgfqpoint{3.241018in}{2.319015in}}%
\pgfpathcurveto{\pgfqpoint{3.248832in}{2.311201in}}{\pgfqpoint{3.259431in}{2.306811in}}{\pgfqpoint{3.270481in}{2.306811in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.181533in}{3.513614in}}%
\pgfpathcurveto{\pgfqpoint{5.192583in}{3.513614in}}{\pgfqpoint{5.203182in}{3.518005in}}{\pgfqpoint{5.210996in}{3.525818in}}%
\pgfpathcurveto{\pgfqpoint{5.218809in}{3.533632in}}{\pgfqpoint{5.223199in}{3.544231in}}{\pgfqpoint{5.223199in}{3.555281in}}%
\pgfpathcurveto{\pgfqpoint{5.223199in}{3.566331in}}{\pgfqpoint{5.218809in}{3.576930in}}{\pgfqpoint{5.210996in}{3.584744in}}%
\pgfpathcurveto{\pgfqpoint{5.203182in}{3.592557in}}{\pgfqpoint{5.192583in}{3.596948in}}{\pgfqpoint{5.181533in}{3.596948in}}%
\pgfpathcurveto{\pgfqpoint{5.170483in}{3.596948in}}{\pgfqpoint{5.159884in}{3.592557in}}{\pgfqpoint{5.152070in}{3.584744in}}%
\pgfpathcurveto{\pgfqpoint{5.144256in}{3.576930in}}{\pgfqpoint{5.139866in}{3.566331in}}{\pgfqpoint{5.139866in}{3.555281in}}%
\pgfpathcurveto{\pgfqpoint{5.139866in}{3.544231in}}{\pgfqpoint{5.144256in}{3.533632in}}{\pgfqpoint{5.152070in}{3.525818in}}%
\pgfpathcurveto{\pgfqpoint{5.159884in}{3.518005in}}{\pgfqpoint{5.170483in}{3.513614in}}{\pgfqpoint{5.181533in}{3.513614in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144483in}{0.851368in}}%
\pgfpathcurveto{\pgfqpoint{1.155533in}{0.851368in}}{\pgfqpoint{1.166132in}{0.855758in}}{\pgfqpoint{1.173946in}{0.863572in}}%
\pgfpathcurveto{\pgfqpoint{1.181759in}{0.871385in}}{\pgfqpoint{1.186150in}{0.881985in}}{\pgfqpoint{1.186150in}{0.893035in}}%
\pgfpathcurveto{\pgfqpoint{1.186150in}{0.904085in}}{\pgfqpoint{1.181759in}{0.914684in}}{\pgfqpoint{1.173946in}{0.922497in}}%
\pgfpathcurveto{\pgfqpoint{1.166132in}{0.930311in}}{\pgfqpoint{1.155533in}{0.934701in}}{\pgfqpoint{1.144483in}{0.934701in}}%
\pgfpathcurveto{\pgfqpoint{1.133433in}{0.934701in}}{\pgfqpoint{1.122834in}{0.930311in}}{\pgfqpoint{1.115020in}{0.922497in}}%
\pgfpathcurveto{\pgfqpoint{1.107207in}{0.914684in}}{\pgfqpoint{1.102816in}{0.904085in}}{\pgfqpoint{1.102816in}{0.893035in}}%
\pgfpathcurveto{\pgfqpoint{1.102816in}{0.881985in}}{\pgfqpoint{1.107207in}{0.871385in}}{\pgfqpoint{1.115020in}{0.863572in}}%
\pgfpathcurveto{\pgfqpoint{1.122834in}{0.855758in}}{\pgfqpoint{1.133433in}{0.851368in}}{\pgfqpoint{1.144483in}{0.851368in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705631in}{1.025063in}}%
\pgfpathcurveto{\pgfqpoint{1.716681in}{1.025063in}}{\pgfqpoint{1.727280in}{1.029453in}}{\pgfqpoint{1.735094in}{1.037267in}}%
\pgfpathcurveto{\pgfqpoint{1.742907in}{1.045080in}}{\pgfqpoint{1.747298in}{1.055679in}}{\pgfqpoint{1.747298in}{1.066730in}}%
\pgfpathcurveto{\pgfqpoint{1.747298in}{1.077780in}}{\pgfqpoint{1.742907in}{1.088379in}}{\pgfqpoint{1.735094in}{1.096192in}}%
\pgfpathcurveto{\pgfqpoint{1.727280in}{1.104006in}}{\pgfqpoint{1.716681in}{1.108396in}}{\pgfqpoint{1.705631in}{1.108396in}}%
\pgfpathcurveto{\pgfqpoint{1.694581in}{1.108396in}}{\pgfqpoint{1.683982in}{1.104006in}}{\pgfqpoint{1.676168in}{1.096192in}}%
\pgfpathcurveto{\pgfqpoint{1.668354in}{1.088379in}}{\pgfqpoint{1.663964in}{1.077780in}}{\pgfqpoint{1.663964in}{1.066730in}}%
\pgfpathcurveto{\pgfqpoint{1.663964in}{1.055679in}}{\pgfqpoint{1.668354in}{1.045080in}}{\pgfqpoint{1.676168in}{1.037267in}}%
\pgfpathcurveto{\pgfqpoint{1.683982in}{1.029453in}}{\pgfqpoint{1.694581in}{1.025063in}}{\pgfqpoint{1.705631in}{1.025063in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013666in}{0.808733in}}%
\pgfpathcurveto{\pgfqpoint{1.024716in}{0.808733in}}{\pgfqpoint{1.035315in}{0.813123in}}{\pgfqpoint{1.043129in}{0.820937in}}%
\pgfpathcurveto{\pgfqpoint{1.050942in}{0.828750in}}{\pgfqpoint{1.055333in}{0.839349in}}{\pgfqpoint{1.055333in}{0.850400in}}%
\pgfpathcurveto{\pgfqpoint{1.055333in}{0.861450in}}{\pgfqpoint{1.050942in}{0.872049in}}{\pgfqpoint{1.043129in}{0.879862in}}%
\pgfpathcurveto{\pgfqpoint{1.035315in}{0.887676in}}{\pgfqpoint{1.024716in}{0.892066in}}{\pgfqpoint{1.013666in}{0.892066in}}%
\pgfpathcurveto{\pgfqpoint{1.002616in}{0.892066in}}{\pgfqpoint{0.992017in}{0.887676in}}{\pgfqpoint{0.984203in}{0.879862in}}%
\pgfpathcurveto{\pgfqpoint{0.976390in}{0.872049in}}{\pgfqpoint{0.971999in}{0.861450in}}{\pgfqpoint{0.971999in}{0.850400in}}%
\pgfpathcurveto{\pgfqpoint{0.971999in}{0.839349in}}{\pgfqpoint{0.976390in}{0.828750in}}{\pgfqpoint{0.984203in}{0.820937in}}%
\pgfpathcurveto{\pgfqpoint{0.992017in}{0.813123in}}{\pgfqpoint{1.002616in}{0.808733in}}{\pgfqpoint{1.013666in}{0.808733in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427674in}{1.027946in}}%
\pgfpathcurveto{\pgfqpoint{1.438724in}{1.027946in}}{\pgfqpoint{1.449323in}{1.032336in}}{\pgfqpoint{1.457137in}{1.040150in}}%
\pgfpathcurveto{\pgfqpoint{1.464950in}{1.047964in}}{\pgfqpoint{1.469340in}{1.058563in}}{\pgfqpoint{1.469340in}{1.069613in}}%
\pgfpathcurveto{\pgfqpoint{1.469340in}{1.080663in}}{\pgfqpoint{1.464950in}{1.091262in}}{\pgfqpoint{1.457137in}{1.099076in}}%
\pgfpathcurveto{\pgfqpoint{1.449323in}{1.106889in}}{\pgfqpoint{1.438724in}{1.111279in}}{\pgfqpoint{1.427674in}{1.111279in}}%
\pgfpathcurveto{\pgfqpoint{1.416624in}{1.111279in}}{\pgfqpoint{1.406025in}{1.106889in}}{\pgfqpoint{1.398211in}{1.099076in}}%
\pgfpathcurveto{\pgfqpoint{1.390397in}{1.091262in}}{\pgfqpoint{1.386007in}{1.080663in}}{\pgfqpoint{1.386007in}{1.069613in}}%
\pgfpathcurveto{\pgfqpoint{1.386007in}{1.058563in}}{\pgfqpoint{1.390397in}{1.047964in}}{\pgfqpoint{1.398211in}{1.040150in}}%
\pgfpathcurveto{\pgfqpoint{1.406025in}{1.032336in}}{\pgfqpoint{1.416624in}{1.027946in}}{\pgfqpoint{1.427674in}{1.027946in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728671in}{1.179683in}}%
\pgfpathcurveto{\pgfqpoint{1.739721in}{1.179683in}}{\pgfqpoint{1.750320in}{1.184073in}}{\pgfqpoint{1.758133in}{1.191887in}}%
\pgfpathcurveto{\pgfqpoint{1.765947in}{1.199700in}}{\pgfqpoint{1.770337in}{1.210299in}}{\pgfqpoint{1.770337in}{1.221349in}}%
\pgfpathcurveto{\pgfqpoint{1.770337in}{1.232400in}}{\pgfqpoint{1.765947in}{1.242999in}}{\pgfqpoint{1.758133in}{1.250812in}}%
\pgfpathcurveto{\pgfqpoint{1.750320in}{1.258626in}}{\pgfqpoint{1.739721in}{1.263016in}}{\pgfqpoint{1.728671in}{1.263016in}}%
\pgfpathcurveto{\pgfqpoint{1.717620in}{1.263016in}}{\pgfqpoint{1.707021in}{1.258626in}}{\pgfqpoint{1.699208in}{1.250812in}}%
\pgfpathcurveto{\pgfqpoint{1.691394in}{1.242999in}}{\pgfqpoint{1.687004in}{1.232400in}}{\pgfqpoint{1.687004in}{1.221349in}}%
\pgfpathcurveto{\pgfqpoint{1.687004in}{1.210299in}}{\pgfqpoint{1.691394in}{1.199700in}}{\pgfqpoint{1.699208in}{1.191887in}}%
\pgfpathcurveto{\pgfqpoint{1.707021in}{1.184073in}}{\pgfqpoint{1.717620in}{1.179683in}}{\pgfqpoint{1.728671in}{1.179683in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116441in}{1.379001in}}%
\pgfpathcurveto{\pgfqpoint{2.127492in}{1.379001in}}{\pgfqpoint{2.138091in}{1.383392in}}{\pgfqpoint{2.145904in}{1.391205in}}%
\pgfpathcurveto{\pgfqpoint{2.153718in}{1.399019in}}{\pgfqpoint{2.158108in}{1.409618in}}{\pgfqpoint{2.158108in}{1.420668in}}%
\pgfpathcurveto{\pgfqpoint{2.158108in}{1.431718in}}{\pgfqpoint{2.153718in}{1.442317in}}{\pgfqpoint{2.145904in}{1.450131in}}%
\pgfpathcurveto{\pgfqpoint{2.138091in}{1.457944in}}{\pgfqpoint{2.127492in}{1.462335in}}{\pgfqpoint{2.116441in}{1.462335in}}%
\pgfpathcurveto{\pgfqpoint{2.105391in}{1.462335in}}{\pgfqpoint{2.094792in}{1.457944in}}{\pgfqpoint{2.086979in}{1.450131in}}%
\pgfpathcurveto{\pgfqpoint{2.079165in}{1.442317in}}{\pgfqpoint{2.074775in}{1.431718in}}{\pgfqpoint{2.074775in}{1.420668in}}%
\pgfpathcurveto{\pgfqpoint{2.074775in}{1.409618in}}{\pgfqpoint{2.079165in}{1.399019in}}{\pgfqpoint{2.086979in}{1.391205in}}%
\pgfpathcurveto{\pgfqpoint{2.094792in}{1.383392in}}{\pgfqpoint{2.105391in}{1.379001in}}{\pgfqpoint{2.116441in}{1.379001in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.851327in}{1.257683in}}%
\pgfpathcurveto{\pgfqpoint{1.862378in}{1.257683in}}{\pgfqpoint{1.872977in}{1.262073in}}{\pgfqpoint{1.880790in}{1.269887in}}%
\pgfpathcurveto{\pgfqpoint{1.888604in}{1.277700in}}{\pgfqpoint{1.892994in}{1.288299in}}{\pgfqpoint{1.892994in}{1.299349in}}%
\pgfpathcurveto{\pgfqpoint{1.892994in}{1.310399in}}{\pgfqpoint{1.888604in}{1.320999in}}{\pgfqpoint{1.880790in}{1.328812in}}%
\pgfpathcurveto{\pgfqpoint{1.872977in}{1.336626in}}{\pgfqpoint{1.862378in}{1.341016in}}{\pgfqpoint{1.851327in}{1.341016in}}%
\pgfpathcurveto{\pgfqpoint{1.840277in}{1.341016in}}{\pgfqpoint{1.829678in}{1.336626in}}{\pgfqpoint{1.821865in}{1.328812in}}%
\pgfpathcurveto{\pgfqpoint{1.814051in}{1.320999in}}{\pgfqpoint{1.809661in}{1.310399in}}{\pgfqpoint{1.809661in}{1.299349in}}%
\pgfpathcurveto{\pgfqpoint{1.809661in}{1.288299in}}{\pgfqpoint{1.814051in}{1.277700in}}{\pgfqpoint{1.821865in}{1.269887in}}%
\pgfpathcurveto{\pgfqpoint{1.829678in}{1.262073in}}{\pgfqpoint{1.840277in}{1.257683in}}{\pgfqpoint{1.851327in}{1.257683in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270481in}{2.159601in}}%
\pgfpathcurveto{\pgfqpoint{3.281531in}{2.159601in}}{\pgfqpoint{3.292130in}{2.163991in}}{\pgfqpoint{3.299944in}{2.171805in}}%
\pgfpathcurveto{\pgfqpoint{3.307758in}{2.179618in}}{\pgfqpoint{3.312148in}{2.190218in}}{\pgfqpoint{3.312148in}{2.201268in}}%
\pgfpathcurveto{\pgfqpoint{3.312148in}{2.212318in}}{\pgfqpoint{3.307758in}{2.222917in}}{\pgfqpoint{3.299944in}{2.230730in}}%
\pgfpathcurveto{\pgfqpoint{3.292130in}{2.238544in}}{\pgfqpoint{3.281531in}{2.242934in}}{\pgfqpoint{3.270481in}{2.242934in}}%
\pgfpathcurveto{\pgfqpoint{3.259431in}{2.242934in}}{\pgfqpoint{3.248832in}{2.238544in}}{\pgfqpoint{3.241018in}{2.230730in}}%
\pgfpathcurveto{\pgfqpoint{3.233205in}{2.222917in}}{\pgfqpoint{3.228814in}{2.212318in}}{\pgfqpoint{3.228814in}{2.201268in}}%
\pgfpathcurveto{\pgfqpoint{3.228814in}{2.190218in}}{\pgfqpoint{3.233205in}{2.179618in}}{\pgfqpoint{3.241018in}{2.171805in}}%
\pgfpathcurveto{\pgfqpoint{3.248832in}{2.163991in}}{\pgfqpoint{3.259431in}{2.159601in}}{\pgfqpoint{3.270481in}{2.159601in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.772599in}{0.683342in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.181533in}{3.036558in}}%
\pgfpathcurveto{\pgfqpoint{5.192583in}{3.036558in}}{\pgfqpoint{5.203182in}{3.040949in}}{\pgfqpoint{5.210996in}{3.048762in}}%
\pgfpathcurveto{\pgfqpoint{5.218809in}{3.056576in}}{\pgfqpoint{5.223199in}{3.067175in}}{\pgfqpoint{5.223199in}{3.078225in}}%
\pgfpathcurveto{\pgfqpoint{5.223199in}{3.089275in}}{\pgfqpoint{5.218809in}{3.099874in}}{\pgfqpoint{5.210996in}{3.107688in}}%
\pgfpathcurveto{\pgfqpoint{5.203182in}{3.115501in}}{\pgfqpoint{5.192583in}{3.119892in}}{\pgfqpoint{5.181533in}{3.119892in}}%
\pgfpathcurveto{\pgfqpoint{5.170483in}{3.119892in}}{\pgfqpoint{5.159884in}{3.115501in}}{\pgfqpoint{5.152070in}{3.107688in}}%
\pgfpathcurveto{\pgfqpoint{5.144256in}{3.099874in}}{\pgfqpoint{5.139866in}{3.089275in}}{\pgfqpoint{5.139866in}{3.078225in}}%
\pgfpathcurveto{\pgfqpoint{5.139866in}{3.067175in}}{\pgfqpoint{5.144256in}{3.056576in}}{\pgfqpoint{5.152070in}{3.048762in}}%
\pgfpathcurveto{\pgfqpoint{5.159884in}{3.040949in}}{\pgfqpoint{5.170483in}{3.036558in}}{\pgfqpoint{5.181533in}{3.036558in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.687568in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.687568in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.048048in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.048048in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408528in}{0.683342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.408528in,y=0.586119in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.097599in,y=0.315503in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle y_{max}\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{0.725858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=0.641439in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{1.268849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=1.184431in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{1.811841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=1.727423in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{2.354833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=2.270415in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{2.897825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=2.813407in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772599in}{3.440817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.389964in,y=3.356399in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.334408in,y=2.193342in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle y_c y_f\) (cm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{0.772599in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.422599in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{0.683342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772599in}{3.703342in}}%
\pgfpathlineto{\pgfqpoint{5.422599in}{3.703342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928155in}{2.806857in}}%
\pgfpathlineto{\pgfqpoint{2.624537in}{2.806857in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668981in}{2.806857in}}{\pgfqpoint{2.668981in}{2.851301in}}%
\pgfpathlineto{\pgfqpoint{2.668981in}{3.547786in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668981in}{3.592231in}}{\pgfqpoint{2.624537in}{3.592231in}}%
\pgfpathlineto{\pgfqpoint{0.928155in}{3.592231in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883711in}{3.592231in}}{\pgfqpoint{0.883711in}{3.547786in}}%
\pgfpathlineto{\pgfqpoint{0.883711in}{2.851301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.883711in}{2.806857in}}{\pgfqpoint{0.928155in}{2.806857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194822in}{3.322905in}}%
\pgfpathcurveto{\pgfqpoint{1.205872in}{3.322905in}}{\pgfqpoint{1.216471in}{3.327296in}}{\pgfqpoint{1.224284in}{3.335109in}}%
\pgfpathcurveto{\pgfqpoint{1.232098in}{3.342923in}}{\pgfqpoint{1.236488in}{3.353522in}}{\pgfqpoint{1.236488in}{3.364572in}}%
\pgfpathcurveto{\pgfqpoint{1.236488in}{3.375622in}}{\pgfqpoint{1.232098in}{3.386221in}}{\pgfqpoint{1.224284in}{3.394035in}}%
\pgfpathcurveto{\pgfqpoint{1.216471in}{3.401848in}}{\pgfqpoint{1.205872in}{3.406239in}}{\pgfqpoint{1.194822in}{3.406239in}}%
\pgfpathcurveto{\pgfqpoint{1.183772in}{3.406239in}}{\pgfqpoint{1.173173in}{3.401848in}}{\pgfqpoint{1.165359in}{3.394035in}}%
\pgfpathcurveto{\pgfqpoint{1.157545in}{3.386221in}}{\pgfqpoint{1.153155in}{3.375622in}}{\pgfqpoint{1.153155in}{3.364572in}}%
\pgfpathcurveto{\pgfqpoint{1.153155in}{3.353522in}}{\pgfqpoint{1.157545in}{3.342923in}}{\pgfqpoint{1.165359in}{3.335109in}}%
\pgfpathcurveto{\pgfqpoint{1.173173in}{3.327296in}}{\pgfqpoint{1.183772in}{3.322905in}}{\pgfqpoint{1.194822in}{3.322905in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594822in,y=3.306239in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(\phi^3 \mathbf{E}\mbox{u}^3)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194822in}{2.972211in}}%
\pgfpathcurveto{\pgfqpoint{1.205872in}{2.972211in}}{\pgfqpoint{1.216471in}{2.976602in}}{\pgfqpoint{1.224284in}{2.984415in}}%
\pgfpathcurveto{\pgfqpoint{1.232098in}{2.992229in}}{\pgfqpoint{1.236488in}{3.002828in}}{\pgfqpoint{1.236488in}{3.013878in}}%
\pgfpathcurveto{\pgfqpoint{1.236488in}{3.024928in}}{\pgfqpoint{1.232098in}{3.035527in}}{\pgfqpoint{1.224284in}{3.043341in}}%
\pgfpathcurveto{\pgfqpoint{1.216471in}{3.051154in}}{\pgfqpoint{1.205872in}{3.055545in}}{\pgfqpoint{1.194822in}{3.055545in}}%
\pgfpathcurveto{\pgfqpoint{1.183772in}{3.055545in}}{\pgfqpoint{1.173173in}{3.051154in}}{\pgfqpoint{1.165359in}{3.043341in}}%
\pgfpathcurveto{\pgfqpoint{1.157545in}{3.035527in}}{\pgfqpoint{1.153155in}{3.024928in}}{\pgfqpoint{1.153155in}{3.013878in}}%
\pgfpathcurveto{\pgfqpoint{1.153155in}{3.002828in}}{\pgfqpoint{1.157545in}{2.992229in}}{\pgfqpoint{1.165359in}{2.984415in}}%
\pgfpathcurveto{\pgfqpoint{1.173173in}{2.976602in}}{\pgfqpoint{1.183772in}{2.972211in}}{\pgfqpoint{1.194822in}{2.972211in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.594822in,y=2.955545in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathcal{O}(1)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
