%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.562774in}{3.837899in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.562774in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.562774in}{3.837899in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.837899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777774in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.427774in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.427774in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.777774in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990345in}{3.507684in}}%
\pgfpathcurveto{\pgfqpoint{1.001396in}{3.507684in}}{\pgfqpoint{1.011995in}{3.512075in}}{\pgfqpoint{1.019808in}{3.519888in}}%
\pgfpathcurveto{\pgfqpoint{1.027622in}{3.527702in}}{\pgfqpoint{1.032012in}{3.538301in}}{\pgfqpoint{1.032012in}{3.549351in}}%
\pgfpathcurveto{\pgfqpoint{1.032012in}{3.560401in}}{\pgfqpoint{1.027622in}{3.571000in}}{\pgfqpoint{1.019808in}{3.578814in}}%
\pgfpathcurveto{\pgfqpoint{1.011995in}{3.586627in}}{\pgfqpoint{1.001396in}{3.591018in}}{\pgfqpoint{0.990345in}{3.591018in}}%
\pgfpathcurveto{\pgfqpoint{0.979295in}{3.591018in}}{\pgfqpoint{0.968696in}{3.586627in}}{\pgfqpoint{0.960883in}{3.578814in}}%
\pgfpathcurveto{\pgfqpoint{0.953069in}{3.571000in}}{\pgfqpoint{0.948679in}{3.560401in}}{\pgfqpoint{0.948679in}{3.549351in}}%
\pgfpathcurveto{\pgfqpoint{0.948679in}{3.538301in}}{\pgfqpoint{0.953069in}{3.527702in}}{\pgfqpoint{0.960883in}{3.519888in}}%
\pgfpathcurveto{\pgfqpoint{0.968696in}{3.512075in}}{\pgfqpoint{0.979295in}{3.507684in}}{\pgfqpoint{0.990345in}{3.507684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032695in}{2.729816in}}%
\pgfpathcurveto{\pgfqpoint{1.043745in}{2.729816in}}{\pgfqpoint{1.054344in}{2.734207in}}{\pgfqpoint{1.062158in}{2.742020in}}%
\pgfpathcurveto{\pgfqpoint{1.069971in}{2.749834in}}{\pgfqpoint{1.074362in}{2.760433in}}{\pgfqpoint{1.074362in}{2.771483in}}%
\pgfpathcurveto{\pgfqpoint{1.074362in}{2.782533in}}{\pgfqpoint{1.069971in}{2.793132in}}{\pgfqpoint{1.062158in}{2.800946in}}%
\pgfpathcurveto{\pgfqpoint{1.054344in}{2.808759in}}{\pgfqpoint{1.043745in}{2.813150in}}{\pgfqpoint{1.032695in}{2.813150in}}%
\pgfpathcurveto{\pgfqpoint{1.021645in}{2.813150in}}{\pgfqpoint{1.011046in}{2.808759in}}{\pgfqpoint{1.003232in}{2.800946in}}%
\pgfpathcurveto{\pgfqpoint{0.995419in}{2.793132in}}{\pgfqpoint{0.991028in}{2.782533in}}{\pgfqpoint{0.991028in}{2.771483in}}%
\pgfpathcurveto{\pgfqpoint{0.991028in}{2.760433in}}{\pgfqpoint{0.995419in}{2.749834in}}{\pgfqpoint{1.003232in}{2.742020in}}%
\pgfpathcurveto{\pgfqpoint{1.011046in}{2.734207in}}{\pgfqpoint{1.021645in}{2.729816in}}{\pgfqpoint{1.032695in}{2.729816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035869in}{3.332833in}}%
\pgfpathcurveto{\pgfqpoint{1.046919in}{3.332833in}}{\pgfqpoint{1.057518in}{3.337223in}}{\pgfqpoint{1.065331in}{3.345037in}}%
\pgfpathcurveto{\pgfqpoint{1.073145in}{3.352851in}}{\pgfqpoint{1.077535in}{3.363450in}}{\pgfqpoint{1.077535in}{3.374500in}}%
\pgfpathcurveto{\pgfqpoint{1.077535in}{3.385550in}}{\pgfqpoint{1.073145in}{3.396149in}}{\pgfqpoint{1.065331in}{3.403963in}}%
\pgfpathcurveto{\pgfqpoint{1.057518in}{3.411776in}}{\pgfqpoint{1.046919in}{3.416166in}}{\pgfqpoint{1.035869in}{3.416166in}}%
\pgfpathcurveto{\pgfqpoint{1.024818in}{3.416166in}}{\pgfqpoint{1.014219in}{3.411776in}}{\pgfqpoint{1.006406in}{3.403963in}}%
\pgfpathcurveto{\pgfqpoint{0.998592in}{3.396149in}}{\pgfqpoint{0.994202in}{3.385550in}}{\pgfqpoint{0.994202in}{3.374500in}}%
\pgfpathcurveto{\pgfqpoint{0.994202in}{3.363450in}}{\pgfqpoint{0.998592in}{3.352851in}}{\pgfqpoint{1.006406in}{3.345037in}}%
\pgfpathcurveto{\pgfqpoint{1.014219in}{3.337223in}}{\pgfqpoint{1.024818in}{3.332833in}}{\pgfqpoint{1.035869in}{3.332833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130519in}{1.969099in}}%
\pgfpathcurveto{\pgfqpoint{1.141569in}{1.969099in}}{\pgfqpoint{1.152168in}{1.973489in}}{\pgfqpoint{1.159981in}{1.981303in}}%
\pgfpathcurveto{\pgfqpoint{1.167795in}{1.989117in}}{\pgfqpoint{1.172185in}{1.999716in}}{\pgfqpoint{1.172185in}{2.010766in}}%
\pgfpathcurveto{\pgfqpoint{1.172185in}{2.021816in}}{\pgfqpoint{1.167795in}{2.032415in}}{\pgfqpoint{1.159981in}{2.040228in}}%
\pgfpathcurveto{\pgfqpoint{1.152168in}{2.048042in}}{\pgfqpoint{1.141569in}{2.052432in}}{\pgfqpoint{1.130519in}{2.052432in}}%
\pgfpathcurveto{\pgfqpoint{1.119468in}{2.052432in}}{\pgfqpoint{1.108869in}{2.048042in}}{\pgfqpoint{1.101056in}{2.040228in}}%
\pgfpathcurveto{\pgfqpoint{1.093242in}{2.032415in}}{\pgfqpoint{1.088852in}{2.021816in}}{\pgfqpoint{1.088852in}{2.010766in}}%
\pgfpathcurveto{\pgfqpoint{1.088852in}{1.999716in}}{\pgfqpoint{1.093242in}{1.989117in}}{\pgfqpoint{1.101056in}{1.981303in}}%
\pgfpathcurveto{\pgfqpoint{1.108869in}{1.973489in}}{\pgfqpoint{1.119468in}{1.969099in}}{\pgfqpoint{1.130519in}{1.969099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404135in}{1.534018in}}%
\pgfpathcurveto{\pgfqpoint{1.415185in}{1.534018in}}{\pgfqpoint{1.425784in}{1.538408in}}{\pgfqpoint{1.433598in}{1.546222in}}%
\pgfpathcurveto{\pgfqpoint{1.441411in}{1.554035in}}{\pgfqpoint{1.445802in}{1.564634in}}{\pgfqpoint{1.445802in}{1.575684in}}%
\pgfpathcurveto{\pgfqpoint{1.445802in}{1.586735in}}{\pgfqpoint{1.441411in}{1.597334in}}{\pgfqpoint{1.433598in}{1.605147in}}%
\pgfpathcurveto{\pgfqpoint{1.425784in}{1.612961in}}{\pgfqpoint{1.415185in}{1.617351in}}{\pgfqpoint{1.404135in}{1.617351in}}%
\pgfpathcurveto{\pgfqpoint{1.393085in}{1.617351in}}{\pgfqpoint{1.382486in}{1.612961in}}{\pgfqpoint{1.374672in}{1.605147in}}%
\pgfpathcurveto{\pgfqpoint{1.366859in}{1.597334in}}{\pgfqpoint{1.362468in}{1.586735in}}{\pgfqpoint{1.362468in}{1.575684in}}%
\pgfpathcurveto{\pgfqpoint{1.362468in}{1.564634in}}{\pgfqpoint{1.366859in}{1.554035in}}{\pgfqpoint{1.374672in}{1.546222in}}%
\pgfpathcurveto{\pgfqpoint{1.382486in}{1.538408in}}{\pgfqpoint{1.393085in}{1.534018in}}{\pgfqpoint{1.404135in}{1.534018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416900in}{1.329513in}}%
\pgfpathcurveto{\pgfqpoint{1.427950in}{1.329513in}}{\pgfqpoint{1.438549in}{1.333903in}}{\pgfqpoint{1.446363in}{1.341717in}}%
\pgfpathcurveto{\pgfqpoint{1.454177in}{1.349530in}}{\pgfqpoint{1.458567in}{1.360129in}}{\pgfqpoint{1.458567in}{1.371179in}}%
\pgfpathcurveto{\pgfqpoint{1.458567in}{1.382230in}}{\pgfqpoint{1.454177in}{1.392829in}}{\pgfqpoint{1.446363in}{1.400642in}}%
\pgfpathcurveto{\pgfqpoint{1.438549in}{1.408456in}}{\pgfqpoint{1.427950in}{1.412846in}}{\pgfqpoint{1.416900in}{1.412846in}}%
\pgfpathcurveto{\pgfqpoint{1.405850in}{1.412846in}}{\pgfqpoint{1.395251in}{1.408456in}}{\pgfqpoint{1.387438in}{1.400642in}}%
\pgfpathcurveto{\pgfqpoint{1.379624in}{1.392829in}}{\pgfqpoint{1.375234in}{1.382230in}}{\pgfqpoint{1.375234in}{1.371179in}}%
\pgfpathcurveto{\pgfqpoint{1.375234in}{1.360129in}}{\pgfqpoint{1.379624in}{1.349530in}}{\pgfqpoint{1.387438in}{1.341717in}}%
\pgfpathcurveto{\pgfqpoint{1.395251in}{1.333903in}}{\pgfqpoint{1.405850in}{1.329513in}}{\pgfqpoint{1.416900in}{1.329513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710123in}{1.267636in}}%
\pgfpathcurveto{\pgfqpoint{1.721173in}{1.267636in}}{\pgfqpoint{1.731772in}{1.272026in}}{\pgfqpoint{1.739586in}{1.279840in}}%
\pgfpathcurveto{\pgfqpoint{1.747400in}{1.287654in}}{\pgfqpoint{1.751790in}{1.298253in}}{\pgfqpoint{1.751790in}{1.309303in}}%
\pgfpathcurveto{\pgfqpoint{1.751790in}{1.320353in}}{\pgfqpoint{1.747400in}{1.330952in}}{\pgfqpoint{1.739586in}{1.338766in}}%
\pgfpathcurveto{\pgfqpoint{1.731772in}{1.346579in}}{\pgfqpoint{1.721173in}{1.350969in}}{\pgfqpoint{1.710123in}{1.350969in}}%
\pgfpathcurveto{\pgfqpoint{1.699073in}{1.350969in}}{\pgfqpoint{1.688474in}{1.346579in}}{\pgfqpoint{1.680660in}{1.338766in}}%
\pgfpathcurveto{\pgfqpoint{1.672847in}{1.330952in}}{\pgfqpoint{1.668456in}{1.320353in}}{\pgfqpoint{1.668456in}{1.309303in}}%
\pgfpathcurveto{\pgfqpoint{1.668456in}{1.298253in}}{\pgfqpoint{1.672847in}{1.287654in}}{\pgfqpoint{1.680660in}{1.279840in}}%
\pgfpathcurveto{\pgfqpoint{1.688474in}{1.272026in}}{\pgfqpoint{1.699073in}{1.267636in}}{\pgfqpoint{1.710123in}{1.267636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769015in}{1.193946in}}%
\pgfpathcurveto{\pgfqpoint{1.780065in}{1.193946in}}{\pgfqpoint{1.790664in}{1.198336in}}{\pgfqpoint{1.798477in}{1.206150in}}%
\pgfpathcurveto{\pgfqpoint{1.806291in}{1.213963in}}{\pgfqpoint{1.810681in}{1.224562in}}{\pgfqpoint{1.810681in}{1.235612in}}%
\pgfpathcurveto{\pgfqpoint{1.810681in}{1.246663in}}{\pgfqpoint{1.806291in}{1.257262in}}{\pgfqpoint{1.798477in}{1.265075in}}%
\pgfpathcurveto{\pgfqpoint{1.790664in}{1.272889in}}{\pgfqpoint{1.780065in}{1.277279in}}{\pgfqpoint{1.769015in}{1.277279in}}%
\pgfpathcurveto{\pgfqpoint{1.757965in}{1.277279in}}{\pgfqpoint{1.747366in}{1.272889in}}{\pgfqpoint{1.739552in}{1.265075in}}%
\pgfpathcurveto{\pgfqpoint{1.731738in}{1.257262in}}{\pgfqpoint{1.727348in}{1.246663in}}{\pgfqpoint{1.727348in}{1.235612in}}%
\pgfpathcurveto{\pgfqpoint{1.727348in}{1.224562in}}{\pgfqpoint{1.731738in}{1.213963in}}{\pgfqpoint{1.739552in}{1.206150in}}%
\pgfpathcurveto{\pgfqpoint{1.747366in}{1.198336in}}{\pgfqpoint{1.757965in}{1.193946in}}{\pgfqpoint{1.769015in}{1.193946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784980in}{1.180236in}}%
\pgfpathcurveto{\pgfqpoint{1.796030in}{1.180236in}}{\pgfqpoint{1.806629in}{1.184626in}}{\pgfqpoint{1.814443in}{1.192440in}}%
\pgfpathcurveto{\pgfqpoint{1.822256in}{1.200253in}}{\pgfqpoint{1.826646in}{1.210852in}}{\pgfqpoint{1.826646in}{1.221903in}}%
\pgfpathcurveto{\pgfqpoint{1.826646in}{1.232953in}}{\pgfqpoint{1.822256in}{1.243552in}}{\pgfqpoint{1.814443in}{1.251365in}}%
\pgfpathcurveto{\pgfqpoint{1.806629in}{1.259179in}}{\pgfqpoint{1.796030in}{1.263569in}}{\pgfqpoint{1.784980in}{1.263569in}}%
\pgfpathcurveto{\pgfqpoint{1.773930in}{1.263569in}}{\pgfqpoint{1.763331in}{1.259179in}}{\pgfqpoint{1.755517in}{1.251365in}}%
\pgfpathcurveto{\pgfqpoint{1.747703in}{1.243552in}}{\pgfqpoint{1.743313in}{1.232953in}}{\pgfqpoint{1.743313in}{1.221903in}}%
\pgfpathcurveto{\pgfqpoint{1.743313in}{1.210852in}}{\pgfqpoint{1.747703in}{1.200253in}}{\pgfqpoint{1.755517in}{1.192440in}}%
\pgfpathcurveto{\pgfqpoint{1.763331in}{1.184626in}}{\pgfqpoint{1.773930in}{1.180236in}}{\pgfqpoint{1.784980in}{1.180236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.542776in}{0.898507in}}%
\pgfpathcurveto{\pgfqpoint{2.553826in}{0.898507in}}{\pgfqpoint{2.564425in}{0.902898in}}{\pgfqpoint{2.572239in}{0.910711in}}%
\pgfpathcurveto{\pgfqpoint{2.580052in}{0.918525in}}{\pgfqpoint{2.584442in}{0.929124in}}{\pgfqpoint{2.584442in}{0.940174in}}%
\pgfpathcurveto{\pgfqpoint{2.584442in}{0.951224in}}{\pgfqpoint{2.580052in}{0.961823in}}{\pgfqpoint{2.572239in}{0.969637in}}%
\pgfpathcurveto{\pgfqpoint{2.564425in}{0.977450in}}{\pgfqpoint{2.553826in}{0.981841in}}{\pgfqpoint{2.542776in}{0.981841in}}%
\pgfpathcurveto{\pgfqpoint{2.531726in}{0.981841in}}{\pgfqpoint{2.521127in}{0.977450in}}{\pgfqpoint{2.513313in}{0.969637in}}%
\pgfpathcurveto{\pgfqpoint{2.505499in}{0.961823in}}{\pgfqpoint{2.501109in}{0.951224in}}{\pgfqpoint{2.501109in}{0.940174in}}%
\pgfpathcurveto{\pgfqpoint{2.501109in}{0.929124in}}{\pgfqpoint{2.505499in}{0.918525in}}{\pgfqpoint{2.513313in}{0.910711in}}%
\pgfpathcurveto{\pgfqpoint{2.521127in}{0.902898in}}{\pgfqpoint{2.531726in}{0.898507in}}{\pgfqpoint{2.542776in}{0.898507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710411in}{1.116591in}}%
\pgfpathcurveto{\pgfqpoint{2.721461in}{1.116591in}}{\pgfqpoint{2.732060in}{1.120981in}}{\pgfqpoint{2.739874in}{1.128795in}}%
\pgfpathcurveto{\pgfqpoint{2.747688in}{1.136608in}}{\pgfqpoint{2.752078in}{1.147207in}}{\pgfqpoint{2.752078in}{1.158257in}}%
\pgfpathcurveto{\pgfqpoint{2.752078in}{1.169308in}}{\pgfqpoint{2.747688in}{1.179907in}}{\pgfqpoint{2.739874in}{1.187720in}}%
\pgfpathcurveto{\pgfqpoint{2.732060in}{1.195534in}}{\pgfqpoint{2.721461in}{1.199924in}}{\pgfqpoint{2.710411in}{1.199924in}}%
\pgfpathcurveto{\pgfqpoint{2.699361in}{1.199924in}}{\pgfqpoint{2.688762in}{1.195534in}}{\pgfqpoint{2.680948in}{1.187720in}}%
\pgfpathcurveto{\pgfqpoint{2.673135in}{1.179907in}}{\pgfqpoint{2.668745in}{1.169308in}}{\pgfqpoint{2.668745in}{1.158257in}}%
\pgfpathcurveto{\pgfqpoint{2.668745in}{1.147207in}}{\pgfqpoint{2.673135in}{1.136608in}}{\pgfqpoint{2.680948in}{1.128795in}}%
\pgfpathcurveto{\pgfqpoint{2.688762in}{1.120981in}}{\pgfqpoint{2.699361in}{1.116591in}}{\pgfqpoint{2.710411in}{1.116591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857626in}{1.771126in}}%
\pgfpathcurveto{\pgfqpoint{2.868676in}{1.771126in}}{\pgfqpoint{2.879275in}{1.775516in}}{\pgfqpoint{2.887088in}{1.783329in}}%
\pgfpathcurveto{\pgfqpoint{2.894902in}{1.791143in}}{\pgfqpoint{2.899292in}{1.801742in}}{\pgfqpoint{2.899292in}{1.812792in}}%
\pgfpathcurveto{\pgfqpoint{2.899292in}{1.823842in}}{\pgfqpoint{2.894902in}{1.834441in}}{\pgfqpoint{2.887088in}{1.842255in}}%
\pgfpathcurveto{\pgfqpoint{2.879275in}{1.850069in}}{\pgfqpoint{2.868676in}{1.854459in}}{\pgfqpoint{2.857626in}{1.854459in}}%
\pgfpathcurveto{\pgfqpoint{2.846575in}{1.854459in}}{\pgfqpoint{2.835976in}{1.850069in}}{\pgfqpoint{2.828163in}{1.842255in}}%
\pgfpathcurveto{\pgfqpoint{2.820349in}{1.834441in}}{\pgfqpoint{2.815959in}{1.823842in}}{\pgfqpoint{2.815959in}{1.812792in}}%
\pgfpathcurveto{\pgfqpoint{2.815959in}{1.801742in}}{\pgfqpoint{2.820349in}{1.791143in}}{\pgfqpoint{2.828163in}{1.783329in}}%
\pgfpathcurveto{\pgfqpoint{2.835976in}{1.775516in}}{\pgfqpoint{2.846575in}{1.771126in}}{\pgfqpoint{2.857626in}{1.771126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.982559in}{0.794780in}}%
\pgfpathcurveto{\pgfqpoint{2.993609in}{0.794780in}}{\pgfqpoint{3.004208in}{0.799170in}}{\pgfqpoint{3.012022in}{0.806984in}}%
\pgfpathcurveto{\pgfqpoint{3.019835in}{0.814798in}}{\pgfqpoint{3.024225in}{0.825397in}}{\pgfqpoint{3.024225in}{0.836447in}}%
\pgfpathcurveto{\pgfqpoint{3.024225in}{0.847497in}}{\pgfqpoint{3.019835in}{0.858096in}}{\pgfqpoint{3.012022in}{0.865910in}}%
\pgfpathcurveto{\pgfqpoint{3.004208in}{0.873723in}}{\pgfqpoint{2.993609in}{0.878113in}}{\pgfqpoint{2.982559in}{0.878113in}}%
\pgfpathcurveto{\pgfqpoint{2.971509in}{0.878113in}}{\pgfqpoint{2.960910in}{0.873723in}}{\pgfqpoint{2.953096in}{0.865910in}}%
\pgfpathcurveto{\pgfqpoint{2.945282in}{0.858096in}}{\pgfqpoint{2.940892in}{0.847497in}}{\pgfqpoint{2.940892in}{0.836447in}}%
\pgfpathcurveto{\pgfqpoint{2.940892in}{0.825397in}}{\pgfqpoint{2.945282in}{0.814798in}}{\pgfqpoint{2.953096in}{0.806984in}}%
\pgfpathcurveto{\pgfqpoint{2.960910in}{0.799170in}}{\pgfqpoint{2.971509in}{0.794780in}}{\pgfqpoint{2.982559in}{0.794780in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723674in}{1.046361in}}%
\pgfpathcurveto{\pgfqpoint{3.734724in}{1.046361in}}{\pgfqpoint{3.745323in}{1.050751in}}{\pgfqpoint{3.753137in}{1.058565in}}%
\pgfpathcurveto{\pgfqpoint{3.760951in}{1.066378in}}{\pgfqpoint{3.765341in}{1.076977in}}{\pgfqpoint{3.765341in}{1.088027in}}%
\pgfpathcurveto{\pgfqpoint{3.765341in}{1.099078in}}{\pgfqpoint{3.760951in}{1.109677in}}{\pgfqpoint{3.753137in}{1.117490in}}%
\pgfpathcurveto{\pgfqpoint{3.745323in}{1.125304in}}{\pgfqpoint{3.734724in}{1.129694in}}{\pgfqpoint{3.723674in}{1.129694in}}%
\pgfpathcurveto{\pgfqpoint{3.712624in}{1.129694in}}{\pgfqpoint{3.702025in}{1.125304in}}{\pgfqpoint{3.694211in}{1.117490in}}%
\pgfpathcurveto{\pgfqpoint{3.686398in}{1.109677in}}{\pgfqpoint{3.682008in}{1.099078in}}{\pgfqpoint{3.682008in}{1.088027in}}%
\pgfpathcurveto{\pgfqpoint{3.682008in}{1.076977in}}{\pgfqpoint{3.686398in}{1.066378in}}{\pgfqpoint{3.694211in}{1.058565in}}%
\pgfpathcurveto{\pgfqpoint{3.702025in}{1.050751in}}{\pgfqpoint{3.712624in}{1.046361in}}{\pgfqpoint{3.723674in}{1.046361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.777774in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.215203in}{0.867150in}}%
\pgfpathcurveto{\pgfqpoint{5.226253in}{0.867150in}}{\pgfqpoint{5.236852in}{0.871540in}}{\pgfqpoint{5.244665in}{0.879353in}}%
\pgfpathcurveto{\pgfqpoint{5.252479in}{0.887167in}}{\pgfqpoint{5.256869in}{0.897766in}}{\pgfqpoint{5.256869in}{0.908816in}}%
\pgfpathcurveto{\pgfqpoint{5.256869in}{0.919866in}}{\pgfqpoint{5.252479in}{0.930465in}}{\pgfqpoint{5.244665in}{0.938279in}}%
\pgfpathcurveto{\pgfqpoint{5.236852in}{0.946093in}}{\pgfqpoint{5.226253in}{0.950483in}}{\pgfqpoint{5.215203in}{0.950483in}}%
\pgfpathcurveto{\pgfqpoint{5.204153in}{0.950483in}}{\pgfqpoint{5.193554in}{0.946093in}}{\pgfqpoint{5.185740in}{0.938279in}}%
\pgfpathcurveto{\pgfqpoint{5.177926in}{0.930465in}}{\pgfqpoint{5.173536in}{0.919866in}}{\pgfqpoint{5.173536in}{0.908816in}}%
\pgfpathcurveto{\pgfqpoint{5.173536in}{0.897766in}}{\pgfqpoint{5.177926in}{0.887167in}}{\pgfqpoint{5.185740in}{0.879353in}}%
\pgfpathcurveto{\pgfqpoint{5.193554in}{0.871540in}}{\pgfqpoint{5.204153in}{0.867150in}}{\pgfqpoint{5.215203in}{0.867150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.827339in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.827339in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763326in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.763326in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699312in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.699312in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.635298in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.635298in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571285in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.571285in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.102774in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777774in}{1.164147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.395138in,y=1.079729in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777774in}{1.983333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.395138in,y=1.898915in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777774in}{2.802519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.395138in,y=2.718100in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777774in}{3.621704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.395138in,y=3.537286in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.339583in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {y_{max}}/y_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777774in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.777774in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.427774in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.427774in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777774in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.427774in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777774in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{5.427774in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
