%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/erin/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.453006in}{3.753189in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.453006in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.453006in}{3.753189in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.753189in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703006in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.353006in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.353006in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{0.703006in}{3.649134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914772in}{3.464726in}}%
\pgfpathcurveto{\pgfqpoint{0.925822in}{3.464726in}}{\pgfqpoint{0.936421in}{3.469116in}}{\pgfqpoint{0.944235in}{3.476930in}}%
\pgfpathcurveto{\pgfqpoint{0.952048in}{3.484744in}}{\pgfqpoint{0.956439in}{3.495343in}}{\pgfqpoint{0.956439in}{3.506393in}}%
\pgfpathcurveto{\pgfqpoint{0.956439in}{3.517443in}}{\pgfqpoint{0.952048in}{3.528042in}}{\pgfqpoint{0.944235in}{3.535856in}}%
\pgfpathcurveto{\pgfqpoint{0.936421in}{3.543669in}}{\pgfqpoint{0.925822in}{3.548060in}}{\pgfqpoint{0.914772in}{3.548060in}}%
\pgfpathcurveto{\pgfqpoint{0.903722in}{3.548060in}}{\pgfqpoint{0.893123in}{3.543669in}}{\pgfqpoint{0.885309in}{3.535856in}}%
\pgfpathcurveto{\pgfqpoint{0.877496in}{3.528042in}}{\pgfqpoint{0.873105in}{3.517443in}}{\pgfqpoint{0.873105in}{3.506393in}}%
\pgfpathcurveto{\pgfqpoint{0.873105in}{3.495343in}}{\pgfqpoint{0.877496in}{3.484744in}}{\pgfqpoint{0.885309in}{3.476930in}}%
\pgfpathcurveto{\pgfqpoint{0.893123in}{3.469116in}}{\pgfqpoint{0.903722in}{3.464726in}}{\pgfqpoint{0.914772in}{3.464726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957138in}{2.680661in}}%
\pgfpathcurveto{\pgfqpoint{0.968188in}{2.680661in}}{\pgfqpoint{0.978787in}{2.685051in}}{\pgfqpoint{0.986601in}{2.692865in}}%
\pgfpathcurveto{\pgfqpoint{0.994414in}{2.700678in}}{\pgfqpoint{0.998805in}{2.711277in}}{\pgfqpoint{0.998805in}{2.722328in}}%
\pgfpathcurveto{\pgfqpoint{0.998805in}{2.733378in}}{\pgfqpoint{0.994414in}{2.743977in}}{\pgfqpoint{0.986601in}{2.751790in}}%
\pgfpathcurveto{\pgfqpoint{0.978787in}{2.759604in}}{\pgfqpoint{0.968188in}{2.763994in}}{\pgfqpoint{0.957138in}{2.763994in}}%
\pgfpathcurveto{\pgfqpoint{0.946088in}{2.763994in}}{\pgfqpoint{0.935489in}{2.759604in}}{\pgfqpoint{0.927675in}{2.751790in}}%
\pgfpathcurveto{\pgfqpoint{0.919861in}{2.743977in}}{\pgfqpoint{0.915471in}{2.733378in}}{\pgfqpoint{0.915471in}{2.722328in}}%
\pgfpathcurveto{\pgfqpoint{0.915471in}{2.711277in}}{\pgfqpoint{0.919861in}{2.700678in}}{\pgfqpoint{0.927675in}{2.692865in}}%
\pgfpathcurveto{\pgfqpoint{0.935489in}{2.685051in}}{\pgfqpoint{0.946088in}{2.680661in}}{\pgfqpoint{0.957138in}{2.680661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960313in}{3.288482in}}%
\pgfpathcurveto{\pgfqpoint{0.971363in}{3.288482in}}{\pgfqpoint{0.981962in}{3.292872in}}{\pgfqpoint{0.989775in}{3.300686in}}%
\pgfpathcurveto{\pgfqpoint{0.997589in}{3.308499in}}{\pgfqpoint{1.001979in}{3.319099in}}{\pgfqpoint{1.001979in}{3.330149in}}%
\pgfpathcurveto{\pgfqpoint{1.001979in}{3.341199in}}{\pgfqpoint{0.997589in}{3.351798in}}{\pgfqpoint{0.989775in}{3.359611in}}%
\pgfpathcurveto{\pgfqpoint{0.981962in}{3.367425in}}{\pgfqpoint{0.971363in}{3.371815in}}{\pgfqpoint{0.960313in}{3.371815in}}%
\pgfpathcurveto{\pgfqpoint{0.949263in}{3.371815in}}{\pgfqpoint{0.938663in}{3.367425in}}{\pgfqpoint{0.930850in}{3.359611in}}%
\pgfpathcurveto{\pgfqpoint{0.923036in}{3.351798in}}{\pgfqpoint{0.918646in}{3.341199in}}{\pgfqpoint{0.918646in}{3.330149in}}%
\pgfpathcurveto{\pgfqpoint{0.918646in}{3.319099in}}{\pgfqpoint{0.923036in}{3.308499in}}{\pgfqpoint{0.930850in}{3.300686in}}%
\pgfpathcurveto{\pgfqpoint{0.938663in}{3.292872in}}{\pgfqpoint{0.949263in}{3.288482in}}{\pgfqpoint{0.960313in}{3.288482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054999in}{1.913883in}}%
\pgfpathcurveto{\pgfqpoint{1.066049in}{1.913883in}}{\pgfqpoint{1.076648in}{1.918273in}}{\pgfqpoint{1.084461in}{1.926087in}}%
\pgfpathcurveto{\pgfqpoint{1.092275in}{1.933900in}}{\pgfqpoint{1.096665in}{1.944500in}}{\pgfqpoint{1.096665in}{1.955550in}}%
\pgfpathcurveto{\pgfqpoint{1.096665in}{1.966600in}}{\pgfqpoint{1.092275in}{1.977199in}}{\pgfqpoint{1.084461in}{1.985012in}}%
\pgfpathcurveto{\pgfqpoint{1.076648in}{1.992826in}}{\pgfqpoint{1.066049in}{1.997216in}}{\pgfqpoint{1.054999in}{1.997216in}}%
\pgfpathcurveto{\pgfqpoint{1.043948in}{1.997216in}}{\pgfqpoint{1.033349in}{1.992826in}}{\pgfqpoint{1.025536in}{1.985012in}}%
\pgfpathcurveto{\pgfqpoint{1.017722in}{1.977199in}}{\pgfqpoint{1.013332in}{1.966600in}}{\pgfqpoint{1.013332in}{1.955550in}}%
\pgfpathcurveto{\pgfqpoint{1.013332in}{1.944500in}}{\pgfqpoint{1.017722in}{1.933900in}}{\pgfqpoint{1.025536in}{1.926087in}}%
\pgfpathcurveto{\pgfqpoint{1.033349in}{1.918273in}}{\pgfqpoint{1.043948in}{1.913883in}}{\pgfqpoint{1.054999in}{1.913883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328719in}{1.475335in}}%
\pgfpathcurveto{\pgfqpoint{1.339769in}{1.475335in}}{\pgfqpoint{1.350368in}{1.479726in}}{\pgfqpoint{1.358182in}{1.487539in}}%
\pgfpathcurveto{\pgfqpoint{1.365996in}{1.495353in}}{\pgfqpoint{1.370386in}{1.505952in}}{\pgfqpoint{1.370386in}{1.517002in}}%
\pgfpathcurveto{\pgfqpoint{1.370386in}{1.528052in}}{\pgfqpoint{1.365996in}{1.538651in}}{\pgfqpoint{1.358182in}{1.546465in}}%
\pgfpathcurveto{\pgfqpoint{1.350368in}{1.554278in}}{\pgfqpoint{1.339769in}{1.558669in}}{\pgfqpoint{1.328719in}{1.558669in}}%
\pgfpathcurveto{\pgfqpoint{1.317669in}{1.558669in}}{\pgfqpoint{1.307070in}{1.554278in}}{\pgfqpoint{1.299256in}{1.546465in}}%
\pgfpathcurveto{\pgfqpoint{1.291443in}{1.538651in}}{\pgfqpoint{1.287053in}{1.528052in}}{\pgfqpoint{1.287053in}{1.517002in}}%
\pgfpathcurveto{\pgfqpoint{1.287053in}{1.505952in}}{\pgfqpoint{1.291443in}{1.495353in}}{\pgfqpoint{1.299256in}{1.487539in}}%
\pgfpathcurveto{\pgfqpoint{1.307070in}{1.479726in}}{\pgfqpoint{1.317669in}{1.475335in}}{\pgfqpoint{1.328719in}{1.475335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341490in}{1.269201in}}%
\pgfpathcurveto{\pgfqpoint{1.352540in}{1.269201in}}{\pgfqpoint{1.363139in}{1.273591in}}{\pgfqpoint{1.370952in}{1.281405in}}%
\pgfpathcurveto{\pgfqpoint{1.378766in}{1.289219in}}{\pgfqpoint{1.383156in}{1.299818in}}{\pgfqpoint{1.383156in}{1.310868in}}%
\pgfpathcurveto{\pgfqpoint{1.383156in}{1.321918in}}{\pgfqpoint{1.378766in}{1.332517in}}{\pgfqpoint{1.370952in}{1.340331in}}%
\pgfpathcurveto{\pgfqpoint{1.363139in}{1.348144in}}{\pgfqpoint{1.352540in}{1.352534in}}{\pgfqpoint{1.341490in}{1.352534in}}%
\pgfpathcurveto{\pgfqpoint{1.330439in}{1.352534in}}{\pgfqpoint{1.319840in}{1.348144in}}{\pgfqpoint{1.312027in}{1.340331in}}%
\pgfpathcurveto{\pgfqpoint{1.304213in}{1.332517in}}{\pgfqpoint{1.299823in}{1.321918in}}{\pgfqpoint{1.299823in}{1.310868in}}%
\pgfpathcurveto{\pgfqpoint{1.299823in}{1.299818in}}{\pgfqpoint{1.304213in}{1.289219in}}{\pgfqpoint{1.312027in}{1.281405in}}%
\pgfpathcurveto{\pgfqpoint{1.319840in}{1.273591in}}{\pgfqpoint{1.330439in}{1.269201in}}{\pgfqpoint{1.341490in}{1.269201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.634824in}{1.206831in}}%
\pgfpathcurveto{\pgfqpoint{1.645874in}{1.206831in}}{\pgfqpoint{1.656473in}{1.211222in}}{\pgfqpoint{1.664287in}{1.219035in}}%
\pgfpathcurveto{\pgfqpoint{1.672101in}{1.226849in}}{\pgfqpoint{1.676491in}{1.237448in}}{\pgfqpoint{1.676491in}{1.248498in}}%
\pgfpathcurveto{\pgfqpoint{1.676491in}{1.259548in}}{\pgfqpoint{1.672101in}{1.270147in}}{\pgfqpoint{1.664287in}{1.277961in}}%
\pgfpathcurveto{\pgfqpoint{1.656473in}{1.285774in}}{\pgfqpoint{1.645874in}{1.290165in}}{\pgfqpoint{1.634824in}{1.290165in}}%
\pgfpathcurveto{\pgfqpoint{1.623774in}{1.290165in}}{\pgfqpoint{1.613175in}{1.285774in}}{\pgfqpoint{1.605361in}{1.277961in}}%
\pgfpathcurveto{\pgfqpoint{1.597548in}{1.270147in}}{\pgfqpoint{1.593157in}{1.259548in}}{\pgfqpoint{1.593157in}{1.248498in}}%
\pgfpathcurveto{\pgfqpoint{1.593157in}{1.237448in}}{\pgfqpoint{1.597548in}{1.226849in}}{\pgfqpoint{1.605361in}{1.219035in}}%
\pgfpathcurveto{\pgfqpoint{1.613175in}{1.211222in}}{\pgfqpoint{1.623774in}{1.206831in}}{\pgfqpoint{1.634824in}{1.206831in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709709in}{1.118735in}}%
\pgfpathcurveto{\pgfqpoint{1.720759in}{1.118735in}}{\pgfqpoint{1.731358in}{1.123125in}}{\pgfqpoint{1.739172in}{1.130939in}}%
\pgfpathcurveto{\pgfqpoint{1.746986in}{1.138752in}}{\pgfqpoint{1.751376in}{1.149351in}}{\pgfqpoint{1.751376in}{1.160402in}}%
\pgfpathcurveto{\pgfqpoint{1.751376in}{1.171452in}}{\pgfqpoint{1.746986in}{1.182051in}}{\pgfqpoint{1.739172in}{1.189864in}}%
\pgfpathcurveto{\pgfqpoint{1.731358in}{1.197678in}}{\pgfqpoint{1.720759in}{1.202068in}}{\pgfqpoint{1.709709in}{1.202068in}}%
\pgfpathcurveto{\pgfqpoint{1.698659in}{1.202068in}}{\pgfqpoint{1.688060in}{1.197678in}}{\pgfqpoint{1.680247in}{1.189864in}}%
\pgfpathcurveto{\pgfqpoint{1.672433in}{1.182051in}}{\pgfqpoint{1.668043in}{1.171452in}}{\pgfqpoint{1.668043in}{1.160402in}}%
\pgfpathcurveto{\pgfqpoint{1.668043in}{1.149351in}}{\pgfqpoint{1.672433in}{1.138752in}}{\pgfqpoint{1.680247in}{1.130939in}}%
\pgfpathcurveto{\pgfqpoint{1.688060in}{1.123125in}}{\pgfqpoint{1.698659in}{1.118735in}}{\pgfqpoint{1.709709in}{1.118735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467794in}{0.834762in}}%
\pgfpathcurveto{\pgfqpoint{2.478844in}{0.834762in}}{\pgfqpoint{2.489443in}{0.839152in}}{\pgfqpoint{2.497257in}{0.846966in}}%
\pgfpathcurveto{\pgfqpoint{2.505070in}{0.854779in}}{\pgfqpoint{2.509461in}{0.865378in}}{\pgfqpoint{2.509461in}{0.876428in}}%
\pgfpathcurveto{\pgfqpoint{2.509461in}{0.887479in}}{\pgfqpoint{2.505070in}{0.898078in}}{\pgfqpoint{2.497257in}{0.905891in}}%
\pgfpathcurveto{\pgfqpoint{2.489443in}{0.913705in}}{\pgfqpoint{2.478844in}{0.918095in}}{\pgfqpoint{2.467794in}{0.918095in}}%
\pgfpathcurveto{\pgfqpoint{2.456744in}{0.918095in}}{\pgfqpoint{2.446145in}{0.913705in}}{\pgfqpoint{2.438331in}{0.905891in}}%
\pgfpathcurveto{\pgfqpoint{2.430518in}{0.898078in}}{\pgfqpoint{2.426127in}{0.887479in}}{\pgfqpoint{2.426127in}{0.876428in}}%
\pgfpathcurveto{\pgfqpoint{2.426127in}{0.865378in}}{\pgfqpoint{2.430518in}{0.854779in}}{\pgfqpoint{2.438331in}{0.846966in}}%
\pgfpathcurveto{\pgfqpoint{2.446145in}{0.839152in}}{\pgfqpoint{2.456744in}{0.834762in}}{\pgfqpoint{2.467794in}{0.834762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635493in}{1.054583in}}%
\pgfpathcurveto{\pgfqpoint{2.646543in}{1.054583in}}{\pgfqpoint{2.657143in}{1.058973in}}{\pgfqpoint{2.664956in}{1.066787in}}%
\pgfpathcurveto{\pgfqpoint{2.672770in}{1.074600in}}{\pgfqpoint{2.677160in}{1.085199in}}{\pgfqpoint{2.677160in}{1.096249in}}%
\pgfpathcurveto{\pgfqpoint{2.677160in}{1.107300in}}{\pgfqpoint{2.672770in}{1.117899in}}{\pgfqpoint{2.664956in}{1.125712in}}%
\pgfpathcurveto{\pgfqpoint{2.657143in}{1.133526in}}{\pgfqpoint{2.646543in}{1.137916in}}{\pgfqpoint{2.635493in}{1.137916in}}%
\pgfpathcurveto{\pgfqpoint{2.624443in}{1.137916in}}{\pgfqpoint{2.613844in}{1.133526in}}{\pgfqpoint{2.606031in}{1.125712in}}%
\pgfpathcurveto{\pgfqpoint{2.598217in}{1.117899in}}{\pgfqpoint{2.593827in}{1.107300in}}{\pgfqpoint{2.593827in}{1.096249in}}%
\pgfpathcurveto{\pgfqpoint{2.593827in}{1.085199in}}{\pgfqpoint{2.598217in}{1.074600in}}{\pgfqpoint{2.606031in}{1.066787in}}%
\pgfpathcurveto{\pgfqpoint{2.613844in}{1.058973in}}{\pgfqpoint{2.624443in}{1.054583in}}{\pgfqpoint{2.635493in}{1.054583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782764in}{1.714332in}}%
\pgfpathcurveto{\pgfqpoint{2.793814in}{1.714332in}}{\pgfqpoint{2.804413in}{1.718723in}}{\pgfqpoint{2.812227in}{1.726536in}}%
\pgfpathcurveto{\pgfqpoint{2.820040in}{1.734350in}}{\pgfqpoint{2.824430in}{1.744949in}}{\pgfqpoint{2.824430in}{1.755999in}}%
\pgfpathcurveto{\pgfqpoint{2.824430in}{1.767049in}}{\pgfqpoint{2.820040in}{1.777648in}}{\pgfqpoint{2.812227in}{1.785462in}}%
\pgfpathcurveto{\pgfqpoint{2.804413in}{1.793275in}}{\pgfqpoint{2.793814in}{1.797666in}}{\pgfqpoint{2.782764in}{1.797666in}}%
\pgfpathcurveto{\pgfqpoint{2.771714in}{1.797666in}}{\pgfqpoint{2.761115in}{1.793275in}}{\pgfqpoint{2.753301in}{1.785462in}}%
\pgfpathcurveto{\pgfqpoint{2.745487in}{1.777648in}}{\pgfqpoint{2.741097in}{1.767049in}}{\pgfqpoint{2.741097in}{1.755999in}}%
\pgfpathcurveto{\pgfqpoint{2.741097in}{1.744949in}}{\pgfqpoint{2.745487in}{1.734350in}}{\pgfqpoint{2.753301in}{1.726536in}}%
\pgfpathcurveto{\pgfqpoint{2.761115in}{1.718723in}}{\pgfqpoint{2.771714in}{1.714332in}}{\pgfqpoint{2.782764in}{1.714332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907745in}{0.730208in}}%
\pgfpathcurveto{\pgfqpoint{2.918795in}{0.730208in}}{\pgfqpoint{2.929394in}{0.734599in}}{\pgfqpoint{2.937207in}{0.742412in}}%
\pgfpathcurveto{\pgfqpoint{2.945021in}{0.750226in}}{\pgfqpoint{2.949411in}{0.760825in}}{\pgfqpoint{2.949411in}{0.771875in}}%
\pgfpathcurveto{\pgfqpoint{2.949411in}{0.782925in}}{\pgfqpoint{2.945021in}{0.793524in}}{\pgfqpoint{2.937207in}{0.801338in}}%
\pgfpathcurveto{\pgfqpoint{2.929394in}{0.809151in}}{\pgfqpoint{2.918795in}{0.813542in}}{\pgfqpoint{2.907745in}{0.813542in}}%
\pgfpathcurveto{\pgfqpoint{2.896694in}{0.813542in}}{\pgfqpoint{2.886095in}{0.809151in}}{\pgfqpoint{2.878282in}{0.801338in}}%
\pgfpathcurveto{\pgfqpoint{2.870468in}{0.793524in}}{\pgfqpoint{2.866078in}{0.782925in}}{\pgfqpoint{2.866078in}{0.771875in}}%
\pgfpathcurveto{\pgfqpoint{2.866078in}{0.760825in}}{\pgfqpoint{2.870468in}{0.750226in}}{\pgfqpoint{2.878282in}{0.742412in}}%
\pgfpathcurveto{\pgfqpoint{2.886095in}{0.734599in}}{\pgfqpoint{2.896694in}{0.730208in}}{\pgfqpoint{2.907745in}{0.730208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649142in}{0.983793in}}%
\pgfpathcurveto{\pgfqpoint{3.660193in}{0.983793in}}{\pgfqpoint{3.670792in}{0.988183in}}{\pgfqpoint{3.678605in}{0.995997in}}%
\pgfpathcurveto{\pgfqpoint{3.686419in}{1.003811in}}{\pgfqpoint{3.690809in}{1.014410in}}{\pgfqpoint{3.690809in}{1.025460in}}%
\pgfpathcurveto{\pgfqpoint{3.690809in}{1.036510in}}{\pgfqpoint{3.686419in}{1.047109in}}{\pgfqpoint{3.678605in}{1.054923in}}%
\pgfpathcurveto{\pgfqpoint{3.670792in}{1.062736in}}{\pgfqpoint{3.660193in}{1.067126in}}{\pgfqpoint{3.649142in}{1.067126in}}%
\pgfpathcurveto{\pgfqpoint{3.638092in}{1.067126in}}{\pgfqpoint{3.627493in}{1.062736in}}{\pgfqpoint{3.619680in}{1.054923in}}%
\pgfpathcurveto{\pgfqpoint{3.611866in}{1.047109in}}{\pgfqpoint{3.607476in}{1.036510in}}{\pgfqpoint{3.607476in}{1.025460in}}%
\pgfpathcurveto{\pgfqpoint{3.607476in}{1.014410in}}{\pgfqpoint{3.611866in}{1.003811in}}{\pgfqpoint{3.619680in}{0.995997in}}%
\pgfpathcurveto{\pgfqpoint{3.627493in}{0.988183in}}{\pgfqpoint{3.638092in}{0.983793in}}{\pgfqpoint{3.649142in}{0.983793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.703006in}{0.629134in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141239in}{0.803154in}}%
\pgfpathcurveto{\pgfqpoint{5.152289in}{0.803154in}}{\pgfqpoint{5.162888in}{0.807544in}}{\pgfqpoint{5.170702in}{0.815358in}}%
\pgfpathcurveto{\pgfqpoint{5.178516in}{0.823172in}}{\pgfqpoint{5.182906in}{0.833771in}}{\pgfqpoint{5.182906in}{0.844821in}}%
\pgfpathcurveto{\pgfqpoint{5.182906in}{0.855871in}}{\pgfqpoint{5.178516in}{0.866470in}}{\pgfqpoint{5.170702in}{0.874284in}}%
\pgfpathcurveto{\pgfqpoint{5.162888in}{0.882097in}}{\pgfqpoint{5.152289in}{0.886488in}}{\pgfqpoint{5.141239in}{0.886488in}}%
\pgfpathcurveto{\pgfqpoint{5.130189in}{0.886488in}}{\pgfqpoint{5.119590in}{0.882097in}}{\pgfqpoint{5.111777in}{0.874284in}}%
\pgfpathcurveto{\pgfqpoint{5.103963in}{0.866470in}}{\pgfqpoint{5.099573in}{0.855871in}}{\pgfqpoint{5.099573in}{0.844821in}}%
\pgfpathcurveto{\pgfqpoint{5.099573in}{0.833771in}}{\pgfqpoint{5.103963in}{0.823172in}}{\pgfqpoint{5.111777in}{0.815358in}}%
\pgfpathcurveto{\pgfqpoint{5.119590in}{0.807544in}}{\pgfqpoint{5.130189in}{0.803154in}}{\pgfqpoint{5.141239in}{0.803154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751704in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751704in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688047in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688047in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.624390in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.624390in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.560733in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.560733in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.497076in}{0.629134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.497076in,y=0.531912in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028006in,y=0.288178in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703006in}{1.102186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=1.028320in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703006in}{1.927898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=1.854032in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703006in}{2.753611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=2.679744in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703006in}{3.579323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355555in,y=3.505457in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300000in,y=2.139134in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {y_{max}}/y_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703006in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.703006in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.353006in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.353006in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703006in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{5.353006in}{0.629134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703006in}{3.649134in}}%
\pgfpathlineto{\pgfqpoint{5.353006in}{3.649134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
