%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.497497in}{3.865458in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.497497in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.497497in}{3.865458in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.865458in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712497in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.362497in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.362497in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{0.712497in}{3.702899in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.395745in}{0.781098in}}%
\pgfpathcurveto{\pgfqpoint{4.406795in}{0.781098in}}{\pgfqpoint{4.417394in}{0.785488in}}{\pgfqpoint{4.425208in}{0.793302in}}%
\pgfpathcurveto{\pgfqpoint{4.433022in}{0.801116in}}{\pgfqpoint{4.437412in}{0.811715in}}{\pgfqpoint{4.437412in}{0.822765in}}%
\pgfpathcurveto{\pgfqpoint{4.437412in}{0.833815in}}{\pgfqpoint{4.433022in}{0.844414in}}{\pgfqpoint{4.425208in}{0.852228in}}%
\pgfpathcurveto{\pgfqpoint{4.417394in}{0.860041in}}{\pgfqpoint{4.406795in}{0.864431in}}{\pgfqpoint{4.395745in}{0.864431in}}%
\pgfpathcurveto{\pgfqpoint{4.384695in}{0.864431in}}{\pgfqpoint{4.374096in}{0.860041in}}{\pgfqpoint{4.366282in}{0.852228in}}%
\pgfpathcurveto{\pgfqpoint{4.358469in}{0.844414in}}{\pgfqpoint{4.354078in}{0.833815in}}{\pgfqpoint{4.354078in}{0.822765in}}%
\pgfpathcurveto{\pgfqpoint{4.354078in}{0.811715in}}{\pgfqpoint{4.358469in}{0.801116in}}{\pgfqpoint{4.366282in}{0.793302in}}%
\pgfpathcurveto{\pgfqpoint{4.374096in}{0.785488in}}{\pgfqpoint{4.384695in}{0.781098in}}{\pgfqpoint{4.395745in}{0.781098in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.384709in}{0.872078in}}%
\pgfpathcurveto{\pgfqpoint{3.395759in}{0.872078in}}{\pgfqpoint{3.406358in}{0.876468in}}{\pgfqpoint{3.414172in}{0.884282in}}%
\pgfpathcurveto{\pgfqpoint{3.421986in}{0.892095in}}{\pgfqpoint{3.426376in}{0.902694in}}{\pgfqpoint{3.426376in}{0.913744in}}%
\pgfpathcurveto{\pgfqpoint{3.426376in}{0.924795in}}{\pgfqpoint{3.421986in}{0.935394in}}{\pgfqpoint{3.414172in}{0.943207in}}%
\pgfpathcurveto{\pgfqpoint{3.406358in}{0.951021in}}{\pgfqpoint{3.395759in}{0.955411in}}{\pgfqpoint{3.384709in}{0.955411in}}%
\pgfpathcurveto{\pgfqpoint{3.373659in}{0.955411in}}{\pgfqpoint{3.363060in}{0.951021in}}{\pgfqpoint{3.355246in}{0.943207in}}%
\pgfpathcurveto{\pgfqpoint{3.347433in}{0.935394in}}{\pgfqpoint{3.343043in}{0.924795in}}{\pgfqpoint{3.343043in}{0.913744in}}%
\pgfpathcurveto{\pgfqpoint{3.343043in}{0.902694in}}{\pgfqpoint{3.347433in}{0.892095in}}{\pgfqpoint{3.355246in}{0.884282in}}%
\pgfpathcurveto{\pgfqpoint{3.363060in}{0.876468in}}{\pgfqpoint{3.373659in}{0.872078in}}{\pgfqpoint{3.384709in}{0.872078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141466in}{0.894493in}}%
\pgfpathcurveto{\pgfqpoint{5.152516in}{0.894493in}}{\pgfqpoint{5.163115in}{0.898883in}}{\pgfqpoint{5.170928in}{0.906697in}}%
\pgfpathcurveto{\pgfqpoint{5.178742in}{0.914510in}}{\pgfqpoint{5.183132in}{0.925109in}}{\pgfqpoint{5.183132in}{0.936160in}}%
\pgfpathcurveto{\pgfqpoint{5.183132in}{0.947210in}}{\pgfqpoint{5.178742in}{0.957809in}}{\pgfqpoint{5.170928in}{0.965622in}}%
\pgfpathcurveto{\pgfqpoint{5.163115in}{0.973436in}}{\pgfqpoint{5.152516in}{0.977826in}}{\pgfqpoint{5.141466in}{0.977826in}}%
\pgfpathcurveto{\pgfqpoint{5.130416in}{0.977826in}}{\pgfqpoint{5.119816in}{0.973436in}}{\pgfqpoint{5.112003in}{0.965622in}}%
\pgfpathcurveto{\pgfqpoint{5.104189in}{0.957809in}}{\pgfqpoint{5.099799in}{0.947210in}}{\pgfqpoint{5.099799in}{0.936160in}}%
\pgfpathcurveto{\pgfqpoint{5.099799in}{0.925109in}}{\pgfqpoint{5.104189in}{0.914510in}}{\pgfqpoint{5.112003in}{0.906697in}}%
\pgfpathcurveto{\pgfqpoint{5.119816in}{0.898883in}}{\pgfqpoint{5.130416in}{0.894493in}}{\pgfqpoint{5.141466in}{0.894493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376928in}{1.033990in}}%
\pgfpathcurveto{\pgfqpoint{2.387978in}{1.033990in}}{\pgfqpoint{2.398577in}{1.038380in}}{\pgfqpoint{2.406391in}{1.046194in}}%
\pgfpathcurveto{\pgfqpoint{2.414205in}{1.054007in}}{\pgfqpoint{2.418595in}{1.064606in}}{\pgfqpoint{2.418595in}{1.075657in}}%
\pgfpathcurveto{\pgfqpoint{2.418595in}{1.086707in}}{\pgfqpoint{2.414205in}{1.097306in}}{\pgfqpoint{2.406391in}{1.105119in}}%
\pgfpathcurveto{\pgfqpoint{2.398577in}{1.112933in}}{\pgfqpoint{2.387978in}{1.117323in}}{\pgfqpoint{2.376928in}{1.117323in}}%
\pgfpathcurveto{\pgfqpoint{2.365878in}{1.117323in}}{\pgfqpoint{2.355279in}{1.112933in}}{\pgfqpoint{2.347465in}{1.105119in}}%
\pgfpathcurveto{\pgfqpoint{2.339652in}{1.097306in}}{\pgfqpoint{2.335262in}{1.086707in}}{\pgfqpoint{2.335262in}{1.075657in}}%
\pgfpathcurveto{\pgfqpoint{2.335262in}{1.064606in}}{\pgfqpoint{2.339652in}{1.054007in}}{\pgfqpoint{2.347465in}{1.046194in}}%
\pgfpathcurveto{\pgfqpoint{2.355279in}{1.038380in}}{\pgfqpoint{2.365878in}{1.033990in}}{\pgfqpoint{2.376928in}{1.033990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.930775in}{1.400028in}}%
\pgfpathcurveto{\pgfqpoint{1.941825in}{1.400028in}}{\pgfqpoint{1.952424in}{1.404418in}}{\pgfqpoint{1.960238in}{1.412232in}}%
\pgfpathcurveto{\pgfqpoint{1.968051in}{1.420045in}}{\pgfqpoint{1.972442in}{1.430644in}}{\pgfqpoint{1.972442in}{1.441695in}}%
\pgfpathcurveto{\pgfqpoint{1.972442in}{1.452745in}}{\pgfqpoint{1.968051in}{1.463344in}}{\pgfqpoint{1.960238in}{1.471157in}}%
\pgfpathcurveto{\pgfqpoint{1.952424in}{1.478971in}}{\pgfqpoint{1.941825in}{1.483361in}}{\pgfqpoint{1.930775in}{1.483361in}}%
\pgfpathcurveto{\pgfqpoint{1.919725in}{1.483361in}}{\pgfqpoint{1.909126in}{1.478971in}}{\pgfqpoint{1.901312in}{1.471157in}}%
\pgfpathcurveto{\pgfqpoint{1.893499in}{1.463344in}}{\pgfqpoint{1.889108in}{1.452745in}}{\pgfqpoint{1.889108in}{1.441695in}}%
\pgfpathcurveto{\pgfqpoint{1.889108in}{1.430644in}}{\pgfqpoint{1.893499in}{1.420045in}}{\pgfqpoint{1.901312in}{1.412232in}}%
\pgfpathcurveto{\pgfqpoint{1.909126in}{1.404418in}}{\pgfqpoint{1.919725in}{1.400028in}}{\pgfqpoint{1.930775in}{1.400028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.627718in}{1.466608in}}%
\pgfpathcurveto{\pgfqpoint{1.638768in}{1.466608in}}{\pgfqpoint{1.649367in}{1.470999in}}{\pgfqpoint{1.657181in}{1.478812in}}%
\pgfpathcurveto{\pgfqpoint{1.664994in}{1.486626in}}{\pgfqpoint{1.669384in}{1.497225in}}{\pgfqpoint{1.669384in}{1.508275in}}%
\pgfpathcurveto{\pgfqpoint{1.669384in}{1.519325in}}{\pgfqpoint{1.664994in}{1.529924in}}{\pgfqpoint{1.657181in}{1.537738in}}%
\pgfpathcurveto{\pgfqpoint{1.649367in}{1.545551in}}{\pgfqpoint{1.638768in}{1.549942in}}{\pgfqpoint{1.627718in}{1.549942in}}%
\pgfpathcurveto{\pgfqpoint{1.616668in}{1.549942in}}{\pgfqpoint{1.606069in}{1.545551in}}{\pgfqpoint{1.598255in}{1.537738in}}%
\pgfpathcurveto{\pgfqpoint{1.590441in}{1.529924in}}{\pgfqpoint{1.586051in}{1.519325in}}{\pgfqpoint{1.586051in}{1.508275in}}%
\pgfpathcurveto{\pgfqpoint{1.586051in}{1.497225in}}{\pgfqpoint{1.590441in}{1.486626in}}{\pgfqpoint{1.598255in}{1.478812in}}%
\pgfpathcurveto{\pgfqpoint{1.606069in}{1.470999in}}{\pgfqpoint{1.616668in}{1.466608in}}{\pgfqpoint{1.627718in}{1.466608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726414in}{1.946673in}}%
\pgfpathcurveto{\pgfqpoint{1.737464in}{1.946673in}}{\pgfqpoint{1.748063in}{1.951064in}}{\pgfqpoint{1.755877in}{1.958877in}}%
\pgfpathcurveto{\pgfqpoint{1.763691in}{1.966691in}}{\pgfqpoint{1.768081in}{1.977290in}}{\pgfqpoint{1.768081in}{1.988340in}}%
\pgfpathcurveto{\pgfqpoint{1.768081in}{1.999390in}}{\pgfqpoint{1.763691in}{2.009989in}}{\pgfqpoint{1.755877in}{2.017803in}}%
\pgfpathcurveto{\pgfqpoint{1.748063in}{2.025616in}}{\pgfqpoint{1.737464in}{2.030007in}}{\pgfqpoint{1.726414in}{2.030007in}}%
\pgfpathcurveto{\pgfqpoint{1.715364in}{2.030007in}}{\pgfqpoint{1.704765in}{2.025616in}}{\pgfqpoint{1.696951in}{2.017803in}}%
\pgfpathcurveto{\pgfqpoint{1.689138in}{2.009989in}}{\pgfqpoint{1.684748in}{1.999390in}}{\pgfqpoint{1.684748in}{1.988340in}}%
\pgfpathcurveto{\pgfqpoint{1.684748in}{1.977290in}}{\pgfqpoint{1.689138in}{1.966691in}}{\pgfqpoint{1.696951in}{1.958877in}}%
\pgfpathcurveto{\pgfqpoint{1.704765in}{1.951064in}}{\pgfqpoint{1.715364in}{1.946673in}}{\pgfqpoint{1.726414in}{1.946673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933529in}{3.170274in}}%
\pgfpathcurveto{\pgfqpoint{0.944579in}{3.170274in}}{\pgfqpoint{0.955178in}{3.174664in}}{\pgfqpoint{0.962991in}{3.182478in}}%
\pgfpathcurveto{\pgfqpoint{0.970805in}{3.190291in}}{\pgfqpoint{0.975195in}{3.200890in}}{\pgfqpoint{0.975195in}{3.211940in}}%
\pgfpathcurveto{\pgfqpoint{0.975195in}{3.222990in}}{\pgfqpoint{0.970805in}{3.233589in}}{\pgfqpoint{0.962991in}{3.241403in}}%
\pgfpathcurveto{\pgfqpoint{0.955178in}{3.249217in}}{\pgfqpoint{0.944579in}{3.253607in}}{\pgfqpoint{0.933529in}{3.253607in}}%
\pgfpathcurveto{\pgfqpoint{0.922478in}{3.253607in}}{\pgfqpoint{0.911879in}{3.249217in}}{\pgfqpoint{0.904066in}{3.241403in}}%
\pgfpathcurveto{\pgfqpoint{0.896252in}{3.233589in}}{\pgfqpoint{0.891862in}{3.222990in}}{\pgfqpoint{0.891862in}{3.211940in}}%
\pgfpathcurveto{\pgfqpoint{0.891862in}{3.200890in}}{\pgfqpoint{0.896252in}{3.190291in}}{\pgfqpoint{0.904066in}{3.182478in}}%
\pgfpathcurveto{\pgfqpoint{0.911879in}{3.174664in}}{\pgfqpoint{0.922478in}{3.170274in}}{\pgfqpoint{0.933529in}{3.170274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712497in}{0.682899in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015676in}{3.521366in}}%
\pgfpathcurveto{\pgfqpoint{1.026726in}{3.521366in}}{\pgfqpoint{1.037325in}{3.525757in}}{\pgfqpoint{1.045139in}{3.533570in}}%
\pgfpathcurveto{\pgfqpoint{1.052953in}{3.541384in}}{\pgfqpoint{1.057343in}{3.551983in}}{\pgfqpoint{1.057343in}{3.563033in}}%
\pgfpathcurveto{\pgfqpoint{1.057343in}{3.574083in}}{\pgfqpoint{1.052953in}{3.584682in}}{\pgfqpoint{1.045139in}{3.592496in}}%
\pgfpathcurveto{\pgfqpoint{1.037325in}{3.600309in}}{\pgfqpoint{1.026726in}{3.604700in}}{\pgfqpoint{1.015676in}{3.604700in}}%
\pgfpathcurveto{\pgfqpoint{1.004626in}{3.604700in}}{\pgfqpoint{0.994027in}{3.600309in}}{\pgfqpoint{0.986213in}{3.592496in}}%
\pgfpathcurveto{\pgfqpoint{0.978400in}{3.584682in}}{\pgfqpoint{0.974010in}{3.574083in}}{\pgfqpoint{0.974010in}{3.563033in}}%
\pgfpathcurveto{\pgfqpoint{0.974010in}{3.551983in}}{\pgfqpoint{0.978400in}{3.541384in}}{\pgfqpoint{0.986213in}{3.533570in}}%
\pgfpathcurveto{\pgfqpoint{0.994027in}{3.525757in}}{\pgfqpoint{1.004626in}{3.521366in}}{\pgfqpoint{1.015676in}{3.521366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.544241in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.544241in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.042751in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.042751in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541261in}{0.682899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.541261in,y=0.585677in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.037497in,y=0.315061in,,top]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \mathbf{E}\mbox{u}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712497in}{1.070553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.505207in,y=0.986135in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712497in}{1.592650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.505207in,y=1.508232in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712497in}{2.114748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.505207in,y=2.030329in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712497in}{2.636845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.505207in,y=2.552427in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712497in}{3.158942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.395138in,y=3.074524in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712497in}{3.681040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.395138in,y=3.596621in,left,base]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.339583in,y=2.192899in,,bottom,rotate=90.000000]{\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {y_{max}}/y_c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712497in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{0.712497in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.362497in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.362497in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712497in}{0.682899in}}%
\pgfpathlineto{\pgfqpoint{5.362497in}{0.682899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712497in}{3.702899in}}%
\pgfpathlineto{\pgfqpoint{5.362497in}{3.702899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
