%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.331218in}{3.694365in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.331218in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.331218in}{3.694365in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.694365in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.831801in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.366296in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.366296in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.900791in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.435286in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.435286in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.969781in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504276in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.504276in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.038771in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.573266in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.573266in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.107761in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.889660in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{t}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.468842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.125603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.072842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.729603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.676842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.333603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.280842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.937603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.884842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{3.541603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.488842in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.031603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{y}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.831801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.868147in}{0.623217in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{0.722707in}}%
\pgfpathlineto{\pgfqpoint{0.940838in}{0.820084in}}%
\pgfpathlineto{\pgfqpoint{0.977184in}{0.915360in}}%
\pgfpathlineto{\pgfqpoint{1.013529in}{1.008546in}}%
\pgfpathlineto{\pgfqpoint{1.049875in}{1.099651in}}%
\pgfpathlineto{\pgfqpoint{1.086221in}{1.188685in}}%
\pgfpathlineto{\pgfqpoint{1.122566in}{1.275656in}}%
\pgfpathlineto{\pgfqpoint{1.156774in}{1.355633in}}%
\pgfpathlineto{\pgfqpoint{1.190982in}{1.433796in}}%
\pgfpathlineto{\pgfqpoint{1.225189in}{1.510151in}}%
\pgfpathlineto{\pgfqpoint{1.259397in}{1.584704in}}%
\pgfpathlineto{\pgfqpoint{1.293605in}{1.657460in}}%
\pgfpathlineto{\pgfqpoint{1.327812in}{1.728423in}}%
\pgfpathlineto{\pgfqpoint{1.362020in}{1.797599in}}%
\pgfpathlineto{\pgfqpoint{1.394090in}{1.860831in}}%
\pgfpathlineto{\pgfqpoint{1.426159in}{1.922500in}}%
\pgfpathlineto{\pgfqpoint{1.458229in}{1.982609in}}%
\pgfpathlineto{\pgfqpoint{1.490299in}{2.041160in}}%
\pgfpathlineto{\pgfqpoint{1.522369in}{2.098156in}}%
\pgfpathlineto{\pgfqpoint{1.554438in}{2.153600in}}%
\pgfpathlineto{\pgfqpoint{1.586508in}{2.207495in}}%
\pgfpathlineto{\pgfqpoint{1.616440in}{2.256401in}}%
\pgfpathlineto{\pgfqpoint{1.646371in}{2.303961in}}%
\pgfpathlineto{\pgfqpoint{1.676303in}{2.350177in}}%
\pgfpathlineto{\pgfqpoint{1.706235in}{2.395051in}}%
\pgfpathlineto{\pgfqpoint{1.736167in}{2.438583in}}%
\pgfpathlineto{\pgfqpoint{1.766098in}{2.480777in}}%
\pgfpathlineto{\pgfqpoint{1.796030in}{2.521632in}}%
\pgfpathlineto{\pgfqpoint{1.823824in}{2.558372in}}%
\pgfpathlineto{\pgfqpoint{1.851617in}{2.593961in}}%
\pgfpathlineto{\pgfqpoint{1.879411in}{2.628399in}}%
\pgfpathlineto{\pgfqpoint{1.907205in}{2.661687in}}%
\pgfpathlineto{\pgfqpoint{1.934999in}{2.693827in}}%
\pgfpathlineto{\pgfqpoint{1.962792in}{2.724818in}}%
\pgfpathlineto{\pgfqpoint{1.990586in}{2.754663in}}%
\pgfpathlineto{\pgfqpoint{2.018380in}{2.783361in}}%
\pgfpathlineto{\pgfqpoint{2.044036in}{2.808834in}}%
\pgfpathlineto{\pgfqpoint{2.069691in}{2.833332in}}%
\pgfpathlineto{\pgfqpoint{2.095347in}{2.856855in}}%
\pgfpathlineto{\pgfqpoint{2.121003in}{2.879403in}}%
\pgfpathlineto{\pgfqpoint{2.146659in}{2.900977in}}%
\pgfpathlineto{\pgfqpoint{2.172314in}{2.921577in}}%
\pgfpathlineto{\pgfqpoint{2.197970in}{2.941205in}}%
\pgfpathlineto{\pgfqpoint{2.223626in}{2.959860in}}%
\pgfpathlineto{\pgfqpoint{2.249282in}{2.977543in}}%
\pgfpathlineto{\pgfqpoint{2.274938in}{2.994254in}}%
\pgfpathlineto{\pgfqpoint{2.298455in}{3.008719in}}%
\pgfpathlineto{\pgfqpoint{2.321973in}{3.022370in}}%
\pgfpathlineto{\pgfqpoint{2.345491in}{3.035204in}}%
\pgfpathlineto{\pgfqpoint{2.369009in}{3.047224in}}%
\pgfpathlineto{\pgfqpoint{2.392526in}{3.058429in}}%
\pgfpathlineto{\pgfqpoint{2.416044in}{3.068821in}}%
\pgfpathlineto{\pgfqpoint{2.439562in}{3.078398in}}%
\pgfpathlineto{\pgfqpoint{2.463080in}{3.087162in}}%
\pgfpathlineto{\pgfqpoint{2.486598in}{3.095113in}}%
\pgfpathlineto{\pgfqpoint{2.510115in}{3.102251in}}%
\pgfpathlineto{\pgfqpoint{2.533633in}{3.108577in}}%
\pgfpathlineto{\pgfqpoint{2.557151in}{3.114090in}}%
\pgfpathlineto{\pgfqpoint{2.580669in}{3.118792in}}%
\pgfpathlineto{\pgfqpoint{2.604186in}{3.122683in}}%
\pgfpathlineto{\pgfqpoint{2.627704in}{3.125763in}}%
\pgfpathlineto{\pgfqpoint{2.651222in}{3.128032in}}%
\pgfpathlineto{\pgfqpoint{2.674740in}{3.129491in}}%
\pgfpathlineto{\pgfqpoint{2.698258in}{3.130140in}}%
\pgfpathlineto{\pgfqpoint{2.721775in}{3.129979in}}%
\pgfpathlineto{\pgfqpoint{2.745293in}{3.129009in}}%
\pgfpathlineto{\pgfqpoint{2.768811in}{3.127230in}}%
\pgfpathlineto{\pgfqpoint{2.792329in}{3.124642in}}%
\pgfpathlineto{\pgfqpoint{2.815847in}{3.121246in}}%
\pgfpathlineto{\pgfqpoint{2.839364in}{3.117041in}}%
\pgfpathlineto{\pgfqpoint{2.862882in}{3.112029in}}%
\pgfpathlineto{\pgfqpoint{2.886400in}{3.106210in}}%
\pgfpathlineto{\pgfqpoint{2.909918in}{3.099583in}}%
\pgfpathlineto{\pgfqpoint{2.933435in}{3.092148in}}%
\pgfpathlineto{\pgfqpoint{2.956953in}{3.083907in}}%
\pgfpathlineto{\pgfqpoint{2.980471in}{3.074859in}}%
\pgfpathlineto{\pgfqpoint{3.003989in}{3.065005in}}%
\pgfpathlineto{\pgfqpoint{3.027507in}{3.054343in}}%
\pgfpathlineto{\pgfqpoint{3.051024in}{3.042876in}}%
\pgfpathlineto{\pgfqpoint{3.074542in}{3.030602in}}%
\pgfpathlineto{\pgfqpoint{3.098060in}{3.017522in}}%
\pgfpathlineto{\pgfqpoint{3.121578in}{3.003636in}}%
\pgfpathlineto{\pgfqpoint{3.145095in}{2.988943in}}%
\pgfpathlineto{\pgfqpoint{3.170751in}{2.971995in}}%
\pgfpathlineto{\pgfqpoint{3.196407in}{2.954088in}}%
\pgfpathlineto{\pgfqpoint{3.222063in}{2.935220in}}%
\pgfpathlineto{\pgfqpoint{3.247719in}{2.915393in}}%
\pgfpathlineto{\pgfqpoint{3.273374in}{2.894605in}}%
\pgfpathlineto{\pgfqpoint{3.299030in}{2.872856in}}%
\pgfpathlineto{\pgfqpoint{3.324686in}{2.850147in}}%
\pgfpathlineto{\pgfqpoint{3.350342in}{2.826475in}}%
\pgfpathlineto{\pgfqpoint{3.375997in}{2.801842in}}%
\pgfpathlineto{\pgfqpoint{3.401653in}{2.776246in}}%
\pgfpathlineto{\pgfqpoint{3.429447in}{2.747429in}}%
\pgfpathlineto{\pgfqpoint{3.457241in}{2.717481in}}%
\pgfpathlineto{\pgfqpoint{3.485034in}{2.686400in}}%
\pgfpathlineto{\pgfqpoint{3.512828in}{2.654186in}}%
\pgfpathlineto{\pgfqpoint{3.540622in}{2.620836in}}%
\pgfpathlineto{\pgfqpoint{3.568416in}{2.586350in}}%
\pgfpathlineto{\pgfqpoint{3.596209in}{2.550725in}}%
\pgfpathlineto{\pgfqpoint{3.624003in}{2.513962in}}%
\pgfpathlineto{\pgfqpoint{3.653935in}{2.473094in}}%
\pgfpathlineto{\pgfqpoint{3.683866in}{2.430900in}}%
\pgfpathlineto{\pgfqpoint{3.713798in}{2.387378in}}%
\pgfpathlineto{\pgfqpoint{3.743730in}{2.342525in}}%
\pgfpathlineto{\pgfqpoint{3.773662in}{2.296339in}}%
\pgfpathlineto{\pgfqpoint{3.803593in}{2.248817in}}%
\pgfpathlineto{\pgfqpoint{3.833525in}{2.199956in}}%
\pgfpathlineto{\pgfqpoint{3.863457in}{2.149752in}}%
\pgfpathlineto{\pgfqpoint{3.895527in}{2.094470in}}%
\pgfpathlineto{\pgfqpoint{3.927596in}{2.037638in}}%
\pgfpathlineto{\pgfqpoint{3.959666in}{1.979254in}}%
\pgfpathlineto{\pgfqpoint{3.991736in}{1.919313in}}%
\pgfpathlineto{\pgfqpoint{4.023805in}{1.857810in}}%
\pgfpathlineto{\pgfqpoint{4.055875in}{1.794740in}}%
\pgfpathlineto{\pgfqpoint{4.087945in}{1.730099in}}%
\pgfpathlineto{\pgfqpoint{4.122152in}{1.659411in}}%
\pgfpathlineto{\pgfqpoint{4.156360in}{1.586923in}}%
\pgfpathlineto{\pgfqpoint{4.190568in}{1.512629in}}%
\pgfpathlineto{\pgfqpoint{4.224775in}{1.436521in}}%
\pgfpathlineto{\pgfqpoint{4.258983in}{1.358594in}}%
\pgfpathlineto{\pgfqpoint{4.293191in}{1.278841in}}%
\pgfpathlineto{\pgfqpoint{4.327399in}{1.197254in}}%
\pgfpathlineto{\pgfqpoint{4.361606in}{1.113825in}}%
\pgfpathlineto{\pgfqpoint{4.397952in}{1.023157in}}%
\pgfpathlineto{\pgfqpoint{4.434298in}{0.930393in}}%
\pgfpathlineto{\pgfqpoint{4.470643in}{0.835523in}}%
\pgfpathlineto{\pgfqpoint{4.506989in}{0.738537in}}%
\pgfpathlineto{\pgfqpoint{4.543335in}{0.639426in}}%
\pgfpathlineto{\pgfqpoint{4.579680in}{0.538176in}}%
\pgfpathlineto{\pgfqpoint{4.586736in}{0.518270in}}%
\pgfpathlineto{\pgfqpoint{4.586736in}{0.518270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045599in}{1.089041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259397in}{1.584704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473195in}{2.010126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686993in}{2.366357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{2.654108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114589in}{2.873857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328387in}{3.025951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542185in}{3.110675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755983in}{3.128300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{3.079072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183579in}{2.963162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397377in}{2.780579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611175in}{2.531071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824973in}{2.214053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{1.828573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252569in}{1.373345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466367in}{0.846794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680165in}{0.247032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893963in}{-0.428443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{-1.183626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.321559in}{-2.025966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535357in}{-2.970095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749155in}{-4.044274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962953in}{-5.300832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.868147in}{0.623225in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{0.722729in}}%
\pgfpathlineto{\pgfqpoint{0.940838in}{0.820118in}}%
\pgfpathlineto{\pgfqpoint{0.977184in}{0.915393in}}%
\pgfpathlineto{\pgfqpoint{1.013529in}{1.008555in}}%
\pgfpathlineto{\pgfqpoint{1.049875in}{1.099605in}}%
\pgfpathlineto{\pgfqpoint{1.084083in}{1.183371in}}%
\pgfpathlineto{\pgfqpoint{1.118290in}{1.265267in}}%
\pgfpathlineto{\pgfqpoint{1.152498in}{1.345296in}}%
\pgfpathlineto{\pgfqpoint{1.186706in}{1.423457in}}%
\pgfpathlineto{\pgfqpoint{1.220913in}{1.499752in}}%
\pgfpathlineto{\pgfqpoint{1.255121in}{1.574181in}}%
\pgfpathlineto{\pgfqpoint{1.289329in}{1.646746in}}%
\pgfpathlineto{\pgfqpoint{1.321398in}{1.713082in}}%
\pgfpathlineto{\pgfqpoint{1.353468in}{1.777780in}}%
\pgfpathlineto{\pgfqpoint{1.385538in}{1.840841in}}%
\pgfpathlineto{\pgfqpoint{1.417607in}{1.902266in}}%
\pgfpathlineto{\pgfqpoint{1.449677in}{1.962054in}}%
\pgfpathlineto{\pgfqpoint{1.481747in}{2.020207in}}%
\pgfpathlineto{\pgfqpoint{1.511679in}{2.073008in}}%
\pgfpathlineto{\pgfqpoint{1.541610in}{2.124385in}}%
\pgfpathlineto{\pgfqpoint{1.571542in}{2.174338in}}%
\pgfpathlineto{\pgfqpoint{1.601474in}{2.222869in}}%
\pgfpathlineto{\pgfqpoint{1.631405in}{2.269977in}}%
\pgfpathlineto{\pgfqpoint{1.661337in}{2.315662in}}%
\pgfpathlineto{\pgfqpoint{1.691269in}{2.359925in}}%
\pgfpathlineto{\pgfqpoint{1.719063in}{2.399754in}}%
\pgfpathlineto{\pgfqpoint{1.746856in}{2.438357in}}%
\pgfpathlineto{\pgfqpoint{1.774650in}{2.475735in}}%
\pgfpathlineto{\pgfqpoint{1.802444in}{2.511888in}}%
\pgfpathlineto{\pgfqpoint{1.830238in}{2.546815in}}%
\pgfpathlineto{\pgfqpoint{1.858031in}{2.580519in}}%
\pgfpathlineto{\pgfqpoint{1.885825in}{2.612998in}}%
\pgfpathlineto{\pgfqpoint{1.911481in}{2.641892in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{2.669743in}}%
\pgfpathlineto{\pgfqpoint{1.962792in}{2.696551in}}%
\pgfpathlineto{\pgfqpoint{1.988448in}{2.722317in}}%
\pgfpathlineto{\pgfqpoint{2.014104in}{2.747040in}}%
\pgfpathlineto{\pgfqpoint{2.039760in}{2.770721in}}%
\pgfpathlineto{\pgfqpoint{2.065415in}{2.793360in}}%
\pgfpathlineto{\pgfqpoint{2.091071in}{2.814956in}}%
\pgfpathlineto{\pgfqpoint{2.116727in}{2.835511in}}%
\pgfpathlineto{\pgfqpoint{2.140245in}{2.853437in}}%
\pgfpathlineto{\pgfqpoint{2.163763in}{2.870489in}}%
\pgfpathlineto{\pgfqpoint{2.187280in}{2.886664in}}%
\pgfpathlineto{\pgfqpoint{2.210798in}{2.901965in}}%
\pgfpathlineto{\pgfqpoint{2.234316in}{2.916391in}}%
\pgfpathlineto{\pgfqpoint{2.257834in}{2.929941in}}%
\pgfpathlineto{\pgfqpoint{2.281351in}{2.942617in}}%
\pgfpathlineto{\pgfqpoint{2.304869in}{2.954417in}}%
\pgfpathlineto{\pgfqpoint{2.328387in}{2.965343in}}%
\pgfpathlineto{\pgfqpoint{2.351905in}{2.975393in}}%
\pgfpathlineto{\pgfqpoint{2.375423in}{2.984569in}}%
\pgfpathlineto{\pgfqpoint{2.396802in}{2.992152in}}%
\pgfpathlineto{\pgfqpoint{2.418182in}{2.999012in}}%
\pgfpathlineto{\pgfqpoint{2.439562in}{3.005149in}}%
\pgfpathlineto{\pgfqpoint{2.460942in}{3.010563in}}%
\pgfpathlineto{\pgfqpoint{2.482322in}{3.015254in}}%
\pgfpathlineto{\pgfqpoint{2.503701in}{3.019222in}}%
\pgfpathlineto{\pgfqpoint{2.525081in}{3.022468in}}%
\pgfpathlineto{\pgfqpoint{2.546461in}{3.024990in}}%
\pgfpathlineto{\pgfqpoint{2.567841in}{3.026790in}}%
\pgfpathlineto{\pgfqpoint{2.589221in}{3.027868in}}%
\pgfpathlineto{\pgfqpoint{2.610600in}{3.028222in}}%
\pgfpathlineto{\pgfqpoint{2.631980in}{3.027854in}}%
\pgfpathlineto{\pgfqpoint{2.653360in}{3.026762in}}%
\pgfpathlineto{\pgfqpoint{2.674740in}{3.024948in}}%
\pgfpathlineto{\pgfqpoint{2.696120in}{3.022412in}}%
\pgfpathlineto{\pgfqpoint{2.717499in}{3.019152in}}%
\pgfpathlineto{\pgfqpoint{2.738879in}{3.015170in}}%
\pgfpathlineto{\pgfqpoint{2.760259in}{3.010465in}}%
\pgfpathlineto{\pgfqpoint{2.781639in}{3.005037in}}%
\pgfpathlineto{\pgfqpoint{2.803019in}{2.998886in}}%
\pgfpathlineto{\pgfqpoint{2.824398in}{2.992012in}}%
\pgfpathlineto{\pgfqpoint{2.845778in}{2.984415in}}%
\pgfpathlineto{\pgfqpoint{2.867158in}{2.976096in}}%
\pgfpathlineto{\pgfqpoint{2.890676in}{2.966109in}}%
\pgfpathlineto{\pgfqpoint{2.914194in}{2.955248in}}%
\pgfpathlineto{\pgfqpoint{2.937711in}{2.943511in}}%
\pgfpathlineto{\pgfqpoint{2.961229in}{2.930900in}}%
\pgfpathlineto{\pgfqpoint{2.984747in}{2.917414in}}%
\pgfpathlineto{\pgfqpoint{3.008265in}{2.903052in}}%
\pgfpathlineto{\pgfqpoint{3.031783in}{2.887816in}}%
\pgfpathlineto{\pgfqpoint{3.055300in}{2.871704in}}%
\pgfpathlineto{\pgfqpoint{3.078818in}{2.854717in}}%
\pgfpathlineto{\pgfqpoint{3.102336in}{2.836855in}}%
\pgfpathlineto{\pgfqpoint{3.125854in}{2.818117in}}%
\pgfpathlineto{\pgfqpoint{3.151509in}{2.796677in}}%
\pgfpathlineto{\pgfqpoint{3.177165in}{2.774195in}}%
\pgfpathlineto{\pgfqpoint{3.202821in}{2.750671in}}%
\pgfpathlineto{\pgfqpoint{3.228477in}{2.726105in}}%
\pgfpathlineto{\pgfqpoint{3.254132in}{2.700496in}}%
\pgfpathlineto{\pgfqpoint{3.279788in}{2.673845in}}%
\pgfpathlineto{\pgfqpoint{3.305444in}{2.646151in}}%
\pgfpathlineto{\pgfqpoint{3.331100in}{2.617414in}}%
\pgfpathlineto{\pgfqpoint{3.356755in}{2.587634in}}%
\pgfpathlineto{\pgfqpoint{3.384549in}{2.554195in}}%
\pgfpathlineto{\pgfqpoint{3.412343in}{2.519531in}}%
\pgfpathlineto{\pgfqpoint{3.440137in}{2.483643in}}%
\pgfpathlineto{\pgfqpoint{3.467930in}{2.446530in}}%
\pgfpathlineto{\pgfqpoint{3.495724in}{2.408191in}}%
\pgfpathlineto{\pgfqpoint{3.523518in}{2.368627in}}%
\pgfpathlineto{\pgfqpoint{3.551312in}{2.327837in}}%
\pgfpathlineto{\pgfqpoint{3.581243in}{2.282538in}}%
\pgfpathlineto{\pgfqpoint{3.611175in}{2.235817in}}%
\pgfpathlineto{\pgfqpoint{3.641107in}{2.187674in}}%
\pgfpathlineto{\pgfqpoint{3.671039in}{2.138107in}}%
\pgfpathlineto{\pgfqpoint{3.700970in}{2.087117in}}%
\pgfpathlineto{\pgfqpoint{3.730902in}{2.034704in}}%
\pgfpathlineto{\pgfqpoint{3.760834in}{1.980866in}}%
\pgfpathlineto{\pgfqpoint{3.792903in}{1.921602in}}%
\pgfpathlineto{\pgfqpoint{3.824973in}{1.860701in}}%
\pgfpathlineto{\pgfqpoint{3.857043in}{1.798165in}}%
\pgfpathlineto{\pgfqpoint{3.889113in}{1.733991in}}%
\pgfpathlineto{\pgfqpoint{3.921182in}{1.668180in}}%
\pgfpathlineto{\pgfqpoint{3.953252in}{1.600730in}}%
\pgfpathlineto{\pgfqpoint{3.985322in}{1.531642in}}%
\pgfpathlineto{\pgfqpoint{4.019529in}{1.456141in}}%
\pgfpathlineto{\pgfqpoint{4.053737in}{1.378774in}}%
\pgfpathlineto{\pgfqpoint{4.087945in}{1.299540in}}%
\pgfpathlineto{\pgfqpoint{4.122152in}{1.218438in}}%
\pgfpathlineto{\pgfqpoint{4.156360in}{1.135467in}}%
\pgfpathlineto{\pgfqpoint{4.190568in}{1.050627in}}%
\pgfpathlineto{\pgfqpoint{4.226913in}{0.958435in}}%
\pgfpathlineto{\pgfqpoint{4.263259in}{0.864131in}}%
\pgfpathlineto{\pgfqpoint{4.299605in}{0.767713in}}%
\pgfpathlineto{\pgfqpoint{4.335950in}{0.669180in}}%
\pgfpathlineto{\pgfqpoint{4.372296in}{0.568531in}}%
\pgfpathlineto{\pgfqpoint{4.390165in}{0.518270in}}%
\pgfpathlineto{\pgfqpoint{4.390165in}{0.518270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045599in}{1.089003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259397in}{1.583354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473195in}{2.004860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686993in}{2.353689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{2.629979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114589in}{2.833838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328387in}{2.965343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542185in}{3.024544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755983in}{3.011464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{2.926097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183579in}{2.768412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397377in}{2.538348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611175in}{2.235817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824973in}{1.860701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{1.412852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252569in}{0.892087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466367in}{0.298192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680165in}{-0.369086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893963in}{-1.110041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{-1.925009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.321559in}{-2.814375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535357in}{-3.778582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749155in}{-4.818129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962953in}{-5.933586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.831801in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.868147in}{0.623225in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{0.722731in}}%
\pgfpathlineto{\pgfqpoint{0.940838in}{0.820122in}}%
\pgfpathlineto{\pgfqpoint{0.977184in}{0.915397in}}%
\pgfpathlineto{\pgfqpoint{1.013529in}{1.008556in}}%
\pgfpathlineto{\pgfqpoint{1.049875in}{1.099600in}}%
\pgfpathlineto{\pgfqpoint{1.084083in}{1.183356in}}%
\pgfpathlineto{\pgfqpoint{1.118290in}{1.265238in}}%
\pgfpathlineto{\pgfqpoint{1.152498in}{1.345247in}}%
\pgfpathlineto{\pgfqpoint{1.186706in}{1.423382in}}%
\pgfpathlineto{\pgfqpoint{1.220913in}{1.499644in}}%
\pgfpathlineto{\pgfqpoint{1.255121in}{1.574032in}}%
\pgfpathlineto{\pgfqpoint{1.287191in}{1.642070in}}%
\pgfpathlineto{\pgfqpoint{1.319260in}{1.708462in}}%
\pgfpathlineto{\pgfqpoint{1.351330in}{1.773207in}}%
\pgfpathlineto{\pgfqpoint{1.383400in}{1.836306in}}%
\pgfpathlineto{\pgfqpoint{1.415469in}{1.897759in}}%
\pgfpathlineto{\pgfqpoint{1.447539in}{1.957566in}}%
\pgfpathlineto{\pgfqpoint{1.479609in}{2.015727in}}%
\pgfpathlineto{\pgfqpoint{1.509541in}{2.068525in}}%
\pgfpathlineto{\pgfqpoint{1.539472in}{2.119890in}}%
\pgfpathlineto{\pgfqpoint{1.569404in}{2.169821in}}%
\pgfpathlineto{\pgfqpoint{1.599336in}{2.218318in}}%
\pgfpathlineto{\pgfqpoint{1.629268in}{2.265381in}}%
\pgfpathlineto{\pgfqpoint{1.659199in}{2.311011in}}%
\pgfpathlineto{\pgfqpoint{1.689131in}{2.355207in}}%
\pgfpathlineto{\pgfqpoint{1.716925in}{2.394963in}}%
\pgfpathlineto{\pgfqpoint{1.744718in}{2.433483in}}%
\pgfpathlineto{\pgfqpoint{1.772512in}{2.470766in}}%
\pgfpathlineto{\pgfqpoint{1.800306in}{2.506814in}}%
\pgfpathlineto{\pgfqpoint{1.828100in}{2.541626in}}%
\pgfpathlineto{\pgfqpoint{1.855893in}{2.575201in}}%
\pgfpathlineto{\pgfqpoint{1.883687in}{2.607541in}}%
\pgfpathlineto{\pgfqpoint{1.909343in}{2.636296in}}%
\pgfpathlineto{\pgfqpoint{1.934999in}{2.663999in}}%
\pgfpathlineto{\pgfqpoint{1.960654in}{2.690648in}}%
\pgfpathlineto{\pgfqpoint{1.986310in}{2.716244in}}%
\pgfpathlineto{\pgfqpoint{2.011966in}{2.740787in}}%
\pgfpathlineto{\pgfqpoint{2.037622in}{2.764277in}}%
\pgfpathlineto{\pgfqpoint{2.063277in}{2.786714in}}%
\pgfpathlineto{\pgfqpoint{2.088933in}{2.808098in}}%
\pgfpathlineto{\pgfqpoint{2.112451in}{2.826775in}}%
\pgfpathlineto{\pgfqpoint{2.135969in}{2.844568in}}%
\pgfpathlineto{\pgfqpoint{2.159487in}{2.861475in}}%
\pgfpathlineto{\pgfqpoint{2.183004in}{2.877498in}}%
\pgfpathlineto{\pgfqpoint{2.206522in}{2.892636in}}%
\pgfpathlineto{\pgfqpoint{2.230040in}{2.906890in}}%
\pgfpathlineto{\pgfqpoint{2.253558in}{2.920258in}}%
\pgfpathlineto{\pgfqpoint{2.277076in}{2.932742in}}%
\pgfpathlineto{\pgfqpoint{2.300593in}{2.944342in}}%
\pgfpathlineto{\pgfqpoint{2.324111in}{2.955056in}}%
\pgfpathlineto{\pgfqpoint{2.347629in}{2.964886in}}%
\pgfpathlineto{\pgfqpoint{2.369009in}{2.973054in}}%
\pgfpathlineto{\pgfqpoint{2.390388in}{2.980492in}}%
\pgfpathlineto{\pgfqpoint{2.411768in}{2.987198in}}%
\pgfpathlineto{\pgfqpoint{2.433148in}{2.993173in}}%
\pgfpathlineto{\pgfqpoint{2.454528in}{2.998417in}}%
\pgfpathlineto{\pgfqpoint{2.475908in}{3.002930in}}%
\pgfpathlineto{\pgfqpoint{2.497287in}{3.006712in}}%
\pgfpathlineto{\pgfqpoint{2.518667in}{3.009762in}}%
\pgfpathlineto{\pgfqpoint{2.540047in}{3.012082in}}%
\pgfpathlineto{\pgfqpoint{2.561427in}{3.013670in}}%
\pgfpathlineto{\pgfqpoint{2.582807in}{3.014527in}}%
\pgfpathlineto{\pgfqpoint{2.604186in}{3.014653in}}%
\pgfpathlineto{\pgfqpoint{2.625566in}{3.014048in}}%
\pgfpathlineto{\pgfqpoint{2.646946in}{3.012712in}}%
\pgfpathlineto{\pgfqpoint{2.668326in}{3.010644in}}%
\pgfpathlineto{\pgfqpoint{2.689706in}{3.007846in}}%
\pgfpathlineto{\pgfqpoint{2.711085in}{3.004316in}}%
\pgfpathlineto{\pgfqpoint{2.732465in}{3.000056in}}%
\pgfpathlineto{\pgfqpoint{2.753845in}{2.995064in}}%
\pgfpathlineto{\pgfqpoint{2.775225in}{2.989341in}}%
\pgfpathlineto{\pgfqpoint{2.796605in}{2.982886in}}%
\pgfpathlineto{\pgfqpoint{2.817984in}{2.975701in}}%
\pgfpathlineto{\pgfqpoint{2.839364in}{2.967785in}}%
\pgfpathlineto{\pgfqpoint{2.860744in}{2.959137in}}%
\pgfpathlineto{\pgfqpoint{2.884262in}{2.948780in}}%
\pgfpathlineto{\pgfqpoint{2.907780in}{2.937539in}}%
\pgfpathlineto{\pgfqpoint{2.931297in}{2.925412in}}%
\pgfpathlineto{\pgfqpoint{2.954815in}{2.912401in}}%
\pgfpathlineto{\pgfqpoint{2.978333in}{2.898506in}}%
\pgfpathlineto{\pgfqpoint{3.001851in}{2.883725in}}%
\pgfpathlineto{\pgfqpoint{3.025369in}{2.868060in}}%
\pgfpathlineto{\pgfqpoint{3.048886in}{2.851510in}}%
\pgfpathlineto{\pgfqpoint{3.072404in}{2.834076in}}%
\pgfpathlineto{\pgfqpoint{3.095922in}{2.815756in}}%
\pgfpathlineto{\pgfqpoint{3.119440in}{2.796552in}}%
\pgfpathlineto{\pgfqpoint{3.145095in}{2.774593in}}%
\pgfpathlineto{\pgfqpoint{3.170751in}{2.751581in}}%
\pgfpathlineto{\pgfqpoint{3.196407in}{2.727516in}}%
\pgfpathlineto{\pgfqpoint{3.222063in}{2.702398in}}%
\pgfpathlineto{\pgfqpoint{3.247719in}{2.676227in}}%
\pgfpathlineto{\pgfqpoint{3.273374in}{2.649003in}}%
\pgfpathlineto{\pgfqpoint{3.299030in}{2.620725in}}%
\pgfpathlineto{\pgfqpoint{3.324686in}{2.591395in}}%
\pgfpathlineto{\pgfqpoint{3.350342in}{2.561012in}}%
\pgfpathlineto{\pgfqpoint{3.378135in}{2.526908in}}%
\pgfpathlineto{\pgfqpoint{3.405929in}{2.491569in}}%
\pgfpathlineto{\pgfqpoint{3.433723in}{2.454993in}}%
\pgfpathlineto{\pgfqpoint{3.461517in}{2.417182in}}%
\pgfpathlineto{\pgfqpoint{3.489310in}{2.378134in}}%
\pgfpathlineto{\pgfqpoint{3.517104in}{2.337850in}}%
\pgfpathlineto{\pgfqpoint{3.544898in}{2.296331in}}%
\pgfpathlineto{\pgfqpoint{3.574829in}{2.250235in}}%
\pgfpathlineto{\pgfqpoint{3.604761in}{2.202705in}}%
\pgfpathlineto{\pgfqpoint{3.634693in}{2.153742in}}%
\pgfpathlineto{\pgfqpoint{3.664625in}{2.103345in}}%
\pgfpathlineto{\pgfqpoint{3.694556in}{2.051514in}}%
\pgfpathlineto{\pgfqpoint{3.724488in}{1.998249in}}%
\pgfpathlineto{\pgfqpoint{3.754420in}{1.943551in}}%
\pgfpathlineto{\pgfqpoint{3.786490in}{1.883354in}}%
\pgfpathlineto{\pgfqpoint{3.818559in}{1.821511in}}%
\pgfpathlineto{\pgfqpoint{3.850629in}{1.758022in}}%
\pgfpathlineto{\pgfqpoint{3.882699in}{1.692887in}}%
\pgfpathlineto{\pgfqpoint{3.914768in}{1.626106in}}%
\pgfpathlineto{\pgfqpoint{3.946838in}{1.557678in}}%
\pgfpathlineto{\pgfqpoint{3.981046in}{1.482873in}}%
\pgfpathlineto{\pgfqpoint{4.015253in}{1.406196in}}%
\pgfpathlineto{\pgfqpoint{4.049461in}{1.327644in}}%
\pgfpathlineto{\pgfqpoint{4.083669in}{1.247220in}}%
\pgfpathlineto{\pgfqpoint{4.117876in}{1.164921in}}%
\pgfpathlineto{\pgfqpoint{4.152084in}{1.080749in}}%
\pgfpathlineto{\pgfqpoint{4.186292in}{0.994704in}}%
\pgfpathlineto{\pgfqpoint{4.222637in}{0.901227in}}%
\pgfpathlineto{\pgfqpoint{4.258983in}{0.805634in}}%
\pgfpathlineto{\pgfqpoint{4.295329in}{0.707926in}}%
\pgfpathlineto{\pgfqpoint{4.331674in}{0.608102in}}%
\pgfpathlineto{\pgfqpoint{4.363743in}{0.518270in}}%
\pgfpathlineto{\pgfqpoint{4.363743in}{0.518270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831801in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045599in}{1.088998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.259397in}{1.583199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473195in}{2.004226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686993in}{2.352098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900791in}{2.626828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114589in}{2.828429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328387in}{2.956909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542185in}{3.012273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755983in}{2.994524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969781in}{2.903661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.183579in}{2.739680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.397377in}{2.502574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611175in}{2.192334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.824973in}{1.808945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.038771in}{1.352393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.252569in}{0.822657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466367in}{0.219716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680165in}{-0.456456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.893963in}{-1.205889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107761in}{-2.028613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.321559in}{-2.924665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535357in}{-3.894083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749155in}{-4.936909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.962953in}{-6.053188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{3.541603in}}%
\pgfpathlineto{\pgfqpoint{5.214660in}{3.541603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977683in}{2.818921in}}%
\pgfpathlineto{\pgfqpoint{5.117438in}{2.818921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{2.818921in}}{\pgfqpoint{5.145216in}{2.846698in}}%
\pgfpathlineto{\pgfqpoint{5.145216in}{3.444381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.145216in}{3.472159in}}{\pgfqpoint{5.117438in}{3.472159in}}%
\pgfpathlineto{\pgfqpoint{3.977683in}{3.472159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.949905in}{3.472159in}}{\pgfqpoint{3.949905in}{3.444381in}}%
\pgfpathlineto{\pgfqpoint{3.949905in}{2.846698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.949905in}{2.818921in}}{\pgfqpoint{3.977683in}{2.818921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.005461in}{3.359691in}}%
\pgfpathlineto{\pgfqpoint{4.283239in}{3.359691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144350in}{3.359691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.394350in,y=3.311080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u} =\) 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.005461in}{3.155834in}}%
\pgfpathlineto{\pgfqpoint{4.283239in}{3.155834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144350in}{3.155834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.394350in,y=3.107223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u} =\) 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.005461in}{2.951977in}}%
\pgfpathlineto{\pgfqpoint{4.283239in}{2.951977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144350in}{2.951977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.394350in,y=2.903366in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathbf{E}\mbox{u} =\) 0.01}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
