\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spontaneous Droplet Jump}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouncing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superhydrophobic surfaces}{5}}
\newlabel{sec.suphydro}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Reduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EHD Forces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxwell Stress}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dielectrophoresis}{8}}
\newlabel{dipole_m_1}{{2}{8}}
\newlabel{polarization}{{3}{9}}
\newlabel{dipole_m_2}{{4}{9}}
\newlabel{dep_force}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forces due to Image Charges in the Dielectric}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Electric Field}{10}}
\newlabel{displacement}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple EMA plot.}}{11}}
\newlabel{fig:E0}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Simple Dynamical Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajectory Equation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparisons}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Droplet Charge}{12}}
\newlabel{sec.drop_charge}{{A}{12}}
\citation{Choi:2013dg}
\citation{Choi:2013dg}
\citation{Miljkovic:2013dg}
\citation{Moreno-Villa:1998dg}
\citation{Choi:2013dg}
