\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spontaneous Droplet Jump}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bouncing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Superhydrophobic surfaces}{4}}
\newlabel{sec.suphydro}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Reduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EHD Forces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxwell Stress}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dielectrophoresis}{6}}
\newlabel{dipole_m_1}{{2}{7}}
\newlabel{polarization}{{3}{7}}
\newlabel{dipole_m_2}{{4}{7}}
\newlabel{dep_force}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forces due to Image Charges in the Dielectric}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Electric Field}{8}}
\newlabel{displacement}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Simple Dynamical Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajectory Equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical Methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparisons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Data Smoothing}{9}}
\newlabel{sec.smoothing}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Surface charge density}{11}}
\newlabel{sec.surface_charge}{{B}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\\Droplet Charge}{14}}
\newlabel{sec.drop_charge}{{C}{14}}
\citation{Choi:2013dg}
\citation{Choi:2013dg}
\citation{Miljkovic:2013dg}
\citation{Moreno-Villa:1998dg}
\citation{Choi:2013dg}
