\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Estimation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple EMA plot.}}{5}}
\newlabel{fig:charge}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple EMA plot.}}{6}}
\newlabel{fig:series}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple EMA plot.}}{7}}
\newlabel{fig:forces}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple EMA plot.}}{8}}
\newlabel{fig:contact}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple EMA plot.}}{9}}
\newlabel{fig:restitution}{{5}{9}}
