\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Estimation}{1}}
\newlabel{exterior}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtered or fitted droplet trajectories compared to raw data.}}{5}}
\newlabel{fig:filters}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectra of the filter methods compared.}}{6}}
\newlabel{fig:power_spectra}{{2}{6}}
