\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse Problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple EMA plot.}}{4}}
\newlabel{fig:trajectories}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple EMA plot.}}{5}}
\newlabel{fig:inverse_problem}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple EMA plot.}}{6}}
\newlabel{fig:convergence}{{3}{6}}
\newlabel{exterior}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smoothing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple EMA plot.}}{11}}
\newlabel{fig:ema1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple EMA plot.}}{11}}
\newlabel{fig:ema2}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple EMA plot.}}{12}}
\newlabel{fig:ema3}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Solution to the Equation of Motion}{12}}
