\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smoothing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As is typical with \emph  {Nelder-Mead} much of the improvment in $\chi ^2$ is realized in the first few iterations. Overall the rate of convergence is sub-linear, which is to be expected for non-liner constrained problems using an hueristic algorithem.}}{8}}
\newlabel{fig:convergence}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The underlying signal is `noisy', due partially to deterministic errors in determining the centroid position. These deterministic errors are largely due to droplet oscillations, especially the rapidly damped higher harmonics which do not have azimuthal symmetry. There is also Gaussian error in the ellipse fitting due to thresholding and noise in the video itself. We see that 1D Gaussian convolution and Wiener filters suffer from significant end effects. At this scale Butterworth and Savistsky-Golay filters are nearly indistinguishable.}}{9}}
\newlabel{fig:y_filtered}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the first derivatives of the Butterworth and Savitsky-Golay filters we see that the Butterworth filter also suffers from a slight end effect. This implies that the optimization will find a different optima of the likelyhood depending on which type of filter is used.}}{10}}
\newlabel{fig:dy_filtered}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The power spectra has a peak at 1 Hz, which is the droplet trajectory parabola itself, and smaller peaks in the kHz range corresponding to various noise frequencies. The Savitsky-Golay and Butturworth filters seem to have the least distortion of the power spectra of the true signal. Both also do a good job of attenuating the noise at the 2 kHz peak. }}{11}}
\newlabel{fig:power}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Identifiability}{12}}
\newlabel{exterior}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A series of filtered droplet trajectories arranged by increasing apoapse. The blue dots represent either the beginning and end of the experiment, or points at which the droplet is either coming into, or leaving contact with the surface.}}{15}}
\newlabel{fig:trajectories}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A series of droplet trajectories showing the results of the parameter estimation. The trajectories are shown only up to the apoapse of the first bounce. The red lines show the ODE solution with given the MLE parameter vector. $\chi ^2$ goodness-of-fit varies between $1 \times 10^{-5}$ and $1 \times 10^{-8}$ with the better fit occurring typically for the droplets with the lowest apoapses.}}{16}}
\newlabel{fig:inverse_problem}{{6}{16}}
