\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inverse Problems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple EMA plot.}}{7}}
\newlabel{fig:trajectories}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple EMA plot.}}{8}}
\newlabel{fig:inverse_problem}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple EMA plot.}}{9}}
\newlabel{fig:convergence}{{3}{9}}
\newlabel{exterior}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Smoothing}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple EMA plot.}}{14}}
\newlabel{fig:ema1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple EMA plot.}}{14}}
\newlabel{fig:ema2}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple EMA plot.}}{15}}
\newlabel{fig:ema3}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Solution to the Equation of Motion}{15}}
