\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter Estimation}{1}}
\newlabel{exterior}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple EMA plot.}}{7}}
\newlabel{fig:ema1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple EMA plot.}}{7}}
\newlabel{fig:ema2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple EMA plot.}}{8}}
\newlabel{fig:ema3}{{3}{8}}
